Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x9f365219
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 431 rows and 2760 columns
Presolve time: 0.35s
Presolved: 1459 rows, 1091 columns, 4451 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1089 integer (506 binary)

Root relaxation: objective 1.600000e-01, 397 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  150          -    0.16000      -     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   22    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   14    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   14    7.36000    0.16000  97.8%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   14    2.56000    0.16000  93.7%     -    0s
H   27    32                       2.1600000    0.16000  92.6%  37.6    1s
H   30    32                       0.5600000    0.16000  71.4%  39.6    1s
H  101   106                       0.1600000    0.16000  0.00%   112    2s

Cutting planes:
  Gomory: 29
  Cover: 44
  Implied bound: 8
  Clique: 31
  MIR: 32
  Flow cover: 19
  GUB cover: 2
  Zero half: 14
  RLT: 11
  Relax-and-lift: 13

Explored 121 nodes (14141 simplex iterations) in 2.11 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 2.16 ... 7.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 14.000000000000002
u1_2 13.00000000000001
u1_3 13.0
u1_4 12.999999999999996
FCFS 66.7 22.938333333333333 106 0.01558995246887207
our 58.04 20.4080303030303 98
our1 66.7 22.699545454545454 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xf056a5cc
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 429 rows and 2756 columns
Presolve time: 0.34s
Presolved: 1461 rows, 1095 columns, 4459 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1093 integer (507 binary)

Root relaxation: objective 1.600000e-01, 412 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      28.5600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   95   28.56000    0.16000  99.4%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   25    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   34    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   24    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   24    5.36000    0.16000  97.0%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   24    0.56000    0.16000  71.4%     -    0s
H  153   157                       0.1600000    0.16000  0.00%   103    2s

Cutting planes:
  Gomory: 26
  Cover: 44
  Implied bound: 10
  Clique: 12
  MIR: 20
  StrongCG: 1
  Flow cover: 20
  GUB cover: 2
  Zero half: 22
  RLT: 6
  Relax-and-lift: 4

Explored 207 nodes (20147 simplex iterations) in 2.33 seconds (0.71 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 5.36 28.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 14.0
u1_4 13.0
FCFS 46.7 17.246060606060606 86 0.018357038497924805
our 47.7 17.564242424242423 87
our1 42.7 15.947575757575757 82
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xcfb92cac
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 428 rows and 2754 columns
Presolve time: 0.33s
Presolved: 1462 rows, 1097 columns, 4452 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1095 integer (506 binary)

Root relaxation: objective 1.600000e-01, 368 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  196          -    0.16000      -     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   15   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   19   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   19   12.56000    0.16000  98.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 24
  Cover: 40
  Implied bound: 14
  Clique: 25
  MIR: 29
  StrongCG: 1
  Flow cover: 18
  Zero half: 9
  RLT: 5
  Relax-and-lift: 20

Explored 1 nodes (1772 simplex iterations) in 0.80 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 12.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 13.0
FCFS 49.04 18.318181818181817 89 0.013271093368530273
our 50.7 19.622272727272726 89
our1 49.04 17.516666666666666 89
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xe88545d4
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 430 rows and 2756 columns
Presolve time: 0.31s
Presolved: 1460 rows, 1095 columns, 4450 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1093 integer (506 binary)

Root relaxation: objective 1.600000e-01, 394 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  129          -    0.16000      -     -    0s
H    0     0                       9.7600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   21    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   28    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   18    9.76000    0.16000  98.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Cover: 48
  Implied bound: 7
  Clique: 11
  MIR: 8
  Flow cover: 6
  Zero half: 4
  RLT: 2
  Relax-and-lift: 7

Explored 1 nodes (2077 simplex iterations) in 0.71 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 9.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 14.0
u1_2 13.0
u1_3 13.0
u1_4 13.0
FCFS 48.04 19.638484848484847 88 0.009217023849487305
our 52.04 20.456666666666667 92
our1 48.04 18.03727272727273 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xbb49ab23
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 426 rows and 2754 columns
Presolve time: 0.32s
Presolved: 1464 rows, 1097 columns, 4464 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1095 integer (507 binary)

Root relaxation: objective 1.600000e-01, 417 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      20.1600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   40   20.16000    0.16000  99.2%     -    0s
H    0     0                       9.7600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   72    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   31    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   33    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   22    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   40    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   31    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   31    9.76000    0.16000  98.4%     -    0s
     0     2    0.16000    0   29    9.76000    0.16000  98.4%     -    0s
H   39    46                       2.9600000    0.16000  94.6%  17.3    1s
H  165   244                       2.1600000    0.16000  92.6%  19.4    1s
*  320   251              81       0.9600000    0.16000  83.3%  17.6    1s
H  334   251                       0.5600000    0.16000  71.4%  17.0    1s
H  875     8                       0.1600000    0.16000  0.00%  18.2    2s

Cutting planes:
  Gomory: 6
  Cover: 26
  Implied bound: 1
  Clique: 9
  MIR: 12
  Flow cover: 9
  GUB cover: 2
  Zero half: 15
  RLT: 9
  Relax-and-lift: 4

Explored 875 nodes (18356 simplex iterations) in 3.01 seconds (0.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 0.96 ... 20.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 14.0
u1_2 13.0
u1_3 13.000000000000002
u1_4 12.999999999999998
FCFS 72.03999999999999 24.10181818181818 112 0.014616966247558594
our 53.04 19.05318181818182 93
our1 72.03999999999999 24.256969696969698 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xc7890264
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 435 rows and 2754 columns
Presolve time: 0.34s
Presolved: 1455 rows, 1097 columns, 4438 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1095 integer (508 binary)

Root relaxation: objective 1.600000e-01, 426 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      38.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  145   38.96000    0.16000   100%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   15    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   38    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   24    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   24    3.76000    0.16000  95.7%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
H  133   294                       0.1600000    0.16000  0.00%  57.5    2s

Cutting planes:
  Gomory: 25
  Cover: 32
  Implied bound: 10
  Clique: 27
  MIR: 22
  StrongCG: 1
  Flow cover: 17
  Zero half: 10
  RLT: 12
  Relax-and-lift: 13

Explored 369 nodes (14419 simplex iterations) in 2.24 seconds (0.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 1.36 3.76 38.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 14.0
u1_4 13.0
FCFS 53.47 22.925 92 0.008810043334960938
our 61.47 24.400454545454544 100
our1 53.47 19.93121212121212 91
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xe4c798e0
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 413 rows and 2748 columns
Presolve time: 0.33s
Presolved: 1477 rows, 1103 columns, 4504 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1101 integer (508 binary)

Root relaxation: objective 1.600000e-01, 426 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                      47.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   80   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   88   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   25   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   31   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   38   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   22   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   22   47.76000    0.16000   100%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   22    0.56000    0.16000  71.4%     -    0s
H   33    36                       0.1600000    0.16000  0.00%  28.4    1s

Cutting planes:
  Gomory: 8
  Cover: 33
  Implied bound: 21
  Clique: 10
  MIR: 6
  StrongCG: 1
  Flow cover: 5
  GUB cover: 2
  Zero half: 9
  Network: 1
  RLT: 2
  Relax-and-lift: 19
  PSD: 4

Explored 35 nodes (3167 simplex iterations) in 1.04 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 0.96 47.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 14.0
FCFS 66.03999999999999 22.611818181818183 106 0.04517316818237305
our 57.04 21.158484848484846 97
our1 66.03999999999999 22.611818181818183 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x82b35ad5
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 428 rows and 2754 columns
Presolve time: 0.43s
Presolved: 1462 rows, 1097 columns, 4464 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1095 integer (508 binary)

Root relaxation: objective 1.600000e-01, 403 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      33.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   97   33.76000    0.16000   100%     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   15   12.56000    0.16000  98.7%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   21    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   21    7.36000    0.16000  97.8%     -    0s
     0     2    0.16000    0   21    7.36000    0.16000  97.8%     -    0s
H   66   109                       0.9600000    0.16000  83.3%   178    2s
H  149   207                       0.1600000    0.16000  0.00%   110    2s

Cutting planes:
  Gomory: 23
  Cover: 91
  Implied bound: 32
  Clique: 11
  MIR: 10
  StrongCG: 1
  Flow cover: 20
  GUB cover: 2
  Zero half: 12
  RLT: 1
  Relax-and-lift: 15
  PSD: 8

Explored 292 nodes (24656 simplex iterations) in 2.71 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 7.36 ... 33.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 14.0
FCFS 52.04 20.44787878787879 92 0.026499032974243164
our 53.04 21.114545454545453 93
our1 51.04 17.904848484848486 91
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x363361ff
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 441 rows and 2760 columns
Presolve time: 0.31s
Presolved: 1449 rows, 1091 columns, 4421 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1089 integer (506 binary)

Root relaxation: objective 1.600000e-01, 376 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  114          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      66.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   31   66.96000    0.16000   100%     -    0s
H    0     0                      58.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   31   58.16000    0.16000   100%     -    0s
     0     0    0.16000    0   23   58.16000    0.16000   100%     -    0s
     0     0    0.16000    0   23   58.16000    0.16000   100%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    1s
     0     2    0.16000    0   23    1.36000    0.16000  88.2%     -    1s
H   69    92                       0.5600000    0.16000  71.4%  26.8    1s
H  103   129                       0.1600000    0.16000  0.00%  22.2    1s

Cutting planes:
  Gomory: 12
  Cover: 41
  Implied bound: 11
  Clique: 15
  MIR: 18
  Flow cover: 8
  Zero half: 6
  RLT: 3
  Relax-and-lift: 9

Explored 140 nodes (6652 simplex iterations) in 1.89 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 66.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.00000000000005
u1_3 12.99999999999995
u1_4 14.0
FCFS 40.7 19.452878787878788 80 0.03253293037414551
our 39.7 19.740757575757577 79
our1 40.7 14.401060606060605 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x17cdc48a
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 431 rows and 2760 columns
Presolve time: 0.34s
Presolved: 1459 rows, 1091 columns, 4453 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1089 integer (507 binary)

Root relaxation: objective 1.600000e-01, 450 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      39.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   83   39.36000    0.16000   100%     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   20   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   12   12.56000    0.16000  98.7%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   66    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   18    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   18    0.56000    0.16000  71.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Cover: 34
  Implied bound: 1
  Clique: 2
  MIR: 9
  Flow cover: 5
  GUB cover: 2
  Zero half: 16
  PSD: 1

Explored 1 nodes (2016 simplex iterations) in 0.91 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 12.56 39.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 13.0
FCFS 56.7 20.152727272727272 95 0.04508018493652344
our 39.04 15.728484848484849 79
our1 56.7 20.152727272727272 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xd97f1fe9
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 421 rows and 2752 columns
Presolve time: 0.32s
Presolved: 1469 rows, 1099 columns, 4478 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1097 integer (507 binary)

Root relaxation: objective 1.600000e-01, 378 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  140          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      56.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   31   56.96000    0.16000   100%     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   94    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   18    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   18    8.96000    0.16000  98.2%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   18    0.96000    0.16000  83.3%     -    0s
H   35    39                       0.5600000    0.16000  71.4%  39.3    1s
H  280   210                       0.1600000    0.16000  0.00%  63.0    2s

Cutting planes:
  Gomory: 28
  Cover: 71
  Implied bound: 39
  Clique: 17
  MIR: 41
  StrongCG: 1
  Flow cover: 17
  GUB cover: 1
  Zero half: 27
  Network: 1
  RLT: 4
  Relax-and-lift: 14
  PSD: 12

Explored 293 nodes (22913 simplex iterations) in 2.48 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 0.96 ... 56.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 14.0
FCFS 68.7 26.52287878787879 108 0.014194965362548828
our 49.7 19.62681818181818 89
our1 68.7 25.27151515151515 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xcf56f3f0
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 437 rows and 2756 columns
Presolve time: 0.35s
Presolved: 1453 rows, 1095 columns, 4434 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1093 integer (507 binary)

Root relaxation: objective 1.600000e-01, 398 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  145          -    0.16000      -     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   22    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   19    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   19    5.36000    0.16000  97.0%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     2    0.16000    0   19    2.16000    0.16000  92.6%     -    0s
H   36    37                       0.1600000    0.16000  0.00%  32.1    1s

Cutting planes:
  Gomory: 31
  Cover: 31
  Implied bound: 5
  Clique: 20
  MIR: 20
  Flow cover: 16
  Zero half: 15
  RLT: 2
  Relax-and-lift: 13
  PSD: 2

Explored 37 nodes (3448 simplex iterations) in 1.04 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 2.16 5.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 14.000000000000002
u1_4 12.999999999999998
FCFS 58.04 20.877121212121214 97 0.017462730407714844
our 53.04 20.240000000000002 92
our1 55.04 18.88621212121212 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xdea8c13d
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 424 rows and 2758 columns
Presolve time: 0.35s
Presolved: 1466 rows, 1093 columns, 4475 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1091 integer (507 binary)

Root relaxation: objective 1.600000e-01, 414 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   74          -    0.16000      -     -    0s
     0     0    0.16000    0   72          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      34.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   19   34.56000    0.16000   100%     -    0s
     0     0    0.16000    0   24   34.56000    0.16000   100%     -    0s
H    0     0                      18.9600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   42   18.96000    0.16000  99.2%     -    0s
     0     0    0.16000    0   23   18.96000    0.16000  99.2%     -    0s
     0     0    0.16000    0   56   18.96000    0.16000  99.2%     -    0s
     0     0    0.16000    0   30   18.96000    0.16000  99.2%     -    0s
     0     0    0.16000    0   30   18.96000    0.16000  99.2%     -    0s
     0     2    0.16000    0   30   18.96000    0.16000  99.2%     -    0s
H   29    40                       3.3600000    0.16000  95.2%  25.9    0s
H   35    40                       1.3600000    0.16000  88.2%  22.1    0s
H  210   135                       0.5600000    0.16000  71.4%  44.7    1s
H  254   125                       0.1600000    0.16000  0.00%  54.9    1s

Cutting planes:
  Gomory: 7
  Cover: 30
  Implied bound: 14
  Clique: 8
  MIR: 8
  Flow cover: 9
  Zero half: 15
  RLT: 8
  Relax-and-lift: 7
  PSD: 9

Explored 257 nodes (18727 simplex iterations) in 1.53 seconds (0.62 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 34.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 13.0
FCFS 46.47 21.06060606060606 86 0.006637096405029297
our 53.47 23.166666666666668 93
our1 44.04 18.666666666666668 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xa4b73ad9
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 420 rows and 2752 columns
Presolve time: 0.16s
Presolved: 1470 rows, 1099 columns, 4487 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1097 integer (508 binary)

Root relaxation: objective 1.600000e-01, 450 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      30.1600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   42   30.16000    0.16000  99.5%     -    0s
H    0     0                      15.3600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   67   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   17   15.36000    0.16000  99.0%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
     0     0    0.16000    0   29    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   20    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0  127    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   20    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   20    7.76000    0.16000  97.9%     -    0s
     0     2    0.16000    0   20    7.76000    0.16000  97.9%     -    0s
H   59    46                       0.1600000    0.16000  0.00%   144    0s

Cutting planes:
  Gomory: 8
  Cover: 72
  Implied bound: 25
  Clique: 22
  MIR: 24
  Flow cover: 23
  GUB cover: 3
  Zero half: 25
  RLT: 7
  Relax-and-lift: 11
  PSD: 6

Explored 68 nodes (11680 simplex iterations) in 0.91 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 7.76 15.36 30.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.000000000000002
u1_1 12.999999999999998
u1_2 13.0
u1_3 14.0
u1_4 13.0
FCFS 51.04 18.89757575757576 91 0.018425703048706055
our 51.04 19.10151515151515 91
our1 51.04 18.181818181818183 91
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x0ee32799
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 443 rows and 2762 columns
Presolve time: 0.34s
Presolved: 1447 rows, 1089 columns, 4413 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1087 integer (505 binary)

Root relaxation: objective 1.600000e-01, 450 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  160          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   27          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      33.3600000    0.16000   100%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
H    0     2                       6.9600000    0.16000  97.7%     -    0s
     0     2    0.16000    0   17    6.96000    0.16000  97.7%     -    0s
H   29    27                       4.9600000    0.16000  96.8%   235    1s
H   43    27                       0.1600000    0.16000  0.00%   204    1s

Cutting planes:
  Gomory: 35
  Cover: 32
  Implied bound: 4
  Clique: 38
  MIR: 27
  StrongCG: 1
  Flow cover: 28
  Zero half: 15
  Relax-and-lift: 13
  PSD: 7

Explored 48 nodes (12326 simplex iterations) in 1.30 seconds (0.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 4.96 6.96 ... 33.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 12.999999999999998
u1_2 14.000000000000002
u1_3 13.000000000000002
u1_4 12.999999999999998
FCFS 49.7 21.923333333333332 89 0.011069059371948242
our 48.7 22.91121212121212 88
our1 49.7 19.657272727272726 89
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xdd98918b
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 437 rows and 2762 columns
Presolve time: 0.20s
Presolved: 1453 rows, 1089 columns, 4436 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1087 integer (506 binary)

Root relaxation: objective 1.600000e-01, 347 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  104          -    0.16000      -     -    0s
     0     0    0.16000    0   26          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     2    0.16000    0   29    2.16000    0.16000  92.6%     -    0s
H   33    34                       1.3600000    0.16000  88.2%  37.4    0s
H  356   316                       0.5600000    0.16000  71.4%  75.4    2s
H  524   141                       0.1600000    0.16000  0.00%  74.3    2s

Cutting planes:
  Learned: 4
  Gomory: 22
  Cover: 101
  Implied bound: 93
  Clique: 18
  MIR: 26
  Flow cover: 15
  Zero half: 15
  RLT: 11
  Relax-and-lift: 11

Explored 564 nodes (44421 simplex iterations) in 2.66 seconds (1.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 1.36 ... 5.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 14.0
u1_3 13.0
u1_4 13.0
FCFS 58.04 22.365757575757577 98 0.012373208999633789
our 48.47 19.971818181818183 86
our1 58.04 21.946363636363635 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xad0ffd3e
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 432 rows and 2760 columns
Presolve time: 0.20s
Presolved: 1458 rows, 1091 columns, 4452 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1089 integer (506 binary)

Root relaxation: objective 1.600000e-01, 435 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      46.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   42   46.96000    0.16000   100%     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   41   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   27   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   29   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   25   12.56000    0.16000  98.7%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   39    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   25    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   25    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   25    0.56000    0.16000  71.4%     -    0s
H   39    55                       0.1600000    0.16000  0.00%  28.7    0s

Cutting planes:
  Gomory: 2
  Cover: 14
  Implied bound: 5
  Clique: 3
  MIR: 10
  Flow cover: 6
  GUB cover: 1
  Zero half: 7
  RLT: 8
  Relax-and-lift: 11
  PSD: 3

Explored 55 nodes (2948 simplex iterations) in 0.62 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 12.56 46.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 14.0
FCFS 53.7 19.440454545454546 93 0.012203693389892578
our 40.04 16.602878787878787 80
our1 53.7 19.353181818181817 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xb001daf4
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 428 rows and 2760 columns
Presolve time: 0.18s
Presolved: 1462 rows, 1091 columns, 4463 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1089 integer (507 binary)

Root relaxation: objective 1.600000e-01, 381 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      29.7600000    0.16000  99.5%     -    0s
     0     0    0.16000    0  117   29.76000    0.16000  99.5%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   15    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   27    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   27    7.36000    0.16000  97.8%     -    0s
     0     2    0.16000    0   27    7.36000    0.16000  97.8%     -    0s
H   41    49                       4.9600000    0.16000  96.8%  41.7    0s
H   68    77                       2.5600000    0.16000  93.7%  35.9    0s
H   96   112                       0.1600000    0.16000  0.00%   106    1s

Cutting planes:
  Gomory: 21
  Cover: 45
  Implied bound: 4
  Clique: 19
  MIR: 12
  Flow cover: 14
  GUB cover: 2
  Zero half: 17
  RLT: 4
  Relax-and-lift: 4
  PSD: 9

Explored 132 nodes (17384 simplex iterations) in 1.01 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.56 4.96 ... 29.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.000000000000002
u1_1 12.999999999999998
u1_2 13.000000000000002
u1_3 13.0
u1_4 13.0
FCFS 51.7 19.491818181818182 91 0.008355855941772461
our 58.7 20.96151515151515 98
our1 46.7 17.885757575757577 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x0c8b68b7
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 432 rows and 2756 columns
Presolve time: 0.16s
Presolved: 1458 rows, 1095 columns, 4443 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1093 integer (506 binary)

Root relaxation: objective 1.600000e-01, 398 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      29.7600000    0.16000  99.5%     -    0s
     0     0    0.16000    0  107   29.76000    0.16000  99.5%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   15    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   24    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   24    7.36000    0.16000  97.8%     -    0s
     0     2    0.16000    0   24    7.36000    0.16000  97.8%     -    0s
H   49    49                       2.5600000    0.16000  93.8%  39.7    0s
H   76    59                       0.1600000    0.16000  0.00%   136    0s

Cutting planes:
  Gomory: 22
  Cover: 27
  Implied bound: 6
  Clique: 13
  MIR: 23
  StrongCG: 1
  Flow cover: 15
  GUB cover: 5
  Zero half: 21
  RLT: 3
  Relax-and-lift: 11

Explored 82 nodes (15937 simplex iterations) in 0.89 seconds (0.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.56 7.36 29.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.000000000000002
u1_1 13.0
u1_2 12.999999999999998
u1_3 13.0
u1_4 13.0
FCFS 64.03999999999999 20.31712121212121 104 0.006532907485961914
our 61.04 20.015151515151516 101
our1 64.03999999999999 20.30681818181818 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xde6416a0
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 438 rows and 2762 columns
Presolve time: 0.20s
Presolved: 1452 rows, 1089 columns, 4431 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1087 integer (506 binary)

Root relaxation: objective 1.600000e-01, 387 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      51.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  151   51.36000    0.16000   100%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   22    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   21    0.96000    0.16000  83.3%     -    0s
H   72    73                       0.5600000    0.16000  71.4%  92.0    0s
H   99   144                       0.1600000    0.16000  0.00%  71.5    1s

Cutting planes:
  Gomory: 24
  Cover: 47
  Implied bound: 9
  Clique: 26
  MIR: 29
  Flow cover: 22
  Zero half: 10
  RLT: 8
  Relax-and-lift: 11

Explored 166 nodes (11115 simplex iterations) in 1.04 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 0.96 ... 51.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.000000000000004
u1_1 13.0
u1_2 12.999999999999996
u1_3 13.000000000000004
u1_4 12.999999999999996
FCFS 47.21 18.702727272727273 87 0.010454177856445312
our 57.04 22.414848484848484 97
our1 47.21 18.354242424242425 87
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x342d34aa
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 425 rows and 2756 columns
Presolve time: 0.18s
Presolved: 1465 rows, 1095 columns, 4479 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1093 integer (508 binary)

Root relaxation: objective 1.600000e-01, 423 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   40          -    0.16000      -     -    0s
     0     0    0.16000    0   74          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     0    0.16000    0   36          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     0    0.16000    0   67          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                      19.3600000    0.16000  99.2%     -    0s
     0     2    0.16000    0   21   19.36000    0.16000  99.2%     -    0s
H   35    40                       0.5600000    0.16000  71.4%  26.1    0s
H  145   134                       0.1600000    0.16000  0.00%   105    1s

Cutting planes:
  Gomory: 10
  Cover: 42
  Implied bound: 24
  Clique: 14
  MIR: 18
  Flow cover: 23
  Zero half: 21
  Network: 1
  RLT: 5
  Relax-and-lift: 20

Explored 209 nodes (22521 simplex iterations) in 1.31 seconds (0.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 19.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 14.0
FCFS 73.7 25.665454545454544 113 0.007854938507080078
our 67.7 24.30181818181818 107
our1 69.7 25.18060606060606 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xde40195b
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 437 rows and 2764 columns
Presolve time: 0.23s
Presolved: 1453 rows, 1087 columns, 4437 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1085 integer (506 binary)

Root relaxation: objective 1.600000e-01, 426 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      20.5600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   63   20.56000    0.16000  99.2%     -    0s
H    0     0                      15.3600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   14   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   16   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   16   15.36000    0.16000  99.0%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     2    0.16000    0   16    9.36000    0.16000  98.3%     -    0s
H   34    51                       0.1600000    0.16000  0.00%  37.6    0s

Cutting planes:
  Gomory: 15
  Cover: 38
  Implied bound: 8
  Clique: 12
  MIR: 7
  Flow cover: 14
  GUB cover: 1
  Zero half: 23
  RLT: 10
  Relax-and-lift: 8

Explored 51 nodes (2769 simplex iterations) in 0.65 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 9.36 15.36 20.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 14.0
u1_4 13.0
FCFS 48.970000000000006 18.29909090909091 88.93 0.01664900779724121
our 49.04 18.37560606060606 89
our1 43.04 16.88030303030303 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xaec74e88
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 431 rows and 2752 columns
Presolve time: 0.21s
Presolved: 1459 rows, 1099 columns, 4440 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1097 integer (506 binary)

Root relaxation: objective 1.600000e-01, 423 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      38.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   62   38.56000    0.16000   100%     -    0s
H    0     0                      18.9600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   66   18.96000    0.16000  99.2%     -    0s
     0     0    0.16000    0   31   18.96000    0.16000  99.2%     -    0s
     0     0    0.16000    0   35   18.96000    0.16000  99.2%     -    0s
     0     0    0.16000    0   32   18.96000    0.16000  99.2%     -    0s
H    0     0                      15.3600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   25   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   25   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   25   15.36000    0.16000  99.0%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     2    0.16000    0   25    5.36000    0.16000  97.0%     -    0s
H  116    95                       3.7600000    0.16000  95.7%  97.9    1s
H  475   128                       0.9600000    0.16000  83.3%  90.2    2s
H  618   103                       0.1600000    0.16000  0.00%   122    3s

Cutting planes:
  Learned: 5
  Gomory: 18
  Cover: 236
  Implied bound: 217
  Clique: 6
  MIR: 7
  StrongCG: 2
  Flow cover: 20
  GUB cover: 2
  Zero half: 12
  RLT: 1
  Relax-and-lift: 15
  PSD: 15

Explored 647 nodes (82223 simplex iterations) in 3.50 seconds (2.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.96 3.76 ... 38.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 12.999999999999998
u1_1 12.999999999999998
u1_2 13.0
u1_3 13.000000000000004
u1_4 14.0
FCFS 38.7 18.30151515151515 78 0.007081031799316406
our 38.7 18.268939393939394 78
our1 35.7 14.28469696969697 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x5c36f5a4
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 431 rows and 2758 columns
Presolve time: 0.18s
Presolved: 1459 rows, 1093 columns, 4448 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1091 integer (506 binary)

Root relaxation: objective 1.600000e-01, 440 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      22.9600000    0.16000  99.3%     -    0s
     0     0    0.16000    0  119   22.96000    0.16000  99.3%     -    0s
H    0     0                       9.7600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   15    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   18    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   18    9.76000    0.16000  98.4%     -    0s
     0     2    0.16000    0   18    9.76000    0.16000  98.4%     -    0s
H   70    82                       0.1600000    0.16000  0.00%  49.2    0s

Cutting planes:
  Gomory: 22
  Cover: 51
  Implied bound: 10
  Clique: 17
  MIR: 19
  Flow cover: 18
  GUB cover: 3
  Zero half: 19
  RLT: 7
  Relax-and-lift: 12

Explored 81 nodes (6502 simplex iterations) in 0.78 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 9.76 22.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 12.999999999999986
u1_1 13.000000000000014
u1_2 13.0
u1_3 14.0
u1_4 13.000000000000002
FCFS 43.12 20.336969696969696 80 0.010272026062011719
our 43.12 20.01878787878788 79
our1 43.12 18.334848484848486 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x1d15ffba
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 427 rows and 2754 columns
Presolve time: 0.21s
Presolved: 1463 rows, 1097 columns, 4465 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1095 integer (508 binary)

Root relaxation: objective 1.600000e-01, 438 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                      43.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  104   43.36000    0.16000   100%     -    0s
     0     0    0.16000    0   10   43.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   43.36000    0.16000   100%     -    0s
H    0     0                      32.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   96   32.56000    0.16000   100%     -    0s
     0     0    0.16000    0   19   32.56000    0.16000   100%     -    0s
     0     0    0.16000    0   19   32.56000    0.16000   100%     -    0s
H    0     0                      30.1600000    0.16000  99.5%     -    0s
     0     2    0.16000    0   19   30.16000    0.16000  99.5%     -    0s
H   56    89                       6.1600000    0.16000  97.4%  89.2    0s
H   65    89                       1.3600000    0.16000  88.2%  80.6    0s
H  137   142                       0.5600000    0.16000  71.4%  68.7    1s
H  193   123                       0.1600000    0.16000  0.00%  70.8    1s

Cutting planes:
  Gomory: 11
  Cover: 48
  Implied bound: 12
  Clique: 12
  MIR: 16
  Flow cover: 19
  GUB cover: 3
  Zero half: 24
  RLT: 4
  Relax-and-lift: 17
  PSD: 4

Explored 270 nodes (20101 simplex iterations) in 1.46 seconds (0.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 1.36 ... 43.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 13.0
FCFS 63.7 23.938181818181818 103 0.009054183959960938
our 55.7 22.074545454545454 95
our1 62.7 23.786666666666665 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xca8923b8
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 421 rows and 2752 columns
Presolve time: 0.19s
Presolved: 1469 rows, 1099 columns, 4477 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1097 integer (507 binary)

Root relaxation: objective 1.600000e-01, 412 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      33.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  152   33.36000    0.16000   100%     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     0    0.16000    0   17    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   27    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   28    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   28    4.56000    0.16000  96.5%     -    0s
     0     2    0.16000    0   28    4.56000    0.16000  96.5%     -    0s
H   29    44                       0.5600000    0.16000  71.4%  24.7    0s
H   74    89                       0.1600000    0.16000  0.00%  39.7    0s

Cutting planes:
  Gomory: 15
  Cover: 31
  Implied bound: 11
  Clique: 16
  MIR: 9
  Flow cover: 15
  GUB cover: 1
  Zero half: 11
  RLT: 6
  Relax-and-lift: 8

Explored 92 nodes (8861 simplex iterations) in 0.81 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 4.56 33.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 12.999999999999998
u1_3 14.000000000000002
u1_4 13.0
FCFS 48.7 17.35409090909091 87 0.012125253677368164
our 45.63000000000001 16.60318181818182 83.93
our1 40.04 16.047121212121212 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xe23c43d8
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 431 rows and 2754 columns
Presolve time: 0.18s
Presolved: 1459 rows, 1097 columns, 4450 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1095 integer (507 binary)

Root relaxation: objective 1.600000e-01, 384 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      32.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  120   32.56000    0.16000   100%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
     0     0    0.16000    0   13    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   19    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   19    7.76000    0.16000  97.9%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 25
  Cover: 35
  Implied bound: 13
  Clique: 12
  MIR: 12
  StrongCG: 1
  Flow cover: 15
  GUB cover: 4
  Zero half: 22
  RLT: 1
  Relax-and-lift: 8

Explored 1 nodes (1617 simplex iterations) in 0.40 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 7.76 32.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.000000000000002
u1_2 13.000000000000002
u1_3 12.999999999999998
u1_4 14.0
FCFS 53.04 19.170454545454547 93 0.007127046585083008
our 53.04 20.200757575757574 93
our1 53.04 18.943181818181817 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x1a8961ea
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 436 rows and 2758 columns
Presolve time: 0.16s
Presolved: 1454 rows, 1093 columns, 4431 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1091 integer (506 binary)

Root relaxation: objective 1.600000e-01, 410 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  133          -    0.16000      -     -    0s
     0     0    0.16000    0   26          -    0.16000      -     -    0s
     0     0    0.16000    0   31          -    0.16000      -     -    0s
     0     0    0.16000    0   30          -    0.16000      -     -    0s
     0     2    0.16000    0   30          -    0.16000      -     -    0s
*  215   206              82      25.3600000    0.16000  99.4%  34.6    0s
H  220   203                       0.9600000    0.16000  83.3%  34.0    1s
H  644   125                       0.1600000    0.16000  0.00%  65.0    2s

Cutting planes:
  Learned: 7
  Gomory: 23
  Cover: 103
  Implied bound: 61
  Clique: 14
  MIR: 22
  Flow cover: 20
  GUB cover: 2
  Zero half: 14
  RLT: 3
  Relax-and-lift: 8

Explored 690 nodes (48506 simplex iterations) in 2.62 seconds (1.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.96 25.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 14.0
u1_2 13.0
u1_3 13.0
u1_4 13.0
FCFS 56.04 21.68469696969697 95 0.012529850006103516
our 52.04 20.855454545454545 91
our1 56.04 21.256363636363638 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0xdca663f2
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 431 rows and 2758 columns
Presolve time: 0.32s
Presolved: 1459 rows, 1093 columns, 4446 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1091 integer (506 binary)

Root relaxation: objective 1.600000e-01, 418 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
     0     0    0.16000    0  148          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      50.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   17   50.56000    0.16000   100%     -    0s
     0     0    0.16000    0   14   50.56000    0.16000   100%     -    0s
     0     0    0.16000    0   35   50.56000    0.16000   100%     -    0s
     0     0    0.16000    0   26   50.56000    0.16000   100%     -    0s
     0     0    0.16000    0   26   50.56000    0.16000   100%     -    0s
     0     2    0.16000    0   26   50.56000    0.16000   100%     -    0s
H   35    58                       1.3600000    0.16000  88.2%  27.3    1s
H   47    58                       0.1600000    0.16000  0.00%  39.8    1s

Cutting planes:
  Gomory: 22
  Cover: 52
  Implied bound: 36
  Clique: 14
  MIR: 15
  Flow cover: 30
  GUB cover: 5
  Zero half: 24
  RLT: 2
  Relax-and-lift: 16
  PSD: 7

Explored 57 nodes (4207 simplex iterations) in 1.04 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 1.36 50.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.0
u1_1 13.0
u1_2 13.0
u1_3 13.0
u1_4 14.0
FCFS 57.04 21.194848484848485 97 0.013181924819946289
our 55.04 20.438333333333333 95
our1 49.04 18.694848484848485 89
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1833 rows, 3836 columns and 3154 nonzeros
Model fingerprint: 0x52f799d5
Model has 2 quadratic constraints
Model has 3630 general constraints
Variable types: 2 continuous, 3834 integer (1848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 430 rows and 2754 columns
Presolve time: 0.20s
Presolved: 1460 rows, 1097 columns, 4451 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1095 integer (507 binary)

Root relaxation: objective 1.600000e-01, 427 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      34.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   80   34.56000    0.16000   100%     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   14   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   29   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   23   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   28   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   21   12.56000    0.16000  98.7%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     2    0.16000    0   21    6.16000    0.16000  97.4%     -    0s
H   32    67                       2.1600000    0.16000  92.6%  34.2    0s
H  101   104                       0.1600000    0.16000  0.00%  45.8    1s

Cutting planes:
  Gomory: 17
  Cover: 41
  Implied bound: 5
  Clique: 7
  MIR: 7
  Flow cover: 11
  GUB cover: 3
  Zero half: 6
  RLT: 1
  Relax-and-lift: 2
  PSD: 8

Explored 115 nodes (9635 simplex iterations) in 1.02 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 6.16 ... 34.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 13.000000000000002
u1_1 14.0
u1_2 12.999999999999998
u1_3 12.999999999999998
u1_4 13.000000000000002
FCFS 50.04 25.12560606060606 90 0.009545326232910156
our 50.04 24.383181818181818 90
our1 46.04 17.51060606060606 86
min 38.7 38.7 35.7 17.246060606060606 15.728484848484849 14.28469696969697 78 78 75 1.778602385520935 0.015075914065043132 0.014508255322774251
