Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x2d299e1b
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0   24    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   19    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   16    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   16    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   16    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   20    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   20    1.18750    0.18750  84.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Zero half: 1
  RLT: 4

Explored 1 nodes (275 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 1.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
FCFS 14.32 4.439565217391304 34.25 0.0009829998016357422
our 14.32 4.439565217391304 34.25
our1 11.760000000000002 3.321304347826087 31.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x1a6ed571
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 424 rows and 1043 columns
Presolve time: 0.02s
Presolved: 141 rows, 101 columns, 396 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   41    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   11    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   13    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   19    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   15    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   15    2.18750    0.18750  91.4%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   15    0.68750    0.18750  72.7%     -    0s
H    4     6                       0.1875000    0.18750  0.00%  18.5    0s

Cutting planes:
  Gomory: 7
  Cover: 8
  MIR: 8
  Flow cover: 5
  Zero half: 1
  RLT: 5
  PSD: 5

Explored 5 nodes (450 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 2.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 5.0
u1_3 6.0
FCFS 16.22 5.547391304347825 35 0.0018351078033447266
our 20.22 6.0691304347826085 39
our1 13.07 3.9404347826086954 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x386de813
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.03s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     0    0.18750    0   32    6.18750    0.18750  97.0%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     0    0.18750    0   15    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   15    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   15    4.68750    0.18750  96.0%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 8
  Implied bound: 2
  MIR: 4
  Flow cover: 3
  Zero half: 2
  Relax-and-lift: 1
  PSD: 2

Explored 1 nodes (197 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 4.6875 6.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 5.0
u1_2 6.0
u1_3 6.0
FCFS 14.219999999999999 7.913478260869565 33 0.0021588802337646484
our 14.219999999999999 7.913478260869565 33
our1 10.219999999999999 3.2569565217391303 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0xfd8cb11b
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 433 rows and 1048 columns
Presolve time: 0.02s
Presolved: 132 rows, 96 columns, 370 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 94 integer (46 binary)

Root relaxation: objective 1.875000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0   34          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   15   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   15   13.68750    0.18750  98.6%     -    0s
H    0     0                       8.6875000    0.18750  97.8%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     2    0.18750    0   15    7.68750    0.18750  97.6%     -    0s
H    3     6                       4.1875000    0.18750  95.5%   3.7    0s
H    7    10                       0.6875000    0.18750  72.7%   4.6    0s
*   15    24               6       0.1875000    0.18750  0.00%   6.1    0s

Cutting planes:
  Gomory: 10
  Cover: 5
  Implied bound: 11
  Clique: 5
  MIR: 2
  RLT: 11
  Relax-and-lift: 1
  PSD: 1

Explored 29 nodes (292 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 4.1875 ... 13.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 5.0
u1_3 6.0
FCFS 21.47 8.06695652173913 40.25 0.0011682510375976562
our 21.47 8.06695652173913 40.25
our1 11.91 3.9856521739130435 30.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x37910b22
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   20    8.18750    0.18750  97.7%     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     0    0.18750    0   20    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   17    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   15    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   17    5.68750    0.18750  96.7%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   24    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   16    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   16    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 3
  Zero half: 1
  RLT: 2

Explored 1 nodes (307 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 5.1875 5.6875 ... 9.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 4.999999999999999
u1_1 6.000000000000001
u1_2 6.0
u1_3 6.0
FCFS 16.82 5.83 34.25 0.0009500980377197266
our 16.82 5.688695652173912 34.25
our1 13.07 3.591304347826087 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x15a0c1f8
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 424 rows and 1043 columns
Presolve time: 0.02s
Presolved: 141 rows, 101 columns, 396 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                       8.6875000    0.18750  97.8%     -    0s
     0     0    0.18750    0   27    8.68750    0.18750  97.8%     -    0s
     0     0    0.18750    0   27    8.68750    0.18750  97.8%     -    0s
     0     0    0.18750    0   23    8.68750    0.18750  97.8%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   26    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   16    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   16    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   15    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0    9    7.68750    0.18750  97.6%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   16    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   21    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   19    3.18750    0.18750  94.1%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 1
  RLT: 1
  PSD: 2

Explored 1 nodes (452 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.1875 7.6875 8.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 5.999999999999999
u1_1 6.000000000000001
u1_2 5.0
u1_3 6.0
FCFS 15.07 6.31695652173913 35 0.0014421939849853516
our 15.07 6.31695652173913 35
our1 15.07 3.7965217391304344 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0xafd293cf
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   35   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   25   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   15   12.18750    0.18750  98.5%     -    0s
H    0     0                       6.6875000    0.18750  97.2%     -    0s
     0     0    0.18750    0   18    6.68750    0.18750  97.2%     -    0s
     0     0    0.18750    0   22    6.68750    0.18750  97.2%     -    0s
     0     0    0.18750    0   21    6.68750    0.18750  97.2%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     0    0.18750    0   22    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   18    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   18    4.68750    0.18750  96.0%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 1
  Flow cover: 2
  RLT: 4
  PSD: 4

Explored 1 nodes (276 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 4.6875 6.6875 12.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
FCFS 15.07 4.880434782608695 35 0.0010590553283691406
our 12.32 4.717391304347826 32.25
our1 15.07 3.944782608695652 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x175326f2
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 424 rows and 1043 columns
Presolve time: 0.01s
Presolved: 141 rows, 101 columns, 396 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   23   12.18750    0.18750  98.5%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   23    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   24    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   24    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   22    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   23    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   22    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   13    3.18750    0.18750  94.1%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  MIR: 2
  Flow cover: 3
  Zero half: 1
  RLT: 4

Explored 1 nodes (263 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.1875 5.1875 12.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 5.0
u1_3 6.0
FCFS 13.469999999999999 5.086086956521739 32.25 0.002065896987915039
our 13.469999999999999 4.8252173913043475 32.25
our1 12.07 3.9 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x19a05b61
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 433 rows and 1048 columns
Presolve time: 0.03s
Presolved: 132 rows, 96 columns, 370 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 94 integer (46 binary)

Root relaxation: objective 1.875000e-01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   35    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0    8    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0    6    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   15    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   16    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   16    1.68750    0.18750  88.9%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   16    0.68750    0.18750  72.7%     -    0s
H    7    10                       0.1875000    0.18750  0.00%  10.1    0s

Cutting planes:
  Gomory: 10
  Cover: 7
  Implied bound: 2
  Clique: 1
  MIR: 8
  Flow cover: 5
  RLT: 4
  PSD: 5

Explored 9 nodes (318 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 1.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999982e-01, best bound 1.874999999982e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 5.0
u1_2 6.0
u1_3 6.0
FCFS 16.47 4.464347826086956 35.25 0.0013399124145507812
our 16.47 4.464347826086956 35.25
our1 9.260000000000002 3.7382608695652175 26.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x09519d7e
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   22    8.18750    0.18750  97.7%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   18    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   26    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   26    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   24    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   24    2.18750    0.18750  91.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 2
  Clique: 1
  Zero half: 1
  RLT: 3

Explored 1 nodes (237 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 2.1875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 5.999999999999997
u1_1 6.000000000000003
u1_2 6.0
u1_3 5.0
FCFS 15.219999999999999 5.9656521739130435 34 0.001007080078125
our 15.219999999999999 5.9656521739130435 34
our1 10.91 3.303478260869565 29.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x492d5289
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 424 rows and 1043 columns
Presolve time: 0.01s
Presolved: 141 rows, 101 columns, 396 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
     0     0    0.18750    0   28          -    0.18750      -     -    0s
H    0     0                       6.6875000    0.18750  97.2%     -    0s
     0     0    0.18750    0   16    6.68750    0.18750  97.2%     -    0s
     0     0    0.18750    0   16    6.68750    0.18750  97.2%     -    0s
     0     0    0.18750    0   12    6.68750    0.18750  97.2%     -    0s
     0     0    0.18750    0   12    6.68750    0.18750  97.2%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   12    1.18750    0.18750  84.2%     -    0s
H    8    10                       0.6875000    0.18750  72.7%  10.1    0s
H   31    30                       0.1875000    0.18750  0.00%   7.9    0s

Cutting planes:
  Gomory: 2
  Cover: 8
  Implied bound: 2
  Clique: 1
  MIR: 1
  Flow cover: 2
  Zero half: 2
  RLT: 3
  PSD: 2

Explored 43 nodes (695 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 1.1875 6.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 5.0
u1_1 6.0
u1_2 6.0
u1_3 6.0
FCFS 13.57 6.130869565217391 33 0.0009598731994628906
our 13.57 6.087391304347825 32
our1 13.07 3.591304347826087 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0xdcf18cfb
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 424 rows and 1043 columns
Presolve time: 0.01s
Presolved: 141 rows, 101 columns, 396 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   17    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   19    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   24    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   18    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   15    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   15    3.68750    0.18750  94.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 2
  MIR: 3
  Flow cover: 1
  RLT: 2

Explored 1 nodes (216 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.6875 13.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
FCFS 12.469999999999999 3.745217391304348 31.25 0.0009539127349853516
our 12.469999999999999 3.745217391304348 31.25
our1 10.810000000000002 3.5295652173913044 28.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x92747aa3
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 432 rows and 1048 columns
Presolve time: 0.02s
Presolved: 133 rows, 96 columns, 372 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 94 integer (46 binary)

Root relaxation: objective 1.875000e-01, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       4.1875000    0.18750  95.5%     -    0s
     0     0    0.18750    0   22    4.18750    0.18750  95.5%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   16    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   22    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   20    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   15    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   15    1.68750    0.18750  88.9%     -    0s
     0     2    0.18750    0   15    1.68750    0.18750  88.9%     -    0s
H   26    20                       0.6875000    0.18750  72.7%   6.7    0s
H   29    26                       0.1875000    0.18750  0.00%   6.5    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Flow cover: 2
  RLT: 5
  PSD: 3

Explored 65 nodes (796 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 1.6875 4.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999983e-01, best bound 1.874999999983e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
FCFS 15.32 5.8169565217391295 35.25 0.0011529922485351562
our 15.32 5.893043478260869 35.25
our1 9.260000000000002 2.9991304347826087 26.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x71451755
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.03s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   23    3.18750    0.18750  94.1%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   14    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   21    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   23    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   18    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   26    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   26    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   17    2.18750    0.18750  91.4%     -    0s
     0     2    0.18750    0    9    2.18750    0.18750  91.4%     -    0s
H   11    16                       1.6875000    0.18750  88.9%   6.8    0s
H   16    25                       0.6875000    0.18750  72.7%   5.2    0s
*   73    20               8       0.1875000    0.18750  0.00%   9.9    0s

Cutting planes:
  RLT: 4

Explored 97 nodes (1361 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 1.6875 ... 9.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 5.0
u1_1 5.999999999999999
u1_2 6.0
u1_3 6.000000000000001
FCFS 16.22 8.289565217391305 35 0.0018138885498046875
our 16.22 8.289565217391305 35
our1 9.91 3.651304347826087 28.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x25dd332a
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   22    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   15    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   11    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   22    3.18750    0.18750  94.1%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0   23    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   21    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   20    1.18750    0.18750  84.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 1
  Flow cover: 1
  RLT: 3

Explored 1 nodes (368 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.1875 3.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 5.0
u1_2 6.0
u1_3 6.0
FCFS 18.07 5.502608695652174 38 0.0017538070678710938
our 16.599999999999998 5.383043478260869 36.25
our1 18.07 4.262608695652174 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0xc4ae89eb
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   28    8.18750    0.18750  97.7%     -    0s
H    0     0                       7.1875000    0.18750  97.4%     -    0s
     0     0    0.18750    0   19    7.18750    0.18750  97.4%     -    0s
     0     0    0.18750    0   11    7.18750    0.18750  97.4%     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     0    0.18750    0   10    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   14    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0    8    6.18750    0.18750  97.0%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 5
  Implied bound: 4
  Clique: 2
  MIR: 3
  Flow cover: 2
  Zero half: 2
  RLT: 1
  PSD: 1

Explored 1 nodes (212 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 6.1875 7.1875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 5.999999999999999
u1_1 6.000000000000001
u1_2 6.0
u1_3 5.000000000000001
FCFS 15.219999999999999 7.2995652173913035 34 0.0009579658508300781
our 15.219999999999999 7.256086956521739 34
our1 11.07 3.247826086956522 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x8b880652
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 432 rows and 1048 columns
Presolve time: 0.02s
Presolved: 133 rows, 96 columns, 372 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 94 integer (46 binary)

Root relaxation: objective 1.875000e-01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    8          -    0.18750      -     -    0s
H    0     0                      15.1875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   23   15.18750    0.18750  98.8%     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
     0     0    0.18750    0   21    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   26    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   24    9.68750    0.18750  98.1%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  MIR: 2
  RLT: 2
  PSD: 2

Explored 1 nodes (174 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 9.6875 15.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
FCFS 21.349999999999998 5.513478260869565 41 0.0009610652923583984
our 21.349999999999998 5.513478260869565 41
our1 11.91 4.159565217391305 30.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x933a0460
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      17.1875000    0.18750  98.9%     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   34   12.18750    0.18750  98.5%     -    0s
H    0     0                       8.6875000    0.18750  97.8%     -    0s
     0     0    0.18750    0   16    8.68750    0.18750  97.8%     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   23    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   26    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   26    8.18750    0.18750  97.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 5
  Flow cover: 2
  Zero half: 1
  RLT: 7

Explored 1 nodes (136 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 8.1875 8.6875 ... 17.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.000000000000001
u1_1 5.999999999999999
u1_2 4.999999999999999
u1_3 6.0
FCFS 15.469999999999999 4.830869565217391 34.25 0.0014190673828125
our 15.469999999999999 4.830869565217391 34.25
our1 11.91 3.582173913043478 30.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0xf36cc57e
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.03s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   14    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   16    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   20    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   24    2.18750    0.18750  91.4%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   20    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     2    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
*   21    29              10       0.1875000    0.18750  0.00%   7.1    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 2
  Flow cover: 1
  RLT: 2
  PSD: 6

Explored 53 nodes (769 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 2.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
FCFS 20.32 5.187391304347826 40.25 0.001027822494506836
our 20.32 5.187391304347826 40.25
our1 12.07 3.1708695652173913 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x559a3a6c
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     0    0.18750    0   15    6.18750    0.18750  97.0%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   23    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   23    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   18    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   18    2.68750    0.18750  93.0%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 3
  Flow cover: 1
  Zero half: 2
  RLT: 4
  PSD: 4

Explored 1 nodes (254 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 2.6875 3.6875 6.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 5.0
u1_3 6.0
FCFS 13.07 4.66695652173913 33 0.0010349750518798828
our 16.07 5.058260869565217 36
our1 13.07 3.4052173913043475 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x9b5c6708
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     0    0.18750    0   24    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   19    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   20    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   20    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   17    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   17    4.68750    0.18750  96.0%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0   17    3.68750    0.18750  94.9%     -    0s
H    3     6                       1.1875000    0.18750  84.2%   2.3    0s
H   16    36                       0.6875000    0.18750  72.7%   5.2    0s
*   26    36              14       0.1875000    0.18750  0.00%   5.3    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 2
  Clique: 1
  MIR: 1
  Flow cover: 1
  Network: 1
  RLT: 8
  PSD: 1

Explored 39 nodes (529 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 1.1875 ... 6.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 5.0
u1_3 6.0
FCFS 13.57 4.537391304347826 31 0.0009779930114746094
our 13.57 4.537391304347826 31
our1 9.260000000000002 3.160869565217391 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x6ec21b03
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 424 rows and 1043 columns
Presolve time: 0.10s
Presolved: 141 rows, 101 columns, 396 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    7          -    0.18750      -     -    0s
H    0     0                      14.6875000    0.18750  98.7%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     0    0.18750    0   23   14.18750    0.18750  98.7%     -    0s
H    0     0                      10.1875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   13   10.18750    0.18750  98.2%     -    0s
     0     0    0.18750    0   25   10.18750    0.18750  98.2%     -    0s
     0     0    0.18750    0    8   10.18750    0.18750  98.2%     -    0s
     0     0    0.18750    0    8   10.18750    0.18750  98.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 2
  Clique: 1
  Flow cover: 4
  Zero half: 2
  RLT: 4
  PSD: 2

Explored 1 nodes (213 simplex iterations) in 0.20 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 10.1875 14.1875 14.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.000000000000001
u1_1 5.999999999999999
u1_2 5.0
u1_3 6.0
FCFS 18.22 6.257826086956521 37 0.003361940383911133
our 18.22 6.257826086956521 37
our1 11.91 3.9856521739130435 30.69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x1cb72c0d
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 424 rows and 1043 columns
Presolve time: 0.02s
Presolved: 141 rows, 101 columns, 396 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       6.6875000    0.18750  97.2%     -    0s
     0     0    0.18750    0   22    6.68750    0.18750  97.2%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   27    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   24    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   24    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   17    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   16    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   23    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   23    1.68750    0.18750  88.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 3
  Clique: 1
  MIR: 3
  Zero half: 1
  Network: 1
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (365 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 6.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 5.0
u1_3 6.0
FCFS 22.07 8.873478260869565 42 0.0009510517120361328
our 22.07 9.00391304347826 42
our1 20.07 5.070869565217391 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x28d219aa
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   32    3.68750    0.18750  94.9%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   20    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   20    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   16    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0    8    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   18    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   18    1.68750    0.18750  88.9%     -    0s
     0     2    0.18750    0   18    1.68750    0.18750  88.9%     -    0s
H   24    38                       0.1875000    0.18750  0.00%  11.8    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 4
  Clique: 2
  MIR: 1
  RLT: 4
  PSD: 3

Explored 59 nodes (638 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 3.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
FCFS 22.32 5.390434782608695 42.25 0.0010068416595458984
our 22.32 5.390434782608695 42.25
our1 20.07 4.231304347826087 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x770e7a2f
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     0    0.18750    0   24    6.18750    0.18750  97.0%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   15    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   17    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   13    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   13    3.68750    0.18750  94.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 3
  Implied bound: 3
  Clique: 1
  MIR: 6
  StrongCG: 1
  Flow cover: 1
  Zero half: 1
  RLT: 2

Explored 1 nodes (100 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.6875 4.6875 6.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 5.0
u1_2 6.0
u1_3 6.0
FCFS 24.07 5.361304347826087 44 0.001634836196899414
our 24.07 5.361304347826087 44
our1 16.07 3.89695652173913 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x71fba9d6
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 433 rows and 1048 columns
Presolve time: 0.02s
Presolved: 132 rows, 96 columns, 370 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 94 integer (46 binary)

Root relaxation: objective 1.875000e-01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     0    0.18750    0   32    5.68750    0.18750  96.7%     -    0s
H    0     0                       4.1875000    0.18750  95.5%     -    0s
     0     0    0.18750    0   12    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   15    4.18750    0.18750  95.5%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   15    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   14    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   14    2.18750    0.18750  91.4%     -    0s
     0     2    0.18750    0   14    2.18750    0.18750  91.4%     -    0s
H    7    10                       1.6875000    0.18750  88.9%   3.3    0s
H    8    10                       0.6875000    0.18750  72.7%   3.2    0s
H   37    16                       0.1875000    0.18750  0.00%   6.8    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 2
  Clique: 1
  StrongCG: 1
  RLT: 3
  PSD: 4

Explored 53 nodes (677 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.6875 ... 5.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999996e-01, best bound 1.874999999996e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 5.0
u1_1 6.0
u1_2 6.0
u1_3 6.0
FCFS 16.07 4.8795652173913036 36 0.0009598731994628906
our 16.07 4.8795652173913036 36
our1 9.260000000000002 3.2478260869565214 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0xe16f3f70
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.02s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   32    8.18750    0.18750  97.7%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   23    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   20    1.68750    0.18750  88.9%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0    7    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0    9    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   20    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   29    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   25    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   25    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   15    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   15    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   15    0.68750    0.18750  72.7%     -    0s
H    3     6                       0.1875000    0.18750  0.00%   2.3    0s

Cutting planes:
  Cover: 1
  MIR: 2
  Flow cover: 1
  RLT: 5
  PSD: 1

Explored 5 nodes (323 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 1.6875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
FCFS 24.07 6.209130434782608 44 0.001216888427734375
our 17.07 5.6439130434782605 37
our1 24.07 5.3047826086956515 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0x6a7a42bf
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 425 rows and 1043 columns
Presolve time: 0.02s
Presolved: 140 rows, 101 columns, 392 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      11.1875000    0.18750  98.3%     -    0s
     0     0    0.18750    0   18   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   14   11.18750    0.18750  98.3%     -    0s
H    0     0                       4.1875000    0.18750  95.5%     -    0s
     0     0    0.18750    0    4    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   19    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   28    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   25    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   25    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   13    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   24    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   22    4.18750    0.18750  95.5%     -    0s
     0     0    0.18750    0   21    4.18750    0.18750  95.5%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0   15    3.68750    0.18750  94.9%     -    0s
H   16    29                       1.6875000    0.18750  88.9%  13.2    0s
H   19    29                       1.1875000    0.18750  84.2%  13.3    0s
H   78    34                       0.6875000    0.18750  72.7%   9.0    0s
*   93    25              10       0.1875000    0.18750  0.00%   8.7    0s

Cutting planes:
  Cover: 8
  MIR: 3
  Flow cover: 2
  Zero half: 2
  RLT: 2
  PSD: 5

Explored 141 nodes (1538 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.1875 ... 11.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.000000000000001
FCFS 24.07 5.885217391304347 44 0.0010759830474853516
our 15.349999999999998 4.896086956521739 35
our1 24.07 5.338695652173913 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0xbb92356f
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 425 rows and 1043 columns
Presolve time: 0.02s
Presolved: 140 rows, 101 columns, 392 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    8          -    0.18750      -     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   41    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   36    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   14    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   25    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   23    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   23    3.68750    0.18750  94.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 5
  Implied bound: 1
  MIR: 6
  Flow cover: 3
  Zero half: 3
  RLT: 2
  PSD: 1

Explored 1 nodes (155 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.6875 12.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 5.0
u1_2 6.0
u1_3 6.0
FCFS 20.32 5.972173913043478 40.25 0.0010042190551757812
our 20.32 5.667826086956522 40.25
our1 17.07 4.686521739130435 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 527 rows, 1134 columns and 919 nonzeros
Model fingerprint: 0xc39a33bb
Model has 2 quadratic constraints
Model has 1058 general constraints
Variable types: 2 continuous, 1132 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 423 rows and 1043 columns
Presolve time: 0.03s
Presolved: 142 rows, 101 columns, 399 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 99 integer (50 binary)

Root relaxation: objective 1.875000e-01, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   23    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   15    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   18    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   24    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   18    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   18    2.18750    0.18750  91.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 2
  MIR: 3
  Flow cover: 1
  Zero half: 1
  RLT: 3

Explored 1 nodes (170 simplex iterations) in 0.12 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 2.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 6.0
u1_1 5.0
u1_2 5.999999999999999
u1_3 6.000000000000001
FCFS 15.469999999999999 4.763043478260869 34.25 0.0018498897552490234
our 15.469999999999999 4.763043478260869 34.25
our1 16.89 6.676086956521739 34.019999999999996
min 12.469999999999999 12.32 9.260000000000002 3.745217391304348 3.745217391304348 2.9991304347826087 31 31 26.69 0.12818668683369955 0.0013361454010009765 0.0013355016708374023
