Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x6a359a4f
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 325 rows and 2144 columns
Presolve time: 0.10s
Presolved: 1016 rows, 764 columns, 3027 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 762 integer (392 binary)

Root relaxation: objective 1.875000e-01, 338 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   81          -    0.18750      -     -    0s
H    0     0                     132.1875000    0.18750   100%     -    0s
H    0     0                      18.6875000    0.18750  99.0%     -    0s
     0     0    0.18750    0   15   18.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   22   18.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   22   18.68750    0.18750  99.0%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
H    0     2                       4.6875000    0.18750  96.0%     -    0s
     0     2    0.18750    0   22    4.68750    0.18750  96.0%     -    0s
H   29    43                       0.1875000    0.18750  0.00%  11.1    0s

Cutting planes:
  Gomory: 16
  Cover: 33
  Implied bound: 3
  Clique: 2
  MIR: 15
  Flow cover: 16
  Zero half: 7
  RLT: 4
  Relax-and-lift: 2

Explored 42 nodes (2226 simplex iterations) in 0.37 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 4.6875 14.1875 ... 132.187

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 53.13 23.907288135593223 93 0.00708317756652832
our 53.13 24.093728813559323 93
our1 38.95 13.691864406779663 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xa466ec38
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 331 rows and 2149 columns
Presolve time: 0.12s
Presolved: 1010 rows, 759 columns, 3012 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (388 binary)

Root relaxation: objective 1.875000e-01, 329 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  108          -    0.18750      -     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Explored 1 nodes (670 simplex iterations) in 0.16 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 14.0
FCFS 52.13 24.185254237288138 92 0.0065729618072509766
our 55.13 24.236101694915256 95
our1 48.13 20.875254237288136 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xeeb4d969
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 327 rows and 2144 columns
Presolve time: 0.11s
Presolved: 1014 rows, 764 columns, 3022 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 762 integer (392 binary)

Root relaxation: objective 1.875000e-01, 314 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   51   15.68750    0.18750  98.8%     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     0    0.18750    0   17    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   17    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   22    6.18750    0.18750  97.0%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0   18    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   12    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   12    1.18750    0.18750  84.2%     -    0s
     0     2    0.18750    0   12    1.18750    0.18750  84.2%     -    0s
H   29    39                       0.1875000    0.18750  0.00%   7.7    0s

Cutting planes:
  Gomory: 10
  Cover: 22
  MIR: 7
  Flow cover: 8
  Zero half: 9
  RLT: 7

Explored 44 nodes (2778 simplex iterations) in 0.40 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 3.1875 ... 15.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
FCFS 45.95 21.0835593220339 85 0.008112907409667969
our 52.95 21.286949152542373 92
our1 38.13 15.467457627118646 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x7d08f31d
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 291 rows and 2129 columns
Presolve time: 0.16s
Presolved: 1050 rows, 779 columns, 3131 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 777 integer (404 binary)

Root relaxation: objective 1.875000e-01, 312 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      29.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  143   29.18750    0.18750  99.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (612 simplex iterations) in 0.21 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 29.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
FCFS 71.13 25.818983050847457 111 0.006911039352416992
our 63.13 24.073220338983052 103
our1 71.13 24.88322033898305 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x11e4afa1
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 303 rows and 2133 columns
Presolve time: 0.15s
Presolved: 1038 rows, 775 columns, 3093 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 773 integer (402 binary)

Root relaxation: objective 1.875000e-01, 342 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   65          -    0.18750      -     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   13    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   15    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   22    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   19    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   19    7.68750    0.18750  97.6%     -    0s
     0     2    0.18750    0   19    7.68750    0.18750  97.6%     -    0s
H   29    51                       4.6875000    0.18750  96.0%  23.7    0s
H  129    92                       1.1875000    0.18750  84.2%  92.3    0s
H  386   131                       0.1875000    0.18750  0.00%  70.2    1s

Cutting planes:
  Gomory: 10
  Cover: 49
  Implied bound: 19
  Clique: 1
  MIR: 8
  Flow cover: 9
  Zero half: 10
  RLT: 6
  Relax-and-lift: 1

Explored 412 nodes (30852 simplex iterations) in 1.12 seconds (0.71 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 4.6875 7.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 14.0
FCFS 69.22 25.88322033898305 109 0.004926443099975586
our 60.220000000000006 22.45949152542373 100
our1 55.220000000000006 22.018813559322034 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x93bf4db6
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 330 rows and 2154 columns
Presolve time: 0.08s
Presolved: 1011 rows, 754 columns, 3015 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 752 integer (384 binary)

Root relaxation: objective 1.875000e-01, 327 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      57.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   79   57.18750    0.18750   100%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   21    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   17    3.68750    0.18750  94.9%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   12    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   16    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   16    2.68750    0.18750  93.0%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   16    1.18750    0.18750  84.2%     -    0s
H   29    35                       0.1875000    0.18750  0.00%  85.4    0s

Cutting planes:
  Gomory: 11
  Cover: 15
  Implied bound: 2
  MIR: 5
  Flow cover: 6
  Zero half: 14
  RLT: 5
  Relax-and-lift: 2

Explored 35 nodes (5202 simplex iterations) in 0.52 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 2.6875 ... 57.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 52.220000000000006 24.17169491525424 92 0.008147954940795898
our 52.220000000000006 24.205593220338983 92
our1 43.220000000000006 18.493389830508477 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xe77d20a7
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 2149 columns
Presolve time: 0.12s
Presolved: 1015 rows, 759 columns, 3028 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (388 binary)

Root relaxation: objective 1.875000e-01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  150          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      81.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   21   81.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   81.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   81.68750    0.18750   100%     -    0s
H    0     0                      35.6875000    0.18750  99.5%     -    0s
H    0     0                      22.6875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   18   22.68750    0.18750  99.2%     -    0s
H   73   111                       0.1875000    0.18750  0.00%  24.2    0s

Cutting planes:
  Gomory: 16
  Cover: 47
  Implied bound: 1
  Clique: 4
  MIR: 22
  Flow cover: 10
  Zero half: 10
  RLT: 6
  Relax-and-lift: 7

Explored 112 nodes (4156 simplex iterations) in 0.50 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 22.6875 35.6875 81.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
FCFS 42.13 13.250169491525424 82 0.008373022079467773
our 47.13 14.012881355932205 87
our1 37.13 12.315084745762714 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x8cf71398
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 300 rows and 2131 columns
Presolve time: 0.09s
Presolved: 1041 rows, 777 columns, 3103 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 315 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     0    0.18750    0  192    5.68750    0.18750  96.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (593 simplex iterations) in 0.14 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 5.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 64.22 24.12271186440678 104 0.009359121322631836
our 68.22 25.732881355932204 108
our1 64.22 22.132542372881357 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x6923725d
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 303 rows and 2133 columns
Presolve time: 0.08s
Presolved: 1038 rows, 775 columns, 3091 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 773 integer (402 binary)

Root relaxation: objective 1.875000e-01, 326 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      35.6875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   76   35.68750    0.18750  99.5%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   11    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   18    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   18    3.68750    0.18750  94.9%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   18    0.68750    0.18750  72.7%     -    0s
H  100    78                       0.1875000    0.18750  0.00%  48.6    0s

Cutting planes:
  Gomory: 12
  Cover: 33
  Implied bound: 1
  Clique: 2
  MIR: 12
  Flow cover: 9
  Zero half: 12
  RLT: 5
  Relax-and-lift: 2

Explored 126 nodes (7881 simplex iterations) in 0.47 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 3.6875 35.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 47.13 17.824406779661018 87 0.00841212272644043
our 45.13 18.282033898305087 85
our1 47.13 15.214237288135594 87
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x9f7e31dd
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 298 rows and 2129 columns
Presolve time: 0.10s
Presolved: 1043 rows, 779 columns, 3106 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 777 integer (404 binary)

Root relaxation: objective 1.875000e-01, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0  109    8.18750    0.18750  97.7%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     0    0.18750    0   10    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   31    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   20    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   20    4.68750    0.18750  96.0%     -    0s
     0     2    0.18750    0   15    4.68750    0.18750  96.0%     -    0s
H  203   180                       0.1875000    0.18750  0.00%  64.2    1s

Cutting planes:
  Gomory: 10
  Cover: 35
  Implied bound: 2
  MIR: 21
  Flow cover: 9
  Zero half: 16
  RLT: 4
  Relax-and-lift: 1

Explored 313 nodes (17064 simplex iterations) in 1.01 seconds (0.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 4.6875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
FCFS 53.95 20.596101694915255 93 0.009613752365112305
our 55.95 21.833389830508477 95
our1 37.95 14.131525423728815 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xe76d8683
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 317 rows and 2144 columns
Presolve time: 0.18s
Presolved: 1024 rows, 764 columns, 3056 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 762 integer (392 binary)

Root relaxation: objective 1.875000e-01, 319 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0  119    8.18750    0.18750  97.7%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0   12    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   48    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   14    1.18750    0.18750  84.2%     -    0s
     0     2    0.18750    0   14    1.18750    0.18750  84.2%     -    0s
H  129    78                       0.1875000    0.18750  0.00%  57.0    0s

Cutting planes:
  Gomory: 21
  Cover: 69
  Implied bound: 7
  MIR: 30
  Flow cover: 11
  Zero half: 16
  RLT: 3
  PSD: 5

Explored 160 nodes (10397 simplex iterations) in 0.87 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.1875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 14.0
u1_2 15.0
u1_3 15.0
FCFS 62.220000000000006 24.82542372881356 102 0.010364055633544922
our 58.220000000000006 22.638983050847457 98
our1 58.220000000000006 23.75762711864407 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xaf8d5063
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 301 rows and 2131 columns
Presolve time: 0.09s
Presolved: 1040 rows, 777 columns, 3097 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 297 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0  101          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     116.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   16  116.18750    0.18750   100%     -    0s
H    0     0                      17.6875000    0.18750  98.9%     -    0s
     0     0    0.18750    0   26   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   13   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   13   17.68750    0.18750  98.9%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   13    1.18750    0.18750  84.2%     -    0s
H  360   127                       0.1875000    0.18750  0.00%  74.3    1s

Cutting planes:
  Learned: 2
  Gomory: 20
  Cover: 117
  Implied bound: 75
  Clique: 1
  MIR: 20
  Flow cover: 19
  Zero half: 13
  RLT: 3
  Relax-and-lift: 3

Explored 378 nodes (31091 simplex iterations) in 1.09 seconds (0.66 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 17.6875 116.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 14.0
u1_2 15.0
u1_3 15.0
FCFS 53.220000000000006 22.104576271186442 93 0.004746913909912109
our 50.220000000000006 20.08762711864407 90
our1 53.220000000000006 21.277118644067798 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xdb5382bc
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 333 rows and 2154 columns
Presolve time: 0.09s
Presolved: 1008 rows, 754 columns, 3007 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 752 integer (384 binary)

Root relaxation: objective 1.875000e-01, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  100          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                     123.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   15  123.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15  123.68750    0.18750   100%     -    0s
     0     2    0.18750    0   15  123.68750    0.18750   100%     -    0s
H   83   103                      21.1875000    0.18750  99.1%  13.3    0s
H  138   141                      17.1875000    0.18750  98.9%  31.5    0s
H  242   209                      15.1875000    0.18750  98.8%  29.5    0s
H  278   270                       4.6875000    0.18750  96.0%  35.5    0s
H  411   288                       3.6875000    0.18750  94.9%  36.9    0s
H  553   198                       0.1875000    0.18750  0.00%  38.4    1s

Cutting planes:
  Gomory: 22
  Cover: 61
  Implied bound: 10
  Clique: 3
  MIR: 24
  Flow cover: 11
  Zero half: 18
  RLT: 3
  Relax-and-lift: 3

Explored 563 nodes (24358 simplex iterations) in 1.03 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 3.6875 4.6875 ... 123.687

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 14.0
FCFS 65.95 22.506271186440678 105 0.006801128387451172
our 65.95 22.726610169491526 105
our1 39.13 15.527288135593222 79
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xe1fb6413
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 333 rows and 2154 columns
Presolve time: 0.11s
Presolved: 1008 rows, 754 columns, 3009 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 752 integer (384 binary)

Root relaxation: objective 1.875000e-01, 283 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      51.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   72   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   51.68750    0.18750   100%     -    0s
H    0     0                      18.6875000    0.18750  99.0%     -    0s
     0     2    0.18750    0   12   18.68750    0.18750  99.0%     -    0s
H   29    47                       3.6875000    0.18750  94.9%  53.8    0s
H   82    71                       1.6875000    0.18750  88.9%  74.1    0s
H  200    86                       1.1875000    0.18750  84.2%   124    1s
H  305   166                       0.1875000    0.18750  0.00%   118    1s

Cutting planes:
  Learned: 8
  Gomory: 17
  Cover: 144
  Implied bound: 75
  Clique: 1
  MIR: 26
  Flow cover: 12
  Zero half: 13
  RLT: 6
  Relax-and-lift: 2

Explored 495 nodes (46668 simplex iterations) in 1.37 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.1875 1.6875 ... 51.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 47.13 14.709661016949154 87 0.0047109127044677734
our 46.13 15.21813559322034 86
our1 43.13 12.872372881355934 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x75ca13a1
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 292 rows and 2131 columns
Presolve time: 0.07s
Presolved: 1049 rows, 777 columns, 3127 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 353 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      36.6875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   78   36.68750    0.18750  99.5%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     0    0.18750    0   21    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   32    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   21    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   19    4.68750    0.18750  96.0%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   19    1.18750    0.18750  84.2%     -    0s
H   39    75                       0.1875000    0.18750  0.00%  16.5    0s

Cutting planes:
  Gomory: 17
  Cover: 32
  Implied bound: 6
  Clique: 3
  MIR: 14
  Flow cover: 6
  Zero half: 20
  RLT: 3
  Relax-and-lift: 3

Explored 74 nodes (2609 simplex iterations) in 0.35 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 4.6875 36.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
FCFS 46.13 14.894745762711866 86 0.01083683967590332
our 58.13 20.589661016949155 98
our1 37.95 13.400677966101696 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xe0aacc34
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 297 rows and 2131 columns
Presolve time: 0.10s
Presolved: 1044 rows, 777 columns, 3113 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      19.1875000    0.18750  99.0%     -    0s
     0     0    0.18750    0   89   19.18750    0.18750  99.0%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   10    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   19    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   19    2.68750    0.18750  93.0%     -    0s
     0     2    0.18750    0   19    2.68750    0.18750  93.0%     -    0s
H   29    55                       1.1875000    0.18750  84.2%  22.2    0s
H   39    55                       0.1875000    0.18750  0.00%  30.9    0s

Cutting planes:
  Gomory: 20
  Cover: 33
  Implied bound: 4
  Clique: 2
  MIR: 19
  Flow cover: 8
  Zero half: 16
  RLT: 8
  Relax-and-lift: 3

Explored 54 nodes (2925 simplex iterations) in 0.44 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 2.6875 19.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 14.0
u1_2 15.0
u1_3 15.0
FCFS 59.220000000000006 21.06169491525424 99 0.009102106094360352
our 59.220000000000006 21.34983050847458 99
our1 52.220000000000006 18.63898305084746 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xc886d28d
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 322 rows and 2149 columns
Presolve time: 0.23s
Presolved: 1019 rows, 759 columns, 3041 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (388 binary)

Root relaxation: objective 1.875000e-01, 376 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      52.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   43   52.68750    0.18750   100%     -    0s
     0     0    0.18750    0   17   52.68750    0.18750   100%     -    0s
     0     0    0.18750    0   49   52.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14   52.68750    0.18750   100%     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   31   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   16   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   16   15.68750    0.18750  98.8%     -    0s
H    0     0                      15.1875000    0.18750  98.8%     -    0s
     0     2    0.18750    0   16   15.18750    0.18750  98.8%     -    0s
H   30    36                       1.1875000    0.18750  84.2%  61.4    0s
H   61    47                       0.1875000    0.18750  0.00%   109    0s

Cutting planes:
  Gomory: 7
  Cover: 27
  Implied bound: 3
  Clique: 1
  MIR: 9
  StrongCG: 1
  Flow cover: 5
  Zero half: 27
  Network: 1
  RLT: 6

Explored 70 nodes (9710 simplex iterations) in 0.78 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 15.1875 ... 52.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 14.0
u1_2 15.0
u1_3 15.0
FCFS 48.220000000000006 19.5735593220339 88 0.005487918853759766
our 48.220000000000006 19.5735593220339 88
our1 43.13 13.316949152542374 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x271afe3e
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 299 rows and 2131 columns
Presolve time: 0.10s
Presolved: 1042 rows, 777 columns, 3103 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 341 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      27.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   93   27.68750    0.18750  99.3%     -    0s
H    0     0                      14.6875000    0.18750  98.7%     -    0s
     0     0    0.18750    0   16   14.68750    0.18750  98.7%     -    0s
     0     0    0.18750    0   16   14.68750    0.18750  98.7%     -    0s
     0     0    0.18750    0   16   14.68750    0.18750  98.7%     -    0s
     0     2    0.18750    0   16   14.68750    0.18750  98.7%     -    0s
H   88    90                       5.1875000    0.18750  96.4%  24.9    0s
H  158   149                       3.6875000    0.18750  94.9%  26.2    0s
H  185   170                       0.1875000    0.18750  0.00%  29.0    0s

Cutting planes:
  Gomory: 23
  Cover: 40
  Implied bound: 4
  Clique: 1
  MIR: 21
  Flow cover: 12
  Zero half: 27
  RLT: 3
  Relax-and-lift: 5
  PSD: 5

Explored 280 nodes (10448 simplex iterations) in 0.74 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 3.6875 5.1875 ... 27.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
FCFS 50.330000000000005 20.168644067796613 90 0.00940704345703125
our 52.330000000000005 20.88847457627119 92
our1 44.13 13.231186440677968 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xdda98017
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 298 rows and 2131 columns
Presolve time: 0.10s
Presolved: 1043 rows, 777 columns, 3107 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 323 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   69          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      77.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   17   77.68750    0.18750   100%     -    0s
H    0     0                      30.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   17   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   17   30.68750    0.18750  99.4%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     2    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
H  261   191                       0.1875000    0.18750  0.00%  30.3    0s

Cutting planes:
  Learned: 8
  Gomory: 10
  Cover: 72
  Implied bound: 34
  Clique: 1
  MIR: 21
  Flow cover: 11
  Zero half: 8
  RLT: 9
  Relax-and-lift: 3

Explored 290 nodes (9809 simplex iterations) in 0.72 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 2.6875 30.6875 77.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
FCFS 65.95 27.247118644067797 105 0.008633136749267578
our 59.95 26.501355932203392 99
our1 41.13 16.66491525423729 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xf01d3755
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 303 rows and 2133 columns
Presolve time: 0.13s
Presolved: 1038 rows, 775 columns, 3091 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 773 integer (402 binary)

Root relaxation: objective 1.875000e-01, 318 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0  141    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0    9    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   17    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   17    8.18750    0.18750  97.7%     -    0s
H    0     0                       6.6875000    0.18750  97.2%     -    0s
     0     2    0.18750    0   17    6.68750    0.18750  97.2%     -    0s
H   32    31                       0.1875000    0.18750  0.00%  37.3    0s

Cutting planes:
  Gomory: 20
  Cover: 40
  Implied bound: 4
  Clique: 1
  MIR: 25
  Flow cover: 7
  Zero half: 12
  RLT: 3
  Relax-and-lift: 5
  PSD: 3

Explored 38 nodes (3087 simplex iterations) in 0.38 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 6.6875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 62.95 21.540169491525425 102 0.004807233810424805
our 61.95 21.353728813559325 101
our1 49.95 18.410677966101698 89
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x5cb7bfe2
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 294 rows and 2131 columns
Presolve time: 0.07s
Presolved: 1047 rows, 777 columns, 3122 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      40.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   90   40.68750    0.18750   100%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (590 simplex iterations) in 0.13 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 40.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 14.0
u1_2 15.0
u1_3 15.0
FCFS 61.220000000000006 22.759152542372885 101 0.004876136779785156
our 61.220000000000006 21.69135593220339 101
our1 61.220000000000006 20.673898305084748 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x28e2ece2
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 317 rows and 2144 columns
Presolve time: 0.08s
Presolved: 1024 rows, 764 columns, 3054 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 762 integer (392 binary)

Root relaxation: objective 1.875000e-01, 317 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      20.6875000    0.18750  99.1%     -    0s
     0     0    0.18750    0  118   20.68750    0.18750  99.1%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0   16    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   21    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   20    1.18750    0.18750  84.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 36
  Implied bound: 4
  Clique: 2
  MIR: 30
  Flow cover: 11
  Zero half: 21
  RLT: 1
  Relax-and-lift: 5

Explored 1 nodes (1260 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.1875 20.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 52.13 19.258644067796613 92 0.004882097244262695
our 52.13 19.123050847457627 92
our1 45.03000000000001 18.399661016949153 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xfff19a80
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 296 rows and 2131 columns
Presolve time: 0.07s
Presolved: 1045 rows, 777 columns, 3113 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 341 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      19.1875000    0.18750  99.0%     -    0s
     0     0    0.18750    0  137   19.18750    0.18750  99.0%     -    0s
     0     0    0.18750    0   16   19.18750    0.18750  99.0%     -    0s
     0     0    0.18750    0   13   19.18750    0.18750  99.0%     -    0s
     0     0    0.18750    0   13   19.18750    0.18750  99.0%     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     2    0.18750    0   13   15.68750    0.18750  98.8%     -    0s
H   41    49                       4.6875000    0.18750  96.0%  65.7    0s
H  322   104                       1.6875000    0.18750  88.9%  76.2    1s
H  349   104                       0.1875000    0.18750  0.00%  77.5    1s

Cutting planes:
  Learned: 5
  Gomory: 31
  Cover: 157
  Implied bound: 74
  Clique: 6
  MIR: 30
  Flow cover: 15
  Zero half: 23
  RLT: 6
  Relax-and-lift: 7

Explored 486 nodes (35578 simplex iterations) in 1.17 seconds (0.74 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 4.6875 ... 19.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 52.13 19.217796610169493 92 0.0052490234375
our 41.690000000000005 17.455084745762715 81
our1 48.13 17.735762711864407 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x8add2c5e
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 299 rows and 2131 columns
Presolve time: 0.09s
Presolved: 1042 rows, 777 columns, 3105 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 304 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      30.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  114   30.68750    0.18750  99.4%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   13    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   46    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   15    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   15    2.68750    0.18750  93.0%     -    0s
     0     2    0.18750    0   15    2.68750    0.18750  93.0%     -    0s
H   28    28                       0.6875000    0.18750  72.7%  72.4    0s
H   62    38                       0.1875000    0.18750  0.00%   107    0s

Cutting planes:
  Gomory: 16
  Cover: 71
  Implied bound: 5
  Clique: 1
  MIR: 28
  Flow cover: 8
  Zero half: 13
  RLT: 4
  Relax-and-lift: 3

Explored 71 nodes (9505 simplex iterations) in 0.47 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 2.6875 30.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 54.13 21.79847457627119 94 0.005029916763305664
our 49.13 19.98491525423729 89
our1 49.13 19.256101694915255 89
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x28bb8994
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 319 rows and 2144 columns
Presolve time: 0.09s
Presolved: 1022 rows, 764 columns, 3048 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 762 integer (392 binary)

Root relaxation: objective 1.875000e-01, 311 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0  148    1.18750    0.18750  84.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Explored 1 nodes (613 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 1.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 55.13 21.96 95 0.00523686408996582
our 56.13 22.451525423728814 96
our1 48.13 19.612033898305086 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x0bca445a
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 330 rows and 2149 columns
Presolve time: 0.11s
Presolved: 1011 rows, 759 columns, 3014 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (388 binary)

Root relaxation: objective 1.875000e-01, 310 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      24.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0  116   24.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   11   24.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   23   24.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   22   24.18750    0.18750  99.2%     -    0s
     0     2    0.18750    0   22   24.18750    0.18750  99.2%     -    0s
H   24    38                       3.1875000    0.18750  94.1%   8.2    0s
H   58    73                       0.1875000    0.18750  0.00%  13.2    0s

Cutting planes:
  Gomory: 17
  Cover: 37
  Implied bound: 3
  Clique: 1
  MIR: 21
  Flow cover: 13
  Zero half: 11
  RLT: 3
  Relax-and-lift: 5

Explored 73 nodes (2328 simplex iterations) in 0.37 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.1875 24.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
FCFS 54.13 21.004406779661018 94 0.011418819427490234
our 54.13 21.24169491525424 94
our1 50.13 19.17135593220339 90
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xdf8c3200
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 309 rows and 2131 columns
Presolve time: 0.10s
Presolved: 1032 rows, 777 columns, 3068 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 319 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      16.1875000    0.18750  98.8%     -    0s
     0     0    0.18750    0  118   16.18750    0.18750  98.8%     -    0s
H    0     0                      11.1875000    0.18750  98.3%     -    0s
     0     0    0.18750    0   14   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   24   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   24   11.18750    0.18750  98.3%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     2    0.18750    0   24    5.18750    0.18750  96.4%     -    0s
H   28    22                       3.6875000    0.18750  94.9%   150    0s
*  673   321              68       2.1875000    0.18750  91.4%  44.6    1s
*  686   116              20       0.1875000    0.18750  0.00%  45.5    1s

Cutting planes:
  Learned: 9
  Gomory: 29
  Cover: 138
  Implied bound: 56
  Clique: 1
  MIR: 33
  Flow cover: 12
  Zero half: 15
  RLT: 5
  Relax-and-lift: 6
  PSD: 5

Explored 688 nodes (33112 simplex iterations) in 1.37 seconds (0.81 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 2.1875 3.6875 ... 16.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 14.999999999999616
FCFS 54.220000000000006 21.209830508474578 94 0.010886907577514648
our 57.220000000000006 23.099152542372885 97
our1 47.220000000000006 17.46949152542373 87
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x30af5a08
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 294 rows and 2131 columns
Presolve time: 0.09s
Presolved: 1047 rows, 777 columns, 3119 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 775 integer (403 binary)

Root relaxation: objective 1.875000e-01, 336 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      62.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   91   62.18750    0.18750   100%     -    0s
     0     0    0.18750    0   10   62.18750    0.18750   100%     -    0s
H    0     0                      41.1875000    0.18750   100%     -    0s
     0     0    0.18750    0    9   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0    9   41.18750    0.18750   100%     -    0s
H    0     0                      36.1875000    0.18750  99.5%     -    0s
     0     2    0.18750    0    9   36.18750    0.18750  99.5%     -    0s
H   29    31                       7.6875000    0.18750  97.6%  73.0    0s
H  125    98                       0.1875000    0.18750  0.00%  55.9    0s

Cutting planes:
  Gomory: 21
  Cover: 34
  Clique: 1
  MIR: 15
  Flow cover: 10
  Zero half: 25
  RLT: 5
  Relax-and-lift: 3

Explored 132 nodes (8601 simplex iterations) in 0.53 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 7.6875 36.1875 ... 62.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.000000000000002
u1_2 14.0
u1_3 14.999999999999998
FCFS 48.13 22.48440677966102 88 0.0057790279388427734
our 50.13 21.314915254237288 90
our1 48.13 20.450508474576274 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0x8dcd73e9
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 305 rows and 2133 columns
Presolve time: 0.07s
Presolved: 1036 rows, 775 columns, 3084 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 773 integer (402 binary)

Root relaxation: objective 1.875000e-01, 322 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      14.6875000    0.18750  98.7%     -    0s
     0     0    0.18750    0  115   14.68750    0.18750  98.7%     -    0s
     0     0    0.18750    0   10   14.68750    0.18750  98.7%     -    0s
     0     0    0.18750    0   36   14.68750    0.18750  98.7%     -    0s
     0     0    0.18750    0   21   14.68750    0.18750  98.7%     -    0s
     0     0    0.18750    0   21   14.68750    0.18750  98.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 20
  Cover: 30
  Implied bound: 6
  Clique: 2
  MIR: 17
  Flow cover: 5
  Zero half: 13
  RLT: 6
  Relax-and-lift: 4

Explored 1 nodes (1318 simplex iterations) in 0.20 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 14.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
FCFS 77.13 30.84033898305085 117 0.005255937576293945
our 76.13 29.679830508474577 116
our1 66.13 24.874237288135596 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1303 rows, 2898 columns and 2307 nonzeros
Model fingerprint: 0xf17d562d
Model has 2 quadratic constraints
Model has 2714 general constraints
Variable types: 2 continuous, 2896 integer (1357 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 304 rows and 2133 columns
Presolve time: 0.07s
Presolved: 1037 rows, 775 columns, 3087 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 773 integer (402 binary)

Root relaxation: objective 1.875000e-01, 318 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      37.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   95   37.68750    0.18750   100%     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   10    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   19    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   19    8.18750    0.18750  97.7%     -    0s
     0     2    0.18750    0   19    8.18750    0.18750  97.7%     -    0s
H   86   165                       0.1875000    0.18750  0.00%  39.5    0s

Cutting planes:
  Gomory: 26
  Cover: 33
  Implied bound: 2
  Clique: 2
  MIR: 22
  Flow cover: 11
  Zero half: 17
  RLT: 6
  Relax-and-lift: 4
  PSD: 4

Explored 199 nodes (7052 simplex iterations) in 0.49 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 8.1875 37.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.0
u1_2 15.000000000000004
u1_3 14.0
FCFS 61.13 22.78254237288136 101 0.008327007293701172
our 59.13 21.307966101694916 99
our1 49.13 19.137457627118646 89
min 42.13 41.690000000000005 37.13 13.250169491525424 14.012881355932205 12.315084745762714 82 81 77 0.7220444281895956 0.007311717669169108 0.00732423464457194
