Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x00d4cdf3
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1251 columns
Presolve time: 0.03s
Presolved: 189 rows, 138 columns, 541 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   18.50000    0.00000   100%     -    0s
H    0     0                       8.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    8.00000    0.00000   100%     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    4.50000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    3.50000    0.00000   100%     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   13    0.50000    0.00000   100%     -    0s
*  298     0              10       0.0000000    0.00000  0.00%  15.7    0s

Cutting planes:
  Gomory: 1
  Cover: 26
  Implied bound: 12
  MIR: 9
  StrongCG: 3
  Flow cover: 2
  RLT: 12
  PSD: 1

Explored 344 nodes (6031 simplex iterations) in 0.26 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 3.5 ... 18.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 6.999999999999999
u1_3 7.0
FCFS 23.51 8.721428571428572 42.81 0.0013751983642578125
our 23.51 8.471428571428572 42.81
our1 21.51 8.11357142857143 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x526ca8c3
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1251 columns
Presolve time: 0.02s
Presolved: 189 rows, 138 columns, 540 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   33   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0   13   20.00000    0.00000   100%     -    0s
H    0     0                       5.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   20    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.50000    0.00000   100%     -    0s
     0     2    0.00000    0   18    5.50000    0.00000   100%     -    0s
H   18    30                       1.5000000    0.00000   100%  12.5    0s
H   19    30                       0.5000000    0.00000   100%  12.5    0s
*  262    34              10       0.0000000    0.00000  0.00%  14.3    0s

Cutting planes:
  Gomory: 2
  Cover: 12
  Implied bound: 2
  MIR: 5
  Flow cover: 3
  Zero half: 2
  RLT: 9
  PSD: 4

Explored 309 nodes (4902 simplex iterations) in 0.29 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1.5 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 28.669999999999998 11.532142857142857 47.97 0.001934051513671875
our 28.669999999999998 11.460714285714285 47.97
our1 20.51 7.581428571428572 39.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xe926d823
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 495 rows and 1256 columns
Presolve time: 0.02s
Presolved: 182 rows, 133 columns, 520 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   28   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0    9   12.50000    0.00000   100%     -    0s
H    0     0                      11.5000000    0.00000   100%     -    0s
H    0     0                       5.5000000    0.00000   100%     -    0s
     0     0    0.00000    0    9    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    5.50000    0.00000   100%     -    0s
H    0     0                       4.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   15    4.00000    0.00000   100%     -    0s
H   15    36                       2.5000000    0.00000   100%   6.9    0s
H   19    36                       0.5000000    0.00000   100%   6.0    0s
*  217    57              15       0.0000000    0.00000  0.00%  11.5    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 5
  Clique: 1
  MIR: 1
  Network: 1
  RLT: 8
  PSD: 3

Explored 333 nodes (4511 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 2.5 ... 12.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 6.999999999999999
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 23.51 7.613214285714286 42.81 0.0012788772583007812
our 23.51 8.00607142857143 42.81
our1 22.51 7.7575 41.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xcca7776a
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1251 columns
Presolve time: 0.03s
Presolved: 189 rows, 138 columns, 540 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      19.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   38   19.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   19.50000    0.00000   100%     -    0s
H    0     0                      10.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   15   10.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   10.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   10.50000    0.00000   100%     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   13    1.50000    0.00000   100%     -    0s
H    7     8                       1.0000000    0.00000   100%  19.9    0s
*   45    28              15       0.5000000    0.00000   100%  11.0    0s
*   74    28               9       0.0000000    0.00000  0.00%  10.1    0s

Cutting planes:
  Gomory: 4
  Cover: 10
  Implied bound: 6
  Clique: 3
  MIR: 7
  Flow cover: 3
  Zero half: 2
  Network: 1
  RLT: 4
  Relax-and-lift: 1
  PSD: 1

Explored 101 nodes (1178 simplex iterations) in 0.15 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1 ... 19.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 21.51 7.921428571428572 40.81 0.0018842220306396484
our 21.51 7.992857142857143 40.81
our1 21.51 8.085714285714285 40.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x042b2016
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1251 columns
Presolve time: 0.03s
Presolved: 189 rows, 138 columns, 540 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                       7.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   32    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    7.50000    0.00000   100%     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   21    1.50000    0.00000   100%     -    0s
*   40    53              19       0.5000000    0.00000   100%   8.8    0s
*  228    61              18       0.0000000    0.00000  0.00%  11.4    0s

Cutting planes:
  Gomory: 2
  Cover: 15
  Implied bound: 1
  MIR: 4
  Flow cover: 5
  Zero half: 1
  RLT: 9
  PSD: 4

Explored 282 nodes (3739 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1.5 ... 7.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 30.99 11.851785714285713 47.29 0.002048969268798828
our 30.99 11.566071428571428 47.29
our1 23.51 8.1425 39.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xed9f900f
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 489 rows and 1251 columns
Presolve time: 0.03s
Presolved: 188 rows, 138 columns, 537 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   33    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    9.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   15    1.50000    0.00000   100%     -    0s
*   42    40              11       1.0000000    0.00000   100%  10.0    0s
*  203    54              13       0.5000000    0.00000   100%  11.0    0s
*  432    43              10       0.0000000    0.00000  0.00%  10.4    0s

Cutting planes:
  Gomory: 3
  Cover: 25
  Implied bound: 10
  Clique: 1
  MIR: 3
  Flow cover: 2
  Inf proof: 1
  Zero half: 2
  RLT: 8

Explored 492 nodes (5899 simplex iterations) in 0.39 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1 ... 9.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.000000000000003
u1_2 7.0
u1_3 6.9999999999999964
FCFS 28.51 10.926428571428572 47.81 0.0020461082458496094
our 28.51 10.890714285714287 47.81
our1 19.51 7.409642857142857 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xa01285ef
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 487 rows and 1251 columns
Presolve time: 0.04s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      26.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   24   26.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18   26.00000    0.00000   100%     -    0s
H    0     0                      22.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   26   22.50000    0.00000   100%     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   26   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   13.50000    0.00000   100%     -    0s
     0     2    0.00000    0   15   13.50000    0.00000   100%     -    0s
*   38    54              17       3.5000000    0.00000   100%  12.2    0s
*   49    54               8       2.0000000    0.00000   100%  11.1    0s
*  106    55               6       1.5000000    0.00000   100%   8.2    0s
H  130    51                       0.5000000    0.00000   100%   8.8    0s
*  183    43               9       0.0000000    0.00000  0.00%  10.2    0s

Cutting planes:
  Gomory: 4
  Cover: 10
  Implied bound: 6
  MIR: 2
  Flow cover: 2
  Zero half: 2
  RLT: 11

Explored 189 nodes (2225 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.5 1.5 ... 26

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 22.51 9.369285714285715 38.81 0.0025260448455810547
our 22.51 9.440714285714286 38.81
our1 18.51 6.838214285714286 34.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x74fd7b0a
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 487 rows and 1251 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   15.50000    0.00000   100%     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   20   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   12.50000    0.00000   100%     -    0s
     0     2    0.00000    0   15   12.50000    0.00000   100%     -    0s
H    7    10                       9.5000000    0.00000   100%  18.1    0s
H   15    20                       4.5000000    0.00000   100%  13.5    0s
H   35    50                       1.5000000    0.00000   100%   9.9    0s
*   91    45              18       1.0000000    0.00000   100%  10.1    0s
*  119    45              14       0.5000000    0.00000   100%  10.2    0s
*  411     0              18       0.0000000    0.00000  0.00%   9.9    0s

Cutting planes:
  Gomory: 4
  Cover: 11
  Implied bound: 2
  MIR: 4
  Flow cover: 5
  Zero half: 2
  RLT: 3
  PSD: 4

Explored 500 nodes (4996 simplex iterations) in 0.35 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.5 1 ... 15.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 24.669999999999998 8.304642857142856 42.97 0.00128936767578125
our 24.669999999999998 8.268928571428571 42.97
our1 24.51 8.22857142857143 42.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x0de2be7a
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 496 rows and 1256 columns
Presolve time: 0.03s
Presolved: 181 rows, 133 columns, 518 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   23    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    3.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    1.50000    0.00000   100%     -    0s
H   22    36                       0.5000000    0.00000   100%  14.8    0s
H   64    38                       0.0000000    0.00000  0.00%  11.9    0s

Cutting planes:
  Cover: 1
  RLT: 11

Explored 117 nodes (2057 simplex iterations) in 0.15 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 1.5 3.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 21.51 8.550714285714285 40.81 0.004585981369018555
our 21.51 8.622142857142858 40.81
our1 21.51 8.085714285714285 40.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xc05191bf
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1251 columns
Presolve time: 0.03s
Presolved: 189 rows, 138 columns, 541 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   20   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   13.50000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   32    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
     0     2    0.00000    0   19    6.50000    0.00000   100%     -    0s
H   30    61                       5.5000000    0.00000   100%  10.0    0s
H   86    61                       3.5000000    0.00000   100%   9.0    0s
*   89    61              11       2.0000000    0.00000   100%   9.2    0s
*  136    59              16       1.5000000    0.00000   100%   9.6    0s
*  223    60              11       0.5000000    0.00000   100%  10.8    0s
H  238    60                      -0.0000000   -0.00000  0.00%  10.4    0s

Cutting planes:
  Gomory: 4
  Cover: 20
  Implied bound: 7
  MIR: 4
  StrongCG: 1
  Flow cover: 2
  Zero half: 6
  RLT: 9
  PSD: 4

Explored 311 nodes (3673 simplex iterations) in 0.30 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -6.03961e-13 0.5 1.5 ... 13.5

Optimal solution found (tolerance 1.00e-04)
Best objective -6.039613253961e-13, best bound -6.039613253961e-13, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -6.03961e-13
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 22.51 8.247857142857143 40.81 0.002199888229370117
our 22.51 8.212142857142858 40.81
our1 22.51 7.224285714285714 40.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xb9f392cd
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 486 rows and 1251 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                      26.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   45   26.50000    0.00000   100%     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   15.50000    0.00000   100%     -    0s
H    0     0                       9.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   21    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    9.00000    0.00000   100%     -    0s
H    0     0                       7.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   20    7.50000    0.00000   100%     -    0s
H   25    30                       4.5000000    0.00000   100%  19.2    0s
H   37    41                       2.5000000    0.00000   100%  16.3    0s
*  163    37              10       0.5000000    0.00000   100%  12.9    0s
*  294     0              10       0.0000000    0.00000  0.00%  11.9    0s

Cutting planes:
  Gomory: 8
  Cover: 13
  Implied bound: 4
  Clique: 1
  MIR: 6
  Flow cover: 3
  Zero half: 5
  RLT: 4
  Relax-and-lift: 1

Explored 313 nodes (3901 simplex iterations) in 0.22 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.5 2.5 ... 26.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 6.999999999999997
FCFS 26.51 8.843214285714286 45.81 0.0024061203002929688
our 26.51 8.557500000000001 45.81
our1 26.51 8.843214285714286 45.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xb8ad8026
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 487 rows and 1251 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   24   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   12   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17   10.00000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   17    3.50000    0.00000   100%     -    0s
H    4     6                       2.0000000    0.00000   100%  11.5    0s
*   53    20               9       1.5000000    0.00000   100%  27.6    0s
H   54    20                       1.0000000    0.00000   100%  27.1    0s
*   71    19              10       0.5000000    0.00000   100%  23.3    0s
*  171    29              10       0.0000000    0.00000  0.00%  16.0    0s

Cutting planes:
  Gomory: 2
  Cover: 10
  Implied bound: 1
  MIR: 3
  Flow cover: 2
  Zero half: 1
  RLT: 6
  PSD: 3

Explored 207 nodes (3540 simplex iterations) in 0.23 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 28.669999999999998 8.483214285714284 46.97 0.0024552345275878906
our 28.669999999999998 8.554642857142856 46.97
our1 28.51 8.414642857142857 46.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xb572c8df
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 487 rows and 1251 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
H    0     0                      41.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   41.00000    0.00000   100%     -    0s
H    0     0                      38.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   18   38.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17   38.00000    0.00000   100%     -    0s
H    0     0                      19.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   18   19.50000    0.00000   100%     -    0s
     0     0    0.00000    0    8   19.50000    0.00000   100%     -    0s
H    0     0                      11.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   10   11.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   11.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   11.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   18    1.50000    0.00000   100%     -    0s
H   35    34                       0.5000000    0.00000   100%  14.8    0s
*  122    23              16       0.0000000    0.00000  0.00%  13.7    0s

Cutting planes:
  Gomory: 3
  Cover: 13
  Implied bound: 4
  Clique: 1
  MIR: 2
  Flow cover: 1
  Zero half: 4
  RLT: 10
  Relax-and-lift: 1
  PSD: 3

Explored 208 nodes (3618 simplex iterations) in 0.19 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1.5 ... 41

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.99 10.035357142857142 43.29 0.002109050750732422
our 25.99 9.749642857142856 43.29
our1 21.51 8.1425 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x5c3e7fa6
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 496 rows and 1256 columns
Presolve time: 0.04s
Presolved: 181 rows, 133 columns, 518 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      43.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   40   43.50000    0.00000   100%     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   18.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   18.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   18.50000    0.00000   100%     -    0s
H    0     0                       8.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   16    8.50000    0.00000   100%     -    0s
H    7    10                       4.0000000    0.00000   100%   5.3    0s
H   29    50                       3.5000000    0.00000   100%   9.4    0s
H   30    50                       2.0000000    0.00000   100%   9.3    0s
*   52    50              12       1.5000000    0.00000   100%   7.3    0s
H   94    57                       1.0000000    0.00000   100%   8.0    0s
*  188    59              11       0.5000000    0.00000   100%  10.1    0s
*  270    59              12       0.0000000    0.00000  0.00%   9.8    0s

Cutting planes:
  Gomory: 4
  Cover: 12
  Implied bound: 6
  Clique: 2
  MIR: 7
  Zero half: 3
  RLT: 4
  Relax-and-lift: 3
  PSD: 4

Explored 289 nodes (2987 simplex iterations) in 0.27 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0 0.5 1 ... 43.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 23.99 8.272857142857141 43.29 0.002126932144165039
our 23.99 8.415714285714285 43.29
our1 21.51 7.652857142857143 40.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x5622020c
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 495 rows and 1256 columns
Presolve time: 0.04s
Presolved: 182 rows, 133 columns, 520 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   42   13.50000    0.00000   100%     -    0s
H    0     0                       9.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   15    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   15    9.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  Implied bound: 2
  MIR: 3
  StrongCG: 2
  Flow cover: 2
  Zero half: 2
  Relax-and-lift: 1
  PSD: 3

Explored 1 nodes (255 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 9 13.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.99 9.680357142857142 45.29 0.004230022430419922
our 25.99 9.716071428571428 45.29
our1 21.51 7.652857142857143 40.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x09c2ce59
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 486 rows and 1251 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   36   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   12.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   16    1.50000    0.00000   100%     -    0s
*   71    39              19       0.0000000    0.00000  0.00%   9.9    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  MIR: 5
  Flow cover: 3
  Zero half: 2
  RLT: 6

Explored 157 nodes (1442 simplex iterations) in 0.16 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 1.5 12.5 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 26.669999999999998 8.243571428571428 45.97 0.0023860931396484375
our 26.669999999999998 8.243571428571428 45.97
our1 26.51 8.175 45.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x06199102
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 486 rows and 1251 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      17.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   15   17.00000    0.00000   100%     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   10.00000    0.00000   100%     -    0s
H    0     0                       2.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    2.50000    0.00000   100%     -    0s
*  261    48              12       2.0000000    0.00000   100%  11.2    0s
*  336    52              20       1.5000000    0.00000   100%  10.2    0s
*  518    73              16       0.5000000    0.00000   100%  10.3    0s
*  522    73              15       0.0000000    0.00000  0.00%  10.2    0s

Cutting planes:
  Gomory: 3
  Cover: 9
  MIR: 1
  Zero half: 1
  RLT: 7
  PSD: 4

Explored 587 nodes (6358 simplex iterations) in 0.27 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1.5 ... 17

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.000000000000002
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 24.669999999999998 8.304642857142856 42.97 0.002382040023803711
our 24.669999999999998 8.268928571428571 42.97
our1 24.51 8.22857142857143 42.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x9c0ed47f
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 495 rows and 1256 columns
Presolve time: 0.03s
Presolved: 182 rows, 133 columns, 520 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      18.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   18.00000    0.00000   100%     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   44    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.50000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    6.50000    0.00000   100%     -    0s
H   13    16                       6.0000000    0.00000   100%  16.5    0s
H   19    30                       1.5000000    0.00000   100%  12.5    0s
*  117    78              24       0.5000000    0.00000   100%   8.0    0s
*  132    78              23       0.0000000    0.00000  0.00%   7.6    0s

Cutting planes:
  Gomory: 1
  Cover: 9
  Implied bound: 7
  Clique: 1
  MIR: 2
  Flow cover: 3
  RLT: 8
  PSD: 5

Explored 233 nodes (2116 simplex iterations) in 0.16 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1.5 ... 18

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 30.51 9.300714285714285 49.81 0.002401113510131836
our 30.51 9.372142857142858 49.81
our1 18.51 6.938571428571429 36.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x4daf45ec
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 496 rows and 1256 columns
Presolve time: 0.03s
Presolved: 181 rows, 133 columns, 518 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                       5.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   33    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    5.50000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   17    3.50000    0.00000   100%     -    0s
H   31    25                       0.5000000    0.00000   100%  13.1    0s
*  109    20              14       0.0000000    0.00000  0.00%  10.9    0s

Cutting planes:
  Gomory: 1
  Cover: 9
  Implied bound: 4
  MIR: 1
  Flow cover: 3
  Zero half: 2
  RLT: 14

Explored 203 nodes (2544 simplex iterations) in 0.20 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 3.5 5.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.669999999999998 8.066071428571428 44.97 0.0021240711212158203
our 25.669999999999998 8.1375 44.97
our1 22.51 7.545714285714285 39.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x66bdb489
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 486 rows and 1251 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      23.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   30   23.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   23.50000    0.00000   100%     -    0s
H    0     0                       5.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   27    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23    5.00000    0.00000   100%     -    0s
     0     2    0.00000    0   23    5.00000    0.00000   100%     -    0s
H   26    28                       4.5000000    0.00000   100%  14.4    0s
*   34    28              11       3.5000000    0.00000   100%  12.8    0s
H   43    40                       0.5000000    0.00000   100%  10.9    0s
*  123    14              10       0.0000000    0.00000  0.00%  11.0    0s

Cutting planes:
  Cover: 4
  Zero half: 1
  RLT: 4
  PSD: 8

Explored 180 nodes (2386 simplex iterations) in 0.17 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 3.5 ... 23.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 21.669999999999998 9.222142857142856 41 0.0023796558380126953
our 21.669999999999998 8.936428571428571 38.97
our1 21.169999999999998 7.445357142857143 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xcf3a4048
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1251 columns
Presolve time: 0.03s
Presolved: 189 rows, 138 columns, 540 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   39   15.50000    0.00000   100%     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   38   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16   10.00000    0.00000   100%     -    0s
H    0     0                       5.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   14    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   14    5.00000    0.00000   100%     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   14    0.50000    0.00000   100%     -    0s
*  133     4               7       0.0000000    0.00000  0.00%   9.4    0s

Cutting planes:
  Gomory: 3
  Cover: 8
  Implied bound: 2
  MIR: 7
  Flow cover: 1
  Zero half: 2
  RLT: 4
  PSD: 3

Explored 172 nodes (1916 simplex iterations) in 0.27 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 5 ... 15.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.51 8.486071428571428 44.81 0.0020270347595214844
our 25.51 8.271785714285715 44.81
our1 25.51 8.486071428571428 44.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x7e4a6000
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1251 columns
Presolve time: 0.03s
Presolved: 189 rows, 138 columns, 541 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   15.50000    0.00000   100%     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   13.50000    0.00000   100%     -    0s
H    0     0                       1.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   25    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   13    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   15    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    1.00000    0.00000   100%     -    0s
     0     2    0.00000    0   17    1.00000    0.00000   100%     -    0s
*  127    31              14       0.5000000    0.00000   100%  12.8    0s
*  244    26              15       0.0000000    0.00000  0.00%  11.4    0s

Cutting planes:
  Gomory: 2
  Cover: 11
  Implied bound: 2
  MIR: 1
  StrongCG: 1
  Flow cover: 1
  RLT: 6
  PSD: 3

Explored 331 nodes (4236 simplex iterations) in 0.22 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1 ... 15.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 24.669999999999998 8.9475 43.97 0.002532958984375
our 24.669999999999998 8.661785714285713 43.97
our1 24.51 8.72857142857143 43.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x615cea98
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 495 rows and 1256 columns
Presolve time: 0.03s
Presolved: 182 rows, 133 columns, 520 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   13.50000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   21    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    6.50000    0.00000   100%     -    0s
     0     2    0.00000    0   23    6.50000    0.00000   100%     -    0s
H    8    10                       4.5000000    0.00000   100%   7.1    0s
H   30    30                       2.5000000    0.00000   100%   7.7    0s
*   51    37              13       1.5000000    0.00000   100%  10.1    0s
*  222    52              12       0.0000000    0.00000  0.00%  10.7    0s

Cutting planes:
  Gomory: 4
  Cover: 8
  Implied bound: 3
  Clique: 1
  MIR: 5
  Flow cover: 3
  Zero half: 1
  RLT: 3

Explored 234 nodes (2767 simplex iterations) in 0.16 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 1.5 2.5 ... 13.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.000000000000002
u1_2 7.0
u1_3 7.0
FCFS 30.669999999999998 9.946428571428571 48.97 0.0025441646575927734
our 30.669999999999998 9.660714285714285 48.97
our1 24.51 8.72857142857143 43.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xe9148432
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 490 rows and 1251 columns
Presolve time: 0.03s
Presolved: 187 rows, 138 columns, 533 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
     0     0    0.00000    0   27          -    0.00000      -     -    0s
H    0     0                      40.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   40.50000    0.00000   100%     -    0s
H    0     0                      24.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   24.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   24.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24   24.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   24.50000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   14.00000    0.00000   100%     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
H    0     0                       3.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    3.00000    0.00000   100%     -    0s
H   48    78                       1.5000000    0.00000   100%  10.5    0s
H   99    78                       1.0000000    0.00000   100%   8.3    0s
*  220    77              15       0.5000000    0.00000   100%   9.7    0s
*  385    26               9       0.0000000    0.00000  0.00%   9.6    0s

Cutting planes:
  Gomory: 3
  Cover: 18
  Implied bound: 11
  MIR: 8
  Flow cover: 1
  Zero half: 1
  RLT: 14

Explored 473 nodes (4916 simplex iterations) in 0.28 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0 0.5 1 ... 40.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 28.669999999999998 8.483214285714284 46.97 0.0025110244750976562
our 28.669999999999998 8.554642857142856 46.97
our1 28.51 8.414642857142857 46.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x7f41a84d
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 487 rows and 1251 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   20   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   15.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    1.50000    0.00000   100%     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   13    0.50000    0.00000   100%     -    0s
*  142     0              10       0.0000000    0.00000  0.00%  13.9    0s

Cutting planes:
  Cover: 1
  Implied bound: 2
  Clique: 1
  RLT: 4
  PSD: 4

Explored 152 nodes (2558 simplex iterations) in 0.21 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 1.5 15.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.000000000000001
u1_3 7.000000000000002
FCFS 31.51 10.8 49.81 0.002138853073120117
our 31.51 10.871428571428572 49.81
our1 24.51 8.22857142857143 42.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x1d67c933
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 486 rows and 1251 columns
Presolve time: 0.06s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23   20.00000    0.00000   100%     -    0s
H    0     0                      19.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   18   19.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   19.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   19.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   19.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   19.50000    0.00000   100%     -    0s
H    0     0                      16.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   20   16.50000    0.00000   100%     -    0s
H    4     5                       1.5000000    0.00000   100%  10.0    0s
H   16    14                       0.5000000    0.00000   100%   4.3    0s
*   43    20              15       0.0000000    0.00000  0.00%   9.1    0s

Cutting planes:
  Gomory: 5
  Cover: 3
  Implied bound: 5
  Clique: 2
  MIR: 2
  RLT: 3
  PSD: 4

Explored 107 nodes (1550 simplex iterations) in 0.20 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 1.5 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 23.669999999999998 9.087499999999999 42.97 0.0019292831420898438
our 23.669999999999998 8.837499999999999 42.97
our1 21.169999999999998 7.523571428571429 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x75ee0c88
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 486 rows and 1251 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      23.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   32   23.50000    0.00000   100%     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   10   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   28   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   13.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   13.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   16    1.50000    0.00000   100%     -    0s
H   28    16                       1.0000000    0.00000   100%  15.9    0s
*   30    16              11       0.5000000    0.00000   100%  15.3    0s
*  149     8              11       0.0000000    0.00000  0.00%  12.4    0s

Cutting planes:
  Gomory: 2
  Cover: 10
  Implied bound: 3
  MIR: 5
  StrongCG: 1
  Flow cover: 2
  Zero half: 2
  RLT: 8

Explored 156 nodes (2436 simplex iterations) in 0.29 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 1 ... 23.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 30.669999999999998 13.103571428571428 45.97 0.0014390945434570312
our 30.669999999999998 12.853571428571428 45.97
our1 21.51 8.11357142857143 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0x8a1f1f6d
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 496 rows and 1256 columns
Presolve time: 0.04s
Presolved: 181 rows, 133 columns, 517 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   36    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   36    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     2    0.00000    0   19    3.50000    0.00000   100%     -    0s
H   34    32                       1.0000000    0.00000   100%  16.9    0s
H   71    41                       0.5000000    0.00000   100%  19.2    0s
*  128    72              16       0.0000000    0.00000  0.00%  17.0    0s

Cutting planes:
  Gomory: 8
  Cover: 11
  Implied bound: 2
  MIR: 7
  Flow cover: 8
  Zero half: 4
  RLT: 9

Explored 251 nodes (3986 simplex iterations) in 0.53 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 1 3.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.51 8.979285714285714 44.81 0.016425132751464844
our 25.51 9.050714285714285 44.81
our1 21.51 8.085714285714285 40.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xcdaa5c86
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 496 rows and 1256 columns
Presolve time: 0.03s
Presolved: 181 rows, 133 columns, 518 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14   15.50000    0.00000   100%     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   14    9.50000    0.00000   100%     -    0s
H    7    10                       1.5000000    0.00000   100%  20.0    0s
*   54    22               4       0.0000000    0.00000  0.00%  14.4    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 4
  Clique: 2
  MIR: 3
  Zero half: 1
  RLT: 3
  PSD: 4

Explored 81 nodes (1298 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 1.5 9.5 15.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 27.669999999999998 10.126428571428571 44.97 0.005227088928222656
our 27.669999999999998 10.1275 44.97
our1 22.51 7.545714285714285 39.81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 639 rows, 1379 columns and 1116 nonzeros
Model fingerprint: 0xe0ee3edc
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 486 rows and 1251 columns
Presolve time: 0.06s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      33.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   45   33.50000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    6.50000    0.00000   100%     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   16    4.50000    0.00000   100%     -    0s
H    9    10                       2.5000000    0.00000   100%  10.1    0s
*   34    41              14       1.0000000    0.00000   100%   9.0    0s
*   35    41              13       0.5000000    0.00000   100%   8.9    0s
*   57    41               8       0.0000000    0.00000  0.00%   7.4    0s

Cutting planes:
  Gomory: 9
  Cover: 9
  Implied bound: 1
  Clique: 2
  MIR: 16
  Flow cover: 7
  Zero half: 5
  RLT: 4
  Relax-and-lift: 2

Explored 81 nodes (869 simplex iterations) in 0.38 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1 ... 33.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 26.51 10.369285714285715 42.81 0.002566814422607422
our 26.51 10.33357142857143 42.81
our1 20.51 7.445357142857143 38
min 21.51 21.51 18.51 7.613214285714286 7.992857142857143 6.838214285714286 38.81 38.81 34.81 0.3271821657816569 0.00285034974416097 0.002177707354227702
