Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x704d7951
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 298 rows and 0 columns
Presolve removed 0 rows and 3626 columns
Presolve time: 0.69s
Presolved: 2875 rows, 2124 columns, 8619 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2122 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 850 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0  194          -    0.18750      -     -    1s
     0     0    0.18750    0   25          -    0.18750      -     -    1s
     0     0    0.18750    0   24          -    0.18750      -     -    1s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
H    0     0                      49.1875000    0.18750   100%     -    1s
     0     2    0.18750    0   17   49.18750    0.18750   100%     -    1s
H   38    61                      43.6875000    0.18750   100%   8.5    2s
H  131   171                      36.1875000    0.18750  99.5%   8.9    3s
H  173   213                      29.1875000    0.18750  99.4%  21.6    4s
H  210   213                       6.1875000    0.18750  97.0%  25.9    4s
   257   247    0.18750  133  287    6.18750    0.18750  97.0%  57.7    5s
H  281   247                       3.6875000    0.18750  94.9%  70.0    5s
H  314   115                       0.1875000    0.18750  0.00%   117    7s

Cutting planes:
  Gomory: 46
  Cover: 123
  MIR: 37
  Flow cover: 27
  Zero half: 56
  RLT: 46
  Relax-and-lift: 4

Explored 317 nodes (44918 simplex iterations) in 7.66 seconds (1.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 3.6875 6.1875 ... 49.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 30.0
u1_1 29.0
u1_2 29.0
u1_3 29.0
FCFS 138.03 56.685213675213674 198 0.1253969669342041
our 137.03 55.804871794871794 197
our1 122.03 47.933076923076925 182
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xdae159e8
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 285 rows and 0 columns
Presolve removed 0 rows and 3627 columns
Presolve time: 0.83s
Presolved: 2862 rows, 2123 columns, 8578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2121 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 823 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   20          -    0.18750      -     -    0s
     0     0    0.18750    0  139          -    0.18750      -     -    1s
     0     0    0.18750    0  131          -    0.18750      -     -    1s
     0     0    0.18750    0   18          -    0.18750      -     -    1s
     0     0    0.18750    0   15          -    0.18750      -     -    1s
     0     0    0.18750    0   16          -    0.18750      -     -    1s
H    0     0                      25.1875000    0.18750  99.3%     -    1s
     0     0    0.18750    0   32   25.18750    0.18750  99.3%     -    1s
     0     0    0.18750    0   21   25.18750    0.18750  99.3%     -    1s
     0     0    0.18750    0   27   25.18750    0.18750  99.3%     -    1s
     0     0    0.18750    0   21   25.18750    0.18750  99.3%     -    1s
     0     0    0.18750    0   21   25.18750    0.18750  99.3%     -    1s
H    0     0                      13.1875000    0.18750  98.6%     -    2s
H    0     2                       9.1875000    0.18750  98.0%     -    2s
     0     2    0.18750    0   21    9.18750    0.18750  98.0%     -    2s
H   45    51                       3.6875000    0.18750  94.9%  14.3    2s
H   72    85                       1.6875000    0.18750  88.9%  12.7    2s
   142   115     cutoff    9         1.68750    0.18750  88.9%  97.5    5s
H  144   115                       0.1875000    0.18750  0.00%  96.2    5s

Cutting planes:
  Gomory: 33
  Cover: 106
  Implied bound: 4
  Clique: 1
  MIR: 29
  Flow cover: 19
  Zero half: 25
  RLT: 32
  Relax-and-lift: 2
  PSD: 8

Explored 258 nodes (28970 simplex iterations) in 5.65 seconds (1.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 3.6875 ... 25.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 30.0
u1_3 29.0
FCFS 139.33 67.28837606837607 199.3 0.09154796600341797
our 139.53000000000003 67.63025641025641 199.3
our1 110.03 41.39786324786325 170
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x8ae0d5e5
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 291 rows and 0 columns
Presolve removed 0 rows and 3627 columns
Presolve time: 0.62s
Presolved: 2868 rows, 2123 columns, 8599 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2121 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 891 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   24          -    0.18750      -     -    0s
     0     0    0.18750    0  198          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
     0     0    0.18750    0   18          -    0.18750      -     -    1s
     0     0    0.18750    0   18          -    0.18750      -     -    1s
     0     2    0.18750    0   18          -    0.18750      -     -    2s
   224   321    0.18750   81   56          -    0.18750      -  24.2    5s
H  760   610                     121.6875000    0.18750   100%  29.7    9s
H  764   583                      86.1875000    0.18750   100%  29.6    9s
   767   585    0.18750   80   12   86.18750    0.18750   100%  29.5   10s
H  768   556                      66.6875000    0.18750   100%  29.4   10s
H  772   530                      35.6875000    0.18750  99.5%  29.3   11s
H  776   506                      17.6875000    0.18750  98.9%  29.1   11s
H  808   505                       9.1875000    0.18750  98.0%  42.1   12s
H  812   480                       1.6875000    0.18750  88.9%  42.1   12s
H  843   451                       0.1875000    0.18750  0.00%  45.1   12s

Cutting planes:
  Gomory: 112
  Cover: 88
  Implied bound: 4
  Clique: 1
  MIR: 98
  StrongCG: 42
  Flow cover: 138
  Zero half: 113
  Network: 1
  RLT: 1
  Relax-and-lift: 3
  PSD: 5

Explored 848 nodes (43366 simplex iterations) in 12.90 seconds (2.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.6875 9.1875 ... 121.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 28.999999999999996
u1_1 30.000000000000007
u1_2 29.0
u1_3 28.999999999999996
FCFS 132.22 57.42196581196581 192.19 0.18169021606445312
our 130.22 56.53589743589744 190.19
our1 120.03 47.014871794871794 180
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x3f9c12c1
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 289 rows and 0 columns
Presolve removed 0 rows and 3626 columns
Presolve time: 0.79s
Presolved: 2866 rows, 2124 columns, 8589 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2122 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 843 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     0    0.18750    0  223          -    0.18750      -     -    1s
     0     0    0.18750    0   12          -    0.18750      -     -    1s
H    0     0                     133.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   10  133.18750    0.18750   100%     -    1s
     0     0    0.18750    0   18  133.18750    0.18750   100%     -    1s
H    0     0                      80.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   50   80.68750    0.18750   100%     -    1s
     0     0    0.18750    0   10   80.68750    0.18750   100%     -    1s
     0     0    0.18750    0   10   80.68750    0.18750   100%     -    1s
     0     2    0.18750    0   10   80.68750    0.18750   100%     -    2s
H   28    38                      15.1875000    0.18750  98.8%  69.2    2s
H   60    51                       1.6875000    0.18750  88.9%   274    4s
    64    76    0.18750   21  485    1.68750    0.18750  88.9%   266    5s
   305   267 infeasible   46         1.68750    0.18750  88.9%   123   11s
H  419   120                       0.1875000    0.18750  0.00%   119   13s

Cutting planes:
  Learned: 2
  Gomory: 63
  Cover: 335
  Implied bound: 135
  Clique: 3
  MIR: 56
  Flow cover: 38
  Zero half: 58
  RLT: 40
  Relax-and-lift: 4

Explored 460 nodes (70280 simplex iterations) in 13.23 seconds (2.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 15.1875 ... 133.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.999999999999996
u1_1 29.0
u1_2 29.000000000000004
u1_3 28.999999999999996
FCFS 135.23000000000002 57.765897435897436 195 0.0877690315246582
our 155.23000000000002 66.06965811965811 214
our1 106.23 50.31606837606838 166
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x1a89c625
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 284 rows and 0 columns
Presolve removed 0 rows and 3628 columns
Presolve time: 0.73s
Presolved: 2861 rows, 2122 columns, 8583 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2120 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 856 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     0    0.18750    0  154          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
     0     0    0.18750    0   12          -    0.18750      -     -    1s
H    0     0                     123.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   26  123.68750    0.18750   100%     -    1s
     0     0    0.18750    0   19  123.68750    0.18750   100%     -    1s
     0     0    0.18750    0   29  123.68750    0.18750   100%     -    1s
     0     0    0.18750    0   30  123.68750    0.18750   100%     -    1s
     0     0    0.18750    0   20  123.68750    0.18750   100%     -    2s
H    0     0                      97.6875000    0.18750   100%     -    2s
     0     2    0.18750    0   20   97.68750    0.18750   100%     -    2s
H   29    52                      74.6875000    0.18750   100%   8.8    2s
H   64    88                      62.1875000    0.18750   100%   6.6    3s
H   91   132                      60.6875000    0.18750   100%  11.8    3s
H  127   132                       8.1875000    0.18750  97.7%  14.5    3s
H  154   179                       7.6875000    0.18750  97.6%  20.9    4s
H  193   204                       3.1875000    0.18750  94.1%  38.9    5s
H  228   137                       0.1875000    0.18750  0.00%  41.2    5s

Cutting planes:
  Gomory: 42
  Cover: 115
  Implied bound: 2
  Clique: 2
  MIR: 30
  Flow cover: 27
  Zero half: 38
  RLT: 49
  Relax-and-lift: 3

Explored 239 nodes (15868 simplex iterations) in 5.44 seconds (0.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 3.1875 7.6875 ... 123.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 29.0
u1_3 30.0
FCFS 132.23000000000002 56.69940170940171 192 0.10538506507873535
our 126.23 53.65188034188034 186
our1 122.23 50.87324786324786 182
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xf91e5f75
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 302 rows and 0 columns
Presolve removed 0 rows and 3625 columns
Presolve time: 0.82s
Presolved: 2879 rows, 2125 columns, 8626 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2123 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 884 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   21          -    0.18750      -     -    0s
H    0     0                      99.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  128   99.18750    0.18750   100%     -    1s
H    0     0                      61.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   35   61.18750    0.18750   100%     -    1s
     0     0    0.18750    0   15   61.18750    0.18750   100%     -    1s
H    0     0                      45.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   18   45.18750    0.18750   100%     -    2s
     0     0    0.18750    0   18   45.18750    0.18750   100%     -    2s
     0     2    0.18750    0   18   45.18750    0.18750   100%     -    2s
H   29    34                      18.1875000    0.18750  99.0%  93.9    3s
*   69    76              29       3.1875000    0.18750  94.1%  73.1    3s
H   97   163                       0.1875000    0.18750  0.00%  75.2    4s

Cutting planes:
  Gomory: 36
  Cover: 100
  MIR: 20
  Flow cover: 25
  Zero half: 42
  RLT: 39
  PSD: 2

Explored 171 nodes (12422 simplex iterations) in 4.34 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 3.1875 18.1875 ... 99.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 28.999999999999996
u1_2 29.000000000000004
u1_3 30.0
FCFS 163.03 79.72786324786325 223 0.08584403991699219
our 165.03 79.83042735042736 225
our1 125.03 54.034017094017095 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x4380ebe0
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 304 rows and 0 columns
Presolve removed 0 rows and 3625 columns
Presolve time: 0.71s
Presolved: 2881 rows, 2125 columns, 8634 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2123 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 846 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      99.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  185   99.68750    0.18750   100%     -    0s
H    0     0                      23.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   14   23.18750    0.18750  99.2%     -    1s
     0     0    0.18750    0   27   23.18750    0.18750  99.2%     -    1s
     0     0    0.18750    0   36   23.18750    0.18750  99.2%     -    1s
     0     0    0.18750    0   43   23.18750    0.18750  99.2%     -    1s
     0     2    0.18750    0   16   23.18750    0.18750  99.2%     -    2s
H  137   155                       0.1875000    0.18750  0.00%  79.2    4s

Cutting planes:
  Gomory: 29
  Cover: 79
  Implied bound: 8
  Clique: 1
  MIR: 39
  Flow cover: 19
  Zero half: 38
  RLT: 26
  Relax-and-lift: 8

Explored 169 nodes (16080 simplex iterations) in 4.71 seconds (0.92 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 23.1875 99.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.999999999999996
u1_1 29.0
u1_2 29.0
u1_3 29.000000000000007
FCFS 143.91000000000003 75.97658119658121 203.3 0.11302328109741211
our 143.91000000000003 75.9680341880342 203.3
our1 105.03 46.03726495726496 165
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x870369d1
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 301 rows and 0 columns
Presolve removed 0 rows and 3624 columns
Presolve time: 1.02s
Presolved: 2878 rows, 2126 columns, 8622 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2124 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 941 iterations, 0.14 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    1s
     0     0    0.18750    0  139          -    0.18750      -     -    1s
     0     0    0.18750    0   14          -    0.18750      -     -    1s
H    0     0                      65.1875000    0.18750   100%     -    1s
H    0     0                      63.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   39   63.68750    0.18750   100%     -    1s
     0     0    0.18750    0   19   63.68750    0.18750   100%     -    1s
H    0     0                      29.6875000    0.18750  99.4%     -    1s
     0     0    0.18750    0   38   29.68750    0.18750  99.4%     -    1s
     0     0    0.18750    0   22   29.68750    0.18750  99.4%     -    2s
     0     0    0.18750    0   20   29.68750    0.18750  99.4%     -    2s
H    0     0                      10.6875000    0.18750  98.2%     -    2s
     0     2    0.18750    0   20   10.68750    0.18750  98.2%     -    2s
H   41    50                       9.1875000    0.18750  98.0%  43.5    2s
H   79    67                       3.6875000    0.18750  94.9%  57.1    3s
H  124    88                       1.6875000    0.18750  88.9%  65.1    3s
H  151   195                       0.1875000    0.18750  0.00%  60.7    4s

Cutting planes:
  Gomory: 37
  Cover: 136
  Implied bound: 11
  Clique: 1
  MIR: 31
  Flow cover: 26
  Zero half: 29
  RLT: 44
  Relax-and-lift: 5

Explored 241 nodes (18023 simplex iterations) in 4.75 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.6875 3.6875 ... 65.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 29.999999999999996
u1_3 29.000000000000004
FCFS 118.23 46.741880341880346 178 0.09147000312805176
our 120.23 49.625470085470084 180
our1 109.23 45.982735042735044 169
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x887586ed
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 294 rows and 0 columns
Presolve removed 0 rows and 3627 columns
Presolve time: 1.00s
Presolved: 2871 rows, 2123 columns, 8610 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2121 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 816 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   28          -    0.18750      -     -    1s
     0     0    0.18750    0  228          -    0.18750      -     -    1s
     0     0    0.18750    0   13          -    0.18750      -     -    1s
H    0     0                     175.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   29  175.68750    0.18750   100%     -    1s
     0     0    0.18750    0   21  175.68750    0.18750   100%     -    2s
H    0     0                     101.6875000    0.18750   100%     -    2s
     0     0    0.18750    0   27  101.68750    0.18750   100%     -    2s
     0     0    0.18750    0   29  101.68750    0.18750   100%     -    2s
     0     0    0.18750    0   29  101.68750    0.18750   100%     -    2s
     0     2    0.18750    0   16  101.68750    0.18750   100%     -    3s
H   37    62                      30.6875000    0.18750  99.4%  12.2    3s
H   75   107                      19.1875000    0.18750  99.0%  11.3    4s
   181   228    0.18750   58   16   19.18750    0.18750  99.0%   7.6    5s
H  283   181                       0.1875000    0.18750  0.00%  47.4    6s

Cutting planes:
  Gomory: 47
  Cover: 105
  Implied bound: 14
  Clique: 4
  MIR: 53
  Flow cover: 32
  Zero half: 49
  RLT: 36
  Relax-and-lift: 16

Explored 342 nodes (19489 simplex iterations) in 6.90 seconds (1.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 19.1875 30.6875 ... 175.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 30.0
u1_2 29.0
u1_3 29.0
FCFS 138.23000000000002 56.5708547008547 196 0.06296300888061523
our 136.23000000000002 54.95547008547009 194
our1 129.03 50.324615384615385 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xf5e256f1
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 294 rows and 0 columns
Presolve removed 0 rows and 3628 columns
Presolve time: 0.65s
Presolved: 2871 rows, 2122 columns, 8611 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2120 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 787 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   31          -    0.18750      -     -    0s
H    0     0                     197.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  166  197.68750    0.18750   100%     -    0s
H    0     0                     155.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   10  155.68750    0.18750   100%     -    1s
     0     0    0.18750    0   15  155.68750    0.18750   100%     -    1s
H    0     0                      68.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   21   68.18750    0.18750   100%     -    1s
     0     0    0.18750    0   12   68.18750    0.18750   100%     -    1s
     0     0    0.18750    0   12   68.18750    0.18750   100%     -    1s
     0     2    0.18750    0   12   68.18750    0.18750   100%     -    2s
H   37    41                       1.6875000    0.18750  88.9%   123    2s
H   72    67                       0.1875000    0.18750  0.00%   221    4s

Cutting planes:
  Gomory: 40
  Cover: 113
  MIR: 22
  Flow cover: 35
  Zero half: 55
  RLT: 35
  Relax-and-lift: 2
  PSD: 3

Explored 74 nodes (20587 simplex iterations) in 4.07 seconds (0.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 68.1875 ... 197.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 30.0
u1_3 29.0
FCFS 118.03 50.30777777777778 178 0.10035395622253418
our 122.03 51.0457264957265 182
our1 114.03 44.034017094017095 174
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xc567ab41
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 308 rows and 0 columns
Presolve removed 0 rows and 3623 columns
Presolve time: 0.94s
Presolved: 2885 rows, 2127 columns, 8640 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2125 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 921 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    1s
     0     0    0.18750    0  162          -    0.18750      -     -    1s
     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                     236.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   10  236.18750    0.18750   100%     -    1s
H    0     0                     204.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   16  204.68750    0.18750   100%     -    1s
     0     0    0.18750    0   10  204.68750    0.18750   100%     -    1s
     0     0    0.18750    0   10  204.68750    0.18750   100%     -    2s
H    0     0                      33.6875000    0.18750  99.4%     -    2s
     0     2    0.18750    0   10   33.68750    0.18750  99.4%     -    2s
H   27    31                      15.1875000    0.18750  98.8%   108    3s
H   68    52                       6.1875000    0.18750  97.0%   118    4s
H  107    60                       3.6875000    0.18750  94.9%   128    4s
   118    82     cutoff   10         3.68750    0.18750  94.9%   126    5s
H  177    85                       0.1875000    0.18750  0.00%   129    6s

Cutting planes:
  Gomory: 45
  Cover: 188
  Implied bound: 14
  Clique: 2
  MIR: 40
  Flow cover: 27
  Zero half: 40
  RLT: 41
  Relax-and-lift: 5

Explored 193 nodes (33222 simplex iterations) in 6.25 seconds (1.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 3.6875 6.1875 ... 236.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 29.0
u1_3 29.999999999999996
FCFS 140.23000000000002 56.755213675213675 199 0.0791778564453125
our 143.23000000000002 58.250940170940176 202
our1 111.03 45.55863247863248 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x4cef73db
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 293 rows and 0 columns
Presolve removed 0 rows and 3626 columns
Presolve time: 0.70s
Presolved: 2870 rows, 2124 columns, 8603 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2122 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 840 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     276.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  184  276.68750    0.18750   100%     -    1s
H    0     0                     166.6875000    0.18750   100%     -    1s
     0     0    0.18750    0  192  166.68750    0.18750   100%     -    1s
     0     0    0.18750    0   14  166.68750    0.18750   100%     -    1s
H    0     0                      73.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   32   73.18750    0.18750   100%     -    1s
     0     0    0.18750    0   16   73.18750    0.18750   100%     -    1s
     0     0    0.18750    0   16   73.18750    0.18750   100%     -    1s
H    0     0                      17.6875000    0.18750  98.9%     -    1s
H    0     2                      13.1875000    0.18750  98.6%     -    1s
     0     2    0.18750    0   16   13.18750    0.18750  98.6%     -    1s
H   61    44                       1.6875000    0.18750  88.9%   119    3s
H  100    57                       0.1875000    0.18750  0.00%   110    4s

Cutting planes:
  Gomory: 44
  Cover: 147
  Implied bound: 6
  Clique: 3
  MIR: 54
  Flow cover: 19
  Zero half: 38
  Network: 1
  RLT: 30
  Relax-and-lift: 6
  PSD: 9

Explored 122 nodes (19990 simplex iterations) in 4.55 seconds (0.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.6875 13.1875 ... 276.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.999999996143888
u1_1 29.000000003856112
u1_2 29.0
u1_3 29.0
FCFS 117.23 57.544273504273505 176 0.13516521453857422
our 118.03 52.85589743589744 178
our1 116.23 54.67136752136752 176
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x3ba3f357
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 286 rows and 0 columns
Presolve removed 0 rows and 3629 columns
Presolve time: 0.91s
Presolved: 2863 rows, 2121 columns, 8588 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2119 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 902 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   27          -    0.18750      -     -    1s
     0     0    0.18750    0  295          -    0.18750      -     -    1s
     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                      31.1875000    0.18750  99.4%     -    1s
     0     0    0.18750    0   16   31.18750    0.18750  99.4%     -    1s
H    0     0                      24.1875000    0.18750  99.2%     -    1s
     0     0    0.18750    0   73   24.18750    0.18750  99.2%     -    2s
     0     0    0.18750    0   16   24.18750    0.18750  99.2%     -    2s
     0     0    0.18750    0   16   24.18750    0.18750  99.2%     -    2s
H    0     0                       9.1875000    0.18750  98.0%     -    2s
     0     2    0.18750    0   16    9.18750    0.18750  98.0%     -    3s
    36    43    0.18750   14  533    9.18750    0.18750  98.0%   337    5s
H   97   104                       0.1875000    0.18750  0.00%   296    8s

Cutting planes:
  Gomory: 28
  Cover: 137
  Implied bound: 16
  Clique: 4
  MIR: 66
  Flow cover: 34
  Zero half: 65
  Network: 1
  RLT: 30
  Relax-and-lift: 15
  PSD: 4

Explored 118 nodes (38685 simplex iterations) in 8.79 seconds (1.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 9.1875 24.1875 31.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 30.0
u1_1 29.0
u1_2 28.999999999999996
u1_3 28.999999999999996
FCFS 132.03 58.394615384615385 192 0.13399386405944824
our 128.03 55.48008547008547 188
our1 126.78 54.04418803418804 186
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x0ffb5915
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 271 rows and 0 columns
Presolve removed 0 rows and 3632 columns
Presolve time: 0.99s
Presolved: 2848 rows, 2118 columns, 8550 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2116 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 887 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    1s
     0     0    0.18750    0  159          -    0.18750      -     -    1s
     0     0    0.18750    0   42          -    0.18750      -     -    1s
     0     0    0.18750    0   47          -    0.18750      -     -    1s
     0     0    0.18750    0   22          -    0.18750      -     -    1s
     0     0    0.18750    0   22          -    0.18750      -     -    2s
     0     2    0.18750    0   21          -    0.18750      -     -    2s
   106   182    0.18750   43   22          -    0.18750      -  60.3    5s
*  323   416             136     105.1875000    0.18750   100%  57.5    7s
H  773   356                      14.1875000    0.18750  98.7%  53.5    9s
   774   347    0.18750   65   12   14.18750    0.18750  98.7%  53.4   10s
H  796   343                      13.1875000    0.18750  98.6%  52.0   13s
H  796   326                       3.1875000    0.18750  94.1%  52.0   14s
H  825   323                       0.1875000    0.18750  0.00%  71.2   15s

Cutting planes:
  Gomory: 13
  Cover: 10
  Implied bound: 2
  Clique: 1
  MIR: 12
  StrongCG: 11
  Flow cover: 17
  Zero half: 5
  RLT: 2
  PSD: 2

Explored 831 nodes (64317 simplex iterations) in 15.28 seconds (2.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 3.1875 13.1875 ... 105.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 30.0
u1_2 29.0
u1_3 29.0
FCFS 168.23000000000002 67.17042735042735 226 0.1505751609802246
our 159.23000000000002 62.94709401709402 217
our1 151.23000000000002 60.93794871794872 209
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xaee83fc6
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 296 rows and 0 columns
Presolve removed 0 rows and 3626 columns
Presolve time: 1.12s
Presolved: 2873 rows, 2124 columns, 8613 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2122 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 829 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                     128.1875000    0.18750   100%     -    1s
     0     0    0.18750    0  131  128.18750    0.18750   100%     -    1s
H    0     0                      78.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   19   78.18750    0.18750   100%     -    1s
     0     0    0.18750    0   15   78.18750    0.18750   100%     -    1s
     0     0    0.18750    0   19   78.18750    0.18750   100%     -    2s
     0     0    0.18750    0   19   78.18750    0.18750   100%     -    2s
H    0     0                      63.1875000    0.18750   100%     -    2s
     0     2    0.18750    0   19   63.18750    0.18750   100%     -    2s
H   27    50                      15.1875000    0.18750  98.8%   202    3s
H   54   121                       7.6875000    0.18750  97.6%   135    4s
H   92   121                       0.1875000    0.18750  0.00%   107    4s

Cutting planes:
  Gomory: 24
  Cover: 76
  Implied bound: 2
  Clique: 2
  MIR: 34
  Flow cover: 9
  Zero half: 31
  RLT: 32
  Relax-and-lift: 3

Explored 124 nodes (14065 simplex iterations) in 4.31 seconds (0.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 7.6875 15.1875 ... 128.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 30.0
u1_3 29.0
FCFS 135.03 59.87888888888889 195 0.07308793067932129
our 130.03 56.383162393162394 190
our1 135.03 54.00632478632479 195
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xcdf4ad22
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 292 rows and 0 columns
Presolve removed 0 rows and 3627 columns
Presolve time: 1.23s
Presolved: 2869 rows, 2123 columns, 8599 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2121 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 862 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   35          -    0.18750      -     -    1s
     0     0    0.18750    0  213          -    0.18750      -     -    1s
     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                     192.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   14  192.18750    0.18750   100%     -    1s
     0     0    0.18750    0   21  192.18750    0.18750   100%     -    1s
     0     0    0.18750    0   23  192.18750    0.18750   100%     -    2s
     0     0    0.18750    0   20  192.18750    0.18750   100%     -    2s
H    0     0                     138.6875000    0.18750   100%     -    2s
     0     2    0.18750    0   18  138.68750    0.18750   100%     -    2s
H   33    44                      68.6875000    0.18750   100%  22.2    2s
H   83   146                      61.1875000    0.18750   100%  27.8    3s
H  128   146                      18.6875000    0.18750  99.0%  19.6    3s
H  198   252                       4.6875000    0.18750  96.0%  26.6    4s
H  206   215                       0.1875000    0.18750  0.00%  25.8    4s

Cutting planes:
  Gomory: 46
  Cover: 124
  Implied bound: 4
  Clique: 1
  MIR: 50
  Flow cover: 30
  Zero half: 63
  RLT: 42
  Relax-and-lift: 5

Explored 253 nodes (10557 simplex iterations) in 4.64 seconds (0.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 4.6875 18.6875 ... 192.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 30.0
u1_3 29.0
FCFS 147.03 59.592393162393165 207 0.11189484596252441
our 133.03 52.8691452991453 193
our1 141.03 54.91923076923077 201
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xeb09a95f
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 293 rows and 0 columns
Presolve removed 0 rows and 3627 columns
Presolve time: 0.72s
Presolved: 2870 rows, 2123 columns, 8605 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2121 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 858 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
H    0     0                      28.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0  226   28.68750    0.18750  99.3%     -    1s
H    0     0                      13.1875000    0.18750  98.6%     -    1s
     0     0    0.18750    0   10   13.18750    0.18750  98.6%     -    1s
     0     0    0.18750    0   17   13.18750    0.18750  98.6%     -    1s
     0     0    0.18750    0   48   13.18750    0.18750  98.6%     -    1s
     0     0    0.18750    0   14   13.18750    0.18750  98.6%     -    1s
     0     0    0.18750    0   14   13.18750    0.18750  98.6%     -    1s
H    0     0                       1.6875000    0.18750  88.9%     -    2s
     0     2    0.18750    0   14    1.68750    0.18750  88.9%     -    2s
H   30    37                       0.6875000    0.18750  72.7%   126    3s
H   62    37                       0.1875000    0.18750  0.00%   191    4s

Cutting planes:
  Gomory: 51
  Cover: 137
  Implied bound: 27
  Clique: 3
  MIR: 53
  Flow cover: 26
  Zero half: 59
  Network: 1
  RLT: 45
  Relax-and-lift: 11

Explored 63 nodes (17407 simplex iterations) in 4.19 seconds (0.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.6875 ... 28.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 30.0
u1_1 29.0
u1_2 29.0
u1_3 28.999999999999996
FCFS 122.03 55.693162393162396 182 0.17457318305969238
our 124.49000000000001 55.52273504273505 184.46
our1 122.03 45.813418803418806 182
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xa723ac02
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 283 rows and 0 columns
Presolve removed 0 rows and 3631 columns
Presolve time: 1.06s
Presolved: 2860 rows, 2119 columns, 8586 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2117 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 845 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   19          -    0.18750      -     -    1s
     0     0    0.18750    0  216          -    0.18750      -     -    1s
     0     0    0.18750    0   18          -    0.18750      -     -    1s
     0     0    0.18750    0   26          -    0.18750      -     -    1s
H    0     0                     115.1875000    0.18750   100%     -    1s
H    0     0                     101.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   68  101.68750    0.18750   100%     -    1s
     0     0    0.18750    0   13  101.68750    0.18750   100%     -    2s
H    0     0                      89.1875000    0.18750   100%     -    2s
     0     0    0.18750    0   28   89.18750    0.18750   100%     -    2s
     0     0    0.18750    0   10   89.18750    0.18750   100%     -    2s
     0     0    0.18750    0   18   89.18750    0.18750   100%     -    2s
     0     0    0.18750    0   21   89.18750    0.18750   100%     -    2s
     0     0    0.18750    0   21   89.18750    0.18750   100%     -    2s
H    0     0                      60.6875000    0.18750   100%     -    2s
     0     2    0.18750    0   17   60.68750    0.18750   100%     -    3s
H   27    39                       0.1875000    0.18750  0.00%   343    4s

Cutting planes:
  Gomory: 51
  Cover: 114
  Implied bound: 13
  Clique: 1
  MIR: 57
  Flow cover: 29
  Zero half: 50
  RLT: 41
  Relax-and-lift: 7

Explored 38 nodes (19612 simplex iterations) in 4.72 seconds (0.74 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 60.6875 89.1875 ... 115.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 30.0
u1_1 29.0
u1_2 29.0
u1_3 29.0
FCFS 161.33 74.66461538461539 221.3 0.04742288589477539
our 154.53000000000003 75.51846153846154 214.3
our1 115.03 54.40478632478633 175
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x3bbe3bc5
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 277 rows and 0 columns
Presolve removed 0 rows and 3629 columns
Presolve time: 0.91s
Presolved: 2854 rows, 2121 columns, 8558 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2119 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 854 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   23          -    0.18750      -     -    1s
     0     0    0.18750    0  167          -    0.18750      -     -    1s
     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                      79.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   14   79.68750    0.18750   100%     -    1s
     0     0    0.18750    0   22   79.68750    0.18750   100%     -    1s
     0     0    0.18750    0   33   79.68750    0.18750   100%     -    1s
     0     0    0.18750    0   19   79.68750    0.18750   100%     -    1s
     0     0    0.18750    0   18   79.68750    0.18750   100%     -    1s
H    0     0                      65.1875000    0.18750   100%     -    2s
     0     2    0.18750    0   18   65.18750    0.18750   100%     -    2s
H   34    45                      35.6875000    0.18750  99.5%  14.7    2s
H   66    87                      29.1875000    0.18750  99.4%   9.6    3s
H   93   125                      28.6875000    0.18750  99.3%  15.1    3s
H  127   194                      12.6875000    0.18750  98.5%  39.6    4s
   199   261    0.18750  114  186   12.68750    0.18750  98.5%  51.2    6s
H  281   273                       0.6875000    0.18750  72.7%  55.4    7s
H  431   189                       0.1875000    0.18750  0.00%  55.7    8s

Cutting planes:
  Gomory: 68
  Cover: 270
  Implied bound: 24
  Clique: 1
  MIR: 37
  Flow cover: 35
  Zero half: 74
  RLT: 38
  Relax-and-lift: 2

Explored 491 nodes (33216 simplex iterations) in 8.71 seconds (1.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 12.6875 ... 79.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 30.0
u1_3 29.0
FCFS 155.03 56.1834188034188 215 0.138840913772583
our 148.03 55.81589743589744 208
our1 151.03 50.977435897435896 211
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xa0672387
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 287 rows and 0 columns
Presolve removed 0 rows and 3627 columns
Presolve time: 0.56s
Presolved: 2864 rows, 2123 columns, 8583 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2121 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 925 iterations, 0.05 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     112.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  120  112.68750    0.18750   100%     -    0s
H    0     0                      84.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   84.68750    0.18750   100%     -    1s
     0     0    0.18750    0   20   84.68750    0.18750   100%     -    1s
     0     0    0.18750    0   17   84.68750    0.18750   100%     -    1s
     0     0    0.18750    0   17   84.68750    0.18750   100%     -    1s
H    0     0                      48.1875000    0.18750   100%     -    1s
     0     2    0.18750    0   17   48.18750    0.18750   100%     -    1s
H   33    56                       0.1875000    0.18750  0.00%  27.4    2s

Cutting planes:
  Gomory: 27
  Cover: 86
  Implied bound: 8
  Clique: 3
  MIR: 24
  Flow cover: 22
  Zero half: 27
  RLT: 39
  Relax-and-lift: 4

Explored 55 nodes (5559 simplex iterations) in 2.05 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 48.1875 84.6875 112.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 30.0
u1_2 29.0
u1_3 29.0
FCFS 147.23000000000002 57.93957264957265 207 0.06561684608459473
our 145.23000000000002 56.1725641025641 205
our1 135.23000000000002 52.134529914529914 195
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x53437280
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 283 rows and 0 columns
Presolve removed 0 rows and 3629 columns
Presolve time: 0.66s
Presolved: 2860 rows, 2121 columns, 8579 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2119 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 881 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   26          -    0.18750      -     -    0s
     0     0    0.18750    0  260          -    0.18750      -     -    0s
     0     0    0.18750    0   26          -    0.18750      -     -    1s
H    0     0                      97.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   20   97.68750    0.18750   100%     -    1s
     0     0    0.18750    0   23   97.68750    0.18750   100%     -    1s
     0     0    0.18750    0   27   97.68750    0.18750   100%     -    1s
     0     0    0.18750    0   27   97.68750    0.18750   100%     -    1s
H    0     0                      92.6875000    0.18750   100%     -    2s
     0     2    0.18750    0   27   92.68750    0.18750   100%     -    2s
    73   156   63.68750   39   47   92.68750    0.18750   100%   151    5s
H  212   164                       4.6875000    0.18750  96.0%  61.9    5s
H  239   127                       1.1875000    0.18750  84.2%  62.8    6s
H  304   169                       0.1875000    0.18750  0.00%  61.1    6s

Cutting planes:
  Gomory: 51
  Cover: 154
  Implied bound: 1
  Clique: 4
  MIR: 62
  Flow cover: 36
  Zero half: 47
  Network: 1
  RLT: 47
  Relax-and-lift: 7

Explored 344 nodes (26417 simplex iterations) in 6.80 seconds (1.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 4.6875 ... 97.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.999999999999996
u1_2 29.0
u1_3 29.000000000000007
FCFS 136.03 52.362905982905986 196 0.0622560977935791
our 127.03 50.901367521367526 187
our1 131.03 48.57042735042735 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x00d3034d
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 282 rows and 0 columns
Presolve removed 0 rows and 3629 columns
Presolve time: 0.90s
Presolved: 2859 rows, 2121 columns, 8579 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2119 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 882 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    1s
     0     0    0.18750    0  214          -    0.18750      -     -    1s
     0     0    0.18750    0  211          -    0.18750      -     -    1s
     0     0    0.18750    0   15          -    0.18750      -     -    1s
H    0     0                     272.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   28  272.18750    0.18750   100%     -    1s
     0     0    0.18750    0   28  272.18750    0.18750   100%     -    1s
H    0     0                     173.1875000    0.18750   100%     -    1s
H    0     0                      80.1875000    0.18750   100%     -    1s
     0     2    0.18750    0   16   80.18750    0.18750   100%     -    2s
H   38    64                      61.1875000    0.18750   100%   4.7    2s
H   52    64                      45.6875000    0.18750   100%   4.3    2s
H  106   139                      11.1875000    0.18750  98.3%  25.1    3s
H  172   133                       3.1875000    0.18750  94.1%  42.3    3s
   228   173     cutoff   12         3.18750    0.18750  94.1%  66.3    5s
H  397   177                       0.1875000    0.18750  0.00%  71.9    8s

Cutting planes:
  Gomory: 43
  Cover: 108
  Implied bound: 21
  Clique: 3
  MIR: 55
  Flow cover: 19
  Zero half: 37
  RLT: 35
  Relax-and-lift: 7

Explored 486 nodes (37531 simplex iterations) in 8.61 seconds (1.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 3.1875 11.1875 ... 272.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 30.0
u1_3 28.999999999999996
FCFS 142.03 56.50256410256411 202 0.03867483139038086
our 126.49000000000001 54.7731623931624 186.46
our1 142.03 48.58384615384615 202
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x286db80d
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 271 rows and 0 columns
Presolve removed 0 rows and 3632 columns
Presolve time: 0.94s
Presolved: 2848 rows, 2118 columns, 8549 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2116 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 804 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   26          -    0.18750      -     -    1s
     0     0    0.18750    0  258          -    0.18750      -     -    1s
     0     0    0.18750    0   67          -    0.18750      -     -    1s
     0     0    0.18750    0   71          -    0.18750      -     -    1s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
     0     0    0.18750    0   70          -    0.18750      -     -    1s
     0     0    0.18750    0   24          -    0.18750      -     -    2s
     0     0    0.18750    0   21          -    0.18750      -     -    2s
H    0     0                     158.6875000    0.18750   100%     -    2s
H    0     0                      68.6875000    0.18750   100%     -    2s
     0     2    0.18750    0   21   68.68750    0.18750   100%     -    2s
H   27    41                      60.1875000    0.18750   100%  71.6    2s
H   81   140                      45.6875000    0.18750   100%  48.8    3s
H  118   140                       0.6875000    0.18750  72.7%  35.2    3s
   173   133     cutoff   99         0.68750    0.18750  72.7%  63.6    5s
H  194   109                       0.1875000    0.18750  0.00%   105    6s

Cutting planes:
  Gomory: 27
  Cover: 130
  Clique: 3
  MIR: 61
  Flow cover: 22
  Zero half: 55
  RLT: 36
  Relax-and-lift: 3
  PSD: 2

Explored 197 nodes (30367 simplex iterations) in 6.56 seconds (1.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 45.6875 ... 158.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 29.000000000000004
u1_3 30.0
FCFS 137.23000000000002 57.48615384615385 196 0.16905713081359863
our 140.23000000000002 58.973333333333336 199
our1 125.03 48.74666666666667 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xb42fb8c9
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 274 rows and 0 columns
Presolve removed 0 rows and 3631 columns
Presolve time: 0.84s
Presolved: 2851 rows, 2119 columns, 8558 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2117 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 860 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   25          -    0.18750      -     -    0s
     0     0    0.18750    0  195          -    0.18750      -     -    1s
     0     0    0.18750    0  177          -    0.18750      -     -    1s
     0     0    0.18750    0   14          -    0.18750      -     -    1s
H    0     0                      80.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   25   80.68750    0.18750   100%     -    1s
     0     0    0.18750    0   14   80.68750    0.18750   100%     -    1s
H    0     0                      75.1875000    0.18750   100%     -    1s
H    0     0                      21.1875000    0.18750  99.1%     -    1s
     0     0    0.18750    0   19   21.18750    0.18750  99.1%     -    1s
     0     0    0.18750    0   18   21.18750    0.18750  99.1%     -    1s
     0     0    0.18750    0   18   21.18750    0.18750  99.1%     -    1s
     0     2    0.18750    0   18   21.18750    0.18750  99.1%     -    2s
H   33    49                       0.1875000    0.18750  0.00%  49.1    2s

Cutting planes:
  Gomory: 45
  Cover: 101
  Implied bound: 8
  Clique: 1
  MIR: 36
  Flow cover: 15
  Zero half: 34
  RLT: 33
  Relax-and-lift: 4

Explored 48 nodes (7290 simplex iterations) in 2.75 seconds (0.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 21.1875 75.1875 80.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 29.0
u1_3 30.0
FCFS 132.03 52.76051282051282 192 0.08393716812133789
our 130.03 51.29042735042735 190
our1 125.23 44.77230769230769 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xa1428be6
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 297 rows and 0 columns
Presolve removed 0 rows and 3625 columns
Presolve time: 0.65s
Presolved: 2874 rows, 2125 columns, 8613 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2123 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 898 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   33          -    0.18750      -     -    0s
     0     0    0.18750    0  224          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                     190.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   22  190.18750    0.18750   100%     -    1s
     0     0    0.18750    0   14  190.18750    0.18750   100%     -    1s
H    0     0                     176.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   43  176.18750    0.18750   100%     -    1s
     0     0    0.18750    0   13  176.18750    0.18750   100%     -    1s
     0     0    0.18750    0   13  176.18750    0.18750   100%     -    1s
     0     2    0.18750    0   13  176.18750    0.18750   100%     -    2s
H   27    41                      82.6875000    0.18750   100%   135    2s
H   34    41                      11.1875000    0.18750  98.3%   148    2s
H   62    52                       1.6875000    0.18750  88.9%   125    3s
H   77    52                       0.6875000    0.18750  72.7%   111    3s
   222   314    0.18750   47   31    0.68750    0.18750  72.7%  62.0    6s
H  748    15                       0.1875000    0.18750  0.00%  39.5    9s

Cutting planes:
  Gomory: 56
  Cover: 132
  Implied bound: 2
  Clique: 2
  MIR: 39
  Flow cover: 26
  Zero half: 72
  RLT: 45
  Relax-and-lift: 6
  PSD: 1

Explored 748 nodes (34951 simplex iterations) in 9.62 seconds (1.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.6875 ... 190.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 29.0
u1_3 30.0
FCFS 142.23000000000002 73.40564102564103 202 0.150223970413208
our 159.23000000000002 74.23470085470086 219
our1 124.23 49.02547008547009 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x9f097a0b
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 285 rows and 0 columns
Presolve removed 0 rows and 3628 columns
Presolve time: 0.70s
Presolved: 2862 rows, 2122 columns, 8582 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2120 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 829 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     105.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  121  105.68750    0.18750   100%     -    0s
H    0     0                      79.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  120   79.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   79.68750    0.18750   100%     -    1s
     0     0    0.18750    0   26   79.68750    0.18750   100%     -    1s
     0     0    0.18750    0   24   79.68750    0.18750   100%     -    1s
     0     0    0.18750    0   22   79.68750    0.18750   100%     -    1s
     0     0    0.18750    0   15   79.68750    0.18750   100%     -    1s
H    0     0                      42.1875000    0.18750   100%     -    1s
     0     2    0.18750    0   15   42.18750    0.18750   100%     -    1s
H   31    32                       0.1875000    0.18750  0.00%   227    3s

Cutting planes:
  Gomory: 21
  Cover: 65
  Implied bound: 3
  Clique: 1
  MIR: 14
  Flow cover: 12
  Zero half: 23
  RLT: 35
  Relax-and-lift: 6
  PSD: 2

Explored 32 nodes (14211 simplex iterations) in 3.76 seconds (0.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 42.1875 79.6875 105.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 28.999999999999996
u1_1 29.0
u1_2 29.0
u1_3 30.0
FCFS 144.61 81.19196581196582 201 0.12296199798583984
our 144.61 81.49111111111111 201
our1 118.03 51.39299145299145 178
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x5948058b
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 286 rows and 0 columns
Presolve removed 0 rows and 3628 columns
Presolve time: 0.71s
Presolved: 2863 rows, 2122 columns, 8584 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2120 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 814 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   29          -    0.18750      -     -    0s
     0     0    0.18750    0  282          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                     109.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   14  109.18750    0.18750   100%     -    1s
     0     0    0.18750    0   22  109.18750    0.18750   100%     -    1s
H    0     0                      32.6875000    0.18750  99.4%     -    1s
     0     0    0.18750    0   27   32.68750    0.18750  99.4%     -    1s
     0     0    0.18750    0   24   32.68750    0.18750  99.4%     -    1s
     0     0    0.18750    0   24   32.68750    0.18750  99.4%     -    1s
H    0     0                      20.1875000    0.18750  99.1%     -    2s
H    0     0                       0.1875000    0.18750  0.00%     -    2s

Cutting planes:
  Gomory: 52
  Cover: 130
  Implied bound: 10
  Clique: 4
  MIR: 46
  Flow cover: 30
  Zero half: 65
  RLT: 38
  Relax-and-lift: 8

Explored 1 nodes (4199 simplex iterations) in 2.17 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 20.1875 32.6875 109.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.000000000000004
u1_1 28.999999999999996
u1_2 30.0
u1_3 29.0
FCFS 148.23000000000002 59.47760683760684 208 0.06975984573364258
our 142.23000000000002 58.50512820512821 202
our1 148.23000000000002 51.991282051282056 208
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0xc648af36
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 284 rows and 0 columns
Presolve removed 0 rows and 3630 columns
Presolve time: 1.03s
Presolved: 2861 rows, 2120 columns, 8588 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2118 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 819 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    1s
     0     0    0.18750    0  165          -    0.18750      -     -    1s
     0     0    0.18750    0   30          -    0.18750      -     -    1s
     0     0    0.18750    0   11          -    0.18750      -     -    1s
H    0     0                       9.6875000    0.18750  98.1%     -    1s
     0     0    0.18750    0  224    9.68750    0.18750  98.1%     -    1s
     0     0    0.18750    0   23    9.68750    0.18750  98.1%     -    2s
     0     0    0.18750    0   23    9.68750    0.18750  98.1%     -    2s
H    0     0                       5.6875000    0.18750  96.7%     -    2s
     0     2    0.18750    0   19    5.68750    0.18750  96.7%     -    2s
   180   226     cutoff   51         5.68750    0.18750  96.7%  50.6    5s
H  182   226                       1.6875000    0.18750  88.9%  50.5    5s
H  253   254                       0.6875000    0.18750  72.7%  58.6    6s
H  327   104                       0.1875000    0.18750  0.00%  71.2    7s

Cutting planes:
  Gomory: 40
  Cover: 166
  Implied bound: 2
  Clique: 2
  MIR: 73
  Flow cover: 24
  Zero half: 49
  RLT: 37
  Relax-and-lift: 9
  PSD: 7

Explored 407 nodes (41288 simplex iterations) in 7.35 seconds (1.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.6875 ... 9.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.000000000000004
u1_1 29.0
u1_2 29.0
u1_3 30.0
FCFS 131.03 52.80735042735043 191 0.06919193267822266
our 135.03 50.42273504273504 195.0
our1 125.03 48.666495726495725 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x92e422e1
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 287 rows and 0 columns
Presolve removed 0 rows and 3628 columns
Presolve time: 0.76s
Presolved: 2864 rows, 2122 columns, 8587 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2120 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 803 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   29          -    0.18750      -     -    0s
     0     0    0.18750    0  259          -    0.18750      -     -    1s
     0     0    0.18750    0   12          -    0.18750      -     -    1s
     0     0    0.18750    0   16          -    0.18750      -     -    1s
     0     0    0.18750    0   12          -    0.18750      -     -    1s
H    0     0                     197.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   22  197.18750    0.18750   100%     -    1s
     0     0    0.18750    0   18  197.18750    0.18750   100%     -    1s
     0     0    0.18750    0   29  197.18750    0.18750   100%     -    2s
     0     0    0.18750    0   17  197.18750    0.18750   100%     -    2s
H    0     0                      86.6875000    0.18750   100%     -    2s
     0     2    0.18750    0   17   86.68750    0.18750   100%     -    2s
H   36    57                      61.1875000    0.18750   100%  16.0    3s
H   44    57                      46.6875000    0.18750   100%  20.5    3s
H   79    92                       8.6875000    0.18750  97.8%  37.2    4s
    93   159     cutoff   29         8.68750    0.18750  97.8%  80.4    5s
H  112   159                       0.6875000    0.18750  72.7%   100    5s
H  135   159                       0.1875000    0.18750  0.00%  95.0    5s

Cutting planes:
  Gomory: 51
  Cover: 124
  Implied bound: 10
  Clique: 3
  MIR: 45
  Flow cover: 24
  Zero half: 48
  RLT: 37
  Relax-and-lift: 7
  PSD: 5

Explored 175 nodes (18919 simplex iterations) in 5.15 seconds (0.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 8.6875 ... 197.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.0
u1_1 29.0
u1_2 30.0
u1_3 29.0
FCFS 131.23000000000002 52.67 191 0.03944802284240723
our 122.23 50.72247863247864 182
our1 131.23000000000002 47.643247863247865 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2539 rows, 5740 columns and 4529 nonzeros
Model fingerprint: 0x770a3634
Model has 2 quadratic constraints
Model has 5382 general constraints
Variable types: 2 continuous, 5738 integer (2691 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 289 rows and 0 columns
Presolve removed 0 rows and 3628 columns
Presolve time: 0.83s
Presolved: 2866 rows, 2122 columns, 8596 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2120 integer (1086 binary)

Root relaxation: objective 1.875000e-01, 841 iterations, 0.06 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   21          -    0.18750      -     -    1s
     0     0    0.18750    0  165          -    0.18750      -     -    1s
     0     0    0.18750    0   12          -    0.18750      -     -    1s
H    0     0                     242.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   22  242.68750    0.18750   100%     -    1s
H    0     0                      42.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   19   42.68750    0.18750   100%     -    1s
     0     0    0.18750    0   19   42.68750    0.18750   100%     -    2s
H    0     0                      17.1875000    0.18750  98.9%     -    2s
     0     2    0.18750    0   19   17.18750    0.18750  98.9%     -    2s
H   43    38                       6.1875000    0.18750  97.0%  67.4    3s
   189   260    3.18750   56  109    6.18750    0.18750  97.0%  31.8    5s
H  229   212                       0.6875000    0.18750  72.7%  27.2    5s
H  408   290                       0.1875000    0.18750  0.00%  17.9    6s

Cutting planes:
  Gomory: 40
  Cover: 99
  Implied bound: 4
  Clique: 3
  MIR: 39
  Flow cover: 27
  Zero half: 24
  RLT: 42
  Relax-and-lift: 5

Explored 466 nodes (14437 simplex iterations) in 6.18 seconds (0.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 6.1875 ... 242.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 29.000000000000004
u1_1 28.999999999999996
u1_2 29.000000000000004
u1_3 30.0
FCFS 140.23000000000002 61.10273504273504 200 0.09178328514099121
our 133.23000000000002 58.08102564102564 193
our1 122.03 55.584273504273504 182
min 117.23 118.03 105.03 46.741880341880346 49.625470085470084 41.39786324786325 176 178 165 7.251943747202556 0.10176955064137777 0.09802280267079672
