Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x102cda40
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 267 rows and 0 columns
Presolve removed 0 rows and 3180 columns
Presolve time: 0.14s
Presolved: 2541 rows, 1884 columns, 7630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1882 integer (960 binary)

Root relaxation: objective 1.875000e-01, 759 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      75.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  161   75.18750    0.18750   100%     -    0s
H    0     0                      46.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   27   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0    9   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   27   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   23   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   23   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   46.18750    0.18750   100%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   12   25.68750    0.18750  99.3%     -    0s
H   27    28                       0.1875000    0.18750  0.00%   249    0s

Cutting planes:
  Gomory: 30
  Cover: 56
  Implied bound: 4
  MIR: 16
  Flow cover: 15
  GUB cover: 1
  Zero half: 25
  Network: 1
  RLT: 25
  Relax-and-lift: 8

Explored 31 nodes (11588 simplex iterations) in 0.82 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 25.6875 46.1875 75.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.999999999999996
u1_1 26.0
u1_2 25.000000000000004
u1_3 26.0
FCFS 111.89000000000001 54.822524271844664 171 0.02701592445373535
our 118.26 54.566893203883495 177
our1 111.89000000000001 43.90970873786408 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x8f551350
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 304 rows and 0 columns
Presolve removed 0 rows and 3172 columns
Presolve time: 0.15s
Presolved: 2578 rows, 1892 columns, 7726 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1890 integer (960 binary)

Root relaxation: objective 1.875000e-01, 779 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
H    0     0                     109.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  210  109.18750    0.18750   100%     -    0s
H    0     0                      75.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10   75.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16   75.18750    0.18750   100%     -    0s
     0     0    0.18750    0  141   75.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   75.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   75.18750    0.18750   100%     -    0s
H    0     0                      32.1875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   19   32.18750    0.18750  99.4%     -    0s
H  138   212                      25.6875000    0.18750  99.3%   5.6    0s
H  218   268                      11.1875000    0.18750  98.3%  11.2    1s
H  280   302                       1.1875000    0.18750  84.2%  21.3    1s
H  343   121                       0.1875000    0.18750  0.00%  30.4    1s

Cutting planes:
  Gomory: 57
  Cover: 171
  Implied bound: 25
  Clique: 6
  MIR: 94
  Flow cover: 23
  Zero half: 64
  RLT: 27
  Relax-and-lift: 13

Explored 408 nodes (20280 simplex iterations) in 1.61 seconds (0.95 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.1875 11.1875 ... 109.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 26.0
u1_3 26.0
FCFS 144.89000000000001 51.47631067961165 204 0.028245925903320312
our 134.89000000000001 51.50912621359223 194
our1 144.89000000000001 49.37223300970874 204
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xd3e3ab45
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 296 rows and 0 columns
Presolve removed 0 rows and 3172 columns
Presolve time: 0.20s
Presolved: 2570 rows, 1892 columns, 7702 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1890 integer (960 binary)

Root relaxation: objective 1.875000e-01, 768 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0  136          -    0.18750      -     -    0s
     0     0    0.18750    0  126          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     149.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   11  149.18750    0.18750   100%     -    0s
H    0     0                     135.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   34  135.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23  135.68750    0.18750   100%     -    0s
H    0     0                      46.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  121   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   46.18750    0.18750   100%     -    0s
H    0     0                      30.6875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   17   30.68750    0.18750  99.4%     -    0s
H   28    62                      28.6875000    0.18750  99.3%  61.5    0s
H   46    62                      27.6875000    0.18750  99.3%  43.1    0s
H  116   136                      22.1875000    0.18750  99.2%  21.9    0s
H  143   199                      15.6875000    0.18750  98.8%  21.7    1s
H  177   199                      11.1875000    0.18750  98.3%  20.1    1s
H  241   218                       0.1875000    0.18750  0.00%  27.0    1s

Cutting planes:
  Gomory: 17
  Cover: 82
  Implied bound: 8
  Clique: 1
  MIR: 51
  Flow cover: 6
  Zero half: 19
  Network: 2
  RLT: 21
  Relax-and-lift: 10
  PSD: 6

Explored 322 nodes (12752 simplex iterations) in 1.29 seconds (0.73 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.1875 11.1875 15.6875 ... 149.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 26.0
u1_3 25.0
FCFS 113.89000000000001 41.044271844660194 173 0.025969982147216797
our 104.89000000000001 41.25786407766991 164
our1 113.89000000000001 39.463106796116506 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x4bd29388
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 294 rows and 0 columns
Presolve removed 0 rows and 3173 columns
Presolve time: 0.20s
Presolved: 2568 rows, 1891 columns, 7694 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1889 integer (960 binary)

Root relaxation: objective 1.875000e-01, 738 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  161          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     191.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   16  191.18750    0.18750   100%     -    0s
H    0     0                     138.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   12  138.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12  138.68750    0.18750   100%     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
H    0     0                      47.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   12   47.68750    0.18750   100%     -    0s
H   27    31                      11.6875000    0.18750  98.4%  98.1    0s
H   56    80                       1.1875000    0.18750  84.2%   145    1s
H   90    77                       0.1875000    0.18750  0.00%   109    1s

Cutting planes:
  Gomory: 45
  Cover: 82
  Implied bound: 5
  MIR: 31
  Flow cover: 17
  Zero half: 43
  RLT: 30
  Relax-and-lift: 4

Explored 104 nodes (16515 simplex iterations) in 1.14 seconds (0.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.1875 11.6875 ... 191.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 26.0
u1_3 26.0
FCFS 125.89000000000001 55.18019417475728 185 0.02650928497314453
our 120.89000000000001 54.21902912621359 180
our1 125.89000000000001 40.69611650485437 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x24998a20
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 284 rows and 0 columns
Presolve removed 0 rows and 3174 columns
Presolve time: 0.15s
Presolved: 2558 rows, 1890 columns, 7667 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1888 integer (960 binary)

Root relaxation: objective 1.875000e-01, 823 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0  225          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
H    0     0                      61.1875000    0.18750   100%     -    0s
     0     2    0.18750    0   19   61.18750    0.18750   100%     -    0s
H   35    61                      53.1875000    0.18750   100%  16.9    0s
H   74    91                      42.6875000    0.18750   100%  14.5    0s
H  101   161                       8.1875000    0.18750  97.7%  43.7    0s
H  169   215                       2.1875000    0.18750  91.4%  56.9    1s
H  266   213                       0.1875000    0.18750  0.00%  60.4    1s

Cutting planes:
  Gomory: 34
  Cover: 100
  Implied bound: 11
  Clique: 2
  MIR: 50
  Flow cover: 7
  Zero half: 36
  RLT: 31
  Relax-and-lift: 5

Explored 363 nodes (21919 simplex iterations) in 1.46 seconds (0.93 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 2.1875 8.1875 ... 61.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 26.0
u1_3 25.999999999999996
FCFS 116.89000000000001 49.714174757281555 176 0.02109527587890625
our 120.89000000000001 53.11223300970874 180
our1 116.89000000000001 45.511650485436896 176
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x0c5d393a
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 299 rows and 0 columns
Presolve removed 0 rows and 3171 columns
Presolve time: 0.16s
Presolved: 2573 rows, 1893 columns, 7706 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1891 integer (960 binary)

Root relaxation: objective 1.875000e-01, 792 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
H    0     0                     123.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  179  123.18750    0.18750   100%     -    0s
H    0     0                      70.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   70.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   70.18750    0.18750   100%     -    0s
H    0     0                      50.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   23   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   14   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   14   50.18750    0.18750   100%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0   14    3.68750    0.18750  94.9%     -    0s
H   29    42                       0.1875000    0.18750  0.00%   101    0s

Cutting planes:
  Gomory: 33
  Cover: 94
  Implied bound: 4
  Clique: 1
  MIR: 49
  Flow cover: 23
  Zero half: 40
  Network: 1
  RLT: 27
  Relax-and-lift: 7
  PSD: 2

Explored 43 nodes (7790 simplex iterations) in 0.79 seconds (0.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 3.6875 50.1875 ... 123.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.000000000000007
u1_2 26.0
u1_3 25.999999999999993
FCFS 133.89000000000001 42.407766990291265 193 0.016382932662963867
our 130.89000000000001 44.08106796116505 190
our1 132.89000000000001 40.11126213592233 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x97af0d63
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 304 rows and 0 columns
Presolve removed 0 rows and 3168 columns
Presolve time: 0.17s
Presolved: 2578 rows, 1896 columns, 7712 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1894 integer (960 binary)

Root relaxation: objective 1.875000e-01, 749 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  174          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     150.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   18  150.68750    0.18750   100%     -    0s
H    0     0                     126.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11  126.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11  126.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11  126.68750    0.18750   100%     -    0s
H    0     0                      77.1875000    0.18750   100%     -    0s
     0     2    0.18750    0   11   77.18750    0.18750   100%     -    0s
H   27    56                      39.1875000    0.18750   100%  62.3    0s
H   73    90                      33.6875000    0.18750  99.4%  33.8    0s
H  138   150                      28.6875000    0.18750  99.3%  26.2    0s
H  185   165                      19.6875000    0.18750  99.0%  23.7    0s
H  212   164                       5.1875000    0.18750  96.4%  22.3    1s
H  266   112                       3.6875000    0.18750  94.9%  22.5    1s
H  277   112                       0.1875000    0.18750  0.00%  26.1    1s

Cutting planes:
  Gomory: 45
  Cover: 109
  Implied bound: 5
  MIR: 34
  Flow cover: 16
  Zero half: 31
  RLT: 24
  Relax-and-lift: 5

Explored 280 nodes (12043 simplex iterations) in 1.16 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.1875 3.6875 5.1875 ... 150.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.000000000000004
u1_2 26.0
u1_3 26.0
FCFS 135.89000000000001 48.11223300970874 195 0.02137613296508789
our 119.89000000000001 44.053980582524275 179
our1 135.89000000000001 43.34660194174757 195
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x1795cf77
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 297 rows and 0 columns
Presolve removed 0 rows and 3173 columns
Presolve time: 0.17s
Presolved: 2571 rows, 1891 columns, 7705 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1889 integer (960 binary)

Root relaxation: objective 1.875000e-01, 763 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  157          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     234.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   20  234.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15  234.18750    0.18750   100%     -    0s
H    0     0                     132.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   19  132.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19  132.68750    0.18750   100%     -    0s
     0     0    0.18750    0   77  132.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14  132.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14  132.68750    0.18750   100%     -    0s
H    0     0                      62.6875000    0.18750   100%     -    0s
H    0     0                      41.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   14   41.68750    0.18750   100%     -    0s
H   41    38                       0.1875000    0.18750  0.00%   102    0s

Cutting planes:
  Gomory: 24
  Cover: 77
  Implied bound: 4
  Clique: 4
  MIR: 42
  Flow cover: 24
  Zero half: 48
  RLT: 22
  Relax-and-lift: 10
  PSD: 3

Explored 45 nodes (9417 simplex iterations) in 0.73 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 41.6875 62.6875 ... 234.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 25.0
u1_3 26.0
FCFS 129.89000000000001 41.49349514563107 189 0.013921976089477539
our 120.89000000000001 40.57902912621359 180
our1 129.89000000000001 40.276310679611655 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xdfa81d7c
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 307 rows and 0 columns
Presolve removed 0 rows and 3172 columns
Presolve time: 0.14s
Presolved: 2581 rows, 1892 columns, 7738 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1890 integer (960 binary)

Root relaxation: objective 1.875000e-01, 753 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0  140          -    0.18750      -     -    0s
H    0     0                      46.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   46.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   46.18750    0.18750   100%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   19   33.68750    0.18750  99.4%     -    0s
H   28    17                       7.6875000    0.18750  97.6%   446    0s
H   37    17                       3.6875000    0.18750  94.9%   387    0s
H   71    19                       1.6875000    0.18750  88.9%   342    1s
H   98    46                       0.1875000    0.18750  0.00%   330    1s

Cutting planes:
  Learned: 4
  Gomory: 36
  Cover: 120
  Implied bound: 61
  Clique: 1
  MIR: 15
  Flow cover: 17
  Zero half: 44
  RLT: 27
  Relax-and-lift: 3
  PSD: 4

Explored 135 nodes (39304 simplex iterations) in 1.53 seconds (1.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 3.6875 ... 46.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 25.0
u1_3 26.0
FCFS 115.44 47.52543689320388 174 0.020701169967651367
our 127.89000000000001 47.5795145631068 187
our1 115.44 44.316310679611654 174
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x910ac31e
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 284 rows and 0 columns
Presolve removed 0 rows and 3176 columns
Presolve time: 0.21s
Presolved: 2558 rows, 1888 columns, 7673 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1886 integer (960 binary)

Root relaxation: objective 1.875000e-01, 785 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  136   58.68750    0.18750   100%     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0    9   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   12   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   41   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   12   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   12   35.18750    0.18750  99.5%     -    0s
     0     2    0.18750    0   12   35.18750    0.18750  99.5%     -    0s
H   27    31                      28.6875000    0.18750  99.3%   136    0s
H  219   230                      23.1875000    0.18750  99.2%  63.9    1s
H  269   377                       0.1875000    0.18750  0.00%  64.2    1s

Cutting planes:
  Gomory: 43
  Cover: 96
  Implied bound: 4
  Clique: 1
  MIR: 43
  Flow cover: 25
  Zero half: 42
  RLT: 30
  Relax-and-lift: 4

Explored 540 nodes (26308 simplex iterations) in 1.81 seconds (1.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 23.1875 28.6875 ... 58.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.000000000000004
u1_2 25.999999999999996
u1_3 26.0
FCFS 135.89000000000001 43.484368932038834 195 0.023581743240356445
our 131.89000000000001 44.9873786407767 191
our1 135.89000000000001 42.129514563106795 195
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xe7cd3d6d
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 309 rows and 0 columns
Presolve removed 0 rows and 3169 columns
Presolve time: 0.21s
Presolved: 2583 rows, 1895 columns, 7735 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1893 integer (960 binary)

Root relaxation: objective 1.875000e-01, 802 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      84.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  137   84.18750    0.18750   100%     -    0s
H    0     0                      72.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   72.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   72.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23   72.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   72.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   72.68750    0.18750   100%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     2    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
H   61    67                       3.6875000    0.18750  94.9%  42.1    1s
H  124    81                       1.6875000    0.18750  88.9%   136    1s
H  169    72                       0.1875000    0.18750  0.00%   149    1s

Cutting planes:
  Gomory: 36
  Cover: 148
  Implied bound: 10
  Clique: 1
  MIR: 26
  Flow cover: 20
  Zero half: 35
  RLT: 29
  Relax-and-lift: 4

Explored 186 nodes (31250 simplex iterations) in 1.97 seconds (1.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 3.6875 ... 84.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 26.0
u1_3 26.0
FCFS 125.44 54.24009708737864 183 0.025153160095214844
our 120.89000000000001 53.531359223300974 180
our1 120.89000000000001 46.69378640776699 180
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xacce27d2
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 308 rows and 0 columns
Presolve removed 0 rows and 3170 columns
Presolve time: 0.19s
Presolved: 2582 rows, 1894 columns, 7732 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1892 integer (960 binary)

Root relaxation: objective 1.875000e-01, 776 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      84.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  161   84.18750    0.18750   100%     -    0s
H    0     0                      54.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   12   54.18750    0.18750   100%     -    0s
     0     0    0.18750    0    9   54.18750    0.18750   100%     -    0s
     0     0    0.18750    0   28   54.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   54.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   54.18750    0.18750   100%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   17    1.68750    0.18750  88.9%     -    0s
H  242   120                       0.1875000    0.18750  0.00%  33.0    1s

Cutting planes:
  Gomory: 30
  Cover: 75
  Implied bound: 2
  Clique: 1
  MIR: 33
  Flow cover: 14
  Zero half: 28
  RLT: 27
  Relax-and-lift: 4

Explored 262 nodes (17890 simplex iterations) in 1.79 seconds (0.80 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 54.1875 84.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 25.0
u1_3 26.000000000000004
FCFS 123.89000000000001 47.422912621359224 183 0.024071931838989258
our 116.89000000000001 45.714174757281555 176
our1 123.89000000000001 46.880582524271844 183
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xf9ea2133
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 312 rows and 0 columns
Presolve removed 0 rows and 3169 columns
Presolve time: 0.24s
Presolved: 2586 rows, 1895 columns, 7743 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1893 integer (960 binary)

Root relaxation: objective 1.875000e-01, 868 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  178          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      99.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   12   99.68750    0.18750   100%     -    0s
     0     0    0.18750    0   25   99.68750    0.18750   100%     -    0s
     0     0    0.18750    0   25   99.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   99.68750    0.18750   100%     -    0s
H    0     0                      58.1875000    0.18750   100%     -    0s
     0     2    0.18750    0   15   58.18750    0.18750   100%     -    0s
H   32    48                      16.6875000    0.18750  98.9%  40.8    0s
H   65    81                       7.6875000    0.18750  97.6%  33.0    1s
H   92   142                       4.6875000    0.18750  96.0%  29.2    1s
H  133   142                       2.6875000    0.18750  93.0%  28.0    1s
H  206   212                       1.1875000    0.18750  84.2%  29.5    1s
H  233   191                       0.1875000    0.18750  0.00%  30.3    1s

Cutting planes:
  Gomory: 38
  Cover: 89
  Implied bound: 7
  Clique: 4
  MIR: 39
  Flow cover: 21
  Zero half: 45
  RLT: 23
  Relax-and-lift: 6
  PSD: 5

Explored 317 nodes (14681 simplex iterations) in 1.93 seconds (0.86 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.1875 2.6875 ... 99.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 26.0
u1_3 26.0
FCFS 135.89000000000001 40.655436893203884 195 0.02338099479675293
our 124.89000000000001 41.59718446601942 184
our1 134.89000000000001 40.33961165048544 194
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x2dab3a9f
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 288 rows and 0 columns
Presolve removed 0 rows and 3174 columns
Presolve time: 0.43s
Presolved: 2562 rows, 1890 columns, 7679 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1888 integer (960 binary)

Root relaxation: objective 1.875000e-01, 754 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0  191          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     112.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   16  112.68750    0.18750   100%     -    0s
     0     0    0.18750    0   10  112.68750    0.18750   100%     -    1s
H    0     0                     100.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   16  100.68750    0.18750   100%     -    1s
     0     0    0.18750    0   17  100.68750    0.18750   100%     -    1s
     0     0    0.18750    0   17  100.68750    0.18750   100%     -    1s
     0     2    0.18750    0   17  100.68750    0.18750   100%     -    1s
H   33    47                      68.1875000    0.18750   100%  49.1    1s
H   48    47                       4.6875000    0.18750  96.0%  38.1    1s
H  102    83                       0.1875000    0.18750  0.00%  64.4    2s

Cutting planes:
  Gomory: 31
  Cover: 79
  Implied bound: 14
  Clique: 1
  MIR: 43
  Flow cover: 15
  Zero half: 39
  RLT: 28
  Relax-and-lift: 9

Explored 110 nodes (12411 simplex iterations) in 2.00 seconds (0.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 4.6875 68.1875 ... 112.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 26.0
u1_3 26.0
FCFS 142.89000000000001 51.8695145631068 202 0.018613100051879883
our 132.44 55.65592233009709 190
our1 142.89000000000001 50.48252427184466 202
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x98bd7069
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 311 rows and 0 columns
Presolve removed 0 rows and 3170 columns
Presolve time: 0.19s
Presolved: 2585 rows, 1894 columns, 7742 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1892 integer (960 binary)

Root relaxation: objective 1.875000e-01, 793 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0  180          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
H    0     0                     207.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   30  207.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15  207.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15  207.68750    0.18750   100%     -    0s
H    0     0                      18.1875000    0.18750  99.0%     -    0s
H    0     0                       8.6875000    0.18750  97.8%     -    0s
     0     2    0.18750    0   15    8.68750    0.18750  97.8%     -    0s
H   54    91                       4.6875000    0.18750  96.0%  86.8    1s
H  166   178                       0.1875000    0.18750  0.00%   112    2s

Cutting planes:
  Gomory: 39
  Cover: 104
  Implied bound: 4
  Clique: 2
  MIR: 34
  Flow cover: 28
  Zero half: 49
  Network: 1
  RLT: 19
  Relax-and-lift: 6
  PSD: 5

Explored 246 nodes (27730 simplex iterations) in 2.19 seconds (1.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 4.6875 8.6875 ... 207.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 25.0
u1_3 26.0
FCFS 134.89000000000001 52.8847572815534 194 0.02594923973083496
our 146.89000000000001 54.19174757281554 206
our1 130.44 41.520194174757286 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x53c7a9db
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 313 rows and 0 columns
Presolve removed 0 rows and 3166 columns
Presolve time: 0.19s
Presolved: 2587 rows, 1898 columns, 7734 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1896 integer (960 binary)

Root relaxation: objective 1.875000e-01, 756 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  177          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0   23          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
H    0     0                      52.6875000    0.18750   100%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   18   33.68750    0.18750  99.4%     -    0s
H   27    30                       1.6875000    0.18750  88.9%   177    0s
H  318   203                       0.1875000    0.18750  0.00%  87.8    2s

Cutting planes:
  Gomory: 34
  Cover: 97
  Implied bound: 32
  MIR: 29
  Flow cover: 10
  Zero half: 36
  RLT: 22
  Relax-and-lift: 1
  PSD: 3

Explored 322 nodes (33445 simplex iterations) in 2.50 seconds (1.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 33.6875 52.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.000000000000004
u1_1 25.0
u1_2 26.0
u1_3 25.999999999999996
FCFS 132.77 75.99339805825242 191 0.030364274978637695
our 132.77 75.99339805825242 191
our1 117.89000000000001 46.42932038834952 177
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x2abc755b
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 310 rows and 0 columns
Presolve removed 0 rows and 3167 columns
Presolve time: 0.25s
Presolved: 2584 rows, 1897 columns, 7730 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1895 integer (960 binary)

Root relaxation: objective 1.875000e-01, 761 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      54.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  168   54.18750    0.18750   100%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   10   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   36   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   41   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   48   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   34   25.68750    0.18750  99.3%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 26
  Cover: 70
  Implied bound: 5
  MIR: 19
  Flow cover: 12
  Zero half: 32
  Network: 1
  RLT: 25
  Relax-and-lift: 4

Explored 1 nodes (5859 simplex iterations) in 0.98 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 25.6875 54.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.999999999999996
u1_2 25.999999999999996
u1_3 24.999999999999996
FCFS 129.89000000000001 54.987864077669904 189 0.028022050857543945
our 102.26 54.15291262135923 159
our1 129.89000000000001 43.322524271844664 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x3c2c207d
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 311 rows and 0 columns
Presolve removed 0 rows and 3167 columns
Presolve time: 0.22s
Presolved: 2585 rows, 1897 columns, 7735 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1895 integer (960 binary)

Root relaxation: objective 1.875000e-01, 792 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  201          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     192.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   21  192.68750    0.18750   100%     -    0s
H    0     0                     116.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   30  116.18750    0.18750   100%     -    0s
     0     0    0.18750    0   20  116.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19  116.18750    0.18750   100%     -    0s
H    0     0                      85.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   19   85.68750    0.18750   100%     -    0s
H   31    61                      68.1875000    0.18750   100%   160    0s
H   84   128                      59.6875000    0.18750   100%   170    1s
H   85   128                       0.1875000    0.18750  0.00%   174    1s

Cutting planes:
  Gomory: 41
  Cover: 85
  Implied bound: 6
  Clique: 3
  MIR: 39
  Flow cover: 11
  Zero half: 39
  RLT: 27
  Relax-and-lift: 9

Explored 128 nodes (21861 simplex iterations) in 1.59 seconds (0.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 59.6875 68.1875 ... 192.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.999999999999996
u1_1 25.000000000000004
u1_2 26.0
u1_3 26.000000000000004
FCFS 123.89000000000001 47.321456310679615 183 0.030761003494262695
our 125.89000000000001 47.24611650485437 185
our1 123.89000000000001 42.96563106796117 183
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x2c7dad60
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 298 rows and 0 columns
Presolve removed 0 rows and 3169 columns
Presolve time: 0.23s
Presolved: 2572 rows, 1895 columns, 7700 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1893 integer (960 binary)

Root relaxation: objective 1.875000e-01, 779 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      69.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  142   69.18750    0.18750   100%     -    0s
H    0     0                      33.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   33.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   19   33.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   18   33.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   19   33.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   22   33.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   21   33.18750    0.18750  99.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 21
  Cover: 68
  Implied bound: 8
  MIR: 29
  Flow cover: 16
  Zero half: 22
  Network: 1
  RLT: 22
  Relax-and-lift: 10

Explored 1 nodes (4035 simplex iterations) in 0.75 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 33.1875 69.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 25.0
u1_3 26.0
FCFS 124.89000000000001 46.56155339805825 184 0.04402613639831543
our 112.89000000000001 45.783009708737865 172
our1 124.89000000000001 41.69650485436893 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x3ad6ad29
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 308 rows and 0 columns
Presolve removed 0 rows and 3167 columns
Presolve time: 0.19s
Presolved: 2582 rows, 1897 columns, 7721 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1895 integer (960 binary)

Root relaxation: objective 1.875000e-01, 780 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      84.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  184   84.18750    0.18750   100%     -    0s
H    0     0                      72.6875000    0.18750   100%     -    0s
     0     0    0.18750    0    9   72.68750    0.18750   100%     -    0s
     0     0    0.18750    0   17   72.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   72.68750    0.18750   100%     -    0s
     0     0    0.18750    0   25   72.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23   72.68750    0.18750   100%     -    0s
     0     2    0.18750    0   22   72.68750    0.18750   100%     -    0s
H   30    32                      45.6875000    0.18750   100%  59.5    0s
H   99   138                       4.6875000    0.18750  96.0%   150    1s
H  103   138                       0.1875000    0.18750  0.00%   167    1s

Cutting planes:
  Gomory: 36
  Cover: 79
  Implied bound: 2
  Clique: 1
  MIR: 36
  Flow cover: 19
  Zero half: 40
  Network: 1
  RLT: 29
  Relax-and-lift: 2

Explored 141 nodes (22629 simplex iterations) in 1.61 seconds (0.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 4.6875 45.6875 ... 84.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.999999999999993
u1_2 26.0
u1_3 25.0
FCFS 120.89000000000001 50.599514563106794 180 0.019165992736816406
our 124.89000000000001 51.939320388349515 184
our1 120.44 43.85883495145631 178
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x1d9306c3
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 316 rows and 0 columns
Presolve removed 0 rows and 3168 columns
Presolve time: 0.21s
Presolved: 2590 rows, 1896 columns, 7751 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1894 integer (960 binary)

Root relaxation: objective 1.875000e-01, 780 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0  186          -    0.18750      -     -    0s
     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     2    0.18750    0   18          -    0.18750      -     -    0s
*  260   315             115      42.6875000    0.18750   100%  56.7    2s
H  342   282                      18.1875000    0.18750  99.0%  71.7    2s
H  390   287                       1.6875000    0.18750  88.9%  93.7    3s
H  433   133                       0.1875000    0.18750  0.00%   117    3s

Cutting planes:
  Gomory: 41
  Cover: 81
  Implied bound: 13
  Clique: 2
  MIR: 29
  Flow cover: 9
  Zero half: 40
  RLT: 29
  Relax-and-lift: 6

Explored 464 nodes (61186 simplex iterations) in 3.61 seconds (1.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 18.1875 42.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 26.0
u1_3 25.0
FCFS 137.89000000000001 49.78126213592233 197 0.023145198822021484
our 137.89000000000001 48.49436893203884 197
our1 133.52 48.57611650485437 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xfddbf457
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 308 rows and 0 columns
Presolve removed 0 rows and 3169 columns
Presolve time: 0.19s
Presolved: 2582 rows, 1895 columns, 7730 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1893 integer (960 binary)

Root relaxation: objective 1.875000e-01, 766 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0  157          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     2    0.18750    0   22          -    0.18750      -     -    0s
*  397   403             186     110.1875000    0.18750   100%  59.1    2s
H  431   321                       7.6875000    0.18750  97.6%  62.3    3s
H  619   214                       0.1875000    0.18750  0.00%  83.1    4s

Cutting planes:
  Gomory: 39
  Cover: 81
  Implied bound: 6
  Clique: 3
  MIR: 40
  Flow cover: 13
  Zero half: 44
  RLT: 31
  Relax-and-lift: 5

Explored 745 nodes (62981 simplex iterations) in 4.10 seconds (2.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 7.6875 110.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 26.0
u1_3 26.0
FCFS 97.89000000000001 34.73378640776699 157 0.03527212142944336
our 114.89000000000001 38.53961165048544 174
our1 96.52000000000001 32.25689320388349 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xb0dc0e26
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 297 rows and 0 columns
Presolve removed 0 rows and 3171 columns
Presolve time: 0.23s
Presolved: 2571 rows, 1893 columns, 7699 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1891 integer (960 binary)

Root relaxation: objective 1.875000e-01, 762 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0  174          -    0.18750      -     -    0s
     0     0    0.18750    0   24          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                     152.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   16  152.18750    0.18750   100%     -    0s
     0     0    0.18750    0   20  152.18750    0.18750   100%     -    0s
     0     0    0.18750    0   20  152.18750    0.18750   100%     -    0s
     0     2    0.18750    0   20  152.18750    0.18750   100%     -    0s
H   28    42                     115.6875000    0.18750   100%  52.7    0s
H   55    62                       0.1875000    0.18750  0.00%  76.7    0s

Cutting planes:
  Gomory: 29
  Cover: 67
  Implied bound: 4
  MIR: 46
  Flow cover: 19
  Zero half: 49
  RLT: 26
  Relax-and-lift: 7

Explored 62 nodes (9620 simplex iterations) in 0.95 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 115.688 152.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 26.0
u1_3 25.999999999999996
FCFS 131.44 67.28660194174758 189 0.014319181442260742
our 127.89000000000001 67.07300970873787 187
our1 131.44 43.32601941747573 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xe8e44842
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 301 rows and 0 columns
Presolve removed 0 rows and 3170 columns
Presolve time: 0.20s
Presolved: 2575 rows, 1894 columns, 7710 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1892 integer (960 binary)

Root relaxation: objective 1.875000e-01, 762 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0  230          -    0.18750      -     -    0s
     0     0    0.18750    0    9          -    0.18750      -     -    0s
H    0     0                     178.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   81  178.68750    0.18750   100%     -    0s
H    0     0                     121.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  214  121.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18  121.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18  121.18750    0.18750   100%     -    0s
H    0     0                      60.1875000    0.18750   100%     -    0s
     0     2    0.18750    0   18   60.18750    0.18750   100%     -    0s
H   45    48                      13.6875000    0.18750  98.6%   157    1s
H  111   109                       0.1875000    0.18750  0.00%  90.5    1s

Cutting planes:
  Gomory: 39
  Cover: 144
  Implied bound: 10
  Clique: 4
  MIR: 79
  Flow cover: 22
  GUB cover: 1
  Zero half: 63
  RLT: 28
  Relax-and-lift: 17
  PSD: 3

Explored 168 nodes (22086 simplex iterations) in 1.54 seconds (0.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 13.6875 60.1875 ... 178.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 24.999999999939618
u1_2 26.00000000006038
u1_3 26.0
FCFS 131.89000000000001 47.98126213592233 191 0.018728256225585938
our 137.89000000000001 49.92116504854369 197
our1 131.89000000000001 44.30427184466019 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x3d56edd4
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 312 rows and 0 columns
Presolve removed 0 rows and 3169 columns
Presolve time: 0.19s
Presolved: 2586 rows, 1895 columns, 7743 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1893 integer (960 binary)

Root relaxation: objective 1.875000e-01, 765 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0  167          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                     152.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   71  152.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18  152.18750    0.18750   100%     -    0s
H    0     0                     126.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   19  126.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14  126.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14  126.68750    0.18750   100%     -    0s
H    0     0                      96.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   14   96.68750    0.18750   100%     -    0s
H   16    26                      86.1875000    0.18750   100%   5.4    0s
H   24    26                      55.6875000    0.18750   100%   4.4    0s
H   92   117                      45.6875000    0.18750   100%  12.4    0s
H  168   211                       0.1875000    0.18750  0.00%  30.1    1s

Cutting planes:
  Gomory: 37
  Cover: 97
  Implied bound: 3
  Clique: 1
  MIR: 36
  Flow cover: 16
  Zero half: 57
  RLT: 27
  Relax-and-lift: 6

Explored 223 nodes (9521 simplex iterations) in 1.09 seconds (0.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 45.6875 55.6875 ... 152.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.000000000000004
u1_2 26.0
u1_3 24.999999999999993
FCFS 127.89000000000001 43.51349514563107 187 0.01465606689453125
our 144.89000000000001 50.51349514563107 204
our1 123.52000000000001 42.00097087378641 182
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xeb88c0d3
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 314 rows and 0 columns
Presolve removed 0 rows and 3168 columns
Presolve time: 0.14s
Presolved: 2588 rows, 1896 columns, 7748 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1894 integer (960 binary)

Root relaxation: objective 1.875000e-01, 775 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  207          -    0.18750      -     -    0s
     0     0    0.18750    0   30          -    0.18750      -     -    0s
     0     0    0.18750    0   34          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     191.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10  191.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12  191.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12  191.18750    0.18750   100%     -    0s
     0     2    0.18750    0   12  191.18750    0.18750   100%     -    0s
H   33    56                      79.6875000    0.18750   100%  15.6    0s
H   44    56                      71.1875000    0.18750   100%  16.9    0s
H   71    83                      23.1875000    0.18750  99.2%  44.7    0s
*   92   137              46      16.1875000    0.18750  98.8%  72.2    1s
H  162   137                       2.1875000    0.18750  91.4%  65.1    1s
H  339   181                       0.1875000    0.18750  0.00%  78.4    1s

Cutting planes:
  Learned: 1
  Gomory: 44
  Cover: 155
  Implied bound: 14
  Clique: 3
  MIR: 34
  Flow cover: 20
  Zero half: 39
  RLT: 34
  Relax-and-lift: 9
  PSD: 4

Explored 389 nodes (33275 simplex iterations) in 1.86 seconds (1.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 2.1875 16.1875 ... 191.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.000000000000004
u1_1 26.0
u1_2 25.000000000000004
u1_3 25.999999999999996
FCFS 134.89000000000001 47.74718446601942 194 0.02754998207092285
our 119.89000000000001 42.8752427184466 179
our1 134.89000000000001 46.43902912621359 194
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x7ba9eb87
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 305 rows and 0 columns
Presolve removed 0 rows and 3169 columns
Presolve time: 0.20s
Presolved: 2579 rows, 1895 columns, 7720 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1893 integer (960 binary)

Root relaxation: objective 1.875000e-01, 774 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  148          -    0.18750      -     -    0s
     0     0    0.18750    0   43          -    0.18750      -     -    0s
     0     0    0.18750    0   60          -    0.18750      -     -    0s
     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     2    0.18750    0   14          -    0.18750      -     -    0s
*  862   832             169     204.6875000    0.18750   100%  36.3    2s
H  964   570                      11.1875000    0.18750  98.3%  34.0    2s
H  981   523                       7.6875000    0.18750  97.6%  33.4    3s
H  982   498                       4.6875000    0.18750  96.0%  38.8    4s
H 1013   498                       0.1875000    0.18750  0.00%  38.9    4s

Cutting planes:
  Gomory: 49
  Cover: 36
  Implied bound: 4
  Projected implied bound: 1
  MIR: 36
  StrongCG: 19
  Flow cover: 48
  Zero half: 26
  Relax-and-lift: 2
  PSD: 6

Explored 1021 nodes (44763 simplex iterations) in 4.18 seconds (2.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 4.6875 7.6875 ... 204.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.999999999999996
u1_1 26.000000000000004
u1_2 26.0
u1_3 25.0
FCFS 140.52 49.036990291262136 199 0.019934892654418945
our 135.89000000000001 48.29912621359223 195
our1 140.52 45.92563106796116 199
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0x835b3e05
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 301 rows and 0 columns
Presolve removed 0 rows and 3172 columns
Presolve time: 0.15s
Presolved: 2575 rows, 1892 columns, 7718 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1890 integer (960 binary)

Root relaxation: objective 1.875000e-01, 756 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   20          -    0.18750      -     -    0s
H    0     0                     154.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  202  154.18750    0.18750   100%     -    0s
H    0     0                      87.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   16   87.68750    0.18750   100%     -    0s
     0     0    0.18750    0   55   87.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14   87.68750    0.18750   100%     -    0s
H    0     0                      74.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   19   74.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   74.18750    0.18750   100%     -    0s
     0     0    0.18750    0   26   74.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   74.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   74.18750    0.18750   100%     -    0s
H    0     0                      26.1875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   17   26.18750    0.18750  99.3%     -    0s
H   28    28                       1.1875000    0.18750  84.2%  62.0    0s
H   57    46                       0.1875000    0.18750  0.00%   134    1s

Cutting planes:
  Gomory: 36
  Cover: 105
  Implied bound: 7
  Clique: 2
  MIR: 32
  Flow cover: 15
  Zero half: 40
  RLT: 35
  Relax-and-lift: 6
  PSD: 5

Explored 68 nodes (14928 simplex iterations) in 1.02 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.1875 26.1875 ... 154.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 26.0
u1_3 26.0
FCFS 132.89000000000001 49.442815533980585 192 0.0218658447265625
our 124.44 47.80203883495146 182
our1 132.89000000000001 47.083300970873786 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xd0308de2
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 306 rows and 0 columns
Presolve removed 0 rows and 3171 columns
Presolve time: 0.20s
Presolved: 2580 rows, 1893 columns, 7727 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1891 integer (960 binary)

Root relaxation: objective 1.875000e-01, 801 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      80.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  138   80.68750    0.18750   100%     -    0s
H    0     0                      67.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  127   67.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16   67.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   67.18750    0.18750   100%     -    0s
     0     0    0.18750    0   28   67.18750    0.18750   100%     -    0s
     0     0    0.18750    0   23   67.18750    0.18750   100%     -    0s
     0     0    0.18750    0   23   67.18750    0.18750   100%     -    0s
H    0     0                      40.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   22   40.68750    0.18750   100%     -    0s
H   79   106                       2.6875000    0.18750  93.0%  67.1    1s
H  409   119                       0.1875000    0.18750  0.00%  86.0    2s

Cutting planes:
  Gomory: 14
  Cover: 54
  Implied bound: 10
  Clique: 4
  MIR: 14
  Flow cover: 13
  Zero half: 32
  Network: 1
  RLT: 27
  Relax-and-lift: 9

Explored 424 nodes (44890 simplex iterations) in 2.38 seconds (1.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 2.6875 40.6875 ... 80.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 25.0
u1_3 26.0
FCFS 121.89000000000001 44.59533980582525 181 0.024560928344726562
our 109.89000000000001 44.41873786407767 169
our1 121.89000000000001 41.78 181
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2236 rows, 5054 columns and 3988 nonzeros
Model fingerprint: 0xfa616774
Model has 2 quadratic constraints
Model has 4738 general constraints
Variable types: 2 continuous, 5052 integer (2369 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 289 rows and 0 columns
Presolve removed 0 rows and 3171 columns
Presolve time: 0.18s
Presolved: 2563 rows, 1893 columns, 7673 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1891 integer (960 binary)

Root relaxation: objective 1.875000e-01, 732 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      84.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  205   84.18750    0.18750   100%     -    0s
H    0     0                      63.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10   63.18750    0.18750   100%     -    0s
H    0     0                      28.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   39   28.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   19   28.68750    0.18750  99.3%     -    0s
H    0     0                      18.1875000    0.18750  99.0%     -    0s
     0     0    0.18750    0  163   18.18750    0.18750  99.0%     -    0s
     0     0    0.18750    0   14   18.18750    0.18750  99.0%     -    0s
     0     0    0.18750    0   14   18.18750    0.18750  99.0%     -    0s
     0     2    0.18750    0   14   18.18750    0.18750  99.0%     -    0s
H  134   110                       2.6875000    0.18750  93.0%  93.2    1s
*  404   249              62       1.1875000    0.18750  84.2%   140    3s
H  593   116                       0.1875000    0.18750  0.00%   132    3s

Cutting planes:
  Learned: 19
  Gomory: 37
  Cover: 197
  Implied bound: 133
  Clique: 3
  MIR: 47
  Flow cover: 37
  Zero half: 57
  RLT: 22
  Relax-and-lift: 11
  PSD: 4

Explored 602 nodes (83594 simplex iterations) in 3.84 seconds (3.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.1875 2.6875 ... 84.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 26.0
u1_2 26.0
u1_3 25.0
FCFS 116.89000000000001 45.926407766990295 176 0.01450800895690918
our 120.89000000000001 47.03320388349515 180
our1 112.89000000000001 36.34699029126214 172
min 97.89000000000001 102.26 96.52000000000001 34.73378640776699 38.53961165048544 32.25689320388349 157 159 155 2.052356314659119 0.02362829049428304 0.0283233642578125
