Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x3a773f8e
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 723 rows and 0 columns
Presolve removed 0 rows and 3331 columns
Presolve time: 0.26s
Presolved: 3564 rows, 2666 columns, 11022 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2664 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 955 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      40.2400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  303   40.24000    0.24000  99.4%     -    0s
H    0     0                      34.2400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   16   34.24000    0.24000  99.3%     -    0s
     0     0    0.24000    0   49   34.24000    0.24000  99.3%     -    0s
     0     0    0.24000    0   17   34.24000    0.24000  99.3%     -    0s
     0     0    0.24000    0   17   34.24000    0.24000  99.3%     -    0s
H    0     0                      17.0400000    0.24000  98.6%     -    0s
     0     2    0.24000    0   17   17.04000    0.24000  98.6%     -    0s
H   83   194                      15.8400000    0.24000  98.5%   105    1s
H  204   290                       7.0400000    0.24000  96.6%  62.4    2s
H  319   338                       3.4400000    0.24000  93.0%  66.2    2s
H  379   161                       0.2400000    0.24000  0.00%  77.5    2s

Cutting planes:
  Learned: 14
  Gomory: 40
  Cover: 187
  Implied bound: 62
  Clique: 9
  MIR: 33
  Flow cover: 27
  GUB cover: 5
  Zero half: 29
  RLT: 18
  Relax-and-lift: 29

Explored 382 nodes (35084 simplex iterations) in 2.78 seconds (1.63 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 3.44 7.04 ... 40.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 21.000000000000004
u1_4 20.0
FCFS 113.89000000000001 51.592815533980584 173 0.02317500114440918
our 106.89000000000001 48.46660194174758 166
our1 113.89000000000001 51.45592233009709 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x8787b3a4
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 753 rows and 0 columns
Presolve removed 0 rows and 3323 columns
Presolve time: 0.27s
Presolved: 3594 rows, 2674 columns, 11106 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2672 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 1051 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                     121.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  262  121.44000    0.24000   100%     -    0s
H    0     0                      57.8400000    0.24000   100%     -    0s
     0     0    0.24000    0  265   57.84000    0.24000   100%     -    0s
     0     0    0.24000    0   21   57.84000    0.24000   100%     -    0s
H    0     0                      49.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   42   49.04000    0.24000   100%     -    0s
     0     0    0.24000    0   21   49.04000    0.24000   100%     -    0s
     0     0    0.24000    0   21   49.04000    0.24000   100%     -    0s
H    0     0                      17.0400000    0.24000  98.6%     -    0s
     0     2    0.24000    0   21   17.04000    0.24000  98.6%     -    0s
H   37    48                       9.4400000    0.24000  97.5%  58.9    0s
H  114   119                       7.8400000    0.24000  96.9%  49.5    1s
H  141   201                       5.8400000    0.24000  95.9%  65.9    1s
H  194   201                       5.0400000    0.24000  95.2%  60.4    1s
H  248   292                       3.4400000    0.24000  93.0%  79.6    2s
H  433   184                       0.2400000    0.24000  0.00%  69.1    3s

Cutting planes:
  Learned: 1
  Gomory: 31
  Cover: 132
  Implied bound: 11
  Clique: 13
  MIR: 26
  StrongCG: 1
  Flow cover: 24
  GUB cover: 1
  Zero half: 20
  RLT: 10
  Relax-and-lift: 24
  PSD: 3

Explored 525 nodes (47063 simplex iterations) in 3.52 seconds (1.93 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 3.44 5.04 ... 121.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 20.999999999999996
u1_2 21.000000000000004
u1_3 20.0
u1_4 20.0
FCFS 121.89000000000001 38.37922330097088 181 0.02795696258544922
our 118.89000000000001 39.786990291262136 178
our1 121.89000000000001 38.02543689320388 181
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x7259b084
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 743 rows and 0 columns
Presolve removed 0 rows and 3319 columns
Presolve time: 0.21s
Presolved: 3584 rows, 2678 columns, 11070 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2676 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 987 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  201          -    0.24000      -     -    0s
     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   30          -    0.24000      -     -    0s
     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      40.6400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   21   40.64000    0.24000  99.4%     -    0s
     0     0    0.24000    0   21   40.64000    0.24000  99.4%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     2    0.24000    0   21    6.64000    0.24000  96.4%     -    0s
H   27    31                       3.8400000    0.24000  93.7%   158    1s
H   78    71                       0.2400000    0.24000  0.00%   305    2s

Cutting planes:
  Gomory: 28
  Cover: 99
  Implied bound: 15
  Clique: 6
  MIR: 12
  Flow cover: 20
  GUB cover: 3
  Zero half: 27
  RLT: 9
  Relax-and-lift: 5
  PSD: 6

Explored 92 nodes (32909 simplex iterations) in 2.29 seconds (1.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.84 6.64 40.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 20.0
u1_4 21.0
FCFS 119.89000000000001 48.59718446601942 179 0.024752140045166016
our 111.89000000000001 44.87873786407767 171
our1 119.89000000000001 46.88077669902913 179
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x3636cb18
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 739 rows and 0 columns
Presolve removed 0 rows and 3323 columns
Presolve time: 0.28s
Presolved: 3580 rows, 2674 columns, 11067 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2672 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 1027 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      96.2400000    0.24000   100%     -    0s
     0     0    0.24000    0  297   96.24000    0.24000   100%     -    0s
H    0     0                      30.6400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   16   30.64000    0.24000  99.2%     -    0s
     0     0    0.24000    0   17   30.64000    0.24000  99.2%     -    0s
     0     0    0.24000    0   23   30.64000    0.24000  99.2%     -    0s
     0     0    0.24000    0   23   30.64000    0.24000  99.2%     -    0s
H    0     0                      25.8400000    0.24000  99.1%     -    0s
     0     2    0.24000    0   23   25.84000    0.24000  99.1%     -    0s
H   29    32                      17.0400000    0.24000  98.6%  48.8    0s
H   59    57                       3.4400000    0.24000  93.0%   340    2s
H   86   128                       1.4400000    0.24000  83.3%   367    3s
H  124   128                       1.0400000    0.24000  76.9%   295    3s
   264   607     cutoff   41         1.04000    0.24000  76.9%   267    5s
H  531   520                       0.2400000    0.24000  0.00%   142    5s

Cutting planes:
  Gomory: 44
  Cover: 157
  Implied bound: 27
  Clique: 11
  MIR: 9
  Flow cover: 36
  GUB cover: 1
  Zero half: 39
  RLT: 15
  Relax-and-lift: 14

Explored 798 nodes (84078 simplex iterations) in 5.53 seconds (3.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 1.04 1.44 ... 96.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 20.0
u1_1 21.0
u1_2 21.0
u1_3 21.0
u1_4 20.0
FCFS 116.89000000000001 46.25922330097087 176 0.024646997451782227
our 95.89000000000001 43.414563106796116 155
our1 116.89000000000001 45.678058252427185 176
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x7417cab6
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 730 rows and 0 columns
Presolve removed 0 rows and 3321 columns
Presolve time: 0.29s
Presolved: 3571 rows, 2676 columns, 11035 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2674 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 883 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
     0     0    0.24000    0  212          -    0.24000      -     -    0s
H    0     0                     440.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   20  440.24000    0.24000   100%     -    0s
H    0     0                      21.4400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   20   21.44000    0.24000  98.9%     -    0s
     0     0    0.24000    0   47   21.44000    0.24000  98.9%     -    0s
     0     0    0.24000    0   45   21.44000    0.24000  98.9%     -    0s
     0     0    0.24000    0   21   21.44000    0.24000  98.9%     -    0s
     0     0    0.24000    0   21   21.44000    0.24000  98.9%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    1s
     0     2    0.24000    0   21    5.44000    0.24000  95.6%     -    1s
H   69   122                       3.4400000    0.24000  93.0%  77.4    1s
H  203   121                       0.2400000    0.24000  0.00%   100    2s

Cutting planes:
  Gomory: 39
  Cover: 97
  Implied bound: 3
  Clique: 3
  MIR: 17
  StrongCG: 1
  Flow cover: 31
  GUB cover: 6
  Zero half: 22
  Network: 1
  RLT: 11
  Relax-and-lift: 21
  PSD: 10

Explored 233 nodes (36132 simplex iterations) in 2.93 seconds (1.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 3.44 5.44 ... 440.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 20.0
u1_4 21.0
FCFS 135.52 44.84825242718447 194 0.03278374671936035
our 123.89000000000001 43.09097087378641 183
our1 132.89000000000001 44.74815533980583 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x817a3987
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 747 rows and 0 columns
Presolve removed 0 rows and 3324 columns
Presolve time: 0.38s
Presolved: 3588 rows, 2673 columns, 11085 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2671 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 976 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0  281          -    0.24000      -     -    0s
     0     0    0.24000    0   22          -    0.24000      -     -    0s
     0     0    0.24000    0   27          -    0.24000      -     -    0s
     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      59.4400000    0.24000   100%     -    0s
     0     0    0.24000    0   17   59.44000    0.24000   100%     -    0s
     0     0    0.24000    0   22   59.44000    0.24000   100%     -    0s
     0     0    0.24000    0   22   59.44000    0.24000   100%     -    0s
     0     2    0.24000    0   22   59.44000    0.24000   100%     -    1s
H   27    48                      34.6400000    0.24000  99.3%  34.0    1s
H   33    48                      30.6400000    0.24000  99.2%  49.6    1s
H  108   103                       3.4400000    0.24000  93.0%  75.9    1s
H  135   141                       1.4400000    0.24000  83.3%  92.6    2s
H  190   191                       1.0400000    0.24000  76.9%   159    4s
   249   205    0.24000   57   62    1.04000    0.24000  76.9%   165    5s
H  320   119                       0.2400000    0.24000  0.00%   245    6s

Cutting planes:
  Learned: 1
  Gomory: 33
  Cover: 188
  Implied bound: 74
  Clique: 18
  MIR: 12
  Flow cover: 30
  GUB cover: 3
  Zero half: 29
  RLT: 18
  Relax-and-lift: 15

Explored 353 nodes (103801 simplex iterations) in 6.87 seconds (3.66 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.04 1.44 ... 59.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 20.0
u1_2 21.0
u1_3 20.0
u1_4 21.0
FCFS 99.89000000000001 39.90495145631068 159 0.015121936798095703
our 112.89000000000001 42.5 172
our1 99.89000000000001 32.896504854368935 159
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x94c97493
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 750 rows and 0 columns
Presolve removed 0 rows and 3315 columns
Presolve time: 0.30s
Presolved: 3591 rows, 2682 columns, 11082 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2680 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 985 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  115          -    0.24000      -     -    0s
     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      46.6400000    0.24000  99.5%     -    0s
     0     0    0.24000    0   38   46.64000    0.24000  99.5%     -    0s
     0     0    0.24000    0   20   46.64000    0.24000  99.5%     -    0s
H    0     0                      34.2400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   60   34.24000    0.24000  99.3%     -    0s
     0     0    0.24000    0   23   34.24000    0.24000  99.3%     -    0s
     0     0    0.24000    0   23   34.24000    0.24000  99.3%     -    0s
     0     2    0.24000    0   23   34.24000    0.24000  99.3%     -    1s
H   32    47                       5.4400000    0.24000  95.6%  54.7    1s
H   94   128                       0.2400000    0.24000  0.00%  54.5    1s

Cutting planes:
  Gomory: 28
  Cover: 92
  Implied bound: 1
  Clique: 7
  MIR: 16
  StrongCG: 2
  Flow cover: 25
  Zero half: 30
  RLT: 10
  Relax-and-lift: 9
  PSD: 4

Explored 139 nodes (14222 simplex iterations) in 1.99 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 5.44 34.24 46.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 20.0
u1_4 21.0
FCFS 150.89000000000001 48.379029126213595 210 0.02639293670654297
our 119.89000000000001 43.88388349514563 179
our1 150.89000000000001 48.37067961165049 210
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x1b909f83
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 740 rows and 0 columns
Presolve removed 0 rows and 3327 columns
Presolve time: 0.41s
Presolved: 3581 rows, 2670 columns, 11074 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2668 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 965 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                     108.6400000    0.24000   100%     -    0s
     0     0    0.24000    0  254  108.64000    0.24000   100%     -    0s
H    0     0                      51.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   15   51.84000    0.24000   100%     -    0s
     0     0    0.24000    0   15   51.84000    0.24000   100%     -    0s
     0     0    0.24000    0   26   51.84000    0.24000   100%     -    0s
     0     0    0.24000    0   83   51.84000    0.24000   100%     -    0s
     0     0    0.24000    0   21   51.84000    0.24000   100%     -    0s
     0     0    0.24000    0   21   51.84000    0.24000   100%     -    1s
H    0     0                       8.6400000    0.24000  97.2%     -    1s
H    0     0                       0.6400000    0.24000  62.5%     -    1s
     0     2    0.24000    0   21    0.64000    0.24000  62.5%     -    1s
H   27    55                       0.2400000    0.24000  0.00%   112    1s

Cutting planes:
  Gomory: 28
  Cover: 89
  Implied bound: 14
  Clique: 9
  MIR: 10
  Flow cover: 25
  GUB cover: 1
  Zero half: 21
  RLT: 7
  Relax-and-lift: 23
  PSD: 1

Explored 56 nodes (9509 simplex iterations) in 1.50 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 8.64 ... 108.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 20.0
u1_1 20.0
u1_2 21.0
u1_3 21.0
u1_4 21.0
FCFS 125.89000000000001 49.220485436893206 185 0.022960901260375977
our 124.89000000000001 47.4826213592233 184
our1 125.89000000000001 49.40194174757282 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x95e16a5d
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 761 rows and 0 columns
Presolve removed 0 rows and 3307 columns
Presolve time: 0.28s
Presolved: 3602 rows, 2690 columns, 11116 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2688 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 992 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      86.2400000    0.24000   100%     -    0s
     0     0    0.24000    0  258   86.24000    0.24000   100%     -    0s
H    0     0                      39.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   22   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   30   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   30   39.44000    0.24000  99.4%     -    0s
H    0     2                      26.2400000    0.24000  99.1%     -    0s
     0     2    0.24000    0   30   26.24000    0.24000  99.1%     -    0s
H   71    70                       0.2400000    0.24000  0.00%   193    2s

Cutting planes:
  Gomory: 43
  Cover: 113
  Clique: 8
  MIR: 16
  Flow cover: 26
  GUB cover: 1
  Zero half: 31
  RLT: 15
  Relax-and-lift: 16

Explored 75 nodes (22919 simplex iterations) in 2.67 seconds (1.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 26.24 39.44 86.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 20.0
u1_1 20.0
u1_2 21.0
u1_3 21.0
u1_4 21.0
FCFS 119.52000000000001 48.30019417475728 178 0.03718709945678711
our 104.89000000000001 46.50718446601942 164
our1 119.52000000000001 47.154951456310684 178
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x500c5f7f
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 731 rows and 0 columns
Presolve removed 0 rows and 3329 columns
Presolve time: 0.29s
Presolved: 3572 rows, 2668 columns, 11037 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2666 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 940 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  193          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                     143.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   31  143.84000    0.24000   100%     -    0s
     0     0    0.24000    0   41  143.84000    0.24000   100%     -    0s
     0     0    0.24000    0   23  143.84000    0.24000   100%     -    0s
     0     0    0.24000    0   23  143.84000    0.24000   100%     -    0s
H    0     0                      55.0400000    0.24000   100%     -    0s
     0     2    0.24000    0   23   55.04000    0.24000   100%     -    0s
H   39    65                      39.0400000    0.24000  99.4%   7.1    1s
H   85   109                      26.6400000    0.24000  99.1%  38.9    1s
H  111   109                      21.4400000    0.24000  98.9%  42.8    1s
H  211   159                      15.4400000    0.24000  98.4%   157    3s
H  316   187                       3.0400000    0.24000  92.1%   194    4s
   328   173    0.24000   31  391    3.04000    0.24000  92.1%   196    5s
H  368   180                       1.8400000    0.24000  87.0%   245    6s
H  395   233                       0.2400000    0.24000  0.00%   254    7s

Cutting planes:
  Learned: 7
  Gomory: 34
  Cover: 164
  Implied bound: 72
  Clique: 9
  MIR: 10
  StrongCG: 1
  Flow cover: 21
  GUB cover: 4
  Zero half: 26
  RLT: 24
  Relax-and-lift: 16
  PSD: 3

Explored 570 nodes (118457 simplex iterations) in 7.57 seconds (4.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 1.84 3.04 ... 143.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 20.000000000000004
u1_4 20.999999999999996
FCFS 125.89000000000001 56.101941747572816 185 0.025915861129760742
our 114.89000000000001 49.39320388349515 174
our1 125.89000000000001 55.128932038834954 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x01da8f21
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 751 rows and 0 columns
Presolve removed 0 rows and 3317 columns
Presolve time: 0.32s
Presolved: 3592 rows, 2680 columns, 11087 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2678 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 956 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0  172          -    0.24000      -     -    0s
     0     0    0.24000    0  175          -    0.24000      -     -    0s
     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                     116.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   18  116.24000    0.24000   100%     -    0s
     0     0    0.24000    0   17  116.24000    0.24000   100%     -    0s
H    0     0                      48.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   35   48.24000    0.24000   100%     -    0s
     0     0    0.24000    0   18   48.24000    0.24000   100%     -    0s
     0     0    0.24000    0   49   48.24000    0.24000   100%     -    0s
     0     0    0.24000    0   32   48.24000    0.24000   100%     -    0s
     0     0    0.24000    0   31   48.24000    0.24000   100%     -    0s
     0     2    0.24000    0   31   48.24000    0.24000   100%     -    0s
H   38    46                      16.6400000    0.24000  98.6%  20.9    1s
H   70    79                      11.4400000    0.24000  97.9%  62.6    1s
H   74    79                       3.0400000    0.24000  92.1%  83.4    1s
H  152   261                       1.0400000    0.24000  76.9%   102    2s
H  342   140                       0.2400000    0.24000  0.00%  82.6    3s

Cutting planes:
  Learned: 1
  Gomory: 37
  Cover: 107
  Implied bound: 12
  Clique: 12
  MIR: 8
  Flow cover: 25
  GUB cover: 1
  Zero half: 17
  RLT: 21
  Relax-and-lift: 27

Explored 376 nodes (43295 simplex iterations) in 3.37 seconds (2.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.04 3.04 ... 116.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 20.0
u1_2 20.0
u1_3 21.0
u1_4 21.0
FCFS 124.89000000000001 43.24330097087379 184 0.02777409553527832
our 105.89000000000001 41.77728155339806 165
our1 124.89000000000001 42.264466019417476 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x26c8d0d8
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 729 rows and 0 columns
Presolve removed 0 rows and 3327 columns
Presolve time: 0.28s
Presolved: 3570 rows, 2670 columns, 11047 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2668 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 951 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      56.2400000    0.24000   100%     -    0s
     0     0    0.24000    0  308   56.24000    0.24000   100%     -    0s
H    0     0                      38.6400000    0.24000  99.4%     -    0s
H    0     0                      34.6400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   15   34.64000    0.24000  99.3%     -    0s
     0     0    0.24000    0   33   34.64000    0.24000  99.3%     -    0s
     0     0    0.24000    0   16   34.64000    0.24000  99.3%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     2    0.24000    0   16    5.44000    0.24000  95.6%     -    0s
H  152   137                       0.2400000    0.24000  0.00%   110    2s

Cutting planes:
  Gomory: 34
  Cover: 151
  Implied bound: 7
  Clique: 5
  MIR: 10
  Flow cover: 29
  GUB cover: 3
  Zero half: 41
  Network: 1
  RLT: 13
  Relax-and-lift: 10

Explored 177 nodes (35116 simplex iterations) in 2.29 seconds (1.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 5.44 34.64 ... 56.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999998e-01, best bound 2.399999999998e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
u1_4 20.0
FCFS 130.89000000000001 44.75786407766991 190 0.024053096771240234
our 130.89000000000001 46.33067961165049 190
our1 130.89000000000001 43.27029126213592 190
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x3ffb039d
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 733 rows and 0 columns
Presolve removed 0 rows and 3326 columns
Presolve time: 0.21s
Presolved: 3574 rows, 2671 columns, 11055 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2669 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 973 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  133          -    0.24000      -     -    0s
H    0     0                      71.8400000    0.24000   100%     -    0s
H    0     0                      68.6400000    0.24000   100%     -    0s
     0     0    0.24000    0  133   68.64000    0.24000   100%     -    0s
     0     0    0.24000    0   21   68.64000    0.24000   100%     -    0s
H    0     0                      42.6400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   22   42.64000    0.24000  99.4%     -    0s
     0     0    0.24000    0   46   42.64000    0.24000  99.4%     -    0s
     0     0    0.24000    0   23   42.64000    0.24000  99.4%     -    0s
     0     0    0.24000    0   23   42.64000    0.24000  99.4%     -    0s
     0     2    0.24000    0   23   42.64000    0.24000  99.4%     -    0s
H   29    36                      18.2400000    0.24000  98.7%  63.7    0s
H   60    74                      13.0400000    0.24000  98.2%  71.2    1s
H   67    74                       4.2400000    0.24000  94.3%   111    1s
H   94   125                       3.4400000    0.24000  93.0%   120    1s
H  154   125                       2.6400000    0.24000  90.9%   104    1s
H  305   256                       0.6400000    0.24000  62.5%   115    2s
H  432   175                       0.2400000    0.24000  0.00%   114    3s

Cutting planes:
  Gomory: 13
  Cover: 72
  Implied bound: 9
  Clique: 7
  MIR: 13
  Flow cover: 16
  GUB cover: 3
  Zero half: 27
  Network: 1
  RLT: 17
  Relax-and-lift: 3

Explored 449 nodes (59946 simplex iterations) in 3.25 seconds (2.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 2.64 ... 71.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 20.0
u1_2 21.0
u1_3 20.0
u1_4 21.0
FCFS 95.89000000000001 41.98184466019418 155 0.018584012985229492
our 119.89000000000001 47.94844660194175 179
our1 95.89000000000001 35.64679611650485 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x04c794ac
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 731 rows and 0 columns
Presolve removed 0 rows and 3328 columns
Presolve time: 0.29s
Presolved: 3572 rows, 2669 columns, 11047 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2667 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 965 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0   68          -    0.24000      -     -    0s
     0     0    0.24000    0  154          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
     0     0    0.24000    0   35          -    0.24000      -     -    0s
     0     0    0.24000    0   33          -    0.24000      -     -    0s
     0     0    0.24000    0   43          -    0.24000      -     -    0s
     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     2    0.24000    0   20          -    0.24000      -     -    1s
*  524   518             210      51.8400000    0.24000   100%  43.2    3s
H  531   496                       8.2400000    0.24000  97.1%  45.0    3s
H  662   132                       0.2400000    0.24000  0.00%  61.0    3s

Cutting planes:
  Gomory: 23
  Cover: 74
  Implied bound: 12
  Clique: 5
  MIR: 8
  Flow cover: 14
  GUB cover: 3
  Zero half: 33
  RLT: 11
  Relax-and-lift: 6
  PSD: 3

Explored 676 nodes (47499 simplex iterations) in 3.97 seconds (2.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 8.24 51.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999998e-01, best bound 2.399999999998e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 20.0
u1_1 21.0
u1_2 20.0
u1_3 21.0
u1_4 21.0
FCFS 127.89000000000001 49.77378640776699 187 0.022914886474609375
our 122.89000000000001 48.38543689320389 182
our1 127.89000000000001 48.94990291262136 187
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x1425c7c8
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 732 rows and 0 columns
Presolve removed 0 rows and 3324 columns
Presolve time: 0.31s
Presolved: 3573 rows, 2673 columns, 11039 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2671 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 966 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      80.6400000    0.24000   100%     -    0s
     0     0    0.24000    0  273   80.64000    0.24000   100%     -    0s
     0     0    0.24000    0   27   80.64000    0.24000   100%     -    0s
     0     0    0.24000    0   26   80.64000    0.24000   100%     -    0s
H    0     0                      55.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   53   55.84000    0.24000   100%     -    0s
     0     0    0.24000    0   25   55.84000    0.24000   100%     -    0s
     0     0    0.24000    0   23   55.84000    0.24000   100%     -    0s
     0     2    0.24000    0   23   55.84000    0.24000   100%     -    0s
H  119   155                      41.8400000    0.24000  99.4%  40.4    1s
H  261   266                       3.8400000    0.24000  93.7%  35.9    2s
H  288   256                       3.0400000    0.24000  92.1%  51.3    2s
H  310   194                       0.2400000    0.24000  0.00%  50.9    2s

Cutting planes:
  Gomory: 26
  Cover: 135
  Clique: 13
  MIR: 19
  Flow cover: 28
  Zero half: 22
  RLT: 16
  Relax-and-lift: 16

Explored 379 nodes (22279 simplex iterations) in 2.48 seconds (1.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 3.04 3.84 ... 80.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 19.999999999999996
u1_2 21.0
u1_3 21.0
u1_4 20.0
FCFS 121.52000000000001 46.97019417475728 180 0.029429912567138672
our 124.89000000000001 48.67679611650485 184
our1 121.52000000000001 46.30699029126214 180
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xf4126130
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 769 rows and 0 columns
Presolve removed 0 rows and 3313 columns
Presolve time: 0.23s
Presolved: 3610 rows, 2684 columns, 11147 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2682 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 1057 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                     112.2400000    0.24000   100%     -    0s
     0     0    0.24000    0  273  112.24000    0.24000   100%     -    0s
H    0     0                      44.2400000    0.24000  99.5%     -    0s
     0     0    0.24000    0   15   44.24000    0.24000  99.5%     -    0s
     0     0    0.24000    0   15   44.24000    0.24000  99.5%     -    0s
     0     0    0.24000    0   19   44.24000    0.24000  99.5%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   77    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   56    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   57    5.84000    0.24000  95.9%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   20    0.64000    0.24000  62.5%     -    0s
H  303   120                       0.2400000    0.24000  0.00%  28.6    2s

Cutting planes:
  Gomory: 22
  Cover: 93
  Implied bound: 5
  Clique: 4
  MIR: 13
  Flow cover: 22
  GUB cover: 3
  Zero half: 31
  RLT: 13
  Relax-and-lift: 16
  PSD: 11

Explored 338 nodes (20414 simplex iterations) in 2.04 seconds (0.99 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 5.84 ... 112.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 20.0
u1_1 20.0
u1_2 21.0
u1_3 20.999999999999996
u1_4 21.000000000000004
FCFS 131.89000000000001 44.80718446601942 191 0.05500078201293945
our 122.89000000000001 44.426407766990295 182
our1 131.89000000000001 44.76 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x3f829545
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 733 rows and 0 columns
Presolve removed 0 rows and 3324 columns
Presolve time: 0.54s
Presolved: 3574 rows, 2673 columns, 11049 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2671 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 922 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                     121.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  284  121.44000    0.24000   100%     -    0s
H    0     0                      59.4400000    0.24000   100%     -    0s
     0     0    0.24000    0   15   59.44000    0.24000   100%     -    0s
     0     0    0.24000    0   19   59.44000    0.24000   100%     -    0s
     0     0    0.24000    0   16   59.44000    0.24000   100%     -    0s
H    0     0                      45.0400000    0.24000  99.5%     -    0s
     0     0    0.24000    0   25   45.04000    0.24000  99.5%     -    0s
     0     0    0.24000    0   19   45.04000    0.24000  99.5%     -    1s
     0     0    0.24000    0   19   45.04000    0.24000  99.5%     -    1s
H    0     0                       0.2400000    0.24000  0.00%     -    1s

Cutting planes:
  Gomory: 21
  Cover: 97
  Implied bound: 7
  Clique: 4
  MIR: 7
  Flow cover: 20
  Zero half: 27
  RLT: 10
  Relax-and-lift: 10
  PSD: 3

Explored 1 nodes (5132 simplex iterations) in 1.19 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 45.04 59.44 121.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.999999999999996
u1_3 20.0
u1_4 20.000000000000004
FCFS 128.89000000000001 43.27330097087379 188 0.016448974609375
our 103.89000000000001 41.82669902912622 163
our1 128.89000000000001 43.435339805825244 188
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xde7bb20c
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 728 rows and 0 columns
Presolve removed 0 rows and 3328 columns
Presolve time: 0.21s
Presolved: 3569 rows, 2669 columns, 11038 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2667 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 910 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      81.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  291   81.44000    0.24000   100%     -    0s
H    0     0                      27.4400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   16   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0  122   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   22   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   76   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   22   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   22   27.44000    0.24000  99.1%     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     2    0.24000    0   22   16.24000    0.24000  98.5%     -    0s
H   31    32                       5.4400000    0.24000  95.6%   368    1s
H   83    34                       0.2400000    0.24000  0.00%   385    2s

Cutting planes:
  Learned: 1
  Gomory: 40
  Cover: 320
  Implied bound: 242
  Clique: 32
  MIR: 29
  Flow cover: 32
  GUB cover: 10
  Zero half: 51
  RLT: 12
  Relax-and-lift: 31
  PSD: 5

Explored 84 nodes (37410 simplex iterations) in 2.25 seconds (1.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 5.44 16.24 ... 81.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.999999999999996
u1_1 21.0
u1_2 21.000000000000004
u1_3 20.000000000000004
u1_4 21.0
FCFS 119.89000000000001 39.92776699029126 179 0.0276947021484375
our 124.89000000000001 46.78349514563107 184
our1 119.89000000000001 39.929126213592234 179
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xadbafda5
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 745 rows and 0 columns
Presolve removed 0 rows and 3322 columns
Presolve time: 0.32s
Presolved: 3586 rows, 2675 columns, 11077 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2673 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 949 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  198          -    0.24000      -     -    0s
     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                     140.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   26  140.64000    0.24000   100%     -    0s
     0     0    0.24000    0   24  140.64000    0.24000   100%     -    0s
H    0     0                      44.6400000    0.24000  99.5%     -    0s
     0     0    0.24000    0  166   44.64000    0.24000  99.5%     -    0s
     0     0    0.24000    0   28   44.64000    0.24000  99.5%     -    0s
     0     0    0.24000    0   28   44.64000    0.24000  99.5%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    1s
     0     2    0.24000    0   28    1.84000    0.24000  87.0%     -    1s
H   44    45                       0.6400000    0.24000  62.5%   222    1s
H   71    68                       0.2400000    0.24000  0.00%   501    3s

Cutting planes:
  Learned: 3
  Gomory: 32
  Cover: 167
  Implied bound: 11
  Clique: 10
  MIR: 39
  Flow cover: 38
  GUB cover: 5
  Zero half: 61
  RLT: 8
  Relax-and-lift: 22
  PSD: 13

Explored 101 nodes (55042 simplex iterations) in 3.12 seconds (2.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.84 ... 140.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 21.0
u1_4 20.0
FCFS 116.89000000000001 40.574174757281554 176 0.020536184310913086
our 115.52000000000001 45.317475728155344 174
our1 116.89000000000001 40.55611650485437 176
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xdd331a9f
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 723 rows and 0 columns
Presolve removed 0 rows and 3325 columns
Presolve time: 0.25s
Presolved: 3564 rows, 2672 columns, 11019 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2670 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 994 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                     104.6400000    0.24000   100%     -    0s
     0     0    0.24000    0  216  104.64000    0.24000   100%     -    0s
H    0     0                      62.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   22   62.64000    0.24000   100%     -    0s
     0     0    0.24000    0   23   62.64000    0.24000   100%     -    0s
H    0     0                      38.6400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  149   38.64000    0.24000  99.4%     -    0s
     0     0    0.24000    0   23   38.64000    0.24000  99.4%     -    0s
     0     0    0.24000    0   23   38.64000    0.24000  99.4%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
H  342   266                       0.2400000    0.24000  0.00%   118    4s

Cutting planes:
  Gomory: 39
  Cover: 158
  Implied bound: 43
  Clique: 14
  MIR: 15
  StrongCG: 1
  Flow cover: 32
  GUB cover: 2
  Zero half: 27
  RLT: 20
  Relax-and-lift: 28

Explored 562 nodes (53633 simplex iterations) in 4.27 seconds (2.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.84 38.64 ... 104.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 20.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
u1_4 21.0
FCFS 121.89000000000001 41.03902912621359 181 0.026789188385009766
our 123.89000000000001 42.83747572815534 183
our1 121.89000000000001 39.96388349514563 181
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xcd9661e0
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 731 rows and 0 columns
Presolve removed 0 rows and 3322 columns
Presolve time: 0.27s
Presolved: 3572 rows, 2675 columns, 11042 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2673 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 1027 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                     134.2400000    0.24000   100%     -    0s
     0     0    0.24000    0  273  134.24000    0.24000   100%     -    0s
H    0     0                      72.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   19   72.64000    0.24000   100%     -    0s
     0     0    0.24000    0   17   72.64000    0.24000   100%     -    0s
H    0     0                      54.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   74   54.64000    0.24000   100%     -    0s
     0     0    0.24000    0   20   54.64000    0.24000   100%     -    0s
     0     0    0.24000    0   20   54.64000    0.24000   100%     -    0s
     0     2    0.24000    0   20   54.64000    0.24000   100%     -    0s
H   73    91                      45.0400000    0.24000  99.5%  49.9    1s
H   85    91                      27.4400000    0.24000  99.1%  59.2    1s
H  150   157                      11.4400000    0.24000  97.9%  66.2    1s
H  300   281                       1.8400000    0.24000  87.0%  58.1    3s
H  454   326                       0.6400000    0.24000  62.5%  54.9    3s
H  622   151                       0.2400000    0.24000  0.00%  42.7    4s

Cutting planes:
  Gomory: 23
  Cover: 126
  Implied bound: 4
  Clique: 5
  MIR: 21
  StrongCG: 1
  Flow cover: 20
  GUB cover: 3
  Zero half: 48
  RLT: 16
  Relax-and-lift: 9

Explored 675 nodes (39856 simplex iterations) in 4.46 seconds (2.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.84 ... 134.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
u1_4 20.0
FCFS 126.89000000000001 46.90980582524272 186 0.030364990234375
our 127.89000000000001 49.736213592233014 187
our1 126.89000000000001 43.455728155339806 186
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x002e5ff5
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 739 rows and 0 columns
Presolve removed 0 rows and 3323 columns
Presolve time: 0.36s
Presolved: 3580 rows, 2674 columns, 11066 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2672 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 943 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0  140          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      65.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   22   65.84000    0.24000   100%     -    0s
     0     0    0.24000    0   19   65.84000    0.24000   100%     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   59   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   22   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   22   17.84000    0.24000  98.7%     -    0s
     0     2    0.24000    0   22   17.84000    0.24000  98.7%     -    0s
H   54    70                       8.2400000    0.24000  97.1%  52.8    1s
H  164   260                       5.8400000    0.24000  95.9%  99.4    2s
H  237   215                       0.2400000    0.24000  0.00%  86.8    2s

Cutting planes:
  Gomory: 24
  Cover: 83
  Implied bound: 7
  Clique: 7
  MIR: 23
  Flow cover: 24
  GUB cover: 2
  Zero half: 27
  Network: 2
  RLT: 11
  Relax-and-lift: 13
  PSD: 6

Explored 303 nodes (27651 simplex iterations) in 2.96 seconds (1.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 5.84 8.24 ... 65.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 20.999999999999996
u1_1 20.0
u1_2 21.0
u1_3 21.000000000000004
u1_4 20.0
FCFS 121.89000000000001 48.13650485436894 181 0.024198055267333984
our 107.89000000000001 47.07825242718447 167
our1 121.89000000000001 47.738446601941746 181
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x001e095c
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 734 rows and 0 columns
Presolve removed 0 rows and 3321 columns
Presolve time: 0.30s
Presolved: 3575 rows, 2676 columns, 11051 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2674 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 958 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   12          -    0.24000      -     -    0s
     0     0    0.24000    0  267          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                     181.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   21  181.84000    0.24000   100%     -    0s
     0     0    0.24000    0   24  181.84000    0.24000   100%     -    0s
H    0     0                      88.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   33   88.64000    0.24000   100%     -    0s
     0     0    0.24000    0   25   88.64000    0.24000   100%     -    0s
     0     0    0.24000    0   25   88.64000    0.24000   100%     -    0s
     0     2    0.24000    0   25   88.64000    0.24000   100%     -    0s
H   30    38                      72.6400000    0.24000   100%  15.8    1s
H   31    38                      53.4400000    0.24000   100%  23.2    1s
H  127   139                      41.8400000    0.24000  99.4%  16.7    1s
H  154   172                      25.8400000    0.24000  99.1%  25.2    1s
H  188   191                      10.2400000    0.24000  97.7%  63.0    2s
H  218   272                       3.0400000    0.24000  92.1%  84.9    2s
H  288   134                       0.2400000    0.24000  0.00%  66.2    3s

Cutting planes:
  Gomory: 21
  Cover: 105
  Implied bound: 6
  Clique: 7
  MIR: 10
  Flow cover: 15
  GUB cover: 1
  Zero half: 19
  Network: 1
  RLT: 12
  Relax-and-lift: 13
  PSD: 9

Explored 325 nodes (29083 simplex iterations) in 3.69 seconds (1.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 3.04 10.24 ... 181.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
u1_4 20.0
FCFS 120.44 41.04009708737864 178 0.03624415397644043
our 115.89000000000001 41.04980582524272 175
our1 120.44 38.82233009708738 178
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x22cefab1
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 736 rows and 0 columns
Presolve removed 0 rows and 3319 columns
Presolve time: 0.31s
Presolved: 3577 rows, 2678 columns, 11046 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2676 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 964 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      97.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  245   97.04000    0.24000   100%     -    0s
H    0     0                      54.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   16   54.64000    0.24000   100%     -    0s
     0     0    0.24000    0   21   54.64000    0.24000   100%     -    0s
     0     0    0.24000    0   20   54.64000    0.24000   100%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   58   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   19   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   19   10.64000    0.24000  97.7%     -    0s
     0     2    0.24000    0   19   10.64000    0.24000  97.7%     -    1s
H   42    38                       8.2400000    0.24000  97.1%   106    1s
H  106    58                       3.0400000    0.24000  92.1%   242    2s
*  163   103              56       0.2400000    0.24000  0.00%   240    2s

Cutting planes:
  Gomory: 50
  Cover: 226
  Implied bound: 26
  Clique: 4
  MIR: 19
  Flow cover: 30
  GUB cover: 7
  Zero half: 40
  RLT: 16
  Relax-and-lift: 9
  PSD: 8

Explored 224 nodes (47062 simplex iterations) in 2.98 seconds (1.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 3.04 8.24 ... 97.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 19.999999999999975
u1_2 21.0
u1_3 21.0
u1_4 20.0
FCFS 138.89000000000001 45.204466019417474 198 0.020004987716674805
our 132.89000000000001 45.85495145631068 192
our1 138.89000000000001 44.42970873786408 198
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xa196c5ce
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 760 rows and 0 columns
Presolve removed 0 rows and 3310 columns
Presolve time: 0.31s
Presolved: 3601 rows, 2687 columns, 11110 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2685 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 943 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   29          -    0.24000      -     -    0s
     0     0    0.24000    0  276          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      89.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   23   89.04000    0.24000   100%     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0  152   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   21   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   21   25.04000    0.24000  99.0%     -    0s
     0     2    0.24000    0   21   25.04000    0.24000  99.0%     -    1s
H  127   119                       5.4400000    0.24000  95.6%   131    2s
H  195   189                       1.8400000    0.24000  87.0%   202    4s
   261   315    0.24000   24   45    1.84000    0.24000  87.0%   163    5s
H  341   242                       0.2400000    0.24000  0.00%   143    5s

Cutting planes:
  Learned: 1
  Gomory: 30
  Cover: 205
  Implied bound: 14
  Clique: 19
  MIR: 64
  Flow cover: 60
  GUB cover: 12
  Zero half: 52
  RLT: 10
  Relax-and-lift: 19
  PSD: 15

Explored 417 nodes (59962 simplex iterations) in 5.14 seconds (2.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.84 5.44 ... 89.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 20.0
u1_2 21.0
u1_3 20.0
u1_4 21.0
FCFS 139.52 47.95203883495146 198 0.01878190040588379
our 133.89000000000001 46.47631067961165 193
our1 139.52 46.95533980582525 198
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x4a8b1ab9
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 744 rows and 0 columns
Presolve removed 0 rows and 3319 columns
Presolve time: 0.29s
Presolved: 3585 rows, 2678 columns, 11073 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2676 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 969 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                     105.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  269  105.44000    0.24000   100%     -    0s
H    0     0                      62.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   16   62.64000    0.24000   100%     -    0s
     0     0    0.24000    0   31   62.64000    0.24000   100%     -    0s
H    0     0                      59.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   86   59.04000    0.24000   100%     -    0s
     0     0    0.24000    0   21   59.04000    0.24000   100%     -    0s
     0     0    0.24000    0   21   59.04000    0.24000   100%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   21    1.84000    0.24000  87.0%     -    1s
H   28    35                       0.6400000    0.24000  62.5%  60.2    1s
H  314   158                       0.2400000    0.24000  0.00%   112    4s

Cutting planes:
  Learned: 10
  Gomory: 28
  Cover: 215
  Implied bound: 31
  Clique: 2
  MIR: 48
  Flow cover: 30
  GUB cover: 11
  Zero half: 64
  RLT: 13
  Relax-and-lift: 15
  PSD: 10

Explored 385 nodes (52760 simplex iterations) in 4.79 seconds (2.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.84 ... 105.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 20.0
u1_4 21.0
FCFS 138.52 47.995242718446605 197 0.02631402015686035
our 139.89000000000001 50.189417475728156 199
our1 138.52 46.652038834951455 197
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xfd28cafe
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 730 rows and 0 columns
Presolve removed 0 rows and 3330 columns
Presolve time: 0.29s
Presolved: 3571 rows, 2667 columns, 11040 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2665 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 947 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  269          -    0.24000      -     -    0s
H    0     0                      69.4400000    0.24000   100%     -    0s
H    0     0                      65.8400000    0.24000   100%     -    0s
     0     0    0.24000    0  283   65.84000    0.24000   100%     -    0s
     0     0    0.24000    0   17   65.84000    0.24000   100%     -    0s
H    0     0                      37.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   21   37.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   21   37.44000    0.24000  99.4%     -    0s
H    0     2                      29.4400000    0.24000  99.2%     -    0s
     0     2    0.24000    0   21   29.44000    0.24000  99.2%     -    0s
H   56    80                      18.6400000    0.24000  98.7%  35.2    0s
H   83   116                      11.8400000    0.24000  98.0%  40.7    1s
H  116   116                       6.6400000    0.24000  96.4%  57.3    1s
H  143   185                       3.8400000    0.24000  93.7%  72.0    1s
H  227   137                       0.2400000    0.24000  0.00%   103    2s

Cutting planes:
  Gomory: 29
  Cover: 114
  Implied bound: 9
  Clique: 10
  MIR: 28
  Flow cover: 35
  GUB cover: 2
  Zero half: 25
  RLT: 18
  Relax-and-lift: 10

Explored 238 nodes (29378 simplex iterations) in 2.05 seconds (1.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 3.84 6.64 ... 69.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 20.0
u1_1 20.999999999999993
u1_2 21.0
u1_3 20.0
u1_4 21.000000000000007
FCFS 115.89000000000001 41.123300970873785 175 0.025884151458740234
our 98.89000000000001 40.61961165048544 158
our1 115.89000000000001 40.60776699029126 175
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xec7b4b9d
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 756 rows and 0 columns
Presolve removed 0 rows and 3321 columns
Presolve time: 0.30s
Presolved: 3597 rows, 2676 columns, 11113 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2674 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 1024 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                     145.8400000    0.24000   100%     -    0s
     0     0    0.24000    0  287  145.84000    0.24000   100%     -    0s
H    0     0                      85.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  287   85.04000    0.24000   100%     -    0s
     0     0    0.24000    0   16   85.04000    0.24000   100%     -    0s
     0     0    0.24000    0   18   85.04000    0.24000   100%     -    0s
     0     0    0.24000    0   42   85.04000    0.24000   100%     -    0s
     0     0    0.24000    0   19   85.04000    0.24000   100%     -    0s
     0     0    0.24000    0   19   85.04000    0.24000   100%     -    0s
H    0     0                      21.4400000    0.24000  98.9%     -    0s
     0     2    0.24000    0   19   21.44000    0.24000  98.9%     -    0s
H   95    96                       5.8400000    0.24000  95.9%  40.1    1s
H  122   134                       1.4400000    0.24000  83.3%  55.9    1s
H  282   114                       0.2400000    0.24000  0.00%   125    3s

Cutting planes:
  Learned: 1
  Gomory: 42
  Cover: 185
  Implied bound: 36
  Clique: 10
  MIR: 33
  Flow cover: 40
  GUB cover: 3
  Zero half: 40
  RLT: 19
  Relax-and-lift: 15
  PSD: 1

Explored 294 nodes (44446 simplex iterations) in 3.08 seconds (1.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.44 5.84 ... 145.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 20.0
u1_2 21.0
u1_3 20.0
u1_4 21.0
FCFS 129.89000000000001 46.549417475728156 189 0.026702880859375
our 115.89000000000001 48.1416504854369 175
our1 129.89000000000001 46.43961165048544 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0xdf2d0bf5
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 728 rows and 0 columns
Presolve removed 0 rows and 3329 columns
Presolve time: 0.30s
Presolved: 3569 rows, 2668 columns, 11036 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2666 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 971 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  213          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      75.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   46   75.84000    0.24000   100%     -    0s
     0     0    0.24000    0   18   75.84000    0.24000   100%     -    0s
H    0     0                      69.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   63   69.04000    0.24000   100%     -    0s
     0     0    0.24000    0   76   69.04000    0.24000   100%     -    0s
     0     0    0.24000    0  104   69.04000    0.24000   100%     -    0s
     0     0    0.24000    0   18   69.04000    0.24000   100%     -    0s
     0     0    0.24000    0   18   69.04000    0.24000   100%     -    0s
H    0     0                      43.4400000    0.24000  99.4%     -    0s
     0     2    0.24000    0   18   43.44000    0.24000  99.4%     -    0s
H  183   187                      12.2400000    0.24000  98.0%   108    2s
H  328   148                       0.2400000    0.24000  0.00%  90.1    2s

Cutting planes:
  Learned: 7
  Gomory: 24
  Cover: 161
  Implied bound: 25
  Clique: 10
  MIR: 38
  StrongCG: 2
  Flow cover: 30
  GUB cover: 3
  Zero half: 36
  RLT: 19
  Relax-and-lift: 18
  PSD: 4

Explored 332 nodes (39820 simplex iterations) in 2.68 seconds (1.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 12.24 43.44 ... 75.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
u1_4 20.0
FCFS 111.89000000000001 42.13932038834952 171 0.014050960540771484
our 100.52000000000001 39.50067961165048 159
our1 111.89000000000001 42.24310679611651 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2784 rows, 5982 columns and 4845 nonzeros
Model fingerprint: 0x5db9a72a
Model has 2 quadratic constraints
Model has 5665 general constraints
Variable types: 2 continuous, 5980 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 733 rows and 0 columns
Presolve removed 0 rows and 3324 columns
Presolve time: 0.18s
Presolved: 3574 rows, 2673 columns, 11044 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2671 integer (1244 binary)

Root relaxation: objective 2.400000e-01, 947 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  198          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                     149.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   41  149.84000    0.24000   100%     -    0s
     0     0    0.24000    0   22  149.84000    0.24000   100%     -    0s
     0     0    0.24000    0   22  149.84000    0.24000   100%     -    0s
     0     2    0.24000    0   22  149.84000    0.24000   100%     -    0s
H   27    47                       8.2400000    0.24000  97.1%  31.8    0s
H   70   150                       7.8400000    0.24000  96.9%  68.8    1s
H  270   290                       0.6400000    0.24000  62.5%   113    2s
H  669   233                       0.2400000    0.24000  0.00%  71.5    3s

Cutting planes:
  Learned: 1
  Gomory: 24
  Cover: 88
  Implied bound: 12
  Clique: 13
  MIR: 10
  StrongCG: 1
  Flow cover: 24
  Zero half: 20
  RLT: 8
  Relax-and-lift: 16
  PSD: 9

Explored 674 nodes (56720 simplex iterations) in 3.56 seconds (2.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 7.84 ... 149.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 20.0
u1_4 21.0
FCFS 139.52 51.67233009708738 198 0.014076948165893555
our 135.89000000000001 50.019514563106796 195
our1 139.52 51.56252427184466 198
min 95.89000000000001 95.89000000000001 95.89000000000001 38.37922330097088 39.50067961165048 32.896504854368935 155 155 155 3.6854459126790364 0.025558082262674968 0.026169784863789878
