Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xc3942258
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 256 rows and 2595 columns
Presolve time: 0.11s
Presolved: 1409 rows, 1048 columns, 4211 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1046 integer (534 binary)

Root relaxation: objective 2.500000e-01, 453 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      50.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  179   50.75000    0.25000   100%     -    0s
H    0     0                      30.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   15   30.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   18   30.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   18   30.25000    0.25000  99.2%     -    0s
H    0     0                      25.2500000    0.25000  99.0%     -    0s
H    0     2                      22.2500000    0.25000  98.9%     -    0s
     0     2    0.25000    0   18   22.25000    0.25000  98.9%     -    0s
H   39    65                      15.2500000    0.25000  98.4%   8.1    0s
H   58    65                       4.2500000    0.25000  94.1%  10.5    0s
H   85   157                       2.2500000    0.25000  88.9%  25.9    0s
H  117   157                       0.2500000    0.25000  0.00%  29.3    0s

Cutting planes:
  Gomory: 36
  Cover: 54
  Implied bound: 7
  Clique: 3
  MIR: 43
  Flow cover: 12
  Zero half: 25
  RLT: 5
  Relax-and-lift: 10

Explored 166 nodes (5411 simplex iterations) in 0.53 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 2.25 4.25 ... 50.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 19.0
u1_2 18.0
u1_3 18.0
FCFS 80.07 28.625270270270267 118.69 0.007452964782714844
our 84.07 29.003648648648646 122.69
our1 60.379999999999995 20.22554054054054 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x95daf325
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 231 rows and 2577 columns
Presolve time: 0.10s
Presolved: 1434 rows, 1066 columns, 4278 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1064 integer (549 binary)

Root relaxation: objective 2.500000e-01, 418 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
H    0     0                     127.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  224  127.25000    0.25000   100%     -    0s
H    0     0                      24.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0  211   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0    9   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0    9   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   16   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   29   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   17   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   17   24.25000    0.25000  99.0%     -    0s
     0     2    0.25000    0   17   24.25000    0.25000  99.0%     -    0s
H   52    62                       2.2500000    0.25000  88.9%  10.1    0s
H  160   182                       0.2500000    0.25000  0.00%  22.1    0s

Cutting planes:
  Gomory: 36
  Cover: 61
  Implied bound: 11
  Clique: 5
  MIR: 46
  Flow cover: 11
  Zero half: 32
  RLT: 6
  Relax-and-lift: 12

Explored 204 nodes (6109 simplex iterations) in 0.66 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 2.25 24.25 127.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 19.0
u1_3 18.0
FCFS 105.62 43.01554054054054 145 0.013627052307128906
our 87.62 37.22337837837838 127
our1 101.62 42.53743243243243 141
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x5ae3de86
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 268 rows and 2605 columns
Presolve time: 0.15s
Presolved: 1397 rows, 1038 columns, 4174 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1036 integer (526 binary)

Root relaxation: objective 2.500000e-01, 472 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      34.7500000    0.25000  99.3%     -    0s
     0     0    0.25000    0  148   34.75000    0.25000  99.3%     -    0s
H    0     0                      32.7500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   17   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   29   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   13   32.75000    0.25000  99.2%     -    0s
H    0     0                      27.2500000    0.25000  99.1%     -    0s
     0     2    0.25000    0   13   27.25000    0.25000  99.1%     -    0s
H   27    32                       0.2500000    0.25000  0.00%   158    0s

Cutting planes:
  Gomory: 31
  Cover: 65
  Implied bound: 3
  Clique: 1
  MIR: 25
  Flow cover: 22
  Zero half: 26
  RLT: 2
  Relax-and-lift: 5

Explored 31 nodes (7312 simplex iterations) in 0.58 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 27.25 32.75 34.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.0
u1_2 19.0
u1_3 18.0
FCFS 70.62 27.04135135135135 110 0.007415056228637695
our 88.62 34.79432432432432 128
our1 67.62 25.458243243243242 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x47210056
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 265 rows and 2600 columns
Presolve time: 0.10s
Presolved: 1400 rows, 1043 columns, 4184 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1041 integer (530 binary)

Root relaxation: objective 2.500000e-01, 441 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     104.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   99  104.25000    0.25000   100%     -    0s
H    0     0                       8.2500000    0.25000  97.0%     -    0s
     0     0    0.25000    0   11    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   15    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   20    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   14    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   14    8.25000    0.25000  97.0%     -    0s
     0     2    0.25000    0   14    8.25000    0.25000  97.0%     -    0s
H   31    56                       0.2500000    0.25000  0.00%  64.9    0s

Cutting planes:
  Gomory: 13
  Cover: 36
  Implied bound: 2
  Clique: 2
  MIR: 25
  Flow cover: 5
  Zero half: 9
  RLT: 2
  Relax-and-lift: 4
  PSD: 3

Explored 59 nodes (4161 simplex iterations) in 0.38 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 8.25 104.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000001e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.000000000000004
u1_1 18.999999999999996
u1_2 18.0
u1_3 19.000000000000004
FCFS 96.38 38.071486486486485 135 0.0078089237213134766
our 87.07 36.46581081081081 125.69
our1 84.38 34.21189189189189 124
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x3993d89a
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 229 rows and 2579 columns
Presolve time: 0.12s
Presolved: 1436 rows, 1064 columns, 4285 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1062 integer (548 binary)

Root relaxation: objective 2.500000e-01, 450 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      46.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0  156   46.25000    0.25000  99.5%     -    0s
H    0     0                      32.7500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   20   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   17   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   17   32.75000    0.25000  99.2%     -    0s
H    0     0                      30.2500000    0.25000  99.2%     -    0s
     0     2    0.25000    0   17   30.25000    0.25000  99.2%     -    0s
H  149   153                      28.2500000    0.25000  99.1%  26.4    0s
H  176   202                      14.2500000    0.25000  98.2%  42.9    0s
H  206   202                       4.2500000    0.25000  94.1%  51.7    0s
H  499   168                       0.2500000    0.25000  0.00%  36.6    1s

Cutting planes:
  Gomory: 30
  Cover: 86
  Implied bound: 13
  Clique: 3
  MIR: 39
  Flow cover: 19
  Zero half: 33
  RLT: 4
  Relax-and-lift: 5

Explored 592 nodes (24718 simplex iterations) in 1.36 seconds (0.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 4.25 14.25 ... 46.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000001e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 18.0
u1_3 19.0
FCFS 72.62 31.160135135135132 111 0.013401985168457031
our 74.62 32.02743243243243 113
our1 65.62 28.303648648648647 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x8f74b443
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 261 rows and 2595 columns
Presolve time: 0.15s
Presolved: 1404 rows, 1048 columns, 4193 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1046 integer (534 binary)

Root relaxation: objective 2.500000e-01, 445 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  129          -    0.25000      -     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     0    0.25000    0   18   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   16   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   16   16.25000    0.25000  98.5%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     2    0.25000    0   16    4.25000    0.25000  94.1%     -    0s
H  184    25                       0.7500000    0.25000  66.7%   113    1s
H  214    25                       0.2500000    0.25000  0.00%   113    1s

Cutting planes:
  Learned: 15
  Gomory: 32
  Cover: 204
  Implied bound: 128
  Clique: 2
  MIR: 45
  Flow cover: 14
  Zero half: 20
  RLT: 3
  Relax-and-lift: 6

Explored 215 nodes (26584 simplex iterations) in 1.22 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 4.25 16.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999997e-01, best bound 2.499999999997e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 19.000000000000078
FCFS 90.62 33.71581081081081 130 0.0074138641357421875
our 90.31 32.67689189189189 129.69
our1 77.62 31.000540540540538 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xf130fe82
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 260 rows and 2600 columns
Presolve time: 0.11s
Presolved: 1405 rows, 1043 columns, 4196 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1041 integer (530 binary)

Root relaxation: objective 2.500000e-01, 474 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      90.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  118   90.75000    0.25000   100%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   26    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   42    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
     0     2    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
H   28    28                       0.2500000    0.25000  0.00%   190    0s

Cutting planes:
  Gomory: 20
  Cover: 33
  Implied bound: 5
  Clique: 1
  MIR: 7
  StrongCG: 1
  Flow cover: 9
  Zero half: 22
  RLT: 6
  Relax-and-lift: 4

Explored 29 nodes (8008 simplex iterations) in 0.42 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 4.25 90.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 19.0
FCFS 103.07 39.69405405405405 142.69 0.014858007431030273
our 93.0 38.986216216216214 130.69
our1 79.38 32.40310810810811 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xfb08341c
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 257 rows and 2595 columns
Presolve time: 0.14s
Presolved: 1408 rows, 1048 columns, 4206 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1046 integer (534 binary)

Root relaxation: objective 2.500000e-01, 453 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  180          -    0.25000      -     -    0s
     0     0    0.25000    0  180          -    0.25000      -     -    0s
H    0     0                      16.7500000    0.25000  98.5%     -    0s
H    0     0                      14.2500000    0.25000  98.2%     -    0s
     0     0    0.25000    0   12   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   12   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   25   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   17   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   17   14.25000    0.25000  98.2%     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     2    0.25000    0   17    7.25000    0.25000  96.6%     -    0s
H  143   159                       0.7500000    0.25000  66.7%  48.0    0s
H  257   189                       0.2500000    0.25000  0.00%  56.0    1s

Cutting planes:
  Gomory: 24
  Cover: 44
  Implied bound: 10
  Clique: 1
  MIR: 27
  Flow cover: 5
  Zero half: 23
  RLT: 6
  Relax-and-lift: 10

Explored 331 nodes (16775 simplex iterations) in 1.28 seconds (0.62 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 7.25 ... 16.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 18.0
u1_3 19.0
FCFS 84.62 33.01243243243243 123 0.02998185157775879
our 81.62 29.94486486486486 120
our1 77.38 29.655945945945945 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x1bd83794
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 268 rows and 2600 columns
Presolve time: 0.16s
Presolved: 1397 rows, 1043 columns, 4172 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1041 integer (530 binary)

Root relaxation: objective 2.500000e-01, 410 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      81.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  137   81.25000    0.25000   100%     -    0s
H    0     0                       9.2500000    0.25000  97.3%     -    0s
     0     0    0.25000    0   11    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   15    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   15    9.25000    0.25000  97.3%     -    0s
H    0     0                       6.7500000    0.25000  96.3%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   15    2.25000    0.25000  88.9%     -    0s
H  105    79                       0.7500000    0.25000  66.7%   160    1s
H  223    85                       0.2500000    0.25000  0.00%   111    1s

Cutting planes:
  Gomory: 25
  Cover: 83
  Implied bound: 30
  Clique: 2
  MIR: 33
  Flow cover: 10
  Zero half: 17
  RLT: 6
  Relax-and-lift: 7

Explored 290 nodes (29617 simplex iterations) in 1.47 seconds (0.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 2.25 ... 81.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.999999999999996
u1_2 18.0
u1_3 18.0
FCFS 83.07 31.526081081081077 122.69 0.0151519775390625
our 83.07 32.167567567567566 122.69
our1 62.379999999999995 24.215270270270267 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x3cae355d
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 233 rows and 2581 columns
Presolve time: 0.15s
Presolved: 1432 rows, 1062 columns, 4275 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1060 integer (547 binary)

Root relaxation: objective 2.500000e-01, 441 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      85.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  130   85.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   85.25000    0.25000   100%     -    0s
     0     0    0.25000    0   10   85.25000    0.25000   100%     -    0s
     0     0    0.25000    0   10   85.25000    0.25000   100%     -    0s
H    0     0                      72.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   10   72.25000    0.25000   100%     -    0s
H   27    38                       0.7500000    0.25000  66.7%  69.5    0s
H   35    38                       0.2500000    0.25000  0.00%  55.5    0s

Cutting planes:
  Gomory: 19
  Cover: 35
  MIR: 14
  Flow cover: 10
  Zero half: 20
  RLT: 9
  Relax-and-lift: 5

Explored 38 nodes (4469 simplex iterations) in 0.63 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 72.25 85.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 19.0
FCFS 82.62 32.45621621621621 122 0.015117168426513672
our 78.31 30.663378378378376 117.69
our1 81.62 29.89851351351351 121
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xf124eaec
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 247 rows and 2595 columns
Presolve time: 0.15s
Presolved: 1418 rows, 1048 columns, 4236 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1046 integer (534 binary)

Root relaxation: objective 2.500000e-01, 453 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  210          -    0.25000      -     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   10   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   22   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   24   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   24   16.25000    0.25000  98.5%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   24    2.25000    0.25000  88.9%     -    0s
H   62    45                       0.7500000    0.25000  66.7%  83.6    0s
H  186   220                       0.2500000    0.25000  0.00%  62.5    1s

Cutting planes:
  Gomory: 31
  Cover: 57
  Implied bound: 8
  Clique: 2
  MIR: 32
  Flow cover: 8
  Zero half: 27
  RLT: 9
  Relax-and-lift: 10

Explored 303 nodes (15859 simplex iterations) in 1.27 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 2.25 16.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 19.0
u1_2 18.0
u1_3 18.0
FCFS 79.62 28.78135135135135 119 0.015251874923706055
our 79.62 30.09216216216216 119
our1 70.38 25.605675675675673 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xbd26743b
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 252 rows and 2595 columns
Presolve time: 0.14s
Presolved: 1413 rows, 1048 columns, 4222 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1046 integer (534 binary)

Root relaxation: objective 2.500000e-01, 409 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
     0     0    0.25000    0  151          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     158.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   25  158.25000    0.25000   100%     -    0s
     0     0    0.25000    0   25  158.25000    0.25000   100%     -    0s
H    0     0                      21.2500000    0.25000  98.8%     -    0s
H    0     0                      20.7500000    0.25000  98.8%     -    0s
     0     2    0.25000    0   25   20.75000    0.25000  98.8%     -    0s
H   43    62                      12.7500000    0.25000  98.0%  22.8    0s
H  101   117                      10.2500000    0.25000  97.6%  13.2    0s
H  174   220                       4.2500000    0.25000  94.1%  28.4    0s
H  238   211                       2.2500000    0.25000  88.9%  29.8    0s
H  261   116                       0.2500000    0.25000  0.00%  39.2    0s

Cutting planes:
  Gomory: 16
  Cover: 37
  Implied bound: 2
  Clique: 1
  MIR: 25
  Flow cover: 6
  Zero half: 17
  RLT: 6
  Relax-and-lift: 7

Explored 283 nodes (15076 simplex iterations) in 0.91 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 2.25 4.25 ... 158.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 19.0
u1_3 18.0
FCFS 79.07 26.97905405405405 118.69 0.015208959579467773
our 78.62 27.952837837837837 118
our1 61.379999999999995 23.33581081081081 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x2f48440a
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 226 rows and 2579 columns
Presolve time: 0.15s
Presolved: 1439 rows, 1064 columns, 4296 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1062 integer (548 binary)

Root relaxation: objective 2.500000e-01, 451 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
     0     0    0.25000    0   84          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      47.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   14   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   28   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   24   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   24   47.25000    0.25000  99.5%     -    0s
     0     2    0.25000    0   16   47.25000    0.25000  99.5%     -    0s
H   31    43                       0.2500000    0.25000  0.00%  40.3    0s

Cutting planes:
  Gomory: 14
  Cover: 33
  Implied bound: 6
  Clique: 1
  MIR: 22
  Flow cover: 6
  Zero half: 11
  RLT: 4
  Relax-and-lift: 3

Explored 42 nodes (4206 simplex iterations) in 0.55 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.25 47.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000001e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.999999999999996
u1_2 18.000000000000007
u1_3 18.0
FCFS 83.56 40.57648648648648 122.94 0.014775991439819336
our 83.56 40.57648648648648 122.94
our1 49.379999999999995 20.167837837837837 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x6636bb7e
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 231 rows and 2581 columns
Presolve time: 0.15s
Presolved: 1434 rows, 1062 columns, 4282 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1060 integer (547 binary)

Root relaxation: objective 2.500000e-01, 462 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      44.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0  171   44.75000    0.25000  99.4%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   19    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0    9    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   37    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   22    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   22    2.25000    0.25000  88.9%     -    0s
     0     2    0.25000    0   22    2.25000    0.25000  88.9%     -    0s
H   49    57                       0.7500000    0.25000  66.7%  91.8    0s
H   76   127                       0.2500000    0.25000  0.00%  77.1    0s

Cutting planes:
  Gomory: 20
  Cover: 54
  Implied bound: 6
  Clique: 1
  MIR: 21
  Flow cover: 11
  Zero half: 13
  RLT: 5
  Relax-and-lift: 8

Explored 128 nodes (8966 simplex iterations) in 0.90 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 2.25 44.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 19.0
u1_3 18.0
FCFS 97.38 36.92945945945946 137 0.014997005462646484
our 92.38 34.141081081081076 132
our1 90.62 35.96189189189189 129
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x9a208c70
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 260 rows and 2595 columns
Presolve time: 0.13s
Presolved: 1405 rows, 1048 columns, 4196 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1046 integer (534 binary)

Root relaxation: objective 2.500000e-01, 450 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      92.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   89   92.25000    0.25000   100%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   21    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     2    0.25000    0   15    2.75000    0.25000  90.9%     -    0s
H  117    83                       0.2500000    0.25000  0.00%  68.7    0s

Cutting planes:
  Gomory: 12
  Cover: 38
  Implied bound: 8
  Clique: 2
  MIR: 20
  Flow cover: 13
  Zero half: 16
  RLT: 10
  Relax-and-lift: 2

Explored 132 nodes (11310 simplex iterations) in 0.76 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 2.75 4.25 92.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 19.000000000000004
FCFS 79.77 29.09932432432432 119.39 0.015053749084472656
our 80.38 29.59378378378378 120
our1 78.38 26.495270270270268 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xe6e9bcbd
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 235 rows and 2581 columns
Presolve time: 0.20s
Presolved: 1430 rows, 1062 columns, 4266 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1060 integer (547 binary)

Root relaxation: objective 2.500000e-01, 449 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
H    0     0                     179.2500000    0.25000   100%     -    0s
H    0     0                     129.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  134  129.25000    0.25000   100%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0  137    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   18    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   18    4.25000    0.25000  94.1%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 21
  Cover: 50
  Implied bound: 8
  Clique: 1
  MIR: 31
  Flow cover: 6
  Zero half: 22
  Relax-and-lift: 5
  PSD: 2

Explored 1 nodes (1924 simplex iterations) in 0.42 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 4.25 129.25 179.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 19.0
FCFS 80.62 34.46743243243243 120 0.008581161499023438
our 88.62 37.854189189189185 127
our1 80.62 32.43189189189189 120
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x89d40666
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 234 rows and 2581 columns
Presolve time: 0.13s
Presolved: 1431 rows, 1062 columns, 4271 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1060 integer (547 binary)

Root relaxation: objective 2.500000e-01, 460 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      97.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   79   97.25000    0.25000   100%     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     0    0.25000    0   12    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   23    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   53    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   18    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   18    5.25000    0.25000  95.2%     -    0s
     0     2    0.25000    0   18    5.25000    0.25000  95.2%     -    0s
H   67    67                       2.2500000    0.25000  88.9%  17.9    0s
H  197   132                       0.2500000    0.25000  0.00%  33.5    0s

Cutting planes:
  Gomory: 11
  Cover: 26
  Implied bound: 3
  Clique: 1
  MIR: 10
  Flow cover: 8
  Zero half: 10
  RLT: 4
  Relax-and-lift: 4

Explored 230 nodes (14081 simplex iterations) in 0.89 seconds (0.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 2.25 5.25 97.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.000000000000004
u1_1 19.0
u1_2 18.0
u1_3 19.0
FCFS 90.07 37.28716216216216 129.69 0.015146970748901367
our 89.07 37.46283783783783 127.69
our1 78.38 28.106216216216215 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xfe39ae81
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 264 rows and 2600 columns
Presolve time: 0.18s
Presolved: 1401 rows, 1043 columns, 4184 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1041 integer (530 binary)

Root relaxation: objective 2.500000e-01, 469 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  250          -    0.25000      -     -    0s
H    0     0                      42.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   14   42.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   17   42.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   17   42.75000    0.25000  99.4%     -    0s
H    0     0                      26.7500000    0.25000  99.1%     -    0s
H    0     0                      22.2500000    0.25000  98.9%     -    0s
     0     2    0.25000    0   17   22.25000    0.25000  98.9%     -    0s
H   11    15                       6.7500000    0.25000  96.3%   178    0s
H   54    53                       0.2500000    0.25000  0.00%   188    0s

Cutting planes:
  Gomory: 17
  Cover: 76
  Implied bound: 4
  Clique: 3
  MIR: 51
  Flow cover: 7
  GUB cover: 1
  Zero half: 22
  RLT: 2
  Relax-and-lift: 9
  PSD: 5

Explored 74 nodes (14692 simplex iterations) in 0.97 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 6.75 22.25 ... 42.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 18.0
u1_3 19.0
FCFS 79.38 40.02608108108108 119 0.016830921173095703
our 84.38 40.890945945945944 124
our1 79.38 31.886756756756753 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xd95f071a
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 233 rows and 2581 columns
Presolve time: 0.14s
Presolved: 1432 rows, 1062 columns, 4274 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1060 integer (547 binary)

Root relaxation: objective 2.500000e-01, 427 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   54          -    0.25000      -     -    0s
     0     0    0.25000    0   57          -    0.25000      -     -    0s
     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     0    0.25000    0   17   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   14   16.25000    0.25000  98.5%     -    0s
H    0     0                      12.7500000    0.25000  98.0%     -    0s
     0     0    0.25000    0   41   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   20   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   20   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   22   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   22   12.75000    0.25000  98.0%     -    0s
H    0     0                       6.7500000    0.25000  96.3%     -    0s
     0     2    0.25000    0   22    6.75000    0.25000  96.3%     -    0s
H   29    34                       4.2500000    0.25000  94.1%  13.4    0s
H   61    47                       0.2500000    0.25000  0.00%  70.2    0s

Cutting planes:
  Gomory: 10
  Cover: 21
  Implied bound: 6
  Clique: 2
  MIR: 9
  Flow cover: 5
  Zero half: 12
  RLT: 11
  Relax-and-lift: 2
  PSD: 5

Explored 75 nodes (7564 simplex iterations) in 0.70 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 4.25 6.75 ... 16.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 19.0
FCFS 79.38 29.472027027027025 119 0.015510082244873047
our 79.38 29.118108108108107 119
our1 78.38 29.33 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x57c59cc1
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 2595 columns
Presolve time: 0.15s
Presolved: 1406 rows, 1048 columns, 4198 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1046 integer (534 binary)

Root relaxation: objective 2.500000e-01, 430 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  242          -    0.25000      -     -    0s
     0     0    0.25000    0  229          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     131.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   18  131.25000    0.25000   100%     -    0s
H    0     0                      24.7500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   27   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0   21   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0   21   24.75000    0.25000  99.0%     -    0s
     0     2    0.25000    0   21   24.75000    0.25000  99.0%     -    0s
H   29    42                       7.2500000    0.25000  96.6%  32.1    0s
H   66    62                       0.2500000    0.25000  0.00%  40.6    0s

Cutting planes:
  Gomory: 42
  Cover: 75
  Implied bound: 14
  Clique: 3
  MIR: 44
  Flow cover: 13
  Zero half: 28
  RLT: 8
  Relax-and-lift: 11

Explored 72 nodes (5763 simplex iterations) in 0.67 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 7.25 24.75 131.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 19.0
FCFS 88.38 34.667027027027025 128 0.00963902473449707
our 84.38 34.03797297297297 124
our1 71.38 30.820405405405403 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xeb806061
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 233 rows and 2581 columns
Presolve time: 0.15s
Presolved: 1432 rows, 1062 columns, 4271 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1060 integer (547 binary)

Root relaxation: objective 2.500000e-01, 481 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      15.2500000    0.25000  98.4%     -    0s
     0     0    0.25000    0  251   15.25000    0.25000  98.4%     -    0s
     0     0    0.25000    0   10   15.25000    0.25000  98.4%     -    0s
     0     0    0.25000    0   26   15.25000    0.25000  98.4%     -    0s
     0     0    0.25000    0   34   15.25000    0.25000  98.4%     -    0s
     0     0    0.25000    0   22   15.25000    0.25000  98.4%     -    0s
     0     0    0.25000    0   22   15.25000    0.25000  98.4%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   22    2.25000    0.25000  88.9%     -    0s
H   29    49                       0.2500000    0.25000  0.00%  27.1    0s

Cutting planes:
  Gomory: 21
  Cover: 79
  Implied bound: 6
  Clique: 4
  MIR: 54
  Flow cover: 16
  Zero half: 24
  RLT: 8
  Relax-and-lift: 11

Explored 50 nodes (3292 simplex iterations) in 0.54 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.25 15.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 19.0
u1_2 17.999999999999996
u1_3 18.0
FCFS 74.07 30.732567567567564 113.69 0.011622190475463867
our 76.31 30.790810810810807 115.69
our1 44.379999999999995 18.514459459459456 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x03406e72
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 2595 columns
Presolve time: 0.14s
Presolved: 1406 rows, 1048 columns, 4199 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1046 integer (534 binary)

Root relaxation: objective 2.500000e-01, 437 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      87.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  133   87.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   87.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   87.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   87.25000    0.25000   100%     -    0s
H    0     0                      44.7500000    0.25000  99.4%     -    0s
     0     2    0.25000    0   17   44.75000    0.25000  99.4%     -    0s
H   27    28                      14.2500000    0.25000  98.2%  53.6    0s
H   68    66                       0.2500000    0.25000  0.00%  98.6    0s

Cutting planes:
  Gomory: 18
  Cover: 47
  Implied bound: 5
  Clique: 3
  MIR: 27
  Flow cover: 16
  Zero half: 23
  RLT: 6
  Relax-and-lift: 6

Explored 81 nodes (9595 simplex iterations) in 0.60 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 14.25 44.75 87.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 19.0
FCFS 77.77 32.490270270270265 117.39 0.012851953506469727
our 78.38 32.80905405405405 118
our1 65.38 25.74297297297297 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x0142df11
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 225 rows and 2577 columns
Presolve time: 0.13s
Presolved: 1440 rows, 1066 columns, 4300 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1064 integer (549 binary)

Root relaxation: objective 2.500000e-01, 455 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      51.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   90   51.25000    0.25000   100%     -    0s
     0     0    0.25000    0   10   51.25000    0.25000   100%     -    0s
     0     0    0.25000    0    9   51.25000    0.25000   100%     -    0s
     0     0    0.25000    0    9   51.25000    0.25000   100%     -    0s
H    0     0                      43.2500000    0.25000  99.4%     -    0s
H    0     0                      42.7500000    0.25000  99.4%     -    0s
     0     2    0.25000    0    9   42.75000    0.25000  99.4%     -    0s
H   30    37                       6.7500000    0.25000  96.3%  56.3    0s
H  142   164                       2.2500000    0.25000  88.9%  42.7    1s
H  203   223                       0.2500000    0.25000  0.00%  48.8    1s

Cutting planes:
  Gomory: 30
  Cover: 46
  Implied bound: 6
  MIR: 21
  Flow cover: 11
  Zero half: 27
  RLT: 4
  Relax-and-lift: 4

Explored 347 nodes (17990 simplex iterations) in 1.26 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.25 6.75 ... 51.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 18.0
u1_3 19.0
FCFS 85.07 33.43662162162162 124.69 0.007884025573730469
our 86.07 33.585270270270264 125.69
our1 64.38 21.854054054054053 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x33b93504
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 261 rows and 2600 columns
Presolve time: 0.15s
Presolved: 1404 rows, 1043 columns, 4194 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1041 integer (530 binary)

Root relaxation: objective 2.500000e-01, 446 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  237          -    0.25000      -     -    0s
H    0     0                      42.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   13   42.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   21   42.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   20   42.75000    0.25000  99.4%     -    0s
H    0     0                      24.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   57   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   14   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   14   24.25000    0.25000  99.0%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 23
  Cover: 82
  Implied bound: 16
  Clique: 5
  MIR: 44
  Flow cover: 7
  Zero half: 34
  RLT: 4
  Relax-and-lift: 10

Explored 1 nodes (2306 simplex iterations) in 0.45 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 24.25 42.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 19.0
u1_3 18.0
FCFS 72.07 27.745270270270268 111.69 0.012206077575683594
our 75.07 28.410405405405402 114.69
our1 60.379999999999995 23.40635135135135 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x3c0f199c
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 269 rows and 2600 columns
Presolve time: 0.15s
Presolved: 1396 rows, 1043 columns, 4169 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1041 integer (530 binary)

Root relaxation: objective 2.500000e-01, 443 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  168          -    0.25000      -     -    0s
H    0     0                      12.2500000    0.25000  98.0%     -    0s
     0     0    0.25000    0   17   12.25000    0.25000  98.0%     -    0s
     0     0    0.25000    0   24   12.25000    0.25000  98.0%     -    0s
     0     0    0.25000    0   23   12.25000    0.25000  98.0%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   23    2.25000    0.25000  88.9%     -    0s
H  132   148                       0.2500000    0.25000  0.00%  20.9    0s

Cutting planes:
  Gomory: 23
  Cover: 41
  Implied bound: 4
  Clique: 1
  MIR: 15
  Flow cover: 7
  Zero half: 26
  RLT: 2
  Relax-and-lift: 8
  PSD: 4

Explored 151 nodes (5351 simplex iterations) in 0.80 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.25 12.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.999999999999996
u1_1 19.0
u1_2 18.0
u1_3 19.0
FCFS 83.07 35.265945945945944 121.69 0.014819860458374023
our 83.07 35.70162162162162 121.69
our1 70.38 26.537567567567564 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x08be9f22
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 238 rows and 2581 columns
Presolve time: 0.15s
Presolved: 1427 rows, 1062 columns, 4255 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1060 integer (547 binary)

Root relaxation: objective 2.500000e-01, 427 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      52.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  205   52.25000    0.25000   100%     -    0s
H    0     0                      20.7500000    0.25000  98.8%     -    0s
     0     0    0.25000    0   13   20.75000    0.25000  98.8%     -    0s
     0     0    0.25000    0   12   20.75000    0.25000  98.8%     -    0s
     0     0    0.25000    0   20   20.75000    0.25000  98.8%     -    0s
     0     0    0.25000    0   15   20.75000    0.25000  98.8%     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     2    0.25000    0   15   10.25000    0.25000  97.6%     -    0s
H   37    69                       0.2500000    0.25000  0.00%  37.8    0s

Cutting planes:
  Gomory: 42
  Cover: 64
  Implied bound: 4
  Clique: 4
  MIR: 37
  Flow cover: 11
  Zero half: 45
  RLT: 3
  Relax-and-lift: 11

Explored 70 nodes (3660 simplex iterations) in 0.65 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 10.25 20.75 52.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.999999999999996
u1_1 18.0
u1_2 18.000000000000004
u1_3 19.0
FCFS 86.62 32.51418918918919 126 0.01155710220336914
our 83.62 31.798918918918915 123
our1 77.38 30.35716216216216 116
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0x73551c77
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 225 rows and 2579 columns
Presolve time: 0.18s
Presolved: 1440 rows, 1064 columns, 4300 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1062 integer (548 binary)

Root relaxation: objective 2.500000e-01, 463 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     104.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   84  104.75000    0.25000   100%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   11    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   11    4.25000    0.25000  94.1%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Cover: 35
  Implied bound: 4
  Clique: 3
  MIR: 21
  Flow cover: 14
  Zero half: 10
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (2629 simplex iterations) in 0.37 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 4.25 104.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.0
u1_2 19.0
u1_3 18.0
FCFS 87.38 31.29743243243243 127 0.01182699203491211
our 86.77 30.66189189189189 126.39
our1 67.38 25.53581081081081 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xe679ba66
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 229 rows and 2579 columns
Presolve time: 0.14s
Presolved: 1436 rows, 1064 columns, 4284 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1062 integer (548 binary)

Root relaxation: objective 2.500000e-01, 434 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     106.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   91  106.25000    0.25000   100%     -    0s
H    0     0                      14.2500000    0.25000  98.2%     -    0s
     0     0    0.25000    0   15   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   15   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   12   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   51   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   17   14.25000    0.25000  98.2%     -    0s
     0     0    0.25000    0   17   14.25000    0.25000  98.2%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     2    0.25000    0   17    0.75000    0.25000  66.7%     -    0s
H   32    41                       0.2500000    0.25000  0.00%  47.1    0s

Cutting planes:
  Gomory: 15
  Cover: 51
  Implied bound: 2
  Clique: 1
  MIR: 27
  Flow cover: 19
  Zero half: 23
  RLT: 3
  Relax-and-lift: 3

Explored 53 nodes (4213 simplex iterations) in 0.47 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 14.25 106.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 18.99999999999999
u1_2 18.0
u1_3 18.0
FCFS 96.38 34.25189189189189 136 0.01270914077758789
our 89.07 31.59635135135135 128.69
our1 80.38 31.22797297297297 120
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xbc954219
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 229 rows and 2581 columns
Presolve time: 0.13s
Presolved: 1436 rows, 1062 columns, 4286 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1060 integer (547 binary)

Root relaxation: objective 2.500000e-01, 455 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  196          -    0.25000      -     -    0s
     0     0    0.25000    0   13          -    0.25000      -     -    0s
     0     0    0.25000    0   10          -    0.25000      -     -    0s
H    0     0                     166.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   10  166.25000    0.25000   100%     -    0s
     0     0    0.25000    0   16  166.25000    0.25000   100%     -    0s
     0     0    0.25000    0   16  166.25000    0.25000   100%     -    0s
     0     0    0.25000    0   22  166.25000    0.25000   100%     -    0s
     0     0    0.25000    0   22  166.25000    0.25000   100%     -    0s
H    0     0                      10.7500000    0.25000  97.7%     -    0s
     0     2    0.25000    0   22   10.75000    0.25000  97.7%     -    0s
H   29    45                       4.2500000    0.25000  94.1%  63.7    0s
H   78    75                       0.2500000    0.25000  0.00%  96.6    0s

Cutting planes:
  Gomory: 28
  Cover: 43
  Implied bound: 11
  Clique: 1
  MIR: 26
  Flow cover: 9
  Zero half: 18
  RLT: 2
  Relax-and-lift: 8
  PSD: 4

Explored 83 nodes (10771 simplex iterations) in 0.92 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 4.25 10.75 166.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000001e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 18.0
u1_1 19.0
u1_2 18.000000000000004
u1_3 19.0
FCFS 77.38 30.656216216216215 117 0.015280723571777344
our 72.07 29.474594594594592 111.69
our1 67.62 26.61189189189189 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1627 rows, 3633 columns and 2886 nonzeros
Model fingerprint: 0xd36e7ac7
Model has 2 quadratic constraints
Model has 3404 general constraints
Variable types: 2 continuous, 3631 integer (1702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 280 rows and 2610 columns
Presolve time: 0.19s
Presolved: 1385 rows, 1033 columns, 4139 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1031 integer (522 binary)

Root relaxation: objective 2.500000e-01, 405 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   10          -    0.25000      -     -    0s
H    0     0                     117.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   49  117.25000    0.25000   100%     -    0s
H    0     0                       8.2500000    0.25000  97.0%     -    0s
     0     0    0.25000    0   52    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   19    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   28    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   11    8.25000    0.25000  97.0%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   11    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   18    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   18    2.75000    0.25000  90.9%     -    0s
     0     2    0.25000    0   18    2.75000    0.25000  90.9%     -    0s
H   37    54                       1.2500000    0.25000  80.0%  22.5    0s
H   71   118                       0.7500000    0.25000  66.7%  76.4    1s
H   82   118                       0.2500000    0.25000  0.00%  85.4    1s

Cutting planes:
  Gomory: 10
  Cover: 21
  MIR: 13
  Flow cover: 5
  Zero half: 8
  RLT: 3
  Relax-and-lift: 1
  PSD: 6

Explored 126 nodes (9521 simplex iterations) in 1.20 seconds (0.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 1.25 ... 117.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 19.0
u1_1 17.999999999999996
u1_2 19.0
u1_3 18.0
FCFS 87.62 39.225675675675674 127 0.01503896713256836
our 85.62 39.70283783783783 125
our1 87.62 33.71351351351351 127
min 70.62 72.07 44.379999999999995 26.97905405405405 27.952837837837837 18.514459459459456 110 111.69 84 0.9773048480351766 0.013300720850626628 0.012500413258870443
