Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xdc19a4be
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 64 rows and 0 columns
Presolve removed 0 rows and 5273 columns
Presolve time: 0.32s
Presolved: 4074 rows, 3066 columns, 12789 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3064 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1102 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  176          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      16.5600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   44   16.56000    0.16000  99.0%     -    0s
     0     0    0.16000    0   19   16.56000    0.16000  99.0%     -    0s
     0     0    0.16000    0   19   16.56000    0.16000  99.0%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   19    2.56000    0.16000  93.7%     -    0s
H   61    32                       0.1600000    0.16000  0.00%   792    3s

Cutting planes:
  Learned: 3
  Gomory: 38
  Cover: 317
  Implied bound: 294
  Clique: 2
  MIR: 38
  Flow cover: 23
  GUB cover: 5
  Zero half: 43
  Network: 2
  RLT: 34
  Relax-and-lift: 14

Explored 75 nodes (68882 simplex iterations) in 3.22 seconds (2.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 2.56 16.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.0
u1_4 25.0
FCFS 110.99000000000001 55.691190476190485 169.73000000000002 0.04955792427062988
our 117.25999999999999 55.94793650793651 176
our1 98.62 42.85960317460317 158
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x40d76d21
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 76 rows and 0 columns
Presolve removed 0 rows and 5269 columns
Presolve time: 0.31s
Presolved: 4086 rows, 3070 columns, 12816 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3068 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1130 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      60.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  213   60.16000    0.16000   100%     -    0s
H    0     0                      16.9600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   15   16.96000    0.16000  99.1%     -    0s
     0     0    0.16000    0   13   16.96000    0.16000  99.1%     -    0s
     0     0    0.16000    0   27   16.96000    0.16000  99.1%     -    0s
     0     0    0.16000    0   36   16.96000    0.16000  99.1%     -    0s
     0     0    0.16000    0   64   16.96000    0.16000  99.1%     -    0s
     0     0    0.16000    0   24   16.96000    0.16000  99.1%     -    0s
     0     0    0.16000    0   24   16.96000    0.16000  99.1%     -    0s
     0     2    0.16000    0   24   16.96000    0.16000  99.1%     -    1s
H   98    96                       3.3600000    0.16000  95.2%  74.6    1s
H  230   128                       0.1600000    0.16000  0.00%  77.9    2s

Cutting planes:
  Gomory: 39
  Cover: 88
  Implied bound: 6
  Clique: 3
  MIR: 24
  StrongCG: 1
  Flow cover: 16
  GUB cover: 3
  Zero half: 30
  RLT: 44
  Relax-and-lift: 8
  PSD: 9

Explored 258 nodes (38496 simplex iterations) in 2.95 seconds (1.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 3.36 16.96 60.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.000000000000004
u1_1 24.999999999999996
u1_2 25.0
u1_3 25.0
u1_4 26.0
FCFS 102.81 50.91246031746032 161.4 0.04269981384277344
our 115.59000000000002 53.258253968253975 169.4
our1 88.41 31.82357142857143 147
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x29da933f
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 67 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.38s
Presolved: 4077 rows, 3067 columns, 12794 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1079 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  239          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                      64.1600000    0.16000   100%     -    0s
H    0     0                      53.7600000    0.16000   100%     -    0s
     0     2    0.16000    0   19   53.76000    0.16000   100%     -    0s
H   30    51                      48.1600000    0.16000   100%  20.9    1s
H   40    51                      42.1600000    0.16000   100%  33.6    1s
H   76    82                      37.3600000    0.16000   100%  45.5    1s
H  103   150                       5.7600000    0.16000  97.2%  38.0    1s
H  171   244                       0.5600000    0.16000  71.4%  43.7    2s
H  209   205                       0.1600000    0.16000  0.00%  47.7    2s

Cutting planes:
  Gomory: 29
  Cover: 135
  Implied bound: 3
  Clique: 2
  MIR: 39
  Flow cover: 15
  GUB cover: 1
  Zero half: 25
  RLT: 36
  Relax-and-lift: 10

Explored 260 nodes (15439 simplex iterations) in 2.33 seconds (1.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 5.76 ... 64.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
u1_4 25.0
FCFS 108.77000000000001 59.36428571428572 168.15 0.04758405685424805
our 109.62 59.794047619047625 169
our1 101.62 37.74579365079365 161
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xf1f22dd1
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 89 rows and 0 columns
Presolve removed 0 rows and 5270 columns
Presolve time: 0.32s
Presolved: 4099 rows, 3069 columns, 12861 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3067 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1126 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  312          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   52          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     2    0.16000    0   24          -    0.16000      -     -    0s
   584   771  121.96752  219   23          -    0.16000      -  41.3    5s
H  590   771                     173.3600000    0.16000   100%  40.9    5s
H  775   678                      20.5600000    0.16000  99.2%  35.0    5s
H  915   658                       1.3600000    0.16000  88.2%  34.2    5s
H 1039   527                       0.1600000    0.16000  0.00%  32.9    7s

Cutting planes:
  Gomory: 55
  Cover: 66
  Implied bound: 14
  Projected implied bound: 3
  Clique: 5
  MIR: 66
  StrongCG: 15
  Flow cover: 112
  GUB cover: 1
  Zero half: 53
  RLT: 7
  Relax-and-lift: 12
  PSD: 10

Explored 1039 nodes (50511 simplex iterations) in 7.95 seconds (3.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 1.36 20.56 173.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
u1_4 25.0
FCFS 118.41 41.636904761904766 177 0.042752981185913086
our 117.81 41.32492063492064 176
our1 103.41 38.129285714285714 162
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x537a783c
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 76 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.32s
Presolved: 4086 rows, 3067 columns, 12826 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1089 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0  249          -    0.16000      -     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   26    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   25    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   23    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   23    7.36000    0.16000  97.8%     -    0s
     0     2    0.16000    0   23    7.36000    0.16000  97.8%     -    0s
H  327   304                       2.1600000    0.16000  92.6%  49.6    3s
H  470   198                       0.1600000    0.16000  0.00%  52.4    3s

Cutting planes:
  Gomory: 39
  Cover: 106
  Implied bound: 18
  Clique: 8
  MIR: 22
  Flow cover: 26
  GUB cover: 5
  Zero half: 52
  RLT: 37
  Relax-and-lift: 19

Explored 526 nodes (32690 simplex iterations) in 3.93 seconds (1.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.16 7.36 12.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
u1_4 25.0
FCFS 133.02 51.5018253968254 192.4 0.03659820556640625
our 140.02 52.72880952380953 199.4
our1 99.62 38.160317460317465 159
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xd8f331e0
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 89 rows and 0 columns
Presolve removed 0 rows and 5271 columns
Presolve time: 0.31s
Presolved: 4099 rows, 3068 columns, 12866 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3066 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1114 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  232          -    0.16000      -     -    0s
     0     0    0.16000    0   26          -    0.16000      -     -    0s
     0     0    0.16000    0   35          -    0.16000      -     -    0s
     0     0    0.16000    0   44          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     2    0.16000    0   17          -    0.16000      -     -    1s
*  501   582             188      22.9600000    0.16000  99.3%  27.2    3s
H  802   736                      14.9600000    0.16000  98.9%  33.4    4s
   856   737    0.16000   42   10   14.96000    0.16000  98.9%  33.7    5s
H  866   706                       4.5600000    0.16000  96.5%  33.3    7s
H  872   674                       0.1600000    0.16000  0.00%  33.1    7s

Cutting planes:
  Gomory: 97
  Cover: 114
  Implied bound: 5
  Projected implied bound: 1
  Clique: 4
  MIR: 86
  StrongCG: 24
  Flow cover: 151
  GUB cover: 1
  Zero half: 87
  RLT: 4
  Relax-and-lift: 25
  PSD: 8

Explored 872 nodes (48824 simplex iterations) in 7.57 seconds (2.90 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 4.56 14.96 22.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000001e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.000000000000018
u1_1 24.999999999999982
u1_2 25.0
u1_3 25.0
u1_4 26.0
FCFS 113.41 42.28087301587302 171.15 0.03656196594238281
our 128.20999999999998 48.23722222222222 185
our1 95.62 35.656666666666666 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x97eaf740
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 72 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.58s
Presolved: 4082 rows, 3067 columns, 12811 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1087 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      60.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  229   60.56000    0.16000   100%     -    0s
     0     0    0.16000    0   39   60.56000    0.16000   100%     -    0s
     0     0    0.16000    0   22   60.56000    0.16000   100%     -    1s
     0     0    0.16000    0   22   60.56000    0.16000   100%     -    1s
H    0     0                      50.9600000    0.16000   100%     -    1s
     0     2    0.16000    0   22   50.96000    0.16000   100%     -    1s
H   27    32                       1.3600000    0.16000  88.2%   173    2s
H   56    46                       0.5600000    0.16000  71.4%   294    2s
H   60    46                       0.1600000    0.16000  0.00%   296    2s

Cutting planes:
  Gomory: 49
  Cover: 147
  Implied bound: 2
  Clique: 1
  MIR: 33
  Flow cover: 19
  GUB cover: 4
  Zero half: 38
  RLT: 32
  Relax-and-lift: 9
  PSD: 7

Explored 61 nodes (25379 simplex iterations) in 2.89 seconds (1.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 1.36 ... 60.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.0
u1_4 25.0
FCFS 119.65 52.16722222222222 179.03 0.0479888916015625
our 118.28999999999999 52.00611111111111 177.03
our1 105.81 41.37388888888889 164
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xa74d908a
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 74 rows and 0 columns
Presolve removed 0 rows and 5271 columns
Presolve time: 0.41s
Presolved: 4084 rows, 3068 columns, 12815 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3066 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1136 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      40.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  228   40.56000    0.16000   100%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   33   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   20   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   28   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   28   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   28   10.16000    0.16000  98.4%     -    0s
     0     2    0.16000    0   26   10.16000    0.16000  98.4%     -    0s
H   62    90                       0.1600000    0.16000  0.00%   184    2s

Cutting planes:
  Gomory: 39
  Cover: 130
  Implied bound: 1
  Clique: 3
  MIR: 28
  Flow cover: 23
  GUB cover: 2
  Zero half: 46
  RLT: 37
  Relax-and-lift: 7

Explored 103 nodes (18318 simplex iterations) in 2.06 seconds (0.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 10.16 40.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 24.999999999999996
u1_3 25.0
u1_4 26.0
FCFS 117.81 50.18785714285714 176 0.04117918014526367
our 107.81 45.544603174603175 166
our1 109.81 47.95595238095238 168
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xaa048550
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 71 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.32s
Presolved: 4081 rows, 3067 columns, 12809 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1070 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  264          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     2    0.16000    0   19          -    0.16000      -     -    1s
*  466   505             192      26.9600000    0.16000  99.4%  84.0    3s
H  549   541                       3.7600000    0.16000  95.7%  75.4    4s
H  568   211                       0.1600000    0.16000  0.00%  86.3    4s

Cutting planes:
  Gomory: 41
  Cover: 121
  Clique: 5
  MIR: 31
  Flow cover: 25
  GUB cover: 1
  Zero half: 43
  RLT: 40
  Relax-and-lift: 7

Explored 665 nodes (57275 simplex iterations) in 4.48 seconds (2.81 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 3.76 26.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
u1_4 26.000000000000004
FCFS 115.25999999999999 51.67944444444445 174 0.031989097595214844
our 112.62 50.50642857142857 172
our1 115.25999999999999 44.83444444444444 172
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x130f60a4
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 78 rows and 0 columns
Presolve removed 0 rows and 5271 columns
Presolve time: 0.30s
Presolved: 4088 rows, 3068 columns, 12831 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3066 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1130 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  285          -    0.16000      -     -    0s
     0     0    0.16000    0   25          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     2    0.16000    0   22          -    0.16000      -     -    1s
*  521   521             246      87.7600000    0.16000   100%  40.1    3s
H  613   393                       0.5600000    0.16000  71.4%  59.1    5s
H  634   208                       0.1600000    0.16000  0.00%  60.5    5s

Cutting planes:
  Gomory: 42
  Cover: 134
  Implied bound: 14
  Clique: 8
  MIR: 33
  Flow cover: 28
  GUB cover: 1
  Zero half: 17
  RLT: 31
  Relax-and-lift: 19
  PSD: 7

Explored 725 nodes (45278 simplex iterations) in 5.16 seconds (2.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 87.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.000000000000004
u1_1 25.0
u1_2 25.0
u1_3 24.999999999999993
u1_4 26.0
FCFS 124.14000000000001 54.89769841269842 182.73000000000002 0.03664112091064453
our 122.81 53.8115873015873 181
our1 100.62 40.75190476190476 160
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x347ee01b
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 87 rows and 0 columns
Presolve removed 0 rows and 5270 columns
Presolve time: 0.40s
Presolved: 4097 rows, 3069 columns, 12851 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3067 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1080 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  423          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      89.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   89.36000    0.16000   100%     -    0s
     0     0    0.16000    0   20   89.36000    0.16000   100%     -    0s
H    0     0                      76.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   27   76.96000    0.16000   100%     -    0s
     0     0    0.16000    0   16   76.96000    0.16000   100%     -    0s
     0     0    0.16000    0   16   76.96000    0.16000   100%     -    0s
     0     2    0.16000    0   16   76.96000    0.16000   100%     -    1s
H   27    34                      28.1600000    0.16000  99.4%   157    1s
H   32    34                       4.5600000    0.16000  96.5%   143    1s
H   77    72                       2.5600000    0.16000  93.7%   141    1s
H  149   123                       0.1600000    0.16000  0.00%   162    3s

Cutting planes:
  Gomory: 29
  Cover: 191
  Implied bound: 5
  Clique: 24
  MIR: 21
  Flow cover: 34
  GUB cover: 1
  Zero half: 45
  RLT: 42
  Relax-and-lift: 33

Explored 163 nodes (36371 simplex iterations) in 3.58 seconds (1.83 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 2.56 4.56 ... 89.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 26.000000000000004
u1_2 25.0
u1_3 25.0
u1_4 25.0
FCFS 102.77000000000001 42.44095238095238 162.15 0.06026482582092285
our 107.77000000000001 42.81769841269842 167.15
our1 92.41 33.90984126984127 151
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x5774c818
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 73 rows and 0 columns
Presolve removed 0 rows and 5274 columns
Presolve time: 0.50s
Presolved: 4083 rows, 3065 columns, 12824 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3063 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1061 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  270          -    0.16000      -     -    0s
     0     0    0.16000    0   32          -    0.16000      -     -    0s
     0     0    0.16000    0   42          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                     104.1600000    0.16000   100%     -    1s
H    0     0                      39.3600000    0.16000   100%     -    1s
     0     2    0.16000    0   17   39.36000    0.16000   100%     -    1s
H   27    39                      14.9600000    0.16000  98.9%   293    2s
H   34    39                      12.5600000    0.16000  98.7%   270    2s
H   61    62                      12.1600000    0.16000  98.7%   237    2s
H   89    76                       5.3600000    0.16000  97.0%   254    3s
   110   178     cutoff   20         5.36000    0.16000  97.0%   308    5s
H  118   178                       2.9600000    0.16000  94.6%   290    5s
H  477   123                       0.5600000    0.16000  71.4%   167    7s
H  510   114                       0.1600000    0.16000  0.00%   180    8s

Cutting planes:
  Learned: 4
  Gomory: 44
  Cover: 501
  Implied bound: 200
  Clique: 10
  MIR: 31
  Flow cover: 31
  GUB cover: 6
  Zero half: 66
  RLT: 41
  Relax-and-lift: 12

Explored 612 nodes (118332 simplex iterations) in 8.49 seconds (4.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.16 0.56 2.96 ... 104.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 24.999999999999996
u1_1 25.0
u1_2 25.0
u1_3 25.000000000000004
u1_4 26.0
FCFS 149.35000000000002 65.1136507936508 208.73000000000002 0.11076498031616211
our 157.35000000000002 67.64349206349208 216.73000000000002
our1 111.25999999999999 46.074444444444445 170
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xf43053f8
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 81 rows and 0 columns
Presolve removed 0 rows and 5271 columns
Presolve time: 0.42s
Presolved: 4091 rows, 3068 columns, 12838 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3066 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1098 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  308          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     0    0.16000    0   34          -    0.16000      -     -    1s
     0     0    0.16000    0   30          -    0.16000      -     -    1s
     0     2    0.16000    0   30          -    0.16000      -     -    1s
   351   400    0.16000  118  141          -    0.16000      -  21.5    5s
*  557   539             224     158.9600000    0.16000   100%  34.4    6s
H  588   596                       5.3600000    0.16000  97.0%  34.3    6s
H  708   509                       1.3600000    0.16000  88.2%  34.5    7s
H  811    14                       0.1600000    0.16000  0.00%  53.3    7s

Cutting planes:
  Gomory: 31
  Cover: 129
  Implied bound: 13
  Clique: 6
  MIR: 28
  Flow cover: 26
  GUB cover: 2
  Zero half: 28
  RLT: 37
  Relax-and-lift: 21

Explored 811 nodes (48993 simplex iterations) in 8.37 seconds (2.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 1.36 5.36 158.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 24.999999999999996
u1_4 24.999999999999996
FCFS 105.21 45.90047619047619 164 0.03413796424865723
our 106.59 46.27460317460318 162
our1 97.41 42.92547619047619 156
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x7653f3ca
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 80 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.32s
Presolved: 4090 rows, 3067 columns, 12835 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1103 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  115          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      44.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   43   44.56000    0.16000   100%     -    0s
     0     0    0.16000    0   19   44.56000    0.16000   100%     -    0s
     0     0    0.16000    0  140   44.56000    0.16000   100%     -    0s
     0     0    0.16000    0   18   44.56000    0.16000   100%     -    0s
     0     0    0.16000    0   18   44.56000    0.16000   100%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    1s
     0     2    0.16000    0   18    5.76000    0.16000  97.2%     -    1s
H   28    84                       4.9600000    0.16000  96.8%   520    2s
H  236   233                       4.1600000    0.16000  96.2%   130    3s
H  393   264                       0.1600000    0.16000  0.00%  98.8    4s

Cutting planes:
  Gomory: 24
  Cover: 129
  Implied bound: 3
  Clique: 4
  MIR: 54
  Flow cover: 28
  GUB cover: 4
  Zero half: 69
  RLT: 34
  Relax-and-lift: 8

Explored 408 nodes (46807 simplex iterations) in 4.02 seconds (1.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 4.16 4.96 ... 44.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 24.999999999999996
u1_1 24.999999999999996
u1_2 25.000000000000004
u1_3 26.0
u1_4 25.000000000000004
FCFS 112.25999999999999 42.771904761904764 171 0.03372478485107422
our 104.25999999999999 41.208015873015874 163
our1 112.25999999999999 38.50063492063492 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x5bde7895
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 67 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.37s
Presolved: 4077 rows, 3067 columns, 12797 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1084 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  261          -    0.16000      -     -    0s
     0     0    0.16000    0  260          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      23.7600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   69   23.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   33   23.76000    0.16000  99.3%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   87    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   18    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   18    2.96000    0.16000  94.6%     -    1s
H    0     0                       0.1600000    0.16000  0.00%     -    1s

Cutting planes:
  Gomory: 31
  Cover: 115
  Implied bound: 4
  Clique: 1
  MIR: 35
  StrongCG: 1
  Flow cover: 9
  Zero half: 46
  Network: 1
  RLT: 30
  Relax-and-lift: 12
  PSD: 2

Explored 1 nodes (5646 simplex iterations) in 1.21 seconds (0.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 2.96 23.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
u1_4 25.0
FCFS 146.62 54.43468253968254 206 0.0378880500793457
our 133.02 49.913492063492065 192.4
our1 116.62 44.30142857142857 176
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x43baf624
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 83 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.47s
Presolved: 4093 rows, 3067 columns, 12851 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1084 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      36.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  282   36.16000    0.16000   100%     -    0s
H    0     0                      31.3600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   18   31.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   56   31.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   19   31.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   19   31.36000    0.16000  99.5%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    1s

Cutting planes:
  Gomory: 40
  Cover: 139
  Implied bound: 10
  Clique: 9
  MIR: 44
  StrongCG: 1
  Flow cover: 23
  GUB cover: 2
  Zero half: 43
  RLT: 28
  Relax-and-lift: 24

Explored 1 nodes (5253 simplex iterations) in 1.44 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 31.36 36.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
u1_4 25.0
FCFS 109.41 40.257222222222225 168 0.04590487480163574
our 109.81 42.445 168
our1 102.62 38.07468253968254 162
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x5b894761
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 76 rows and 0 columns
Presolve removed 0 rows and 5271 columns
Presolve time: 0.49s
Presolved: 4086 rows, 3068 columns, 12823 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3066 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1066 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  296          -    0.16000      -     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
     0     0    0.16000    0   15    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   23    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   23    7.76000    0.16000  97.9%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    1s
     0     2    0.16000    0   23    5.76000    0.16000  97.2%     -    1s
H   75    69                       0.5600000    0.16000  71.4%  97.8    2s
H  256   318                       0.1600000    0.16000  0.00%   157    7s

Cutting planes:
  Gomory: 32
  Cover: 157
  Implied bound: 13
  Clique: 5
  MIR: 55
  Flow cover: 16
  GUB cover: 5
  Zero half: 42
  Network: 2
  RLT: 36
  Relax-and-lift: 20

Explored 495 nodes (57339 simplex iterations) in 7.09 seconds (2.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 5.76 ... 10.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
u1_4 26.0
FCFS 126.62 43.06190476190476 186 0.23119163513183594
our 115.62 43.2984126984127 175
our1 93.25999999999999 37.55603174603175 150
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xc494a9c9
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 77 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.50s
Presolved: 4087 rows, 3067 columns, 12826 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1099 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  218          -    0.16000      -     -    0s
     0     0    0.16000    0   25          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     2    0.16000    0   16          -    0.16000      -     -    1s
   581   674    0.16000   41   42          -    0.16000      -  43.3    5s
H  826   744                     250.9600000    0.16000   100%  38.6    6s
H  834   712                      88.9600000    0.16000   100%  38.2    7s
H  865   703                      52.9600000    0.16000   100%  56.5    8s
H  867   668                      35.7600000    0.16000   100%  56.8    8s
H  869   634                      31.7600000    0.16000  99.5%  57.2    8s
H  896   627                      30.5600000    0.16000  99.5%  72.4    9s
H  901   596                      21.7600000    0.16000  99.3%  72.2    9s
H  912   565                       6.1600000    0.16000  97.4%  72.6    9s
H  985   592                       2.5600000    0.16000  93.7%  76.1   10s
H  999   562                       0.1600000    0.16000  0.00%  75.4   10s

Cutting planes:
  Gomory: 82
  Cover: 85
  Implied bound: 6
  Clique: 23
  MIR: 73
  StrongCG: 22
  Flow cover: 119
  GUB cover: 4
  Zero half: 74
  RLT: 8
  Relax-and-lift: 87
  PSD: 8

Explored 1056 nodes (83339 simplex iterations) in 10.14 seconds (3.82 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.16 2.56 6.16 ... 250.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000001e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.000000000000004
u1_4 24.999999999999996
FCFS 122.25999999999999 44.585952380952385 181 0.03696799278259277
our 111.25999999999999 42.59650793650794 170
our1 103.25999999999999 40.15515873015873 162
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x77c4c16b
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 90 rows and 0 columns
Presolve removed 0 rows and 5270 columns
Presolve time: 0.38s
Presolved: 4100 rows, 3069 columns, 12867 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3067 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1138 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  248          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      46.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   23   46.96000    0.16000   100%     -    0s
     0     0    0.16000    0   23   46.96000    0.16000   100%     -    0s
     0     2    0.16000    0   23   46.96000    0.16000   100%     -    1s
H   57    85                      16.9600000    0.16000  99.1%   241    2s
H   94    85                       3.3600000    0.16000  95.2%   174    2s
H  141   106                       0.1600000    0.16000  0.00%   282    3s

Cutting planes:
  Learned: 5
  Gomory: 41
  Cover: 231
  Implied bound: 203
  Clique: 12
  MIR: 21
  Flow cover: 28
  GUB cover: 5
  Zero half: 44
  RLT: 36
  Relax-and-lift: 12
  PSD: 7

Explored 151 nodes (49983 simplex iterations) in 3.92 seconds (2.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 3.36 16.96 46.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.000000000000004
u1_3 24.999999999999996
u1_4 26.0
FCFS 136.62 49.71317460317461 196 0.03666830062866211
our 120.23000000000002 45.09396825396826 178.73000000000002
our1 104.59 44.688968253968255 161
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x62169632
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 80 rows and 0 columns
Presolve removed 0 rows and 5269 columns
Presolve time: 0.34s
Presolved: 4090 rows, 3070 columns, 12828 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3068 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1103 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0  158          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                     124.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   22  124.56000    0.16000   100%     -    0s
     0     0    0.16000    0   26  124.56000    0.16000   100%     -    0s
H    0     0                      40.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   28   40.16000    0.16000   100%     -    0s
     0     0    0.16000    0   22   40.16000    0.16000   100%     -    0s
     0     0    0.16000    0   46   40.16000    0.16000   100%     -    0s
     0     0    0.16000    0   24   40.16000    0.16000   100%     -    1s
     0     0    0.16000    0   24   40.16000    0.16000   100%     -    1s
H    0     0                      34.5600000    0.16000   100%     -    1s
     0     2    0.16000    0   23   34.56000    0.16000   100%     -    1s
H   27    36                       6.9600000    0.16000  97.7%  43.6    1s
H  216   202                       2.5600000    0.16000  93.7%  50.4    2s
H  243   255                       1.3600000    0.16000  88.2%  64.6    3s
H  407   309                       0.5600000    0.16000  71.4%  66.9    4s
   460   374    0.16000   81  120    0.56000    0.16000  71.4%  71.4    5s
H  557   203                       0.1600000    0.16000  0.00%  74.9    5s

Cutting planes:
  Gomory: 42
  Cover: 122
  Implied bound: 4
  Clique: 6
  MIR: 28
  Flow cover: 22
  GUB cover: 8
  Zero half: 45
  RLT: 39
  Relax-and-lift: 10

Explored 686 nodes (58628 simplex iterations) in 6.00 seconds (2.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 1.36 ... 124.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 26.00000000000011
u1_2 24.99999999999989
u1_3 25.0
u1_4 25.0
FCFS 110.77000000000001 46.840158730158734 170.15 0.036824941635131836
our 105.77000000000001 43.942936507936516 165.15
our1 84.25999999999999 39.678650793650796 143
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xded7e09b
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 80 rows and 0 columns
Presolve removed 0 rows and 5270 columns
Presolve time: 0.39s
Presolved: 4090 rows, 3069 columns, 12832 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3067 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1061 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0  192   18.16000    0.16000  99.1%     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   20   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   33   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   30   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   30   12.16000    0.16000  98.7%     -    0s
     0     2    0.16000    0   30   12.16000    0.16000  98.7%     -    0s
H  113   128                       9.7600000    0.16000  98.4%  76.0    2s
H  243   213                       0.1600000    0.16000  0.00%  78.3    3s

Cutting planes:
  Gomory: 43
  Cover: 147
  Implied bound: 3
  Clique: 2
  MIR: 35
  Flow cover: 18
  GUB cover: 5
  Zero half: 46
  Network: 1
  RLT: 33
  Relax-and-lift: 8

Explored 256 nodes (27730 simplex iterations) in 3.15 seconds (1.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 9.76 12.16 18.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
u1_4 25.0
FCFS 134.62 50.34952380952381 194 0.05439496040344238
our 131.62 50.73793650793651 191
our1 109.62 45.59595238095238 169
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x62f05cb7
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 82 rows and 0 columns
Presolve removed 0 rows and 5273 columns
Presolve time: 0.35s
Presolved: 4092 rows, 3066 columns, 12848 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3064 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1102 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  288          -    0.16000      -     -    0s
H    0     0                      14.1600000    0.16000  98.9%     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   15   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   15   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   35   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0  107   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   15   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   15   13.36000    0.16000  98.8%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    1s
     0     2    0.16000    0   15    2.56000    0.16000  93.7%     -    1s
H   27    37                       1.3600000    0.16000  88.2%  67.6    1s
H  107   155                       0.1600000    0.16000  0.00%  90.7    2s

Cutting planes:
  Gomory: 29
  Cover: 171
  Implied bound: 10
  Clique: 6
  MIR: 61
  Flow cover: 42
  GUB cover: 10
  Zero half: 57
  Network: 1
  RLT: 37
  Relax-and-lift: 21
  PSD: 5

Explored 195 nodes (22994 simplex iterations) in 2.68 seconds (1.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 1.36 2.56 ... 14.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
u1_4 26.0
FCFS 116.62 47.845555555555556 176 0.0899209976196289
our 109.77000000000001 43.8320634920635 169.15
our1 101.62 43.76373015873016 161
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x2ff17130
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 76 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.37s
Presolved: 4086 rows, 3067 columns, 12823 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1097 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  200          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      47.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   18   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   38   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0  197   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   19   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   19   47.76000    0.16000   100%     -    0s
H    0     0                      24.1600000    0.16000  99.3%     -    1s
     0     2    0.16000    0   19   24.16000    0.16000  99.3%     -    1s
H   27    39                      19.7600000    0.16000  99.2%   199    1s
H   59   138                       5.7600000    0.16000  97.2%   223    2s
H  144   115                       1.3600000    0.16000  88.2%   138    3s
H  210   115                       0.1600000    0.16000  0.00%   173    4s

Cutting planes:
  Learned: 1
  Gomory: 38
  Cover: 188
  Implied bound: 20
  Clique: 5
  MIR: 91
  Flow cover: 56
  GUB cover: 11
  Zero half: 91
  RLT: 27
  Relax-and-lift: 12
  PSD: 5

Explored 216 nodes (44773 simplex iterations) in 4.59 seconds (1.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 1.36 5.76 ... 47.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
u1_4 25.0
FCFS 117.02000000000001 42.14071428571429 176.4 0.044660329818725586
our 128.39000000000001 40.67928571428572 183.4
our1 88.62 34.54571428571429 148
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x7d59ef90
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 73 rows and 0 columns
Presolve removed 0 rows and 5274 columns
Presolve time: 0.41s
Presolved: 4083 rows, 3065 columns, 12822 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3063 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1088 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  299          -    0.16000      -     -    0s
     0     0    0.16000    0   47          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     2    0.16000    0   19          -    0.16000      -     -    1s
   548   641   25.04000  101   21          -    0.16000      -  52.1    5s
*  791   825             244      26.9600000    0.16000  99.4%  46.5    5s
H 1021    12                       0.1600000    0.16000  0.00%  42.9    6s

Cutting planes:
  Gomory: 34
  Cover: 203
  Implied bound: 6
  Clique: 8
  MIR: 28
  Flow cover: 34
  GUB cover: 1
  Zero half: 40
  RLT: 31
  Relax-and-lift: 9
  PSD: 8

Explored 1021 nodes (48895 simplex iterations) in 6.64 seconds (3.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 26.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.000000000000004
u1_2 25.0
u1_3 26.000000000000004
u1_4 24.99999999999999
FCFS 100.77000000000001 36.798412698412704 160.15 0.05614018440246582
our 115.62 44.87587301587302 175
our1 85.25999999999999 33.181825396825396 144
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x5507075f
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 78 rows and 0 columns
Presolve removed 0 rows and 5271 columns
Presolve time: 0.47s
Presolved: 4088 rows, 3068 columns, 12828 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3066 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1090 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  211          -    0.16000      -     -    0s
     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                     107.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   17  107.76000    0.16000   100%     -    0s
     0     0    0.16000    0   18  107.76000    0.16000   100%     -    0s
H    0     0                      64.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  108   64.96000    0.16000   100%     -    0s
     0     0    0.16000    0   33   64.96000    0.16000   100%     -    1s
     0     0    0.16000    0   23   64.96000    0.16000   100%     -    1s
H    0     0                       6.9600000    0.16000  97.7%     -    1s
     0     2    0.16000    0   23    6.96000    0.16000  97.7%     -    1s
H   28    58                       5.3600000    0.16000  97.0%   151    2s
H   45    58                       1.3600000    0.16000  88.2%   114    2s
H  239   260                       0.5600000    0.16000  71.4%  60.6    4s
   314   277    0.16000    6  336    0.56000    0.16000  71.4%  76.4    5s
H  629   113                       0.1600000    0.16000  0.00%   119    8s

Cutting planes:
  Gomory: 60
  Cover: 420
  Implied bound: 57
  Clique: 3
  MIR: 53
  Flow cover: 33
  GUB cover: 2
  Zero half: 42
  Network: 1
  RLT: 27
  Relax-and-lift: 12
  PSD: 15

Explored 766 nodes (106071 simplex iterations) in 8.35 seconds (3.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 1.36 ... 107.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
u1_4 25.0
FCFS 100.35000000000002 40.385873015873024 159.73000000000002 0.036151885986328125
our 113.35000000000002 42.37063492063493 172.73000000000002
our1 97.62 35.75039682539683 157
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0xf5d8de75
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 88 rows and 0 columns
Presolve removed 0 rows and 5271 columns
Presolve time: 0.42s
Presolved: 4098 rows, 3068 columns, 12858 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3066 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1046 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  257          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      55.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   21   55.36000    0.16000   100%     -    0s
H    0     0                      45.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  324   45.36000    0.16000   100%     -    0s
     0     0    0.16000    0   19   45.36000    0.16000   100%     -    0s
     0     0    0.16000    0   19   45.36000    0.16000   100%     -    1s
H    0     0                       3.7600000    0.16000  95.7%     -    1s
     0     2    0.16000    0   19    3.76000    0.16000  95.7%     -    1s
H   73    51                       1.7600000    0.16000  90.9%   354    3s
H  102    51                       0.5600000    0.16000  71.4%   300    3s
   159    64     cutoff   16         0.56000    0.16000  71.4%   457    6s
H  217    69                       0.1600000    0.16000  0.00%   514    7s

Cutting planes:
  Learned: 12
  Gomory: 33
  Cover: 397
  Implied bound: 307
  Clique: 22
  MIR: 49
  Flow cover: 35
  GUB cover: 2
  Zero half: 64
  RLT: 34
  Relax-and-lift: 36
  PSD: 11

Explored 249 nodes (135292 simplex iterations) in 7.73 seconds (4.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.76 ... 55.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000001e-01, best bound 1.600000000001e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
u1_4 24.999999999999996
FCFS 113.56 45.3334126984127 172.15 0.035446882247924805
our 110.74000000000001 47.782222222222224 169.15
our1 80.62 34.906111111111116 140
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x8a21a863
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 78 rows and 0 columns
Presolve removed 0 rows and 5272 columns
Presolve time: 0.31s
Presolved: 4088 rows, 3067 columns, 12833 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3065 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1105 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      22.1600000    0.16000  99.3%     -    0s
     0     0    0.16000    0  234   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   15   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   30   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   20   22.16000    0.16000  99.3%     -    0s
H    0     0                      19.7600000    0.16000  99.2%     -    0s
     0     2    0.16000    0   20   19.76000    0.16000  99.2%     -    0s
H  104    58                       0.1600000    0.16000  0.00%   318    3s

Cutting planes:
  Learned: 8
  Gomory: 44
  Cover: 332
  Implied bound: 266
  Clique: 8
  MIR: 19
  Flow cover: 32
  GUB cover: 4
  Zero half: 41
  RLT: 26
  Relax-and-lift: 11
  PSD: 8

Explored 137 nodes (51830 simplex iterations) in 3.48 seconds (1.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 19.76 22.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000001e-01, best bound 1.600000000001e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
u1_4 25.0
FCFS 107.62 42.144126984126984 167 0.04256892204284668
our 98.62 43.35365079365079 158
our1 107.62 38.50246031746032 167
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x7d255223
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 64 rows and 0 columns
Presolve removed 0 rows and 5276 columns
Presolve time: 0.46s
Presolved: 4074 rows, 3063 columns, 12795 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3061 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1100 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  226          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0   12          -    0.16000      -     -    0s
     0     0    0.16000    0   12          -    0.16000      -     -    0s
     0     2    0.16000    0   12          -    0.16000      -     -    1s
   512   600    0.16000  171   39          -    0.16000      -  53.7    6s
H  912   641                     136.1600000    0.16000   100%  49.3    7s
H  916   611                      85.3600000    0.16000   100%  49.1    8s
H  948   610                      49.3600000    0.16000   100%  57.4    8s
H  994   651                       3.7600000    0.16000  95.7%  66.4    9s
  1041   704    0.16000   24   59    3.76000    0.16000  95.7%  67.9   10s
H 1057   671                       0.9600000    0.16000  83.3%  67.2   10s
H 1119   624                       0.5600000    0.16000  71.4%  65.0   10s
H 1137   593                       0.1600000    0.16000  0.00%  65.3   10s

Cutting planes:
  Gomory: 77
  Cover: 79
  Implied bound: 3
  Clique: 9
  MIR: 63
  StrongCG: 22
  Flow cover: 98
  Zero half: 71
  Network: 1
  RLT: 10
  Relax-and-lift: 28
  PSD: 6

Explored 1146 nodes (78767 simplex iterations) in 10.28 seconds (3.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 0.96 ... 136.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000001e-01, best bound 1.600000000001e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
u1_4 25.0
FCFS 132.62 49.33865079365079 192 0.04162096977233887
our 127.35000000000002 47.705000000000005 186.73000000000002
our1 101.41 42.49452380952381 160
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x5c4fc73f
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 75 rows and 0 columns
Presolve removed 0 rows and 5271 columns
Presolve time: 0.36s
Presolved: 4085 rows, 3068 columns, 12819 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3066 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1114 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      38.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  225   38.16000    0.16000   100%     -    0s
H    0     0                      21.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   25   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   27   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   24   21.36000    0.16000  99.3%     -    0s
     0     2    0.16000    0   24   21.36000    0.16000  99.3%     -    1s
H   67    69                       0.5600000    0.16000  71.4%   180    2s
H  123   146                       0.1600000    0.16000  0.00%   167    3s

Cutting planes:
  Gomory: 47
  Cover: 153
  Clique: 5
  MIR: 15
  Flow cover: 25
  Zero half: 34
  RLT: 31
  Relax-and-lift: 14

Explored 184 nodes (35350 simplex iterations) in 3.36 seconds (1.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 21.36 38.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 25.0
u1_1 26.000000000000004
u1_2 25.0
u1_3 25.0
u1_4 25.0
FCFS 122.02000000000001 51.30809523809524 181.4 0.04128384590148926
our 132.02 54.611269841269845 191.4
our1 104.62 42.266666666666666 164
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3953 rows, 8324 columns and 6600 nonzeros
Model fingerprint: 0x99785daf
Model has 2 quadratic constraints
Model has 7938 general constraints
Variable types: 2 continuous, 8322 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 83 rows and 0 columns
Presolve removed 0 rows and 5269 columns
Presolve time: 0.33s
Presolved: 4093 rows, 3070 columns, 12839 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 3068 integer (1424 binary)

Root relaxation: objective 1.600000e-01, 1101 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  234          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                     165.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   36  165.36000    0.16000   100%     -    0s
     0     0    0.16000    0   18  165.36000    0.16000   100%     -    0s
H    0     0                      60.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   52   60.56000    0.16000   100%     -    0s
     0     0    0.16000    0   25   60.56000    0.16000   100%     -    0s
     0     0    0.16000    0   25   60.56000    0.16000   100%     -    0s
H    0     0                      20.1600000    0.16000  99.2%     -    0s
     0     2    0.16000    0   25   20.16000    0.16000  99.2%     -    0s
H   90    88                       2.1600000    0.16000  92.6%   116    1s
H  118    98                       0.1600000    0.16000  0.00%   177    2s

Cutting planes:
  Gomory: 31
  Cover: 96
  Implied bound: 23
  Clique: 7
  MIR: 26
  Flow cover: 27
  GUB cover: 3
  Zero half: 32
  RLT: 24
  Relax-and-lift: 9
  PSD: 4

Explored 120 nodes (26861 simplex iterations) in 2.73 seconds (1.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 20.16 ... 165.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
u1_4 25.0
FCFS 125.25999999999999 46.96015873015873 184 0.035859107971191406
our 126.25999999999999 47.539523809523814 185
our1 109.41 40.7318253968254 168
min 100.35000000000002 98.62 80.62 36.798412698412704 40.67928571428572 31.82357142857143 159.73000000000002 158 140 5.417920287450155 0.05186465581258138 0.04747795263926188
