Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xf37cf45c
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 342 rows and 0 columns
Presolve removed 0 rows and 3273 columns
Presolve time: 0.16s
Presolved: 2700 rows, 1987 columns, 8086 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1985 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 789 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  210          -    0.18750      -     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0    9   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   27   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   65   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   14   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   14   10.68750    0.18750  98.2%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     2    0.18750    0   14    4.68750    0.18750  96.0%     -    0s
H   30    31                       1.6875000    0.18750  88.9%   310    1s
H  462   208                       1.1875000    0.18750  84.2%  92.2    2s
H  494   101                       0.1875000    0.18750  0.00%  99.2    3s

Cutting planes:
  Gomory: 67
  Cover: 300
  Implied bound: 16
  Clique: 3
  MIR: 78
  Flow cover: 34
  Zero half: 63
  Network: 1
  RLT: 23
  Relax-and-lift: 9
  PSD: 5

Explored 594 nodes (71885 simplex iterations) in 3.30 seconds (2.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 1.6875 ... 10.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.999999999999996
u1_1 27.000000000000007
u1_2 27.000000000000004
u1_3 26.0
FCFS 121.04999999999998 44.65869158878504 181 0.020952939987182617
our 101.04999999999998 38.78953271028037 161
our1 121.04999999999998 41.24373831775701 181
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x0eba223c
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 340 rows and 0 columns
Presolve removed 0 rows and 3276 columns
Presolve time: 0.21s
Presolved: 2698 rows, 1984 columns, 8092 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1982 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 843 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     0    0.18750    0  235          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     113.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   38  113.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17  113.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17  113.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19  113.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19  113.18750    0.18750   100%     -    0s
     0     2    0.18750    0   19  113.18750    0.18750   100%     -    0s
H   29    53                      49.6875000    0.18750   100%   9.5    0s
H   40    53                      37.6875000    0.18750   100%   8.2    0s
H   67    80                      27.1875000    0.18750  99.3%   7.0    0s
H   94   135                      16.1875000    0.18750  98.8%  25.4    1s
H  125   135                       0.1875000    0.18750  0.00%  29.5    1s

Cutting planes:
  Learned: 1
  Gomory: 31
  Cover: 84
  Implied bound: 5
  Clique: 1
  MIR: 43
  Flow cover: 19
  Zero half: 43
  RLT: 34
  Relax-and-lift: 12

Explored 135 nodes (9221 simplex iterations) in 1.09 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 16.1875 27.1875 ... 113.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.0
u1_2 27.0
u1_3 27.0
FCFS 130.04999999999998 66.19738317757009 190 0.030508995056152344
our 135.04999999999998 66.87028037383178 195
our1 124.04999999999998 42.38467289719626 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x87e2cba3
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 333 rows and 0 columns
Presolve removed 0 rows and 3277 columns
Presolve time: 0.16s
Presolved: 2691 rows, 1983 columns, 8070 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1981 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 777 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  169          -    0.18750      -     -    0s
     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                     207.6875000    0.18750   100%     -    0s
H    0     0                     106.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   17  106.68750    0.18750   100%     -    0s
H   29    45                      83.1875000    0.18750   100%  36.9    0s
H   60    90                      22.1875000    0.18750  99.2%  38.2    0s
H  232   227                       3.6875000    0.18750  94.9%  24.9    1s
H  259   138                       0.1875000    0.18750  0.00%  35.4    1s

Cutting planes:
  Gomory: 36
  Cover: 96
  Implied bound: 2
  MIR: 28
  Flow cover: 19
  Zero half: 43
  RLT: 30
  Relax-and-lift: 3

Explored 309 nodes (17082 simplex iterations) in 1.62 seconds (0.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 3.6875 22.1875 ... 207.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.0
u1_2 27.0
u1_3 27.0
FCFS 130.04999999999998 41.82056074766355 190 0.03033614158630371
our 116.04999999999998 45.128971962616816 176
our1 130.04999999999998 39.13383177570093 190
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x5db29290
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 340 rows and 0 columns
Presolve removed 0 rows and 3273 columns
Presolve time: 0.19s
Presolved: 2698 rows, 1987 columns, 8076 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1985 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 745 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      55.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  172   55.68750    0.18750   100%     -    0s
H    0     0                      38.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   13   38.68750    0.18750   100%     -    0s
     0     0    0.18750    0   16   38.68750    0.18750   100%     -    0s
     0     0    0.18750    0   21   38.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   38.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   38.68750    0.18750   100%     -    0s
H    0     0                      20.6875000    0.18750  99.1%     -    0s
     0     2    0.18750    0   15   20.68750    0.18750  99.1%     -    0s
H   39    61                      15.6875000    0.18750  98.8%   4.9    0s
H  263   140                       0.1875000    0.18750  0.00%  45.2    1s

Cutting planes:
  Gomory: 48
  Cover: 91
  Implied bound: 10
  Clique: 1
  MIR: 53
  Flow cover: 24
  Zero half: 36
  RLT: 25
  Relax-and-lift: 7

Explored 316 nodes (24907 simplex iterations) in 1.94 seconds (1.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 15.6875 20.6875 ... 55.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.00000000000032
u1_2 27.0
u1_3 26.99999999999968
FCFS 127.04999999999998 56.040373831775696 187 0.024728775024414062
our 135.04999999999998 53.742803738317754 195
our1 127.04999999999998 50.43775700934579 187
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x4e04db09
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 343 rows and 0 columns
Presolve removed 0 rows and 3272 columns
Presolve time: 0.22s
Presolved: 2701 rows, 1988 columns, 8089 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1986 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 835 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0  205          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     155.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   19  155.18750    0.18750   100%     -    0s
H    0     0                     121.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   18  121.18750    0.18750   100%     -    0s
     0     0    0.18750    0   35  121.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21  121.18750    0.18750   100%     -    0s
H    0     0                      57.6875000    0.18750   100%     -    0s
H    0     0                      48.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   21   48.68750    0.18750   100%     -    0s
H   27    31                       4.6875000    0.18750  96.0%  56.1    0s
H   55    71                       0.1875000    0.18750  0.00%  87.6    1s

Cutting planes:
  Gomory: 31
  Cover: 77
  Implied bound: 3
  MIR: 37
  Flow cover: 17
  Zero half: 50
  RLT: 26
  Relax-and-lift: 5

Explored 70 nodes (10819 simplex iterations) in 1.04 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 4.6875 48.6875 ... 155.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 27.0
u1_3 26.0
FCFS 150.04999999999998 53.26766355140187 210 0.0242919921875
our 136.04999999999998 51.46392523364486 196
our1 150.04999999999998 47.903177570093455 210
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x6804114b
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 335 rows and 0 columns
Presolve removed 0 rows and 3274 columns
Presolve time: 0.19s
Presolved: 2693 rows, 1986 columns, 8065 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1984 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 844 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                     105.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  177  105.68750    0.18750   100%     -    0s
H    0     0                      64.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   52   64.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11   64.68750    0.18750   100%     -    0s
H    0     0                      42.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   22   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   10   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   36   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   42.18750    0.18750   100%     -    0s
H    0     0                      37.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   12   37.68750    0.18750   100%     -    0s
H   68    79                       5.1875000    0.18750  96.4%  69.4    1s
H  356   190                       0.1875000    0.18750  0.00%  50.2    1s

Cutting planes:
  Gomory: 39
  Cover: 102
  Implied bound: 10
  Clique: 4
  MIR: 38
  Flow cover: 22
  Zero half: 39
  RLT: 44
  Relax-and-lift: 6

Explored 433 nodes (28458 simplex iterations) in 1.90 seconds (1.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 5.1875 37.6875 ... 105.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.000000000000004
u1_2 27.0
u1_3 27.0
FCFS 132.04999999999998 50.26056074766355 192 0.020128965377807617
our 139.04999999999998 51.71850467289719 199
our1 132.04999999999998 46.85084112149532 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x39b82ce0
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 331 rows and 0 columns
Presolve removed 0 rows and 3274 columns
Presolve time: 0.18s
Presolved: 2689 rows, 1986 columns, 8053 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1984 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 797 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      55.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  230   55.68750    0.18750   100%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   38   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   49   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   10   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   82   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   12   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   12   25.68750    0.18750  99.3%     -    0s
     0     2    0.18750    0   12   25.68750    0.18750  99.3%     -    0s
H   27    35                       0.6875000    0.18750  72.7%   362    1s
H  141   194                       0.1875000    0.18750  0.00%   208    2s

Cutting planes:
  Learned: 3
  Gomory: 32
  Cover: 161
  Implied bound: 57
  Clique: 1
  MIR: 65
  Flow cover: 28
  Zero half: 61
  Network: 1
  RLT: 35
  Relax-and-lift: 10

Explored 248 nodes (37164 simplex iterations) in 2.77 seconds (1.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 25.6875 55.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 26.999999999999904
u1_3 26.000000000000096
FCFS 130.04999999999998 66.67327102803738 190 0.04517197608947754
our 126.04999999999998 63.90691588785046 186
our1 130.04999999999998 61.14953271028037 190
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x7e04d32b
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 320 rows and 0 columns
Presolve removed 0 rows and 3280 columns
Presolve time: 0.25s
Presolved: 2678 rows, 1980 columns, 8035 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1978 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 808 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  196          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      86.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   17   86.18750    0.18750   100%     -    0s
H    0     0                      30.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   17   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   23   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   23   30.68750    0.18750  99.4%     -    0s
H    0     0                      24.6875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   23   24.68750    0.18750  99.2%     -    0s
H   37    43                       3.1875000    0.18750  94.1%  19.2    0s
H  167   254                       0.1875000    0.18750  0.00%  49.8    1s

Cutting planes:
  Gomory: 40
  Cover: 105
  Implied bound: 9
  Clique: 4
  MIR: 56
  Flow cover: 19
  Zero half: 55
  RLT: 33
  Relax-and-lift: 9

Explored 260 nodes (12917 simplex iterations) in 1.34 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 3.1875 24.6875 ... 86.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.000000000000004
u1_2 26.999999999999996
u1_3 26.0
FCFS 136.04999999999998 47.844112149532705 196 0.024807214736938477
our 119.04999999999998 45.63850467289719 179
our1 136.04999999999998 43.91214953271027 196
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x78de7d11
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 324 rows and 0 columns
Presolve removed 0 rows and 3276 columns
Presolve time: 0.22s
Presolved: 2682 rows, 1984 columns, 8038 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1982 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 822 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      63.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  186   63.18750    0.18750   100%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   15   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   21   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   18   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   18   25.68750    0.18750  99.3%     -    0s
H    0     0                      22.6875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   18   22.68750    0.18750  99.2%     -    0s
H  108    77                      11.1875000    0.18750  98.3%   136    1s
H  135   109                       2.6875000    0.18750  93.0%   242    2s
H  226   113                       0.6875000    0.18750  72.7%   215    3s
H  253   122                       0.1875000    0.18750  0.00%   245    4s

Cutting planes:
  Learned: 1
  Gomory: 43
  Cover: 188
  Implied bound: 83
  Clique: 3
  MIR: 40
  Flow cover: 35
  Zero half: 45
  Network: 1
  RLT: 31
  Relax-and-lift: 12

Explored 347 nodes (92605 simplex iterations) in 4.54 seconds (2.74 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 2.6875 ... 63.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 26.0
u1_2 27.0
u1_3 27.0
FCFS 138.04999999999998 46.366728971962615 198 0.036837100982666016
our 129.04999999999998 46.89943925233644 189
our1 138.04999999999998 44.80934579439252 198
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xec640833
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 327 rows and 0 columns
Presolve removed 0 rows and 3275 columns
Presolve time: 0.22s
Presolved: 2685 rows, 1985 columns, 8044 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1983 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 788 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                      84.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  200   84.18750    0.18750   100%     -    0s
H    0     0                      26.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   11   26.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   16   26.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   16   26.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   13   26.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   13   26.68750    0.18750  99.3%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   13    1.68750    0.18750  88.9%     -    0s
H   29    44                       0.1875000    0.18750  0.00%   165    1s

Cutting planes:
  Gomory: 37
  Cover: 93
  Implied bound: 6
  Clique: 4
  MIR: 36
  Flow cover: 22
  Zero half: 43
  RLT: 33
  Relax-and-lift: 7

Explored 54 nodes (11340 simplex iterations) in 1.10 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 26.6875 84.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.0
u1_2 27.0
u1_3 27.0
FCFS 131.04999999999998 51.82467289719626 191 0.02104783058166504
our 127.04999999999998 50.79252336448598 187
our1 131.04999999999998 43.14766355140186 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x8d4ff813
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 323 rows and 0 columns
Presolve removed 0 rows and 3276 columns
Presolve time: 0.16s
Presolved: 2681 rows, 1984 columns, 8035 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1982 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 802 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  174          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     2    0.18750    0   21          -    0.18750      -     -    0s
*  420   451             132      26.1875000    0.18750  99.3%  44.7    2s
H  841    19                       0.1875000    0.18750  0.00%  50.6    3s

Cutting planes:
  Gomory: 48
  Cover: 99
  Implied bound: 13
  Clique: 3
  MIR: 48
  Flow cover: 18
  Zero half: 45
  RLT: 34
  Relax-and-lift: 7

Explored 841 nodes (45940 simplex iterations) in 3.49 seconds (1.95 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 26.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 26.0
u1_2 27.0
u1_3 27.0
FCFS 126.61000000000001 48.36560747663551 186 0.024409055709838867
our 114.61000000000001 46.65121495327102 174
our1 126.61000000000001 41.311775700934575 186
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xe043cefa
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 342 rows and 0 columns
Presolve removed 0 rows and 3273 columns
Presolve time: 0.28s
Presolved: 2700 rows, 1987 columns, 8088 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1985 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 843 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  233          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0   27          -    0.18750      -     -    0s
     0     0    0.18750    0   26          -    0.18750      -     -    0s
     0     2    0.18750    0   26          -    0.18750      -     -    0s
*  376   366             154      47.1875000    0.18750   100%  47.1    2s
H  495   434                       1.6875000    0.18750  88.9%  74.0    3s
H  623   117                       0.1875000    0.18750  0.00%  72.4    3s

Cutting planes:
  Gomory: 44
  Cover: 108
  Implied bound: 30
  Clique: 2
  MIR: 37
  Flow cover: 16
  Zero half: 40
  RLT: 38
  Relax-and-lift: 11

Explored 674 nodes (61260 simplex iterations) in 3.79 seconds (2.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 47.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.0
u1_2 27.0
u1_3 27.000000000000004
FCFS 146.04999999999998 50.75214953271028 206 0.03376412391662598
our 136.04999999999998 50.294205607476634 196
our1 146.04999999999998 47.81383177570093 206
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x1f81e220
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 317 rows and 0 columns
Presolve removed 0 rows and 3278 columns
Presolve time: 0.27s
Presolved: 2675 rows, 1982 columns, 8020 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1980 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 833 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                      72.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  181   72.68750    0.18750   100%     -    0s
H    0     0                      63.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  180   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   14   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   22   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   27   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   63.18750    0.18750   100%     -    0s
H    0     0                      32.1875000    0.18750  99.4%     -    0s
H    0     0                      20.1875000    0.18750  99.1%     -    0s
     0     2    0.18750    0   18   20.18750    0.18750  99.1%     -    0s
H   30    26                       1.6875000    0.18750  88.9%   141    1s
H   60    66                       0.1875000    0.18750  0.00%  77.6    1s

Cutting planes:
  Gomory: 26
  Cover: 64
  Implied bound: 4
  Clique: 2
  MIR: 30
  Flow cover: 11
  Zero half: 25
  RLT: 32
  Relax-and-lift: 7

Explored 75 nodes (11542 simplex iterations) in 1.29 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 20.1875 ... 72.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.0
u1_2 27.0
u1_3 27.0
FCFS 142.04999999999998 52.1207476635514 202 0.03134799003601074
our 135.04999999999998 50.494579439252334 195
our1 142.04999999999998 47.21570093457944 202
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x80d27652
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 318 rows and 0 columns
Presolve removed 0 rows and 3277 columns
Presolve time: 0.20s
Presolved: 2676 rows, 1983 columns, 8021 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1981 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 824 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  174          -    0.18750      -     -    0s
     0     0    0.18750    0   27          -    0.18750      -     -    0s
H    0     0                     123.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   33  123.18750    0.18750   100%     -    0s
     0     0    0.18750    0   10  123.18750    0.18750   100%     -    0s
H    0     0                      53.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   12   53.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   53.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   53.68750    0.18750   100%     -    0s
H    0     0                      38.1875000    0.18750   100%     -    0s
H    0     0                      21.1875000    0.18750  99.1%     -    0s
     0     2    0.18750    0   12   21.18750    0.18750  99.1%     -    0s
H   27    34                       8.6875000    0.18750  97.8%  38.9    0s
H   89    89                       1.1875000    0.18750  84.2%  61.2    1s
H  175   148                       0.1875000    0.18750  0.00%  80.4    1s

Cutting planes:
  Gomory: 41
  Cover: 109
  Implied bound: 2
  Clique: 2
  MIR: 55
  Flow cover: 26
  Zero half: 57
  RLT: 36
  Relax-and-lift: 5

Explored 206 nodes (20263 simplex iterations) in 1.45 seconds (0.76 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.1875 8.6875 ... 123.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 26.0
u1_2 27.0
u1_3 27.0
FCFS 139.61 47.49831775700934 199 0.015330076217651367
our 123.61000000000001 41.924112149532704 183
our1 139.61 45.74130841121495 199
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xee5f3930
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 330 rows and 0 columns
Presolve removed 0 rows and 3275 columns
Presolve time: 0.21s
Presolved: 2688 rows, 1985 columns, 8055 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1983 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 816 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0  180          -    0.18750      -     -    0s
     0     0    0.18750    0   42          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                     140.1875000    0.18750   100%     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   92   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   21   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   20   35.18750    0.18750  99.5%     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     2    0.18750    0   20   13.68750    0.18750  98.6%     -    0s
H  104   137                       9.6875000    0.18750  98.1%  19.6    1s
H  125   137                       1.1875000    0.18750  84.2%  34.4    1s
H  159   141                       0.1875000    0.18750  0.00%  63.7    1s

Cutting planes:
  Gomory: 41
  Cover: 109
  Implied bound: 5
  Clique: 3
  MIR: 60
  Flow cover: 22
  Zero half: 48
  RLT: 29
  Relax-and-lift: 6

Explored 179 nodes (15884 simplex iterations) in 1.41 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.1875 9.6875 ... 140.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.000000000000004
u1_1 26.99999999999999
u1_2 26.999999999999996
u1_3 27.0
FCFS 131.04999999999998 51.77121495327103 191 0.020863056182861328
our 123.04999999999998 49.39813084112149 183
our1 131.04999999999998 45.03514018691588 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xfbb8dbc6
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 343 rows and 0 columns
Presolve removed 0 rows and 3273 columns
Presolve time: 0.21s
Presolved: 2701 rows, 1987 columns, 8091 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1985 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 770 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                      76.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  199   76.68750    0.18750   100%     -    0s
H    0     0                      55.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   55.68750    0.18750   100%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   25   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   17   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   19   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   20   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   19   10.68750    0.18750  98.2%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     2    0.18750    0   19    4.68750    0.18750  96.0%     -    0s
H   58    56                       1.6875000    0.18750  88.9%  72.8    1s
H   60    56                       0.1875000    0.18750  0.00%  76.7    1s

Cutting planes:
  Gomory: 31
  Cover: 95
  Clique: 4
  MIR: 27
  Flow cover: 23
  Zero half: 36
  RLT: 29
  Relax-and-lift: 4

Explored 63 nodes (10634 simplex iterations) in 1.03 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 4.6875 ... 76.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.000000000000004
u1_2 26.0
u1_3 27.0
FCFS 131.04999999999998 43.069158878504666 191 0.023212909698486328
our 119.04999999999998 40.779439252336445 179
our1 131.04999999999998 39.70953271028037 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xb205f7aa
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 322 rows and 0 columns
Presolve removed 0 rows and 3278 columns
Presolve time: 0.19s
Presolved: 2680 rows, 1982 columns, 8036 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1980 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 811 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                      64.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  175   64.68750    0.18750   100%     -    0s
H    0     0                      63.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   18   63.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   63.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   63.68750    0.18750   100%     -    0s
H    0     0                      60.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   19   60.68750    0.18750   100%     -    0s
H   27    36                      53.6875000    0.18750   100%  49.5    0s
H   34    36                      36.1875000    0.18750  99.5%  51.0    0s
H   72    74                       0.1875000    0.18750  0.00%  58.6    0s

Cutting planes:
  Gomory: 43
  Cover: 93
  Implied bound: 2
  Clique: 1
  MIR: 37
  Flow cover: 22
  Zero half: 41
  RLT: 33
  Relax-and-lift: 3

Explored 73 nodes (7907 simplex iterations) in 0.83 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 36.1875 53.6875 ... 64.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.0
u1_2 27.0
u1_3 27.0
FCFS 123.61000000000001 48.34654205607476 183 0.018119096755981445
our 127.61000000000001 50.1614953271028 187
our1 123.61000000000001 43.08785046728971 183
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x8123b40b
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 340 rows and 0 columns
Presolve removed 0 rows and 3273 columns
Presolve time: 0.14s
Presolved: 2698 rows, 1987 columns, 8083 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1985 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 816 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  161          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     126.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   15  126.18750    0.18750   100%     -    0s
H    0     0                      81.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   48   81.68750    0.18750   100%     -    0s
     0     0    0.18750    0   16   81.68750    0.18750   100%     -    0s
     0     0    0.18750    0   16   81.68750    0.18750   100%     -    0s
H    0     0                      73.1875000    0.18750   100%     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     2    0.18750    0   16    6.18750    0.18750  97.0%     -    0s
H   39    50                       0.6875000    0.18750  72.7%  31.7    0s
H   44    50                       0.1875000    0.18750  0.00%  41.0    0s

Cutting planes:
  Gomory: 30
  Cover: 83
  Implied bound: 9
  Clique: 2
  MIR: 27
  Flow cover: 22
  Zero half: 30
  RLT: 28
  Relax-and-lift: 5
  PSD: 4

Explored 49 nodes (6628 simplex iterations) in 0.69 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 6.1875 ... 126.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 27.0
u1_2 27.0
u1_3 27.0
FCFS 132.61 54.79514018691588 192 0.01517629623413086
our 117.61000000000001 47.11514018691588 177
our1 131.61 54.15962616822429 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xbc189ec1
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 341 rows and 0 columns
Presolve removed 0 rows and 3273 columns
Presolve time: 0.20s
Presolved: 2699 rows, 1987 columns, 8083 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1985 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 830 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      39.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  176   39.18750    0.18750   100%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0  180   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   14   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   24   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   33   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   13   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   13   25.68750    0.18750  99.3%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   13   10.68750    0.18750  98.2%     -    0s
H   27    30                       4.6875000    0.18750  96.0%   170    0s
H   57    55                       1.6875000    0.18750  88.9%   152    1s
H   84   120                       0.1875000    0.18750  0.00%   184    1s

Cutting planes:
  Gomory: 31
  Cover: 90
  Implied bound: 3
  MIR: 32
  Flow cover: 14
  Zero half: 33
  RLT: 29
  Relax-and-lift: 6

Explored 154 nodes (27121 simplex iterations) in 1.62 seconds (1.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 4.6875 ... 39.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 26.0
u1_2 27.0
u1_3 27.0
FCFS 139.04999999999998 54.20560747663551 199 0.01499319076538086
our 129.04999999999998 48.91887850467289 189
our1 136.04999999999998 50.8411214953271 196
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x8db3bf40
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 326 rows and 0 columns
Presolve removed 0 rows and 3276 columns
Presolve time: 0.14s
Presolved: 2684 rows, 1984 columns, 8043 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1982 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 801 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0  229          -    0.18750      -     -    0s
H    0     0                      27.1875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   14   27.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   17   27.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   23   27.18750    0.18750  99.3%     -    0s
H    0     0                      24.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   23   24.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   23   24.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   23   24.18750    0.18750  99.2%     -    0s
H    0     0                      17.6875000    0.18750  98.9%     -    0s
     0     2    0.18750    0   23   17.68750    0.18750  98.9%     -    0s
H   32    36                      11.1875000    0.18750  98.3%  61.9    0s
H   63    65                       8.6875000    0.18750  97.8%  53.5    0s
H   90   151                       5.1875000    0.18750  96.4%  42.4    0s
H  168   205                       2.6875000    0.18750  93.0%  26.2    1s
H  209   205                       1.1875000    0.18750  84.2%  25.1    1s
H  236   184                       0.1875000    0.18750  0.00%  29.2    1s

Cutting planes:
  Gomory: 39
  Cover: 102
  Implied bound: 12
  Clique: 5
  MIR: 59
  Flow cover: 11
  Zero half: 44
  RLT: 34
  Relax-and-lift: 8

Explored 346 nodes (15479 simplex iterations) in 1.52 seconds (0.83 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 1.1875 2.6875 ... 27.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 27.0
u1_3 26.0
FCFS 131.04999999999998 45.73495327102803 191 0.028244972229003906
our 112.80999999999999 40.378691588785045 172
our1 131.04999999999998 44.800373831775694 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x83980bca
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 335 rows and 0 columns
Presolve removed 0 rows and 3277 columns
Presolve time: 0.13s
Presolved: 2693 rows, 1983 columns, 8078 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1981 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 855 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0  251          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                     285.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   19  285.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19  285.18750    0.18750   100%     -    0s
H    0     0                     138.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   19  138.68750    0.18750   100%     -    0s
H   55    68                     126.6875000    0.18750   100%   6.3    0s
H   82   122                     115.6875000    0.18750   100%   5.9    0s
H  134   202                      95.1875000    0.18750   100%   5.5    0s
H  268   336                      85.6875000    0.18750   100%   5.1    1s
H  337   407                      77.1875000    0.18750   100%   8.3    1s
H  373   407                      47.6875000    0.18750   100%  13.3    1s
H  425   470                      39.6875000    0.18750   100%  18.8    1s
*  440   469             168      28.1875000    0.18750  99.3%  18.3    1s
H  504   469                      20.1875000    0.18750  99.1%  19.6    1s
H  534   111                       0.1875000    0.18750  0.00%  50.5    2s

Cutting planes:
  Gomory: 29
  Cover: 95
  Implied bound: 4
  Clique: 3
  MIR: 59
  Flow cover: 17
  Zero half: 54
  RLT: 31
  Relax-and-lift: 8

Explored 550 nodes (37085 simplex iterations) in 2.32 seconds (1.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.1875 20.1875 28.1875 ... 126.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 26.999999999999996
u1_2 27.000000000000007
u1_3 26.0
FCFS 138.04999999999998 47.01196261682242 198 0.015252828598022461
our 102.04999999999998 40.16 162
our1 138.04999999999998 45.66130841121495 198
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xecdf3aa7
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 323 rows and 0 columns
Presolve removed 0 rows and 3277 columns
Presolve time: 0.13s
Presolved: 2681 rows, 1983 columns, 8037 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1981 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 806 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      54.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  191   54.68750    0.18750   100%     -    0s
H    0     0                      20.1875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   12   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0   18   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0   14   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0   36   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0   19   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0   19   20.18750    0.18750  99.1%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     2    0.18750    0   19    7.68750    0.18750  97.6%     -    0s
H   85   149                       0.1875000    0.18750  0.00%   135    1s

Cutting planes:
  Gomory: 26
  Cover: 67
  Implied bound: 4
  Clique: 1
  MIR: 21
  Flow cover: 10
  Zero half: 33
  RLT: 31
  Relax-and-lift: 4
  PSD: 3

Explored 171 nodes (19629 simplex iterations) in 1.33 seconds (0.93 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 7.6875 20.1875 54.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 26.0
u1_2 27.0
u1_3 27.0
FCFS 156.04999999999998 55.04598130841121 216 0.014983892440795898
our 146.61 52.97794392523364 206
our1 150.61 53.979813084112145 210
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x543a9f82
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 332 rows and 0 columns
Presolve removed 0 rows and 3274 columns
Presolve time: 0.22s
Presolved: 2690 rows, 1986 columns, 8061 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1984 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 793 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      46.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  188   46.18750    0.18750   100%     -    0s
H    0     0                      38.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   18   38.68750    0.18750   100%     -    0s
     0     0    0.18750    0   26   38.68750    0.18750   100%     -    0s
     0     0    0.18750    0   25   38.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   38.68750    0.18750   100%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   19   10.68750    0.18750  98.2%     -    0s
H  121   137                       1.1875000    0.18750  84.2%  17.0    0s
H  148   137                       0.1875000    0.18750  0.00%  21.5    0s

Cutting planes:
  Gomory: 31
  Cover: 91
  Implied bound: 6
  Clique: 1
  MIR: 31
  Flow cover: 13
  Zero half: 47
  RLT: 30
  Relax-and-lift: 6

Explored 152 nodes (7806 simplex iterations) in 0.99 seconds (0.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 10.6875 ... 46.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 26.0
u1_3 27.0
FCFS 141.04999999999998 51.856074766355135 201 0.02028203010559082
our 130.04999999999998 46.25794392523364 190
our1 141.04999999999998 50.70654205607476 201
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x276b4110
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 332 rows and 0 columns
Presolve removed 0 rows and 3274 columns
Presolve time: 0.13s
Presolved: 2690 rows, 1986 columns, 8055 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1984 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 815 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      55.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  169   55.68750    0.18750   100%     -    0s
H    0     0                      31.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   24   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   25   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   12   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   12   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0    9   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0    9   31.68750    0.18750  99.4%     -    0s
     0     2    0.18750    0    9   31.68750    0.18750  99.4%     -    0s
H   83    92                       6.1875000    0.18750  97.0%  34.4    0s
H  110   133                       0.1875000    0.18750  0.00%  43.9    0s

Cutting planes:
  Gomory: 42
  Cover: 81
  Implied bound: 7
  MIR: 49
  Flow cover: 21
  Zero half: 50
  RLT: 30
  Relax-and-lift: 11

Explored 152 nodes (11086 simplex iterations) in 0.92 seconds (0.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 6.1875 31.6875 55.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.000000000000004
u1_1 26.0
u1_2 27.0
u1_3 26.999999999999996
FCFS 132.61 49.22355140186915 192 0.025192975997924805
our 115.04999999999998 45.51327102803738 175
our1 130.04999999999998 44.57943925233644 190
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x03b07080
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 327 rows and 0 columns
Presolve removed 0 rows and 3277 columns
Presolve time: 0.15s
Presolved: 2685 rows, 1983 columns, 8050 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1981 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 810 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  161          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                     256.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   18  256.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20  256.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20  256.68750    0.18750   100%     -    0s
H    0     0                     142.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   20  142.68750    0.18750   100%     -    0s
H   36    57                      81.1875000    0.18750   100%  15.0    0s
H   84    87                      53.6875000    0.18750   100%  23.7    0s
H  111   173                      45.1875000    0.18750   100%  30.8    0s
H  162   173                      30.6875000    0.18750  99.4%  30.8    0s
H  189   221                      12.1875000    0.18750  98.5%  27.5    1s
H  368   178                       5.1875000    0.18750  96.4%  31.3    1s
H  405   265                       2.6875000    0.18750  93.0%  37.4    2s
H  525   302                       0.1875000    0.18750  0.00%  41.3    2s

Cutting planes:
  Gomory: 36
  Cover: 83
  Implied bound: 2
  MIR: 38
  Flow cover: 31
  Zero half: 41
  RLT: 30
  Relax-and-lift: 1

Explored 715 nodes (29446 simplex iterations) in 2.39 seconds (1.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.1875 2.6875 5.1875 ... 256.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 27.0
u1_3 26.0
FCFS 137.04999999999998 48.09682242990654 197 0.03276419639587402
our 117.04999999999998 44.84785046728972 177
our1 137.04999999999998 46.601495327102796 197
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x5a455f58
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 320 rows and 0 columns
Presolve removed 0 rows and 3279 columns
Presolve time: 0.24s
Presolved: 2678 rows, 1981 columns, 8032 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1979 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 828 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      64.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  184   64.18750    0.18750   100%     -    0s
H    0     0                      63.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   31   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   36   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0    9   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   26   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   26   63.18750    0.18750   100%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   26   33.68750    0.18750  99.4%     -    0s
H   40    42                      18.6875000    0.18750  99.0%  49.9    0s
H   67    69                       1.6875000    0.18750  88.9%  81.5    0s
H   95    75                       0.1875000    0.18750  0.00%  95.3    1s

Cutting planes:
  Gomory: 27
  Cover: 68
  Implied bound: 2
  MIR: 20
  Flow cover: 22
  Zero half: 39
  RLT: 32
  Relax-and-lift: 1

Explored 100 nodes (17856 simplex iterations) in 1.19 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 18.6875 ... 64.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 27.0
u1_3 26.0
FCFS 149.04999999999998 50.14467289719626 209 0.015040874481201172
our 134.04999999999998 46.50915887850467 194
our1 143.04999999999998 47.66990654205607 203
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x842d0787
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 330 rows and 0 columns
Presolve removed 0 rows and 3277 columns
Presolve time: 0.19s
Presolved: 2688 rows, 1983 columns, 8061 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1981 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 806 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                      76.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  178   76.68750    0.18750   100%     -    0s
H    0     0                      74.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   10   74.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   74.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14   74.68750    0.18750   100%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   18    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   18    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   18    7.68750    0.18750  97.6%     -    0s
     0     2    0.18750    0   18    7.68750    0.18750  97.6%     -    0s
H   35    44                       4.1875000    0.18750  95.5%  26.8    0s
H   37    44                       1.1875000    0.18750  84.2%  41.2    0s
H   72    76                       0.6875000    0.18750  72.7%   129    1s
H  251   103                       0.1875000    0.18750  0.00%   216    3s

Cutting planes:
  Learned: 8
  Gomory: 53
  Cover: 210
  Implied bound: 147
  MIR: 37
  Flow cover: 17
  Zero half: 52
  RLT: 39
  Relax-and-lift: 4

Explored 358 nodes (83659 simplex iterations) in 3.39 seconds (2.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.1875 ... 76.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 26.0
u1_2 27.0
u1_3 27.0
FCFS 123.61000000000001 45.7226168224299 183 0.023651838302612305
our 115.04999999999998 48.967102803738314 175
our1 123.61000000000001 43.85719626168224 183
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x60093853
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 333 rows and 0 columns
Presolve removed 0 rows and 3276 columns
Presolve time: 0.20s
Presolved: 2691 rows, 1984 columns, 8067 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1982 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 822 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      31.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  184   31.68750    0.18750  99.4%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   13   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   15   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   15   25.68750    0.18750  99.3%     -    0s
     0     2    0.18750    0   15   25.68750    0.18750  99.3%     -    0s
H  127   194                      11.1875000    0.18750  98.3%   162    1s
H  232   194                       0.1875000    0.18750  0.00%  92.8    1s

Cutting planes:
  Gomory: 34
  Cover: 93
  Implied bound: 5
  Clique: 5
  MIR: 43
  Flow cover: 20
  Zero half: 41
  RLT: 30
  Relax-and-lift: 6

Explored 342 nodes (32355 simplex iterations) in 1.83 seconds (1.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 11.1875 25.6875 31.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 26.0
u1_3 27.000000000000004
FCFS 135.04999999999998 56.132336448598124 195 0.017194032669067383
our 138.04999999999998 52.435514018691585 198
our1 135.04999999999998 50.04411214953271 195
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0xe8e8cbd2
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 322 rows and 0 columns
Presolve removed 0 rows and 3277 columns
Presolve time: 0.23s
Presolved: 2680 rows, 1983 columns, 8034 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1981 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 844 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0  180          -    0.18750      -     -    0s
     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     0    0.18750    0   26          -    0.18750      -     -    0s
     0     0    0.18750    0   26          -    0.18750      -     -    0s
     0     2    0.18750    0   26          -    0.18750      -     -    0s
*  268   265             110     106.6875000    0.18750   100%  30.2    1s
H  285   223                      18.1875000    0.18750  99.0%  29.0    1s
H  330   217                       1.6875000    0.18750  88.9%  74.1    2s
H  624   107                       0.1875000    0.18750  0.00%   171    4s

Cutting planes:
  Learned: 1
  Gomory: 44
  Cover: 127
  Implied bound: 19
  Clique: 1
  MIR: 26
  Flow cover: 20
  Zero half: 53
  Network: 1
  RLT: 25
  Relax-and-lift: 1

Explored 636 nodes (120086 simplex iterations) in 4.70 seconds (3.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 18.1875 106.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 27.0
u1_3 26.0
FCFS 128.81 51.38691588785046 188 0.017926931381225586
our 136.61 54.80859813084112 196
our1 119.04999999999998 45.4818691588785 179
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2320 rows, 5250 columns and 4140 nonzeros
Model fingerprint: 0x9de8b74d
Model has 2 quadratic constraints
Model has 4922 general constraints
Variable types: 2 continuous, 5248 integer (2461 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 317 rows and 0 columns
Presolve removed 0 rows and 3280 columns
Presolve time: 0.21s
Presolved: 2675 rows, 1980 columns, 8027 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1978 integer (1012 binary)

Root relaxation: objective 1.875000e-01, 826 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0  186          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     123.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   19  123.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15  123.18750    0.18750   100%     -    0s
     0     0    0.18750    0   37  123.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16  123.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16  123.18750    0.18750   100%     -    0s
     0     2    0.18750    0   16  123.18750    0.18750   100%     -    0s
H   43    59                      37.6875000    0.18750   100%   127    0s
H   70   137                       0.1875000    0.18750  0.00%  95.1    1s

Cutting planes:
  Gomory: 29
  Cover: 77
  Implied bound: 2
  Clique: 1
  MIR: 39
  Flow cover: 21
  Zero half: 42
  Network: 1
  RLT: 35
  Relax-and-lift: 6

Explored 140 nodes (12427 simplex iterations) in 1.21 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 37.6875 123.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 27.0
u1_1 27.0
u1_2 27.0
u1_3 26.0
FCFS 140.61 51.642990654205605 200 0.03057384490966797
our 123.61000000000001 51.936822429906535 183
our1 140.61 48.54953271028037 200
min 121.04999999999998 101.04999999999998 119.04999999999998 41.82056074766355 38.78953271028037 39.13383177570093 181 161 179 2.183268936475118 0.02390453815460205 0.028423746426900227
