Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xb575ca7e
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 727 rows and 4407 columns
Presolve time: 0.26s
Presolved: 2252 rows, 1688 columns, 6947 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1686 integer (812 binary)

Root relaxation: objective 2.400000e-01, 624 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      44.2400000    0.24000  99.5%     -    0s
     0     0    0.24000    0  249   44.24000    0.24000  99.5%     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   22   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   30   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   20   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   20   10.24000    0.24000  97.7%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     2    0.24000    0   20    9.04000    0.24000  97.3%     -    0s
H   44    38                       5.8400000    0.24000  95.9%   196    0s
H  123   122                       1.8400000    0.24000  87.0%   149    1s
H  188   132                       1.0400000    0.24000  76.9%   122    1s
H  248   177                       0.2400000    0.24000  0.00%   133    2s

Cutting planes:
  Learned: 4
  Gomory: 29
  Cover: 130
  Implied bound: 40
  Clique: 1
  MIR: 36
  Flow cover: 13
  GUB cover: 1
  Zero half: 37
  RLT: 24
  Relax-and-lift: 6

Explored 365 nodes (48010 simplex iterations) in 2.23 seconds (1.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.04 1.84 ... 44.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.0
u1_2 18.999999999999996
u1_3 18.0
u1_4 18.0
FCFS 77.21000000000001 31.777934782608696 117 0.03088212013244629
our 77.21000000000001 31.701847826086958 117
our1 62.21 21.19913043478261 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xcc21c906
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 4407 columns
Presolve time: 0.25s
Presolved: 2265 rows, 1688 columns, 6992 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1686 integer (812 binary)

Root relaxation: objective 2.400000e-01, 614 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  300          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   27          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     2    0.24000    0   21          -    0.24000      -     -    0s
H  995   801                      91.4400000    0.24000   100%  33.7    3s
H  997   762                      53.8400000    0.24000   100%  33.6    3s
H 1001   727                      51.8400000    0.24000   100%  33.5    3s
H 1072   742                       2.2400000    0.24000  89.3%  44.4    4s
H 1127   707                       0.2400000    0.24000  0.00%  48.4    4s

Cutting planes:
  Gomory: 58
  Cover: 53
  Implied bound: 8
  Clique: 5
  MIR: 42
  StrongCG: 16
  Flow cover: 68
  Zero half: 60
  Network: 2
  RLT: 8
  Relax-and-lift: 11
  PSD: 6

Explored 1156 nodes (62709 simplex iterations) in 4.42 seconds (2.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 2.24 51.84 ... 91.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 19.0
u1_2 19.0
u1_3 18.0
u1_4 18.0
FCFS 92.00999999999999 30.14641304347826 132 0.016910076141357422
our 81.07999999999998 28.49478260869565 121.07
our1 77.05 28.08782608695652 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x5f96348b
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 729 rows and 4411 columns
Presolve time: 0.22s
Presolved: 2250 rows, 1684 columns, 6953 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1682 integer (812 binary)

Root relaxation: objective 2.400000e-01, 624 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
     0     0    0.24000    0  299   13.84000    0.24000  98.3%     -    0s
     0     0    0.24000    0  287   13.84000    0.24000  98.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   15    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   15    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   28    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 32
  Cover: 118
  Implied bound: 6
  Clique: 5
  MIR: 32
  Flow cover: 19
  Zero half: 32
  Network: 1
  RLT: 14
  Relax-and-lift: 12

Explored 1 nodes (2686 simplex iterations) in 0.56 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 13.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.0
u1_2 19.0
u1_3 18.0
u1_4 18.0
FCFS 106.41000000000001 36.58358695652174 146.36 0.033789873123168945
our 106.41000000000001 36.42445652173913 146.36
our1 79.00999999999999 28.25304347826087 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x7feaefe2
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 729 rows and 4409 columns
Presolve time: 0.18s
Presolved: 2250 rows, 1686 columns, 6948 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 578 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  240          -    0.24000      -     -    0s
H    0     0                      18.6400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   17   18.64000    0.24000  98.7%     -    0s
     0     0    0.24000    0   16   18.64000    0.24000  98.7%     -    0s
     0     0    0.24000    0   26   18.64000    0.24000  98.7%     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   75   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   28   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   27   12.64000    0.24000  98.1%     -    0s
     0     2    0.24000    0   27   12.64000    0.24000  98.1%     -    0s
H   96   140                       0.6400000    0.24000  62.5%   122    1s
H  433   185                       0.2400000    0.24000  0.00%  75.5    2s

Cutting planes:
  Gomory: 32
  Cover: 128
  Implied bound: 17
  Clique: 6
  MIR: 44
  Flow cover: 20
  GUB cover: 1
  Zero half: 40
  Network: 1
  RLT: 12
  Relax-and-lift: 11
  PSD: 4

Explored 455 nodes (41599 simplex iterations) in 2.14 seconds (1.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 12.64 18.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 18.0
u1_4 19.0
FCFS 85.05 31.955434782608695 125 0.018460988998413086
our 81.05 30.65304347826087 121
our1 73.21000000000001 29.23913043478261 113
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x9695ba38
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 725 rows and 4408 columns
Presolve time: 0.25s
Presolved: 2254 rows, 1687 columns, 6959 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1685 integer (812 binary)

Root relaxation: objective 2.400000e-01, 613 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  339          -    0.24000      -     -    0s
     0     0    0.24000    0   31          -    0.24000      -     -    0s
     0     0    0.24000    0   31          -    0.24000      -     -    0s
     0     0    0.24000    0   13          -    0.24000      -     -    0s
     0     0    0.24000    0   13          -    0.24000      -     -    0s
     0     2    0.24000    0   13          -    0.24000      -     -    0s
*  352   341             129      89.0400000    0.24000   100%  30.0    1s
H  362   367                      38.6400000    0.24000  99.4%  32.1    1s
H  462   441                      17.8400000    0.24000  98.7%  42.2    2s
H  589   362                      10.2400000    0.24000  97.7%  42.8    2s
H  650   357                       6.6400000    0.24000  96.4%  58.2    2s
H  677   116                       0.2400000    0.24000  0.00%  61.1    2s

Cutting planes:
  Gomory: 38
  Cover: 161
  Implied bound: 7
  Clique: 14
  MIR: 25
  Flow cover: 19
  Zero half: 31
  RLT: 11
  Relax-and-lift: 21

Explored 728 nodes (50081 simplex iterations) in 2.97 seconds (1.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 6.64 10.24 ... 89.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 18.0
u1_4 19.0
FCFS 88.00999999999999 39.17391304347826 128 0.01950216293334961
our 96.00999999999999 40.04347826086956 136
our1 69.18 24.51804347826087 109
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x10e5d674
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 723 rows and 4409 columns
Presolve time: 0.24s
Presolved: 2256 rows, 1686 columns, 6970 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 590 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      66.6400000    0.24000   100%     -    0s
     0     0    0.24000    0  194   66.64000    0.24000   100%     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   20   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   22   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   29   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   28   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   27   12.64000    0.24000  98.1%     -    0s
     0     2    0.24000    0   26   12.64000    0.24000  98.1%     -    0s
H  105   225                       2.6400000    0.24000  90.9%  57.2    1s
H  801    10                       0.2400000    0.24000  0.00%  42.9    2s

Cutting planes:
  Learned: 4
  Gomory: 28
  Cover: 66
  Implied bound: 34
  Clique: 3
  MIR: 22
  Flow cover: 20
  GUB cover: 3
  Zero half: 36
  RLT: 11
  Relax-and-lift: 8
  PSD: 5

Explored 801 nodes (38061 simplex iterations) in 2.80 seconds (1.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.64 12.64 66.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000001e-01, best bound 2.400000000001e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 19.0
u1_4 18.0
FCFS 84.00999999999999 30.936304347826088 124 0.02244091033935547
our 87.00999999999999 31.694130434782608 127
our1 64.00999999999999 26.586304347826086 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x5232b0ba
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 723 rows and 4409 columns
Presolve time: 0.21s
Presolved: 2256 rows, 1686 columns, 6971 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 620 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  212          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      43.8400000    0.24000  99.5%     -    0s
     0     0    0.24000    0   26   43.84000    0.24000  99.5%     -    0s
H    0     0                      38.2400000    0.24000  99.4%     -    0s
H    0     0                      29.0400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   81   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   25   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   25   29.04000    0.24000  99.2%     -    0s
     0     2    0.24000    0   25   29.04000    0.24000  99.2%     -    0s
H   46    58                      13.0400000    0.24000  98.2%  16.6    0s
H   85   113                       1.4400000    0.24000  83.3%  35.3    0s
H  110   113                       0.2400000    0.24000  0.00%  38.6    0s

Cutting planes:
  Gomory: 23
  Cover: 87
  Implied bound: 2
  Clique: 2
  MIR: 36
  Flow cover: 11
  Zero half: 36
  RLT: 17
  Relax-and-lift: 7

Explored 119 nodes (10059 simplex iterations) in 0.88 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.44 13.04 ... 43.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 19.000000000000007
u1_2 17.999999999999986
u1_3 18.0
u1_4 19.0
FCFS 87.11999999999999 30.84891304347826 127.07 0.017115116119384766
our 91.18 31.70141304347826 131
our1 72.27 26.95195652173913 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x4a3bb97b
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 4408 columns
Presolve time: 0.22s
Presolved: 2266 rows, 1687 columns, 6998 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1685 integer (812 binary)

Root relaxation: objective 2.400000e-01, 635 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      67.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  136   67.44000    0.24000   100%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   16    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   16    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   15    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   35    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   32    8.24000    0.24000  97.1%     -    0s
     0     2    0.24000    0   31    8.24000    0.24000  97.1%     -    0s
H  130   196                       5.4400000    0.24000  95.6%  30.7    1s
H  218   200                       3.0400000    0.24000  92.1%  29.2    1s
H  295   155                       1.8400000    0.24000  87.0%  29.7    1s
H  346   238                       0.2400000    0.24000  0.00%  31.3    1s

Cutting planes:
  Gomory: 26
  Cover: 58
  Implied bound: 1
  Clique: 3
  MIR: 10
  Flow cover: 14
  Zero half: 24
  Network: 1
  RLT: 27
  Relax-and-lift: 4

Explored 488 nodes (17508 simplex iterations) in 1.63 seconds (0.93 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.84 3.04 ... 67.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 18.0
u1_4 19.0
FCFS 71.07999999999998 28.629782608695653 111.07 0.021074771881103516
our 78.00999999999999 30.48163043478261 118
our1 67.05 26.365000000000002 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x32d68435
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 729 rows and 4409 columns
Presolve time: 0.15s
Presolved: 2250 rows, 1686 columns, 6947 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 645 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0  171          -    0.24000      -     -    0s
     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     2    0.24000    0   21          -    0.24000      -     -    0s
*  288   387             129      75.4400000    0.24000   100%  48.2    1s
H  478   269                       0.6400000    0.24000  62.5%  43.8    1s
H  719   104                       0.2400000    0.24000  0.00%  87.8    3s

Cutting planes:
  Learned: 8
  Gomory: 45
  Cover: 218
  Implied bound: 159
  Clique: 5
  MIR: 32
  Flow cover: 20
  GUB cover: 2
  Zero half: 45
  Network: 1
  RLT: 17
  Relax-and-lift: 3

Explored 745 nodes (70769 simplex iterations) in 3.23 seconds (2.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 75.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 19.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 79.18 31.463586956521738 119 0.023120880126953125
our 83.18 32.75706521739131 123
our1 71.00999999999999 28.23413043478261 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xd0641ee5
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 722 rows and 4409 columns
Presolve time: 0.18s
Presolved: 2257 rows, 1686 columns, 6972 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 571 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  329          -    0.24000      -     -    0s
     0     0    0.24000    0   30          -    0.24000      -     -    0s
     0     0    0.24000    0   26          -    0.24000      -     -    0s
     0     0    0.24000    0   26          -    0.24000      -     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   26    0.64000    0.24000  62.5%     -    0s
H  280   123                       0.2400000    0.24000  0.00%  61.2    2s

Cutting planes:
  Learned: 2
  Gomory: 28
  Cover: 133
  Implied bound: 30
  Clique: 7
  MIR: 47
  Flow cover: 24
  GUB cover: 1
  Zero half: 30
  RLT: 7
  Relax-and-lift: 17
  PSD: 8

Explored 407 nodes (26641 simplex iterations) in 2.10 seconds (1.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 1.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 19.0
u1_4 18.0
FCFS 78.11999999999999 29.431847826086955 118.07 0.030910968780517578
our 84.18 32.28771739130435 124
our1 66.00999999999999 25.281739130434783 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xf7fdd88b
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 734 rows and 4411 columns
Presolve time: 0.28s
Presolved: 2245 rows, 1684 columns, 6941 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1682 integer (812 binary)

Root relaxation: objective 2.400000e-01, 620 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  262          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                     103.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   28  103.04000    0.24000   100%     -    0s
     0     0    0.24000    0   27  103.04000    0.24000   100%     -    0s
     0     2    0.24000    0   21  103.04000    0.24000   100%     -    0s
H   27    41                       5.8400000    0.24000  95.9%   184    1s
H  169   161                       4.2400000    0.24000  94.3%  72.5    1s
H  288   212                       0.6400000    0.24000  62.5%   111    2s
H  371   156                       0.2400000    0.24000  0.00%   137    3s

Cutting planes:
  Learned: 1
  Gomory: 38
  Cover: 162
  Implied bound: 55
  Clique: 4
  MIR: 45
  StrongCG: 1
  Flow cover: 24
  GUB cover: 1
  Zero half: 40
  Network: 1
  RLT: 10
  Relax-and-lift: 14
  PSD: 8

Explored 542 nodes (74489 simplex iterations) in 3.80 seconds (2.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 4.24 ... 103.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999999e-01, best bound 2.399999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 18.0
u1_3 19.0
u1_4 19.0
FCFS 91.07999999999998 35.33076086956522 131.07 0.030029773712158203
our 88.07999999999998 35.06989130434783 128.07
our1 63.01 24.55695652173913 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x0999d71b
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 721 rows and 4407 columns
Presolve time: 0.27s
Presolved: 2258 rows, 1688 columns, 6968 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1686 integer (812 binary)

Root relaxation: objective 2.400000e-01, 623 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0  217          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      80.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   16   80.24000    0.24000   100%     -    0s
H    0     0                      55.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   28   55.04000    0.24000   100%     -    0s
     0     0    0.24000    0   20   55.04000    0.24000   100%     -    0s
     0     0    0.24000    0   20   55.04000    0.24000   100%     -    0s
H    0     0                      15.0400000    0.24000  98.4%     -    0s
     0     2    0.24000    0   20   15.04000    0.24000  98.4%     -    0s
H   96   123                      14.2400000    0.24000  98.3%   118    1s
H  201   156                      10.2400000    0.24000  97.7%  71.2    1s
H  325   220                       0.2400000    0.24000  0.00%  73.3    2s

Cutting planes:
  Gomory: 30
  Cover: 75
  Implied bound: 6
  Clique: 3
  MIR: 32
  Flow cover: 13
  GUB cover: 2
  Zero half: 26
  RLT: 21
  Relax-and-lift: 14

Explored 336 nodes (27819 simplex iterations) in 2.02 seconds (1.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 10.24 14.24 ... 80.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 19.0
u1_4 18.0
FCFS 81.05 34.327608695652174 121 0.044699907302856445
our 82.05 34.51239130434782 122
our1 57.01 22.31804347826087 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x7bcad0aa
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 726 rows and 4409 columns
Presolve time: 0.26s
Presolved: 2253 rows, 1686 columns, 6961 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 616 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      45.0400000    0.24000  99.5%     -    0s
     0     0    0.24000    0  224   45.04000    0.24000  99.5%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   17    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   32    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     2    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
H  125   104                       0.2400000    0.24000  0.00%   115    1s

Cutting planes:
  Gomory: 53
  Cover: 84
  Implied bound: 7
  Clique: 7
  MIR: 29
  Flow cover: 20
  GUB cover: 1
  Zero half: 40
  RLT: 19
  Relax-and-lift: 23
  PSD: 4

Explored 142 nodes (21846 simplex iterations) in 1.42 seconds (0.74 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.44 45.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.0
u1_2 19.000000000000007
u1_3 17.99999999999999
u1_4 18.0
FCFS 83.00999999999999 34.76445652173913 123 0.02598714828491211
our 83.00999999999999 31.7225 123
our1 71.00999999999999 29.85369565217391 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xbbac639a
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 719 rows and 4407 columns
Presolve time: 0.22s
Presolved: 2260 rows, 1688 columns, 6976 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1686 integer (812 binary)

Root relaxation: objective 2.400000e-01, 695 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      59.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  227   59.44000    0.24000   100%     -    0s
H    0     0                      27.0400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   15   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0   15   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0   27   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0   23   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0   45   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0   41   27.04000    0.24000  99.1%     -    0s
H    0     0                       9.8400000    0.24000  97.6%     -    0s
H    0     0                       8.6400000    0.24000  97.2%     -    0s
     0     2    0.24000    0   21    8.64000    0.24000  97.2%     -    0s
H  108   204                       3.8400000    0.24000  93.7%  35.4    1s
H  224   244                       2.6400000    0.24000  90.9%  31.4    1s
H  289   127                       0.2400000    0.24000  0.00%  38.7    1s

Cutting planes:
  Gomory: 50
  Cover: 82
  Implied bound: 8
  Clique: 7
  MIR: 26
  Flow cover: 21
  GUB cover: 2
  Zero half: 34
  RLT: 8
  Relax-and-lift: 12
  PSD: 5

Explored 311 nodes (20959 simplex iterations) in 1.98 seconds (0.99 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 2.64 3.84 ... 59.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.999999999999922
u1_1 18.0
u1_2 19.00000000000008
u1_3 18.0
u1_4 19.0
FCFS 73.21000000000001 33.33804347826087 113 0.03413128852844238
our 73.21000000000001 33.35978260869565 113
our1 57.18 24.115000000000002 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x89658ca8
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 715 rows and 4408 columns
Presolve time: 0.23s
Presolved: 2264 rows, 1687 columns, 6993 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1685 integer (812 binary)

Root relaxation: objective 2.400000e-01, 632 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      53.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  273   53.04000    0.24000   100%     -    0s
     0     0    0.24000    0   18   53.04000    0.24000   100%     -    0s
     0     0    0.24000    0   29   53.04000    0.24000   100%     -    0s
     0     0    0.24000    0   29   53.04000    0.24000   100%     -    0s
     0     0    0.24000    0   28   53.04000    0.24000   100%     -    0s
H    0     0                      51.4400000    0.24000   100%     -    0s
H    0     2                      49.8400000    0.24000   100%     -    0s
     0     2    0.24000    0   23   49.84000    0.24000   100%     -    0s
H   29    34                      19.4400000    0.24000  98.8%  23.0    0s
H  261   190                       3.4400000    0.24000  93.0%  35.9    1s
H  352   241                       1.8400000    0.24000  87.0%  41.0    1s
H  383   241                       1.4400000    0.24000  83.3%  45.7    1s
H  474   134                       0.2400000    0.24000  0.00%  39.4    2s

Cutting planes:
  Gomory: 35
  Cover: 129
  Implied bound: 14
  Clique: 1
  MIR: 48
  Flow cover: 19
  Zero half: 39
  RLT: 22
  Relax-and-lift: 15

Explored 566 nodes (28282 simplex iterations) in 2.22 seconds (1.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 1.44 1.84 ... 53.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 19.0
u1_2 19.0
u1_3 17.999999999999947
u1_4 18.000000000000053
FCFS 114.00999999999999 35.71586956521739 154 0.0376739501953125
our 114.00999999999999 35.73760869565218 154
our1 69.00999999999999 24.626521739130435 109
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x1c4052b6
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 715 rows and 4407 columns
Presolve time: 0.24s
Presolved: 2264 rows, 1688 columns, 6991 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1686 integer (812 binary)

Root relaxation: objective 2.400000e-01, 633 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
     0     0    0.24000    0  200          -    0.24000      -     -    0s
     0     0    0.24000    0   31          -    0.24000      -     -    0s
     0     0    0.24000    0   39          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      21.4400000    0.24000  98.9%     -    0s
     0     2    0.24000    0   21   21.44000    0.24000  98.9%     -    0s
H   30    37                       1.8400000    0.24000  87.0%  97.9    0s
H  110    99                       0.6400000    0.24000  62.5%  67.8    1s
H  185   200                       0.2400000    0.24000  0.00%  89.3    1s

Cutting planes:
  Gomory: 30
  Cover: 92
  Implied bound: 6
  Clique: 4
  MIR: 45
  Flow cover: 16
  GUB cover: 2
  Zero half: 31
  Network: 1
  RLT: 12
  Relax-and-lift: 13
  PSD: 7

Explored 346 nodes (26177 simplex iterations) in 1.96 seconds (0.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.84 21.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 19.000000000000007
u1_4 17.999999999999993
FCFS 84.07999999999998 31.225434782608694 124.07 0.024869203567504883
our 74.07999999999998 29.703695652173913 114.07
our1 60.21 25.658478260869565 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x92232403
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 722 rows and 4406 columns
Presolve time: 0.24s
Presolved: 2257 rows, 1689 columns, 6966 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1687 integer (812 binary)

Root relaxation: objective 2.400000e-01, 594 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  189          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      81.4400000    0.24000   100%     -    0s
     0     0    0.24000    0   16   81.44000    0.24000   100%     -    0s
     0     0    0.24000    0   16   81.44000    0.24000   100%     -    0s
H    0     0                      62.6400000    0.24000   100%     -    0s
H    0     2                       9.4400000    0.24000  97.5%     -    0s
     0     2    0.24000    0   16    9.44000    0.24000  97.5%     -    0s
H   29    33                       1.8400000    0.24000  87.0%   139    0s
H   30    33                       0.6400000    0.24000  62.5%   183    0s
H  188    84                       0.2400000    0.24000  0.00%   332    2s

Cutting planes:
  Learned: 11
  Gomory: 48
  Cover: 260
  Implied bound: 199
  Clique: 1
  MIR: 32
  Flow cover: 16
  GUB cover: 1
  Zero half: 28
  RLT: 13
  Relax-and-lift: 6

Explored 198 nodes (67194 simplex iterations) in 2.87 seconds (1.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.84 ... 81.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 19.0
u1_2 19.0
u1_3 18.0
u1_4 18.0
FCFS 88.11999999999999 36.39152173913043 128.07 0.0281827449798584
our 99.11999999999999 37.728478260869565 139.07
our1 57.05 21.999565217391304 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x8c90c50e
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 721 rows and 4406 columns
Presolve time: 0.21s
Presolved: 2258 rows, 1689 columns, 6971 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1687 integer (812 binary)

Root relaxation: objective 2.400000e-01, 596 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      37.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  341   37.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   21   37.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   35   37.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   28   37.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   28   37.44000    0.24000  99.4%     -    0s
     0     2    0.24000    0   20   37.44000    0.24000  99.4%     -    0s
H   27    41                       0.2400000    0.24000  0.00%   161    0s

Cutting planes:
  Gomory: 41
  Cover: 115
  Implied bound: 9
  Clique: 5
  MIR: 49
  Flow cover: 23
  GUB cover: 1
  Zero half: 45
  RLT: 5
  Relax-and-lift: 16
  PSD: 5

Explored 40 nodes (9418 simplex iterations) in 0.91 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 37.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 18.0
u1_4 19.0
FCFS 93.07999999999998 39.551847826086956 133.07 0.03333616256713867
our 83.07999999999998 38.80413043478261 123.07
our1 73.00999999999999 30.499565217391304 113
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xfb8a53b5
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 732 rows and 4410 columns
Presolve time: 0.30s
Presolved: 2247 rows, 1685 columns, 6944 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1683 integer (812 binary)

Root relaxation: objective 2.400000e-01, 629 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0  294    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   16    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   17    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   22    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   22    7.04000    0.24000  96.6%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     2    0.24000    0   22    5.84000    0.24000  95.9%     -    0s
H   29    35                       3.0400000    0.24000  92.1%  47.9    1s
H   57    74                       0.2400000    0.24000  0.00%   118    1s

Cutting planes:
  Gomory: 36
  Cover: 101
  Implied bound: 4
  Clique: 7
  MIR: 52
  Flow cover: 20
  GUB cover: 2
  Zero half: 38
  RLT: 6
  Relax-and-lift: 18

Explored 92 nodes (13317 simplex iterations) in 1.63 seconds (0.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.04 5.84 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 19.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 72.00999999999999 32.81728260869565 112 0.026545047760009766
our 80.00999999999999 34.86782608695652 120
our1 59.01 25.035434782608696 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xcacf80fc
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 726 rows and 4409 columns
Presolve time: 0.23s
Presolved: 2253 rows, 1686 columns, 6959 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 639 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      69.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  215   69.04000    0.24000   100%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   22    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   21    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   18    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   18    8.24000    0.24000  97.1%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
H  111   110                       0.2400000    0.24000  0.00%  73.8    1s

Cutting planes:
  Gomory: 34
  Cover: 74
  Implied bound: 6
  Clique: 3
  MIR: 46
  Flow cover: 19
  GUB cover: 4
  Zero half: 26
  RLT: 2
  Relax-and-lift: 5
  PSD: 6

Explored 161 nodes (19182 simplex iterations) in 1.45 seconds (0.71 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 8.24 69.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 18.0
u1_4 19.0
FCFS 89.11999999999999 28.71532608695652 129.07 0.024870872497558594
our 88.11999999999999 28.71532608695652 128.07
our1 74.00999999999999 22.988260869565217 114
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x440f9322
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 722 rows and 4410 columns
Presolve time: 0.28s
Presolved: 2257 rows, 1685 columns, 6976 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1683 integer (812 binary)

Root relaxation: objective 2.400000e-01, 591 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  304          -    0.24000      -     -    0s
     0     0    0.24000    0   32          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     2    0.24000    0   23          -    0.24000      -     -    0s
H  783   646                      87.0400000    0.24000   100%  32.0    2s
H  785   616                      68.2400000    0.24000   100%  31.9    2s
H  787   586                       6.6400000    0.24000  96.4%  31.8    2s
H  966   672                       0.2400000    0.24000  0.00%  55.8    4s

Cutting planes:
  Gomory: 58
  Cover: 49
  Implied bound: 4
  Clique: 4
  MIR: 46
  StrongCG: 13
  Flow cover: 61
  Zero half: 52
  RLT: 11
  Relax-and-lift: 2
  PSD: 6

Explored 1073 nodes (65023 simplex iterations) in 4.47 seconds (1.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 6.64 68.24 87.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000001e-01, best bound 2.400000000001e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 19.0
u1_2 18.000000000000004
u1_3 19.0
u1_4 17.999999999999996
FCFS 95.07999999999998 29.927934782608695 135.07 0.020123720169067383
our 87.07999999999998 28.520434782608696 127.07
our1 64.00999999999999 21.86913043478261 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x0ad2f7d5
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 717 rows and 4407 columns
Presolve time: 0.25s
Presolved: 2262 rows, 1688 columns, 6983 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1686 integer (812 binary)

Root relaxation: objective 2.400000e-01, 635 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      48.2400000    0.24000   100%     -    0s
     0     0    0.24000    0  257   48.24000    0.24000   100%     -    0s
     0     0    0.24000    0   16   48.24000    0.24000   100%     -    0s
     0     0    0.24000    0   22   48.24000    0.24000   100%     -    0s
     0     0    0.24000    0   22   48.24000    0.24000   100%     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     2    0.24000    0   22   16.24000    0.24000  98.5%     -    0s
H   64   106                       5.8400000    0.24000  95.9%  46.5    0s
H  110   147                       4.2400000    0.24000  94.3%  42.2    1s
H  148   147                       0.2400000    0.24000  0.00%  47.0    1s

Cutting planes:
  Gomory: 27
  Cover: 82
  Implied bound: 2
  Clique: 6
  MIR: 22
  Flow cover: 17
  Zero half: 32
  RLT: 8
  Relax-and-lift: 12

Explored 171 nodes (12367 simplex iterations) in 1.14 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 4.24 5.84 ... 48.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 18.0
u1_3 19.0
u1_4 19.0
FCFS 92.07999999999998 29.938586956521736 132.07 0.017881155014038086
our 87.07999999999998 29.461086956521736 127.07
our1 75.00999999999999 22.595652173913045 115
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xc4063cca
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 727 rows and 4410 columns
Presolve time: 0.24s
Presolved: 2252 rows, 1685 columns, 6959 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1683 integer (812 binary)

Root relaxation: objective 2.400000e-01, 567 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0  306          -    0.24000      -     -    0s
     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                     211.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   13  211.04000    0.24000   100%     -    0s
H    0     0                     185.4400000    0.24000   100%     -    0s
     0     0    0.24000    0   20  185.44000    0.24000   100%     -    0s
     0     0    0.24000    0   27  185.44000    0.24000   100%     -    0s
H    0     0                     133.4400000    0.24000   100%     -    0s
     0     0    0.24000    0   27  133.44000    0.24000   100%     -    0s
     0     0    0.24000    0   22  133.44000    0.24000   100%     -    0s
     0     0    0.24000    0   22  133.44000    0.24000   100%     -    0s
H    0     0                      45.4400000    0.24000  99.5%     -    0s
H    0     0                      35.8400000    0.24000  99.3%     -    0s
     0     2    0.24000    0   22   35.84000    0.24000  99.3%     -    0s
H   29    32                      11.4400000    0.24000  97.9%  17.3    0s
H   96   121                       1.0400000    0.24000  76.9%  39.2    1s
H  171   172                       0.2400000    0.24000  0.00%  49.8    1s

Cutting planes:
  Gomory: 30
  Cover: 83
  Implied bound: 11
  Clique: 6
  MIR: 45
  Flow cover: 15
  Zero half: 36
  RLT: 10
  Relax-and-lift: 17
  PSD: 5

Explored 213 nodes (13475 simplex iterations) in 1.54 seconds (0.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 1.04 11.44 ... 211.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999999e-01, best bound 2.399999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.000000000000004
u1_1 17.999999999999996
u1_2 19.0
u1_3 18.0
u1_4 18.0
FCFS 80.05 29.942934782608695 120 0.0329737663269043
our 82.05 30.322608695652175 122
our1 74.00999999999999 22.966521739130435 114
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xfb8d5d0a
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 731 rows and 4409 columns
Presolve time: 0.19s
Presolved: 2248 rows, 1686 columns, 6943 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 614 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0  272   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   16   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   20   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   20   11.84000    0.24000  98.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   20    0.64000    0.24000  62.5%     -    0s
H  601   121                       0.2400000    0.24000  0.00%  80.7    2s

Cutting planes:
  Gomory: 26
  Cover: 118
  Implied bound: 5
  Clique: 6
  MIR: 42
  Flow cover: 12
  GUB cover: 1
  Zero half: 40
  Network: 1
  RLT: 8
  Relax-and-lift: 10

Explored 602 nodes (51404 simplex iterations) in 2.71 seconds (1.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 11.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 18.0
u1_4 19.0
FCFS 80.00999999999999 29.513804347826085 120 0.03540301322937012
our 78.00999999999999 28.83086956521739 118
our1 76.00999999999999 26.81826086956522 116
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xe67ac6f2
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 727 rows and 4410 columns
Presolve time: 0.21s
Presolved: 2252 rows, 1685 columns, 6960 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1683 integer (812 binary)

Root relaxation: objective 2.400000e-01, 638 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      97.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   92   97.84000    0.24000   100%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   17    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   34    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   40    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   34    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   34    5.04000    0.24000  95.2%     -    0s
     0     2    0.24000    0   34    5.04000    0.24000  95.2%     -    0s
H  230   196                       3.0400000    0.24000  92.1%  94.7    1s
H  262   137                       0.2400000    0.24000  0.00%  95.7    1s

Cutting planes:
  Gomory: 21
  Cover: 72
  Implied bound: 6
  Clique: 2
  MIR: 15
  Flow cover: 15
  GUB cover: 1
  Zero half: 30
  RLT: 23
  Relax-and-lift: 4

Explored 347 nodes (35607 simplex iterations) in 1.84 seconds (1.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.04 5.04 97.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 18.0
u1_4 19.0
FCFS 65.18 26.063913043478262 105 0.02587604522705078
our 61.05 25.697391304347825 101
our1 47.01 20.203260869565216 87
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x86bdd766
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 727 rows and 4408 columns
Presolve time: 0.20s
Presolved: 2252 rows, 1687 columns, 6954 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1685 integer (812 binary)

Root relaxation: objective 2.400000e-01, 591 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
     0     0    0.24000    0  303          -    0.24000      -     -    0s
     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                     153.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   17  153.04000    0.24000   100%     -    0s
     0     0    0.24000    0   19  153.04000    0.24000   100%     -    0s
     0     0    0.24000    0   19  153.04000    0.24000   100%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   19    0.64000    0.24000  62.5%     -    0s
H   80    90                       0.2400000    0.24000  0.00%  42.0    0s

Cutting planes:
  Gomory: 30
  Cover: 94
  Implied bound: 10
  Clique: 7
  MIR: 42
  Flow cover: 15
  Zero half: 25
  RLT: 4
  Relax-and-lift: 13
  PSD: 1

Explored 99 nodes (7490 simplex iterations) in 0.97 seconds (0.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 153.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 19.0
u1_2 18.0
u1_3 18.0
u1_4 19.0
FCFS 84.00999999999999 34.99630434782608 124 0.028672218322753906
our 104.07999999999998 38.232173913043475 144.07
our1 62.01 22.213695652173914 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xc30a8654
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 726 rows and 4409 columns
Presolve time: 0.15s
Presolved: 2253 rows, 1686 columns, 6959 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1684 integer (812 binary)

Root relaxation: objective 2.400000e-01, 643 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  294          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      15.0400000    0.24000  98.4%     -    0s
     0     2    0.24000    0   23   15.04000    0.24000  98.4%     -    0s
H   27    30                       3.0400000    0.24000  92.1%  86.6    0s
H  282   113                       1.4400000    0.24000  83.3%   187    2s
H  408   129                       0.6400000    0.24000  62.5%   184    2s
H  653   100                       0.2400000    0.24000  0.00%   203    4s

Cutting planes:
  Learned: 20
  Gomory: 29
  Cover: 397
  Implied bound: 301
  Clique: 6
  MIR: 81
  Flow cover: 23
  Zero half: 37
  RLT: 14
  Relax-and-lift: 17

Explored 758 nodes (163887 simplex iterations) in 4.92 seconds (3.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.44 ... 15.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.000000000000007
u1_2 18.999999999999993
u1_3 18.0
u1_4 18.0
FCFS 96.11999999999999 32.404347826086955 136.07 0.021387100219726562
our 89.25 32.37880434782608 129.07
our1 76.18 25.300434782608697 116
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0xf800ade3
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 737 rows and 4411 columns
Presolve time: 0.17s
Presolved: 2242 rows, 1684 columns, 6931 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1682 integer (812 binary)

Root relaxation: objective 2.400000e-01, 605 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  224          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   22          -    0.24000      -     -    0s
     0     0    0.24000    0   22          -    0.24000      -     -    0s
     0     2    0.24000    0   22          -    0.24000      -     -    0s
H  792   603                       6.6400000    0.24000  96.4%  29.5    2s
H  828   604                       0.2400000    0.24000  0.00%  42.2    3s

Cutting planes:
  Gomory: 162
  Cover: 80
  Implied bound: 7
  Clique: 4
  MIR: 113
  StrongCG: 20
  Flow cover: 162
  GUB cover: 3
  Zero half: 122
  Network: 1
  RLT: 3
  Relax-and-lift: 8
  PSD: 5

Explored 834 nodes (39784 simplex iterations) in 3.50 seconds (1.76 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 6.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 19.0
u1_3 19.0
u1_4 18.0
FCFS 81.00999999999999 29.11413043478261 121 0.016848087310791016
our 85.00999999999999 30.928586956521738 125
our1 71.00999999999999 23.10086956521739 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x588446cf
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 721 rows and 4407 columns
Presolve time: 0.25s
Presolved: 2258 rows, 1688 columns, 6968 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1686 integer (812 binary)

Root relaxation: objective 2.400000e-01, 655 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      65.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  188   65.04000    0.24000   100%     -    0s
H    0     0                      30.6400000    0.24000  99.2%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   19    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   19    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   33    1.44000    0.24000  83.3%     -    0s
H   75    47                       0.6400000    0.24000  62.5%   278    1s
H  102   185                       0.2400000    0.24000  0.00%   264    1s

Cutting planes:
  Learned: 2
  Gomory: 46
  Cover: 150
  Implied bound: 99
  Clique: 6
  MIR: 49
  Flow cover: 23
  Zero half: 44
  RLT: 13
  Relax-and-lift: 11
  PSD: 9

Explored 262 nodes (31888 simplex iterations) in 1.70 seconds (1.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.44 ... 65.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000001e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 19.0
u1_1 18.0
u1_2 18.0
u1_3 18.0
u1_4 19.0
FCFS 86.18 37.76282608695652 126 0.024847030639648438
our 81.25 34.74619565217391 121.07
our1 78.18 33.7054347826087 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2922 rows, 6080 columns and 4855 nonzeros
Model fingerprint: 0x26f077d8
Model has 2 quadratic constraints
Model has 5796 general constraints
Variable types: 2 continuous, 6078 integer (3128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 726 rows and 4408 columns
Presolve time: 0.18s
Presolved: 2253 rows, 1687 columns, 6957 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1685 integer (812 binary)

Root relaxation: objective 2.400000e-01, 618 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  335          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      48.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   24   48.64000    0.24000   100%     -    0s
     0     0    0.24000    0   24   48.64000    0.24000   100%     -    0s
     0     2    0.24000    0   24   48.64000    0.24000   100%     -    0s
H   27    60                      12.6400000    0.24000  98.1%  39.8    0s
H  100   112                       9.0400000    0.24000  97.3%  30.6    0s
H  127   147                       0.2400000    0.24000  0.00%  38.3    0s

Cutting planes:
  Gomory: 28
  Cover: 92
  Implied bound: 7
  Clique: 9
  MIR: 41
  Flow cover: 12
  GUB cover: 1
  Zero half: 23
  RLT: 13
  Relax-and-lift: 14

Explored 158 nodes (11510 simplex iterations) in 0.86 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 9.04 12.64 48.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 19.0
u1_2 19.0
u1_3 18.0
u1_4 18.0
FCFS 85.05 31.17163043478261 125 0.02704310417175293
our 85.05 31.486847826086958 125
our1 75.05 24.723695652173912 115
min 65.18 61.05 47.01 26.063913043478262 25.697391304347825 20.203260869565216 105 101 87 2.5107406854629515 0.02651964028676351 0.02786562442779541
