Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x0c6ef5d4
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 212 rows and 0 columns
Presolve removed 0 rows and 2016 columns
Presolve time: 0.15s
Presolved: 1684 rows, 1235 columns, 5029 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1233 integer (622 binary)

Root relaxation: objective 2.500000e-01, 533 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      46.7500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   71   46.75000    0.25000  99.5%     -    0s
     0     0    0.25000    0   11   46.75000    0.25000  99.5%     -    0s
     0     0    0.25000    0   15   46.75000    0.25000  99.5%     -    0s
H    0     0                      34.7500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   21   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   13   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   13   34.75000    0.25000  99.3%     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     2    0.25000    0   13   10.25000    0.25000  97.6%     -    0s
H  171   194                       2.2500000    0.25000  88.9%  27.8    0s
H  226   164                       0.2500000    0.25000  0.00%  32.0    1s

Cutting planes:
  Gomory: 18
  Cover: 36
  MIR: 13
  Flow cover: 8
  Zero half: 16
  RLT: 6
  Relax-and-lift: 2

Explored 265 nodes (10694 simplex iterations) in 1.02 seconds (0.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 10.25 ... 46.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 17.000000000000004
u1_2 16.0
u1_3 16.0
FCFS 54.55000000000001 18.6569696969697 114 0.010268926620483398
our 50.35 20.175606060606064 109
our1 52.55000000000001 18.214242424242425 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x3098912d
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 216 rows and 0 columns
Presolve removed 0 rows and 2015 columns
Presolve time: 0.13s
Presolved: 1688 rows, 1236 columns, 5039 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1234 integer (622 binary)

Root relaxation: objective 2.500000e-01, 532 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     128.7500000    0.25000   100%     -    0s
H    0     0                      25.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   89   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   22   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   16   25.25000    0.25000  99.0%     -    0s
H    0     0                      18.2500000    0.25000  98.6%     -    0s
     0     0    0.25000    0   19   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   19   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   19   18.25000    0.25000  98.6%     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     2    0.25000    0   19   10.25000    0.25000  97.6%     -    0s
H   30    32                       4.2500000    0.25000  94.1%  52.1    0s
H  159   176                       0.2500000    0.25000  0.00%   137    2s

Cutting planes:
  Gomory: 19
  Cover: 42
  Implied bound: 6
  Clique: 1
  MIR: 6
  Flow cover: 8
  Zero half: 24
  RLT: 6
  Relax-and-lift: 1

Explored 254 nodes (35538 simplex iterations) in 2.18 seconds (1.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 4.25 10.25 ... 128.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 54.55000000000001 19.274545454545457 114 0.014905214309692383
our 71.55000000000001 27.57 131
our1 54.55000000000001 17.539545454545458 114
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x2814a94b
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 190 rows and 0 columns
Presolve removed 0 rows and 2020 columns
Presolve time: 0.17s
Presolved: 1662 rows, 1231 columns, 4966 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1229 integer (622 binary)

Root relaxation: objective 2.500000e-01, 534 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      68.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  106   68.25000    0.25000   100%     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     0    0.25000    0   41   10.25000    0.25000  97.6%     -    0s
     0     0    0.25000    0  117   10.25000    0.25000  97.6%     -    0s
     0     0    0.25000    0  110   10.25000    0.25000  97.6%     -    0s
     0     0    0.25000    0   12   10.25000    0.25000  97.6%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     2    0.25000    0   12    4.25000    0.25000  94.1%     -    0s
H   42    45                       2.2500000    0.25000  88.9%  25.5    0s
H   75    71                       0.7500000    0.25000  66.7%   106    0s
H  152   140                       0.2500000    0.25000  0.00%   214    1s

Cutting planes:
  Learned: 7
  Gomory: 19
  Cover: 173
  Implied bound: 155
  Clique: 2
  MIR: 26
  Flow cover: 13
  Zero half: 19
  RLT: 11
  Relax-and-lift: 2

Explored 249 nodes (45070 simplex iterations) in 1.56 seconds (1.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 2.25 ... 68.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 16.0
u1_2 16.0
u1_3 17.0
FCFS 72.55000000000001 23.90439393939394 132 0.006505012512207031
our 70.55000000000001 23.78666666666667 130
our1 72.55000000000001 22.231818181818184 132
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x47b8d00a
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 214 rows and 0 columns
Presolve removed 0 rows and 2015 columns
Presolve time: 0.17s
Presolved: 1686 rows, 1236 columns, 5032 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1234 integer (622 binary)

Root relaxation: objective 2.500000e-01, 552 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      21.2500000    0.25000  98.8%     -    0s
     0     0    0.25000    0  105   21.25000    0.25000  98.8%     -    0s
H    0     0                      18.2500000    0.25000  98.6%     -    0s
     0     0    0.25000    0   10   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   16   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   27   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   15   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   15   18.25000    0.25000  98.6%     -    0s
H    0     0                      12.7500000    0.25000  98.0%     -    0s
     0     2    0.25000    0   15   12.75000    0.25000  98.0%     -    0s
H   29    44                       2.2500000    0.25000  88.9%  83.2    0s
H   60    59                       0.2500000    0.25000  0.00%  98.7    0s

Cutting planes:
  Gomory: 20
  Cover: 44
  Implied bound: 2
  MIR: 19
  Flow cover: 9
  Zero half: 20
  RLT: 7
  Relax-and-lift: 1
  PSD: 2

Explored 87 nodes (13847 simplex iterations) in 0.95 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 12.75 ... 21.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 16.0
u1_2 16.0
u1_3 17.0
FCFS 59.35 19.195606060606064 118 0.007394075393676758
our 58.35 20.528939393939396 117
our1 59.35 18.42984848484849 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x1eb3d46e
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 211 rows and 0 columns
Presolve removed 0 rows and 2016 columns
Presolve time: 0.15s
Presolved: 1683 rows, 1235 columns, 5028 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1233 integer (622 binary)

Root relaxation: objective 2.500000e-01, 509 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  172          -    0.25000      -     -    0s
H    0     0                      26.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   11   26.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   21   26.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   44   26.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   14   26.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   14   26.25000    0.25000  99.0%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     2    0.25000    0   14    1.25000    0.25000  80.0%     -    0s
H  245   110                       0.7500000    0.25000  66.7%   125    1s
H  285   110                       0.2500000    0.25000  0.00%   135    2s

Cutting planes:
  Gomory: 17
  Cover: 111
  Implied bound: 39
  Clique: 3
  MIR: 47
  Flow cover: 10
  Zero half: 17
  RLT: 10
  Relax-and-lift: 6
  PSD: 5

Explored 303 nodes (42400 simplex iterations) in 2.18 seconds (1.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 1.25 26.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 16.0
FCFS 71.55000000000001 28.496212121212125 131 0.007341146469116211
our 76.55000000000001 29.738636363636367 136
our1 71.55000000000001 23.38469696969697 131
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x77cc35ef
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 194 rows and 0 columns
Presolve removed 0 rows and 2020 columns
Presolve time: 0.14s
Presolved: 1666 rows, 1231 columns, 4981 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1229 integer (622 binary)

Root relaxation: objective 2.500000e-01, 544 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      24.7500000    0.25000  99.0%     -    0s
     0     0    0.25000    0  115   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0    9   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0   31   24.75000    0.25000  99.0%     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     0    0.25000    0   58   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.25000    0.25000  98.5%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     2    0.25000    0   11    4.25000    0.25000  94.1%     -    0s
H  109   100                       0.2500000    0.25000  0.00%  66.4    0s

Cutting planes:
  Gomory: 23
  Cover: 67
  Implied bound: 16
  Clique: 5
  MIR: 31
  Flow cover: 13
  Zero half: 37
  RLT: 6
  Relax-and-lift: 10

Explored 116 nodes (13439 simplex iterations) in 0.97 seconds (0.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 4.25 16.25 24.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 62.35 21.792121212121213 121 0.01068735122680664
our 61.35 22.263939393939395 120
our1 62.35 19.565454545454546 121
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x0c3ba58b
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 205 rows and 0 columns
Presolve removed 0 rows and 2017 columns
Presolve time: 0.12s
Presolved: 1677 rows, 1234 columns, 5011 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1232 integer (622 binary)

Root relaxation: objective 2.500000e-01, 500 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  121          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0   18          -    0.25000      -     -    0s
H    0     0                      84.2500000    0.25000   100%     -    0s
H    0     0                      72.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   29   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0    7   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0   26   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   72.25000    0.25000   100%     -    0s
H    0     0                      16.7500000    0.25000  98.5%     -    0s
H    0     0                      15.2500000    0.25000  98.4%     -    0s
     0     2    0.25000    0   15   15.25000    0.25000  98.4%     -    0s
H   30    32                       4.2500000    0.25000  94.1%   104    0s
H   57    68                       0.7500000    0.25000  66.7%  63.8    0s
H  103   135                       0.2500000    0.25000  0.00%  61.3    1s

Cutting planes:
  Gomory: 15
  Cover: 44
  Clique: 1
  MIR: 18
  Flow cover: 6
  Zero half: 16
  RLT: 6
  Relax-and-lift: 3
  PSD: 3

Explored 169 nodes (10795 simplex iterations) in 1.12 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 4.25 ... 84.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 16.0
FCFS 63.55000000000001 22.520757575757578 123 0.010888814926147461
our 76.55000000000001 25.005606060606063 136
our1 63.55000000000001 21.92984848484849 123
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xcef50c1b
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 207 rows and 0 columns
Presolve removed 0 rows and 2015 columns
Presolve time: 0.25s
Presolved: 1679 rows, 1236 columns, 5008 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1234 integer (622 binary)

Root relaxation: objective 2.500000e-01, 538 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      46.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   96   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0    9   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0    8   46.25000    0.25000  99.5%     -    0s
H    0     0                      37.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   18   37.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   19   37.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   19   37.25000    0.25000  99.3%     -    0s
     0     2    0.25000    0   19   37.25000    0.25000  99.3%     -    0s
H   27    34                       5.2500000    0.25000  95.2%  55.5    0s
H   76    69                       0.2500000    0.25000  0.00%  65.6    0s

Cutting planes:
  Gomory: 18
  Cover: 41
  Implied bound: 3
  Clique: 1
  MIR: 31
  Flow cover: 16
  Zero half: 14
  RLT: 11
  Relax-and-lift: 2

Explored 80 nodes (7903 simplex iterations) in 0.94 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 5.25 37.25 46.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 15.999999999999998
u1_2 16.000000000000007
u1_3 16.999999999999996
FCFS 78.55000000000001 29.373030303030305 138 0.013484001159667969
our 63.55000000000001 25.706363636363637 123
our1 78.55000000000001 27.585151515151516 138
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xf4122116
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 217 rows and 0 columns
Presolve removed 0 rows and 2015 columns
Presolve time: 0.13s
Presolved: 1689 rows, 1236 columns, 5046 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1234 integer (622 binary)

Root relaxation: objective 2.500000e-01, 514 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      89.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  107   89.25000    0.25000   100%     -    0s
H    0     0                      38.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   12   38.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   20   38.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   14   38.25000    0.25000  99.3%     -    0s
H    0     0                      28.2500000    0.25000  99.1%     -    0s
     0     0    0.25000    0   35   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0    9   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   10   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0    9   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0    9   28.25000    0.25000  99.1%     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     2    0.25000    0    9   10.25000    0.25000  97.6%     -    0s
H  120   112                       2.2500000    0.25000  88.9%  37.1    1s
H  169   145                       0.7500000    0.25000  66.7%  54.4    1s
H  196   206                       0.2500000    0.25000  0.00%  63.6    1s

Cutting planes:
  Gomory: 15
  Cover: 60
  Implied bound: 6
  Clique: 1
  MIR: 23
  Flow cover: 7
  Zero half: 17
  RLT: 8
  Relax-and-lift: 2

Explored 318 nodes (21822 simplex iterations) in 1.93 seconds (0.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 2.25 ... 89.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 71.35 28.31378787878788 130 0.007233858108520508
our 58.55000000000001 26.50954545454546 118
our1 71.35 21.112272727272728 130
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xa638d505
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 208 rows and 0 columns
Presolve removed 0 rows and 2017 columns
Presolve time: 0.14s
Presolved: 1680 rows, 1234 columns, 5019 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1232 integer (622 binary)

Root relaxation: objective 2.500000e-01, 530 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
H    0     0                     130.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   74  130.25000    0.25000   100%     -    0s
     0     0    0.25000    0   72  130.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13  130.25000    0.25000   100%     -    0s
H    0     0                      32.7500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   11   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   11   32.75000    0.25000  99.2%     -    0s
     0     2    0.25000    0   11   32.75000    0.25000  99.2%     -    0s
H   29    36                       5.2500000    0.25000  95.2%  64.1    0s
H   36    36                       4.2500000    0.25000  94.1%  57.7    0s
H   63    88                       2.2500000    0.25000  88.9%  66.1    0s
H  180   146                       0.7500000    0.25000  66.7%  50.4    0s
H  207   146                       0.2500000    0.25000  0.00%  61.7    1s

Cutting planes:
  Gomory: 22
  Cover: 85
  Implied bound: 3
  MIR: 25
  Flow cover: 15
  Zero half: 27
  Network: 1
  RLT: 6
  Relax-and-lift: 1
  PSD: 1

Explored 297 nodes (22385 simplex iterations) in 1.25 seconds (0.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 2.25 ... 130.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 69.55000000000001 22.222424242424243 129 0.01099395751953125
our 56.35 20.60121212121212 115
our1 69.55000000000001 21.08606060606061 129
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x8ed249ab
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 205 rows and 0 columns
Presolve removed 0 rows and 2016 columns
Presolve time: 0.15s
Presolved: 1677 rows, 1235 columns, 5007 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1233 integer (622 binary)

Root relaxation: objective 2.500000e-01, 504 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      34.7500000    0.25000  99.3%     -    0s
     0     0    0.25000    0  127   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   10   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   17   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   14   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   56   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   54   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   18   34.75000    0.25000  99.3%     -    0s
     0     0    0.25000    0   18   34.75000    0.25000  99.3%     -    0s
     0     2    0.25000    0   18   34.75000    0.25000  99.3%     -    0s
H   33    37                       7.2500000    0.25000  96.6%  53.0    0s
H  193   130                       0.7500000    0.25000  66.7%  63.7    1s
H  200   130                       0.2500000    0.25000  0.00%  76.2    1s

Cutting planes:
  Gomory: 16
  Cover: 69
  Implied bound: 4
  Clique: 2
  MIR: 33
  Flow cover: 9
  Zero half: 21
  Network: 1
  RLT: 15
  Relax-and-lift: 5

Explored 215 nodes (19954 simplex iterations) in 1.92 seconds (0.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 7.25 34.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.999999999999998
u1_1 16.0
u1_2 17.0
u1_3 16.999999999999996
FCFS 60.35 19.741363636363637 119 0.012794971466064453
our 58.35 21.002424242424244 117
our1 60.35 18.68075757575758 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xb073c8a6
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 202 rows and 0 columns
Presolve removed 0 rows and 2018 columns
Presolve time: 0.24s
Presolved: 1674 rows, 1233 columns, 5002 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1231 integer (622 binary)

Root relaxation: objective 2.500000e-01, 526 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      71.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  138   71.25000    0.25000   100%     -    0s
H    0     0                      17.2500000    0.25000  98.6%     -    0s
     0     0    0.25000    0   19   17.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   14   17.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   14   17.25000    0.25000  98.6%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   14    2.25000    0.25000  88.9%     -    0s
H  169    79                       0.2500000    0.25000  0.00%  76.8    1s

Cutting planes:
  Gomory: 22
  Cover: 69
  Implied bound: 22
  Clique: 1
  MIR: 40
  Flow cover: 12
  Zero half: 22
  RLT: 10
  Relax-and-lift: 4
  PSD: 1

Explored 175 nodes (15268 simplex iterations) in 1.11 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 2.25 17.25 71.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 17.0
u1_2 16.000000000000004
u1_3 17.0
FCFS 66.55000000000001 22.79378787878788 126 0.013122081756591797
our 64.55000000000001 24.327575757575758 124
our1 66.55000000000001 20.43015151515152 126
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x283a9e8d
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 198 rows and 0 columns
Presolve removed 0 rows and 2020 columns
Presolve time: 0.27s
Presolved: 1670 rows, 1231 columns, 4996 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1229 integer (622 binary)

Root relaxation: objective 2.500000e-01, 518 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
     0     0    0.25000    0   91          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                      47.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   17   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   15   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   15   47.25000    0.25000  99.5%     -    0s
     0     2    0.25000    0   15   47.25000    0.25000  99.5%     -    0s
H   33    47                       2.2500000    0.25000  88.9%  20.8    0s
H   64    57                       0.2500000    0.25000  0.00%   140    1s

Cutting planes:
  Gomory: 19
  Cover: 37
  Implied bound: 3
  Clique: 2
  MIR: 22
  Flow cover: 8
  Zero half: 20
  RLT: 7
  Relax-and-lift: 3
  PSD: 2

Explored 74 nodes (13730 simplex iterations) in 1.05 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.25 47.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 16.0
FCFS 55.55000000000001 18.89787878787879 115 0.018874168395996094
our 62.55000000000001 20.994545454545456 122
our1 55.55000000000001 17.662424242424244 115
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x9fd24d34
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 209 rows and 0 columns
Presolve removed 0 rows and 2017 columns
Presolve time: 0.15s
Presolved: 1681 rows, 1234 columns, 5023 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1232 integer (622 binary)

Root relaxation: objective 2.500000e-01, 527 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      84.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   92   84.75000    0.25000   100%     -    0s
H    0     0                      34.2500000    0.25000  99.3%     -    0s
H    0     0                      29.2500000    0.25000  99.1%     -    0s
     0     0    0.25000    0   13   29.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   12   29.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   47   29.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   48   29.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   13   29.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   13   29.25000    0.25000  99.1%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   13    2.25000    0.25000  88.9%     -    0s
H  246   312                       0.7500000    0.25000  66.7%  53.0    2s
H  542   125                       0.2500000    0.25000  0.00%  52.4    2s

Cutting planes:
  Gomory: 20
  Cover: 183
  Implied bound: 16
  Clique: 1
  MIR: 26
  Flow cover: 10
  Zero half: 24
  RLT: 9

Explored 584 nodes (38225 simplex iterations) in 2.84 seconds (1.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 2.25 ... 84.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 16.0
FCFS 58.55000000000001 22.77878787878788 116 0.01073002815246582
our 57.55000000000001 21.19136363636364 115
our1 58.55000000000001 21.021212121212123 116
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x29d62a5b
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 210 rows and 0 columns
Presolve removed 0 rows and 2019 columns
Presolve time: 0.15s
Presolved: 1682 rows, 1232 columns, 5032 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1230 integer (622 binary)

Root relaxation: objective 2.500000e-01, 520 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      65.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   57   65.25000    0.25000   100%     -    0s
H    0     0                      56.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   18   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   41   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   17   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   17   56.75000    0.25000   100%     -    0s
     0     2    0.25000    0   17   56.75000    0.25000   100%     -    0s
H   29    32                      47.2500000    0.25000  99.5%   8.7    0s
H   57    65                      28.7500000    0.25000  99.1%   172    1s
H   65    65                       6.2500000    0.25000  96.0%   159    1s
H  141   110                       4.2500000    0.25000  94.1%   126    1s
H  168   111                       0.2500000    0.25000  0.00%   120    1s

Cutting planes:
  Gomory: 13
  Cover: 84
  Implied bound: 66
  MIR: 9
  Flow cover: 20
  Zero half: 25
  RLT: 10

Explored 240 nodes (31768 simplex iterations) in 1.83 seconds (0.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 4.25 6.25 ... 65.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 16.0
u1_2 16.000000000000004
u1_3 17.0
FCFS 77.55000000000001 29.035909090909094 137 0.01000523567199707
our 63.55000000000001 25.081363636363637 123
our1 77.55000000000001 27.596515151515153 137
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x6103d265
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 207 rows and 0 columns
Presolve removed 0 rows and 2018 columns
Presolve time: 0.16s
Presolved: 1679 rows, 1233 columns, 5020 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1231 integer (622 binary)

Root relaxation: objective 2.500000e-01, 536 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      82.7500000    0.25000   100%     -    0s
H    0     0                      24.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0  138   24.25000    0.25000  99.0%     -    0s
H    0     0                      22.7500000    0.25000  98.9%     -    0s
     0     0    0.25000    0   11   22.75000    0.25000  98.9%     -    0s
     0     0    0.25000    0   16   22.75000    0.25000  98.9%     -    0s
     0     0    0.25000    0   16   22.75000    0.25000  98.9%     -    0s
H    0     0                      12.2500000    0.25000  98.0%     -    0s
     0     2    0.25000    0   16   12.25000    0.25000  98.0%     -    0s
H   39    48                      10.7500000    0.25000  97.7%  19.8    0s
H   66    98                       1.2500000    0.25000  80.0%  45.9    1s
H  213   153                       0.2500000    0.25000  0.00%  38.4    1s

Cutting planes:
  Gomory: 28
  Cover: 67
  Implied bound: 6
  Clique: 3
  MIR: 38
  Flow cover: 17
  Zero half: 27
  RLT: 13
  Relax-and-lift: 6

Explored 297 nodes (14623 simplex iterations) in 1.69 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 1.25 10.75 ... 82.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 15.999999999999996
u1_2 16.0
u1_3 17.000000000000004
FCFS 79.55000000000001 23.630606060606063 139 0.014164924621582031
our 75.55000000000001 25.630606060606063 135
our1 79.55000000000001 23.585151515151516 139
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x66f420bb
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 203 rows and 0 columns
Presolve removed 0 rows and 2016 columns
Presolve time: 0.14s
Presolved: 1675 rows, 1235 columns, 4998 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1233 integer (622 binary)

Root relaxation: objective 2.500000e-01, 541 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      83.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  123   83.25000    0.25000   100%     -    0s
H    0     0                      22.2500000    0.25000  98.9%     -    0s
     0     0    0.25000    0   12   22.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   19   22.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   12   22.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   12   22.25000    0.25000  98.9%     -    0s
H    0     0                      16.7500000    0.25000  98.5%     -    0s
     0     2    0.25000    0   12   16.75000    0.25000  98.5%     -    0s
H   46    60                      15.2500000    0.25000  98.4%  23.6    0s
H   73    87                      14.2500000    0.25000  98.2%  23.1    0s
H  100   179                       0.2500000    0.25000  0.00%  41.2    0s

Cutting planes:
  Gomory: 16
  Cover: 49
  Implied bound: 2
  Clique: 2
  MIR: 25
  Flow cover: 5
  Zero half: 21
  RLT: 10
  Relax-and-lift: 5

Explored 179 nodes (7891 simplex iterations) in 0.93 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 14.25 15.25 ... 83.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 17.0
u1_2 17.000000000000004
u1_3 16.0
FCFS 71.55000000000001 21.99909090909091 131 0.011854171752929688
our 64.55000000000001 21.283333333333335 124
our1 71.55000000000001 20.790303030303033 131
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x6081dd84
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 213 rows and 0 columns
Presolve removed 0 rows and 2017 columns
Presolve time: 0.14s
Presolved: 1685 rows, 1234 columns, 5035 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1232 integer (622 binary)

Root relaxation: objective 2.500000e-01, 508 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      55.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   95   55.25000    0.25000   100%     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     0    0.25000    0   12   10.25000    0.25000  97.6%     -    0s
     0     0    0.25000    0   13   10.25000    0.25000  97.6%     -    0s
     0     0    0.25000    0   24   10.25000    0.25000  97.6%     -    0s
     0     0    0.25000    0   16   10.25000    0.25000  97.6%     -    0s
     0     0    0.25000    0   16   10.25000    0.25000  97.6%     -    0s
H    0     0                       3.2500000    0.25000  92.3%     -    0s
     0     2    0.25000    0   16    3.25000    0.25000  92.3%     -    0s
H  220   200                       0.2500000    0.25000  0.00%  79.7    1s

Cutting planes:
  Gomory: 20
  Cover: 71
  Implied bound: 5
  MIR: 21
  Flow cover: 12
  Zero half: 22
  RLT: 6
  Relax-and-lift: 2
  PSD: 5

Explored 387 nodes (26587 simplex iterations) in 1.41 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 3.25 10.25 55.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 69.55000000000001 21.542727272727273 129 0.007261991500854492
our 67.55000000000001 21.905151515151516 127
our1 63.55000000000001 20.130909090909093 123
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x60de535a
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 215 rows and 0 columns
Presolve removed 0 rows and 2018 columns
Presolve time: 0.11s
Presolved: 1687 rows, 1233 columns, 5046 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1231 integer (622 binary)

Root relaxation: objective 2.500000e-01, 542 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  161          -    0.25000      -     -    0s
     0     0    0.25000    0   24          -    0.25000      -     -    0s
H    0     0                     155.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   13  155.25000    0.25000   100%     -    0s
H    0     0                      83.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   21   83.25000    0.25000   100%     -    0s
     0     0    0.25000    0   18   83.25000    0.25000   100%     -    0s
     0     0    0.25000    0   18   83.25000    0.25000   100%     -    0s
H    0     0                      50.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   18   50.25000    0.25000   100%     -    0s
H   84   120                      31.2500000    0.25000  99.2%   8.8    0s
*  238   322             117      19.2500000    0.25000  98.7%  41.6    1s
H  467   213                       0.2500000    0.25000  0.00%  37.6    1s

Cutting planes:
  Gomory: 21
  Cover: 44
  MIR: 24
  Flow cover: 7
  Zero half: 23
  RLT: 7
  Relax-and-lift: 4

Explored 477 nodes (22454 simplex iterations) in 1.49 seconds (0.73 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 19.25 31.25 ... 155.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.999999999999998
u1_1 16.999999999999996
u1_2 17.0
u1_3 16.0
FCFS 62.55000000000001 19.92469696969697 122 0.008098125457763672
our 57.55000000000001 19.24636363636364 117
our1 61.55000000000001 18.331363636363637 121
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x5dc87e53
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 218 rows and 0 columns
Presolve removed 0 rows and 2016 columns
Presolve time: 0.13s
Presolved: 1690 rows, 1235 columns, 5050 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1233 integer (622 binary)

Root relaxation: objective 2.500000e-01, 509 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      71.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  153   71.25000    0.25000   100%     -    0s
H    0     0                      22.2500000    0.25000  98.9%     -    0s
     0     0    0.25000    0   10   22.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   13   22.25000    0.25000  98.9%     -    0s
H    0     0                      21.2500000    0.25000  98.8%     -    0s
     0     0    0.25000    0   13   21.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   21   21.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   39   21.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   14   21.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   14   21.25000    0.25000  98.8%     -    0s
H    0     0                      18.7500000    0.25000  98.7%     -    0s
     0     2    0.25000    0   14   18.75000    0.25000  98.7%     -    0s
H   44    59                      10.7500000    0.25000  97.7%  16.7    0s
H   71    95                       7.2500000    0.25000  96.6%  17.6    0s
H  115   137                       0.2500000    0.25000  0.00%  26.8    1s

Cutting planes:
  Gomory: 17
  Cover: 55
  Implied bound: 2
  MIR: 18
  Flow cover: 5
  Zero half: 20
  RLT: 4
  Relax-and-lift: 7
  PSD: 4

Explored 141 nodes (8870 simplex iterations) in 1.07 seconds (0.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 7.25 10.75 ... 71.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 61.55000000000001 24.05106060606061 121 0.006516933441162109
our 67.55000000000001 26.126818181818184 127
our1 58.55000000000001 21.32378787878788 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xed3cc7e2
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 202 rows and 0 columns
Presolve removed 0 rows and 2020 columns
Presolve time: 0.16s
Presolved: 1674 rows, 1231 columns, 5010 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1229 integer (622 binary)

Root relaxation: objective 2.500000e-01, 521 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      46.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0  132   46.25000    0.25000  99.5%     -    0s
H    0     0                      42.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   11   42.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   10   42.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   10   42.25000    0.25000  99.4%     -    0s
H    0     0                      26.7500000    0.25000  99.1%     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     2    0.25000    0   10   16.25000    0.25000  98.5%     -    0s
H   43    41                      11.2500000    0.25000  97.8%   101    0s
H  127   192                       4.2500000    0.25000  94.1%   122    1s
H  422   290                       1.2500000    0.25000  80.0%  77.3    2s
H  450   236                       0.2500000    0.25000  0.00%  73.5    3s

Cutting planes:
  Gomory: 22
  Cover: 109
  Implied bound: 77
  Clique: 3
  MIR: 32
  Flow cover: 14
  Zero half: 31
  RLT: 13
  Relax-and-lift: 4

Explored 663 nodes (46006 simplex iterations) in 3.24 seconds (1.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 1.25 4.25 ... 46.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 16.0
FCFS 61.55000000000001 21.80045454545455 121 0.010102033615112305
our 58.55000000000001 22.856818181818184 118
our1 61.55000000000001 20.05484848484849 121
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xe57bac63
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 195 rows and 0 columns
Presolve removed 0 rows and 2020 columns
Presolve time: 0.09s
Presolved: 1667 rows, 1231 columns, 4988 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1229 integer (622 binary)

Root relaxation: objective 2.500000e-01, 497 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      23.2500000    0.25000  98.9%     -    0s
     0     0    0.25000    0  173   23.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   11   23.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   11   23.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   13   23.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   13   23.25000    0.25000  98.9%     -    0s
H    0     0                      12.7500000    0.25000  98.0%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     2    0.25000    0   13    0.75000    0.25000  66.7%     -    0s
H  188   120                       0.2500000    0.25000  0.00%   110    1s

Cutting planes:
  Gomory: 21
  Cover: 72
  Implied bound: 4
  Clique: 3
  MIR: 52
  Flow cover: 10
  Zero half: 17
  RLT: 14
  Relax-and-lift: 7

Explored 236 nodes (31154 simplex iterations) in 1.14 seconds (0.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 12.75 23.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 16.0
FCFS 75.35 31.204545454545457 134 0.006724119186401367
our 67.35 30.685606060606062 126
our1 75.35 24.941515151515155 134
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x985fbb04
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 210 rows and 0 columns
Presolve removed 0 rows and 2016 columns
Presolve time: 0.10s
Presolved: 1682 rows, 1235 columns, 5022 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1233 integer (622 binary)

Root relaxation: objective 2.500000e-01, 538 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   23          -    0.25000      -     -    0s
     0     0    0.25000    0   95          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     139.2500000    0.25000   100%     -    0s
     0     0    0.25000    0    8  139.25000    0.25000   100%     -    0s
H    0     0                     138.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   18  138.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13  138.75000    0.25000   100%     -    0s
H    0     0                      80.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   13   80.75000    0.25000   100%     -    0s
     0     0    0.25000    0   15   80.75000    0.25000   100%     -    0s
H    0     0                      42.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   62   42.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   14   42.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   14   42.75000    0.25000  99.4%     -    0s
H    0     0                      24.2500000    0.25000  99.0%     -    0s
     0     2    0.25000    0   14   24.25000    0.25000  99.0%     -    0s
H   29    41                       4.7500000    0.25000  94.7%   183    0s
H   44    41                       0.7500000    0.25000  66.7%   130    0s
H  137   115                       0.2500000    0.25000  0.00%  73.5    1s

Cutting planes:
  Gomory: 19
  Cover: 66
  Implied bound: 2
  Clique: 1
  MIR: 29
  Flow cover: 18
  Zero half: 39
  RLT: 8
  Relax-and-lift: 1
  PSD: 3

Explored 145 nodes (17302 simplex iterations) in 1.11 seconds (0.61 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 0.75 4.75 ... 139.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 16.0
FCFS 76.55000000000001 25.052424242424244 136 0.009016275405883789
our 76.55000000000001 25.65848484848485 136
our1 75.55000000000001 22.005606060606063 135
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x1bbe2ad2
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 210 rows and 0 columns
Presolve removed 0 rows and 2017 columns
Presolve time: 0.16s
Presolved: 1682 rows, 1234 columns, 5026 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1232 integer (622 binary)

Root relaxation: objective 2.500000e-01, 532 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      88.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  144   88.25000    0.25000   100%     -    0s
H    0     0                      26.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   81   26.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   81   26.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   12   26.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   12   26.25000    0.25000  99.0%     -    0s
H    0     0                      14.2500000    0.25000  98.2%     -    0s
     0     2    0.25000    0   12   14.25000    0.25000  98.2%     -    0s
H  119   284                       0.2500000    0.25000  0.00%  98.9    1s

Cutting planes:
  Gomory: 20
  Cover: 71
  Implied bound: 8
  Clique: 5
  MIR: 29
  Flow cover: 18
  Zero half: 34
  Network: 1
  RLT: 7
  Relax-and-lift: 7

Explored 320 nodes (20418 simplex iterations) in 1.27 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 14.25 26.25 88.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 72.55000000000001 21.566515151515155 132 0.012289047241210938
our 68.55000000000001 21.687727272727276 128
our1 65.55000000000001 21.081666666666667 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x5e7ad881
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 209 rows and 0 columns
Presolve removed 0 rows and 2017 columns
Presolve time: 0.12s
Presolved: 1681 rows, 1234 columns, 5023 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1232 integer (622 binary)

Root relaxation: objective 2.500000e-01, 530 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     108.7500000    0.25000   100%     -    0s
H    0     0                      84.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   90   84.75000    0.25000   100%     -    0s
     0     0    0.25000    0   93   84.75000    0.25000   100%     -    0s
H    0     0                      35.2500000    0.25000  99.3%     -    0s
H    0     0                      28.2500000    0.25000  99.1%     -    0s
     0     0    0.25000    0   10   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   14   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   34   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   15   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   15   28.25000    0.25000  99.1%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Cover: 32
  MIR: 19
  Flow cover: 9
  Zero half: 19
  RLT: 4
  Relax-and-lift: 1
  PSD: 2

Explored 1 nodes (2252 simplex iterations) in 0.38 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 28.25 35.25 ... 108.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 16.0
FCFS 80.55000000000001 20.87787878787879 140 0.009804010391235352
our 57.55000000000001 16.58606060606061 117
our1 80.55000000000001 20.680909090909093 140
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xd488c1d3
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 197 rows and 0 columns
Presolve removed 0 rows and 2020 columns
Presolve time: 0.17s
Presolved: 1669 rows, 1231 columns, 4994 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1229 integer (622 binary)

Root relaxation: objective 2.500000e-01, 531 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
     0     0    0.25000    0   91          -    0.25000      -     -    0s
     0     0    0.25000    0   10          -    0.25000      -     -    0s
H    0     0                      71.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   17   71.25000    0.25000   100%     -    0s
     0     0    0.25000    0   26   71.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   71.25000    0.25000   100%     -    0s
     0     0    0.25000    0   20   71.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   71.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   71.25000    0.25000   100%     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     2    0.25000    0   17   16.25000    0.25000  98.5%     -    0s
H   35    39                       4.2500000    0.25000  94.1%  28.0    0s
H  144   198                       0.7500000    0.25000  66.7%   105    1s
H  300   182                       0.2500000    0.25000  0.00%  92.1    1s

Cutting planes:
  Gomory: 19
  Cover: 36
  Clique: 1
  MIR: 9
  Flow cover: 10
  Zero half: 30
  RLT: 11
  Relax-and-lift: 2
  PSD: 1

Explored 320 nodes (34065 simplex iterations) in 1.72 seconds (0.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 4.25 ... 71.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 16.0
FCFS 56.55000000000001 17.175454545454546 116 0.013774871826171875
our 54.55000000000001 16.842121212121214 114
our1 56.55000000000001 15.205757575757577 116
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x5d15286c
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 210 rows and 0 columns
Presolve removed 0 rows and 2018 columns
Presolve time: 0.12s
Presolved: 1682 rows, 1233 columns, 5029 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1231 integer (622 binary)

Root relaxation: objective 2.500000e-01, 522 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      60.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  132   60.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12   60.25000    0.25000   100%     -    0s
H    0     0                      58.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   16   58.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   58.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   58.25000    0.25000   100%     -    0s
H    0     0                      16.7500000    0.25000  98.5%     -    0s
     0     2    0.25000    0   13   16.75000    0.25000  98.5%     -    0s
H   72    77                      14.2500000    0.25000  98.2%  59.7    1s
H   99   136                       4.2500000    0.25000  94.1%  80.5    1s
H  234   143                       2.2500000    0.25000  88.9%   127    2s
H  266   110                       0.2500000    0.25000  0.00%   130    3s

Cutting planes:
  Learned: 1
  Gomory: 20
  Cover: 85
  Implied bound: 16
  Clique: 3
  MIR: 35
  Flow cover: 17
  Zero half: 23
  RLT: 10
  Relax-and-lift: 6

Explored 324 nodes (45440 simplex iterations) in 3.63 seconds (1.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 2.25 4.25 ... 60.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 16.0
FCFS 74.55000000000001 23.031060606060606 134 0.035346031188964844
our 57.35 20.83757575757576 116
our1 74.55000000000001 21.96106060606061 134
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xbb711a67
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 213 rows and 0 columns
Presolve removed 0 rows and 2019 columns
Presolve time: 0.23s
Presolved: 1685 rows, 1232 columns, 5041 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1230 integer (622 binary)

Root relaxation: objective 2.500000e-01, 521 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      54.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   96   54.25000    0.25000   100%     -    0s
H    0     0                      47.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   11   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   13   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   13   47.25000    0.25000  99.5%     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
H    0     0                      22.2500000    0.25000  98.9%     -    0s
     0     2    0.25000    0   13   22.25000    0.25000  98.9%     -    0s
H   29    54                      16.7500000    0.25000  98.5%   8.9    0s
H   42    54                       4.2500000    0.25000  94.1%   8.1    0s
H   78    99                       2.2500000    0.25000  88.9%  22.8    0s
H  108   125                       1.2500000    0.25000  80.0%  30.2    1s
H  409   132                       0.2500000    0.25000  0.00%  70.6    2s

Cutting planes:
  Learned: 2
  Gomory: 25
  Cover: 68
  Implied bound: 27
  Clique: 1
  MIR: 29
  Flow cover: 16
  Zero half: 32
  RLT: 8
  Relax-and-lift: 2

Explored 418 nodes (32133 simplex iterations) in 2.09 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 1.25 2.25 ... 54.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 16.000000000000004
u1_2 16.0
u1_3 16.999999999999996
FCFS 53.55000000000001 18.479848484848485 113 0.008330106735229492
our 55.55000000000001 19.400454545454547 114
our1 53.55000000000001 17.38818181818182 113
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0xaf0551e0
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 212 rows and 0 columns
Presolve removed 0 rows and 2015 columns
Presolve time: 0.15s
Presolved: 1684 rows, 1236 columns, 5025 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1234 integer (622 binary)

Root relaxation: objective 2.500000e-01, 524 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   85          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      98.7500000    0.25000   100%     -    0s
     0     0    0.25000    0    6   98.75000    0.25000   100%     -    0s
     0     0    0.25000    0   15   98.75000    0.25000   100%     -    0s
     0     0    0.25000    0   50   98.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13   98.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13   98.75000    0.25000   100%     -    0s
H    0     0                      24.2500000    0.25000  99.0%     -    0s
     0     2    0.25000    0   13   24.25000    0.25000  99.0%     -    0s
H   34    52                      17.2500000    0.25000  98.6%  37.2    0s
H   89    83                      12.2500000    0.25000  98.0%  53.2    0s
H  270   226                       0.2500000    0.25000  0.00%  46.5    1s

Cutting planes:
  Gomory: 19
  Cover: 51
  Implied bound: 6
  Clique: 3
  MIR: 15
  Flow cover: 21
  Zero half: 27
  RLT: 5
  Relax-and-lift: 4
  PSD: 2

Explored 339 nodes (17533 simplex iterations) in 1.22 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 12.25 17.25 ... 98.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 66.35 23.61318181818182 125 0.01544189453125
our 63.35 25.202575757575758 122
our1 64.55000000000001 21.129090909090912 124
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1434 rows, 3241 columns and 2557 nonzeros
Model fingerprint: 0x57e7a5a9
Model has 2 quadratic constraints
Model has 3036 general constraints
Variable types: 2 continuous, 3239 integer (1518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 202 rows and 0 columns
Presolve removed 0 rows and 2017 columns
Presolve time: 0.27s
Presolved: 1674 rows, 1234 columns, 4999 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1232 integer (622 binary)

Root relaxation: objective 2.500000e-01, 512 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  122          -    0.25000      -     -    0s
H    0     0                      12.7500000    0.25000  98.0%     -    0s
     0     0    0.25000    0   15   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   14   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   11   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   33   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   20   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   41   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   20   12.75000    0.25000  98.0%     -    0s
     0     0    0.25000    0   20   12.75000    0.25000  98.0%     -    0s
     0     2    0.25000    0   20   12.75000    0.25000  98.0%     -    0s
H    3     6                       7.2500000    0.25000  96.6%  23.7    0s
H   35    62                       0.2500000    0.25000  0.00%  26.6    1s

Cutting planes:
  Gomory: 12
  Cover: 39
  Implied bound: 7
  MIR: 22
  Flow cover: 6
  Zero half: 18
  RLT: 13
  Relax-and-lift: 6

Explored 61 nodes (4954 simplex iterations) in 1.01 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 7.25 12.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 16.0
FCFS 57.55000000000001 24.99318181818182 116 0.014013051986694336
our 59.55000000000001 23.62606060606061 119
our1 56.55000000000001 23.265909090909094 116
min 53.55000000000001 50.35 52.55000000000001 17.175454545454546 16.58606060606061 15.205757575757577 113 109 112 1.7325545310974122 0.011598881085713704 0.014926465352376302
