Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xd6dbe145
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 851 rows and 0 columns
Presolve removed 0 rows and 2529 columns
Presolve time: 0.27s
Presolved: 3165 rows, 2366 columns, 9763 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2364 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 852 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  242          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      58.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   19   58.16000    0.16000   100%     -    0s
     0     0    0.16000    0   20   58.16000    0.16000   100%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   54    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   20    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   20    6.96000    0.16000  97.7%     -    0s
     0     2    0.16000    0   20    6.96000    0.16000  97.7%     -    0s
H  102   101                       2.5600000    0.16000  93.7%   162    2s
H  129   107                       1.3600000    0.16000  88.2%   194    2s
H  142   107                       0.9600000    0.16000  83.3%   251    2s
   203   115     cutoff   26         0.96000    0.16000  83.3%   390    5s
   308   129    0.16000   18  458    0.96000    0.16000  83.3%   456   10s
   483   144    0.16000   11   57    0.96000    0.16000  83.3%   579   17s
   553   155    0.16000   13   42    0.96000    0.16000  83.3%   616   20s
H  561   116                       0.1600000    0.16000  0.00%   609   20s

Cutting planes:
  Learned: 25
  Gomory: 28
  Cover: 557
  Implied bound: 438
  Clique: 11
  MIR: 28
  Flow cover: 24
  GUB cover: 3
  Zero half: 32
  RLT: 11
  Relax-and-lift: 10
  PSD: 5

Explored 669 nodes (404938 simplex iterations) in 20.36 seconds (12.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 1.36 ... 58.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.999999999999996
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 104.88 37.42369047619048 163 0.010313987731933594
our 110.88 37.81654761904762 170
our1 104.88 36.496785714285714 163
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x448a48b9
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 829 rows and 0 columns
Presolve removed 0 rows and 2532 columns
Presolve time: 0.21s
Presolved: 3143 rows, 2363 columns, 9703 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2361 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 882 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  265          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   23   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   23   13.36000    0.16000  98.8%     -    0s
     0     2    0.16000    0   23   13.36000    0.16000  98.8%     -    0s
H   29    32                       0.5600000    0.16000  71.4%  25.7    0s
H   60    91                       0.1600000    0.16000  0.00%  39.6    0s

Cutting planes:
  Gomory: 41
  Cover: 121
  Implied bound: 9
  Clique: 14
  MIR: 9
  Flow cover: 30
  GUB cover: 1
  Zero half: 9
  RLT: 19
  Relax-and-lift: 22

Explored 93 nodes (7363 simplex iterations) in 0.93 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 13.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 17.0
u1_4 17.0
FCFS 131.26 48.01297619047619 190 0.016678810119628906
our 135.26 48.99511904761905 194
our1 131.26 47.63369047619047 190
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x3b8a0ec2
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 842 rows and 0 columns
Presolve removed 0 rows and 2536 columns
Presolve time: 0.28s
Presolved: 3156 rows, 2359 columns, 9744 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2357 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 905 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      85.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  253   85.36000    0.16000   100%     -    0s
H    0     0                      43.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  255   43.76000    0.16000   100%     -    0s
     0     0    0.16000    0   25   43.76000    0.16000   100%     -    0s
     0     0    0.16000    0   23   43.76000    0.16000   100%     -    0s
     0     0    0.16000    0   18   43.76000    0.16000   100%     -    0s
     0     0    0.16000    0   18   43.76000    0.16000   100%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     2    0.16000    0   18    5.36000    0.16000  97.0%     -    0s
H   48    50                       2.1600000    0.16000  92.6%  89.6    1s
H  156   166                       0.9600000    0.16000  83.3%   130    2s
H  288   144                       0.1600000    0.16000  0.00%   221    4s

Cutting planes:
  Learned: 3
  Gomory: 35
  Cover: 146
  Implied bound: 26
  Clique: 14
  MIR: 4
  Flow cover: 13
  Zero half: 17
  Network: 1
  RLT: 18
  Relax-and-lift: 11
  PSD: 3

Explored 319 nodes (78326 simplex iterations) in 4.07 seconds (2.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 2.16 ... 85.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 17.000000000000007
u1_2 16.999999999999993
u1_3 17.0
u1_4 17.0
FCFS 124.88 46.13928571428571 184 0.01795506477355957
our 136.32 46.65119047619048 196
our1 124.88 45.53845238095238 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xf7e6f152
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 824 rows and 0 columns
Presolve removed 0 rows and 2545 columns
Presolve time: 0.27s
Presolved: 3138 rows, 2350 columns, 9698 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2348 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 849 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  275          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      56.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   28   56.96000    0.16000   100%     -    0s
     0     0    0.16000    0   17   56.96000    0.16000   100%     -    0s
     0     0    0.16000    0   17   56.96000    0.16000   100%     -    0s
H    0     0                      19.7600000    0.16000  99.2%     -    0s
H    0     2                      16.9600000    0.16000  99.1%     -    0s
     0     2    0.16000    0   17   16.96000    0.16000  99.1%     -    0s
H   69    77                       5.7600000    0.16000  97.2%  43.6    1s
H  124   173                       2.9600000    0.16000  94.6%  85.4    2s
H  199   216                       2.1600000    0.16000  92.6%   110    3s
   297   221    0.16000   21   25    2.16000    0.16000  92.6%   177    6s
H  494   295                       0.1600000    0.16000  0.00%   171    8s

Cutting planes:
  Learned: 6
  Gomory: 29
  Cover: 292
  Implied bound: 172
  Clique: 8
  MIR: 29
  StrongCG: 1
  Flow cover: 22
  GUB cover: 6
  Zero half: 38
  RLT: 19
  Relax-and-lift: 10

Explored 760 nodes (108678 simplex iterations) in 8.41 seconds (3.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 2.16 2.96 ... 56.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 15.999999999999998
u1_4 17.0
FCFS 107.32 35.70345238095238 167 0.01054692268371582
our 106.32 37.893928571428575 166
our1 107.32 35.83607142857143 167
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xd804f60b
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 828 rows and 0 columns
Presolve removed 0 rows and 2545 columns
Presolve time: 0.18s
Presolved: 3142 rows, 2350 columns, 9710 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2348 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 861 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0  275          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      77.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   17   77.76000    0.16000   100%     -    0s
     0     0    0.16000    0   15   77.76000    0.16000   100%     -    0s
H    0     0                      58.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   64   58.16000    0.16000   100%     -    0s
     0     0    0.16000    0   19   58.16000    0.16000   100%     -    0s
     0     0    0.16000    0   19   58.16000    0.16000   100%     -    0s
H    0     0                      56.9600000    0.16000   100%     -    0s
H    0     0                      44.9600000    0.16000   100%     -    0s
     0     2    0.16000    0   19   44.96000    0.16000   100%     -    0s
H   28    37                      25.7600000    0.16000  99.4%  50.8    0s
H   78    68                      14.1600000    0.16000  98.9%   248    2s
   288   413    0.16000   70   23   14.16000    0.16000  98.9%   165    5s
H  434   399                       5.7600000    0.16000  97.2%   141    5s
H  641   354                       3.3600000    0.16000  95.2%   125    6s
H  717   150                       0.1600000    0.16000  0.00%   158    8s

Cutting planes:
  Learned: 9
  Gomory: 42
  Cover: 404
  Implied bound: 333
  Clique: 10
  MIR: 36
  StrongCG: 1
  Flow cover: 24
  GUB cover: 10
  Zero half: 40
  Network: 1
  RLT: 21
  Relax-and-lift: 25

Explored 829 nodes (138967 simplex iterations) in 8.31 seconds (4.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.16 3.36 5.76 ... 77.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
u1_4 17.0
FCFS 119.32 41.07845238095238 179 0.011460065841674805
our 112.32 37.959404761904764 172
our1 119.32 40.234880952380955 179
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xc4d23eb7
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 837 rows and 0 columns
Presolve removed 0 rows and 2540 columns
Presolve time: 0.18s
Presolved: 3151 rows, 2355 columns, 9733 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2353 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 865 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  275          -    0.16000      -     -    0s
H    0     0                      48.1600000    0.16000   100%     -    0s
H    0     0                      39.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   39.76000    0.16000   100%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   18    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   18    9.36000    0.16000  98.3%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     2    0.16000    0   18    5.76000    0.16000  97.2%     -    0s
H   32    36                       2.5600000    0.16000  93.7%  49.2    0s
H   82    80                       2.1600000    0.16000  92.6%   107    1s
   314   170     cutoff   20         2.16000    0.16000  92.6%   231    6s
H  318   136                       0.1600000    0.16000  0.00%   228    6s

Cutting planes:
  Learned: 8
  Gomory: 46
  Cover: 537
  Implied bound: 368
  Clique: 12
  MIR: 10
  Flow cover: 31
  GUB cover: 2
  Zero half: 26
  RLT: 21
  Relax-and-lift: 13

Explored 417 nodes (94567 simplex iterations) in 6.19 seconds (3.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 2.16 2.56 ... 48.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 102.25999999999999 35.50107142857143 161 0.011136054992675781
our 98.32 35.215357142857144 158
our1 102.25999999999999 35.484880952380955 161
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x4edc74bd
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 826 rows and 0 columns
Presolve removed 0 rows and 2546 columns
Presolve time: 0.22s
Presolved: 3140 rows, 2349 columns, 9706 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2347 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 909 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  253          -    0.16000      -     -    0s
H    0     0                      39.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   17   39.76000    0.16000   100%     -    0s
     0     0    0.16000    0   18   39.76000    0.16000   100%     -    0s
     0     0    0.16000    0   18   39.76000    0.16000   100%     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     2    0.16000    0   18    2.96000    0.16000  94.6%     -    0s
H  206   207                       1.3600000    0.16000  88.2%   119    2s
H  296   195                       0.1600000    0.16000  0.00%   111    3s

Cutting planes:
  Gomory: 45
  Cover: 172
  Implied bound: 16
  Clique: 9
  MIR: 21
  Flow cover: 34
  GUB cover: 1
  Zero half: 23
  RLT: 22
  Relax-and-lift: 11

Explored 346 nodes (41464 simplex iterations) in 3.33 seconds (1.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 1.36 2.96 ... 39.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 101.32 40.5725 161 0.015165090560913086
our 92.32 37.41773809523809 152
our1 101.32 39.234880952380955 161
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x8dd25bd6
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 819 rows and 0 columns
Presolve removed 0 rows and 2553 columns
Presolve time: 0.28s
Presolved: 3133 rows, 2342 columns, 9694 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2340 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 886 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  231          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      12.9600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   17   12.96000    0.16000  98.8%     -    0s
     0     0    0.16000    0   20   12.96000    0.16000  98.8%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   64    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   19    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   19    0.56000    0.16000  71.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 29
  Cover: 100
  Implied bound: 4
  Clique: 15
  MIR: 11
  Flow cover: 12
  GUB cover: 2
  Zero half: 15
  RLT: 17
  Relax-and-lift: 10
  PSD: 1

Explored 1 nodes (4459 simplex iterations) in 0.94 seconds (0.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 12.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 17.0
FCFS 115.32 38.62011904761905 175 0.014126062393188477
our 96.32 34.274880952380954 156
our1 115.32 38.359880952380955 175
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x7d3fe6d7
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 826 rows and 0 columns
Presolve removed 0 rows and 2544 columns
Presolve time: 0.31s
Presolved: 3140 rows, 2351 columns, 9705 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2349 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 933 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      41.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  225   41.36000    0.16000   100%     -    0s
H    0     0                      22.9600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   19   22.96000    0.16000  99.3%     -    0s
     0     0    0.16000    0   19   22.96000    0.16000  99.3%     -    0s
     0     0    0.16000    0   16   22.96000    0.16000  99.3%     -    0s
     0     0    0.16000    0   26   22.96000    0.16000  99.3%     -    0s
     0     0    0.16000    0   22   22.96000    0.16000  99.3%     -    0s
     0     0    0.16000    0   22   22.96000    0.16000  99.3%     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     2    0.16000    0   22    6.56000    0.16000  97.6%     -    0s
H  134   140                       0.1600000    0.16000  0.00%  53.1    1s

Cutting planes:
  Learned: 1
  Gomory: 29
  Cover: 85
  Implied bound: 11
  Clique: 4
  MIR: 9
  Flow cover: 13
  GUB cover: 2
  Zero half: 19
  RLT: 24
  Relax-and-lift: 14

Explored 148 nodes (11791 simplex iterations) in 1.44 seconds (0.63 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 6.56 22.96 41.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 17.0
FCFS 99.25999999999999 41.01297619047619 158 0.017599105834960938
our 96.25999999999999 39.51297619047619 155
our1 99.25999999999999 40.75869047619047 158
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x78304212
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 843 rows and 0 columns
Presolve removed 0 rows and 2539 columns
Presolve time: 0.27s
Presolved: 3157 rows, 2356 columns, 9751 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2354 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 917 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  142          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   54          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                      56.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   39   56.96000    0.16000   100%     -    0s
     0     0    0.16000    0   24   56.96000    0.16000   100%     -    0s
     0     0    0.16000    0   24   56.96000    0.16000   100%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    1s
     0     2    0.16000    0   24    5.36000    0.16000  97.0%     -    1s
H   68    68                       3.7600000    0.16000  95.7%  56.4    1s
H   99   103                       1.3600000    0.16000  88.2%  78.6    2s
H  199   191                       0.5600000    0.16000  71.4%   143    4s
   349   271     cutoff   11         0.56000    0.16000  71.4%   128    5s
H  351   190                       0.1600000    0.16000  0.00%   128    5s

Cutting planes:
  Learned: 2
  Gomory: 19
  Cover: 166
  Implied bound: 35
  Clique: 16
  MIR: 14
  Flow cover: 16
  GUB cover: 1
  Zero half: 16
  RLT: 26
  Relax-and-lift: 21
  PSD: 6

Explored 487 nodes (59824 simplex iterations) in 5.93 seconds (2.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 56.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 17.0
FCFS 107.32 42.92964285714286 167 0.03232622146606445
our 103.32 37.959404761904764 163
our1 107.32 42.66345238095238 167
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xc7b64e0b
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 842 rows and 0 columns
Presolve removed 0 rows and 2541 columns
Presolve time: 0.50s
Presolved: 3156 rows, 2354 columns, 9750 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2352 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 932 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      83.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  281   83.36000    0.16000   100%     -    0s
H    0     0                      45.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   45.76000    0.16000   100%     -    0s
H    0     0                      30.5600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   15   30.56000    0.16000  99.5%     -    0s
     0     0    0.16000    0   16   30.56000    0.16000  99.5%     -    1s
H    0     0                      18.1600000    0.16000  99.1%     -    1s
     0     0    0.16000    0   76   18.16000    0.16000  99.1%     -    1s
     0     0    0.16000    0   21   18.16000    0.16000  99.1%     -    1s
     0     0    0.16000    0   21   18.16000    0.16000  99.1%     -    1s
H    0     0                       0.1600000    0.16000  0.00%     -    1s

Cutting planes:
  Gomory: 21
  Cover: 103
  Implied bound: 2
  Clique: 13
  MIR: 12
  Flow cover: 16
  GUB cover: 2
  Zero half: 23
  RLT: 17
  Relax-and-lift: 10
  PSD: 1

Explored 1 nodes (4939 simplex iterations) in 1.36 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 18.16 30.56 ... 83.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 17.0
FCFS 97.32 35.17369047619047 157 0.024076223373413086
our 94.32 34.98321428571428 154
our1 97.32 35.16345238095238 157
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x0ad86938
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 840 rows and 0 columns
Presolve removed 0 rows and 2541 columns
Presolve time: 0.49s
Presolved: 3154 rows, 2354 columns, 9736 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2352 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 948 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  303          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      93.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   93.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   93.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   93.36000    0.16000   100%     -    1s
H    0     0                      18.9600000    0.16000  99.2%     -    1s
     0     2    0.16000    0   16   18.96000    0.16000  99.2%     -    1s
H  103   203                       3.7600000    0.16000  95.7%   105    2s
H  490   313                       2.1600000    0.16000  92.6%  55.5    3s
H  502   140                       0.5600000    0.16000  71.4%  63.5    3s
H  530   333                       0.1600000    0.16000  0.00%  68.0    4s

Cutting planes:
  Gomory: 38
  Cover: 125
  Implied bound: 4
  Clique: 5
  MIR: 7
  Flow cover: 21
  GUB cover: 1
  Zero half: 18
  RLT: 17
  Relax-and-lift: 7

Explored 744 nodes (42521 simplex iterations) in 4.51 seconds (2.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 2.16 ... 93.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 17.0
u1_4 17.0
FCFS 105.32 36.73916666666667 165 0.02021193504333496
our 108.32 35.7272619047619 168
our1 105.32 36.240833333333335 165
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x07ab6914
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 820 rows and 0 columns
Presolve removed 0 rows and 2547 columns
Presolve time: 0.29s
Presolved: 3134 rows, 2348 columns, 9692 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2346 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 882 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  262          -    0.16000      -     -    0s
H    0     0                      41.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   22   41.36000    0.16000   100%     -    0s
     0     0    0.16000    0   21   41.36000    0.16000   100%     -    0s
     0     0    0.16000    0   19   41.36000    0.16000   100%     -    0s
H    0     0                      29.3600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   43   29.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   23   29.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   23   29.36000    0.16000  99.5%     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    1s
     0     2    0.16000    0   23   12.16000    0.16000  98.7%     -    1s
H   88    94                       5.3600000    0.16000  97.0%  72.2    2s
H  132   135                       1.3600000    0.16000  88.2%   188    3s
H  170   151                       0.9600000    0.16000  83.3%   239    4s
H  194   150                       0.5600000    0.16000  71.4%   245    4s
   198   151     cutoff   78         0.56000    0.16000  71.4%   263    5s
H  527   120                       0.1600000    0.16000  0.00%   227    9s

Cutting planes:
  Learned: 3
  Gomory: 32
  Cover: 190
  Implied bound: 109
  Clique: 11
  MIR: 16
  Flow cover: 14
  GUB cover: 3
  Zero half: 26
  RLT: 23
  Relax-and-lift: 14
  PSD: 7

Explored 576 nodes (147229 simplex iterations) in 9.23 seconds (5.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 0.96 ... 41.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 108.32 37.385595238095235 168 0.017103195190429688
our 110.88 38.78440476190476 169
our1 108.32 36.746785714285714 168
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x1be9be15
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 843 rows and 0 columns
Presolve removed 0 rows and 2533 columns
Presolve time: 0.41s
Presolved: 3157 rows, 2362 columns, 9744 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2360 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 844 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      79.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  257   79.76000    0.16000   100%     -    0s
H    0     0                      47.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   47.36000    0.16000   100%     -    0s
     0     0    0.16000    0   15   47.36000    0.16000   100%     -    0s
H    0     0                      23.7600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   26   23.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   24   23.76000    0.16000  99.3%     -    1s
     0     0    0.16000    0   24   23.76000    0.16000  99.3%     -    1s
H    0     0                      11.7600000    0.16000  98.6%     -    1s
     0     2    0.16000    0   24   11.76000    0.16000  98.6%     -    1s
H   62    73                       7.3600000    0.16000  97.8%   141    2s
H  194   174                       4.1600000    0.16000  96.2%   248    4s
   245   192     cutoff   36         4.16000    0.16000  96.2%   267    6s
H  250   192                       0.5600000    0.16000  71.4%   262    6s
H  314   131                       0.1600000    0.16000  0.00%   262    7s

Cutting planes:
  Learned: 2
  Gomory: 25
  Cover: 112
  Implied bound: 41
  Clique: 5
  MIR: 13
  Flow cover: 20
  GUB cover: 1
  Zero half: 9
  RLT: 17
  Relax-and-lift: 8

Explored 391 nodes (113712 simplex iterations) in 7.45 seconds (4.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 4.16 ... 79.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
u1_4 17.0
FCFS 112.32 42.3225 172 0.017593860626220703
our 115.32 39.0725 175
our1 109.32 42.181309523809524 169
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xbb44d61f
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 843 rows and 0 columns
Presolve removed 0 rows and 2536 columns
Presolve time: 0.28s
Presolved: 3157 rows, 2359 columns, 9745 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2357 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 883 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  276          -    0.16000      -     -    0s
     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                      71.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   14   71.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   71.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   71.36000    0.16000   100%     -    0s
H    0     0                      22.9600000    0.16000  99.3%     -    0s
     0     2    0.16000    0   16   22.96000    0.16000  99.3%     -    0s
H   39    43                      22.1600000    0.16000  99.3%  14.1    0s
H   84   115                      10.1600000    0.16000  98.4%  23.7    1s
H  231   181                       0.1600000    0.16000  0.00%  69.3    2s

Cutting planes:
  Gomory: 31
  Cover: 120
  Implied bound: 4
  Clique: 11
  MIR: 3
  Flow cover: 25
  Zero half: 19
  RLT: 16
  Relax-and-lift: 12

Explored 303 nodes (24380 simplex iterations) in 2.06 seconds (1.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 10.16 22.16 ... 71.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
u1_4 17.000000000000004
FCFS 114.32 42.75047619047619 174 0.010946989059448242
our 103.32 38.53619047619048 163
our1 114.32 42.568214285714284 174
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x9fcad581
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 834 rows and 0 columns
Presolve removed 0 rows and 2536 columns
Presolve time: 0.27s
Presolved: 3148 rows, 2359 columns, 9718 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2357 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 921 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      91.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  255   91.76000    0.16000   100%     -    0s
H    0     0                      44.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   18   44.56000    0.16000   100%     -    0s
H    0     0                      31.7600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   19   31.76000    0.16000  99.5%     -    0s
     0     0    0.16000    0   19   31.76000    0.16000  99.5%     -    0s
     0     2    0.16000    0   19   31.76000    0.16000  99.5%     -    0s
H   67   106                       7.7600000    0.16000  97.9%   140    1s
H  107   197                       7.3600000    0.16000  97.8%  95.1    1s
H  195   197                       5.3600000    0.16000  97.0%  55.9    1s
H  297   119                       2.1600000    0.16000  92.6%  76.4    2s
H  466   127                       0.1600000    0.16000  0.00%  81.5    3s

Cutting planes:
  Gomory: 31
  Cover: 120
  Implied bound: 2
  Clique: 8
  MIR: 16
  Flow cover: 21
  GUB cover: 3
  Zero half: 25
  RLT: 13
  Relax-and-lift: 16

Explored 506 nodes (50085 simplex iterations) in 3.57 seconds (1.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 2.16 5.36 ... 91.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 125.32 45.98321428571428 185 0.016305923461914062
our 117.32 44.518928571428575 177
our1 125.32 45.806309523809524 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x5c129ed4
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 819 rows and 0 columns
Presolve removed 0 rows and 2547 columns
Presolve time: 0.26s
Presolved: 3133 rows, 2348 columns, 9689 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2346 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 918 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  281          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      35.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   14   35.76000    0.16000   100%     -    0s
     0     0    0.16000    0   14   35.76000    0.16000   100%     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     2    0.16000    0   14    3.36000    0.16000  95.2%     -    0s
H   38    57                       0.9600000    0.16000  83.3%  81.4    1s
H   65    81                       0.1600000    0.16000  0.00%  61.8    1s

Cutting planes:
  Gomory: 27
  Cover: 127
  Implied bound: 7
  Clique: 16
  MIR: 10
  Flow cover: 26
  GUB cover: 2
  Zero half: 18
  RLT: 19
  Relax-and-lift: 10

Explored 82 nodes (10545 simplex iterations) in 1.29 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 3.36 ... 35.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 17.0
FCFS 101.32 36.16178571428571 161 0.01694202423095703
our 99.32 35.63797619047619 159
our1 101.32 36.437261904761904 161
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xcb97d205
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 836 rows and 0 columns
Presolve removed 0 rows and 2537 columns
Presolve time: 0.29s
Presolved: 3150 rows, 2358 columns, 9730 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2356 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 851 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  254          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      65.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   65.76000    0.16000   100%     -    0s
H    0     0                      53.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   94   53.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   53.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   53.36000    0.16000   100%     -    0s
H    0     0                      18.9600000    0.16000  99.2%     -    0s
     0     2    0.16000    0   17   18.96000    0.16000  99.2%     -    0s
H   54   109                      13.7600000    0.16000  98.8%   291    2s
H  154   191                       7.3600000    0.16000  97.8%   209    3s
H  333   389                       4.5600000    0.16000  96.5%   137    4s
H  485   493                       0.5600000    0.16000  71.4%   112    4s
   718   359    0.16000    6  888    0.56000    0.16000  71.4%  96.5    5s
H  756     3                       0.1600000    0.16000  0.00%   112    5s

Cutting planes:
  Learned: 6
  Gomory: 38
  Cover: 318
  Implied bound: 224
  Clique: 8
  MIR: 35
  StrongCG: 2
  Flow cover: 28
  GUB cover: 4
  Zero half: 52
  RLT: 19
  Relax-and-lift: 15
  PSD: 7

Explored 756 nodes (88577 simplex iterations) in 5.80 seconds (3.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 4.56 ... 65.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 17.000000000000004
u1_4 16.0
FCFS 111.25999999999999 38.92964285714286 170 0.020169973373413086
our 117.25999999999999 38.12011904761905 176
our1 111.25999999999999 37.740833333333335 170
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xf518dd62
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 843 rows and 0 columns
Presolve removed 0 rows and 2534 columns
Presolve time: 0.25s
Presolved: 3157 rows, 2361 columns, 9748 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2359 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 913 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  278          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   32          -    0.16000      -     -    0s
     0     0    0.16000    0   32          -    0.16000      -     -    0s
H    0     0                      16.9600000    0.16000  99.1%     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
     0     2    0.16000    0   20   11.76000    0.16000  98.6%     -    0s
H  229   224                       8.9600000    0.16000  98.2%  59.9    2s
H  256   217                       0.1600000    0.16000  0.00%  68.1    2s

Cutting planes:
  Gomory: 29
  Cover: 103
  Implied bound: 9
  Clique: 11
  MIR: 8
  Flow cover: 25
  GUB cover: 5
  Zero half: 20
  RLT: 14
  Relax-and-lift: 16
  PSD: 7

Explored 362 nodes (24786 simplex iterations) in 2.94 seconds (1.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 8.96 11.76 16.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.999999999999996
u1_1 17.0
u1_2 17.0
u1_3 17.000000000000004
u1_4 16.0
FCFS 113.32 38.6627380952381 173 0.02037501335144043
our 109.32 38.746071428571426 169
our1 113.32 38.07416666666666 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xad841799
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 811 rows and 0 columns
Presolve removed 0 rows and 2550 columns
Presolve time: 0.42s
Presolved: 3125 rows, 2345 columns, 9668 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2343 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 861 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      65.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  281   65.36000    0.16000   100%     -    0s
H    0     0                      57.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   57.76000    0.16000   100%     -    0s
H    0     0                      37.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   37.36000    0.16000   100%     -    0s
     0     0    0.16000    0   25   37.36000    0.16000   100%     -    0s
     0     0    0.16000    0   43   37.36000    0.16000   100%     -    0s
     0     0    0.16000    0   22   37.36000    0.16000   100%     -    0s
     0     0    0.16000    0   22   37.36000    0.16000   100%     -    0s
H    0     0                      24.5600000    0.16000  99.3%     -    0s
     0     2    0.16000    0   22   24.56000    0.16000  99.3%     -    1s
H   32    41                       4.5600000    0.16000  96.5%  23.2    1s
H   68    79                       1.3600000    0.16000  88.2%   115    1s
H  145   130                       0.1600000    0.16000  0.00%   164    2s

Cutting planes:
  Gomory: 26
  Cover: 102
  Implied bound: 12
  Clique: 10
  MIR: 6
  Flow cover: 22
  GUB cover: 1
  Zero half: 20
  Network: 1
  RLT: 21
  Relax-and-lift: 10
  PSD: 4

Explored 225 nodes (42864 simplex iterations) in 2.65 seconds (1.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 1.36 4.56 ... 65.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
u1_4 17.0
FCFS 107.32 43.4475 167 0.01144719123840332
our 111.32 43.280833333333334 171
our1 107.32 43.377738095238094 167
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x7d2d43f0
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 834 rows and 0 columns
Presolve removed 0 rows and 2548 columns
Presolve time: 0.28s
Presolved: 3148 rows, 2347 columns, 9726 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2345 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 801 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  263          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                      21.3600000    0.16000  99.3%     -    0s
H    0     2                      12.5600000    0.16000  98.7%     -    0s
     0     2    0.16000    0   19   12.56000    0.16000  98.7%     -    0s
H   29    52                      10.9600000    0.16000  98.5%  17.5    0s
H  108   231                       6.9600000    0.16000  97.7%  80.7    2s
H  130   231                       1.3600000    0.16000  88.2%  81.5    2s
H  321   196                       0.9600000    0.16000  83.3%  62.8    2s
   500   341    0.16000   60  350    0.96000    0.16000  83.3%   136    5s
H  520   132                       0.1600000    0.16000  0.00%   161    6s

Cutting planes:
  Gomory: 30
  Cover: 161
  Implied bound: 4
  Clique: 11
  MIR: 15
  Flow cover: 23
  Zero half: 28
  RLT: 23
  Relax-and-lift: 11

Explored 543 nodes (97588 simplex iterations) in 6.19 seconds (3.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.96 1.36 ... 21.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.999999999999995
u1_1 17.0
u1_2 17.0
u1_3 17.000000000000004
u1_4 17.000000000000004
FCFS 85.32 33.29869047619047 145 0.014896869659423828
our 95.32 33.48916666666667 155
our1 85.32 32.740833333333335 145
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x168abb72
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 844 rows and 0 columns
Presolve removed 0 rows and 2534 columns
Presolve time: 0.27s
Presolved: 3158 rows, 2361 columns, 9747 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2359 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 800 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      39.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  185   39.76000    0.16000   100%     -    0s
H    0     0                      14.9600000    0.16000  98.9%     -    0s
     0     0    0.16000    0   16   14.96000    0.16000  98.9%     -    0s
     0     0    0.16000    0   17   14.96000    0.16000  98.9%     -    0s
     0     0    0.16000    0   15   14.96000    0.16000  98.9%     -    0s
     0     0    0.16000    0   15   14.96000    0.16000  98.9%     -    0s
     0     2    0.16000    0   15   14.96000    0.16000  98.9%     -    0s
H   27    32                       0.5600000    0.16000  71.4%   105    0s
H   68    82                       0.1600000    0.16000  0.00%  81.6    1s

Cutting planes:
  Gomory: 36
  Cover: 123
  Implied bound: 4
  Clique: 11
  MIR: 15
  Flow cover: 28
  GUB cover: 3
  Zero half: 28
  RLT: 23
  Relax-and-lift: 14

Explored 98 nodes (13220 simplex iterations) in 1.24 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 14.96 39.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
u1_4 17.0
FCFS 123.32 42.8225 183 0.02071094512939453
our 115.32 39.530833333333334 175
our1 119.25999999999999 42.27059523809524 178
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x90753a06
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 834 rows and 0 columns
Presolve removed 0 rows and 2540 columns
Presolve time: 0.31s
Presolved: 3148 rows, 2355 columns, 9723 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2353 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 830 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  118          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                      23.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   20   23.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   21   23.36000    0.16000  99.3%     -    0s
H    0     0                      17.7600000    0.16000  99.1%     -    0s
     0     0    0.16000    0  152   17.76000    0.16000  99.1%     -    0s
     0     0    0.16000    0   18   17.76000    0.16000  99.1%     -    0s
     0     0    0.16000    0   18   17.76000    0.16000  99.1%     -    0s
     0     2    0.16000    0   18   17.76000    0.16000  99.1%     -    0s
H   27    43                      10.5600000    0.16000  98.5%  56.9    1s
H   74    76                       2.1600000    0.16000  92.6%   165    1s
H  152   139                       0.1600000    0.16000  0.00%   175    2s

Cutting planes:
  Gomory: 16
  Cover: 152
  Implied bound: 10
  Clique: 12
  MIR: 31
  Flow cover: 39
  GUB cover: 10
  Zero half: 44
  RLT: 21
  Relax-and-lift: 15
  PSD: 15

Explored 187 nodes (37111 simplex iterations) in 2.74 seconds (1.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 10.56 ... 23.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
u1_4 17.0
FCFS 126.32 43.280833333333334 186 0.015778064727783203
our 125.32 44.1975 185
our1 125.32 42.15154761904762 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xd738f739
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 820 rows and 0 columns
Presolve removed 0 rows and 2541 columns
Presolve time: 0.31s
Presolved: 3134 rows, 2354 columns, 9689 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2352 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 858 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      42.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  275   42.16000    0.16000   100%     -    0s
H    0     0                      32.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   32.56000    0.16000   100%     -    0s
     0     0    0.16000    0   19   32.56000    0.16000   100%     -    0s
     0     0    0.16000    0   19   32.56000    0.16000   100%     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    0s
     0     2    0.16000    0   19   12.16000    0.16000  98.7%     -    0s
H   61    70                       0.9600000    0.16000  83.3%   155    1s
H   97   144                       0.1600000    0.16000  0.00%   146    1s

Cutting planes:
  Gomory: 27
  Cover: 118
  Clique: 10
  MIR: 18
  Flow cover: 16
  GUB cover: 5
  Zero half: 20
  RLT: 17
  Relax-and-lift: 11
  PSD: 6

Explored 154 nodes (19768 simplex iterations) in 2.00 seconds (0.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 12.16 ... 42.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 115.32 41.655833333333334 175 0.020823001861572266
our 124.32 45.9772619047619 184
our1 115.32 38.806309523809524 175
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x221d6650
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 813 rows and 0 columns
Presolve removed 0 rows and 2545 columns
Presolve time: 0.30s
Presolved: 3127 rows, 2350 columns, 9673 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2348 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 853 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  260          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                      34.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   24   34.16000    0.16000   100%     -    0s
     0     0    0.16000    0   19   34.16000    0.16000   100%     -    0s
H    0     0                      21.7600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   25   21.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   16   21.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   16   21.76000    0.16000  99.3%     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    1s
     0     2    0.16000    0   16   12.56000    0.16000  98.7%     -    1s
H   27    36                      10.9600000    0.16000  98.5%  28.4    1s
H   63    79                       9.3600000    0.16000  98.3%  49.5    1s
H   72    79                       3.3600000    0.16000  95.2%  69.2    1s
H  167   168                       0.5600000    0.16000  71.4%   119    2s
   433   350    0.16000   71   45    0.56000    0.16000  71.4%   136    5s
H  776    11                       0.1600000    0.16000  0.00%   109    5s

Cutting planes:
  Gomory: 27
  Cover: 166
  Implied bound: 53
  Clique: 6
  MIR: 29
  StrongCG: 2
  Flow cover: 27
  GUB cover: 7
  Zero half: 31
  RLT: 22
  Relax-and-lift: 14

Explored 776 nodes (89515 simplex iterations) in 6.51 seconds (3.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 3.36 ... 34.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 112.32 42.07845238095238 172 0.023494243621826172
our 121.32 44.268928571428575 181
our1 112.32 42.02059523809524 172
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xb7a20111
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 843 rows and 0 columns
Presolve removed 0 rows and 2537 columns
Presolve time: 0.49s
Presolved: 3157 rows, 2358 columns, 9740 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2356 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 836 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  253          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      68.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   21   68.96000    0.16000   100%     -    0s
     0     0    0.16000    0   21   68.96000    0.16000   100%     -    0s
H    0     2                      35.3600000    0.16000   100%     -    1s
     0     2    0.16000    0   21   35.36000    0.16000   100%     -    1s
H   27    33                       5.7600000    0.16000  97.2%  79.9    1s
H   70    86                       4.5600000    0.16000  96.5%  54.8    1s
H  144   140                       3.7600000    0.16000  95.7%   162    2s
H  177   198                       2.1600000    0.16000  92.6%   160    2s
H  231   228                       0.1600000    0.16000  0.00%   152    3s

Cutting planes:
  Gomory: 47
  Cover: 133
  Implied bound: 4
  Clique: 6
  MIR: 17
  Flow cover: 36
  GUB cover: 1
  Zero half: 27
  Network: 1
  RLT: 22
  Relax-and-lift: 12

Explored 361 nodes (49412 simplex iterations) in 3.36 seconds (1.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 2.16 3.76 ... 68.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.000000000000004
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 117.32 43.74511904761905 177 0.021500110626220703
our 123.32 45.04273809523809 183
our1 117.32 43.675357142857145 177
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xf57d840f
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 820 rows and 0 columns
Presolve removed 0 rows and 2545 columns
Presolve time: 0.33s
Presolved: 3134 rows, 2350 columns, 9695 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2348 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 886 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      84.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  226   84.16000    0.16000   100%     -    0s
H    0     0                      26.5600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   16   26.56000    0.16000  99.4%     -    0s
     0     0    0.16000    0   16   26.56000    0.16000  99.4%     -    0s
     0     0    0.16000    0   29   26.56000    0.16000  99.4%     -    0s
     0     0    0.16000    0   17   26.56000    0.16000  99.4%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     2    0.16000    0   17    2.96000    0.16000  94.6%     -    0s
H  374   264                       0.1600000    0.16000  0.00%  60.0    2s

Cutting planes:
  Gomory: 37
  Cover: 93
  Implied bound: 9
  Clique: 11
  MIR: 31
  Flow cover: 14
  GUB cover: 1
  Zero half: 22
  RLT: 23
  Relax-and-lift: 8

Explored 383 nodes (30550 simplex iterations) in 2.92 seconds (1.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.96 26.56 84.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
u1_4 17.0
FCFS 119.32 40.295833333333334 179 0.016021013259887695
our 100.25999999999999 36.10916666666667 159
our1 119.32 38.03845238095238 179
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0xd25ce538
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 830 rows and 0 columns
Presolve removed 0 rows and 2549 columns
Presolve time: 0.25s
Presolved: 3144 rows, 2346 columns, 9719 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2344 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 845 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  250          -    0.16000      -     -    0s
     0     0    0.16000    0  277          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   30    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   22    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   22    6.16000    0.16000  97.4%     -    0s
     0     2    0.16000    0   22    6.16000    0.16000  97.4%     -    0s
H   65    96                       2.9600000    0.16000  94.6%  88.3    1s
H  100   108                       0.9600000    0.16000  83.3%   169    2s
H  270   157                       0.1600000    0.16000  0.00%   135    4s

Cutting planes:
  Gomory: 32
  Cover: 132
  Implied bound: 33
  Clique: 14
  MIR: 15
  Flow cover: 32
  GUB cover: 3
  Zero half: 16
  Network: 1
  RLT: 20
  Relax-and-lift: 24

Explored 331 nodes (48360 simplex iterations) in 4.42 seconds (2.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.96 2.96 6.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 17.0
FCFS 123.32 41.48321428571428 183 0.02132725715637207
our 106.32 38.6975 166
our1 123.32 41.33607142857143 183
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x53467d67
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 840 rows and 0 columns
Presolve removed 0 rows and 2536 columns
Presolve time: 0.28s
Presolved: 3154 rows, 2359 columns, 9738 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2357 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 883 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  272          -    0.16000      -     -    0s
     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                      37.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   14   37.76000    0.16000   100%     -    0s
     0     0    0.16000    0   16   37.76000    0.16000   100%     -    0s
     0     0    0.16000    0   16   37.76000    0.16000   100%     -    0s
H    0     0                      31.7600000    0.16000  99.5%     -    0s
H    0     2                      31.3600000    0.16000  99.5%     -    0s
     0     2    0.16000    0   16   31.36000    0.16000  99.5%     -    0s
H   27    38                      26.9600000    0.16000  99.4%   181    1s
H   95   157                      23.7600000    0.16000  99.3%   134    2s
H  172   265                      10.1600000    0.16000  98.4%   124    2s
H  468   383                       6.9600000    0.16000  97.7%   106    4s
   490   389    0.16000   11 1072    6.96000    0.16000  97.7%   134    5s
H  546   300                       4.5600000    0.16000  96.5%   163    8s
H  581   298                       3.7600000    0.16000  95.7%   161    8s
H  610   120                       0.1600000    0.16000  0.00%   169    9s

Cutting planes:
  Learned: 14
  Gomory: 39
  Cover: 361
  Implied bound: 275
  Clique: 14
  MIR: 18
  Flow cover: 31
  GUB cover: 1
  Zero half: 30
  RLT: 22
  Relax-and-lift: 16

Explored 729 nodes (127944 simplex iterations) in 9.32 seconds (4.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.16 3.76 4.56 ... 37.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.000000000000004
u1_1 17.000000000000004
u1_2 15.999999999999998
u1_3 17.0
u1_4 17.000000000000004
FCFS 121.32 43.143928571428575 181 0.011546134948730469
our 111.32 40.88202380952381 171
our1 121.32 42.88369047619047 181
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2257 rows, 4880 columns and 3938 nonzeros
Model fingerprint: 0x42ef9a7f
Model has 2 quadratic constraints
Model has 4620 general constraints
Variable types: 2 continuous, 4878 integer (2352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 841 rows and 0 columns
Presolve removed 0 rows and 2544 columns
Presolve time: 0.20s
Presolved: 3155 rows, 2351 columns, 9748 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2349 integer (1104 binary)

Root relaxation: objective 1.600000e-01, 872 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  279          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      40.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   28   40.16000    0.16000   100%     -    0s
     0     0    0.16000    0   14   40.16000    0.16000   100%     -    0s
     0     0    0.16000    0   18   40.16000    0.16000   100%     -    0s
     0     0    0.16000    0   18   40.16000    0.16000   100%     -    0s
H    0     0                      33.7600000    0.16000   100%     -    0s
     0     2    0.16000    0   18   33.76000    0.16000   100%     -    0s
H   36    45                      32.1600000    0.16000   100%  12.1    0s
H   68    89                      22.9600000    0.16000  99.3%  67.4    1s
H   97   137                      20.1600000    0.16000  99.2%  68.5    1s
H  180   130                       5.3600000    0.16000  97.0%  87.7    1s
H  320   183                       0.5600000    0.16000  71.4%   146    3s
   387   248     cutoff   40         0.56000    0.16000  71.4%   209    5s
H  388   138                       0.1600000    0.16000  0.00%   208    5s

Cutting planes:
  Gomory: 31
  Cover: 129
  Implied bound: 4
  Clique: 9
  MIR: 5
  Flow cover: 16
  GUB cover: 3
  Zero half: 9
  Network: 1
  RLT: 21
  Relax-and-lift: 12

Explored 437 nodes (102252 simplex iterations) in 5.64 seconds (3.62 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 5.36 ... 40.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
u1_4 16.0
FCFS 117.32 39.393928571428575 177 0.016918182373046875
our 105.32 37.13797619047619 165
our1 117.32 38.72297619047619 177
min 85.32 92.32 85.32 33.29869047619047 33.48916666666667 32.740833333333335 145 152 145 5.104206458727519 0.01718318462371826 0.019542320569356283
