Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x154a3893
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 826 rows and 2020 columns
Presolve time: 0.05s
Presolved: 219 rows, 153 columns, 627 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 151 integer (70 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
     0     0    0.00000    0   37          -    0.00000      -     -    0s
H    0     0                      33.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   23   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   36   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   33.50000    0.00000   100%     -    0s
H    0     0                       2.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   25    2.50000    0.00000   100%     -    0s
H   92    86                       0.0000000    0.00000  0.00%  15.8    0s

Cutting planes:
  Gomory: 4
  Cover: 18
  Implied bound: 9
  Clique: 1
  MIR: 6
  Flow cover: 2
  Zero half: 3
  RLT: 16

Explored 247 nodes (3197 simplex iterations) in 0.27 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 2.5 33.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 10.999999999999998
u1_1 11.000000000000004
u1_2 11.0
u1_3 11.0
FCFS 39.769999999999996 17.86431818181818 59.3 0.005900859832763672
our 39.769999999999996 17.86431818181818 59.3
our1 30.749999999999996 13.779772727272725 50.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xcb75ff4f
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 835 rows and 2025 columns
Presolve time: 0.08s
Presolved: 210 rows, 148 columns, 600 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (66 binary)

Root relaxation: objective 0.000000e+00, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      20.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   50   20.50000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   34    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    3.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Cover: 7
  Implied bound: 1
  MIR: 2
  Flow cover: 1
  Zero half: 2
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (436 simplex iterations) in 0.16 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 3.5 20.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.000000000000002
u1_3 11.000000000000002
FCFS 34.989999999999995 16.695 53.769999999999996 0.0060727596282958984
our 34.989999999999995 16.695 53.769999999999996
our1 27.729999999999997 12.960227272727272 46.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x1b1272ca
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 829 rows and 2020 columns
Presolve time: 0.05s
Presolved: 216 rows, 153 columns, 616 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 151 integer (70 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
H    0     0                      11.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   30   11.50000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    1.50000    0.00000   100%     -    0s
H   16    39                       0.5000000    0.00000   100%  11.1    0s
H   39    57                      -0.0000000   -0.00000  0.00%  10.1    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 2
  Clique: 1
  MIR: 2
  Flow cover: 1
  Zero half: 5
  RLT: 8
  PSD: 2

Explored 156 nodes (2292 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -4.67537e-12 0.5 1.5 ... 11.5

Optimal solution found (tolerance 1.00e-04)
Best objective -4.675371201301e-12, best bound -4.675371201301e-12, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -4.67537e-12
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 43.75 16.132954545454545 63.3 0.00586700439453125
our 43.75 16.132954545454545 63.3
our1 30.749999999999996 13.666136363636362 50.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x9b3defe7
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 835 rows and 2025 columns
Presolve time: 0.08s
Presolved: 210 rows, 148 columns, 601 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (66 binary)

Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      22.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   20   22.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   22.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   22.50000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Zero half: 1
  RLT: 6

Explored 1 nodes (262 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -2.7768e-11 22.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.776801011350e-11, best bound -2.776801011350e-11, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.7768e-11
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 46.519999999999996 19.974545454545453 65.3 0.006085872650146484
our 46.519999999999996 19.974545454545453 65.3
our1 31.749999999999996 13.719318181818181 51.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xbbc987ab
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 821 rows and 2015 columns
Presolve time: 0.06s
Presolved: 224 rows, 158 columns, 640 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                       9.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   33    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   14    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   14    9.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  MIR: 7
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (617 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.999999999999998
FCFS 41.75 19.491363636363637 61.3 0.007752895355224609
our 41.75 19.491363636363637 61.3
our1 29.579999999999995 13.073863636363635 49.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x8e1cbbb2
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 834 rows and 2025 columns
Presolve time: 0.05s
Presolved: 211 rows, 148 columns, 603 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (66 binary)

Root relaxation: objective 0.000000e+00, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
     0     0    0.00000    0   43          -    0.00000      -     -    0s
H    0     0                     125.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   43  125.00000    0.00000   100%     -    0s
     0     0    0.00000    0   14  125.00000    0.00000   100%     -    0s
H    0     0                      40.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   15   40.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   40.50000    0.00000   100%     -    0s
H    0     0                      22.5000000    0.00000   100%     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   15   15.50000    0.00000   100%     -    0s
H   40    33                      11.5000000    0.00000   100%  18.8    0s
H   42    33                       0.0000000    0.00000  0.00%  19.9    0s

Cutting planes:
  Gomory: 7
  Cover: 8
  Implied bound: 1
  MIR: 2
  Flow cover: 3
  Zero half: 5
  RLT: 2
  Relax-and-lift: 2
  PSD: 2

Explored 51 nodes (1088 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 11.5 15.5 ... 125

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 10.999999999999998
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 54.769999999999996 28.654545454545453 71.3 0.004931926727294922
our 54.769999999999996 28.654545454545453 71.3
our1 28.519999999999996 12.765909090909089 47.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x350f8351
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 819 rows and 2015 columns
Presolve time: 0.04s
Presolved: 226 rows, 158 columns, 647 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      17.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   17.50000    0.00000   100%     -    0s
H    0     0                      11.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   20   11.50000    0.00000   100%     -    0s
H    7    10                      10.5000000    0.00000   100%   9.6    0s
H    8    10                       8.5000000    0.00000   100%   9.9    0s
H   77    61                       8.0000000    0.00000   100%   8.9    0s
H  136    95                       2.0000000    0.00000   100%   9.4    0s
H  188    95                       1.5000000    0.00000   100%   9.1    0s
H  535   148                       0.5000000    0.00000   100%  14.2    0s
*  545   148               5       0.0000000    0.00000  0.00%  14.3    0s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 20
  Implied bound: 4
  MIR: 1
  Flow cover: 1
  Zero half: 1
  RLT: 8
  PSD: 4

Explored 701 nodes (9785 simplex iterations) in 0.33 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0 0.5 1.5 ... 17.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 10.999999999999993
u1_3 11.0
FCFS 48.769999999999996 18.517954545454543 67.3 0.0054628849029541016
our 48.769999999999996 18.517954545454543 67.3
our1 28.599999999999994 13.077727272727271 47.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x20211f14
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 819 rows and 2015 columns
Presolve time: 0.04s
Presolved: 226 rows, 158 columns, 647 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13   12.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 3
  Flow cover: 3
  Zero half: 3
  RLT: 4
  PSD: 2

Explored 1 nodes (442 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 12.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 42.72 23.66272727272727 62.269999999999996 0.0063211917877197266
our 42.72 23.66272727272727 62.269999999999996
our1 28.519999999999996 12.765909090909089 47.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xe987dff9
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 819 rows and 2015 columns
Presolve time: 0.04s
Presolved: 226 rows, 158 columns, 647 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      33.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   27   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   33.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 4
  MIR: 3
  Flow cover: 2
  Zero half: 4
  RLT: 7

Explored 1 nodes (450 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 33.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 40.699999999999996 19.04181818181818 58.269999999999996 0.006065845489501953
our 40.699999999999996 19.04181818181818 58.269999999999996
our1 28.559999999999995 13.009545454545453 46.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x40dd17e4
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 837 rows and 2025 columns
Presolve time: 0.03s
Presolved: 208 rows, 148 columns, 594 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (66 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      48.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   48.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   48.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   48.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   48.50000    0.00000   100%     -    0s
     0     2    0.00000    0   21   48.50000    0.00000   100%     -    0s
H    7    10                      27.5000000    0.00000   100%  14.4    0s
H   13    16                      14.5000000    0.00000   100%  15.8    0s
H   27    44                       0.0000000    0.00000  0.00%  15.4    0s

Cutting planes:
  Gomory: 3
  Cover: 8
  Implied bound: 1
  MIR: 9
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 43 nodes (965 simplex iterations) in 0.16 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 14.5 27.5 48.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 39.519999999999996 17.75590909090909 58.3 0.0031130313873291016
our 39.519999999999996 17.75590909090909 58.3
our1 29.599999999999994 12.838409090909089 46.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x9639a6bf
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 844 rows and 2030 columns
Presolve time: 0.05s
Presolved: 201 rows, 143 columns, 574 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (62 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   24   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   12.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 2
  Flow cover: 1
  Zero half: 2
  RLT: 3
  PSD: 3

Explored 1 nodes (353 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 12.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 49.519999999999996 19.681136363636362 68.3 0.006034135818481445
our 49.519999999999996 19.681136363636362 68.3
our1 28.519999999999996 12.765909090909089 47.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xcdd2e709
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 820 rows and 2015 columns
Presolve time: 0.04s
Presolved: 225 rows, 158 columns, 644 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                      81.5000000    0.00000   100%     -    0s
H    0     0                      41.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   56   41.50000    0.00000   100%     -    0s
H    0     0                      21.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   53   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   21.50000    0.00000   100%     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22   18.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   18.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   18.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Cover: 9
  Implied bound: 3
  Clique: 4
  MIR: 16
  Flow cover: 4
  Zero half: 9
  RLT: 1
  Relax-and-lift: 5

Explored 1 nodes (308 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 18.5 21.5 ... 81.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 46.75 17.840227272727272 66.3 0.005932807922363281
our 46.75 17.840227272727272 66.3
our1 28.519999999999996 12.98681818181818 47.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x8c1c70a1
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 828 rows and 2020 columns
Presolve time: 0.05s
Presolved: 217 rows, 153 columns, 620 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 151 integer (70 binary)

Root relaxation: objective 0.000000e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      40.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22   40.50000    0.00000   100%     -    0s
H    0     0                      33.5000000    0.00000   100%     -    0s
H    0     0                       7.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    7.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 4
  Zero half: 1
  RLT: 8

Explored 1 nodes (585 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 7.5 33.5 40.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.000000000000002
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 40.519999999999996 18.13431818181818 59.3 0.005284786224365234
our 40.519999999999996 18.13431818181818 59.3
our1 29.769999999999996 14.01772727272727 46.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x5f48b515
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 819 rows and 2015 columns
Presolve time: 0.04s
Presolved: 226 rows, 158 columns, 647 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      49.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   29   49.00000    0.00000   100%     -    0s
H    0     0                      33.5000000    0.00000   100%     -    0s
H    0     0                      31.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   26   31.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   31.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   31.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   31.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   31.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   31.50000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   22    6.50000    0.00000   100%     -    0s
H   30    35                       3.5000000    0.00000   100%  20.9    0s
*   86    49              23       2.0000000    0.00000   100%  14.7    0s
*  196    84              22       1.0000000    0.00000   100%  14.3    0s
*  284    84              22       0.5000000    0.00000   100%  14.3    0s
H  294   105                       0.0000000    0.00000  0.00%  14.2    0s

Cutting planes:
  Gomory: 3
  Cover: 27
  Implied bound: 5
  MIR: 4
  Flow cover: 4
  Zero half: 1
  RLT: 2

Explored 410 nodes (6361 simplex iterations) in 0.28 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0 0.5 1 ... 49

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 48.519999999999996 24.446590909090908 67.3 0.006087064743041992
our 48.519999999999996 24.446590909090908 67.3
our1 29.519999999999996 12.899772727272726 48.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xa22d334b
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 818 rows and 2015 columns
Presolve time: 0.05s
Presolved: 227 rows, 158 columns, 650 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                     120.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   35  120.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19  120.50000    0.00000   100%     -    0s
H    0     0                      47.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22   47.50000    0.00000   100%     -    0s
     0     0    0.00000    0   32   47.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   47.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   47.50000    0.00000   100%     -    0s
H    0     0                      31.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   21   31.50000    0.00000   100%     -    0s
H   29    79                       1.0000000    0.00000   100%   6.5    0s
H  180    83                       0.5000000    0.00000   100%   8.2    0s
*  449    84              28       0.0000000    0.00000  0.00%   9.6    0s

Cutting planes:
  Gomory: 4
  Cover: 20
  Implied bound: 1
  MIR: 2
  StrongCG: 1
  Flow cover: 3
  Zero half: 1
  RLT: 10

Explored 457 nodes (4630 simplex iterations) in 0.27 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 1 ... 120.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 41.519999999999996 17.048636363636362 60.3 0.006136894226074219
our 41.519999999999996 17.020681818181817 60.3
our1 30.349999999999994 13.644772727272725 49.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xa7cc90cf
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 820 rows and 2015 columns
Presolve time: 0.04s
Presolved: 225 rows, 158 columns, 644 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0    9   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   12.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 3
  Flow cover: 2
  Zero half: 2
  RLT: 3
  PSD: 5

Explored 1 nodes (296 simplex iterations) in 0.17 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 12.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.000000000000002
u1_1 11.0
u1_2 11.0
u1_3 10.999999999999998
FCFS 59.22 28.65204545454545 78.77 0.0060558319091796875
our 59.22 28.65204545454545 78.77
our1 28.519999999999996 12.765909090909089 47.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x3e44d241
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 817 rows and 2015 columns
Presolve time: 0.05s
Presolved: 228 rows, 158 columns, 654 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      27.5000000    0.00000   100%     -    0s
H    0     0                      21.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   21.50000    0.00000   100%     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   26    0.50000    0.00000   100%     -    0s
H  224    44                      -0.0000000   -0.00000  0.00%  20.7    0s

Cutting planes:
  Gomory: 1
  Cover: 21
  Implied bound: 3
  MIR: 2
  Flow cover: 2
  Zero half: 1
  RLT: 8
  PSD: 2

Explored 275 nodes (5705 simplex iterations) in 0.42 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -3.39639e-12 0.5 21.5 27.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.396394276933e-12, best bound -3.396394276933e-12, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -3.39639e-12
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 36.769999999999996 17.8175 55.3 0.005895137786865234
our 36.769999999999996 17.8175 55.3
our1 30.519999999999996 13.692727272727272 49.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x7cf2dd60
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 818 rows and 2015 columns
Presolve time: 0.04s
Presolved: 227 rows, 158 columns, 650 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      46.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   46.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   46.50000    0.00000   100%     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   15   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   36   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22   10.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 3
  MIR: 2
  Zero half: 2
  RLT: 3
  PSD: 3

Explored 1 nodes (550 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 10 16 46.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 53.72 27.856590909090908 73.27 0.005861759185791016
our 53.72 27.856590909090908 73.27
our1 30.749999999999996 13.005227272727272 50.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x2b8f7ae2
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 837 rows and 2025 columns
Presolve time: 0.07s
Presolved: 208 rows, 148 columns, 594 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (66 binary)

Root relaxation: objective 0.000000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   43   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   36   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   12.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 10
  Implied bound: 2
  Clique: 1
  MIR: 5
  Flow cover: 3
  Zero half: 5
  RLT: 1
  Relax-and-lift: 1
  PSD: 1

Explored 1 nodes (225 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 12.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 37.769999999999996 22.5075 56.3 0.006127834320068359
our 37.769999999999996 22.5075 56.3
our1 27.729999999999997 12.693863636363634 44.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x8bf9a405
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 828 rows and 2020 columns
Presolve time: 0.05s
Presolved: 217 rows, 153 columns, 620 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 151 integer (70 binary)

Root relaxation: objective 0.000000e+00, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      17.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   40   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   36   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   17.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 6
  Implied bound: 2
  MIR: 4
  Flow cover: 1
  Zero half: 2
  RLT: 2
  Relax-and-lift: 1
  PSD: 2

Explored 1 nodes (346 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 17.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 47.72 16.043863636363636 67.27 0.0062198638916015625
our 47.72 16.043863636363636 67.27
our1 31.599999999999994 14.305454545454545 50.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xfd2b2d20
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 820 rows and 2015 columns
Presolve time: 0.05s
Presolved: 225 rows, 158 columns, 644 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      33.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   33.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26   33.50000    0.00000   100%     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Flow cover: 1
  Zero half: 1
  RLT: 7

Explored 1 nodes (289 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 18.5 33.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 44.769999999999996 23.621136363636364 62.3 0.005936861038208008
our 44.769999999999996 23.621136363636364 62.3
our1 28.599999999999994 13.032272727272726 46.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x1b09741a
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 819 rows and 2015 columns
Presolve time: 0.05s
Presolved: 226 rows, 158 columns, 647 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      81.5000000    0.00000   100%     -    0s
H    0     0                      23.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   23   23.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   23.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   23.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   23.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   23.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   23.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Cover: 4
  Flow cover: 2
  Zero half: 3
  RLT: 4

Explored 1 nodes (380 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 23.5 81.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 10.99999999311456
u1_1 11.00000000688544
u1_2 11.0
u1_3 11.0
FCFS 33.75 15.653636363636362 53.3 0.006116151809692383
our 33.75 15.653636363636362 53.3
our1 31.749999999999996 13.199090909090907 51.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x408c6bd1
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 827 rows and 2020 columns
Presolve time: 0.06s
Presolved: 218 rows, 153 columns, 625 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 151 integer (70 binary)

Root relaxation: objective 0.000000e+00, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      81.5000000    0.00000   100%     -    0s
H    0     0                      17.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24   17.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  Clique: 1
  RLT: 4

Explored 1 nodes (449 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 17.5 81.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 38.75 15.700454545454544 58.3 0.0054590702056884766
our 38.75 15.700454545454544 58.3
our1 33.58 13.908409090909089 53.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x7a2a889d
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 818 rows and 2015 columns
Presolve time: 0.05s
Presolved: 227 rows, 158 columns, 651 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                       5.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   28    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   28    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   34    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23    5.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  Implied bound: 1
  MIR: 6
  Zero half: 1

Explored 1 nodes (566 simplex iterations) in 0.17 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 44.519999999999996 20.91181818181818 63.3 0.005838871002197266
our 44.519999999999996 20.91181818181818 63.3
our1 30.519999999999996 13.176363636363636 49.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xf463c66a
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 828 rows and 2020 columns
Presolve time: 0.06s
Presolved: 217 rows, 153 columns, 621 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 151 integer (70 binary)

Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      27.5000000    0.00000   100%     -    0s
H    0     0                      22.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   24   22.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   22.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   22.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   22.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   22.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   22.50000    0.00000   100%     -    0s
     0     2    0.00000    0   21   22.50000    0.00000   100%     -    0s
H    7    10                      10.5000000    0.00000   100%  14.9    0s
H   15    33                       9.5000000    0.00000   100%  19.5    0s
H  114    59                       7.5000000    0.00000   100%  11.5    0s
*  206    87              19       6.5000000    0.00000   100%  11.2    0s
*  259   128              15       5.0000000    0.00000   100%  11.3    0s
*  269   128              12       1.5000000    0.00000   100%  11.5    0s
H  290   128                       0.0000000    0.00000  0.00%  10.9    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  MIR: 3
  StrongCG: 1
  Zero half: 1
  RLT: 10
  PSD: 4

Explored 357 nodes (4163 simplex iterations) in 0.32 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 1.42109e-14 1.5 5 ... 27.5

Optimal solution found (tolerance 1.00e-04)
Best objective 1.421085471520e-14, best bound 1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 1.42109e-14
u1_0 11.0
u1_1 11.0
u1_2 11.000000000000002
u1_3 10.999999999999998
FCFS 48.489999999999995 21.93409090909091 67.27 0.003612995147705078
our 48.489999999999995 21.93409090909091 67.27
our1 31.349999999999994 13.73431818181818 50.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x29ce46cd
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 819 rows and 2015 columns
Presolve time: 0.07s
Presolved: 226 rows, 158 columns, 647 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      27.5000000    0.00000   100%     -    0s
H    0     0                      21.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   21.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   21.50000    0.00000   100%     -    0s
H    0     0                      18.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17   18.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Zero half: 1
  RLT: 3

Explored 1 nodes (346 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 18 21.5 27.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.999999999999998
FCFS 48.769999999999996 18.107499999999998 67.3 0.006128072738647461
our 48.769999999999996 18.107499999999998 67.3
our1 29.519999999999996 13.51090909090909 48.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x8e2f5288
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 817 rows and 2015 columns
Presolve time: 0.05s
Presolved: 228 rows, 158 columns, 654 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      45.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   12   45.50000    0.00000   100%     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   18.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   18.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   18.50000    0.00000   100%     -    0s
H    0     0                      16.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   20   16.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   16.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   16.50000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  RLT: 5
  PSD: 4

Explored 1 nodes (445 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 16.5 18.5 45.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 11.0
u1_1 10.999999999999998
u1_2 11.0
u1_3 11.0
FCFS 48.769999999999996 27.984772727272727 67.3 0.006061077117919922
our 48.769999999999996 27.984772727272727 67.3
our1 27.729999999999997 12.693863636363634 44.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x792c01c6
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 826 rows and 2020 columns
Presolve time: 0.05s
Presolved: 219 rows, 153 columns, 628 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 151 integer (70 binary)

Root relaxation: objective 0.000000e+00, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      49.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   36   49.00000    0.00000   100%     -    0s
H    0     0                      31.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   31.50000    0.00000   100%     -    0s
H    0     0                      24.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   20   24.00000    0.00000   100%     -    0s
     0     0    0.00000    0   14   24.00000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   14    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    3.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 2
  MIR: 1
  StrongCG: 1
  Zero half: 1
  RLT: 4
  PSD: 2

Explored 1 nodes (454 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 3.5 6.5 ... 49

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 42.769999999999996 19.999318181818182 61.3 0.005467891693115234
our 42.769999999999996 19.999318181818182 61.3
our1 30.749999999999996 13.715454545454545 50.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0x806f8f65
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 818 rows and 2015 columns
Presolve time: 0.06s
Presolved: 227 rows, 158 columns, 650 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   53   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   53   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   12.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   12.50000    0.00000   100%     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   22    4.50000    0.00000   100%     -    0s
H   26    38                       1.5000000    0.00000   100%   7.8    0s
*  297   114              17       1.0000000    0.00000   100%  14.9    0s
*  334   114              14       0.5000000    0.00000   100%  14.1    0s
*  654    91              14       0.0000000    0.00000  0.00%  15.4    0s

Cutting planes:
  Learned: 2
  Gomory: 7
  Cover: 35
  Implied bound: 16
  Clique: 1
  MIR: 12
  Flow cover: 1
  Zero half: 7
  RLT: 8
  Relax-and-lift: 2
  PSD: 4

Explored 708 nodes (12160 simplex iterations) in 0.46 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 1 ... 12.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 40.72 15.551136363636362 60.269999999999996 0.006139039993286133
our 40.72 15.551136363636362 60.269999999999996
our1 33.58 13.889545454545454 53.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1007 rows, 2163 columns and 1756 nonzeros
Model fingerprint: 0xa0b14586
Model has 2 quadratic constraints
Model has 2024 general constraints
Variable types: 2 continuous, 2161 integer (1012 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 817 rows and 2015 columns
Presolve time: 0.04s
Presolved: 228 rows, 158 columns, 654 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 156 integer (74 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                       5.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   28    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   28    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    5.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    5.00000    0.00000   100%     -    0s
     0     2    0.00000    0   20    5.00000    0.00000   100%     -    0s
H   13    10                       3.5000000    0.00000   100%  15.1    0s
H   33    69                       0.0000000    0.00000  0.00%  18.9    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Zero half: 1
  RLT: 3
  PSD: 2

Explored 101 nodes (1546 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 3.5 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 60.72 29.24090909090909 80.27 0.006122112274169922
our 60.72 29.24090909090909 80.27
our1 28.729999999999997 13.009545454545453 47.129999999999995
min 33.75 33.75 27.729999999999997 15.551136363636362 15.551136363636362 12.693863636363634 53.3 53.3 44.129999999999995 0.308329693476359 0.0058030843734741214 0.006966996192932129
