Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xad65183b
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 173 rows and 2085 columns
Presolve time: 0.15s
Presolved: 1348 rows, 1012 columns, 4106 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1010 integer (464 binary)

Root relaxation: objective 2.400000e-01, 377 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   10          -    0.24000      -     -    0s
H    0     0                      36.2400000    0.24000  99.3%     -    0s
     0     0    0.24000    0  103   36.24000    0.24000  99.3%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   94    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   22    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   93    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   26    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   26    5.84000    0.24000  95.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Cover: 30
  Implied bound: 21
  Clique: 17
  MIR: 15
  StrongCG: 1
  Flow cover: 13
  GUB cover: 5
  Zero half: 15
  RLT: 2
  Relax-and-lift: 13
  PSD: 1

Explored 1 nodes (1631 simplex iterations) in 0.34 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 5.84 36.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 11.0
FCFS 49.37 19.351509433962264 87 0.0041980743408203125
our 53.37 21.72132075471698 91
our1 49.37 19.0111320754717 87
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x19746eb1
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 175 rows and 2095 columns
Presolve time: 0.10s
Presolved: 1346 rows, 1002 columns, 4110 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1000 integer (464 binary)

Root relaxation: objective 2.400000e-01, 381 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
     0     0    0.24000    0  106          -    0.24000      -     -    0s
H    0     0                      18.6400000    0.24000  98.7%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 1

Explored 1 nodes (747 simplex iterations) in 0.15 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 18.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 11.0
u1_4 11.0
FCFS 40.37 17.119245283018866 78 0.004925966262817383
our 42.37 17.22490566037736 80
our1 40.37 15.931886792452831 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xda8fe581
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 173 rows and 2089 columns
Presolve time: 0.11s
Presolved: 1348 rows, 1008 columns, 4108 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1006 integer (464 binary)

Root relaxation: objective 2.400000e-01, 415 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   92   13.04000    0.24000  98.2%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   17    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   17    5.84000    0.24000  95.9%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   96    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0  106    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   14    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   14    5.44000    0.24000  95.6%     -    0s
     0     2    0.24000    0   14    5.44000    0.24000  95.6%     -    0s
H   30    38                       4.6400000    0.24000  94.8%  43.1    0s
H  112   113                       2.6400000    0.24000  90.9%  45.4    0s
H  120   113                       0.2400000    0.24000  0.00%  47.5    0s

Cutting planes:
  Gomory: 13
  Cover: 48
  Implied bound: 24
  Clique: 9
  MIR: 17
  StrongCG: 2
  Flow cover: 6
  GUB cover: 1
  Zero half: 19
  Network: 1
  RLT: 6
  Relax-and-lift: 14

Explored 121 nodes (7483 simplex iterations) in 0.85 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 2.64 4.64 ... 13.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.999999999999998
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 53.37 24.278490566037735 91 0.0050427913665771484
our 43.37 20.980377358490568 81
our1 53.37 21.54320754716981 91
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xa0a7b3f4
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 165 rows and 2081 columns
Presolve time: 0.14s
Presolved: 1356 rows, 1016 columns, 4129 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1014 integer (465 binary)

Root relaxation: objective 2.400000e-01, 382 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
     0     0    0.24000    0   34          -    0.24000      -     -    0s
     0     0    0.24000    0   81          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   35          -    0.24000      -     -    0s
     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   28          -    0.24000      -     -    0s
     0     0    0.24000    0   22          -    0.24000      -     -    0s
     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      29.0400000    0.24000  99.2%     -    0s
     0     2    0.24000    0   22   29.04000    0.24000  99.2%     -    0s
H   30    37                       0.2400000    0.24000  0.00%  49.3    0s

Cutting planes:
  Gomory: 8
  Cover: 23
  Implied bound: 11
  Clique: 10
  MIR: 7
  Flow cover: 10
  GUB cover: 1
  Zero half: 6
  RLT: 2
  Relax-and-lift: 6
  PSD: 4

Explored 36 nodes (3543 simplex iterations) in 0.62 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 29.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 10.999999999999998
u1_4 11.000000000000002
FCFS 54.37 20.896603773584907 92 0.007681846618652344
our 47.37 19.119245283018866 85
our1 54.37 20.709245283018866 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xd89a6b9b
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 171 rows and 2093 columns
Presolve time: 0.13s
Presolved: 1350 rows, 1004 columns, 4117 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (464 binary)

Root relaxation: objective 2.400000e-01, 410 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      15.0400000    0.24000  98.4%     -    0s
     0     0    0.24000    0  143   15.04000    0.24000  98.4%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   14    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   21    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   27    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   19    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   19    3.04000    0.24000  92.1%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   19    1.44000    0.24000  83.3%     -    0s
H   29    42                       1.0400000    0.24000  76.9%  14.5    0s
H   57    65                       0.6400000    0.24000  62.5%  15.1    0s
H  129   145                       0.2400000    0.24000  0.00%   103    1s

Cutting planes:
  Gomory: 29
  Cover: 151
  Implied bound: 134
  Clique: 9
  MIR: 9
  Flow cover: 8
  GUB cover: 2
  Zero half: 11
  RLT: 10
  Relax-and-lift: 15

Explored 223 nodes (27450 simplex iterations) in 1.25 seconds (0.83 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 15.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.000000000000002
FCFS 67.37 26.690377358490565 105 0.011827945709228516
our 58.37 22.596037735849055 96
our1 65.02 26.63377358490566 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xb123f919
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 174 rows and 2093 columns
Presolve time: 0.13s
Presolved: 1347 rows, 1004 columns, 4110 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (464 binary)

Root relaxation: objective 2.400000e-01, 388 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   37   10.64000    0.24000  97.7%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   24    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   36    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   17    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   49    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
H    0     2                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
H  509   173                       0.2400000    0.24000  0.00%  52.7    1s

Cutting planes:
  Learned: 7
  Gomory: 4
  Cover: 78
  Implied bound: 46
  Clique: 3
  MIR: 5
  Flow cover: 3
  GUB cover: 2
  Zero half: 20
  RLT: 16
  Relax-and-lift: 3

Explored 592 nodes (33454 simplex iterations) in 1.66 seconds (0.94 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 2.64 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.000000000000002
u1_4 10.0
FCFS 57.37 21.270188679245283 94 0.006230592727661133
our 43.37 17.63245283018868 80
our1 57.37 21.12056603773585 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xe3235da1
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 179 rows and 2093 columns
Presolve time: 0.16s
Presolved: 1342 rows, 1004 columns, 4091 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (463 binary)

Root relaxation: objective 2.400000e-01, 361 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   14          -    0.24000      -     -    0s
     0     0    0.24000    0   99          -    0.24000      -     -    0s
H    0     0                     176.6400000    0.24000   100%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   30    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   32    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   24    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   23    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   20    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   20    3.84000    0.24000  93.7%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Cover: 29
  Implied bound: 6
  Clique: 9
  MIR: 6
  Flow cover: 6
  GUB cover: 1
  Zero half: 5
  Network: 1
  RLT: 1
  Relax-and-lift: 3
  PSD: 4

Explored 1 nodes (1877 simplex iterations) in 0.42 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 3.84 176.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.999999999999998
FCFS 50.37 24.076037735849056 88 0.009032011032104492
our 44.37 22.000566037735847 82
our1 50.37 19.980943396226415 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x23ad3907
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 176 rows and 2093 columns
Presolve time: 0.19s
Presolved: 1345 rows, 1004 columns, 4106 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (465 binary)

Root relaxation: objective 2.400000e-01, 413 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      34.2400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   77   34.24000    0.24000  99.3%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   24    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   27    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   20    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   20    1.44000    0.24000  83.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Cover: 24
  Implied bound: 6
  Clique: 15
  MIR: 14
  StrongCG: 1
  Flow cover: 15
  Zero half: 7
  RLT: 3
  Relax-and-lift: 11

Explored 1 nodes (1397 simplex iterations) in 0.43 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.44 34.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 10.0
FCFS 44.019999999999996 20.21566037735849 80 0.005690097808837891
our 44.019999999999996 20.60056603773585 80
our1 40.37 15.497924528301887 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x0f2ff105
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 163 rows and 2085 columns
Presolve time: 0.13s
Presolved: 1358 rows, 1012 columns, 4137 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1010 integer (465 binary)

Root relaxation: objective 2.400000e-01, 368 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   62   13.04000    0.24000  98.2%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   16    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   21    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   29    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   33    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   27    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   26    3.84000    0.24000  93.7%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 25
  Clique: 2
  Flow cover: 9
  GUB cover: 1
  Zero half: 6
  Relax-and-lift: 2
  PSD: 2

Explored 1 nodes (2090 simplex iterations) in 0.37 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 3.84 13.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 62.37 24.81188679245283 100 0.004741191864013672
our 60.37 25.019433962264152 98
our1 62.37 22.169622641509434 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x8eb8dd3c
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 172 rows and 2093 columns
Presolve time: 0.10s
Presolved: 1349 rows, 1004 columns, 4115 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (464 binary)

Root relaxation: objective 2.400000e-01, 375 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  121          -    0.24000      -     -    0s
     0     0    0.24000    0   28          -    0.24000      -     -    0s
     0     0    0.24000    0   36          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     2    0.24000    0   21          -    0.24000      -     -    0s
*  177   265              93      27.4400000    0.24000  99.1%  44.9    1s
H  296   249                       1.8400000    0.24000  87.0%  38.6    1s
H  401    99                       0.2400000    0.24000  0.00%  44.5    1s

Cutting planes:
  Gomory: 11
  Cover: 49
  Implied bound: 25
  Clique: 6
  MIR: 8
  Flow cover: 7
  GUB cover: 1
  Zero half: 12
  RLT: 9
  Relax-and-lift: 9

Explored 443 nodes (27609 simplex iterations) in 1.43 seconds (0.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 27.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 9.999999999999996
u1_4 10.000000000000004
FCFS 67.37 28.467169811320755 105 0.0061798095703125
our 52.37 21.316226415094338 90
our1 60.37 26.84509433962264 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x35618d3d
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 167 rows and 2087 columns
Presolve time: 0.11s
Presolved: 1354 rows, 1010 columns, 4136 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1008 integer (466 binary)

Root relaxation: objective 2.400000e-01, 379 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      21.4400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   91   21.44000    0.24000  98.9%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   14   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   26   10.64000    0.24000  97.7%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   28    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   19    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   34    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   28    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   22    4.24000    0.24000  94.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
H  283   293                       1.0400000    0.24000  76.9%   110    1s
H  411   260                       0.6400000    0.24000  62.5%   100    2s
H  518   176                       0.2400000    0.24000  0.00%   109    2s

Cutting planes:
  Gomory: 9
  Cover: 48
  Implied bound: 4
  Clique: 10
  MIR: 10
  Flow cover: 12
  GUB cover: 2
  Zero half: 3
  RLT: 14
  Relax-and-lift: 6

Explored 559 nodes (61299 simplex iterations) in 2.54 seconds (1.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.04 ... 21.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.0
u1_2 11.0
u1_3 9.999999999999998
u1_4 11.0
FCFS 42.019999999999996 21.781698113207547 78 0.006258964538574219
our 45.019999999999996 23.140188679245284 81
our1 42.019999999999996 16.592264150943397 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x6925a44f
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 163 rows and 2087 columns
Presolve time: 0.14s
Presolved: 1358 rows, 1010 columns, 4140 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1008 integer (465 binary)

Root relaxation: objective 2.400000e-01, 376 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      33.8400000    0.24000  99.3%     -    0s
     0     0    0.24000    0  102   33.84000    0.24000  99.3%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   16    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   18    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   69    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     2    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
H   37    42                       0.2400000    0.24000  0.00%  27.4    0s

Cutting planes:
  Gomory: 8
  Cover: 32
  Implied bound: 6
  Clique: 4
  MIR: 10
  Flow cover: 10
  GUB cover: 1
  Zero half: 22
  RLT: 9
  Relax-and-lift: 3

Explored 41 nodes (3120 simplex iterations) in 0.53 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.44 33.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.000000000000002
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 9.999999999999998
FCFS 58.37 25.260943396226416 96 0.006371021270751953
our 49.04 22.751509433962266 85
our1 58.37 22.93943396226415 96
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x445cda20
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 167 rows and 2087 columns
Presolve time: 0.12s
Presolved: 1354 rows, 1010 columns, 4133 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1008 integer (466 binary)

Root relaxation: objective 2.400000e-01, 376 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   92   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   15   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   17   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   17   14.64000    0.24000  98.4%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     2    0.24000    0   17   11.44000    0.24000  97.9%     -    0s
H   32    52                       0.2400000    0.24000  0.00%  32.7    0s

Cutting planes:
  Gomory: 12
  Cover: 30
  Implied bound: 9
  Clique: 9
  MIR: 21
  Flow cover: 15
  GUB cover: 1
  Zero half: 13
  RLT: 2
  Relax-and-lift: 9

Explored 52 nodes (3109 simplex iterations) in 0.52 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 11.44 14.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 11.0
u1_4 10.0
FCFS 55.37 20.46264150943396 93 0.007346153259277344
our 51.37 20.892830188679245 89
our1 53.37 19.992264150943395 91
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xe5034b71
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 185 rows and 2095 columns
Presolve time: 0.15s
Presolved: 1336 rows, 1002 columns, 4067 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1000 integer (462 binary)

Root relaxation: objective 2.400000e-01, 401 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      37.0400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  151   37.04000    0.24000  99.4%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     0    0.24000    0   15   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   21   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   16   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   16   11.44000    0.24000  97.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Cover: 55
  Implied bound: 15
  Clique: 23
  MIR: 11
  Flow cover: 11
  Zero half: 7
  RLT: 5
  Relax-and-lift: 10

Explored 1 nodes (1484 simplex iterations) in 0.43 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 11.44 37.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.000000000000002
u1_2 10.999999999999998
u1_3 11.0
u1_4 10.0
FCFS 56.37 21.09075471698113 94 0.010096073150634766
our 39.42 17.302075471698114 77
our1 56.37 19.71301886792453 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xe57687cf
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 184 rows and 2095 columns
Presolve time: 0.22s
Presolved: 1337 rows, 1002 columns, 4080 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1000 integer (464 binary)

Root relaxation: objective 2.400000e-01, 377 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      40.2400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  126   40.24000    0.24000  99.4%     -    0s
     0     0    0.24000    0  125   40.24000    0.24000  99.4%     -    0s
     0     0    0.24000    0   21   40.24000    0.24000  99.4%     -    0s
     0     0    0.24000    0   22   40.24000    0.24000  99.4%     -    0s
     0     0    0.24000    0   22   40.24000    0.24000  99.4%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
H   77    95                       0.2400000    0.24000  0.00%  21.7    0s

Cutting planes:
  Gomory: 23
  Cover: 35
  Implied bound: 3
  Clique: 13
  MIR: 6
  StrongCG: 1
  Flow cover: 12
  GUB cover: 1
  Zero half: 13
  RLT: 7
  Relax-and-lift: 8

Explored 103 nodes (3312 simplex iterations) in 0.81 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 3.04 40.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 34.37 14.394716981132076 71 0.011162757873535156
our 36.760000000000005 15.168301886792452 71
our1 32.37 12.43377358490566 70
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x8605c807
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 170 rows and 2091 columns
Presolve time: 0.19s
Presolved: 1351 rows, 1006 columns, 4123 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1004 integer (465 binary)

Root relaxation: objective 2.400000e-01, 399 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0   90          -    0.24000      -     -    0s
     0     0    0.24000    0   90          -    0.24000      -     -    0s
     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   22    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   47    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   21    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   38    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   28    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   28    3.44000    0.24000  93.0%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     2    0.24000    0   28    2.24000    0.24000  89.3%     -    0s
H  237   157                       0.2400000    0.24000  0.00%  28.2    1s

Cutting planes:
  Gomory: 3
  Cover: 32
  Implied bound: 4
  Clique: 5
  MIR: 7
  Flow cover: 3
  Zero half: 13
  RLT: 7
  Relax-and-lift: 4
  PSD: 12

Explored 342 nodes (14105 simplex iterations) in 1.17 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.24 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 11.0
FCFS 72.37 26.33811320754717 110 0.01148223876953125
our 57.37 22.11169811320755 95
our1 72.37 25.301698113207546 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x2c32a86a
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 184 rows and 2097 columns
Presolve time: 0.14s
Presolved: 1337 rows, 1000 columns, 4078 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 998 integer (463 binary)

Root relaxation: objective 2.400000e-01, 421 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   52    9.04000    0.24000  97.3%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   20    3.84000    0.24000  93.7%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   23    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   23    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   52    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   25    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   19    2.24000    0.24000  89.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   19    1.44000    0.24000  83.3%     -    0s
H    4     6                       1.0400000    0.24000  76.9%  24.2    0s
H  117   102                       0.2400000    0.24000  0.00%  64.8    0s

Cutting planes:
  Gomory: 6
  Cover: 36
  Implied bound: 2
  Clique: 5
  MIR: 7
  Flow cover: 4
  GUB cover: 2
  Zero half: 14
  RLT: 3
  Relax-and-lift: 5
  PSD: 2

Explored 129 nodes (10403 simplex iterations) in 0.73 seconds (0.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.04 1.44 ... 9.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 58.37 22.27433962264151 95 0.004904031753540039
our 52.37 20.610188679245283 89
our1 57.37 21.577169811320754 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x056668c3
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 163 rows and 2095 columns
Presolve time: 0.14s
Presolved: 1358 rows, 1002 columns, 4152 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1000 integer (465 binary)

Root relaxation: objective 2.400000e-01, 356 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  125          -    0.24000      -     -    0s
     0     0    0.24000    0  124          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      28.2400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   18   28.24000    0.24000  99.2%     -    0s
     0     0    0.24000    0   51   28.24000    0.24000  99.2%     -    0s
     0     0    0.24000    0   27   28.24000    0.24000  99.2%     -    0s
     0     0    0.24000    0   26   28.24000    0.24000  99.2%     -    0s
     0     0    0.24000    0   32   28.24000    0.24000  99.2%     -    0s
     0     0    0.24000    0   32   28.24000    0.24000  99.2%     -    0s
H    0     2                      23.4400000    0.24000  99.0%     -    0s
     0     2    0.24000    0   32   23.44000    0.24000  99.0%     -    0s
H   87    83                       0.2400000    0.24000  0.00%  64.9    0s

Cutting planes:
  Gomory: 18
  Cover: 29
  Implied bound: 3
  Clique: 3
  MIR: 15
  StrongCG: 1
  Flow cover: 6
  GUB cover: 1
  Zero half: 13
  RLT: 9
  Relax-and-lift: 4
  PSD: 3

Explored 92 nodes (7819 simplex iterations) in 0.68 seconds (0.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 23.44 28.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.00000000000001
u1_3 9.99999999999999
u1_4 10.0
FCFS 55.760000000000005 23.528867924528303 92 0.005030155181884766
our 54.760000000000005 22.755283018867924 91
our1 55.760000000000005 23.018679245283018 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x477c463c
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 179 rows and 2093 columns
Presolve time: 0.11s
Presolved: 1342 rows, 1004 columns, 4093 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (463 binary)

Root relaxation: objective 2.400000e-01, 390 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0  119    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0  121    5.84000    0.24000  95.9%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   14    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   49    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   23    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   16    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   16    1.04000    0.24000  76.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Cover: 27
  Clique: 5
  MIR: 5
  Flow cover: 9
  GUB cover: 1
  Zero half: 7
  RLT: 6
  Relax-and-lift: 5

Explored 1 nodes (2045 simplex iterations) in 0.43 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 5.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.999999999999998
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 42.37 16.479056603773586 80 0.004861116409301758
our 35.37 14.316792452830189 73
our1 42.37 16.177169811320756 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x3ebe67ee
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 165 rows and 2089 columns
Presolve time: 0.19s
Presolved: 1356 rows, 1008 columns, 4140 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1006 integer (465 binary)

Root relaxation: objective 2.400000e-01, 387 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
     0     0    0.24000    0  114          -    0.24000      -     -    0s
H    0     0                      57.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   22   57.84000    0.24000   100%     -    0s
     0     0    0.24000    0   22   57.84000    0.24000   100%     -    0s
     0     0    0.24000    0   22   57.84000    0.24000   100%     -    0s
H    0     0                      11.0400000    0.24000  97.8%     -    0s
     0     2    0.24000    0   22   11.04000    0.24000  97.8%     -    0s
H   38    41                       3.0400000    0.24000  92.1%  14.3    0s
H  115   152                       1.8400000    0.24000  87.0%  35.7    0s
H  232   189                       1.0400000    0.24000  76.9%  36.5    1s
H  310   142                       0.2400000    0.24000  0.00%  43.2    1s

Cutting planes:
  Gomory: 26
  Cover: 29
  Clique: 8
  MIR: 10
  StrongCG: 1
  Flow cover: 11
  GUB cover: 2
  Zero half: 8
  RLT: 5
  Relax-and-lift: 5
  PSD: 7

Explored 446 nodes (17128 simplex iterations) in 1.42 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.04 1.84 ... 57.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 51.37 18.79603773584906 88 0.009809255599975586
our 45.37 18.380943396226414 82
our1 51.37 18.362075471698112 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x8c0528da
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 182 rows and 2099 columns
Presolve time: 0.13s
Presolved: 1339 rows, 998 columns, 4086 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 996 integer (463 binary)

Root relaxation: objective 2.400000e-01, 419 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      27.4400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   84   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   83   27.44000    0.24000  99.1%     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   15   10.24000    0.24000  97.7%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   16    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   17    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   20    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   20    3.84000    0.24000  93.7%     -    0s
     0     2    0.24000    0   20    3.84000    0.24000  93.7%     -    0s
H  112   122                       2.2400000    0.24000  89.3%  32.8    0s
*  348   291              84       1.8400000    0.24000  87.0%  41.8    1s
H  371   121                       0.2400000    0.24000  0.00%  43.4    1s

Cutting planes:
  Gomory: 5
  Cover: 35
  Clique: 5
  MIR: 3
  Flow cover: 5
  Zero half: 10
  RLT: 7

Explored 426 nodes (22971 simplex iterations) in 1.44 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.84 2.24 ... 27.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 11.0
FCFS 63.37 27.38924528301887 101 0.007308006286621094
our 52.37 22.728867924528302 90
our1 63.37 26.199811320754716 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xa64fcba9
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 177 rows and 2093 columns
Presolve time: 0.36s
Presolved: 1344 rows, 1004 columns, 4101 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (464 binary)

Root relaxation: objective 2.400000e-01, 345 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  102          -    0.24000      -     -    0s
     0     0    0.24000    0  101          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      27.4400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   21   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   23   27.44000    0.24000  99.1%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   25    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   23    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   30    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
H  175   124                       0.6400000    0.24000  62.5%  66.1    1s
H  359   156                       0.2400000    0.24000  0.00%  74.8    2s

Cutting planes:
  Gomory: 15
  Cover: 41
  Implied bound: 7
  Clique: 2
  MIR: 12
  Flow cover: 12
  Zero half: 12
  RLT: 11
  Relax-and-lift: 12

Explored 439 nodes (33745 simplex iterations) in 2.14 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.04 27.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.999999999999998
u1_2 11.0
u1_3 9.999999999999998
u1_4 10.0
FCFS 36.37 16.613584905660378 74 0.005218029022216797
our 34.37 15.817358490566038 72
our1 36.37 15.63377358490566 74
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x97ae6742
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 156 rows and 2081 columns
Presolve time: 0.14s
Presolved: 1365 rows, 1016 columns, 4164 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1014 integer (466 binary)

Root relaxation: objective 2.400000e-01, 403 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0   83          -    0.24000      -     -    0s
     0     0    0.24000    0   82          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      27.0400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   21   27.04000    0.24000  99.1%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   28    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   21    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   22    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   15    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   15    6.64000    0.24000  96.4%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
H    0     2                       5.4400000    0.24000  95.6%     -    0s
     0     2    0.24000    0   15    5.44000    0.24000  95.6%     -    0s
H  238   176                       1.8400000    0.24000  87.0%  63.6    1s
H  277   151                       1.0400000    0.24000  76.9%  64.4    1s
H  462   150                       0.6400000    0.24000  62.5%   104    2s
H  689   135                       0.2400000    0.24000  0.00%   136    3s

Cutting planes:
  Learned: 8
  Gomory: 16
  Cover: 271
  Implied bound: 173
  Clique: 8
  MIR: 18
  Flow cover: 15
  GUB cover: 3
  Zero half: 13
  RLT: 7
  Relax-and-lift: 6
  PSD: 7

Explored 719 nodes (103564 simplex iterations) in 3.54 seconds (2.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 0.64 1.04 ... 27.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.000000000000014
u1_1 9.999999999999986
u1_2 10.0
u1_3 11.0
u1_4 11.0
FCFS 51.37 22.557735849056602 89 0.00997781753540039
our 44.37 19.553962264150943 82
our1 50.18000000000001 22.011132075471696 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x47ee30cd
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 180 rows and 2093 columns
Presolve time: 0.20s
Presolved: 1341 rows, 1004 columns, 4092 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (464 binary)

Root relaxation: objective 2.400000e-01, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  134          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      20.6400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   29   20.64000    0.24000  98.8%     -    0s
     0     0    0.24000    0   23   20.64000    0.24000  98.8%     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0   18    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   25    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   25    7.84000    0.24000  96.9%     -    0s
     0     2    0.24000    0   25    7.84000    0.24000  96.9%     -    0s
H  102    97                       6.6400000    0.24000  96.4%  77.6    0s
*  232   232              80       5.8400000    0.24000  95.9%  53.4    1s
H  686   514                       5.4400000    0.24000  95.6%  38.3    1s
*  715   499              72       5.0400000    0.24000  95.2%  37.2    1s
H  720   261                       0.6400000    0.24000  62.5%  37.0    1s
H  738     9                       0.2400000    0.24000  0.00%  39.1    1s

Cutting planes:
  Gomory: 23
  Cover: 45
  Implied bound: 9
  Clique: 27
  MIR: 15
  Flow cover: 10
  Zero half: 8
  RLT: 8
  Relax-and-lift: 12

Explored 738 nodes (30302 simplex iterations) in 2.01 seconds (0.99 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 0.64 5.04 ... 20.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 60.37 23.896603773584907 97 0.005838155746459961
our 50.37 21.126792452830188 87
our1 60.37 22.162075471698113 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x19711dfb
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 175 rows and 2093 columns
Presolve time: 0.16s
Presolved: 1346 rows, 1004 columns, 4107 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (464 binary)

Root relaxation: objective 2.400000e-01, 365 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   72          -    0.24000      -     -    0s
     0     0    0.24000    0   22          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                      17.4400000    0.24000  98.6%     -    0s
     0     2    0.24000    0   24   17.44000    0.24000  98.6%     -    0s
H   39    52                       0.2400000    0.24000  0.00%   7.2    0s

Cutting planes:
  Gomory: 1
  Cover: 14
  Implied bound: 14
  Clique: 6
  MIR: 3
  Flow cover: 3
  Zero half: 2
  RLT: 7
  Relax-and-lift: 5

Explored 53 nodes (2307 simplex iterations) in 0.56 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 17.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 63.37 24.12433962264151 101 0.0058078765869140625
our 56.37 23.91679245283019 94
our1 63.37 23.463962264150943 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x6f39b3a6
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 172 rows and 2091 columns
Presolve time: 0.13s
Presolved: 1349 rows, 1006 columns, 4115 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1004 integer (464 binary)

Root relaxation: objective 2.400000e-01, 393 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0  120   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   22   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   29   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   19   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   19   13.04000    0.24000  98.2%     -    0s
     0     2    0.24000    0   19   13.04000    0.24000  98.2%     -    0s
H   64    78                       0.2400000    0.24000  0.00%  79.2    0s

Cutting planes:
  Gomory: 23
  Cover: 47
  Implied bound: 4
  Clique: 8
  MIR: 11
  Flow cover: 24
  GUB cover: 3
  Zero half: 18
  RLT: 7
  Relax-and-lift: 11

Explored 81 nodes (8775 simplex iterations) in 0.70 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 13.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 11.0
u1_4 11.0
FCFS 55.37 25.257169811320754 93 0.018268823623657227
our 54.37 25.42320754716981 92
our1 55.37 19.199811320754716 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x7e2f99e1
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 164 rows and 2087 columns
Presolve time: 0.25s
Presolved: 1357 rows, 1010 columns, 4141 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1008 integer (465 binary)

Root relaxation: objective 2.400000e-01, 396 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  131          -    0.24000      -     -    0s
     0     0    0.24000    0  133          -    0.24000      -     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   40    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   19    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   19    2.64000    0.24000  90.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 20
  Cover: 30
  Implied bound: 11
  Clique: 12
  MIR: 8
  Flow cover: 9
  Zero half: 13
  RLT: 5
  Relax-and-lift: 12

Explored 1 nodes (1661 simplex iterations) in 0.65 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 2.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 11.0
FCFS 60.37 23.482830188679245 98 0.007421970367431641
our 47.37 20.082830188679246 85
our1 60.37 23.501698113207546 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x06d1efef
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 183 rows and 2093 columns
Presolve time: 0.27s
Presolved: 1338 rows, 1004 columns, 4075 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (463 binary)

Root relaxation: objective 2.400000e-01, 387 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      26.6400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   45   26.64000    0.24000  99.1%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   17    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   23    6.64000    0.24000  96.4%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   23    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   22    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   47    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
     0     2    0.24000    0   29    2.24000    0.24000  89.3%     -    0s
H   91    83                       1.0400000    0.24000  76.9%   108    1s
H  320   136                       0.2400000    0.24000  0.00%   139    3s

Cutting planes:
  Gomory: 4
  Cover: 43
  Implied bound: 18
  Clique: 3
  MIR: 5
  Flow cover: 3
  Zero half: 9
  RLT: 16

Explored 382 nodes (62635 simplex iterations) in 3.32 seconds (1.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 2.24 ... 26.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.0
u1_2 11.0
u1_3 11.0
u1_4 10.0
FCFS 69.02 28.960754716981132 105 0.0072269439697265625
our 50.019999999999996 20.602264150943395 86
our1 69.02 28.603584905660377 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0x8b401b77
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 178 rows and 2095 columns
Presolve time: 0.13s
Presolved: 1343 rows, 1002 columns, 4096 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1000 integer (463 binary)

Root relaxation: objective 2.400000e-01, 364 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       9.4400000    0.24000  97.5%     -    0s
     0     0    0.24000    0   60    9.44000    0.24000  97.5%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (660 simplex iterations) in 0.19 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 9.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 11.0
u1_4 11.0
FCFS 56.019999999999996 22.489056603773584 92 0.004505157470703125
our 55.019999999999996 22.75320754716981 91
our1 56.019999999999996 21.999811320754716 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1464 rows, 3082 columns and 2525 nonzeros
Model fingerprint: 0xe6e07de9
Model has 2 quadratic constraints
Model has 2915 general constraints
Variable types: 2 continuous, 3080 integer (1484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 170 rows and 2085 columns
Presolve time: 0.10s
Presolved: 1351 rows, 1012 columns, 4121 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1010 integer (465 binary)

Root relaxation: objective 2.400000e-01, 389 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0  121    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   21    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   21    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   16    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   16    5.84000    0.24000  95.9%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     2    0.24000    0   16    5.04000    0.24000  95.2%     -    0s
H   57    22                       3.4400000    0.24000  93.0%   240    0s
H   63    22                       1.4400000    0.24000  83.3%   250    0s
H  205   105                       0.2400000    0.24000  0.00%   213    2s

Cutting planes:
  Learned: 8
  Gomory: 29
  Cover: 187
  Implied bound: 186
  Clique: 19
  MIR: 13
  Flow cover: 12
  GUB cover: 2
  Zero half: 13
  RLT: 5
  Relax-and-lift: 7

Explored 267 nodes (56192 simplex iterations) in 2.37 seconds (1.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.44 3.44 ... 5.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 38.37 18.38132075471698 75 0.0055620670318603516
our 47.37 20.796415094339622 84
our1 36.37 14.701698113207547 73
min 34.37 34.37 32.37 14.394716981132076 14.316792452830189 12.43377358490566 71 71 70 1.2999292135238647 0.007333564758300781 0.00720666249593099
