Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xf50bc43a
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 528 rows and 3075 columns
Presolve time: 0.14s
Presolved: 1345 rows, 1009 columns, 4023 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1007 integer (522 binary)

Root relaxation: objective 1.875000e-01, 396 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  216          -    0.18750      -     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   17   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   12   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   21   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   15   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   15   10.68750    0.18750  98.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 20
  Cover: 59
  Implied bound: 1
  Clique: 4
  MIR: 51
  Flow cover: 10
  Zero half: 20
  RLT: 4
  Relax-and-lift: 8

Explored 1 nodes (1832 simplex iterations) in 0.36 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 10.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
FCFS 99.57000000000001 35.77253012048193 139.34 0.009361743927001953
our 97.57000000000001 35.7966265060241 137.34
our1 67.57000000000001 27.093493975903616 107.34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x989a321d
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 505 rows and 3059 columns
Presolve time: 0.15s
Presolved: 1368 rows, 1025 columns, 4087 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1023 integer (536 binary)

Root relaxation: objective 1.875000e-01, 411 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     132.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  105  132.68750    0.18750   100%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0  127    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   35    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   36    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   11    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   11    5.18750    0.18750  96.4%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     2    0.18750    0   11    3.18750    0.18750  94.1%     -    0s
H   36    43                       0.1875000    0.18750  0.00%  46.1    0s

Cutting planes:
  Gomory: 22
  Cover: 47
  Implied bound: 11
  Clique: 3
  MIR: 27
  Flow cover: 12
  Zero half: 17
  RLT: 8
  Relax-and-lift: 6
  PSD: 1

Explored 44 nodes (4539 simplex iterations) in 0.44 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.1875 5.1875 132.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 20.999999999999996
u1_3 20.000000000000004
FCFS 67.57000000000001 32.42012048192771 107.34 0.014446020126342773
our 67.57000000000001 32.42012048192771 107.34
our1 58.449999999999996 27.045783132530122 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x2494058b
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 500 rows and 3057 columns
Presolve time: 0.10s
Presolved: 1373 rows, 1027 columns, 4101 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1025 integer (537 binary)

Root relaxation: objective 1.875000e-01, 433 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      39.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  155   39.68750    0.18750   100%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   11    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   35    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   17    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   17    7.68750    0.18750  97.6%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   17    1.18750    0.18750  84.2%     -    0s
H   28    42                       0.1875000    0.18750  0.00%  25.0    0s

Cutting planes:
  Gomory: 28
  Cover: 48
  Implied bound: 3
  Clique: 1
  MIR: 24
  Flow cover: 12
  Zero half: 26
  RLT: 5
  Relax-and-lift: 7

Explored 41 nodes (3173 simplex iterations) in 0.44 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 7.6875 39.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.0
u1_2 21.0
u1_3 21.0
FCFS 84.92 43.65975903614458 124.34 0.011938810348510742
our 84.92 43.298313253012054 124.34
our1 66.58 28.093734939759038 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x62d6e24b
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 539 rows and 3080 columns
Presolve time: 0.15s
Presolved: 1334 rows, 1004 columns, 3988 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (518 binary)

Root relaxation: objective 1.875000e-01, 418 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0   48          -    0.18750      -     -    0s
H    0     0                      57.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   13   57.68750    0.18750   100%     -    0s
     0     0    0.18750    0   25   57.68750    0.18750   100%     -    0s
     0     0    0.18750    0   25   57.68750    0.18750   100%     -    0s
H    0     0                      47.1875000    0.18750   100%     -    0s
H    0     0                      41.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   31   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16   41.18750    0.18750   100%     -    0s
H    0     0                      33.1875000    0.18750  99.4%     -    0s
H    0     2                      24.6875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   16   24.68750    0.18750  99.2%     -    0s
H   29    40                       1.1875000    0.18750  84.2%  10.2    0s
H   66    55                       0.1875000    0.18750  0.00%   122    0s

Cutting planes:
  Gomory: 14
  Cover: 22
  MIR: 7
  Flow cover: 7
  Zero half: 15
  RLT: 7

Explored 71 nodes (10943 simplex iterations) in 0.67 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.1875 24.6875 ... 57.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 20.999999999999996
u1_3 20.0
FCFS 89.57000000000001 36.74180722891567 129.34 0.011546850204467773
our 89.57000000000001 36.82831325301205 129.34
our1 59.57000000000001 26.4421686746988 99.34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x240ef9e2
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 532 rows and 3075 columns
Presolve time: 0.12s
Presolved: 1341 rows, 1009 columns, 4010 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1007 integer (522 binary)

Root relaxation: objective 1.875000e-01, 441 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  120          -    0.18750      -     -    0s
     0     0    0.18750    0   20          -    0.18750      -     -    0s
     0     0    0.18750    0   28          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      96.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   13   96.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   96.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   96.18750    0.18750   100%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   19   10.68750    0.18750  98.2%     -    0s
H   38    42                       0.1875000    0.18750  0.00%  22.2    0s

Cutting planes:
  Gomory: 14
  Cover: 41
  Implied bound: 4
  MIR: 19
  Flow cover: 6
  Zero half: 17
  RLT: 5
  Relax-and-lift: 6

Explored 44 nodes (3871 simplex iterations) in 0.43 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 10.6875 96.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 20.0
u1_2 21.0
u1_3 21.0
FCFS 90.57000000000001 36.041807228915665 130.34 0.009911060333251953
our 88.57000000000001 35.640361445783135 128.34
our1 68.57000000000001 29.108915662650606 108.34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x7e7e7477
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 503 rows and 3059 columns
Presolve time: 0.15s
Presolved: 1370 rows, 1025 columns, 4096 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1023 integer (536 binary)

Root relaxation: objective 1.875000e-01, 499 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0  109          -    0.18750      -     -    0s
H    0     0                      63.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  104   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   63.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   63.18750    0.18750   100%     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
     0     2    0.18750    0   17   48.18750    0.18750   100%     -    0s
H   79   111                      33.6875000    0.18750  99.4%  18.8    0s
H  107   111                       2.6875000    0.18750  93.0%  16.7    0s
H  192   162                       0.1875000    0.18750  0.00%  20.7    0s

Cutting planes:
  Gomory: 16
  Cover: 40
  Implied bound: 6
  Clique: 1
  MIR: 30
  Flow cover: 6
  Zero half: 14
  RLT: 7
  Relax-and-lift: 5

Explored 203 nodes (6431 simplex iterations) in 0.63 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 2.6875 33.6875 ... 63.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.0
u1_2 21.0
u1_3 21.0
FCFS 76.57000000000001 33.730722891566266 116.34 0.018787145614624023
our 76.57000000000001 33.46228915662651 116.34
our1 76.23 30.16 116
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xb27c0247
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 549 rows and 3085 columns
Presolve time: 0.14s
Presolved: 1324 rows, 999 columns, 3960 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 997 integer (514 binary)

Root relaxation: objective 1.875000e-01, 396 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       6.6875000    0.18750  97.2%     -    0s
     0     0    0.18750    0  110    6.68750    0.18750  97.2%     -    0s
     0     0    0.18750    0   12    6.68750    0.18750  97.2%     -    0s
     0     0    0.18750    0   14    6.68750    0.18750  97.2%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   41    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   16    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   16    2.18750    0.18750  91.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Cover: 43
  Implied bound: 4
  Clique: 1
  MIR: 17
  Flow cover: 12
  Zero half: 13
  RLT: 2
  Relax-and-lift: 4
  PSD: 3

Explored 1 nodes (2087 simplex iterations) in 0.39 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 2.1875 6.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.0
u1_2 21.0
u1_3 21.0
FCFS 97.05 33.406867469879515 136.82 0.015830039978027344
our 108.05 34.45048192771084 147.82
our1 50.28 24.7366265060241 90
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x63ce117d
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 496 rows and 3055 columns
Presolve time: 0.14s
Presolved: 1377 rows, 1029 columns, 4116 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1027 integer (538 binary)

Root relaxation: objective 1.875000e-01, 414 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      31.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  215   31.68750    0.18750  99.4%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   11    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   16    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   16    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   16    0.68750    0.18750  72.7%     -    0s
H   57    62                       0.1875000    0.18750  0.00%  10.6    0s

Cutting planes:
  Gomory: 29
  Cover: 67
  Implied bound: 4
  Clique: 2
  MIR: 37
  Flow cover: 9
  Zero half: 16
  RLT: 5
  Relax-and-lift: 11

Explored 61 nodes (3380 simplex iterations) in 0.46 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 31.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.999999999999996
u1_1 21.0
u1_2 20.0
u1_3 21.0
FCFS 97.57000000000001 37.69807228915663 137.34 0.017592906951904297
our 97.57000000000001 37.69807228915663 137.34
our1 62.230000000000004 25.68024096385542 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xe2d3d7ec
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 501 rows and 3057 columns
Presolve time: 0.11s
Presolved: 1372 rows, 1027 columns, 4100 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1025 integer (537 binary)

Root relaxation: objective 1.875000e-01, 443 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      44.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   94   44.68750    0.18750   100%     -    0s
H    0     0                      42.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   21   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   22   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   22   42.18750    0.18750   100%     -    0s
H    0     0                      33.1875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   22   33.18750    0.18750  99.4%     -    0s
H   81    86                      19.1875000    0.18750  99.0%  32.2    0s
H  116   174                       1.1875000    0.18750  84.2%  51.5    0s
H  215   226                       0.1875000    0.18750  0.00%  48.3    1s

Cutting planes:
  Gomory: 21
  Cover: 49
  Implied bound: 2
  Clique: 3
  MIR: 18
  Flow cover: 12
  Zero half: 27
  RLT: 4
  Relax-and-lift: 4

Explored 338 nodes (16125 simplex iterations) in 1.07 seconds (0.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.1875 19.1875 ... 44.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 20.0
u1_2 21.0
u1_3 21.0
FCFS 96.57000000000001 42.4566265060241 136.34 0.01925492286682129
our 100.57000000000001 43.251807228915666 140.34
our1 61.230000000000004 27.52433734939759 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xb0420bc7
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 496 rows and 3057 columns
Presolve time: 0.16s
Presolved: 1377 rows, 1027 columns, 4117 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1025 integer (537 binary)

Root relaxation: objective 1.875000e-01, 444 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      11.1875000    0.18750  98.3%     -    0s
     0     0    0.18750    0  211   11.18750    0.18750  98.3%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   12    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   26    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   26    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   26    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   25    7.68750    0.18750  97.6%     -    0s
     0     2    0.18750    0   25    7.68750    0.18750  97.6%     -    0s
H   87    52                       2.6875000    0.18750  93.0%  31.5    0s
H  100    52                       0.1875000    0.18750  0.00%  36.0    0s

Cutting planes:
  Gomory: 26
  Cover: 79
  Implied bound: 17
  Clique: 4
  MIR: 40
  Flow cover: 9
  Zero half: 21
  RLT: 7
  Relax-and-lift: 11

Explored 105 nodes (6103 simplex iterations) in 0.71 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 2.6875 7.6875 11.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 20.0
u1_2 21.0
u1_3 20.999999999999996
FCFS 86.58 39.31 126 0.022300004959106445
our 84.92 38.48759036144578 124.34
our1 86.23 33.182168674698794 126
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x951d6fee
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 528 rows and 3075 columns
Presolve time: 0.14s
Presolved: 1345 rows, 1009 columns, 4026 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1007 integer (522 binary)

Root relaxation: objective 1.875000e-01, 396 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  156   58.68750    0.18750   100%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Explored 1 nodes (768 simplex iterations) in 0.19 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 58.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.999999999999996
u1_1 20.0
u1_2 20.999999999999996
u1_3 21.0
FCFS 91.23 35.49518072289157 131 0.009316205978393555
our 90.57000000000001 35.07012048192772 130.34
our1 88.58 31.930602409638556 128
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x81177f55
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 547 rows and 3080 columns
Presolve time: 0.15s
Presolved: 1326 rows, 1004 columns, 3963 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (518 binary)

Root relaxation: objective 1.875000e-01, 414 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  181          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                     165.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   19  165.18750    0.18750   100%     -    0s
H    0     0                      27.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   55   27.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   21   27.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   21   27.68750    0.18750  99.3%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 37
  Cover: 54
  Implied bound: 23
  Clique: 8
  MIR: 33
  Flow cover: 8
  Zero half: 22
  Network: 1
  RLT: 8
  Relax-and-lift: 9
  PSD: 4

Explored 1 nodes (2376 simplex iterations) in 0.39 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 27.6875 165.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.999999999999996
u1_1 21.0
u1_2 20.000000000000004
u1_3 21.0
FCFS 97.62 46.763253012048196 135.34 0.00938105583190918
our 98.62 46.79939759036145 135.34
our1 61.05 24.891807228915663 100.82
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xd8e5bacb
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 519 rows and 3061 columns
Presolve time: 0.11s
Presolved: 1354 rows, 1023 columns, 4042 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1021 integer (535 binary)

Root relaxation: objective 1.875000e-01, 441 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  196          -    0.18750      -     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0   19    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   20    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   17    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   17    1.18750    0.18750  84.2%     -    0s
     0     2    0.18750    0   17    1.18750    0.18750  84.2%     -    0s
H   27    34                       0.1875000    0.18750  0.00%  77.4    0s

Cutting planes:
  Gomory: 32
  Cover: 60
  Implied bound: 6
  Clique: 4
  MIR: 29
  Flow cover: 17
  Zero half: 24
  RLT: 5
  Relax-and-lift: 9

Explored 33 nodes (4936 simplex iterations) in 0.42 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 1.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.0
u1_2 21.0
u1_3 21.0
FCFS 106.57000000000001 52.387951807228916 146.34 0.009485006332397461
our 108.57000000000001 52.33975903614458 148.34
our1 61.230000000000004 26.169638554216867 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xfaf4e7e5
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 510 rows and 3061 columns
Presolve time: 0.15s
Presolved: 1363 rows, 1023 columns, 4072 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1021 integer (535 binary)

Root relaxation: objective 1.875000e-01, 426 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      68.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  124   68.18750    0.18750   100%     -    0s
H    0     0                      17.1875000    0.18750  98.9%     -    0s
     0     0    0.18750    0  144   17.18750    0.18750  98.9%     -    0s
     0     0    0.18750    0   11   17.18750    0.18750  98.9%     -    0s
     0     0    0.18750    0   16   17.18750    0.18750  98.9%     -    0s
     0     0    0.18750    0   19   17.18750    0.18750  98.9%     -    0s
     0     0    0.18750    0   19   17.18750    0.18750  98.9%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     2    0.18750    0   19    7.68750    0.18750  97.6%     -    0s
H   27    36                       0.1875000    0.18750  0.00%  83.0    0s

Cutting planes:
  Gomory: 28
  Cover: 60
  Implied bound: 10
  Clique: 1
  MIR: 28
  Flow cover: 6
  Zero half: 17
  RLT: 5
  Relax-and-lift: 7

Explored 41 nodes (5182 simplex iterations) in 0.48 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 7.6875 17.1875 68.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 21.0
FCFS 97.05 35.255180722891566 136.82 0.009237051010131836
our 97.05 35.082650602409636 136.82
our1 59.58 26.281927710843377 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x4564498d
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 503 rows and 3061 columns
Presolve time: 0.14s
Presolved: 1370 rows, 1023 columns, 4095 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1021 integer (535 binary)

Root relaxation: objective 1.875000e-01, 394 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0  234          -    0.18750      -     -    0s
H    0     0                      53.1875000    0.18750   100%     -    0s
H    0     0                      45.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   13   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   45.68750    0.18750   100%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   21   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   33.68750    0.18750  99.4%     -    0s
H    0     0                      20.6875000    0.18750  99.1%     -    0s
     0     2    0.18750    0   20   20.68750    0.18750  99.1%     -    0s
H   28    32                      11.1875000    0.18750  98.3%  24.3    0s
H   75    71                       3.6875000    0.18750  94.9%  50.1    0s
H  111    93                       1.6875000    0.18750  88.9%  61.5    0s
H  138    95                       0.1875000    0.18750  0.00%  66.1    0s

Cutting planes:
  Gomory: 29
  Cover: 76
  Implied bound: 5
  Clique: 2
  MIR: 43
  Flow cover: 9
  Zero half: 33
  RLT: 5
  Relax-and-lift: 10
  PSD: 4

Explored 167 nodes (15012 simplex iterations) in 0.90 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.6875 3.6875 ... 53.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
FCFS 99.62 50.750120481927716 136.34 0.009328842163085938
our 96.62 50.448915662650606 133.34
our1 80.58 31.373253012048195 120
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xbb87ba7e
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 540 rows and 3080 columns
Presolve time: 0.13s
Presolved: 1333 rows, 1004 columns, 3987 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (518 binary)

Root relaxation: objective 1.875000e-01, 408 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      31.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  194   31.18750    0.18750  99.4%     -    0s
H    0     0                      11.1875000    0.18750  98.3%     -    0s
     0     0    0.18750    0   23   11.18750    0.18750  98.3%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   14    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   14    7.68750    0.18750  97.6%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     2    0.18750    0   14    2.68750    0.18750  93.0%     -    0s
H   27    33                       1.1875000    0.18750  84.2%   107    0s
H  188    65                       0.6875000    0.18750  72.7%  88.7    0s
H  229    67                       0.1875000    0.18750  0.00%   100    1s

Cutting planes:
  Learned: 7
  Gomory: 49
  Cover: 148
  Implied bound: 94
  Clique: 2
  MIR: 21
  Flow cover: 15
  Zero half: 26
  RLT: 8
  Relax-and-lift: 6

Explored 257 nodes (29577 simplex iterations) in 1.15 seconds (0.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.1875 ... 31.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 21.0
FCFS 97.57000000000001 40.040240963855425 137.34 0.015753984451293945
our 98.92 40.18481927710844 137.34
our1 66.23 27.492048192771087 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xa525d6cb
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 497 rows and 3057 columns
Presolve time: 0.09s
Presolved: 1376 rows, 1027 columns, 4111 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1025 integer (537 binary)

Root relaxation: objective 1.875000e-01, 400 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0  144          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
H    0     2                       5.1875000    0.18750  96.4%     -    0s
     0     2    0.18750    0   15    5.18750    0.18750  96.4%     -    0s
H   32    45                       1.1875000    0.18750  84.2%  33.2    0s
H   47    45                       0.6875000    0.18750  72.7%  41.3    0s
H   74    90                       0.1875000    0.18750  0.00%  79.1    0s

Cutting planes:
  Gomory: 27
  Cover: 58
  Implied bound: 4
  Clique: 4
  MIR: 37
  Flow cover: 10
  Zero half: 24
  RLT: 8
  Relax-and-lift: 6

Explored 140 nodes (10428 simplex iterations) in 0.76 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.1875 ... 15.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.0
u1_2 21.0
u1_3 21.0
FCFS 87.92 34.170602409638555 126.34 0.05628681182861328
our 85.92 33.648433734939765 124.34
our1 70.92 28.85421686746988 109.34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x88d3cd72
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 506 rows and 3061 columns
Presolve time: 0.25s
Presolved: 1367 rows, 1023 columns, 4085 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1021 integer (535 binary)

Root relaxation: objective 1.875000e-01, 462 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  249          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     101.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   19  101.68750    0.18750   100%     -    0s
H    0     0                      22.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   25   22.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   24   22.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   23   22.18750    0.18750  99.2%     -    0s
H    0     0                      15.1875000    0.18750  98.8%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   23   10.68750    0.18750  98.2%     -    0s
H  100   149                       0.6875000    0.18750  72.7%  69.4    1s
H  183   132                       0.1875000    0.18750  0.00%  64.0    1s

Cutting planes:
  Gomory: 17
  Cover: 58
  Implied bound: 15
  Clique: 2
  MIR: 35
  Flow cover: 9
  Zero half: 15
  RLT: 6
  Relax-and-lift: 12

Explored 263 nodes (21311 simplex iterations) in 1.32 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 10.6875 ... 101.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.000000000000004
u1_2 21.0
u1_3 20.999999999999996
FCFS 89.92 38.94867469879518 128.34 0.01938605308532715
our 88.92 38.22819277108434 127.34
our1 84.58 35.15542168674699 124
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x22080f60
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 540 rows and 3080 columns
Presolve time: 0.16s
Presolved: 1333 rows, 1004 columns, 3987 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (518 binary)

Root relaxation: objective 1.875000e-01, 441 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      33.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   57   33.18750    0.18750  99.4%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   15    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   15    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   30    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   20    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   20    5.18750    0.18750  96.4%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   20    1.18750    0.18750  84.2%     -    0s
H   39    32                       0.1875000    0.18750  0.00%  42.1    0s

Cutting planes:
  Gomory: 18
  Cover: 36
  Implied bound: 2
  Clique: 1
  MIR: 15
  Flow cover: 10
  Zero half: 21
  RLT: 12

Explored 44 nodes (3639 simplex iterations) in 0.56 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 5.1875 33.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
FCFS 91.57000000000001 37.03361445783133 131.34 0.0194549560546875
our 91.57000000000001 37.05180722891566 131.34
our1 54.230000000000004 25.950120481927712 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xaa708f14
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 504 rows and 3059 columns
Presolve time: 0.14s
Presolved: 1369 rows, 1025 columns, 4089 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1023 integer (536 binary)

Root relaxation: objective 1.875000e-01, 376 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
     0     0    0.18750    0  288          -    0.18750      -     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     0    0.18750    0   22   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   22   14.18750    0.18750  98.7%     -    0s
     0     2    0.18750    0   22   14.18750    0.18750  98.7%     -    0s
H   67    96                       3.1875000    0.18750  94.1%  32.6    0s
*  115   171              66       2.1875000    0.18750  91.4%  39.8    0s
H  191   183                       0.6875000    0.18750  72.7%  40.4    0s
*  246   174              66       0.1875000    0.18750  0.00%  39.6    0s

Cutting planes:
  Gomory: 35
  Cover: 87
  Implied bound: 18
  Clique: 11
  MIR: 59
  Flow cover: 17
  Zero half: 42
  RLT: 4
  Relax-and-lift: 19

Explored 310 nodes (14190 simplex iterations) in 0.93 seconds (0.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 2.1875 ... 14.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 20.0
u1_2 21.0
u1_3 21.0
FCFS 112.57000000000001 60.767228915662656 151.34 0.009329080581665039
our 112.57000000000001 60.767228915662656 151.34
our1 60.230000000000004 26.2144578313253 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x908db50f
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 500 rows and 3057 columns
Presolve time: 0.18s
Presolved: 1373 rows, 1027 columns, 4104 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1025 integer (537 binary)

Root relaxation: objective 1.875000e-01, 437 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      63.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  262   63.18750    0.18750   100%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     0    0.18750    0   18   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   20   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   25   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   25   14.18750    0.18750  98.7%     -    0s
     0     2    0.18750    0   25   14.18750    0.18750  98.7%     -    0s
H   29    67                      13.1875000    0.18750  98.6%  21.2    0s
H  121   124                       0.1875000    0.18750  0.00%  20.4    0s

Cutting planes:
  Gomory: 34
  Cover: 63
  Implied bound: 2
  Clique: 2
  MIR: 37
  Flow cover: 6
  Zero half: 38
  RLT: 5
  Relax-and-lift: 14

Explored 136 nodes (7377 simplex iterations) in 0.76 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 13.1875 14.1875 63.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 21.0
FCFS 74.92 33.5032530120482 114.34 0.018307924270629883
our 72.92 33.46686746987952 112.34
our1 59.58 25.285060240963855 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x79837b5f
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 523 rows and 3075 columns
Presolve time: 0.14s
Presolved: 1350 rows, 1009 columns, 4038 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1007 integer (522 binary)

Root relaxation: objective 1.875000e-01, 571 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     0    0.18750    0  118          -    0.18750      -     -    0s
H    0     0                      20.6875000    0.18750  99.1%     -    0s
     0     0    0.18750    0  112   20.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   18   20.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   16   20.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   17   20.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   19   20.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   18   20.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   26   20.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   26   20.68750    0.18750  99.1%     -    0s
H    0     0                      10.1875000    0.18750  98.2%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0   26    3.68750    0.18750  94.9%     -    0s
H   71    96                       0.6875000    0.18750  72.7%  73.0    0s
H  164   108                       0.1875000    0.18750  0.00%  82.9    1s

Cutting planes:
  Gomory: 16
  Cover: 32
  Implied bound: 5
  Clique: 1
  MIR: 26
  Flow cover: 7
  Zero half: 15
  RLT: 5
  Relax-and-lift: 5
  PSD: 3

Explored 169 nodes (17425 simplex iterations) in 1.10 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 3.6875 ... 20.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.0
u1_2 21.000000000000004
u1_3 21.0
FCFS 91.57000000000001 40.10650602409639 131.34 0.017821073532104492
our 91.57000000000001 40.10650602409639 131.34
our1 66.23 26.409397590361447 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x13c07e43
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 509 rows and 3061 columns
Presolve time: 0.13s
Presolved: 1364 rows, 1023 columns, 4073 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1021 integer (535 binary)

Root relaxation: objective 1.875000e-01, 446 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      43.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  105   43.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11   43.68750    0.18750   100%     -    0s
     0     0    0.18750    0   24   43.68750    0.18750   100%     -    0s
     0     0    0.18750    0   24   43.68750    0.18750   100%     -    0s
H    0     0                      20.1875000    0.18750  99.1%     -    0s
     0     2    0.18750    0   24   20.18750    0.18750  99.1%     -    0s
H   38    52                       1.6875000    0.18750  88.9%  21.6    0s
H  114   109                       0.1875000    0.18750  0.00%  50.4    0s

Cutting planes:
  Gomory: 30
  Cover: 49
  Implied bound: 5
  MIR: 23
  Flow cover: 19
  Zero half: 25
  RLT: 4
  Relax-and-lift: 3

Explored 115 nodes (7980 simplex iterations) in 0.65 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 20.1875 43.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 21.0
u1_3 20.0
FCFS 85.92 38.92325301204819 125.34 0.020410776138305664
our 82.92 38.62204819277109 122.34
our1 57.58 26.133734939759037 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x7bd6b6ae
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 501 rows and 3057 columns
Presolve time: 0.14s
Presolved: 1372 rows, 1027 columns, 4100 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1025 integer (537 binary)

Root relaxation: objective 1.875000e-01, 400 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   20          -    0.18750      -     -    0s
     0     0    0.18750    0  217          -    0.18750      -     -    0s
H    0     0                      18.1875000    0.18750  99.0%     -    0s
     0     0    0.18750    0   12   18.18750    0.18750  99.0%     -    0s
     0     0    0.18750    0   22   18.18750    0.18750  99.0%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   54   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   15   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   15   10.68750    0.18750  98.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 26
  Cover: 70
  Implied bound: 4
  Clique: 2
  MIR: 37
  Flow cover: 9
  Zero half: 28
  RLT: 6
  Relax-and-lift: 7
  PSD: 2

Explored 1 nodes (1964 simplex iterations) in 0.37 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 10.6875 18.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 21.0
FCFS 90.57000000000001 31.28493975903615 130.34 0.017689228057861328
our 79.92 30.674337349397593 118.34
our1 59.92 25.51975903614458 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0x3191bf31
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 574 rows and 3100 columns
Presolve time: 0.16s
Presolved: 1299 rows, 984 columns, 3883 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 982 integer (502 binary)

Root relaxation: objective 1.875000e-01, 405 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  216          -    0.18750      -     -    0s
     0     0    0.18750    0   24          -    0.18750      -     -    0s
H    0     0                      41.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   21   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21   41.18750    0.18750   100%     -    0s
H    0     0                      37.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   21   37.68750    0.18750   100%     -    0s
H    4     6                      15.6875000    0.18750  98.8%  15.8    0s
H   55    66                      13.6875000    0.18750  98.6%  14.0    0s
H  119   141                       0.1875000    0.18750  0.00%  35.7    0s

Cutting planes:
  Gomory: 23
  Cover: 60
  Implied bound: 10
  Clique: 6
  MIR: 41
  StrongCG: 1
  Flow cover: 3
  Zero half: 13
  RLT: 3
  Relax-and-lift: 6

Explored 154 nodes (7889 simplex iterations) in 0.70 seconds (0.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 13.6875 15.6875 ... 41.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.000000000000004
u1_1 21.0
u1_2 20.0
u1_3 20.99999999999999
FCFS 61.92 28.842168674698797 101.34 0.01826000213623047
our 61.92 28.842168674698797 101.34
our1 55.230000000000004 24.64409638554217 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xf0bce90c
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 527 rows and 3075 columns
Presolve time: 0.17s
Presolved: 1346 rows, 1009 columns, 4028 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1007 integer (522 binary)

Root relaxation: objective 1.875000e-01, 396 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0  209          -    0.18750      -     -    0s
     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      56.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   16   56.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   56.18750    0.18750   100%     -    0s
     0     0    0.18750    0   24   56.18750    0.18750   100%     -    0s
     0     0    0.18750    0   24   56.18750    0.18750   100%     -    0s
H    0     0                      44.1875000    0.18750   100%     -    0s
     0     2    0.18750    0   24   44.18750    0.18750   100%     -    0s
H   39    60                      10.6875000    0.18750  98.2%  11.7    0s
H   87   104                       1.6875000    0.18750  88.9%  31.2    0s
H  146   120                       0.1875000    0.18750  0.00%  44.8    0s

Cutting planes:
  Gomory: 40
  Cover: 69
  Implied bound: 17
  Clique: 4
  MIR: 43
  Flow cover: 12
  Zero half: 29
  RLT: 11
  Relax-and-lift: 13
  PSD: 1

Explored 152 nodes (8886 simplex iterations) in 0.80 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 10.6875 ... 56.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.000000000000004
u1_1 21.0
u1_2 19.999999999999996
u1_3 20.999999999999996
FCFS 80.57000000000001 37.43891566265061 120.34 0.01881694793701172
our 82.23 37.276506024096385 122
our1 73.28 33.02289156626506 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xa013839c
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 529 rows and 3075 columns
Presolve time: 0.16s
Presolved: 1344 rows, 1009 columns, 4021 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1007 integer (522 binary)

Root relaxation: objective 1.875000e-01, 406 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      28.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0  183   28.68750    0.18750  99.3%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   12   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   16   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   13   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   13   10.68750    0.18750  98.2%     -    0s
H    0     0                       9.1875000    0.18750  98.0%     -    0s
     0     2    0.18750    0   13    9.18750    0.18750  98.0%     -    0s
H   69    52                       0.6875000    0.18750  72.7%  93.8    0s
H   73    52                       0.1875000    0.18750  0.00%  98.0    0s

Cutting planes:
  Gomory: 39
  Cover: 69
  Implied bound: 15
  Clique: 2
  MIR: 41
  Flow cover: 10
  GUB cover: 1
  Zero half: 23
  RLT: 5
  Relax-and-lift: 10
  PSD: 4

Explored 74 nodes (9225 simplex iterations) in 0.71 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 9.1875 ... 28.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.0
u1_2 21.0
u1_3 21.0
FCFS 98.92 40.15939759036145 138.34 0.015591144561767578
our 90.57000000000001 39.16349397590362 130.34
our1 82.23 33.600481927710845 122
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xd9cbe489
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 533 rows and 3080 columns
Presolve time: 0.18s
Presolved: 1340 rows, 1004 columns, 4011 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1002 integer (518 binary)

Root relaxation: objective 1.875000e-01, 401 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  213          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      99.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   26   99.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   99.18750    0.18750   100%     -    0s
     0     0    0.18750    0   51   99.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   99.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   99.18750    0.18750   100%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   18    1.68750    0.18750  88.9%     -    0s
H  173   143                       0.1875000    0.18750  0.00%  34.8    1s

Cutting planes:
  Gomory: 34
  Cover: 70
  Implied bound: 12
  Clique: 3
  MIR: 38
  Flow cover: 18
  Zero half: 21
  RLT: 4
  Relax-and-lift: 8
  PSD: 3

Explored 230 nodes (12534 simplex iterations) in 1.03 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 99.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 21.0
u1_2 20.0
u1_3 21.0
FCFS 90.96 41.8778313253012 130.38 0.019535064697265625
our 98.96 42.87759036144578 138.38
our1 60.58 27.724578313253012 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xb87d4781
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 557 rows and 3090 columns
Presolve time: 0.19s
Presolved: 1316 rows, 994 columns, 3937 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 992 integer (510 binary)

Root relaxation: objective 1.875000e-01, 437 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      27.1875000    0.18750  99.3%     -    0s
     0     0    0.18750    0  208   27.18750    0.18750  99.3%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   24    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   24    2.68750    0.18750  93.0%     -    0s
     0     2    0.18750    0   24    2.68750    0.18750  93.0%     -    0s
H  149   161                       0.1875000    0.18750  0.00%   103    1s

Cutting planes:
  Gomory: 42
  Cover: 104
  Implied bound: 10
  Clique: 4
  MIR: 59
  Flow cover: 19
  Zero half: 28
  RLT: 8
  Relax-and-lift: 11

Explored 237 nodes (21139 simplex iterations) in 1.01 seconds (0.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 2.6875 27.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 20.0
u1_1 21.000000000000004
u1_2 21.0
u1_3 20.999999999999996
FCFS 90.57000000000001 35.61168674698796 130.34 0.01929306983947754
our 87.57000000000001 35.250240963855425 127.34
our1 58.230000000000004 27.91397590361446 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1835 rows, 4074 columns and 3247 nonzeros
Model fingerprint: 0xb965ced3
Model has 2 quadratic constraints
Model has 3818 general constraints
Variable types: 2 continuous, 4072 integer (1909 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 490 rows and 3055 columns
Presolve time: 0.19s
Presolved: 1383 rows, 1029 columns, 4137 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1027 integer (538 binary)

Root relaxation: objective 1.875000e-01, 423 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     130.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   99  130.68750    0.18750   100%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (803 simplex iterations) in 0.25 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 130.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 21.0
u1_1 20.0
u1_2 21.000000000000007
u1_3 20.999999999999993
FCFS 89.23 36.80951807228916 129 0.017673015594482422
our 88.57000000000001 36.83289156626506 128.34
our1 87.58 34.4744578313253 126
min 61.92 61.92 50.28 28.842168674698797 28.842168674698797 24.64409638554217 101.34 101.34 90 0.8626747131347656 0.016710893313090006 0.015851370493570962
