Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xcab89fa5
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 158 rows and 0 columns
Presolve removed 0 rows and 3612 columns
Presolve time: 0.71s
Presolved: 2675 rows, 1991 columns, 8022 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1989 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 785 iterations, 0.05 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0  211          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    1s
H    0     0                     263.2500000    0.25000   100%     -    1s
     0     0    0.25000    0   16  263.25000    0.25000   100%     -    1s
     0     0    0.25000    0   46  263.25000    0.25000   100%     -    1s
     0     0    0.25000    0   17  263.25000    0.25000   100%     -    1s
     0     0    0.25000    0   17  263.25000    0.25000   100%     -    1s
H    0     0                      90.2500000    0.25000   100%     -    2s
     0     2    0.25000    0   17   90.25000    0.25000   100%     -    2s
H   39    58                      42.7500000    0.25000  99.4%   103    2s
H   66    73                      14.2500000    0.25000  98.2%  75.5    3s
H  107   119                       0.2500000    0.25000  0.00%   120    4s

Cutting planes:
  Gomory: 34
  Cover: 112
  Implied bound: 1
  MIR: 36
  Flow cover: 21
  Zero half: 41
  RLT: 34
  Relax-and-lift: 6

Explored 140 nodes (17947 simplex iterations) in 4.39 seconds (0.82 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 14.25 42.75 ... 263.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.000000000000004
u1_1 29.0
u1_2 28.999999999999996
u1_3 28.0
FCFS 133.59 56.495526315789476 192 0.0334169864654541
our 131.59 56.03061403508772 190
our1 113.46000000000001 46.35219298245614 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xa6db71a8
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 150 rows and 0 columns
Presolve removed 0 rows and 3613 columns
Presolve time: 0.81s
Presolved: 2667 rows, 1990 columns, 7997 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1988 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 826 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   25          -    0.25000      -     -    0s
     0     0    0.25000    0  243          -    0.25000      -     -    1s
     0     0    0.25000    0   11          -    0.25000      -     -    1s
H    0     0                     232.2500000    0.25000   100%     -    1s
     0     0    0.25000    0   16  232.25000    0.25000   100%     -    1s
     0     0    0.25000    0   16  232.25000    0.25000   100%     -    1s
     0     0    0.25000    0   11  232.25000    0.25000   100%     -    1s
     0     0    0.25000    0   11  232.25000    0.25000   100%     -    1s
H    0     0                      18.2500000    0.25000  98.6%     -    1s
H    0     0                      15.2500000    0.25000  98.4%     -    2s
     0     2    0.25000    0   11   15.25000    0.25000  98.4%     -    2s
H   28    42                      14.2500000    0.25000  98.2%  17.9    2s
H   39    42                       7.2500000    0.25000  96.6%  13.6    2s
H  189   198                       2.2500000    0.25000  88.9%  27.5    5s
H  284   185                       0.2500000    0.25000  0.00%  31.3    6s

Cutting planes:
  Gomory: 36
  Cover: 128
  Implied bound: 10
  Clique: 5
  MIR: 54
  Flow cover: 31
  Zero half: 57
  RLT: 40
  Relax-and-lift: 9

Explored 371 nodes (18014 simplex iterations) in 6.21 seconds (0.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 2.25 7.25 ... 232.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.000000000000004
u1_1 28.0
u1_2 29.0
u1_3 28.999999999999993
FCFS 105.59 44.715087719298246 165 0.07680392265319824
our 119.46000000000001 45.57473684210527 179
our1 105.59 41.164385964912285 165
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xf1552757
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 168 rows and 0 columns
Presolve removed 0 rows and 3610 columns
Presolve time: 0.64s
Presolved: 2685 rows, 1993 columns, 8049 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1991 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 815 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   20          -    0.25000      -     -    0s
     0     0    0.25000    0  206          -    0.25000      -     -    0s
     0     0    0.25000    0   21          -    0.25000      -     -    1s
     0     0    0.25000    0   18          -    0.25000      -     -    1s
     0     0    0.25000    0   18          -    0.25000      -     -    1s
     0     0    0.25000    0   19          -    0.25000      -     -    1s
     0     0    0.25000    0   19          -    0.25000      -     -    1s
     0     2    0.25000    0   19          -    0.25000      -     -    2s
*  276   282              94      62.7500000    0.25000   100%  18.0    4s
   316   285    0.25000   31  540   62.75000    0.25000   100%  35.5    5s
H  345   278                       2.7500000    0.25000  90.9%  47.9    6s
H  602   526                       1.2500000    0.25000  80.0%  38.8    8s
H  651   267                       0.2500000    0.25000  0.00%  37.3    8s

Cutting planes:
  Gomory: 64
  Cover: 117
  Implied bound: 4
  Clique: 3
  MIR: 36
  Flow cover: 29
  Zero half: 56
  Network: 1
  RLT: 44
  Relax-and-lift: 4

Explored 752 nodes (32237 simplex iterations) in 8.21 seconds (1.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 1.25 2.75 62.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 29.0
u1_2 28.0
u1_3 28.0
FCFS 127.46000000000001 55.707368421052635 187 0.11072587966918945
our 134.46 56.55824561403509 194
our1 127.46000000000001 44.265263157894736 187
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x6f0cadf2
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 178 rows and 0 columns
Presolve removed 0 rows and 3609 columns
Presolve time: 0.82s
Presolved: 2695 rows, 1994 columns, 8077 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1992 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 812 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0  237          -    0.25000      -     -    1s
     0     0    0.25000    0   21          -    0.25000      -     -    1s
     0     0    0.25000    0   14          -    0.25000      -     -    1s
     0     0    0.25000    0   24          -    0.25000      -     -    1s
     0     0    0.25000    0   17          -    0.25000      -     -    1s
     0     0    0.25000    0   17          -    0.25000      -     -    1s
H    0     0                     102.2500000    0.25000   100%     -    1s
H    0     0                      81.2500000    0.25000   100%     -    1s
     0     2    0.25000    0   17   81.25000    0.25000   100%     -    1s
H   33    36                      37.2500000    0.25000  99.3%  46.0    2s
H   34    36                      29.2500000    0.25000  99.1%  45.1    2s
H   61    89                       6.7500000    0.25000  96.3%  94.0    3s
   102   181    0.25000    6   83    6.75000    0.25000  96.3%   103    5s
H  329   211                       0.2500000    0.25000  0.00%  62.6    6s

Cutting planes:
  Gomory: 30
  Cover: 146
  Implied bound: 4
  Clique: 3
  MIR: 56
  Flow cover: 23
  Zero half: 44
  Network: 1
  RLT: 48
  Relax-and-lift: 7

Explored 348 nodes (29315 simplex iterations) in 6.49 seconds (1.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 6.75 29.25 ... 102.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 28.0
u1_2 29.0
u1_3 28.0
FCFS 126.46000000000001 52.14464912280702 186 0.0884559154510498
our 125.46000000000001 52.53061403508772 185
our1 125.46000000000001 44.005175438596495 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xbdd4ef94
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 169 rows and 0 columns
Presolve removed 0 rows and 3612 columns
Presolve time: 0.67s
Presolved: 2686 rows, 1991 columns, 8058 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1989 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 807 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   21          -    0.25000      -     -    0s
     0     0    0.25000    0  215          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    1s
H    0     0                     128.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   20  128.75000    0.25000   100%     -    1s
H    0     0                      74.2500000    0.25000   100%     -    1s
     0     0    0.25000    0  107   74.25000    0.25000   100%     -    1s
     0     0    0.25000    0   24   74.25000    0.25000   100%     -    1s
     0     0    0.25000    0   11   74.25000    0.25000   100%     -    1s
H    0     0                      70.2500000    0.25000   100%     -    2s
     0     2    0.25000    0   11   70.25000    0.25000   100%     -    2s
H   49    52                      14.2500000    0.25000  98.2%   156    3s
H   76    70                       4.2500000    0.25000  94.1%   169    4s
   121   127     cutoff   22         4.25000    0.25000  94.1%   141    5s
H  133   127                       0.2500000    0.25000  0.00%   133    5s

Cutting planes:
  Gomory: 50
  Cover: 155
  Implied bound: 6
  Clique: 2
  MIR: 74
  Flow cover: 30
  Zero half: 69
  Network: 1
  RLT: 35
  Relax-and-lift: 6

Explored 212 nodes (28960 simplex iterations) in 5.47 seconds (1.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 4.25 14.25 ... 128.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 29.0
u1_2 28.000000000000004
u1_3 27.999999999999996
FCFS 145.46 49.76008771929825 205 0.09106087684631348
our 114.46000000000001 46.40043859649123 174
our1 145.46 45.887280701754385 205
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x8d6448fc
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 172 rows and 0 columns
Presolve removed 0 rows and 3611 columns
Presolve time: 0.83s
Presolved: 2689 rows, 1992 columns, 8065 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1990 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 799 iterations, 0.05 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    1s
     0     0    0.25000    0  241          -    0.25000      -     -    1s
     0     0    0.25000    0    9          -    0.25000      -     -    1s
H    0     0                      92.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   16   92.75000    0.25000   100%     -    1s
H    0     0                      68.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   18   68.75000    0.25000   100%     -    1s
     0     0    0.25000    0   18   68.75000    0.25000   100%     -    2s
H    0     0                      60.2500000    0.25000   100%     -    2s
     0     2    0.25000    0   18   60.25000    0.25000   100%     -    2s
H  130   191                       0.7500000    0.25000  66.7%  18.9    4s
   194   218     cutoff   55         0.75000    0.25000  66.7%  15.1    5s
H  332   121                       0.2500000    0.25000  0.00%  71.9    8s

Cutting planes:
  Learned: 1
  Gomory: 31
  Cover: 128
  Implied bound: 47
  Clique: 2
  MIR: 41
  Flow cover: 23
  Zero half: 38
  RLT: 31
  Relax-and-lift: 5

Explored 358 nodes (36362 simplex iterations) in 8.68 seconds (1.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 60.25 ... 92.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 28.999999999999996
u1_2 29.000000000000004
u1_3 28.0
FCFS 115.46000000000001 46.97245614035088 175 0.11918091773986816
our 110.46000000000001 45.380175438596495 170
our1 110.46000000000001 43.282105263157895 170
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xf626320a
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 164 rows and 0 columns
Presolve removed 0 rows and 3609 columns
Presolve time: 0.68s
Presolved: 2681 rows, 1994 columns, 8032 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1992 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 807 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   22          -    0.25000      -     -    0s
     0     0    0.25000    0  185          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    1s
H    0     0                     132.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   25  132.75000    0.25000   100%     -    1s
     0     0    0.25000    0   24  132.75000    0.25000   100%     -    1s
H    0     0                      60.2500000    0.25000   100%     -    1s
     0     0    0.25000    0   12   60.25000    0.25000   100%     -    1s
     0     0    0.25000    0   12   60.25000    0.25000   100%     -    1s
     0     2    0.25000    0   12   60.25000    0.25000   100%     -    2s
H    9    12                      48.2500000    0.25000  99.5%   8.1    2s
H   35    43                      38.2500000    0.25000  99.3%  24.9    2s
H   74   138                      25.2500000    0.25000  99.0%  25.8    3s
H  142   211                      14.2500000    0.25000  98.2%  23.6    4s
H  224   226                      10.2500000    0.25000  97.6%  41.7    5s
H  390   287                       0.7500000    0.25000  66.7%  63.2    9s
H  481   161                       0.2500000    0.25000  0.00%  60.0    9s

Cutting planes:
  Gomory: 52
  Cover: 109
  Implied bound: 10
  Clique: 4
  MIR: 43
  Flow cover: 29
  Zero half: 48
  Network: 1
  RLT: 36
  Relax-and-lift: 13

Explored 490 nodes (37934 simplex iterations) in 9.23 seconds (1.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 0.75 10.25 ... 132.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.000000000000004
u1_1 28.0
u1_2 28.999999999999993
u1_3 28.0
FCFS 125.46000000000001 52.846754385964914 185 0.06841683387756348
our 129.46 54.0309649122807 189
our1 113.46000000000001 40.06991228070176 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x123564df
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 187 rows and 0 columns
Presolve removed 0 rows and 3609 columns
Presolve time: 0.62s
Presolved: 2704 rows, 1994 columns, 8108 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1992 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 818 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   16          -    0.25000      -     -    0s
     0     0    0.25000    0  193          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    1s
H    0     0                     100.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   17  100.75000    0.25000   100%     -    1s
H    0     0                      19.2500000    0.25000  98.7%     -    1s
     0     0    0.25000    0   21   19.25000    0.25000  98.7%     -    1s
     0     0    0.25000    0   22   19.25000    0.25000  98.7%     -    1s
     0     0    0.25000    0   22   19.25000    0.25000  98.7%     -    1s
     0     2    0.25000    0   22   19.25000    0.25000  98.7%     -    1s
H   31    36                      14.2500000    0.25000  98.2%  14.9    2s
H   34    36                      10.2500000    0.25000  97.6%  14.3    2s
H   66    95                       2.2500000    0.25000  88.9%  28.5    3s
H   98   129                       0.2500000    0.25000  0.00%  68.2    3s

Cutting planes:
  Gomory: 42
  Cover: 111
  Implied bound: 3
  Clique: 2
  MIR: 43
  Flow cover: 23
  Zero half: 40
  Network: 1
  RLT: 44
  Relax-and-lift: 5

Explored 140 nodes (15119 simplex iterations) in 3.96 seconds (0.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.25 10.25 ... 100.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.999999999999996
u1_1 28.0
u1_2 28.0
u1_3 28.999999999999996
FCFS 131.88 67.83377192982456 191 0.05785822868347168
our 131.88 67.83377192982456 191
our1 114.59 41.541315789473686 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x6ae63d1a
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 157 rows and 0 columns
Presolve removed 0 rows and 3614 columns
Presolve time: 0.97s
Presolved: 2674 rows, 1989 columns, 8026 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1987 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 840 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   23          -    0.25000      -     -    1s
H    0     0                     109.2500000    0.25000   100%     -    1s
     0     0    0.25000    0  237  109.25000    0.25000   100%     -    1s
H    0     0                      10.2500000    0.25000  97.6%     -    1s
     0     0    0.25000    0   11   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0   31   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0   20   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0   24   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0   38   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0   38   10.25000    0.25000  97.6%     -    2s
     0     2    0.25000    0   28   10.25000    0.25000  97.6%     -    2s
H   70    99                       0.7500000    0.25000  66.7%  22.1    3s
H  195   154                       0.2500000    0.25000  0.00%  41.1    4s

Cutting planes:
  Gomory: 36
  Cover: 89
  Implied bound: 6
  Clique: 2
  MIR: 31
  Flow cover: 23
  Zero half: 56
  RLT: 38
  Relax-and-lift: 5

Explored 220 nodes (13633 simplex iterations) in 4.72 seconds (0.81 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 10.25 109.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.000000000000007
u1_1 29.0
u1_2 28.0
u1_3 27.999999999999996
FCFS 120.59 48.42438596491228 180 0.1395859718322754
our 115.59 48.876315789473686 174
our1 120.59 46.31035087719298 180
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x8e732625
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 175 rows and 0 columns
Presolve removed 0 rows and 3609 columns
Presolve time: 0.67s
Presolved: 2692 rows, 1994 columns, 8066 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1992 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 815 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   21          -    0.25000      -     -    0s
     0     0    0.25000    0  199          -    0.25000      -     -    0s
     0     0    0.25000    0   16          -    0.25000      -     -    1s
     0     0    0.25000    0   11          -    0.25000      -     -    1s
H    0     0                     236.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   18  236.75000    0.25000   100%     -    1s
     0     0    0.25000    0   12  236.75000    0.25000   100%     -    1s
H    0     0                     101.2500000    0.25000   100%     -    1s
     0     0    0.25000    0   18  101.25000    0.25000   100%     -    1s
     0     0    0.25000    0   26  101.25000    0.25000   100%     -    1s
     0     0    0.25000    0   26  101.25000    0.25000   100%     -    1s
H    0     0                      37.2500000    0.25000  99.3%     -    1s
H    0     0                      36.7500000    0.25000  99.3%     -    2s
     0     2    0.25000    0   26   36.75000    0.25000  99.3%     -    2s
H   29    44                      30.2500000    0.25000  99.2%   9.1    2s
H   35    44                      24.2500000    0.25000  99.0%   8.3    2s
H   89   118                      14.2500000    0.25000  98.2%   7.9    3s
H  224   184                       2.2500000    0.25000  88.9%  29.8    4s
   275   193     cutoff   68         2.25000    0.25000  88.9%  32.2    5s
H  315   138                       0.2500000    0.25000  0.00%  37.4    5s

Cutting planes:
  Gomory: 49
  Cover: 90
  Implied bound: 4
  Clique: 2
  MIR: 34
  Flow cover: 20
  Zero half: 42
  RLT: 36
  Relax-and-lift: 6

Explored 353 nodes (19982 simplex iterations) in 5.59 seconds (0.95 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 2.25 14.25 ... 236.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 29.0
u1_2 28.0
u1_3 29.0
FCFS 128.59 61.00324561403509 188 0.1368238925933838
our 131.46 60.292719298245615 191
our1 128.59 51.48894736842105 188
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xb3044116
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 174 rows and 0 columns
Presolve removed 0 rows and 3611 columns
Presolve time: 0.79s
Presolved: 2691 rows, 1992 columns, 8072 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1990 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 830 iterations, 0.06 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   25          -    0.25000      -     -    0s
     0     0    0.25000    0  175          -    0.25000      -     -    1s
     0     0    0.25000    0  175          -    0.25000      -     -    1s
     0     0    0.25000    0   14          -    0.25000      -     -    1s
     0     0    0.25000    0   16          -    0.25000      -     -    1s
     0     0    0.25000    0   21          -    0.25000      -     -    1s
     0     0    0.25000    0   25          -    0.25000      -     -    1s
     0     0    0.25000    0   25          -    0.25000      -     -    1s
H    0     0                      29.2500000    0.25000  99.1%     -    1s
H    0     0                      21.2500000    0.25000  98.8%     -    2s
     0     2    0.25000    0   25   21.25000    0.25000  98.8%     -    2s
H   30    19                       8.2500000    0.25000  97.0%   433    4s
H   59    22                       2.2500000    0.25000  88.9%   329    4s
    60    20     cutoff    5         2.25000    0.25000  88.9%   332    5s
H   92    20                       0.2500000    0.25000  0.00%   250    5s

Cutting planes:
  Gomory: 58
  Cover: 123
  Implied bound: 5
  MIR: 34
  Flow cover: 35
  Zero half: 43
  RLT: 33
  Relax-and-lift: 4

Explored 93 nodes (27479 simplex iterations) in 5.19 seconds (0.92 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 8.25 ... 29.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 29.0
u1_2 28.0
u1_3 28.0
FCFS 141.46 52.88035087719298 201 0.08476495742797852
our 137.04 51.40798245614035 195.45
our1 141.46 45.91780701754386 201
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x032c088c
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 161 rows and 0 columns
Presolve removed 0 rows and 3613 columns
Presolve time: 0.81s
Presolved: 2678 rows, 1990 columns, 8037 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1988 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 831 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   20          -    0.25000      -     -    0s
     0     0    0.25000    0  222          -    0.25000      -     -    1s
     0     0    0.25000    0   18          -    0.25000      -     -    1s
     0     0    0.25000    0   18          -    0.25000      -     -    1s
     0     0    0.25000    0   55          -    0.25000      -     -    1s
     0     0    0.25000    0   16          -    0.25000      -     -    1s
     0     0    0.25000    0   16          -    0.25000      -     -    1s
     0     2    0.25000    0   16          -    0.25000      -     -    2s
   280   437   41.81250  103   58          -    0.25000      -  24.3    6s
*  458   431             141       6.7500000    0.25000  96.3%  20.3    6s
*  681   568             158       6.2500000    0.25000  96.0%  29.8    8s
H  728    13                       0.2500000    0.25000  0.00%  28.6    8s

Cutting planes:
  Gomory: 42
  Cover: 114
  Implied bound: 4
  Clique: 5
  MIR: 48
  Flow cover: 21
  Zero half: 62
  RLT: 45
  Relax-and-lift: 7

Explored 728 nodes (25033 simplex iterations) in 9.19 seconds (1.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 6.25 6.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.000000000000004
u1_1 28.999999999999996
u1_2 29.0
u1_3 28.0
FCFS 131.59 48.16894736842105 190 0.04691910743713379
our 126.46000000000001 47.59 186
our1 131.59 45.00535087719298 190
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x8db0aa7e
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 168 rows and 0 columns
Presolve removed 0 rows and 3610 columns
Presolve time: 0.87s
Presolved: 2685 rows, 1993 columns, 8044 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1991 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 894 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   29          -    0.25000      -     -    0s
     0     0    0.25000    0  296          -    0.25000      -     -    1s
     0     0    0.25000    0   12          -    0.25000      -     -    1s
H    0     0                     235.2500000    0.25000   100%     -    1s
     0     0    0.25000    0   17  235.25000    0.25000   100%     -    1s
H    0     0                      90.2500000    0.25000   100%     -    1s
     0     0    0.25000    0   16   90.25000    0.25000   100%     -    1s
     0     0    0.25000    0   16   90.25000    0.25000   100%     -    1s
H    0     0                      44.2500000    0.25000  99.4%     -    2s
     0     2    0.25000    0   16   44.25000    0.25000  99.4%     -    2s
H   27    36                      10.2500000    0.25000  97.6%  76.9    2s
    91   108     cutoff   14        10.25000    0.25000  97.6%   212    5s
H   96   108                       6.7500000    0.25000  96.3%   206    5s
H  179   342                       0.2500000    0.25000  0.00%   162    7s

Cutting planes:
  Gomory: 42
  Cover: 144
  Implied bound: 18
  Clique: 1
  MIR: 44
  Flow cover: 33
  Zero half: 57
  RLT: 33
  Relax-and-lift: 10
  PSD: 10

Explored 427 nodes (39893 simplex iterations) in 7.42 seconds (1.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 6.75 10.25 ... 235.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 29.0
u1_2 29.0
u1_3 28.0
FCFS 115.46000000000001 51.45622807017544 175 0.11971807479858398
our 128.46 51.92991228070176 188
our1 111.46000000000001 46.13859649122807 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x7e024a51
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 175 rows and 0 columns
Presolve removed 0 rows and 3612 columns
Presolve time: 0.76s
Presolved: 2692 rows, 1991 columns, 8077 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1989 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 811 iterations, 0.06 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   22          -    0.25000      -     -    0s
     0     0    0.25000    0  209          -    0.25000      -     -    0s
     0     0    0.25000    0   30          -    0.25000      -     -    1s
     0     0    0.25000    0   57          -    0.25000      -     -    1s
     0     0    0.25000    0   14          -    0.25000      -     -    1s
H    0     0                      48.2500000    0.25000  99.5%     -    1s
     0     0    0.25000    0   28   48.25000    0.25000  99.5%     -    1s
     0     0    0.25000    0   41   48.25000    0.25000  99.5%     -    1s
     0     0    0.25000    0   35   48.25000    0.25000  99.5%     -    1s
     0     2    0.25000    0   30   48.25000    0.25000  99.5%     -    2s
H   29    47                      46.2500000    0.25000  99.5%  15.2    2s
H   38    47                      42.7500000    0.25000  99.4%  13.9    2s
H  208   248                      15.2500000    0.25000  98.4%  29.0    3s
H  258   224                       0.2500000    0.25000  0.00%  25.9    4s

Cutting planes:
  Gomory: 47
  Cover: 113
  Implied bound: 4
  Clique: 1
  MIR: 42
  Flow cover: 25
  Zero half: 38
  RLT: 37
  Relax-and-lift: 4

Explored 381 nodes (14274 simplex iterations) in 4.59 seconds (0.80 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 15.25 42.75 ... 48.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 28.0
u1_2 29.0
u1_3 29.0
FCFS 122.46000000000001 60.14043859649123 182 0.06274604797363281
our 121.46000000000001 59.561491228070174 181
our1 121.59 44.35719298245614 181
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xb6a52b25
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 182 rows and 0 columns
Presolve removed 0 rows and 3608 columns
Presolve time: 0.86s
Presolved: 2699 rows, 1995 columns, 8086 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1993 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 827 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0  179          -    0.25000      -     -    1s
     0     0    0.25000    0   19          -    0.25000      -     -    1s
     0     0    0.25000    0   16          -    0.25000      -     -    1s
     0     0    0.25000    0   16          -    0.25000      -     -    1s
     0     2    0.25000    0   16          -    0.25000      -     -    2s
   223   270    0.25000   66   59          -    0.25000      -  24.2    5s
*  538   558             174     134.2500000    0.25000   100%  31.3    7s
H  683   404                       0.7500000    0.25000  66.7%  30.7    8s
H  871    12                       0.2500000    0.25000  0.00%  26.6    8s

Cutting planes:
  Learned: 3
  Gomory: 53
  Cover: 116
  Implied bound: 10
  Clique: 1
  MIR: 34
  Flow cover: 26
  Zero half: 39
  RLT: 44
  Relax-and-lift: 7

Explored 871 nodes (26602 simplex iterations) in 9.30 seconds (1.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 0.75 134.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 29.0
u1_2 28.0
u1_3 28.0
FCFS 114.59 46.60377192982456 173 0.06293606758117676
our 116.46000000000001 47.29675438596491 176
our1 114.59 45.07324561403509 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x35b9f573
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 184 rows and 0 columns
Presolve removed 0 rows and 3607 columns
Presolve time: 0.69s
Presolved: 2701 rows, 1996 columns, 8091 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1994 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 806 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   19          -    0.25000      -     -    0s
H    0     0                      62.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  185   62.75000    0.25000   100%     -    0s
H    0     0                      18.7500000    0.25000  98.7%     -    0s
     0     0    0.25000    0   20   18.75000    0.25000  98.7%     -    1s
     0     0    0.25000    0   19   18.75000    0.25000  98.7%     -    1s
     0     0    0.25000    0   19   18.75000    0.25000  98.7%     -    1s
     0     2    0.25000    0   18   18.75000    0.25000  98.7%     -    1s
H   63    66                      16.2500000    0.25000  98.5%  54.9    3s
H   90   104                       0.2500000    0.25000  0.00%   160    4s

Cutting planes:
  Gomory: 46
  Cover: 104
  Implied bound: 2
  Clique: 2
  MIR: 41
  Flow cover: 27
  Zero half: 46
  Network: 1
  RLT: 37
  Relax-and-lift: 4

Explored 107 nodes (22543 simplex iterations) in 4.56 seconds (0.93 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 16.25 18.75 62.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.00000000000003
u1_1 27.999999999999968
u1_2 28.0
u1_3 29.000000000000004
FCFS 124.46000000000001 54.63622807017544 184 0.10476994514465332
our 122.46000000000001 51.250263157894736 182
our1 117.46000000000001 52.989736842105266 177
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x85018b83
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 158 rows and 0 columns
Presolve removed 0 rows and 3613 columns
Presolve time: 1.02s
Presolved: 2675 rows, 1990 columns, 8022 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1988 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 827 iterations, 0.07 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   10          -    0.25000      -     -    1s
H    0     0                      56.2500000    0.25000   100%     -    1s
     0     0    0.25000    0  131   56.25000    0.25000   100%     -    1s
H    0     0                      46.2500000    0.25000  99.5%     -    1s
     0     0    0.25000    0  134   46.25000    0.25000  99.5%     -    1s
     0     0    0.25000    0   17   46.25000    0.25000  99.5%     -    1s
     0     0    0.25000    0   17   46.25000    0.25000  99.5%     -    1s
     0     0    0.25000    0   15   46.25000    0.25000  99.5%     -    1s
     0     0    0.25000    0   15   46.25000    0.25000  99.5%     -    1s
H    0     0                      38.2500000    0.25000  99.3%     -    2s
H    0     0                      10.2500000    0.25000  97.6%     -    2s
     0     2    0.25000    0   15   10.25000    0.25000  97.6%     -    2s
   109   119    0.25000    4  398   10.25000    0.25000  97.6%  94.2    5s
H  114   119                       0.2500000    0.25000  0.00%  94.6    5s

Cutting planes:
  Gomory: 27
  Cover: 60
  MIR: 23
  Flow cover: 18
  Zero half: 32
  Network: 1
  RLT: 46
  Relax-and-lift: 4
  PSD: 2

Explored 138 nodes (20296 simplex iterations) in 5.24 seconds (0.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 10.25 38.25 ... 56.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 28.0
u1_2 29.0
u1_3 29.0
FCFS 113.59 49.039385964912285 173 0.08223223686218262
our 113.59 51.039385964912285 173
our1 113.59 47.00052631578947 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x29ca1e21
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 178 rows and 0 columns
Presolve removed 0 rows and 3610 columns
Presolve time: 0.74s
Presolved: 2695 rows, 1993 columns, 8080 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1991 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 787 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   20          -    0.25000      -     -    0s
     0     0    0.25000    0  200          -    0.25000      -     -    0s
     0     0    0.25000    0    9          -    0.25000      -     -    1s
     0     0    0.25000    0   14          -    0.25000      -     -    1s
     0     0    0.25000    0   24          -    0.25000      -     -    1s
H    0     0                     162.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   30  162.75000    0.25000   100%     -    1s
     0     0    0.25000    0   22  162.75000    0.25000   100%     -    2s
     0     0    0.25000    0   18  162.75000    0.25000   100%     -    2s
     0     2    0.25000    0   18  162.75000    0.25000   100%     -    2s
H   31    44                      30.2500000    0.25000  99.2%  27.5    2s
H  103   105                       0.7500000    0.25000  66.7%  38.1    3s
   208   212    0.25000   31   53    0.75000    0.25000  66.7%  58.0    5s
H  280   161                       0.2500000    0.25000  0.00%  58.0    5s

Cutting planes:
  Gomory: 44
  Cover: 111
  Implied bound: 2
  MIR: 36
  Flow cover: 30
  Zero half: 43
  RLT: 35
  Relax-and-lift: 2
  PSD: 4

Explored 311 nodes (25260 simplex iterations) in 5.37 seconds (0.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 30.25 162.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 29.0
u1_2 28.0
u1_3 28.0
FCFS 118.59 49.255526315789474 177 0.0910959243774414
our 117.46000000000001 46.1569298245614 177
our1 118.59 45.745877192982455 177
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x5e45e05b
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 187 rows and 0 columns
Presolve removed 0 rows and 3605 columns
Presolve time: 0.62s
Presolved: 2704 rows, 1998 columns, 8099 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1996 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 851 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   19          -    0.25000      -     -    0s
     0     0    0.25000    0  218          -    0.25000      -     -    0s
     0     0    0.25000    0   21          -    0.25000      -     -    1s
     0     0    0.25000    0   26          -    0.25000      -     -    1s
     0     0    0.25000    0   24          -    0.25000      -     -    1s
     0     2    0.25000    0   22          -    0.25000      -     -    1s
   189   283   23.00000  113   78          -    0.25000      -  28.9    5s
*  267   283             165     144.7500000    0.25000   100%  21.7    5s
H  310   281                      52.2500000    0.25000   100%  34.1    6s
H  359   166                      16.7500000    0.25000  98.5%  40.3    6s
H  399   113                       0.2500000    0.25000  0.00%  93.6    8s

Cutting planes:
  Gomory: 51
  Cover: 99
  Implied bound: 2
  Clique: 1
  MIR: 39
  Flow cover: 18
  Zero half: 53
  RLT: 42
  Relax-and-lift: 10

Explored 414 nodes (49371 simplex iterations) in 8.68 seconds (1.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 16.75 52.25 144.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 28.0
u1_2 28.0
u1_3 29.0
FCFS 128.59 54.81570175438596 187 0.08245706558227539
our 128.59 54.81570175438596 187
our1 119.59 45.40649122807017 179
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x19801948
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 173 rows and 0 columns
Presolve removed 0 rows and 3613 columns
Presolve time: 0.76s
Presolved: 2690 rows, 1990 columns, 8074 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1988 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 852 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
H    0     0                      20.2500000    0.25000  98.8%     -    0s
     0     0    0.25000    0  218   20.25000    0.25000  98.8%     -    1s
H    0     0                       6.7500000    0.25000  96.3%     -    1s
     0     0    0.25000    0   11    6.75000    0.25000  96.3%     -    1s
     0     0    0.25000    0   17    6.75000    0.25000  96.3%     -    1s
     0     0    0.25000    0   18    6.75000    0.25000  96.3%     -    1s
     0     0    0.25000    0   22    6.75000    0.25000  96.3%     -    1s
     0     0    0.25000    0   21    6.75000    0.25000  96.3%     -    1s
     0     2    0.25000    0   11    6.75000    0.25000  96.3%     -    2s
H   32    24                       2.7500000    0.25000  90.9%   118    3s
H   89    64                       0.7500000    0.25000  66.7%   148    4s
   114    73    0.25000   24   76    0.75000    0.25000  66.7%   162    5s
H  174    94                       0.2500000    0.25000  0.00%   164    7s

Cutting planes:
  Gomory: 53
  Cover: 259
  Implied bound: 25
  Clique: 2
  MIR: 49
  Flow cover: 24
  Zero half: 45
  Network: 2
  RLT: 43
  Relax-and-lift: 6

Explored 258 nodes (40582 simplex iterations) in 7.58 seconds (1.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 2.75 ... 20.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 28.999999999999996
u1_2 28.000000000000004
u1_3 29.0
FCFS 138.46 55.06570175438597 198 0.06993627548217773
our 128.46 51.60078947368421 188
our1 116.59 51.730526315789476 175
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x546dd3c1
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 172 rows and 0 columns
Presolve removed 0 rows and 3612 columns
Presolve time: 0.80s
Presolved: 2689 rows, 1991 columns, 8067 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1989 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 808 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   20          -    0.25000      -     -    0s
     0     0    0.25000    0  189          -    0.25000      -     -    0s
     0     0    0.25000    0   20          -    0.25000      -     -    1s
     0     0    0.25000    0   16          -    0.25000      -     -    1s
     0     0    0.25000    0   13          -    0.25000      -     -    1s
H    0     0                     114.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   18  114.75000    0.25000   100%     -    1s
     0     0    0.25000    0   19  114.75000    0.25000   100%     -    1s
     0     0    0.25000    0   19  114.75000    0.25000   100%     -    1s
H    0     0                      60.7500000    0.25000   100%     -    2s
     0     2    0.25000    0   19   60.75000    0.25000   100%     -    2s
H   47    56                      44.2500000    0.25000  99.4%  19.3    2s
H   93    94                      36.7500000    0.25000  99.3%  17.3    3s
   139   230    0.25000   59   83   36.75000    0.25000  99.3%  40.2    5s
H  184   230                      30.2500000    0.25000  99.2%  39.6    5s
H  235   328                      10.2500000    0.25000  97.6%  33.6    5s
H  492   215                       0.2500000    0.25000  0.00%  31.5    7s

Cutting planes:
  Gomory: 43
  Cover: 110
  Implied bound: 2
  Clique: 4
  MIR: 45
  Flow cover: 32
  Zero half: 48
  Network: 1
  RLT: 31
  Relax-and-lift: 6
  PSD: 4

Explored 613 nodes (25901 simplex iterations) in 7.83 seconds (1.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 10.25 30.25 ... 114.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 27.999999999999996
u1_1 29.0
u1_2 28.0
u1_3 29.000000000000004
FCFS 120.59 62.89973684210526 179 0.045041799545288086
our 131.59 66.0572807017544 190
our1 83.59 40.00280701754386 142
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xbaef817c
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 166 rows and 0 columns
Presolve removed 0 rows and 3613 columns
Presolve time: 0.89s
Presolved: 2683 rows, 1990 columns, 8051 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1988 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 797 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    1s
H    0     0                      10.2500000    0.25000  97.6%     -    1s
     0     0    0.25000    0  222   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0   12   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0  108   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0   12   10.25000    0.25000  97.6%     -    1s
     0     0    0.25000    0   12   10.25000    0.25000  97.6%     -    1s
H    0     0                       6.7500000    0.25000  96.3%     -    2s
     0     2    0.25000    0   12    6.75000    0.25000  96.3%     -    2s
H  111   153                       0.2500000    0.25000  0.00%  51.9    4s

Cutting planes:
  Gomory: 28
  Cover: 134
  Implied bound: 6
  Clique: 4
  MIR: 56
  Flow cover: 17
  Zero half: 57
  RLT: 46
  Relax-and-lift: 6

Explored 182 nodes (15392 simplex iterations) in 4.38 seconds (0.71 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 6.75 10.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 28.0
u1_2 29.0
u1_3 29.0
FCFS 124.46000000000001 53.390263157894736 184 0.0685732364654541
our 111.46000000000001 52.688508771929826 171
our1 124.46000000000001 44.613070175438594 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0xd791242f
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 176 rows and 0 columns
Presolve removed 0 rows and 3608 columns
Presolve time: 0.82s
Presolved: 2693 rows, 1995 columns, 8067 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1993 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 774 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0  216          -    0.25000      -     -    1s
H    0     0                       1.2500000    0.25000  80.0%     -    1s
     0     0    0.25000    0   11    1.25000    0.25000  80.0%     -    1s
     0     0    0.25000    0   12    1.25000    0.25000  80.0%     -    1s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    1s
     0     0    0.25000    0   16    1.25000    0.25000  80.0%     -    1s
     0     0    0.25000    0   16    1.25000    0.25000  80.0%     -    1s
H    0     0                       0.2500000    0.25000  0.00%     -    2s

Cutting planes:
  Gomory: 40
  Cover: 116
  Implied bound: 8
  Clique: 5
  MIR: 36
  Flow cover: 26
  Zero half: 41
  Network: 1
  RLT: 47
  Relax-and-lift: 7

Explored 1 nodes (3458 simplex iterations) in 2.00 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.25 1.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 28.000000000000007
u1_2 27.999999999999996
u1_3 28.999999999999996
FCFS 117.59 52.82482456140351 176 0.14016199111938477
our 127.46000000000001 52.43885964912281 187
our1 117.59 48.94105263157895 176
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x37fb8c52
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 170 rows and 0 columns
Presolve removed 0 rows and 3609 columns
Presolve time: 1.03s
Presolved: 2687 rows, 1994 columns, 8052 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1992 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 851 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    1s
     0     0    0.25000    0  184          -    0.25000      -     -    1s
     0     0    0.25000    0   11          -    0.25000      -     -    1s
H    0     0                     148.2500000    0.25000   100%     -    1s
     0     0    0.25000    0   17  148.25000    0.25000   100%     -    1s
H    0     0                      98.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   78   98.75000    0.25000   100%     -    1s
     0     0    0.25000    0   24   98.75000    0.25000   100%     -    2s
     0     0    0.25000    0   19   98.75000    0.25000   100%     -    2s
H    0     0                      97.2500000    0.25000   100%     -    2s
     0     2    0.25000    0   19   97.25000    0.25000   100%     -    2s
H   29    39                      20.2500000    0.25000  98.8%   233    3s
H   72   114                       0.2500000    0.25000  0.00%   195    4s

Cutting planes:
  Gomory: 31
  Cover: 86
  Implied bound: 5
  Clique: 4
  MIR: 33
  Flow cover: 19
  Zero half: 37
  RLT: 47
  Relax-and-lift: 3

Explored 116 nodes (20196 simplex iterations) in 4.90 seconds (0.93 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 20.25 97.25 ... 148.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 28.0
u1_2 29.0
u1_3 29.0
FCFS 125.59 50.76798245614035 183 0.05141186714172363
our 117.59 49.86447368421053 175
our1 125.59 46.36447368421053 183
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x87853fb1
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 163 rows and 0 columns
Presolve removed 0 rows and 3612 columns
Presolve time: 0.69s
Presolved: 2680 rows, 1991 columns, 8038 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1989 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 826 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   19          -    0.25000      -     -    0s
     0     0    0.25000    0  249          -    0.25000      -     -    1s
     0     0    0.25000    0   19          -    0.25000      -     -    1s
     0     0    0.25000    0   22          -    0.25000      -     -    2s
     0     0    0.25000    0   22          -    0.25000      -     -    2s
     0     2    0.25000    0   22          -    0.25000      -     -    2s
   305   358    0.25000  102   36          -    0.25000      -  10.7    5s
*  438   447             166      92.7500000    0.25000   100%  19.0    6s
H  464   534                      44.2500000    0.25000  99.4%  19.4    6s
H  721   606                      44.2499999    0.25000  99.4%  27.3    8s
H  757   540                      24.2500000    0.25000  99.0%  29.4    8s
   765   540    0.25000   56   14   24.25000    0.25000  99.0%  29.1   10s
H  772   516                      19.2500000    0.25000  98.7%  28.8   11s
H  772   490                      12.2500000    0.25000  98.0%  28.8   11s
H  808   495                       0.2500000    0.25000  0.00%  46.8   12s

Cutting planes:
  Gomory: 64
  Cover: 59
  Implied bound: 7
  Clique: 5
  MIR: 51
  StrongCG: 32
  Flow cover: 84
  Zero half: 47
  Network: 2
  RLT: 4
  Relax-and-lift: 4
  PSD: 5

Explored 813 nodes (43833 simplex iterations) in 12.93 seconds (2.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 12.25 19.25 ... 92.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 29.0
u1_2 28.0
u1_3 28.0
FCFS 133.59 47.95228070175439 193 0.08875107765197754
our 112.59 45.53122807017544 172
our1 124.59 46.96859649122807 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x56c1cb5d
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 186 rows and 0 columns
Presolve removed 0 rows and 3607 columns
Presolve time: 1.05s
Presolved: 2703 rows, 1996 columns, 8096 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1994 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 787 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   25          -    0.25000      -     -    1s
     0     0    0.25000    0  244          -    0.25000      -     -    1s
     0     0    0.25000    0   11          -    0.25000      -     -    1s
H    0     0                     288.2500000    0.25000   100%     -    1s
     0     0    0.25000    0   27  288.25000    0.25000   100%     -    1s
H    0     0                     112.7500000    0.25000   100%     -    1s
     0     0    0.25000    0   39  112.75000    0.25000   100%     -    1s
     0     0    0.25000    0   12  112.75000    0.25000   100%     -    1s
     0     0    0.25000    0   12  112.75000    0.25000   100%     -    1s
H    0     0                      19.2500000    0.25000  98.7%     -    2s
     0     2    0.25000    0   12   19.25000    0.25000  98.7%     -    2s
H   27    58                       4.2500000    0.25000  94.1%  70.8    2s
H   72    71                       0.2500000    0.25000  0.00%  57.9    3s

Cutting planes:
  Gomory: 38
  Cover: 112
  Implied bound: 4
  Clique: 2
  MIR: 60
  Flow cover: 24
  Zero half: 50
  RLT: 38
  Relax-and-lift: 6

Explored 94 nodes (10399 simplex iterations) in 3.41 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 4.25 19.25 ... 288.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.999999999999996
u1_1 28.000000000000004
u1_2 29.0
u1_3 28.0
FCFS 127.46000000000001 59.485 187 0.03965592384338379
our 141.46 60.52885964912281 201
our1 127.46000000000001 52.45122807017544 187
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x7d8b1e2d
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 188 rows and 0 columns
Presolve removed 0 rows and 3605 columns
Presolve time: 0.62s
Presolved: 2705 rows, 1998 columns, 8098 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1996 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 849 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   15          -    0.25000      -     -    0s
H    0     0                      26.7500000    0.25000  99.1%     -    0s
     0     0    0.25000    0  202   26.75000    0.25000  99.1%     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     0    0.25000    0   30    7.25000    0.25000  96.6%     -    1s
     0     0    0.25000    0   32    7.25000    0.25000  96.6%     -    1s
     0     0    0.25000    0   27    7.25000    0.25000  96.6%     -    1s
     0     2    0.25000    0   14    7.25000    0.25000  96.6%     -    1s
H   31    29                       0.7500000    0.25000  66.7%   150    2s
    64    90    0.25000   11  549    0.75000    0.25000  66.7%   403    5s
H  144   136                       0.2500000    0.25000  0.00%   240    6s

Cutting planes:
  Gomory: 35
  Cover: 117
  Implied bound: 2
  Clique: 2
  MIR: 44
  Flow cover: 26
  Zero half: 49
  Network: 1
  RLT: 46
  Relax-and-lift: 5

Explored 225 nodes (55350 simplex iterations) in 6.92 seconds (1.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 7.25 26.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 29.0
u1_1 28.0
u1_2 28.0
u1_3 29.0
FCFS 138.46 60.91701754385965 198 0.2321760654449463
our 138.46 61.381929824561404 198
our1 137.46 48.99815789473684 197
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x1ca97b30
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 166 rows and 0 columns
Presolve removed 0 rows and 3611 columns
Presolve time: 0.73s
Presolved: 2683 rows, 1992 columns, 8044 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1990 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 852 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
     0     0    0.25000    0  189          -    0.25000      -     -    1s
     0     0    0.25000    0   17          -    0.25000      -     -    1s
     0     0    0.25000    0   40          -    0.25000      -     -    1s
     0     0    0.25000    0   15          -    0.25000      -     -    1s
     0     0    0.25000    0   15          -    0.25000      -     -    1s
H    0     0                     104.7500000    0.25000   100%     -    2s
     0     2    0.25000    0   15  104.75000    0.25000   100%     -    2s
H    3     6                      51.2500000    0.25000   100%   9.7    2s
H   31    33                      37.2500000    0.25000  99.3%   114    2s
H   58   144                       0.7500000    0.25000  66.7%   131    4s
   184   115    0.25000   11  494    0.75000    0.25000  66.7%  94.5    5s
H  188   115                       0.2500000    0.25000  0.00%   112    5s

Cutting planes:
  Gomory: 47
  Cover: 112
  Implied bound: 11
  Clique: 6
  MIR: 48
  Flow cover: 13
  Zero half: 35
  RLT: 36
  Relax-and-lift: 10

Explored 191 nodes (28443 simplex iterations) in 5.75 seconds (1.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 37.25 ... 104.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 29.000000000000004
u1_2 29.0
u1_3 28.0
FCFS 125.59 53.02184210526316 183 0.14576315879821777
our 116.59 50.77622807017544 174
our1 122.59 50.00254385964912 182
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x3b826f89
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 157 rows and 0 columns
Presolve removed 0 rows and 3613 columns
Presolve time: 0.78s
Presolved: 2674 rows, 1990 columns, 8020 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1988 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 807 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   19          -    0.25000      -     -    0s
H    0     0                      53.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  216   53.25000    0.25000   100%     -    1s
H    0     0                      38.2500000    0.25000  99.3%     -    1s
     0     0    0.25000    0   19   38.25000    0.25000  99.3%     -    1s
     0     0    0.25000    0   26   38.25000    0.25000  99.3%     -    1s
     0     0    0.25000    0   26   38.25000    0.25000  99.3%     -    1s
H    0     0                      28.2500000    0.25000  99.1%     -    2s
     0     2    0.25000    0   26   28.25000    0.25000  99.1%     -    2s
H   99   126                       0.7500000    0.25000  66.7%  35.2    3s
H  130   250                       0.2500000    0.25000  0.00%  36.4    5s

Cutting planes:
  Gomory: 40
  Cover: 87
  Implied bound: 1
  Clique: 3
  MIR: 21
  Flow cover: 22
  Zero half: 29
  RLT: 42
  Relax-and-lift: 5

Explored 292 nodes (13975 simplex iterations) in 5.24 seconds (0.83 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 28.25 ... 53.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 28.0
u1_2 29.0
u1_3 29.0
FCFS 125.46000000000001 46.122894736842106 185 0.1750190258026123
our 125.46000000000001 45.8990350877193 185
our1 104.59 39.46850877192983 162
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2479 rows, 5593 columns and 4418 nonzeros
Model fingerprint: 0x7f6561a8
Model has 2 quadratic constraints
Model has 5244 general constraints
Variable types: 2 continuous, 5591 integer (2622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 202 rows and 0 columns
Presolve removed 0 rows and 3604 columns
Presolve time: 0.90s
Presolved: 2719 rows, 1999 columns, 8143 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1997 integer (1022 binary)

Root relaxation: objective 2.500000e-01, 847 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    1s
     0     0    0.25000    0  191          -    0.25000      -     -    1s
     0     0    0.25000    0   16          -    0.25000      -     -    1s
     0     0    0.25000    0   17          -    0.25000      -     -    1s
     0     0    0.25000    0   17          -    0.25000      -     -    1s
H    0     0                     116.7500000    0.25000   100%     -    1s
H    0     0                      60.7500000    0.25000   100%     -    2s
     0     2    0.25000    0   17   60.75000    0.25000   100%     -    2s
H   56    67                       1.2500000    0.25000  80.0%  55.9    3s
    80    90    0.25000   11  284    1.25000    0.25000  80.0%   216    5s
H   84    90                       0.2500000    0.25000  0.00%   207    5s

Cutting planes:
  Gomory: 40
  Cover: 120
  Implied bound: 10
  Clique: 4
  MIR: 51
  Flow cover: 20
  Zero half: 41
  Network: 1
  RLT: 34
  Relax-and-lift: 8

Explored 111 nodes (28023 simplex iterations) in 5.46 seconds (1.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 1.25 60.75 116.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 28.0
u1_1 28.0
u1_2 29.0
u1_3 29.0
FCFS 120.59 56.02640350877193 180 0.09166502952575684
our 120.59 56.09657894736842 180
our1 105.59 45.495438596491226 165
min 105.59 110.46000000000001 83.59 44.715087719298246 45.380175438596495 39.46850877192983 165 170 142 7.149180968602498 0.09360414346059164 0.08624774614969889
