Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x511311e8
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1169 rows and 2822 columns
Presolve time: 0.10s
Presolved: 569 rows, 400 columns, 1670 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (181 binary)

Root relaxation: objective 0.000000e+00, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   81          -    0.00000      -     -    0s
H    0     0                       1.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   20    1.33333    0.00000   100%     -    0s
     0     0    0.00000    0   31    1.33333    0.00000   100%     -    0s
     0     0    0.00000    0   38    1.33333    0.00000   100%     -    0s
     0     0    0.00000    0   41    1.33333    0.00000   100%     -    0s
     0     0    0.00000    0   23    1.33333    0.00000   100%     -    0s
     0     0    0.00000    0   23    1.33333    0.00000   100%     -    0s
     0     2    0.00000    0   23    1.33333    0.00000   100%     -    0s
H   63    59                       1.0000000    0.00000   100%  22.0    0s
*  445   218              44       0.6666667    0.00000   100%  40.2    1s
H  699   209                       0.3333333    0.00000   100%  35.6    1s
* 1931   108              24       0.0000000    0.00000  0.00%  46.4    3s

Cutting planes:
  Learned: 6
  Gomory: 19
  Cover: 144
  Implied bound: 43
  Clique: 11
  MIR: 13
  Flow cover: 16
  Zero half: 3
  RLT: 21
  Relax-and-lift: 4

Explored 2032 nodes (95685 simplex iterations) in 3.36 seconds (1.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.333333 0.666667 ... 1.33333

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.000000000000011
u1_2 7.0
u1_3 7.000000000000002
u1_4 7.0
u1_5 7.0
FCFS 21.09 8.643571428571429 41 0.008083343505859375
our 23.09 8.786428571428571 43
our1 19.59 7.302142857142857 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x8941d078
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1164 rows and 2820 columns
Presolve time: 0.11s
Presolved: 574 rows, 402 columns, 1688 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (182 binary)

Root relaxation: objective 0.000000e+00, 134 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   89          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
H    0     0                      27.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   38   27.33333    0.00000   100%     -    0s
     0     0    0.00000    0   32   27.33333    0.00000   100%     -    0s
     0     0    0.00000    0   31   27.33333    0.00000   100%     -    0s
H    0     0                      15.3333333    0.00000   100%     -    0s
     0     2    0.00000    0   31   15.33333    0.00000   100%     -    0s
*   75    78              37       2.3333333    0.00000   100%  14.9    0s
H   76    78                       0.6666667    0.00000   100%  14.7    0s
H  239   101                       0.3333333    0.00000   100%  50.5    0s
* 1061   156              31       0.0000000    0.00000  0.00%  35.5    1s

Cutting planes:
  Learned: 1
  Gomory: 17
  Cover: 61
  Implied bound: 27
  Clique: 12
  MIR: 16
  Flow cover: 16
  Zero half: 7
  RLT: 12
  Relax-and-lift: 6

Explored 1169 nodes (42389 simplex iterations) in 1.95 seconds (0.76 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.333333 0.666667 ... 27.3333

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 6.999999999999998
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 28.09 8.308095238095238 48 0.008912086486816406
our 24.469999999999995 8.302380952380952 44
our1 28.09 7.951666666666667 48
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x5d286f8e
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1169 rows and 2820 columns
Presolve time: 0.12s
Presolved: 569 rows, 402 columns, 1668 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (181 binary)

Root relaxation: objective 0.000000e+00, 169 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
H    0     0                      15.6666667    0.00000   100%     -    0s
     0     0    0.00000    0   31   15.66667    0.00000   100%     -    0s
     0     0    0.00000    0   43   15.66667    0.00000   100%     -    0s
     0     0    0.00000    0   40   15.66667    0.00000   100%     -    0s
     0     0    0.00000    0   40   15.66667    0.00000   100%     -    0s
     0     2    0.00000    0   35   15.66667    0.00000   100%     -    0s
*  108   140              39       2.6666667    0.00000   100%  16.8    0s
*  130   140              39       2.3333333    0.00000   100%  15.8    0s
H  579   158                       0.3333333    0.00000   100%  18.6    1s
H 2106   139                      -0.0000000   -0.00000  0.00%  31.7    3s

Cutting planes:
  Learned: 4
  Gomory: 15
  Cover: 109
  Implied bound: 21
  Clique: 8
  MIR: 18
  Flow cover: 12
  Zero half: 5
  RLT: 19
  Relax-and-lift: 2

Explored 2226 nodes (72371 simplex iterations) in 3.07 seconds (1.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -2.13163e-14 0.333333 2.33333 ... 15.6667

Optimal solution found (tolerance 1.00e-04)
Best objective -2.131628207280e-14, best bound -2.131628207280e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.13163e-14
u1_0 7.0
u1_1 7.000000000000002
u1_2 6.999999999999998
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 23.09 9.624285714285714 43 0.005337715148925781
our 22.21 9.552857142857142 42
our1 23.09 7.742619047619048 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xeab7ad94
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1157 rows and 2816 columns
Presolve time: 0.10s
Presolved: 581 rows, 406 columns, 1705 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 404 integer (182 binary)

Root relaxation: objective 0.000000e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                      11.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   64   11.33333    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Explored 1 nodes (327 simplex iterations) in 0.15 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 11.3333 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.000000000000002
u1_1 7.0
u1_2 7.0
u1_3 6.999999999999998
u1_4 7.0
u1_5 7.0
FCFS 26.78 12.666190476190478 46 0.0052568912506103516
our 26.78 12.57095238095238 45.42
our1 26.09 7.880238095238095 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xaa627972
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1166 rows and 2818 columns
Presolve time: 0.10s
Presolved: 572 rows, 404 columns, 1675 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 402 integer (181 binary)

Root relaxation: objective 0.000000e+00, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   86          -    0.00000      -     -    0s
H    0     0                       4.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   30    4.33333    0.00000   100%     -    0s
     0     0    0.00000    0   31    4.33333    0.00000   100%     -    0s
     0     0    0.00000    0   31    4.33333    0.00000   100%     -    0s
     0     2    0.00000    0   31    4.33333    0.00000   100%     -    0s
*  106   131              35       0.6666667    0.00000   100%  21.0    0s
*  148   160              41       0.3333333    0.00000   100%  21.4    0s
H 2348   123                       0.0000000    0.00000  0.00%  56.7    3s

Cutting planes:
  Learned: 6
  Gomory: 18
  Cover: 146
  Implied bound: 91
  Clique: 11
  MIR: 4
  Flow cover: 7
  Zero half: 10
  RLT: 15
  Relax-and-lift: 14

Explored 2438 nodes (137591 simplex iterations) in 3.83 seconds (2.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.333333 0.666667 4.33333 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 6.999999999999997
u1_1 7.0
u1_2 7.000000000000001
u1_3 7.0
u1_4 7.000000000000002
u1_5 7.0
FCFS 26.09 9.985238095238095 46 0.0064868927001953125
our 26.09 9.675714285714285 46
our1 23.21 7.405952380952381 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x23aac420
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1173 rows and 2822 columns
Presolve time: 0.07s
Presolved: 565 rows, 400 columns, 1655 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (181 binary)

Root relaxation: objective 0.000000e+00, 129 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   68          -    0.00000      -     -    0s
     0     0    0.00000    0   46          -    0.00000      -     -    0s
     0     0    0.00000    0   29          -    0.00000      -     -    0s
H    0     0                      35.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   42   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0   29   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0   29   35.00000    0.00000   100%     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
H    0     0                       8.3333333    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Cover: 14
  Clique: 7
  MIR: 5
  Flow cover: 12
  Zero half: 7
  RLT: 3
  Relax-and-lift: 6

Explored 1 nodes (753 simplex iterations) in 0.20 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -2.13163e-14 8.33333 21 35 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.131628207280e-14, best bound -2.131628207280e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.13163e-14
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 30.09 9.127142857142857 50 0.005364894866943359
our 26.09 8.793809523809523 46
our1 30.09 8.173095238095238 50
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xdc3516a0
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1167 rows and 2820 columns
Presolve time: 0.11s
Presolved: 571 rows, 402 columns, 1676 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (181 binary)

Root relaxation: objective 0.000000e+00, 176 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   55          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
H    0     0                       5.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   45    5.33333    0.00000   100%     -    0s
     0     0    0.00000    0   41    5.33333    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 7
  Implied bound: 1
  Clique: 2
  MIR: 4
  Flow cover: 1
  Zero half: 2
  RLT: 3
  Relax-and-lift: 1
  PSD: 4

Explored 1 nodes (747 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 5.33333 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.000000000000002
u1_1 7.0
u1_2 6.999999999999999
u1_3 6.999999999999999
u1_4 7.0
u1_5 7.0
FCFS 20.09 7.494285714285715 40 0.005834817886352539
our 23.09 7.7561904761904765 43
our1 20.09 7.099761904761905 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xa00b21bf
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1175 rows and 2820 columns
Presolve time: 0.10s
Presolved: 563 rows, 402 columns, 1646 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (180 binary)

Root relaxation: objective 0.000000e+00, 121 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       5.6666667    0.00000   100%     -    0s
     0     0    0.00000    0   81    5.66667    0.00000   100%     -    0s
     0     0    0.00000    0   22    5.66667    0.00000   100%     -    0s
     0     0    0.00000    0   33    5.66667    0.00000   100%     -    0s
     0     0    0.00000    0   33    5.66667    0.00000   100%     -    0s
H    0     0                       2.6666667    0.00000   100%     -    0s
     0     2    0.00000    0   33    2.66667    0.00000   100%     -    0s
*  121   104              41       2.0000000    0.00000   100%  24.0    0s
H  203   152                       0.3333333    0.00000   100%  34.8    0s
H  211   147                       0.0000000    0.00000  0.00%  36.2    0s

Cutting planes:
  Gomory: 17
  Cover: 33
  Implied bound: 21
  Clique: 5
  MIR: 4
  Flow cover: 9
  GUB cover: 1
  Zero half: 8
  RLT: 12
  Relax-and-lift: 6
  PSD: 4

Explored 264 nodes (9587 simplex iterations) in 0.66 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 1.08002e-12 0.333333 2 ... 5.66667

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080024958355e-12, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 1.08002e-12
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 26.09 10.567619047619047 46 0.011065244674682617
our 30.09 11.102857142857143 50
our1 26.09 8.171190476190477 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x1e77a870
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1167 rows and 2822 columns
Presolve time: 0.07s
Presolved: 571 rows, 400 columns, 1675 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (181 binary)

Root relaxation: objective 0.000000e+00, 134 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   26          -    0.00000      -     -    0s
H    0     0                      12.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   56   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   30   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   36   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   29   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   39   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   39   12.00000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 4
  Implied bound: 4
  Clique: 2
  MIR: 9
  Flow cover: 2
  Zero half: 1
  RLT: 2
  Relax-and-lift: 7
  PSD: 4

Explored 1 nodes (809 simplex iterations) in 0.28 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 2 12 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 7.0
u1_1 7.0
u1_2 6.999999999999999
u1_3 7.0
u1_4 7.000000000000001
u1_5 7.0
FCFS 30.09 11.99904761904762 50 0.005030155181884766
our 28.36 11.76095238095238 47.0
our1 30.09 8.075952380952382 50
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x01ee5f72
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1171 rows and 2822 columns
Presolve time: 0.08s
Presolved: 567 rows, 400 columns, 1664 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (181 binary)

Root relaxation: objective 0.000000e+00, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   89          -    0.00000      -     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   33   20.00000    0.00000   100%     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   38   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0   38   16.00000    0.00000   100%     -    0s
     0     2    0.00000    0   38   16.00000    0.00000   100%     -    0s
H   13    16                       2.3333333    0.00000   100%   7.8    0s
H   39    49                       1.3333333    0.00000   100%  11.2    0s
H  533   237                       0.3333333    0.00000   100%  60.1    1s
* 1181   123              34       0.0000000    0.00000  0.00%  61.8    2s

Cutting planes:
  Learned: 6
  Gomory: 16
  Cover: 110
  Implied bound: 50
  Clique: 6
  MIR: 3
  Flow cover: 8
  Zero half: 7
  RLT: 9
  Relax-and-lift: 7
  PSD: 4

Explored 1361 nodes (83392 simplex iterations) in 2.68 seconds (1.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.333333 1.33333 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.000000000000008
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 26.09 8.845952380952381 46 0.004478931427001953
our 25.09 8.988809523809524 45
our1 26.09 7.761190476190476 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xcd91ee55
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1167 rows and 2822 columns
Presolve time: 0.09s
Presolved: 571 rows, 400 columns, 1674 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (181 binary)

Root relaxation: objective 0.000000e+00, 148 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   32          -    0.00000      -     -    0s
     0     0    0.00000    0   41          -    0.00000      -     -    0s
     0     0    0.00000    0   31          -    0.00000      -     -    0s
H    0     0                      10.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   52   10.33333    0.00000   100%     -    0s
     0     0    0.00000    0   30   10.33333    0.00000   100%     -    0s
     0     0    0.00000    0   26   10.33333    0.00000   100%     -    0s
     0     0    0.00000    0   25   10.33333    0.00000   100%     -    0s
     0     0    0.00000    0   25   10.33333    0.00000   100%     -    0s
     0     0    0.00000    0   31   10.33333    0.00000   100%     -    0s
     0     0    0.00000    0   31   10.33333    0.00000   100%     -    0s
H    0     0                       2.3333333    0.00000   100%     -    0s
     0     2    0.00000    0   31    2.33333    0.00000   100%     -    0s
H  289   181                       2.0000000    0.00000   100%  44.6    0s
H  392   211                       1.3333333    0.00000   100%  39.8    1s
H  436   185                       1.0000000    0.00000   100%  38.1    1s
H  593   117                      -0.0000000   -0.00000  0.00%  36.0    1s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 47
  Implied bound: 45
  MIR: 6
  StrongCG: 2
  Flow cover: 4
  GUB cover: 1
  Zero half: 6
  RLT: 14
  PSD: 10

Explored 594 nodes (22587 simplex iterations) in 1.14 seconds (0.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -1.42109e-14 1 1.33333 ... 10.3333

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 23.09 7.477380952380953 43 0.011740922927856445
our 24.09 8.001190476190477 44
our1 23.09 7.160238095238095 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xd96106c9
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1163 rows and 2820 columns
Presolve time: 0.09s
Presolved: 575 rows, 402 columns, 1688 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (182 binary)

Root relaxation: objective 0.000000e+00, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                      11.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   74   11.33333    0.00000   100%     -    0s
     0     0    0.00000    0   44   11.33333    0.00000   100%     -    0s
     0     0    0.00000    0   37   11.33333    0.00000   100%     -    0s
     0     0    0.00000    0   33   11.33333    0.00000   100%     -    0s
     0     0    0.00000    0   25   11.33333    0.00000   100%     -    0s
     0     0    0.00000    0   25   11.33333    0.00000   100%     -    0s
     0     2    0.00000    0   25   11.33333    0.00000   100%     -    0s
H    3     6                       3.0000000    0.00000   100%  19.3    0s
H  131    87                       0.6666667    0.00000   100%  31.5    0s
H  460   117                       0.3333333    0.00000   100%  41.8    1s
H  614   102                       0.0000000    0.00000  0.00%  40.0    1s

Cutting planes:
  Learned: 8
  Gomory: 6
  Cover: 57
  Implied bound: 15
  Clique: 2
  MIR: 2
  Flow cover: 5
  GUB cover: 1
  Zero half: 5
  RLT: 14

Explored 710 nodes (30345 simplex iterations) in 1.53 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.333333 0.666667 ... 11.3333

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 21.91 10.149285714285714 38 0.009778738021850586
our 21.91 10.12547619047619 39
our1 18.59 7.072619047619048 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x951e1fad
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1160 rows and 2818 columns
Presolve time: 0.09s
Presolved: 578 rows, 404 columns, 1698 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 402 integer (182 binary)

Root relaxation: objective 0.000000e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0   95          -    0.00000      -     -    0s
H    0     0                       4.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   31    4.33333    0.00000   100%     -    0s
     0     0    0.00000    0   39    4.33333    0.00000   100%     -    0s
     0     0    0.00000    0   38    4.33333    0.00000   100%     -    0s
     0     0    0.00000    0   34    4.33333    0.00000   100%     -    0s
     0     2    0.00000    0   34    4.33333    0.00000   100%     -    0s
H   49    52                       0.6666667    0.00000   100%  22.2    0s
H  344   112                       0.3333333    0.00000   100%  30.1    0s
H  615   118                      -0.0000000   -0.00000  0.00%  44.5    1s

Cutting planes:
  Gomory: 14
  Cover: 73
  Implied bound: 26
  Clique: 2
  MIR: 14
  Flow cover: 11
  GUB cover: 2
  Zero half: 7
  RLT: 9
  Relax-and-lift: 4
  PSD: 5

Explored 656 nodes (29972 simplex iterations) in 1.17 seconds (0.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.13687e-13 0.333333 0.666667 4.33333 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.136868377216e-13, best bound -1.136868377216e-13, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.13687e-13
u1_0 6.99999999999999
u1_1 7.00000000000001
u1_2 7.0
u1_3 6.999999999999999
u1_4 6.999999999999959
u1_5 7.000000000000041
FCFS 26.09 10.09047619047619 46 0.005314826965332031
our 26.09 10.114285714285714 46
our1 20.21 7.111666666666666 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xd0f07ae1
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1175 rows and 2822 columns
Presolve time: 0.09s
Presolved: 563 rows, 400 columns, 1650 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (180 binary)

Root relaxation: objective 0.000000e+00, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       8.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   58    8.00000    0.00000   100%     -    0s
H    0     0                       0.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   31    0.33333    0.00000   100%     -    0s
     0     0    0.00000    0   34    0.33333    0.00000   100%     -    0s
     0     0    0.00000    0   35    0.33333    0.00000   100%     -    0s
     0     0    0.00000    0   34    0.33333    0.00000   100%     -    0s
     0     2    0.00000    0   34    0.33333    0.00000   100%     -    0s
H  774   109                      -0.0000000   -0.00000  0.00%  60.6    1s

Cutting planes:
  Learned: 5
  Gomory: 5
  Cover: 75
  Implied bound: 59
  Clique: 8
  MIR: 14
  StrongCG: 1
  Flow cover: 13
  Zero half: 4
  RLT: 18
  Relax-and-lift: 4

Explored 828 nodes (51123 simplex iterations) in 1.75 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -2.13163e-14 0.333333 8 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.131628207280e-14, best bound -2.131628207280e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.13163e-14
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 18.64 7.175000000000001 37 0.007586002349853516
our 19.09 7.522142857142858 39
our1 18.64 6.570714285714286 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x37ba6ab2
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1167 rows and 2818 columns
Presolve time: 0.09s
Presolved: 571 rows, 404 columns, 1674 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 402 integer (182 binary)

Root relaxation: objective 0.000000e+00, 139 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   27          -    0.00000      -     -    0s
     0     0    0.00000    0   53          -    0.00000      -     -    0s
H    0     0                      32.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   53   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   31   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   52   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   40   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   40   32.00000    0.00000   100%     -    0s
H    0     0                      29.0000000    0.00000   100%     -    0s
H    0     0                      14.6666667    0.00000   100%     -    0s
     0     2    0.00000    0   40   14.66667    0.00000   100%     -    0s
H   44    59                       2.0000000    0.00000   100%  33.1    0s
*   96   102              40       1.3333333    0.00000   100%  43.2    0s
H  672   198                       1.0000000    0.00000   100%  36.9    1s
H  689   195                       0.3333333    0.00000   100%  38.2    1s
* 1597   185              24       0.0000000    0.00000  0.00%  51.4    2s

Cutting planes:
  Learned: 6
  Gomory: 12
  Cover: 135
  Implied bound: 64
  Clique: 4
  MIR: 6
  Flow cover: 7
  GUB cover: 1
  Zero half: 13
  RLT: 12
  Relax-and-lift: 4
  PSD: 5

Explored 1726 nodes (86041 simplex iterations) in 2.49 seconds (1.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.333333 1 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.000000000000002
u1_1 7.0
u1_2 6.999999999999998
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 30.09 8.866190476190477 50 0.007421016693115234
our 26.09 8.39 46
our1 30.09 8.18404761904762 50
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xc452860c
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1166 rows and 2822 columns
Presolve time: 0.08s
Presolved: 572 rows, 400 columns, 1680 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (181 binary)

Root relaxation: objective 0.000000e+00, 172 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
H    0     0                      12.6666667    0.00000   100%     -    0s
     0     0    0.00000    0   80   12.66667    0.00000   100%     -    0s
     0     0    0.00000    0   35   12.66667    0.00000   100%     -    0s
     0     0    0.00000    0   50   12.66667    0.00000   100%     -    0s
     0     0    0.00000    0   30   12.66667    0.00000   100%     -    0s
H    0     0                       8.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   63    8.33333    0.00000   100%     -    0s
     0     0    0.00000    0   38    8.33333    0.00000   100%     -    0s
     0     0    0.00000    0   38    8.33333    0.00000   100%     -    0s
     0     2    0.00000    0   37    8.33333    0.00000   100%     -    0s
H   66    81                       1.3333333    0.00000   100%  27.6    0s
*  199   180              32       0.6666667    0.00000   100%  43.0    0s
* 2216   252              30       0.3333333    0.00000   100%  45.1    3s
  3178   330    0.00000   22   69    0.33333    0.00000   100%  48.2    5s
* 4775   227              36       0.0000000    0.00000  0.00%  41.5    6s

Cutting planes:
  Gomory: 3
  Cover: 9
  Implied bound: 4
  MIR: 4
  StrongCG: 2
  Flow cover: 6
  Zero half: 5
  PSD: 9

Explored 4802 nodes (200937 simplex iterations) in 6.46 seconds (2.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.333333 0.666667 ... 12.6667

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 26.09 10.244523809523809 46 0.0056340694427490234
our 26.09 10.220714285714285 46
our1 23.09 7.421190476190477 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xf076622f
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1166 rows and 2820 columns
Presolve time: 0.09s
Presolved: 572 rows, 402 columns, 1680 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (182 binary)

Root relaxation: objective 0.000000e+00, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       5.6666667    0.00000   100%     -    0s
     0     0    0.00000    0  102    5.66667    0.00000   100%     -    0s
H    0     0                       5.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.33333    0.00000   100%     -    0s
     0     0    0.00000    0   19    5.33333    0.00000   100%     -    0s
     0     0    0.00000    0   27    5.33333    0.00000   100%     -    0s
     0     0    0.00000    0   33    5.33333    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.33333    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.33333    0.00000   100%     -    0s
     0     2    0.00000    0   18    5.33333    0.00000   100%     -    0s
*  173   187              33       3.0000000    0.00000   100%  34.0    0s
*  402   138              38       1.0000000    0.00000   100%  38.0    0s
H  945   201                       0.6666667    0.00000   100%  37.6    1s
* 1112   189              21       0.3333333    0.00000   100%  39.0    1s
* 1587   126              23       0.0000000    0.00000  0.00%  50.6    3s

Cutting planes:
  Learned: 8
  Gomory: 20
  Cover: 135
  Implied bound: 51
  Clique: 8
  MIR: 19
  Flow cover: 7
  GUB cover: 1
  Inf proof: 1
  Zero half: 17
  RLT: 6
  Relax-and-lift: 5
  PSD: 14

Explored 1639 nodes (83981 simplex iterations) in 3.14 seconds (1.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.333333 0.666667 ... 5.66667

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 22.21 7.593571428571428 42 0.006970882415771484
our 20.21 7.400714285714285 40
our1 22.21 7.969761904761905 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x58a84658
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1167 rows and 2816 columns
Presolve time: 0.31s
Presolved: 571 rows, 406 columns, 1674 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 404 integer (182 binary)

Root relaxation: objective 0.000000e+00, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
     0     0    0.00000    0   57          -    0.00000      -     -    0s
H    0     0                      21.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   33   21.33333    0.00000   100%     -    0s
     0     0    0.00000    0   40   21.33333    0.00000   100%     -    0s
     0     0    0.00000    0   33   21.33333    0.00000   100%     -    0s
     0     0    0.00000    0   31   21.33333    0.00000   100%     -    0s
H    0     0                       5.3333333    0.00000   100%     -    0s
H    0     0                       0.3333333    0.00000   100%     -    0s
     0     2    0.00000    0   31    0.33333    0.00000   100%     -    0s
* 1801   290              30       0.3333324    0.00000   100%  47.4    4s
H 2320     4                       0.0000000    0.00000  0.00%  45.1    4s

Cutting planes:
  Learned: 4
  Gomory: 11
  Cover: 134
  Implied bound: 85
  Clique: 4
  MIR: 7
  StrongCG: 2
  Flow cover: 12
  Zero half: 16
  RLT: 9
  Relax-and-lift: 5
  PSD: 10

Explored 2320 nodes (105605 simplex iterations) in 4.90 seconds (1.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.333332 0.333333 ... 21.3333

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 6.999999999999999
u1_1 7.000000000000003
u1_2 6.999999999999999
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 26.09 10.056666666666667 46 0.005643129348754883
our 24.59 9.747142857142856 44.0
our1 26.09 7.456904761904762 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x679b348d
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1170 rows and 2818 columns
Presolve time: 0.13s
Presolved: 568 rows, 404 columns, 1663 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 402 integer (181 binary)

Root relaxation: objective 0.000000e+00, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -    0s
     0     0    0.00000    0   63          -    0.00000      -     -    0s
     0     0    0.00000    0   33          -    0.00000      -     -    0s
     0     0    0.00000    0   40          -    0.00000      -     -    0s
     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       7.6666667    0.00000   100%     -    0s
     0     0    0.00000    0  107    7.66667    0.00000   100%     -    0s
     0     0    0.00000    0   43    7.66667    0.00000   100%     -    0s
     0     0    0.00000    0   43    7.66667    0.00000   100%     -    0s
H    0     0                       7.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   43    7.00000    0.00000   100%     -    0s
H   39    54                       0.3333333    0.00000   100%  34.2    0s
*  450   123              29       0.0000000    0.00000  0.00%  41.7    1s

Cutting planes:
  Gomory: 2
  Cover: 48
  Implied bound: 32
  Clique: 2
  MIR: 13
  Flow cover: 11
  Zero half: 6
  RLT: 13
  Relax-and-lift: 8
  PSD: 11

Explored 640 nodes (24466 simplex iterations) in 1.38 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.333333 7 7.66667 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 29.09 9.730714285714287 49 0.005567073822021484
our 28.09 9.921190476190477 48
our1 29.09 7.671190476190477 49
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x940ced15
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1166 rows and 2820 columns
Presolve time: 0.10s
Presolved: 572 rows, 402 columns, 1676 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (181 binary)

Root relaxation: objective 0.000000e+00, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   96          -    0.00000      -     -    0s
     0     0    0.00000    0   37          -    0.00000      -     -    0s
     0     0    0.00000    0   57          -    0.00000      -     -    0s
     0     0    0.00000    0   40          -    0.00000      -     -    0s
     0     0    0.00000    0   39          -    0.00000      -     -    0s
H    0     0                      18.6666667    0.00000   100%     -    0s
     0     2    0.00000    0   39   18.66667    0.00000   100%     -    0s
H   54    63                       4.6666667    0.00000   100%  26.6    0s
*  104   192              30       2.3333333    0.00000   100%  36.6    0s
H  486   139                       1.3333333    0.00000   100%  36.5    1s
H  540   152                       1.0000000    0.00000   100%  35.1    1s
H  790   173                       0.6666667    0.00000   100%  42.1    1s
*  849   149              31       0.3333333    0.00000   100%  40.4    1s
H  926   116                      -0.0000000   -0.00000  0.00%  41.3    1s

Cutting planes:
  Learned: 4
  Gomory: 10
  Cover: 79
  Implied bound: 55
  Clique: 4
  MIR: 14
  Flow cover: 17
  GUB cover: 2
  Zero half: 10
  RLT: 11
  Relax-and-lift: 7
  PSD: 10

Explored 960 nodes (41318 simplex iterations) in 1.81 seconds (0.71 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -1.42109e-14 0.333333 0.666667 ... 18.6667

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 7.0
u1_1 6.9999999999996225
u1_2 7.0
u1_3 7.0000000000003775
u1_4 7.0
u1_5 7.0
FCFS 28.09 11.02047619047619 48 0.006985902786254883
our 26.09 10.901428571428571 46
our1 28.09 7.932619047619048 48
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x1beeb10d
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1175 rows and 2822 columns
Presolve time: 0.11s
Presolved: 563 rows, 400 columns, 1647 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (180 binary)

Root relaxation: objective 0.000000e+00, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   44          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
H    0     0                      20.6666667    0.00000   100%     -    0s
H    0     0                       3.6666667    0.00000   100%     -    0s
     0     0    0.00000    0   32    3.66667    0.00000   100%     -    0s
     0     0    0.00000    0   30    3.66667    0.00000   100%     -    0s
     0     0    0.00000    0   38    3.66667    0.00000   100%     -    0s
     0     0    0.00000    0   39    3.66667    0.00000   100%     -    0s
     0     0    0.00000    0   36    3.66667    0.00000   100%     -    0s
     0     0    0.00000    0   40    3.66667    0.00000   100%     -    0s
     0     0    0.00000    0   40    3.66667    0.00000   100%     -    0s
     0     2    0.00000    0   40    3.66667    0.00000   100%     -    0s
H   46    45                       0.3333333    0.00000   100%  33.1    0s
  2549   364     cutoff   17         0.33333    0.00000   100%  58.5    5s
H 4359   129                       0.0000000    0.00000  0.00%  63.6    9s

Cutting planes:
  Learned: 6
  Gomory: 6
  Cover: 165
  Implied bound: 79
  MIR: 4
  StrongCG: 1
  Flow cover: 11
  GUB cover: 1
  Zero half: 8
  RLT: 19
  PSD: 21

Explored 4595 nodes (292762 simplex iterations) in 9.63 seconds (3.95 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.333333 3.66667 20.6667 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 30.09 9.128095238095238 50 0.005128145217895508
our 26.09 8.866190476190477 46.0
our1 30.09 8.565 50
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x3bf5f45f
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1162 rows and 2818 columns
Presolve time: 0.09s
Presolved: 576 rows, 404 columns, 1691 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 402 integer (182 binary)

Root relaxation: objective 0.000000e+00, 146 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   88          -    0.00000      -     -    0s
H    0     0                      27.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   25   27.33333    0.00000   100%     -    0s
H    0     0                       8.6666667    0.00000   100%     -    0s
     0     0    0.00000    0   33    8.66667    0.00000   100%     -    0s
     0     0    0.00000    0   37    8.66667    0.00000   100%     -    0s
     0     0    0.00000    0   37    8.66667    0.00000   100%     -    0s
H    0     0                       5.3333333    0.00000   100%     -    0s
     0     2    0.00000    0   37    5.33333    0.00000   100%     -    0s
H    8    10                       4.3333333    0.00000   100%  19.8    0s
*  263   223              35       3.3333333    0.00000   100%  18.4    0s
H  300   209                       2.3333333    0.00000   100%  18.2    0s
H  363   152                       0.3333333    0.00000   100%  19.2    0s
H 1561   128                       0.0000000    0.00000  0.00%  46.7    3s

Cutting planes:
  Learned: 1
  Gomory: 18
  Cover: 114
  Implied bound: 67
  Clique: 10
  MIR: 13
  StrongCG: 2
  Flow cover: 14
  Inf proof: 1
  Zero half: 14
  RLT: 12
  Relax-and-lift: 6
  PSD: 8

Explored 1621 nodes (76141 simplex iterations) in 3.34 seconds (1.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.333333 2.33333 ... 27.3333

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 37.59 14.806190476190476 57 0.006432056427001953
our 37.59 14.83 57
our1 20.21 7.501190476190477 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x725bcfa8
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1172 rows and 2820 columns
Presolve time: 0.17s
Presolved: 566 rows, 402 columns, 1654 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (180 binary)

Root relaxation: objective 0.000000e+00, 147 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
H    0     0                       8.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   35    8.33333    0.00000   100%     -    0s
     0     0    0.00000    0   29    8.33333    0.00000   100%     -    0s
     0     0    0.00000    0   29    8.33333    0.00000   100%     -    0s
H    0     0                       0.3333333    0.00000   100%     -    0s
     0     2    0.00000    0   29    0.33333    0.00000   100%     -    0s
  2641   382    0.00000    7   63    0.33333    0.00000   100%  53.8    5s
* 2733   174              18       0.0000000    0.00000  0.00%  54.7    5s

Cutting planes:
  Learned: 8
  Gomory: 16
  Cover: 155
  Implied bound: 106
  Clique: 7
  MIR: 21
  StrongCG: 1
  Flow cover: 11
  GUB cover: 3
  Zero half: 6
  RLT: 14
  Relax-and-lift: 3

Explored 2880 nodes (154238 simplex iterations) in 5.24 seconds (2.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 0.333333 8.33333 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 6.999999999999889
FCFS 24.73 6.871190476190477 44.64 0.009629964828491211
our 24.73 6.942619047619048 44.64
our1 18.21 6.325 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x76165973
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1174 rows and 2822 columns
Presolve time: 0.13s
Presolved: 564 rows, 400 columns, 1650 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (180 binary)

Root relaxation: objective 0.000000e+00, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       4.6666667    0.00000   100%     -    0s
     0     0    0.00000    0   62    4.66667    0.00000   100%     -    0s
H    0     0                       1.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   32    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   39    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21    1.00000    0.00000   100%     -    0s
     0     2    0.00000    0   21    1.00000    0.00000   100%     -    0s
H  499   161                       0.3333333    0.00000   100%  32.9    0s
* 3561   123              22       0.0000000    0.00000  0.00%  39.7    4s

Cutting planes:
  Learned: 8
  Gomory: 16
  Cover: 124
  Implied bound: 52
  Clique: 1
  MIR: 9
  Flow cover: 8
  GUB cover: 1
  Inf proof: 1
  Zero half: 10
  RLT: 12
  Relax-and-lift: 6
  PSD: 10

Explored 3741 nodes (149206 simplex iterations) in 4.26 seconds (2.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.333333 1 4.66667 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 18.59 8.306190476190476 38 0.004765987396240234
our 29.09 9.401428571428571 49
our1 18.59 6.992619047619048 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xf0d02db7
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1165 rows and 2820 columns
Presolve time: 0.09s
Presolved: 573 rows, 402 columns, 1681 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (182 binary)

Root relaxation: objective 0.000000e+00, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   29          -    0.00000      -     -    0s
H    0     0                      19.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  104   19.00000    0.00000   100%     -    0s
H    0     0                       0.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   25    0.33333    0.00000   100%     -    0s
     0     0    0.00000    0   40    0.33333    0.00000   100%     -    0s
     0     0    0.00000    0   29    0.33333    0.00000   100%     -    0s
     0     0    0.00000    0   28    0.33333    0.00000   100%     -    0s
     0     0    0.00000    0   35    0.33333    0.00000   100%     -    0s
     0     0    0.00000    0   35    0.33333    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 20
  Implied bound: 7
  Clique: 18
  MIR: 5
  Flow cover: 4
  Zero half: 11
  RLT: 2
  Relax-and-lift: 14
  PSD: 8

Explored 1 nodes (967 simplex iterations) in 0.26 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -7.10543e-15 0.333333 19 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.105427357601e-15, best bound -7.105427357601e-15, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -7.10543e-15
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 28.09 8.915000000000001 48 0.007809877395629883
our 23.09 8.653095238095238 43
our1 28.09 7.713571428571429 48
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xbb21e4b8
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1168 rows and 2820 columns
Presolve time: 0.10s
Presolved: 570 rows, 402 columns, 1670 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (181 binary)

Root relaxation: objective 0.000000e+00, 169 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   29          -    0.00000      -     -    0s
     0     0    0.00000    0   70          -    0.00000      -     -    0s
     0     0    0.00000    0   33          -    0.00000      -     -    0s
     0     0    0.00000    0   39          -    0.00000      -     -    0s
     0     0    0.00000    0   26          -    0.00000      -     -    0s
     0     0    0.00000    0   26          -    0.00000      -     -    0s
H    0     0                       9.3333333    0.00000   100%     -    0s
H    0     0                       4.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   26    4.00000    0.00000   100%     -    0s
H   98    52                       1.3333333    0.00000   100%  36.4    0s
H  402   140                       0.6666667    0.00000   100%  46.2    1s
H  748   121                       0.3333333    0.00000   100%  52.1    1s
  2099   110     cutoff   16         0.33333    0.00000   100%  67.6    5s
* 2191   110              27       0.3333332    0.00000   100%  69.1    5s
* 2947   154              31       0.3333331    0.00000   100%  67.6    6s
* 2951   154              27       0.0000000    0.00000  0.00%  67.5    6s

Cutting planes:
  Learned: 3
  Gomory: 19
  Cover: 151
  Implied bound: 84
  Clique: 7
  MIR: 15
  StrongCG: 1
  Flow cover: 14
  GUB cover: 1
  Zero half: 9
  RLT: 28
  Relax-and-lift: 2
  PSD: 8

Explored 3178 nodes (208658 simplex iterations) in 6.78 seconds (3.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.333333 0.333333 ... 9.33333

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 6.999999999999999
u1_1 7.0
u1_2 7.0
u1_3 7.000000000000001
u1_4 7.0
u1_5 7.0
FCFS 24.09 10.105238095238095 44 0.004014015197753906
our 24.09 10.105238095238095 44
our1 23.09 7.104047619047619 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x43d15539
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1170 rows and 2822 columns
Presolve time: 0.08s
Presolved: 568 rows, 400 columns, 1667 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (181 binary)

Root relaxation: objective 0.000000e+00, 155 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       9.3333333    0.00000   100%     -    0s
     0     0    0.00000    0  118    9.33333    0.00000   100%     -    0s
     0     0    0.00000    0   36    9.33333    0.00000   100%     -    0s
     0     0    0.00000    0   40    9.33333    0.00000   100%     -    0s
     0     0    0.00000    0   33    9.33333    0.00000   100%     -    0s
     0     0    0.00000    0   33    9.33333    0.00000   100%     -    0s
H    0     0                       6.6666667    0.00000   100%     -    0s
     0     2    0.00000    0   33    6.66667    0.00000   100%     -    0s
H   50    50                       3.3333333    0.00000   100%  21.6    0s
*  148   179              53       2.3333333    0.00000   100%  25.6    0s
H  197   179                       2.0000000    0.00000   100%  23.7    0s
H  268   155                       1.3333333    0.00000   100%  25.7    0s
H  395   167                       0.6666667    0.00000   100%  29.2    0s
H  514   174                       0.3333333    0.00000   100%  29.8    0s
* 1526   142              31       0.0000000    0.00000  0.00%  44.8    2s

Cutting planes:
  Learned: 7
  Gomory: 19
  Cover: 123
  Implied bound: 55
  Clique: 20
  MIR: 6
  Flow cover: 9
  Zero half: 4
  RLT: 13
  Relax-and-lift: 10

Explored 1604 nodes (73193 simplex iterations) in 2.46 seconds (1.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0 0.333333 0.666667 ... 9.33333

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 6.999999999999999
u1_3 7.0
u1_4 7.0
u1_5 7.0
FCFS 26.09 8.981190476190477 46 0.0075800418853759766
our 22.21 8.586428571428572 42
our1 26.09 8.171190476190477 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0x3c1bf7c2
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1167 rows and 2822 columns
Presolve time: 0.09s
Presolved: 571 rows, 400 columns, 1677 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 398 integer (181 binary)

Root relaxation: objective 0.000000e+00, 155 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   85          -    0.00000      -     -    0s
H    0     0                      19.6666667    0.00000   100%     -    0s
     0     0    0.00000    0   43   19.66667    0.00000   100%     -    0s
     0     0    0.00000    0   36   19.66667    0.00000   100%     -    0s
     0     0    0.00000    0   36   19.66667    0.00000   100%     -    0s
H    0     0                      11.6666667    0.00000   100%     -    0s
     0     2    0.00000    0   36   11.66667    0.00000   100%     -    0s
*   97   113              46       7.6666667    0.00000   100%  17.3    0s
*  121   113              34       4.0000000    0.00000   100%  15.9    0s
H  255   133                      -0.0000000   -0.00000  0.00%  19.8    0s

Cutting planes:
  Gomory: 15
  Cover: 18
  Implied bound: 1
  Clique: 3
  MIR: 7
  Flow cover: 8
  Zero half: 8
  RLT: 8
  Relax-and-lift: 7

Explored 270 nodes (6063 simplex iterations) in 0.44 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 4 7.66667 ... 19.6667

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 6.999999999999999
u1_1 6.999999999999999
u1_2 7.000000000000003
u1_3 6.999999999999999
u1_4 7.0
u1_5 7.0
FCFS 26.09 9.425238095238095 46 0.004170894622802734
our 26.59 9.449047619047619 46
our1 23.59 7.50452380952381 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xd8b085d5
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1190 rows and 2831 columns
Presolve time: 0.10s
Presolved: 548 rows, 391 columns, 1607 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 389 integer (170 binary)

Root relaxation: objective 0.000000e+00, 165 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                      17.6666667    0.00000   100%     -    0s
     0     0    0.00000    0   79   17.66667    0.00000   100%     -    0s
H    0     0                       1.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   79    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   31    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   46    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   37    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   37    1.00000    0.00000   100%     -    0s
     0     2    0.00000    0   37    1.00000    0.00000   100%     -    0s
H  280   109                       0.6666667    0.00000   100%  53.4    0s
* 2445   159              25       0.3333333    0.00000   100%  49.7    3s
H 3099     8                      -0.0000000   -0.00000  0.00%  48.9    4s

Cutting planes:
  Learned: 8
  Gomory: 11
  Cover: 138
  Implied bound: 71
  Clique: 4
  MIR: 18
  StrongCG: 1
  Flow cover: 6
  Zero half: 9
  RLT: 18
  Relax-and-lift: 4

Explored 3099 nodes (152244 simplex iterations) in 4.10 seconds (2.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.333333 0.666667 ... 17.6667

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 7.0
u1_1 7.000000000000002
u1_2 7.0
u1_3 7.000000000000003
u1_4 6.999999999999995
u1_5 7.0
FCFS 24.09 10.315714285714286 44 0.010141849517822266
our 24.09 10.291904761904762 44
our1 24.09 8.096428571428572 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1658 rows, 3201 columns and 2667 nonzeros
Model fingerprint: 0xe3a7a993
Model has 2 quadratic constraints
Model has 3066 general constraints
Variable types: 2 continuous, 3199 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [3e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1169 rows and 2820 columns
Presolve time: 0.10s
Presolved: 569 rows, 402 columns, 1670 nonzeros
Presolved model has 21 bilinear constraint(s)
Variable types: 2 continuous, 400 integer (182 binary)

Root relaxation: objective 0.000000e+00, 143 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
H    0     0                      12.3333333    0.00000   100%     -    0s
     0     0    0.00000    0   57   12.33333    0.00000   100%     -    0s
     0     0    0.00000    0   22   12.33333    0.00000   100%     -    0s
     0     0    0.00000    0   32   12.33333    0.00000   100%     -    0s
     0     0    0.00000    0   35   12.33333    0.00000   100%     -    0s
     0     0    0.00000    0   45   12.33333    0.00000   100%     -    0s
     0     0    0.00000    0   39   12.33333    0.00000   100%     -    0s
     0     0    0.00000    0   57   12.33333    0.00000   100%     -    0s
     0     0    0.00000    0   36   12.33333    0.00000   100%     -    0s
     0     0    0.00000    0   36   12.33333    0.00000   100%     -    0s
H    0     0                      11.6666667    0.00000   100%     -    0s
     0     2    0.00000    0   36   11.66667    0.00000   100%     -    0s
*  145   121              32       5.0000000    0.00000   100%  20.0    0s
*  153   121              34       4.6666667    0.00000   100%  19.1    0s
*  195   142              29       1.0000000    0.00000   100%  22.7    0s
*  265   127              33       0.6666667    0.00000   100%  19.9    0s
*  374   111              38       0.3333333    0.00000   100%  21.7    0s
H  584   102                      -0.0000000   -0.00000  0.00%  38.1    1s

Cutting planes:
  Learned: 3
  Gomory: 7
  Cover: 101
  Implied bound: 65
  Clique: 1
  MIR: 15
  StrongCG: 1
  Flow cover: 7
  Zero half: 8
  RLT: 38
  Relax-and-lift: 1

Explored 615 nodes (27123 simplex iterations) in 1.29 seconds (0.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -1.42109e-14 0.333333 0.666667 ... 12.3333

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 6.999999999999995
u1_4 7.0
u1_5 7.000000000000005
FCFS 28.09 8.744285714285715 48 0.0060350894927978516
our 28.09 8.791904761904762 48
our1 28.09 8.623571428571429 48
min 18.59 19.09 18.21 6.871190476190477 6.942619047619048 6.325 37 39 37 2.8442754904429117 0.006806715329488119 0.0073486248652140295
