Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0xeb1a736b
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 933 rows and 4011 columns
Presolve time: 0.19s
Presolved: 1650 rows, 1226 columns, 5071 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1224 integer (590 binary)

Root relaxation: objective 1.600000e-01, 446 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  236          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      81.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   28   81.36000    0.16000   100%     -    0s
     0     0    0.16000    0   28   81.36000    0.16000   100%     -    0s
H    0     0                      15.3600000    0.16000  99.0%     -    0s
     0     2    0.16000    0   28   15.36000    0.16000  99.0%     -    0s
H   47    53                       5.7600000    0.16000  97.2%  27.4    0s
H   74    95                       5.3600000    0.16000  97.0%  27.6    0s
H  163   175                       0.5600000    0.16000  71.4%  40.6    1s
H  198   220                       0.1600000    0.16000  0.00%  46.8    1s

Cutting planes:
  Gomory: 40
  Cover: 98
  Implied bound: 10
  Clique: 9
  MIR: 34
  Flow cover: 18
  GUB cover: 1
  Zero half: 21
  RLT: 6
  Relax-and-lift: 22
  PSD: 9

Explored 326 nodes (16509 simplex iterations) in 1.40 seconds (0.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 5.36 ... 81.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 65.1 29.136075949367086 105 0.027477025985717773
our 65.1 29.136075949367086 105
our1 46.099999999999994 16.627215189873418 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x8bba8215
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 937 rows and 4012 columns
Presolve time: 0.35s
Presolved: 1646 rows, 1225 columns, 5064 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 480 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  200          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                     124.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   15  124.56000    0.16000   100%     -    0s
     0     0    0.16000    0   15  124.56000    0.16000   100%     -    0s
H    0     0                      68.5600000    0.16000   100%     -    0s
     0     2    0.16000    0   15   68.56000    0.16000   100%     -    0s
H   27    31                      14.9600000    0.16000  98.9%  80.6    0s
H   56    52                       4.9600000    0.16000  96.8%   127    1s
H  152   105                       0.1600000    0.16000  0.00%   125    1s

Cutting planes:
  Learned: 6
  Gomory: 41
  Cover: 87
  Implied bound: 67
  Clique: 4
  MIR: 40
  Flow cover: 24
  GUB cover: 3
  Zero half: 22
  RLT: 6
  Relax-and-lift: 5

Explored 162 nodes (24287 simplex iterations) in 1.57 seconds (0.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 4.96 14.96 ... 124.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.999999999999998
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 56.2 21.006455696202533 94.28 0.025905132293701172
our 64.2 22.198354430379748 102.28
our1 41.099999999999994 16.413291139240506 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x077a434d
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 938 rows and 4012 columns
Presolve time: 0.19s
Presolved: 1645 rows, 1225 columns, 5060 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 428 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      51.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  225   51.76000    0.16000   100%     -    0s
H    0     0                       8.1600000    0.16000  98.0%     -    0s
     0     0    0.16000    0   15    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   25    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   15    8.16000    0.16000  98.0%     -    0s
     0     2    0.16000    0   15    8.16000    0.16000  98.0%     -    0s
H   28    55                       3.7600000    0.16000  95.7%  67.6    0s
H   65    75                       0.5600000    0.16000  71.4%  56.4    0s
H   92   107                       0.1600000    0.16000  0.00%  61.2    1s

Cutting planes:
  Gomory: 54
  Cover: 81
  Clique: 2
  MIR: 17
  Flow cover: 11
  GUB cover: 2
  Zero half: 27
  RLT: 4
  Relax-and-lift: 8

Explored 151 nodes (12122 simplex iterations) in 1.18 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 3.76 ... 51.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 15.0
FCFS 52.099999999999994 20.10417721518987 92 0.024656057357788086
our 52.099999999999994 20.005949367088608 92
our1 40.099999999999994 14.152658227848102 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x43874af1
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 941 rows and 4013 columns
Presolve time: 0.27s
Presolved: 1642 rows, 1224 columns, 5052 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 465 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      78.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  154   78.96000    0.16000   100%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   24    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   21    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   21    5.76000    0.16000  97.2%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   21    3.76000    0.16000  95.7%     -    0s
H  462   149                       0.9600000    0.16000  83.3%  78.9    2s
H  516   113                       0.1600000    0.16000  0.00%  87.6    3s

Cutting planes:
  Learned: 7
  Gomory: 34
  Cover: 209
  Implied bound: 133
  Clique: 2
  MIR: 31
  Flow cover: 17
  GUB cover: 2
  Zero half: 26
  RLT: 14
  Relax-and-lift: 8

Explored 543 nodes (56502 simplex iterations) in 3.19 seconds (1.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 3.76 ... 78.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 57.279999999999994 20.352278481012657 97 0.026466846466064453
our 60.279999999999994 20.934556962025315 100
our1 38.279999999999994 14.496582278481013 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0xc665054f
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 948 rows and 4013 columns
Presolve time: 0.27s
Presolved: 1635 rows, 1224 columns, 5029 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 451 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      73.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  107   73.36000    0.16000   100%     -    0s
H    0     0                       1.7600000    0.16000  90.9%     -    0s
     0     0    0.16000    0   17    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   21    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   30    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   30    1.76000    0.16000  90.9%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   30    0.96000    0.16000  83.3%     -    0s
H  157   100                       0.1600000    0.16000  0.00%   155    1s

Cutting planes:
  Gomory: 20
  Cover: 38
  Implied bound: 2
  Clique: 1
  MIR: 23
  Flow cover: 15
  Zero half: 24
  RLT: 5
  Relax-and-lift: 3
  PSD: 8

Explored 189 nodes (30293 simplex iterations) in 1.84 seconds (0.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.96 1.76 73.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 65.1 28.801139240506327 105 0.025765180587768555
our 65.1 28.61 105
our1 43.92 14.345443037974682 82
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x6044ed84
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 937 rows and 4012 columns
Presolve time: 0.22s
Presolved: 1646 rows, 1225 columns, 5062 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 446 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  132          -    0.16000      -     -    0s
     0     0    0.16000    0   25          -    0.16000      -     -    0s
     0     0    0.16000    0   12          -    0.16000      -     -    0s
     0     0    0.16000    0   12          -    0.16000      -     -    0s
H    0     0                     172.1600000    0.16000   100%     -    0s
     0     2    0.16000    0   12  172.16000    0.16000   100%     -    0s
H   27    35                      36.1600000    0.16000   100%  99.4    0s
H   54    97                      35.7600000    0.16000   100%   129    0s
H  175   147                       0.9600000    0.16000  83.3%  94.1    1s
H  189   147                       0.1600000    0.16000  0.00%   103    1s

Cutting planes:
  Gomory: 26
  Cover: 62
  Implied bound: 7
  Clique: 5
  MIR: 26
  Flow cover: 9
  Zero half: 20
  RLT: 7
  Relax-and-lift: 5

Explored 219 nodes (23096 simplex iterations) in 1.69 seconds (0.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 35.76 ... 172.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 16.0
FCFS 67.1 22.685949367088607 107 0.025668859481811523
our 64.1 22.110759493670884 104
our1 47.92 15.198860759493671 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0xb1b0d721
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 942 rows and 4013 columns
Presolve time: 0.24s
Presolved: 1641 rows, 1224 columns, 5051 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 460 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      48.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  213   48.56000    0.16000   100%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   18    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   32    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   28    6.96000    0.16000  97.7%     -    0s
     0     2    0.16000    0   16    6.96000    0.16000  97.7%     -    0s
H  390   225                       2.9600000    0.16000  94.6%  31.1    1s
H  413   185                       0.5600000    0.16000  71.4%  35.4    1s
H  610   186                       0.1600000    0.16000  0.00%  41.9    1s

Cutting planes:
  Gomory: 35
  Cover: 103
  Clique: 6
  MIR: 23
  Flow cover: 19
  GUB cover: 1
  Zero half: 10
  Mod-K: 1
  RLT: 7
  Relax-and-lift: 6
  PSD: 8

Explored 705 nodes (29911 simplex iterations) in 1.86 seconds (0.95 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 2.96 ... 48.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 15.0
FCFS 64.28 24.471265822784808 102 0.015790700912475586
our 64.28 24.37759493670886 102
our1 45.279999999999994 20.39632911392405 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x6e28fcd4
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 937 rows and 4012 columns
Presolve time: 0.17s
Presolved: 1646 rows, 1225 columns, 5061 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 461 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
     0     0    0.16000    0   99          -    0.16000      -     -    0s
     0     0    0.16000    0   27          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     0    0.16000    0   44          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     2    0.16000    0   24          -    0.16000      -     -    0s
*  206   261              95      98.9600000    0.16000   100%  20.7    0s
H  296   233                       1.3600000    0.16000  88.2%  20.2    1s
H  390   189                       0.9600000    0.16000  83.3%  24.0    1s
H  520   122                       0.1600000    0.16000  0.00%  66.2    2s

Cutting planes:
  Gomory: 15
  Cover: 40
  Implied bound: 9
  Clique: 3
  MIR: 19
  Flow cover: 9
  Zero half: 11
  RLT: 9
  Relax-and-lift: 2

Explored 557 nodes (42745 simplex iterations) in 2.19 seconds (1.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.96 1.36 98.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.000000000000002
u1_2 16.0
u1_3 16.00000000000002
u1_4 15.999999999999977
FCFS 58.9 24.772531645569618 95 0.02602410316467285
our 58.9 25.71632911392405 95
our1 42.92 15.974050632911393 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x83bf007f
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 938 rows and 4012 columns
Presolve time: 0.32s
Presolved: 1645 rows, 1225 columns, 5060 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 444 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      67.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  169   67.36000    0.16000   100%     -    0s
H    0     0                      63.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   21   63.76000    0.16000   100%     -    0s
     0     0    0.16000    0   25   63.76000    0.16000   100%     -    0s
     0     0    0.16000    0   25   63.76000    0.16000   100%     -    0s
     0     2    0.16000    0   25   63.76000    0.16000   100%     -    0s
H   33    53                       0.9600000    0.16000  83.3%  52.4    0s
H  209   172                       0.1600000    0.16000  0.00%   144    1s

Cutting planes:
  Learned: 1
  Gomory: 46
  Cover: 106
  Implied bound: 17
  Clique: 8
  MIR: 18
  Flow cover: 16
  Zero half: 23
  RLT: 8
  Relax-and-lift: 15

Explored 284 nodes (37171 simplex iterations) in 1.76 seconds (1.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.96 63.76 67.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 79.92 26.635316455696202 118 0.015748023986816406
our 73.92 25.73354430379747 112
our1 51.92 17.983164556962024 90
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x22d11bf7
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 949 rows and 4014 columns
Presolve time: 0.21s
Presolved: 1634 rows, 1223 columns, 5028 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1221 integer (590 binary)

Root relaxation: objective 1.600000e-01, 426 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      65.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  141   65.36000    0.16000   100%     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
     0     0    0.16000    0   25   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   34   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   23   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   23   11.76000    0.16000  98.6%     -    0s
     0     2    0.16000    0   23   11.76000    0.16000  98.6%     -    0s
H   44    45                       6.1600000    0.16000  97.4%  19.0    0s
H   72    83                       3.3600000    0.16000  95.2%  42.0    0s
H   72    83                       0.1600000    0.16000  0.00%  42.0    0s

Cutting planes:
  Gomory: 19
  Cover: 51
  Implied bound: 10
  Clique: 4
  MIR: 18
  Flow cover: 21
  GUB cover: 2
  Zero half: 26
  Network: 1
  RLT: 6
  Relax-and-lift: 17

Explored 89 nodes (6786 simplex iterations) in 0.71 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 3.36 6.16 ... 65.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 16.000000000000004
u1_3 16.0
u1_4 16.0
FCFS 64.1 28.816075949367086 104 0.013072013854980469
our 66.1 29.166962025316455 106
our1 48.099999999999994 14.930506329113923 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x9b6fc814
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 950 rows and 4015 columns
Presolve time: 0.14s
Presolved: 1633 rows, 1222 columns, 5029 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1220 integer (590 binary)

Root relaxation: objective 1.600000e-01, 453 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      48.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  119   48.56000    0.16000   100%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   27    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   23    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   27    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   22    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   22    6.16000    0.16000  97.4%     -    0s
     0     2    0.16000    0   22    6.16000    0.16000  97.4%     -    0s
H  131   128                       2.5600000    0.16000  93.7%  26.6    0s
H  377   121                       0.1600000    0.16000  0.00%  64.9    1s

Cutting planes:
  Gomory: 20
  Cover: 103
  Implied bound: 12
  Clique: 4
  MIR: 23
  Flow cover: 13
  GUB cover: 1
  Zero half: 19
  RLT: 17
  Relax-and-lift: 16

Explored 400 nodes (29015 simplex iterations) in 1.51 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.56 6.16 48.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 16.0
FCFS 70.1 29.02873417721519 110 0.01374197006225586
our 73.1 29.674303797468355 113
our1 44.279999999999994 14.963417721518987 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x54b23561
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 939 rows and 4012 columns
Presolve time: 0.16s
Presolved: 1644 rows, 1225 columns, 5057 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 516 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      17.3600000    0.16000  99.1%     -    0s
     0     0    0.16000    0  182   17.36000    0.16000  99.1%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   29    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   24    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   24    4.96000    0.16000  96.8%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     2    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
H  303   159                       0.1600000    0.16000  0.00%  47.2    1s

Cutting planes:
  Gomory: 32
  Cover: 82
  Implied bound: 11
  Clique: 7
  MIR: 21
  StrongCG: 1
  Flow cover: 23
  Zero half: 19
  RLT: 5
  Relax-and-lift: 13
  PSD: 7

Explored 363 nodes (19066 simplex iterations) in 1.13 seconds (0.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.16 4.96 17.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 16.000000000000004
u1_3 16.0
u1_4 15.0
FCFS 80.92 35.83886075949367 119 0.012923717498779297
our 80.92 35.83886075949367 119
our1 29.279999999999994 13.064177215189874 67
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0xb1617962
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 944 rows and 4013 columns
Presolve time: 0.14s
Presolved: 1639 rows, 1224 columns, 5040 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 464 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      76.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  139   76.16000    0.16000   100%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   30   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   22   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   22   10.16000    0.16000  98.4%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   22    2.56000    0.16000  93.7%     -    0s
H   30    16                       0.9600000    0.16000  83.3%   278    0s
H   97    53                       0.1600000    0.16000  0.00%   190    1s

Cutting planes:
  Learned: 1
  Gomory: 37
  Cover: 116
  Implied bound: 34
  Clique: 1
  MIR: 19
  Flow cover: 15
  GUB cover: 1
  Zero half: 31
  RLT: 1
  Relax-and-lift: 7
  PSD: 8

Explored 138 nodes (25900 simplex iterations) in 1.09 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 2.56 ... 76.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 16.0
FCFS 49.099999999999994 18.40392405063291 89 0.024571895599365234
our 49.099999999999994 18.163417721518986 89
our1 45.099999999999994 15.06518987341772 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x37fc55b6
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 938 rows and 4012 columns
Presolve time: 0.22s
Presolved: 1645 rows, 1225 columns, 5058 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 460 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                      65.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  180   65.36000    0.16000   100%     -    0s
     0     0    0.16000    0   20   65.36000    0.16000   100%     -    0s
     0     0    0.16000    0   25   65.36000    0.16000   100%     -    0s
     0     0    0.16000    0   23   65.36000    0.16000   100%     -    0s
     0     0    0.16000    0   23   65.36000    0.16000   100%     -    0s
H    0     0                      34.5600000    0.16000   100%     -    0s
     0     2    0.16000    0   23   34.56000    0.16000   100%     -    0s
H   71   124                       3.7600000    0.16000  95.7%  37.3    0s
H  362   113                       0.1600000    0.16000  0.00%  54.4    1s

Cutting planes:
  Gomory: 38
  Cover: 82
  Implied bound: 11
  Clique: 2
  MIR: 26
  Flow cover: 18
  GUB cover: 1
  Zero half: 24
  RLT: 8
  Relax-and-lift: 11

Explored 443 nodes (29222 simplex iterations) in 1.49 seconds (0.80 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 3.76 34.56 65.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.000000000000002
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 16.0
FCFS 65.28 25.53253164556962 103 0.013010025024414062
our 64.28 25.53658227848101 102
our1 42.63999999999999 15.71379746835443 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x3c6172e8
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 942 rows and 4013 columns
Presolve time: 0.15s
Presolved: 1641 rows, 1224 columns, 5049 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 474 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  146          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      58.1600000    0.16000   100%     -    0s
H    0     0                      55.7600000    0.16000   100%     -    0s
     0     2    0.16000    0   18   55.76000    0.16000   100%     -    0s
H   49    52                      34.5600000    0.16000   100%  32.4    0s
H   76   123                       6.1600000    0.16000  97.4%  66.5    0s
H  189   135                       5.3600000    0.16000  97.0%  60.4    1s
H  251   126                       0.1600000    0.16000  0.00%  79.6    1s

Cutting planes:
  Gomory: 30
  Cover: 61
  Implied bound: 23
  Clique: 3
  MIR: 22
  Flow cover: 18
  GUB cover: 2
  Zero half: 25
  RLT: 7
  Relax-and-lift: 2

Explored 252 nodes (23253 simplex iterations) in 1.26 seconds (0.73 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 5.36 6.16 ... 58.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 15.999999999999998
u1_3 14.999999999999995
u1_4 16.0
FCFS 69.92 37.04696202531645 108 0.012737035751342773
our 69.92 36.97101265822785 108
our1 57.099999999999994 19.128987341772152 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0xf003aa49
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 943 rows and 4012 columns
Presolve time: 0.13s
Presolved: 1640 rows, 1225 columns, 5045 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 464 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   17          -    0.16000      -     -    0s
     0     0    0.16000    0  184          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                     121.3600000    0.16000   100%     -    0s
H    0     0                      19.7600000    0.16000  99.2%     -    0s
     0     2    0.16000    0   17   19.76000    0.16000  99.2%     -    0s
H   27    31                      12.9600000    0.16000  98.8%   230    0s
H   29    31                      12.5600000    0.16000  98.7%   268    0s
H  125    55                       8.5600000    0.16000  98.1%   308    1s
H  187    49                       5.3600000    0.16000  97.0%   262    1s
H  285    46                       2.1600000    0.16000  92.6%   270    2s
H  425    20                       0.9600000    0.16000  83.3%   274    3s
H  533    16                       0.1600000    0.16000  0.00%   270    3s

Cutting planes:
  Learned: 19
  Gomory: 46
  Cover: 410
  Implied bound: 232
  Clique: 5
  MIR: 24
  Flow cover: 16
  GUB cover: 3
  Zero half: 20
  RLT: 16
  Relax-and-lift: 9

Explored 552 nodes (148806 simplex iterations) in 3.97 seconds (3.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.16 0.96 2.16 ... 121.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 15.0
FCFS 65.63999999999999 22.93 101 0.023110151290893555
our 65.63999999999999 23.676835443037973 101
our1 45.279999999999994 18.98126582278481 82
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0xdba523cc
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 936 rows and 4011 columns
Presolve time: 0.19s
Presolved: 1647 rows, 1226 columns, 5063 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1224 integer (590 binary)

Root relaxation: objective 1.600000e-01, 428 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      71.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  201   71.76000    0.16000   100%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   24    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   18    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   18    4.96000    0.16000  96.8%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 29
  Cover: 62
  Implied bound: 4
  Clique: 5
  MIR: 21
  Flow cover: 9
  GUB cover: 1
  Zero half: 11
  RLT: 1
  Relax-and-lift: 10

Explored 1 nodes (2217 simplex iterations) in 0.46 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 4.96 71.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 61.92 20.17303797468354 100 0.015246152877807617
our 63.92 20.939620253164556 102
our1 43.92 16.00139240506329 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x3cbd001d
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 946 rows and 4013 columns
Presolve time: 0.19s
Presolved: 1637 rows, 1224 columns, 5037 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 462 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  242          -    0.16000      -     -    0s
     0     0    0.16000    0   25          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     0    0.16000    0   29          -    0.16000      -     -    0s
     0     2    0.16000    0   29          -    0.16000      -     -    0s
*  296   355             106      48.5600000    0.16000   100%  21.2    1s
*  365   351             122      18.1600000    0.16000  99.1%  20.3    1s
H  467   175                       0.1600000    0.16000  0.00%  24.1    1s

Cutting planes:
  Gomory: 30
  Cover: 105
  Implied bound: 9
  Clique: 8
  MIR: 17
  Flow cover: 18
  Zero half: 18
  RLT: 10
  Relax-and-lift: 12

Explored 469 nodes (15499 simplex iterations) in 1.20 seconds (0.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 18.16 48.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 15.999999999999998
FCFS 71.92 26.878354430379744 110 0.02038407325744629
our 71.92 26.941645569620253 110
our1 47.099999999999994 16.687974683544304 87
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x7154aabc
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 938 rows and 4011 columns
Presolve time: 0.18s
Presolved: 1645 rows, 1226 columns, 5054 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1224 integer (590 binary)

Root relaxation: objective 1.600000e-01, 433 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      47.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  138   47.76000    0.16000   100%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
     0     0    0.16000    0   27    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   16    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   16    7.76000    0.16000  97.9%     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     2    0.16000    0   16    4.56000    0.16000  96.5%     -    0s
H   42    50                       0.5600000    0.16000  71.4%  55.1    0s
H  320   124                       0.1600000    0.16000  0.00%   100    1s

Cutting planes:
  Learned: 7
  Gomory: 29
  Cover: 196
  Implied bound: 43
  Clique: 3
  MIR: 17
  Flow cover: 23
  GUB cover: 1
  Zero half: 14
  RLT: 8
  Relax-and-lift: 7

Explored 349 nodes (39649 simplex iterations) in 1.51 seconds (1.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 4.56 ... 47.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.000000000000004
u1_1 15.999999999999996
u1_2 15.0
u1_3 16.0
u1_4 16.000000000000004
FCFS 53.559999999999995 27.345569620253166 90.28 0.020587921142578125
our 53.559999999999995 27.345569620253166 90.28
our1 34.279999999999994 13.342658227848101 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x42ae542c
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 942 rows and 4013 columns
Presolve time: 0.20s
Presolved: 1641 rows, 1224 columns, 5050 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 473 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      29.7600000    0.16000  99.5%     -    0s
     0     0    0.16000    0  181   29.76000    0.16000  99.5%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   28    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
H   74    76                       0.1600000    0.16000  0.00%  33.4    0s

Cutting planes:
  Gomory: 31
  Cover: 70
  Implied bound: 7
  Clique: 1
  MIR: 21
  Flow cover: 12
  GUB cover: 1
  Zero half: 26
  RLT: 2
  Relax-and-lift: 14
  PSD: 5

Explored 99 nodes (6735 simplex iterations) in 0.65 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 1.36 29.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.999999999999995
u1_2 16.0
u1_3 16.0
u1_4 15.000000000000005
FCFS 67.1 21.000379746835442 107 0.01568293571472168
our 66.1 21.32291139240506 106
our1 54.279999999999994 20.33151898734177 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x4f1aadc9
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 949 rows and 4014 columns
Presolve time: 0.15s
Presolved: 1634 rows, 1223 columns, 5030 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1221 integer (590 binary)

Root relaxation: objective 1.600000e-01, 468 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      40.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  204   40.96000    0.16000   100%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   17    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   17    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   17    8.56000    0.16000  98.1%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   17    2.56000    0.16000  93.7%     -    0s
H   54    63                       0.1600000    0.16000  0.00%   105    0s

Cutting planes:
  Gomory: 47
  Cover: 74
  Implied bound: 5
  Clique: 3
  MIR: 20
  StrongCG: 1
  Flow cover: 18
  GUB cover: 2
  Zero half: 19
  RLT: 8
  Relax-and-lift: 7

Explored 87 nodes (11215 simplex iterations) in 0.77 seconds (0.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.56 8.56 40.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.000000000000004
u1_2 16.0
u1_3 16.0
u1_4 16.0
FCFS 72.28 26.509240506329114 110 0.01285409927368164
our 71.28 26.588734177215187 109
our1 37.92 13.396835443037974 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x24e173c3
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 934 rows and 4011 columns
Presolve time: 0.21s
Presolved: 1649 rows, 1226 columns, 5069 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1224 integer (590 binary)

Root relaxation: objective 1.600000e-01, 488 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0  204          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      98.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   27   98.96000    0.16000   100%     -    0s
     0     0    0.16000    0   25   98.96000    0.16000   100%     -    0s
H    0     0                      26.5600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   17   26.56000    0.16000  99.4%     -    0s
     0     0    0.16000    0   17   26.56000    0.16000  99.4%     -    0s
     0     2    0.16000    0   17   26.56000    0.16000  99.4%     -    0s
H   29    32                      16.1600000    0.16000  99.0%  47.3    0s
H   61    98                       0.1600000    0.16000  0.00%   129    0s

Cutting planes:
  Gomory: 29
  Cover: 64
  Implied bound: 8
  Clique: 5
  MIR: 28
  StrongCG: 1
  Flow cover: 12
  GUB cover: 2
  Zero half: 21
  RLT: 5
  Relax-and-lift: 13

Explored 107 nodes (12112 simplex iterations) in 0.91 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 16.16 26.56 98.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
u1_4 16.0
FCFS 70.1 26.51025316455696 110 0.01693415641784668
our 69.63999999999999 26.135569620253165 108
our1 46.279999999999994 17.068227848101266 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x4c6bc9b3
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 943 rows and 4011 columns
Presolve time: 0.20s
Presolved: 1640 rows, 1226 columns, 5041 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1224 integer (590 binary)

Root relaxation: objective 1.600000e-01, 430 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      48.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  179   48.56000    0.16000   100%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Explored 1 nodes (814 simplex iterations) in 0.29 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 48.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 15.999999999999998
u1_4 15.999999999999998
FCFS 60.099999999999994 19.358354430379745 100 0.019994258880615234
our 54.099999999999994 18.213544303797466 94
our1 57.099999999999994 19.335569620253164 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x373c1cc6
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 941 rows and 4013 columns
Presolve time: 0.13s
Presolved: 1642 rows, 1224 columns, 5053 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 462 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      67.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  191   67.36000    0.16000   100%     -    0s
     0     0    0.16000    0   27   67.36000    0.16000   100%     -    0s
     0     0    0.16000    0   31   67.36000    0.16000   100%     -    0s
     0     0    0.16000    0   11   67.36000    0.16000   100%     -    0s
     0     0    0.16000    0   11   67.36000    0.16000   100%     -    0s
     0     2    0.16000    0   11   67.36000    0.16000   100%     -    0s
H   32    51                      48.1600000    0.16000   100%  29.0    0s
H   49    51                      16.5600000    0.16000  99.0%  25.2    0s
H   77    94                       8.1600000    0.16000  98.0%  54.8    0s
H   90    94                       3.3600000    0.16000  95.2%  69.9    0s
H  117   129                       0.9600000    0.16000  83.3%  76.9    0s
H  179   116                       0.1600000    0.16000  0.00%  91.8    1s

Cutting planes:
  Learned: 1
  Gomory: 37
  Cover: 72
  Implied bound: 9
  Clique: 6
  MIR: 26
  Flow cover: 12
  Zero half: 24
  RLT: 9
  Relax-and-lift: 11

Explored 229 nodes (27586 simplex iterations) in 1.04 seconds (0.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.96 3.36 ... 67.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 16.0
FCFS 68.1 27.33759493670886 108 0.037069082260131836
our 62.099999999999994 26.24898734177215 102
our1 36.92 15.030253164556962 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0xb823f52a
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 953 rows and 4015 columns
Presolve time: 0.22s
Presolved: 1630 rows, 1222 columns, 5019 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1220 integer (590 binary)

Root relaxation: objective 1.600000e-01, 483 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      56.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  228   56.16000    0.16000   100%     -    0s
H    0     0                      15.3600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   10   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   18   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   18   15.36000    0.16000  99.0%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 32
  Cover: 43
  Implied bound: 2
  Clique: 1
  MIR: 19
  Flow cover: 10
  GUB cover: 2
  Zero half: 16
  Relax-and-lift: 7
  PSD: 2

Explored 1 nodes (2153 simplex iterations) in 0.49 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 15.36 56.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
u1_4 16.0
FCFS 64.76 22.491518987341774 102.84 0.01288914680480957
our 70.92 23.30367088607595 109
our1 39.92 15.285949367088607 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x39fac0ff
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 941 rows and 4014 columns
Presolve time: 0.14s
Presolved: 1642 rows, 1223 columns, 5056 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1221 integer (590 binary)

Root relaxation: objective 1.600000e-01, 406 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      40.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  179   40.96000    0.16000   100%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   19    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   17    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   17    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   17    2.16000    0.16000  92.6%     -    0s
H  187    63                       0.1600000    0.16000  0.00%   149    1s

Cutting planes:
  Learned: 2
  Gomory: 36
  Cover: 113
  Implied bound: 29
  Clique: 6
  MIR: 23
  Flow cover: 17
  Zero half: 18
  RLT: 12
  Relax-and-lift: 3

Explored 217 nodes (38616 simplex iterations) in 1.62 seconds (0.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 2.16 40.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 16.000000000000004
u1_4 15.000000000000002
FCFS 63.92 23.71481012658228 102 0.022372961044311523
our 57.9 22.19379746835443 97
our1 58.92 19.829746835443036 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x8ec372a3
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 946 rows and 4013 columns
Presolve time: 0.22s
Presolved: 1637 rows, 1224 columns, 5034 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 474 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      89.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  158   89.36000    0.16000   100%     -    0s
H    0     0                      34.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   34.96000    0.16000   100%     -    0s
     0     0    0.16000    0   22   34.96000    0.16000   100%     -    0s
     0     0    0.16000    0   22   34.96000    0.16000   100%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     2    0.16000    0   22   10.16000    0.16000  98.4%     -    0s
H  112   119                       2.1600000    0.16000  92.6%  82.6    0s
H  139   165                       0.1600000    0.16000  0.00%  77.0    1s

Cutting planes:
  Gomory: 31
  Cover: 70
  Implied bound: 4
  Clique: 6
  MIR: 26
  Flow cover: 16
  GUB cover: 1
  Zero half: 20
  RLT: 7
  Relax-and-lift: 10
  PSD: 1

Explored 237 nodes (18161 simplex iterations) in 1.33 seconds (0.63 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 10.16 ... 89.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.999999999999998
u1_1 16.0
u1_2 15.999999999999998
u1_3 16.0
u1_4 16.0
FCFS 65.1 27.04746835443038 105 0.02564096450805664
our 65.1 26.87025316455696 105
our1 46.099999999999994 15.999873417721519 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x317a6884
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 950 rows and 4014 columns
Presolve time: 0.23s
Presolved: 1633 rows, 1223 columns, 5027 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1221 integer (590 binary)

Root relaxation: objective 1.600000e-01, 477 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                     100.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  114  100.16000    0.16000   100%     -    0s
H    0     0                       8.1600000    0.16000  98.0%     -    0s
     0     0    0.16000    0   24    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   20    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   20    8.16000    0.16000  98.0%     -    0s
     0     2    0.16000    0   20    8.16000    0.16000  98.0%     -    0s
H   29    33                       5.7600000    0.16000  97.2%  70.2    0s
H  260   198                       0.9600000    0.16000  83.3%  83.8    1s
H  721   472                       0.5600000    0.16000  71.4%  65.6    3s
H  774     7                       0.1600000    0.16000  0.00%  67.4    3s

Cutting planes:
  Learned: 3
  Gomory: 36
  Cover: 126
  Implied bound: 50
  Clique: 9
  MIR: 19
  Flow cover: 12
  GUB cover: 2
  Zero half: 22
  RLT: 5
  Relax-and-lift: 12
  PSD: 7

Explored 774 nodes (53935 simplex iterations) in 3.52 seconds (1.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 0.96 ... 100.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 54.099999999999994 19.10367088607595 94 0.025996685028076172
our 57.279999999999994 19.27379746835443 97
our1 41.099999999999994 15.229746835443038 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x6ebea096
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 939 rows and 4012 columns
Presolve time: 0.21s
Presolved: 1644 rows, 1225 columns, 5055 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1223 integer (590 binary)

Root relaxation: objective 1.600000e-01, 429 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      38.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  236   38.16000    0.16000   100%     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
     0     0    0.16000    0   15   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   34   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   22   11.76000    0.16000  98.6%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     2    0.16000    0   22    8.56000    0.16000  98.1%     -    0s
H  200   179                       0.9600000    0.16000  83.3%  51.3    1s
H  240   110                       0.1600000    0.16000  0.00%  92.2    1s

Cutting planes:
  Learned: 1
  Gomory: 27
  Cover: 68
  Implied bound: 9
  Clique: 1
  MIR: 16
  Flow cover: 11
  Zero half: 21
  RLT: 5
  Relax-and-lift: 10
  PSD: 8

Explored 249 nodes (25411 simplex iterations) in 1.41 seconds (0.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 8.56 ... 38.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.999999999999686
u1_1 16.000000000000313
u1_2 16.0
u1_3 16.0
u1_4 14.999999999999998
FCFS 47.099999999999994 17.781645569620252 87 0.019574880599975586
our 40.099999999999994 16.174050632911392 80
our1 44.099999999999994 16.447974683544302 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2526 rows, 5222 columns and 4186 nonzeros
Model fingerprint: 0x355c75f5
Model has 2 quadratic constraints
Model has 4977 general constraints
Variable types: 2 continuous, 5220 integer (2686 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 941 rows and 4013 columns
Presolve time: 0.18s
Presolved: 1642 rows, 1224 columns, 5054 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1222 integer (590 binary)

Root relaxation: objective 1.600000e-01, 481 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     138.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   95  138.16000    0.16000   100%     -    0s
H    0     0                      16.9600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   18   16.96000    0.16000  99.1%     -    0s
     0     0    0.16000    0   23   16.96000    0.16000  99.1%     -    0s
     0     0    0.16000    0   16   16.96000    0.16000  99.1%     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
     0     2    0.16000    0   16   11.76000    0.16000  98.6%     -    0s
*  485   395             130       8.9600000    0.16000  98.2%  49.5    1s
H  566   507                       8.5600000    0.16000  98.1%  51.5    2s
H  636   358                       2.1600000    0.16000  92.6%  50.3    2s
H  700   281                       0.9600000    0.16000  83.3%  49.2    2s
H  718   190                       0.1600000    0.16000  0.00%  52.5    2s

Cutting planes:
  Gomory: 17
  Cover: 73
  Implied bound: 14
  Clique: 3
  MIR: 16
  Flow cover: 17
  GUB cover: 2
  Zero half: 28
  RLT: 6
  Relax-and-lift: 3

Explored 798 nodes (42264 simplex iterations) in 2.32 seconds (1.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.96 2.16 ... 138.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 59.099999999999994 18.654556962025314 99 0.027934789657592773
our 59.099999999999994 18.439367088607593 99
our1 56.94 17.035822784810126 96.84
min 47.099999999999994 40.099999999999994 29.279999999999994 17.781645569620252 16.174050632911392 13.064177215189874 87 80 67 1.758565656344096 0.020661028226216634 0.019890824953715008
