Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xe679729a
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.02s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   15          -    0.25000      -     -    0s
H    0     0                      15.2500000    0.25000  98.4%     -    0s
H    0     0                      13.2500000    0.25000  98.1%     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     0    0.25000    0   18    7.25000    0.25000  96.6%     -    0s
H    0     0                       4.7500000    0.25000  94.7%     -    0s
H    0     0                       3.2500000    0.25000  92.3%     -    0s
     0     0    0.25000    0   12    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0    7    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0   14    3.25000    0.25000  92.3%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   13    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   13    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   13    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   15    1.25000    0.25000  80.0%     -    0s
     0     2    0.25000    0   15    1.25000    0.25000  80.0%     -    0s
H   24    25                       0.7500000    0.25000  66.7%   9.9    0s
*   69    34              12       0.2500000    0.25000  0.00%   8.3    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Flow cover: 2
  RLT: 9
  PSD: 6

Explored 91 nodes (854 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 0.75 1.25 ... 15.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
FCFS 12.369999999999997 5.176111111111111 30.47 0.0020599365234375
our 13.149999999999999 5.342777777777778 33
our1 18.13 4.357222222222222 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x7dffd2b4
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 350 rows and 830 columns
Presolve time: 0.02s
Presolved: 103 rows, 69 columns, 279 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 67 integer (28 binary)

Root relaxation: objective 2.500000e-01, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   19          -    0.25000      -     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   26    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   27    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   22    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   23    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   18    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   25    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   26    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   24    1.25000    0.25000  80.0%     -    0s
     0     2    0.25000    0   21    1.25000    0.25000  80.0%     -    0s
*   20    14               9       0.7500000    0.25000  66.7%   8.4    0s
H   80    14                       0.2500000    0.25000  0.00%   9.0    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  Implied bound: 2
  Clique: 1
  MIR: 4
  Flow cover: 1
  Zero half: 1
  RLT: 10

Explored 119 nodes (1280 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 1.25 4.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
FCFS 14.369999999999997 5.614999999999999 32.47 0.0007219314575195312
our 14.369999999999997 5.614999999999999 32.47
our1 11.369999999999997 3.8611111111111107 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xa7d977cd
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 351 rows and 830 columns
Presolve time: 0.02s
Presolved: 102 rows, 69 columns, 277 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 67 integer (28 binary)

Root relaxation: objective 2.500000e-01, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   16          -    0.25000      -     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     0    0.25000    0   21    5.25000    0.25000  95.2%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     0    0.25000    0   25    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   23    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   17    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   28    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   26    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   26    0.75000    0.25000  66.7%     -    0s
     0     2    0.25000    0   21    0.75000    0.25000  66.7%     -    0s
H   32    24                       0.2500000    0.25000  0.00%   8.8    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 4
  Flow cover: 1
  Zero half: 2
  RLT: 7

Explored 75 nodes (875 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 4.25 5.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 5.0
FCFS 8.619999999999997 3.3666666666666663 28.47 0.0028269290924072266
our 8.619999999999997 3.3666666666666663 28.47
our1 6.619999999999997 2.4777777777777774 26.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xc0b3df8f
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 350 rows and 830 columns
Presolve time: 0.02s
Presolved: 103 rows, 69 columns, 279 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 67 integer (28 binary)

Root relaxation: objective 2.500000e-01, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   15          -    0.25000      -     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     0    0.25000    0   26    7.25000    0.25000  96.6%     -    0s
     0     0    0.25000    0   18    7.25000    0.25000  96.6%     -    0s
     0     0    0.25000    0   23    7.25000    0.25000  96.6%     -    0s
H    0     0                       6.2500000    0.25000  96.0%     -    0s
     0     0    0.25000    0   21    6.25000    0.25000  96.0%     -    0s
     0     0    0.25000    0   16    6.25000    0.25000  96.0%     -    0s
     0     0    0.25000    0   16    6.25000    0.25000  96.0%     -    0s
     0     0    0.25000    0   24    6.25000    0.25000  96.0%     -    0s
     0     0    0.25000    0   24    6.25000    0.25000  96.0%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     2    0.25000    0   24    1.25000    0.25000  80.0%     -    0s
H    9    11                       0.7500000    0.25000  66.7%  14.7    0s
H   37     5                       0.2500000    0.25000  0.00%  10.6    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 3
  Clique: 2
  MIR: 5
  StrongCG: 1
  Flow cover: 1
  Zero half: 4
  RLT: 4
  Relax-and-lift: 3
  PSD: 5

Explored 40 nodes (524 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 1.25 ... 7.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
FCFS 11.399999999999999 5.1466666666666665 30.47 0.0009801387786865234
our 11.399999999999999 4.924444444444444 30.47
our1 22.13 4.661111111111111 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xec635544
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 343 rows and 825 columns
Presolve time: 0.03s
Presolved: 110 rows, 74 columns, 299 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   16    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   18    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   14    2.25000    0.25000  88.9%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (127 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.25 4.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
FCFS 15.399999999999999 6.4399999999999995 34.47 0.016108036041259766
our 15.399999999999999 6.5249999999999995 34.47
our1 6.259999999999998 2.8455555555555554 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x54f43d33
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.02s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   29          -    0.25000      -     -    0s
H    0     0                      17.2500000    0.25000  98.6%     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     0    0.25000    0   21    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   29    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   13    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   14    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   21    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   21    5.25000    0.25000  95.2%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 2
  RLT: 1
  PSD: 3

Explored 1 nodes (253 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 1.25 2.25 ... 17.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
FCFS 10.619999999999997 3.9777777777777774 30.47 0.0009510517120361328
our 12.149999999999999 4.147777777777778 32
our1 9.149999999999999 3.147777777777778 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x057eb0b8
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.02s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Explored 1 nodes (74 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999994e-01, best bound 2.499999999994e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 5.0
FCFS 9.619999999999997 3.799444444444444 29.47 0.0012240409851074219
our 9.619999999999997 3.799444444444444 29.47
our1 8.149999999999999 2.592222222222222 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x8f642a33
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 343 rows and 825 columns
Presolve time: 0.02s
Presolved: 110 rows, 74 columns, 299 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   15          -    0.25000      -     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   18    4.25000    0.25000  94.1%     -    0s
H    0     0                       3.2500000    0.25000  92.3%     -    0s
     0     0    0.25000    0   16    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0   12    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0   16    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0   20    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0   22    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0   22    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0   24    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0   23    3.25000    0.25000  92.3%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     2    0.25000    0   23    0.75000    0.25000  66.7%     -    0s
*   25     8              10       0.2500000    0.25000  0.00%   6.5    0s

Cutting planes:
  RLT: 7
  PSD: 8

Explored 29 nodes (349 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 3.25 4.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
FCFS 12.619999999999997 3.837222222222222 32.47 0.001950979232788086
our 12.619999999999997 3.837222222222222 32.47
our1 9.149999999999999 3.0105555555555554 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x775f7f40
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 350 rows and 830 columns
Presolve time: 0.02s
Presolved: 103 rows, 69 columns, 279 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 67 integer (28 binary)

Root relaxation: objective 2.500000e-01, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   16          -    0.25000      -     -    0s
H    0     0                       8.2500000    0.25000  97.0%     -    0s
     0     0    0.25000    0   30    8.25000    0.25000  97.0%     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     0    0.25000    0   18    5.25000    0.25000  95.2%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   13    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   13    4.25000    0.25000  94.1%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   13    2.25000    0.25000  88.9%     -    0s
H    8    10                       1.2500000    0.25000  80.0%   6.4    0s
H  100    28                       0.7500000    0.25000  66.7%   7.4    0s
*  240     0               7       0.2500000    0.25000  0.00%   6.8    0s

Cutting planes:
  Gomory: 4
  Cover: 12
  Implied bound: 2
  MIR: 6
  Flow cover: 2
  Zero half: 1
  RLT: 5
  PSD: 3

Explored 292 nodes (2123 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 1.25 ... 8.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.999999999999998
u1_1 4.0
u1_2 5.0
u1_3 4.0
FCFS 9.619999999999997 3.897777777777778 29.47 0.0011081695556640625
our 12.149999999999999 4.319444444444445 32
our1 5.700000000000001 2.351111111111111 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x667ee254
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.02s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   14    4.25000    0.25000  94.1%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  RLT: 2
  PSD: 1

Explored 1 nodes (123 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.25 4.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
FCFS 10.369999999999997 5.202222222222222 28.47 0.0008180141448974609
our 10.369999999999997 5.2316666666666665 28.47
our1 6.259999999999998 2.6494444444444443 23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xe6a54058
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.03s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     0    0.25000    0   25    7.25000    0.25000  96.6%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   21    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   22    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   25    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   22    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   22    2.75000    0.25000  90.9%     -    0s
     0     2    0.25000    0   22    2.75000    0.25000  90.9%     -    0s
H   21    16                       0.7500000    0.25000  66.7%   5.3    0s
*   26    20              13       0.2500000    0.25000  0.00%   5.3    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Zero half: 1
  RLT: 6

Explored 39 nodes (331 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 2.75 7.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 5.0
FCFS 13.149999999999999 3.4916666666666667 33 0.0008361339569091797
our 13.149999999999999 3.4916666666666667 33
our1 13.149999999999999 4.443888888888889 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xe7ddc3cf
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 350 rows and 830 columns
Presolve time: 0.02s
Presolved: 103 rows, 69 columns, 279 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 67 integer (28 binary)

Root relaxation: objective 2.500000e-01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                       4.7500000    0.25000  94.7%     -    0s
     0     0    0.25000    0   22    4.75000    0.25000  94.7%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   18    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   18    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   19    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   19    2.25000    0.25000  88.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 6
  MIR: 4
  Flow cover: 3
  Zero half: 2
  RLT: 3
  PSD: 1

Explored 1 nodes (179 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 1.25 ... 4.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
FCFS 16.369999999999997 5.3549999999999995 34.47 0.0012350082397460938
our 16.369999999999997 5.3549999999999995 34.47
our1 10.899999999999999 3.835 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x1d014771
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.03s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   19          -    0.25000      -     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     0    0.25000    0   32    5.25000    0.25000  95.2%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   12    2.75000    0.25000  90.9%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 1
  MIR: 6
  Zero half: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (116 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.75 5.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
FCFS 10.149999999999999 4.094444444444445 30 0.0010869503021240234
our 13.149999999999999 4.427777777777778 33
our1 10.149999999999999 3.5866666666666664 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xf64c47af
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 342 rows and 825 columns
Presolve time: 0.02s
Presolved: 111 rows, 74 columns, 303 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                       4.7500000    0.25000  94.7%     -    0s
     0     0    0.25000    0   18    4.75000    0.25000  94.7%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   25    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   11    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   14    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   24    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   29    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   12    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   25    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   14    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   14    1.25000    0.25000  80.0%     -    0s
     0     2    0.25000    0   14    1.25000    0.25000  80.0%     -    0s
H    3     6                       0.7500000    0.25000  66.7%   4.7    0s
H   59    22                       0.2500000    0.25000  0.00%   8.5    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 2
  StrongCG: 1
  RLT: 6
  PSD: 1

Explored 87 nodes (1021 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 1.25 ... 4.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999994e-01, best bound 2.499999999994e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
FCFS 7.619999999999997 2.811111111111111 27.47 0.0011878013610839844
our 7.619999999999997 2.811111111111111 27.47
our1 6.619999999999997 2.4777777777777774 26.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x3dd76aad
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.02s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   19          -    0.25000      -     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     0    0.25000    0   27    5.25000    0.25000  95.2%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   18    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   14    2.75000    0.25000  90.9%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   13    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   25    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   25    2.25000    0.25000  88.9%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     2    0.25000    0   25    0.75000    0.25000  66.7%     -    0s
H    4     6                       0.2500000    0.25000  0.00%   5.0    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 3
  Flow cover: 1
  RLT: 5
  PSD: 3

Explored 5 nodes (165 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 2.25 ... 5.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
FCFS 11.369999999999997 3.4777777777777774 30 0.0011899471282958984
our 11.369999999999997 3.2555555555555555 29.47
our1 24.13 4.798333333333333 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xf84d10c8
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.02s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   18          -    0.25000      -     -    0s
H    0     0                      12.2500000    0.25000  98.0%     -    0s
     0     0    0.25000    0   23   12.25000    0.25000  98.0%     -    0s
     0     0    0.25000    0   25   12.25000    0.25000  98.0%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   25    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   22    2.75000    0.25000  90.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   20    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   25    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   25    1.25000    0.25000  80.0%     -    0s
     0     2    0.25000    0   25    1.25000    0.25000  80.0%     -    0s
H   42    18                       0.7500000    0.25000  66.7%  10.0    0s
*  125    21               5       0.2500000    0.25000  0.00%   6.4    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 2
  Flow cover: 3
  RLT: 1
  PSD: 3

Explored 129 nodes (1114 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 1.25 ... 12.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 5.0
u1_2 4.0
u1_3 5.0
FCFS 8.619999999999997 3.8844444444444446 28.47 0.0006639957427978516
our 8.619999999999997 3.8844444444444446 28.47
our1 7.259999999999998 3.0349999999999997 26.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x411e1fb0
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 342 rows and 825 columns
Presolve time: 0.01s
Presolved: 111 rows, 74 columns, 303 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   15          -    0.25000      -     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   18    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   21    1.25000    0.25000  80.0%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     0    0.25000    0   22    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   22    0.75000    0.25000  66.7%     -    0s
     0     2    0.25000    0   22    0.75000    0.25000  66.7%     -    0s
H   30    16                       0.2500000    0.25000  0.00%   7.8    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  MIR: 1
  Flow cover: 3
  Zero half: 1
  RLT: 4

Explored 35 nodes (443 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 0.75 1.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.999999999999994
u1_2 5.000000000000002
u1_3 4.0
FCFS 13.619999999999997 5.966111111111111 33.47 0.0010781288146972656
our 13.619999999999997 5.966111111111111 33.47
our1 18.13 4.523888888888889 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xa484a911
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 342 rows and 825 columns
Presolve time: 0.02s
Presolved: 111 rows, 74 columns, 303 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     0    0.25000    0   31    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   31    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   24    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   24    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   19    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   19    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   15    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   15    0.75000    0.25000  66.7%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 2
  RLT: 3
  PSD: 3

Explored 1 nodes (228 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.25 0.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
FCFS 9.149999999999999 3.758888888888889 29 0.0012509822845458984
our 12.149999999999999 4.092222222222222 32
our1 9.149999999999999 3.0105555555555554 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xcdf2238d
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.02s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   16          -    0.25000      -     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     0    0.25000    0   37   10.25000    0.25000  97.6%     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   20    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   25    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   25    2.75000    0.25000  90.9%     -    0s
     0     2    0.25000    0   25    2.75000    0.25000  90.9%     -    0s
H   11    16                       1.2500000    0.25000  80.0%   6.3    0s
H   41    30                       0.7500000    0.25000  66.7%   8.8    0s
*   44    30              14       0.2500000    0.25000  0.00%   8.7    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 1
  MIR: 4
  StrongCG: 1
  Flow cover: 2
  Zero half: 1
  RLT: 5

Explored 53 nodes (545 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 1.25 ... 10.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 5.0
u1_2 4.0
u1_3 4.0
FCFS 14.149999999999999 4.121666666666666 34 0.0010690689086914062
our 14.149999999999999 4.121666666666666 34
our1 10.899999999999999 3.2327777777777778 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xe66d9672
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.09s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
H    0     0                      13.2500000    0.25000  98.1%     -    0s
H    0     0                      11.2500000    0.25000  97.8%     -    0s
     0     0    0.25000    0   21   11.25000    0.25000  97.8%     -    0s
H    0     0                       8.7500000    0.25000  97.1%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   21    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   24    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   24    2.75000    0.25000  90.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   22    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   23    1.25000    0.25000  80.0%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Cover: 1
  RLT: 1

Explored 1 nodes (227 simplex iterations) in 0.14 seconds (0.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 1.25 2.75 ... 13.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
FCFS 10.899999999999999 4.554444444444444 29 0.0012409687042236328
our 13.149999999999999 4.861666666666666 33
our1 6.899999999999999 3.012222222222222 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xcf14af99
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 342 rows and 825 columns
Presolve time: 0.03s
Presolved: 111 rows, 74 columns, 303 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     0    0.25000    0   33    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   26    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   18    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   10    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   16    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   16    0.75000    0.25000  66.7%     -    0s
     0     2    0.25000    0   16    0.75000    0.25000  66.7%     -    0s
*   15    11               5       0.2500000    0.25000  0.00%   6.7    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  MIR: 5
  Flow cover: 2
  Zero half: 1
  RLT: 5
  PSD: 1

Explored 19 nodes (283 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.25 0.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 5.0
u1_2 4.000000000000001
u1_3 4.999999999999999
FCFS 14.369999999999997 5.074999999999999 33.47 0.0008800029754638672
our 14.369999999999997 5.074999999999999 33.47
our1 14.129999999999999 3.997777777777778 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xb50ce461
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 343 rows and 825 columns
Presolve time: 0.03s
Presolved: 110 rows, 74 columns, 299 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   19          -    0.25000      -     -    0s
H    0     0                       4.7500000    0.25000  94.7%     -    0s
     0     0    0.25000    0   25    4.75000    0.25000  94.7%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   24    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   26    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0    5    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   22    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0    8    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0    6    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   13    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   13    2.25000    0.25000  88.9%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 2
  MIR: 2
  RLT: 8

Explored 1 nodes (189 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 2.25 4.25 4.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
FCFS 11.7 5.299444444444444 29.47 0.0007259845733642578
our 11.7 5.299444444444444 29.47
our1 5.700000000000001 2.3405555555555555 24
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x483ff5f2
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.02s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     0    0.25000    0   28   10.25000    0.25000  97.6%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   29    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   21    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
     0     2    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
H   13    14                       2.7500000    0.25000  90.9%   9.2    0s
H   16    24                       1.2500000    0.25000  80.0%   8.4    0s
H   59    42                       0.2500000    0.25000  0.00%   8.4    0s

Cutting planes:
  Gomory: 5
  Cover: 4
  MIR: 4
  Flow cover: 1
  Zero half: 1
  RLT: 5
  PSD: 5

Explored 95 nodes (843 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 1.25 2.75 ... 10.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
FCFS 10.729999999999997 3.962222222222222 28.83 0.001035928726196289
our 10.729999999999997 4.128888888888889 28.83
our1 14.129999999999999 3.1905555555555556 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x60196f34
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 342 rows and 825 columns
Presolve time: 0.02s
Presolved: 111 rows, 74 columns, 303 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   22    2.25000    0.25000  88.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   12    1.25000    0.25000  80.0%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Cover: 3
  MIR: 1
  Zero half: 3
  RLT: 1

Explored 1 nodes (150 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 1.25 2.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
FCFS 12.369999999999997 4.7555555555555555 30.47 0.001355886459350586
our 12.369999999999997 4.533333333333333 30.47
our1 24.13 4.798333333333333 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xe67c2ea4
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 343 rows and 825 columns
Presolve time: 0.02s
Presolved: 110 rows, 74 columns, 299 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     0    0.25000    0   33    7.25000    0.25000  96.6%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   33    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   18    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   18    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   25    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   24    2.25000    0.25000  88.9%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 1
  RLT: 1
  PSD: 1

Explored 1 nodes (201 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.25 7.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
FCFS 12.619999999999997 4.950555555555555 32.47 0.0021309852600097656
our 12.619999999999997 4.950555555555555 32.47
our1 7.259999999999998 2.8611111111111107 26.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x4aaad7b4
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 343 rows and 825 columns
Presolve time: 0.02s
Presolved: 110 rows, 74 columns, 299 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   18          -    0.25000      -     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
H    0     0                       8.2500000    0.25000  97.0%     -    0s
     0     0    0.25000    0   26    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   26    8.25000    0.25000  97.0%     -    0s
     0     0    0.25000    0   24    8.25000    0.25000  97.0%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   24    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   24    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   23    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   22    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   16    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   16    2.25000    0.25000  88.9%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     2    0.25000    0   16    0.75000    0.25000  66.7%     -    0s
H   66    22                       0.2500000    0.25000  0.00%   6.1    0s

Cutting planes:
  Gomory: 1
  Cover: 5
  MIR: 3
  Flow cover: 3
  RLT: 8

Explored 123 nodes (1011 simplex iterations) in 0.24 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 2.25 ... 10.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000008e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 5.0
u1_2 4.0
u1_3 5.0
FCFS 9.619999999999997 4.230555555555555 29.47 0.006316184997558594
our 9.619999999999997 4.230555555555555 29.47
our1 7.259999999999998 3.0349999999999997 26.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xc1d156ab
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.05s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   24    2.25000    0.25000  88.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   24    1.25000    0.25000  80.0%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     0    0.25000    0   26    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   23    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   23    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   23    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   24    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   25    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   25    0.75000    0.25000  66.7%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Cover: 1
  RLT: 3
  PSD: 1

Explored 1 nodes (155 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 1.25 2.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
FCFS 14.619999999999997 5.708333333333333 34.47 0.006886005401611328
our 14.619999999999997 5.708333333333333 34.47
our1 13.149999999999999 3.5366666666666666 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xf3cc33df
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.03s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   18          -    0.25000      -     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   24    4.25000    0.25000  94.1%     -    0s
H    0     0                       3.2500000    0.25000  92.3%     -    0s
     0     0    0.25000    0   18    3.25000    0.25000  92.3%     -    0s
     0     0    0.25000    0    5    3.25000    0.25000  92.3%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   13    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   14    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   14    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   14    2.75000    0.25000  90.9%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   14    2.25000    0.25000  88.9%     -    0s
H    3     6                       0.2500000    0.25000  0.00%   1.0    0s

Cutting planes:
  Cover: 2
  MIR: 3
  Flow cover: 1
  Zero half: 1
  RLT: 5
  PSD: 4

Explored 5 nodes (289 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 2.75 ... 4.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 5.0
FCFS 7.699999999999999 3.8583333333333334 26 0.0007441043853759766
our 13.149999999999999 4.639444444444445 33
our1 6.149999999999999 2.4066666666666667 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0x39f46ac7
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 343 rows and 825 columns
Presolve time: 0.02s
Presolved: 110 rows, 74 columns, 299 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
H    0     0                      11.2500000    0.25000  97.8%     -    0s
H    0     0                       8.7500000    0.25000  97.1%     -    0s
     0     0    0.25000    0   34    8.75000    0.25000  97.1%     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     0    0.25000    0   30    7.25000    0.25000  96.6%     -    0s
     0     0    0.25000    0   14    7.25000    0.25000  96.6%     -    0s
     0     0    0.25000    0   21    7.25000    0.25000  96.6%     -    0s
     0     0    0.25000    0   19    7.25000    0.25000  96.6%     -    0s
     0     0    0.25000    0   19    7.25000    0.25000  96.6%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     2    0.25000    0   19    0.75000    0.25000  66.7%     -    0s
H   43    15                       0.2500000    0.25000  0.00%   7.4    0s

Cutting planes:
  Gomory: 4
  Cover: 2
  MIR: 4
  Zero half: 2
  RLT: 3
  Relax-and-lift: 1
  PSD: 2

Explored 55 nodes (563 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 7.25 ... 11.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 5.0
FCFS 11.619999999999997 4.699999999999999 31.47 0.008182048797607422
our 11.619999999999997 4.699999999999999 31.47
our1 5.700000000000001 2.3477777777777775 24
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 415 rows, 889 columns and 722 nonzeros
Model fingerprint: 0xec1b9356
Model has 2 quadratic constraints
Model has 828 general constraints
Variable types: 2 continuous, 887 integer (414 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 341 rows and 825 columns
Presolve time: 0.05s
Presolved: 112 rows, 74 columns, 306 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 72 integer (32 binary)

Root relaxation: objective 2.500000e-01, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   18          -    0.25000      -     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   32    4.25000    0.25000  94.1%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   45    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   16    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   20    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   18    2.25000    0.25000  88.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   18    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   24    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   24    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   24    1.25000    0.25000  80.0%     -    0s
     0     2    0.25000    0   24    1.25000    0.25000  80.0%     -    0s
H   22    18                       0.7500000    0.25000  66.7%  11.0    0s
H   24    18                       0.2500000    0.25000  0.00%  10.3    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 3
  Flow cover: 2
  RLT: 6
  PSD: 2

Explored 33 nodes (482 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 1.25 ... 4.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
FCFS 15.509999999999998 6.4799999999999995 33.47 0.001232147216796875
our 15.509999999999998 6.4799999999999995 33.47
our1 6.259999999999998 2.6494444444444443 23
min 7.619999999999997 7.619999999999997 5.700000000000001 2.811111111111111 2.811111111111111 2.3405555555555555 26 27.47 23 0.15209066073099772 0.0023025830586751303 0.0011427005132039387
