Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x5c1b9bf6
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.03s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                       8.6400000    0.24000  97.2%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   62    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   19    6.64000    0.24000  96.4%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   22    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   10    5.44000    0.24000  95.6%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   10    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   27    3.84000    0.24000  93.7%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   29    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   31    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   31    3.04000    0.24000  92.1%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   30    1.44000    0.24000  83.3%     -    0s
H    8    10                       1.0400000    0.24000  76.9%  17.4    0s
H   36    27                       0.6400000    0.24000  62.5%  17.1    0s
H  125    28                       0.2400000    0.24000  0.00%  23.9    0s

Cutting planes:
  Gomory: 5
  Cover: 11
  Implied bound: 3
  MIR: 8
  Flow cover: 4
  Zero half: 4
  RLT: 11
  Relax-and-lift: 2
  PSD: 17

Explored 199 nodes (4530 simplex iterations) in 0.33 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.04 ... 8.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999987e-01, best bound 2.399999999987e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 9.149999999999999 3.1583333333333337 29 0.0009899139404296875
our 11.149999999999999 3.380555555555556 31
our1 11.899999999999999 3.888333333333333 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x344822ea
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.03s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   39    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   41    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   34    5.04000    0.24000  95.2%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   34    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     2    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
H    8    10                       1.8400000    0.24000  87.0%  18.5    0s
H   15    17                       1.0400000    0.24000  76.9%  29.4    0s
H   29    21                       0.6400000    0.24000  62.5%  31.4    0s
*   45    38               8       0.2400000    0.24000  0.00%  28.8    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 4
  Clique: 2
  MIR: 6
  StrongCG: 1
  Zero half: 1
  RLT: 11
  Relax-and-lift: 4
  PSD: 1

Explored 81 nodes (2016 simplex iterations) in 0.23 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.04 ... 5.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 11.149999999999999 5.053333333333333 31 0.0026092529296875
our 10.979999999999997 5.043888888888889 30.83
our1 11.899999999999999 4.329444444444444 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x6de5bacf
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 374 rows and 933 columns
Presolve time: 0.05s
Presolved: 203 rows, 134 columns, 567 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 132 integer (48 binary)

Root relaxation: objective 2.400000e-01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   55    2.24000    0.24000  89.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   20    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   58    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   17    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   17    1.84000    0.24000  87.0%     -    0s
     0     2    0.24000    0   17    1.84000    0.24000  87.0%     -    0s
H   16    29                       1.0400000    0.24000  76.9%  14.0    0s
*   38    50              16       0.6400000    0.24000  62.5%  17.9    0s
*   73    50              18       0.2400000    0.24000  0.00%  16.2    0s

Cutting planes:
  Gomory: 4
  Cover: 11
  Implied bound: 2
  Clique: 4
  MIR: 9
  Flow cover: 2
  Zero half: 5
  RLT: 8
  Relax-and-lift: 6

Explored 95 nodes (1691 simplex iterations) in 0.25 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 2.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 3.0
FCFS 7.149999999999999 2.5433333333333334 27 0.0011398792266845703
our 9.149999999999999 2.7655555555555558 29
our1 7.149999999999999 2.6255555555555556 27
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x99a855e6
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.03s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
H    0     0                       3.8400000    0.24000  93.8%     -    0s
     0     0    0.24000    0   26    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   27    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   28    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   31    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   19    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   19    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   30    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   30    3.84000    0.24000  93.8%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   29    1.04000    0.24000  76.9%     -    0s
H   48    74                       0.6400000    0.24000  62.5%  13.8    0s
H   54    74                       0.2400000    0.24000  0.00%  13.9    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 1
  MIR: 1
  Flow cover: 1
  RLT: 3
  PSD: 6

Explored 115 nodes (1627 simplex iterations) in 0.16 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 4.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 12.380000000000003 5.317777777777778 32.230000000000004 0.0008950233459472656
our 12.380000000000003 5.428888888888889 32.230000000000004
our1 11.899999999999999 3.888333333333333 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x1d2d3431
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 376 rows and 935 columns
Presolve time: 0.02s
Presolved: 201 rows, 132 columns, 563 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   36    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   36    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   32    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   35    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
     0     2    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
H   67    49                       1.0400000    0.24000  76.9%  15.8    0s
H   72    49                       0.6400000    0.24000  62.5%  15.4    0s
*  274    38              10       0.2400000    0.24000  0.00%  20.7    0s

Cutting planes:
  Cover: 6
  MIR: 4
  StrongCG: 1
  Flow cover: 1
  Zero half: 2
  RLT: 14
  PSD: 2

Explored 373 nodes (7494 simplex iterations) in 0.34 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.04 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 3.9999999999999996
u1_4 3.0
FCFS 9.149999999999999 3.74 29 0.0006268024444580078
our 9.149999999999999 3.74 29
our1 9.149999999999999 3.0866666666666664 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x9f2821f1
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 374 rows and 933 columns
Presolve time: 0.03s
Presolved: 203 rows, 134 columns, 567 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 132 integer (48 binary)

Root relaxation: objective 2.400000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   32    5.44000    0.24000  95.6%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   29    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   19    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   17    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   27    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   26    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 2
  Flow cover: 3
  Zero half: 2
  PSD: 4

Explored 1 nodes (315 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 4.24 5.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 3.0000000000000013
u1_2 2.9999999999999987
u1_3 4.0
u1_4 4.0
FCFS 9.16 4.347222222222222 28 0.0006499290466308594
our 10.149999999999999 4.569444444444445 30
our1 8.149999999999999 3.116111111111111 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x58e908fe
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.02s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   42   10.24000    0.24000  97.7%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   38    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   13    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   34    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   22    4.24000    0.24000  94.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   28    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   32    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   32    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 4
  Implied bound: 4
  Clique: 1
  MIR: 2
  Flow cover: 4
  Zero half: 1
  RLT: 2
  Relax-and-lift: 1
  PSD: 5

Explored 1 nodes (399 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 4.24 10.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 3.0
u1_3 3.9999999999999996
u1_4 4.0
FCFS 8.619999999999997 3.465 28.47 0.0008771419525146484
our 9.149999999999999 3.6055555555555556 29
our1 6.619999999999997 2.8516666666666666 26.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x5eaa45ad
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 376 rows and 935 columns
Presolve time: 0.03s
Presolved: 201 rows, 132 columns, 564 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   35    2.24000    0.24000  89.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   38    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   30    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   28    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   24    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   28    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   12    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   12    1.04000    0.24000  76.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 2
  Flow cover: 1
  RLT: 6
  Relax-and-lift: 5

Explored 1 nodes (279 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 2.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 11.149999999999999 4.680555555555555 31 0.0007140636444091797
our 10.399999999999999 4.506666666666667 29
our1 11.899999999999999 4.329444444444444 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x72ce7501
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 376 rows and 935 columns
Presolve time: 0.04s
Presolved: 201 rows, 132 columns, 562 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   34    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   34    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   28    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   35    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   26    2.24000    0.24000  89.3%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   33    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   23    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   27    1.44000    0.24000  83.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 2
  MIR: 2
  Flow cover: 2
  RLT: 2
  PSD: 1

Explored 1 nodes (293 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.44 2.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 11.149999999999999 4.680555555555555 31 0.0010690689086914062
our 10.399999999999999 4.506666666666667 29
our1 11.149999999999999 3.6294444444444443 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0xe1f80b5c
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 376 rows and 935 columns
Presolve time: 0.05s
Presolved: 201 rows, 132 columns, 563 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   30    4.24000    0.24000  94.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   15    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   30    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   27    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   21    1.04000    0.24000  76.9%     -    0s
H   28    20                       0.2400000    0.24000  0.00%  24.4    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 3
  Clique: 1
  MIR: 1
  StrongCG: 1
  Flow cover: 4
  Zero half: 3
  RLT: 6
  Relax-and-lift: 5

Explored 39 nodes (1475 simplex iterations) in 0.18 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 1.84 4.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 3.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 11.149999999999999 4.042777777777777 31 0.0007548332214355469
our 10.399999999999999 3.8205555555555555 29
our1 11.149999999999999 3.6127777777777776 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x8258b0b1
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.03s
Presolved: 202 rows, 132 columns, 565 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   10          -    0.24000      -     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   28    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   28    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   30    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   38    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   37    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   27    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   27    3.84000    0.24000  93.7%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   27    1.04000    0.24000  76.9%     -    0s
H   13    14                       0.6400000    0.24000  62.5%  16.0    0s
*  259    70               9       0.2400000    0.24000  0.00%  16.2    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 20
  Implied bound: 20
  MIR: 6
  Flow cover: 1
  Zero half: 4
  RLT: 4
  PSD: 7

Explored 303 nodes (4773 simplex iterations) in 0.28 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 3.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 3.0000000000000018
u1_2 2.9999999999999982
u1_3 4.0
u1_4 4.0
FCFS 10.369999999999997 3.847222222222222 29 0.0006432533264160156
our 11.149999999999999 3.958333333333333 31
our1 9.149999999999999 3.3905555555555553 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x79506ee4
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.02s
Presolved: 202 rows, 132 columns, 565 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   20    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   25    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   19    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   28    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   28    1.84000    0.24000  87.0%     -    0s
     0     2    0.24000    0   18    1.84000    0.24000  87.0%     -    0s
*  101    95              11       1.0400000    0.24000  76.9%  12.4    0s
*  349   117              12       0.6400000    0.24000  62.5%  11.0    0s
*  489    59              17       0.2400000    0.24000  0.00%  12.1    0s

Cutting planes:
  Gomory: 2
  Cover: 18
  Implied bound: 12
  MIR: 9
  StrongCG: 2
  Inf proof: 1
  Zero half: 1
  RLT: 9
  PSD: 7

Explored 534 nodes (6834 simplex iterations) in 0.22 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 5.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 8.369999999999997 3.2649999999999997 26.47 0.0006170272827148438
our 8.369999999999997 3.2649999999999997 26.47
our1 11.899999999999999 3.5516666666666663 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0xe9c0fe27
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.02s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   30    3.44000    0.24000  93.0%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   20    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 2
  Clique: 1
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 6
  PSD: 3

Explored 1 nodes (325 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.000000000000011
u1_2 2.9999999999999902
u1_3 4.0
u1_4 4.0
FCFS 6.369999999999997 3.2016666666666667 25.47 0.0025327205657958984
our 6.369999999999997 3.2016666666666667 25.47
our1 11.899999999999999 3.5516666666666663 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0xb2e5146a
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.05s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   27    2.24000    0.24000  89.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   30    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   17    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   16    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   16    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   16    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   26    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   26    1.84000    0.24000  87.0%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   26    1.44000    0.24000  83.3%     -    0s
H   18    33                       0.6400000    0.24000  62.5%  16.8    0s
H   24    33                       0.2400000    0.24000  0.00%  15.0    0s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 1
  Clique: 2
  MIR: 2
  Flow cover: 2
  Zero half: 4
  RLT: 3
  Relax-and-lift: 1
  PSD: 3

Explored 39 nodes (980 simplex iterations) in 0.21 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.44 ... 2.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 6.369999999999997 2.687222222222222 25 0.0011930465698242188
our 6.369999999999997 2.687222222222222 25
our1 11.899999999999999 3.5516666666666663 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0xbc8db415
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.05s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   41    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   29    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   28    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   18    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   23    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   17    5.84000    0.24000  95.9%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   37    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   27    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   32    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   20    2.64000    0.24000  90.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 3
  MIR: 1
  Flow cover: 2
  Zero half: 1
  RLT: 1
  PSD: 2

Explored 1 nodes (508 simplex iterations) in 0.16 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.64 5.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 8.619999999999997 3.376111111111111 28.47 0.0011138916015625
our 9.149999999999999 3.4055555555555554 29
our1 6.899999999999999 2.9627777777777777 26.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x138b7e91
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.03s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   44    7.04000    0.24000  96.6%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   30    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   18    1.04000    0.24000  76.9%     -    0s
H   29    32                       0.6400000    0.24000  62.5%  18.1    0s
*  106    42               9       0.2400000    0.24000  0.00%  22.6    0s

Cutting planes:
  Gomory: 5
  Cover: 6
  Implied bound: 10
  MIR: 4
  Flow cover: 6
  Inf proof: 1
  Zero half: 3
  RLT: 4
  Relax-and-lift: 3
  PSD: 7

Explored 185 nodes (3543 simplex iterations) in 0.28 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 7.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 11.149999999999999 3.8766666666666665 31 0.0015511512756347656
our 11.149999999999999 3.8766666666666665 31
our1 11.149999999999999 3.531111111111111 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x9db82ee7
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 378 rows and 935 columns
Presolve time: 0.03s
Presolved: 199 rows, 132 columns, 556 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   45    1.04000    0.24000  76.9%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   28    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 3
  Clique: 1
  MIR: 4
  Flow cover: 1
  GUB cover: 2
  Zero half: 2
  RLT: 5
  Relax-and-lift: 3

Explored 1 nodes (212 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 1.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 3.9999999999999996
u1_2 4.000000000000001
u1_3 4.0
u1_4 3.0
FCFS 9.149999999999999 2.843888888888889 29 0.001249074935913086
our 11.149999999999999 3.0661111111111112 31
our1 11.899999999999999 3.888333333333333 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x3a6e78a0
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 376 rows and 935 columns
Presolve time: 0.16s
Presolved: 201 rows, 132 columns, 563 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   34    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   28    5.04000    0.24000  95.2%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   28    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   29    4.64000    0.24000  94.8%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   25    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   16    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   16    1.84000    0.24000  87.0%     -    0s
     0     2    0.24000    0   16    1.84000    0.24000  87.0%     -    0s
H   15    12                       1.4400000    0.24000  83.3%  36.3    0s
H   22    24                       0.6400000    0.24000  62.5%  32.1    0s
*   79    67              14       0.2400000    0.24000  0.00%  17.3    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  MIR: 2
  Flow cover: 1
  RLT: 3
  PSD: 20

Explored 191 nodes (3448 simplex iterations) in 0.39 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.44 ... 5.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 3.0
u1_3 2.9999999999999996
u1_4 4.0
FCFS 10.129999999999999 4.526666666666667 28.23 0.0011289119720458984
our 11.149999999999999 4.693333333333333 31
our1 8.899999999999999 3.3383333333333334 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0xbee62de1
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 933 columns
Presolve time: 0.03s
Presolved: 202 rows, 134 columns, 564 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 132 integer (48 binary)

Root relaxation: objective 2.400000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   37    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   34    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   50    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   33    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   34    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   16    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   16    1.04000    0.24000  76.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 3
  Flow cover: 3
  Zero half: 2
  RLT: 6

Explored 1 nodes (307 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 1.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 2.9999999999999996
u1_3 4.0
u1_4 4.0
FCFS 10.369999999999997 5.066111111111111 29.23 0.0008409023284912109
our 11.149999999999999 5.164444444444444 31
our1 11.899999999999999 4.107222222222222 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x62bc1063
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.03s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   32    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   33    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   21    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   27    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   29    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   18    9.04000    0.24000  97.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 4
  Implied bound: 3
  MIR: 5
  Flow cover: 7
  Zero half: 1
  RLT: 4
  Relax-and-lift: 4

Explored 1 nodes (344 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 9.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 9.129999999999999 4.335 28.47 0.0012371540069580078
our 9.149999999999999 4.364444444444445 29
our1 11.899999999999999 3.6627777777777775 26.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0xd28a95ae
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 374 rows and 933 columns
Presolve time: 0.12s
Presolved: 203 rows, 134 columns, 567 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 132 integer (48 binary)

Root relaxation: objective 2.400000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   41    2.24000    0.24000  89.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   32    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0    9    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   16    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   45    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 4
  Implied bound: 1
  Flow cover: 8
  Zero half: 5
  RLT: 4
  Relax-and-lift: 4

Explored 1 nodes (491 simplex iterations) in 0.48 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 2.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 3.0
u1_3 3.0
u1_4 4.0
FCFS 13.979999999999997 4.76 33.83 0.00133514404296875
our 13.979999999999997 4.8711111111111105 33.83
our1 9.149999999999999 3.2827777777777776 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x77a00a82
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.04s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   39    3.44000    0.24000  93.0%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   25    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   28    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   24    2.64000    0.24000  90.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 1
  RLT: 8
  PSD: 1

Explored 1 nodes (346 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 1.84 ... 3.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0000000000000004
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 8.369999999999997 3.2916666666666665 26.47 0.0022149085998535156
our 8.369999999999997 3.2916666666666665 26.47
our1 6.369999999999997 2.562777777777778 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x0f419cf8
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 376 rows and 935 columns
Presolve time: 0.04s
Presolved: 201 rows, 132 columns, 563 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   37   10.64000    0.24000  97.7%     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.24000    0.24000  97.7%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   30    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   24    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   23    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 4
  MIR: 2
  Zero half: 1
  RLT: 2
  PSD: 2

Explored 1 nodes (444 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 4.24 10.24 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 2.9999999999999956
u1_2 4.000000000000004
u1_3 4.0
u1_4 4.0
FCFS 11.149999999999999 4.678333333333334 31 0.0009288787841796875
our 10.399999999999999 4.456111111111111 29
our1 11.149999999999999 3.6294444444444443 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x373db65f
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.09s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   42    2.64000    0.24000  90.9%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   42    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   11    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   29    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
*   40    38              10       0.2400000    0.24000  0.00%  17.6    0s

Cutting planes:
  Gomory: 3
  Cover: 10
  Implied bound: 1
  Clique: 2
  MIR: 2
  Flow cover: 2
  Zero half: 4
  RLT: 3
  PSD: 6

Explored 53 nodes (1345 simplex iterations) in 0.33 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 2.64 7.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.9999999999999996
u1_1 3.0000000000000004
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 7.699999999999999 3.125 27.47 0.0011820793151855469
our 10.149999999999999 3.5727777777777776 30
our1 5.700000000000001 2.4294444444444445 25.47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0xd03eb266
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 376 rows and 935 columns
Presolve time: 0.03s
Presolved: 201 rows, 132 columns, 563 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   51   10.24000    0.24000  97.7%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   27    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   24    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   14    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   25    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   25    4.24000    0.24000  94.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 5
  Implied bound: 3
  MIR: 4
  Flow cover: 1
  Zero half: 1
  RLT: 2
  Relax-and-lift: 4
  PSD: 7

Explored 1 nodes (409 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 4.24 10.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 3.0
FCFS 7.129999999999999 3.271666666666667 25.23 0.0020711421966552734
our 11.149999999999999 3.7461111111111114 31
our1 5.899999999999999 2.743888888888889 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x1e724716
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 933 columns
Presolve time: 0.10s
Presolved: 202 rows, 134 columns, 565 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 132 integer (48 binary)

Root relaxation: objective 2.400000e-01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   32    1.44000    0.24000  83.3%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   22    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Zero half: 1
  RLT: 6
  PSD: 2

Explored 1 nodes (189 simplex iterations) in 0.27 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 1.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 8.369999999999997 3.2649999999999997 26.47 0.001573801040649414
our 8.369999999999997 3.2649999999999997 26.47
our1 6.369999999999997 2.8516666666666666 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x0fb89970
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 385 rows and 940 columns
Presolve time: 0.04s
Presolved: 192 rows, 127 columns, 537 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 125 integer (44 binary)

Root relaxation: objective 2.400000e-01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   19    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   15    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   22    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   18    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   24    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   25    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   24    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   24    3.84000    0.24000  93.7%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     2    0.24000    0   24    2.24000    0.24000  89.3%     -    0s
H    3     6                       0.2400000    0.24000  0.00%   8.7    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 1
  Flow cover: 1
  Zero half: 1
  RLT: 5
  PSD: 12

Explored 5 nodes (427 simplex iterations) in 0.17 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.24 3.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 9.149999999999999 2.823888888888889 29 0.0013899803161621094
our 11.149999999999999 3.046111111111111 31
our1 9.149999999999999 3.1716666666666664 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x3f70615d
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 386 rows and 940 columns
Presolve time: 0.05s
Presolved: 191 rows, 127 columns, 534 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 125 integer (44 binary)

Root relaxation: objective 2.400000e-01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   36    2.24000    0.24000  89.3%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   30    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   25    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   30    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   32    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   35    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   35    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   32    0.64000    0.24000  62.5%     -    0s
H   24    28                       0.2400000    0.24000  0.00%  21.4    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 3
  Clique: 1
  MIR: 3
  Flow cover: 4
  Zero half: 2
  RLT: 6
  Relax-and-lift: 11
  PSD: 6

Explored 43 nodes (1112 simplex iterations) in 0.35 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 2.24 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.0
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 3.000000000000005
FCFS 8.899999999999999 3.593888888888889 28 0.00849294662475586
our 11.149999999999999 3.7605555555555554 31
our1 11.899999999999999 3.9438888888888886 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x2549cbdc
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 377 rows and 935 columns
Presolve time: 0.04s
Presolved: 200 rows, 132 columns, 561 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   28    3.04000    0.24000  92.1%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   28    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   31    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   31    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   29    2.64000    0.24000  90.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 1
  Zero half: 1
  RLT: 4
  PSD: 1

Explored 1 nodes (225 simplex iterations) in 0.19 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 2.64 3.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 2.999999999999999
u1_1 3.0
u1_2 4.000000000000001
u1_3 3.999999999999999
u1_4 4.0
FCFS 11.149999999999999 3.2849999999999997 31 0.0012211799621582031
our 9.149999999999999 3.062777777777778 29
our1 11.149999999999999 3.6294444444444443 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 520 rows, 1052 columns and 881 nonzeros
Model fingerprint: 0x896ff776
Model has 2 quadratic constraints
Model has 990 general constraints
Variable types: 2 continuous, 1050 integer (504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 375 rows and 935 columns
Presolve time: 0.10s
Presolved: 202 rows, 132 columns, 566 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 130 integer (48 binary)

Root relaxation: objective 2.400000e-01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   27    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   30    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   28    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   32    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   30    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   30    1.44000    0.24000  83.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  MIR: 4
  Flow cover: 1
  GUB cover: 1
  Zero half: 2
  RLT: 6

Explored 1 nodes (330 simplex iterations) in 0.22 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.44 1.84 ... 9.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 3.9999999999999982
u1_1 4.0
u1_2 4.000000000000002
u1_3 2.9999999999999996
u1_4 3.0
FCFS 8.149999999999999 3.178888888888889 28 0.0019230842590332031
our 11.149999999999999 3.652777777777778 31
our1 8.149999999999999 2.9566666666666666 28
min 6.369999999999997 6.369999999999997 5.700000000000001 2.5433333333333334 2.687222222222222 2.4294444444444445 25 25 25 0.29348068237304686 0.0014922062555948893 0.002262727419535319
