Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xce0845a5
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1111 rows and 2700 columns
Presolve time: 0.06s
Presolved: 417 rows, 293 columns, 1208 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   57          -    0.00000      -     -    0s
H    0     0                      24.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   53   24.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30   24.80000    0.00000   100%     -    0s
     0     0    0.00000    0   48   24.80000    0.00000   100%     -    0s
     0     0    0.00000    0   34   24.80000    0.00000   100%     -    0s
     0     0    0.00000    0   34   24.80000    0.00000   100%     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
H    0     0                       1.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   34    1.60000    0.00000   100%     -    0s
*  454   160              32       0.8000000    0.00000   100%  23.7    0s
H  540   151                       0.4000000    0.00000   100%  22.9    0s
H  806   148                      -0.0000000   -0.00000  0.00%  22.2    0s

Cutting planes:
  Gomory: 6
  Cover: 59
  Implied bound: 18
  MIR: 7
  StrongCG: 1
  Flow cover: 3
  Zero half: 8
  RLT: 18
  Relax-and-lift: 2

Explored 859 nodes (19449 simplex iterations) in 0.77 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -1.42109e-14 0.4 0.8 ... 24.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 37.36 11.928222222222221 55.129999999999995 0.009790182113647461
our 37.36 12.137333333333332 55.129999999999995
our1 27.36 9.955777777777778 45.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x8b95687e
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1127 rows and 2708 columns
Presolve time: 0.09s
Presolved: 401 rows, 285 columns, 1161 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 283 integer (134 binary)

Root relaxation: objective 0.000000e+00, 124 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   39          -    0.00000      -     -    0s
H    0     0                      22.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   29   22.80000    0.00000   100%     -    0s
     0     0    0.00000    0   29   22.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35   22.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35   22.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26   22.80000    0.00000   100%     -    0s
H    0     0                      18.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   44   18.80000    0.00000   100%     -    0s
     0     0    0.00000    0   21   18.80000    0.00000   100%     -    0s
     0     0    0.00000    0   21   18.80000    0.00000   100%     -    0s
H    0     0                      17.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   21   17.20000    0.00000   100%     -    0s
H   13    16                       9.2000000    0.00000   100%  26.2    0s
*  231   187              31       2.0000000    0.00000   100%  19.4    0s
H  437   129                       0.8000000    0.00000   100%  18.8    0s
H  651   104                       0.0000000    0.00000  0.00%  26.5    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 64
  Implied bound: 11
  Clique: 1
  MIR: 9
  Flow cover: 4
  Zero half: 3
  RLT: 15
  Relax-and-lift: 1
  PSD: 10

Explored 668 nodes (19276 simplex iterations) in 0.72 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 1.42109e-14 0.8 2 ... 22.8

Optimal solution found (tolerance 1.00e-04)
Best objective 1.421085471520e-14, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 1.42109e-14
u1_0 9.0
u1_1 9.000000000000119
u1_2 9.0
u1_3 8.999999999999883
u1_4 9.0
FCFS 33.080000000000005 12.870222222222225 52.67 0.009907007217407227
our 33.080000000000005 12.892444444444447 52.67
our1 25.54 9.813333333333333 45.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xfa79454b
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1124 rows and 2708 columns
Presolve time: 0.07s
Presolved: 404 rows, 285 columns, 1169 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 283 integer (134 binary)

Root relaxation: objective 0.000000e+00, 96 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   41          -    0.00000      -     -    0s
H    0     0                      72.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   32   72.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20   72.00000    0.00000   100%     -    0s
H    0     0                      38.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   52   38.00000    0.00000   100%     -    0s
     0     0    0.00000    0   30   38.00000    0.00000   100%     -    0s
     0     0    0.00000    0   30   38.00000    0.00000   100%     -    0s
H    0     0                      13.2000000    0.00000   100%     -    0s
H    0     0                      12.4000000    0.00000   100%     -    0s
H    0     0                      10.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   30   10.80000    0.00000   100%     -    0s
H   11    16                       6.0000000    0.00000   100%   6.3    0s
*   67    61              31       4.8000000    0.00000   100%  23.4    0s
H  367   118                       3.6000000    0.00000   100%  26.6    0s
*  573   146              25       3.2000000    0.00000   100%  24.3    0s
H  747   133                       0.4000000    0.00000   100%  23.2    0s
H 1054    88                      -0.0000000   -0.00000  0.00%  29.1    1s

Cutting planes:
  Learned: 6
  Gomory: 6
  Cover: 60
  Implied bound: 23
  Clique: 1
  MIR: 8
  Flow cover: 6
  Zero half: 12
  RLT: 2
  Relax-and-lift: 2
  PSD: 11

Explored 1066 nodes (32199 simplex iterations) in 1.05 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: -1.42109e-14 0.4 3.2 ... 38

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 31.54 12.304444444444444 51.129999999999995 0.005522012710571289
our 31.54 12.304444444444444 51.129999999999995
our1 27.54 10.03111111111111 47.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xb469a548
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1114 rows and 2700 columns
Presolve time: 0.06s
Presolved: 414 rows, 293 columns, 1197 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                       6.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   43    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   45    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26    6.80000    0.00000   100%     -    0s
     0     2    0.00000    0   26    6.80000    0.00000   100%     -    0s
H   25    25                       6.0000000    0.00000   100%  30.6    0s
H   26    25                       4.8000000    0.00000   100%  31.8    0s
H   58    55                      -0.0000000   -0.00000  0.00%  30.8    0s

Cutting planes:
  Gomory: 9
  Cover: 20
  Implied bound: 3
  Clique: 1
  MIR: 11
  StrongCG: 1
  Flow cover: 9
  Zero half: 9
  RLT: 5
  Relax-and-lift: 1
  PSD: 2

Explored 90 nodes (3091 simplex iterations) in 0.29 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 4.8 6 6.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 8.999999999999996
u1_2 9.000000000000004
u1_3 9.0
u1_4 9.0
FCFS 39.540000000000006 16.37355555555556 59.09 0.005217075347900391
our 39.540000000000006 16.151333333333334 59.09
our1 36.11 11.686222222222222 56
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x914020b9
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1124 rows and 2708 columns
Presolve time: 0.08s
Presolved: 404 rows, 285 columns, 1170 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 283 integer (134 binary)

Root relaxation: objective 0.000000e+00, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   22          -    0.00000      -     -    0s
H    0     0                      56.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   56   56.40000    0.00000   100%     -    0s
H    0     0                       6.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   25    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    6.40000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Cover: 7
  MIR: 7
  Flow cover: 3
  Zero half: 5
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (524 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 6.4 56.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 37.50000000000001 13.46688888888889 57.09 0.0052700042724609375
our 37.50000000000001 13.555555555555557 57.09
our1 29.54 10.442444444444444 49.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xfa90d9b8
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1107 rows and 2698 columns
Presolve time: 0.06s
Presolved: 421 rows, 295 columns, 1221 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 293 integer (142 binary)

Root relaxation: objective 0.000000e+00, 96 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
H    0     0                     110.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   61  110.00000    0.00000   100%     -    0s
     0     0    0.00000    0   55  110.00000    0.00000   100%     -    0s
     0     0    0.00000    0   29  110.00000    0.00000   100%     -    0s
     0     0    0.00000    0   38  110.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24  110.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24  110.00000    0.00000   100%     -    0s
H    0     0                       6.8000000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   24    0.80000    0.00000   100%     -    0s
*  174   129              29       0.4000000    0.00000   100%  30.1    0s
H 1089   126                      -0.0000000   -0.00000  0.00%  34.2    1s

Cutting planes:
  Learned: 4
  Gomory: 12
  Cover: 80
  Implied bound: 24
  Clique: 1
  MIR: 11
  Flow cover: 2
  Inf proof: 1
  Zero half: 3
  RLT: 15
  Relax-and-lift: 2
  PSD: 2

Explored 1090 nodes (37820 simplex iterations) in 1.20 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 0.8 ... 110

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.000000000000002
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 45.2 14.774000000000003 65.09 0.005597114562988281
our 45.2 14.774000000000003 65.09
our1 31.11 10.330444444444444 51
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x06e2749b
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1108 rows and 2700 columns
Presolve time: 0.07s
Presolved: 420 rows, 293 columns, 1217 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
     0     0    0.00000    0   40          -    0.00000      -     -    0s
     0     0    0.00000    0   31          -    0.00000      -     -    0s
     0     0    0.00000    0   37          -    0.00000      -     -    0s
     0     0    0.00000    0   35          -    0.00000      -     -    0s
     0     0    0.00000    0   38          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
H    0     0                      66.8000000    0.00000   100%     -    0s
H    0     0                      44.0000000    0.00000   100%     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   23   20.00000    0.00000   100%     -    0s
*   65    90              33       6.4000000    0.00000   100%  15.7    0s
*   98    90              26       2.4000000    0.00000   100%  16.8    0s
H  158   108                       0.4000000    0.00000   100%  23.6    0s
H 1127   114                      -0.0000000   -0.00000  0.00%  36.6    1s

Cutting planes:
  Learned: 6
  Gomory: 6
  Cover: 64
  Implied bound: 23
  MIR: 3
  Flow cover: 6
  Zero half: 7
  RLT: 25

Explored 1128 nodes (41920 simplex iterations) in 1.54 seconds (0.61 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -1.42109e-14 0.4 2.4 ... 66.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 8.999999999999998
FCFS 36.78 16.175333333333334 56.67 0.020778894424438477
our 36.78 16.175333333333334 56.67
our1 24.230000000000004 10.137333333333334 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xea76f4fa
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1112 rows and 2700 columns
Presolve time: 0.07s
Presolved: 416 rows, 293 columns, 1203 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   51          -    0.00000      -     -    0s
H    0     0                      44.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   51   44.80000    0.00000   100%     -    0s
     0     0    0.00000    0   28   44.80000    0.00000   100%     -    0s
     0     0    0.00000    0   33   44.80000    0.00000   100%     -    0s
     0     0    0.00000    0   29   44.80000    0.00000   100%     -    0s
H    0     0                       2.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   34    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   33    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   33    2.40000    0.00000   100%     -    0s
     0     2    0.00000    0   33    2.40000    0.00000   100%     -    0s
H  285    80                       1.2000000    0.00000   100%  14.6    0s
H  518   105                       0.8000000    0.00000   100%  20.5    0s
* 1002   230              48       0.4000000    0.00000   100%  22.5    1s
* 1055   200              20       0.0000000    0.00000  0.00%  21.9    1s

Cutting planes:
  Learned: 3
  Gomory: 8
  Cover: 56
  Implied bound: 25
  MIR: 9
  Flow cover: 8
  Inf proof: 1
  Zero half: 7
  RLT: 13

Explored 1099 nodes (24524 simplex iterations) in 1.05 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.4 0.8 ... 44.8

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 34.54 12.209555555555555 54.129999999999995 0.006561994552612305
our 34.54 12.209555555555555 54.129999999999995
our1 30.410000000000004 10.836222222222222 50
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x7f3240b6
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2708 columns
Presolve time: 0.11s
Presolved: 407 rows, 285 columns, 1179 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 283 integer (134 binary)

Root relaxation: objective 0.000000e+00, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
H    0     0                      35.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   44   35.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28   35.20000    0.00000   100%     -    0s
     0     0    0.00000    0   23   35.20000    0.00000   100%     -    0s
     0     0    0.00000    0   21   35.20000    0.00000   100%     -    0s
     0     0    0.00000    0   31   35.20000    0.00000   100%     -    0s
     0     0    0.00000    0   24   35.20000    0.00000   100%     -    0s
     0     0    0.00000    0   24   35.20000    0.00000   100%     -    0s
H    0     0                      20.8000000    0.00000   100%     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
H    0     0                      16.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   24   16.40000    0.00000   100%     -    0s
H   30    74                       6.8000000    0.00000   100%  14.1    0s
*  139   159              27       0.8000000    0.00000   100%  19.8    0s
H  509   125                       0.4000000    0.00000   100%  20.8    0s
H  686   117                      -0.0000000   -0.00000  0.00%  24.9    1s

Cutting planes:
  Learned: 3
  Gomory: 9
  Cover: 59
  Implied bound: 16
  MIR: 5
  Flow cover: 4
  Zero half: 8
  RLT: 8
  Relax-and-lift: 1
  PSD: 3

Explored 768 nodes (21268 simplex iterations) in 1.09 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -1.42109e-14 0.4 0.8 ... 35.2

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.000000000000002
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 35.080000000000005 13.764666666666669 54.67 0.010277748107910156
our 35.080000000000005 13.764666666666669 54.67
our1 25.54 10.033777777777777 45.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xa7644fc9
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1113 rows and 2700 columns
Presolve time: 0.10s
Presolved: 415 rows, 293 columns, 1200 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   41          -    0.00000      -     -    0s
H    0     0                      32.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   41   32.80000    0.00000   100%     -    0s
     0     0    0.00000    0   33   32.80000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   35   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   32   14.00000    0.00000   100%     -    0s
     0     2    0.00000    0   32   14.00000    0.00000   100%     -    0s
H   16    30                      11.2000000    0.00000   100%  23.9    0s
*   85   139              40       4.4000000    0.00000   100%  23.0    0s
H  153   139                       2.8000000    0.00000   100%  19.7    0s
H  212   112                       0.4000000    0.00000   100%  24.8    0s
H  220   112                       0.0000000    0.00000  0.00%  24.8    0s

Cutting planes:
  Gomory: 6
  Cover: 9
  Implied bound: 2
  Clique: 1
  MIR: 4
  Flow cover: 4
  Zero half: 8
  RLT: 14

Explored 235 nodes (6809 simplex iterations) in 0.50 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.4 2.8 ... 32.8

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.999999999999998
u1_1 9.0
u1_2 9.000000000000002
u1_3 9.0
u1_4 9.000000000000002
FCFS 36.78 16.70777777777778 56.67 0.005037069320678711
our 36.78 16.70777777777778 56.67
our1 33.11 11.024000000000001 53
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x95710e77
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1108 rows and 2698 columns
Presolve time: 0.09s
Presolved: 420 rows, 295 columns, 1216 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 293 integer (142 binary)

Root relaxation: objective 0.000000e+00, 100 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
H    0     0                       5.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   38    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   35    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   11    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   11    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   25    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   23    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   23    5.20000    0.00000   100%     -    0s
H    0     0                       3.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   23    3.60000    0.00000   100%     -    0s
*   69    77              37       2.0000000    0.00000   100%  22.6    0s
H  257   207                       1.6000000    0.00000   100%  33.3    0s
H  410   154                      -0.0000000   -0.00000  0.00%  26.6    0s

Cutting planes:
  Gomory: 6
  Cover: 12
  Implied bound: 8
  MIR: 4
  Flow cover: 2
  Zero half: 3
  RLT: 8
  PSD: 12

Explored 514 nodes (14159 simplex iterations) in 0.68 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 1.6 2 ... 5.2

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 35.080000000000005 12.81088888888889 54.67 0.005257129669189453
our 35.080000000000005 12.81088888888889 54.67
our1 23.410000000000004 9.593777777777778 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x42153a17
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1110 rows and 2700 columns
Presolve time: 0.09s
Presolved: 418 rows, 293 columns, 1210 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      16.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   40   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   29   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   28   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   54   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   25   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   25   16.40000    0.00000   100%     -    0s
H    0     0                       4.8000000    0.00000   100%     -    0s
H    0     0                       3.6000000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   25    1.20000    0.00000   100%     -    0s
*  136   132              30       0.8000000    0.00000   100%  16.1    0s
*  149   132              36       0.4000000    0.00000   100%  16.0    0s
* 2192   104              25       0.0000000    0.00000  0.00%  33.8    2s

Cutting planes:
  Learned: 2
  Gomory: 8
  Cover: 84
  Implied bound: 16
  MIR: 10
  Flow cover: 6
  Inf proof: 1
  Zero half: 12
  RLT: 18

Explored 2236 nodes (75643 simplex iterations) in 2.45 seconds (1.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.4 0.8 ... 16.4

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 32.78 10.504222222222223 52.67 0.005641937255859375
our 32.78 10.726222222222223 52.67
our1 35.11 10.864 55
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x58bb4c49
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1124 rows and 2708 columns
Presolve time: 0.07s
Presolved: 404 rows, 285 columns, 1169 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 283 integer (134 binary)

Root relaxation: objective 0.000000e+00, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   22          -    0.00000      -     -    0s
H    0     0                      58.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   47   58.00000    0.00000   100%     -    0s
H    0     0                      45.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   47   45.20000    0.00000   100%     -    0s
     0     0    0.00000    0   24   45.20000    0.00000   100%     -    0s
     0     0    0.00000    0   33   45.20000    0.00000   100%     -    0s
H    0     0                      13.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   47   13.20000    0.00000   100%     -    0s
     0     0    0.00000    0   24   13.20000    0.00000   100%     -    0s
     0     0    0.00000    0   24   13.20000    0.00000   100%     -    0s
     0     2    0.00000    0   24   13.20000    0.00000   100%     -    0s
H    3     6                      12.8000000    0.00000   100%  13.0    0s
H    8    10                       7.2000000    0.00000   100%  14.0    0s
*  103   171              34       5.2000000    0.00000   100%  19.0    0s
*  328   142              26       4.0000000    0.00000   100%  13.3    0s
H  340   109                      -0.0000000   -0.00000  0.00%  14.7    0s

Cutting planes:
  Gomory: 6
  Cover: 20
  MIR: 7
  Flow cover: 5
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  PSD: 3

Explored 348 nodes (6286 simplex iterations) in 0.46 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -1.42109e-14 4 5.2 ... 58

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.000000000000002
u1_4 9.0
FCFS 31.080000000000005 13.347777777777779 50.67 0.005212306976318359
our 31.080000000000005 13.347777777777779 50.67
our1 26.230000000000004 10.155111111111111 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x47880390
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1114 rows and 2700 columns
Presolve time: 0.08s
Presolved: 414 rows, 293 columns, 1198 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 102 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0   40          -    0.00000      -     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   33   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   33   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   34   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17   22.00000    0.00000   100%     -    0s
H    0     0                      12.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   17   12.40000    0.00000   100%     -    0s
H   39    25                       0.4000000    0.00000   100%  28.7    0s
H 1056    93                      -0.0000000   -0.00000  0.00%  35.3    1s

Cutting planes:
  Learned: 2
  Gomory: 6
  Cover: 76
  Implied bound: 32
  MIR: 6
  StrongCG: 1
  Flow cover: 7
  Zero half: 3
  RLT: 16

Explored 1057 nodes (38046 simplex iterations) in 1.17 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 0.4 12.4 22 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 34.080000000000005 14.473555555555556 53.67 0.004392147064208984
our 34.080000000000005 14.908222222222223 53.67
our1 22.54 9.894222222222222 42.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x3540005b
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1115 rows and 2700 columns
Presolve time: 0.06s
Presolved: 413 rows, 293 columns, 1194 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   38          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
     0     0    0.00000    0   27          -    0.00000      -     -    0s
     0     0    0.00000    0   69          -    0.00000      -     -    0s
     0     0    0.00000    0   32          -    0.00000      -     -    0s
     0     0    0.00000    0   32          -    0.00000      -     -    0s
H    0     0                      46.0000000    0.00000   100%     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   32   10.00000    0.00000   100%     -    0s
H   51    85                       9.6000000    0.00000   100%  18.5    0s
*   88    85              34       1.6000000    0.00000   100%  15.6    0s
H   93    98                       1.2000000    0.00000   100%  14.8    0s
H  168   107                      -0.0000000   -0.00000  0.00%  18.9    0s

Cutting planes:
  Gomory: 4
  Cover: 16
  Implied bound: 11
  MIR: 3
  Flow cover: 4
  Zero half: 2
  RLT: 12

Explored 179 nodes (4190 simplex iterations) in 0.33 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -1.42109e-14 1.2 1.6 ... 46

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 8.99999999999997
u1_1 9.00000000000003
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 39.239999999999995 14.194888888888888 59.129999999999995 0.006619930267333984
our 39.239999999999995 14.268888888888888 59.129999999999995
our1 23.410000000000004 9.589333333333334 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x3f558969
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1108 rows and 2700 columns
Presolve time: 0.06s
Presolved: 420 rows, 293 columns, 1217 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   57          -    0.00000      -     -    0s
H    0     0                      13.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   44   13.60000    0.00000   100%     -    0s
     0     0    0.00000    0   25   13.60000    0.00000   100%     -    0s
     0     0    0.00000    0   25   13.60000    0.00000   100%     -    0s
     0     0    0.00000    0   47   13.60000    0.00000   100%     -    0s
     0     0    0.00000    0   11   13.60000    0.00000   100%     -    0s
     0     0    0.00000    0   11   13.60000    0.00000   100%     -    0s
H    0     0                      11.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   11   11.60000    0.00000   100%     -    0s
H  118    97                       0.4000000    0.00000   100%  23.8    0s
*  680    85              25       0.0000000    0.00000  0.00%  38.7    0s

Cutting planes:
  Learned: 2
  Gomory: 6
  Cover: 72
  Implied bound: 37
  MIR: 16
  Flow cover: 4
  Zero half: 13
  RLT: 15
  Relax-and-lift: 1
  PSD: 6

Explored 738 nodes (29476 simplex iterations) in 0.83 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.4 11.6 13.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 9.000000000000004
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 40.080000000000005 15.698444444444446 59.67 0.005693912506103516
our 40.080000000000005 15.698444444444446 59.67
our1 31.54 10.054666666666666 51.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x086c79c8
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1110 rows and 2698 columns
Presolve time: 0.06s
Presolved: 418 rows, 295 columns, 1210 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 293 integer (142 binary)

Root relaxation: objective 0.000000e+00, 102 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   39          -    0.00000      -     -    0s
H    0     0                      28.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   34   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   39   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   25   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   24   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30   28.80000    0.00000   100%     -    0s
H    0     0                      12.8000000    0.00000   100%     -    0s
H    0     0                       4.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   30    4.40000    0.00000   100%     -    0s
*   76   103              36       2.8000000    0.00000   100%  13.3    0s
*  149   167              31       2.0000000    0.00000   100%  14.0    0s
*  602   219              32       1.6000000    0.00000   100%  21.1    0s
*  701   161              34       1.2000000    0.00000   100%  21.3    0s
*  842   143              31       0.8000000    0.00000   100%  22.1    0s
H  982   118                       0.4000000    0.00000   100%  23.5    0s
H 1552   139                       0.0000000    0.00000  0.00%  30.3    1s

Cutting planes:
  Learned: 2
  Gomory: 7
  Cover: 72
  Implied bound: 17
  MIR: 8
  Flow cover: 4
  Inf proof: 2
  Zero half: 9
  RLT: 11
  PSD: 10

Explored 1628 nodes (49196 simplex iterations) in 1.26 seconds (0.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0 0.4 0.8 ... 28.8

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 9.0
u1_1 8.999999999999991
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 30.12 12.988222222222223 48.67 0.006269931793212891
our 30.12 12.988222222222223 48.67
our1 20.52 9.612 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x39540675
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1104 rows and 2698 columns
Presolve time: 0.07s
Presolved: 424 rows, 295 columns, 1230 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 293 integer (142 binary)

Root relaxation: objective 0.000000e+00, 91 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   38          -    0.00000      -     -    0s
H    0     0                      38.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   38.80000    0.00000   100%     -    0s
     0     0    0.00000    0   48   38.80000    0.00000   100%     -    0s
     0     0    0.00000    0   32   38.80000    0.00000   100%     -    0s
     0     0    0.00000    0   33   38.80000    0.00000   100%     -    0s
     0     0    0.00000    0   34   38.80000    0.00000   100%     -    0s
     0     0    0.00000    0   31   38.80000    0.00000   100%     -    0s
H    0     0                      26.0000000    0.00000   100%     -    0s
H    0     0                       9.6000000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   31    0.40000    0.00000   100%     -    0s
H  261    71                      -0.0000000   -0.00000  0.00%  31.5    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 26
  Implied bound: 2
  MIR: 9
  StrongCG: 1
  Flow cover: 3
  Zero half: 6
  RLT: 7
  Relax-and-lift: 1
  PSD: 13

Explored 277 nodes (9745 simplex iterations) in 0.53 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 9.6 ... 38.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 8.999999999999996
FCFS 37.900000000000006 16.24888888888889 55.67 0.007411003112792969
our 37.900000000000006 16.130444444444446 55.67
our1 30.36 10.472 48.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xe8a3a80e
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1108 rows and 2698 columns
Presolve time: 0.07s
Presolved: 420 rows, 295 columns, 1216 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 293 integer (142 binary)

Root relaxation: objective 0.000000e+00, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                       6.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   41    6.80000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   34    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   36    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   30    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26    1.20000    0.00000   100%     -    0s
     0     2    0.00000    0   26    1.20000    0.00000   100%     -    0s
H  459   113                      -0.0000000   -0.00000  0.00%  29.8    0s

Cutting planes:
  Learned: 2
  Gomory: 8
  Cover: 68
  Implied bound: 14
  Clique: 1
  MIR: 10
  Flow cover: 6
  Zero half: 11
  RLT: 8
  Relax-and-lift: 1

Explored 506 nodes (15499 simplex iterations) in 0.57 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 1.2 6.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.000000000000005
u1_2 9.0
u1_3 9.0
u1_4 8.999999999999995
FCFS 37.19 15.354000000000001 53.67 0.00614619255065918
our 37.19 15.354000000000001 53.67
our1 26.11 10.398444444444443 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x4bb91cb0
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1140 rows and 2718 columns
Presolve time: 0.06s
Presolved: 388 rows, 275 columns, 1122 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 273 integer (126 binary)

Root relaxation: objective 0.000000e+00, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      15.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   50   15.20000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   23    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   28    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   25    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   25    0.40000    0.00000   100%     -    0s
     0     2    0.00000    0   25    0.40000    0.00000   100%     -    0s
H  358   199                      -0.0000000   -0.00000  0.00%  24.4    0s

Cutting planes:
  Gomory: 6
  Cover: 11
  Implied bound: 2
  MIR: 6
  Flow cover: 4
  Zero half: 3
  RLT: 9

Explored 380 nodes (10722 simplex iterations) in 0.48 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 0.4 15.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 30.500000000000007 13.056222222222223 50.09 0.005767822265625
our 30.500000000000007 12.967333333333334 50.09
our1 25.11 10.21488888888889 45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x12a567b0
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1111 rows and 2700 columns
Presolve time: 0.06s
Presolved: 417 rows, 293 columns, 1207 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -    0s
     0     0    0.00000    0   49          -    0.00000      -     -    0s
H    0     0                       6.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   36    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   38    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   30    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.40000    0.00000   100%     -    0s
     0     2    0.00000    0   24    6.40000    0.00000   100%     -    0s
H    4     5                       2.4000000    0.00000   100%   8.5    0s
*  100   142              39       0.8000000    0.00000   100%  16.1    0s
*  479   160              24       0.4000000    0.00000   100%  19.5    0s
H  593   126                      -0.0000000   -0.00000  0.00%  19.1    0s

Cutting planes:
  Gomory: 8
  Cover: 32
  Implied bound: 8
  Clique: 1
  MIR: 12
  StrongCG: 1
  Flow cover: 3
  Zero half: 10
  RLT: 9
  Relax-and-lift: 1
  PSD: 15

Explored 600 nodes (12945 simplex iterations) in 0.56 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 0.8 ... 6.4

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 40.54 14.940666666666665 60.129999999999995 0.005781888961791992
our 40.54 14.940666666666665 60.129999999999995
our1 31.54 10.719333333333333 51.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xc087c739
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1135 rows and 2713 columns
Presolve time: 0.06s
Presolved: 393 rows, 280 columns, 1137 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 278 integer (130 binary)

Root relaxation: objective 0.000000e+00, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   58          -    0.00000      -     -    0s
H    0     0                      40.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   61   40.00000    0.00000   100%     -    0s
     0     0    0.00000    0   28   40.00000    0.00000   100%     -    0s
     0     0    0.00000    0   35   40.00000    0.00000   100%     -    0s
     0     0    0.00000    0   32   40.00000    0.00000   100%     -    0s
H    0     0                       1.1999999    0.00000   100%     -    0s
     0     0    0.00000    0   30    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    1.20000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   29    0.80000    0.00000   100%     -    0s
*  313   147              37       0.4000000    0.00000   100%  15.8    0s
* 1330   117              24       0.0000000    0.00000  0.00%  20.2    1s

Cutting planes:
  Learned: 1
  Gomory: 9
  Cover: 56
  Implied bound: 15
  MIR: 4
  StrongCG: 1
  Flow cover: 3
  Zero half: 10
  RLT: 4
  Relax-and-lift: 2
  PSD: 7

Explored 1332 nodes (27667 simplex iterations) in 1.03 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.4 0.8 ... 40

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 35.2 12.715555555555557 55.09 0.005647897720336914
our 35.2 12.577111111111112 55.09
our1 30.11 11.09377777777778 50
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x6fc00de0
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1109 rows and 2700 columns
Presolve time: 0.05s
Presolved: 419 rows, 293 columns, 1214 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   63          -    0.00000      -     -    0s
H    0     0                      36.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   24   36.80000    0.00000   100%     -    0s
     0     0    0.00000    0   28   36.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23   36.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23   36.80000    0.00000   100%     -    0s
H    0     0                      28.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   23   28.80000    0.00000   100%     -    0s
H   11    16                      13.6000000    0.00000   100%  29.5    0s
H   76    98                       2.8000000    0.00000   100%  19.1    0s
*  147   146              38       1.2000000    0.00000   100%  17.6    0s
*  226   151              29       0.8000000    0.00000   100%  17.3    0s
H  586   114                       0.4000000    0.00000   100%  26.0    0s
H 3113   265                       0.0000000    0.00000  0.00%  35.2    3s

Cutting planes:
  Gomory: 7
  Cover: 12
  Implied bound: 4
  Clique: 1
  MIR: 3
  StrongCG: 1
  Flow cover: 8
  Zero half: 3
  RLT: 2
  PSD: 4

Explored 3128 nodes (110852 simplex iterations) in 3.18 seconds (1.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.4 0.8 ... 36.8

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 41.61 18.959333333333337 59.09 0.005605936050415039
our 41.61 18.959333333333337 59.09
our1 32.11 10.960222222222223 52
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x181021cb
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1109 rows and 2698 columns
Presolve time: 0.06s
Presolved: 419 rows, 295 columns, 1213 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 293 integer (142 binary)

Root relaxation: objective 0.000000e+00, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      13.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   28   13.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28   13.20000    0.00000   100%     -    0s
     0     0    0.00000    0   25   13.20000    0.00000   100%     -    0s
     0     0    0.00000    0   48   13.20000    0.00000   100%     -    0s
     0     0    0.00000    0   25   13.20000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   25    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   28    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   26    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   26    0.40000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 2
  MIR: 3
  Flow cover: 1
  Zero half: 1
  RLT: 4
  PSD: 4

Explored 1 nodes (795 simplex iterations) in 0.17 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 0.4 13.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.000000000000002
u1_3 9.0
u1_4 8.999999999999998
FCFS 35.080000000000005 12.755777777777778 54.67 0.004872322082519531
our 35.080000000000005 12.857777777777779 54.67
our1 25.54 9.948444444444444 45.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x8d4ff3a7
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1112 rows and 2700 columns
Presolve time: 0.06s
Presolved: 416 rows, 293 columns, 1203 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 92 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   71          -    0.00000      -     -    0s
H    0     0                      26.0000000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  RLT: 2

Explored 1 nodes (245 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -1.42109e-14 26 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 36.54 14.530888888888887 56.129999999999995 0.005262136459350586
our 36.54 14.530888888888887 56.129999999999995
our1 26.11 10.940888888888889 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x136fcd6d
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1131 rows and 2713 columns
Presolve time: 0.07s
Presolved: 397 rows, 280 columns, 1149 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 278 integer (130 binary)

Root relaxation: objective 0.000000e+00, 92 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                      12.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   51   12.40000    0.00000   100%     -    0s
H    0     0                       5.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   27    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   25    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   32    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    5.20000    0.00000   100%     -    0s
     0     2    0.00000    0   29    5.20000    0.00000   100%     -    0s
*  113    86              25       2.0000000    0.00000   100%  20.0    0s
*  201    98              23       1.6000000    0.00000   100%  21.0    0s
*  517   110              27       0.4000000    0.00000   100%  33.1    0s
H  762   101                      -0.0000000   -0.00000  0.00%  39.1    0s

Cutting planes:
  Learned: 3
  Gomory: 9
  Cover: 45
  Implied bound: 9
  MIR: 15
  StrongCG: 1
  Flow cover: 2
  Zero half: 10
  RLT: 20
  Relax-and-lift: 1

Explored 791 nodes (32378 simplex iterations) in 0.82 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -1.42109e-14 0.4 1.6 ... 12.4

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 41.54 12.786888888888889 61.129999999999995 0.00927591323852539
our 41.54 12.979333333333333 61.129999999999995
our1 29.54 11.192222222222222 49.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x7b5fff7e
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1111 rows and 2700 columns
Presolve time: 0.07s
Presolved: 417 rows, 293 columns, 1207 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 98 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   61   16.00000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   25    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   42    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   27    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   27    0.80000    0.00000   100%     -    0s
     0     2    0.00000    0   27    0.80000    0.00000   100%     -    0s
H   65    53                      -0.0000000   -0.00000  0.00%  24.8    0s

Cutting planes:
  Gomory: 3
  Cover: 16
  Implied bound: 10
  MIR: 11
  Flow cover: 4
  Zero half: 6
  RLT: 1
  Relax-and-lift: 6
  PSD: 6

Explored 80 nodes (2692 simplex iterations) in 0.25 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 0.8 16 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 8.999999999999998
u1_1 9.000000000000002
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 35.239999999999995 13.138666666666667 55.129999999999995 0.006471157073974609
our 35.239999999999995 13.094222222222221 55.129999999999995
our1 27.45 10.99 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0xfceca516
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1134 rows and 2713 columns
Presolve time: 0.09s
Presolved: 394 rows, 280 columns, 1143 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 278 integer (130 binary)

Root relaxation: objective 0.000000e+00, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   80          -    0.00000      -     -    0s
H    0     0                      38.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   38.40000    0.00000   100%     -    0s
H    0     0                      20.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   18   20.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26   20.80000    0.00000   100%     -    0s
     0     0    0.00000    0   31   20.80000    0.00000   100%     -    0s
     0     0    0.00000    0   31   20.80000    0.00000   100%     -    0s
H    0     0                      15.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   31   15.20000    0.00000   100%     -    0s
*  121   120              36       3.6000000    0.00000   100%  19.6    0s
*  155   120              28       3.2000000    0.00000   100%  18.6    0s
H  196   128                       2.4000000    0.00000   100%  21.3    0s
*  322   144              27       0.8000000    0.00000   100%  21.5    0s
H  729   103                       0.4000000    0.00000   100%  30.7    0s
H 1146   134                      -0.0000000   -0.00000  0.00%  31.8    1s

Cutting planes:
  Learned: 3
  Gomory: 9
  Cover: 65
  Implied bound: 55
  Clique: 1
  MIR: 13
  Flow cover: 7
  Zero half: 7
  RLT: 12
  Relax-and-lift: 6
  PSD: 13

Explored 1160 nodes (37539 simplex iterations) in 1.03 seconds (0.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: -1.42109e-14 0.4 0.8 ... 38.4

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 33.7 14.932666666666668 53.59 0.00501704216003418
our 33.7 14.932666666666668 53.59
our1 24.54 10.633777777777778 44.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x77b4b74f
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1110 rows and 2700 columns
Presolve time: 0.05s
Presolved: 418 rows, 293 columns, 1211 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 94 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
     0     0    0.00000    0   57          -    0.00000      -     -    0s
H    0     0                      20.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   29   20.80000    0.00000   100%     -    0s
     0     0    0.00000    0   29   20.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35   20.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35   20.80000    0.00000   100%     -    0s
H    0     0                      12.8000000    0.00000   100%     -    0s
H    0     2                       0.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   35    0.80000    0.00000   100%     -    0s
H  134   103                      -0.0000000   -0.00000  0.00%  18.1    0s

Cutting planes:
  Gomory: 9
  Cover: 18
  Implied bound: 7
  MIR: 9
  Flow cover: 2
  Zero half: 5
  RLT: 7
  Relax-and-lift: 7
  PSD: 3

Explored 165 nodes (3382 simplex iterations) in 0.27 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 0.8 12.8 20.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 27.19 13.72377777777778 46.67 0.008646011352539062
our 27.19 13.72377777777778 46.67
our1 22.649999999999995 9.906666666666666 42.129999999999995
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1471 rows, 2978 columns and 2417 nonzeros
Model fingerprint: 0x877cda4f
Model has 2 quadratic constraints
Model has 2835 general constraints
Variable types: 2 continuous, 2976 integer (1530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1114 rows and 2700 columns
Presolve time: 0.06s
Presolved: 414 rows, 293 columns, 1197 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 291 integer (141 binary)

Root relaxation: objective 0.000000e+00, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   42          -    0.00000      -     -    0s
H    0     0                      32.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   35   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   28   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   37   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24   32.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24   32.00000    0.00000   100%     -    0s
H    0     0                      30.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   24   30.40000    0.00000   100%     -    0s
H   29    62                      20.0000000    0.00000   100%  15.8    0s
*   78   114              32       3.2000000    0.00000   100%  20.4    0s
*   79   114              33       0.8000000    0.00000   100%  20.2    0s
H  120   114                      -0.0000000   -0.00000  0.00%  16.1    0s

Cutting planes:
  Gomory: 3
  Cover: 8
  MIR: 3
  StrongCG: 1
  Flow cover: 3
  Zero half: 3
  RLT: 4

Explored 157 nodes (3023 simplex iterations) in 0.25 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -1.42109e-14 0.8 3.2 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 34.120000000000005 14.496222222222224 51.67 0.004703044891357422
our 34.120000000000005 14.592444444444446 51.67
our1 27.11 10.526 47
min 27.19 27.19 20.52 10.504222222222223 10.726222222222223 9.589333333333334 46.67 46.67 40 0.9668920834859213 0.006788492202758789 0.006756416956583659
