Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x0ebebc36
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 971 rows and 4716 columns
Presolve time: 0.23s
Presolved: 2113 rows, 1577 columns, 6481 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 587 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0  244          -    0.00000      -     -    0s
H    0     0                      16.4000000    0.00000   100%     -    0s
     0     0    0.00000    0  244   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   17   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   21   16.40000    0.00000   100%     -    0s
H    0     0                       6.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   80    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.40000    0.00000   100%     -    0s
H    0     0                       2.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    2.40000    0.00000   100%     -    0s
H   27    26                       1.2000000    0.00000   100%   268    0s
H  181    44                      -0.0000000   -0.00000  0.00%   269    1s

Cutting planes:
  Learned: 16
  Gomory: 35
  Cover: 303
  Implied bound: 259
  Clique: 4
  MIR: 58
  Flow cover: 18
  GUB cover: 5
  Zero half: 38
  RLT: 4
  Relax-and-lift: 7
  PSD: 8

Explored 206 nodes (56125 simplex iterations) in 1.89 seconds (1.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -5.68434e-14 1.2 2.4 ... 16.4

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.000000000000004
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 78.29 29.074526315789473 117.75 0.01889801025390625
our 74.29 29.44557894736842 113.75
our1 54.540000000000006 20.184 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x0a8c3844
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 964 rows and 4715 columns
Presolve time: 0.16s
Presolved: 2120 rows, 1578 columns, 6502 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1576 integer (772 binary)

Root relaxation: objective 0.000000e+00, 602 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      66.4000000    0.00000   100%     -    0s
     0     0    0.00000    0  130   66.40000    0.00000   100%     -    0s
H    0     0                       6.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   74    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   17    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   17    6.40000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Cover: 57
  Implied bound: 8
  Clique: 4
  MIR: 22
  Flow cover: 3
  GUB cover: 1
  Zero half: 29
  RLT: 25
  Relax-and-lift: 3

Explored 1 nodes (2916 simplex iterations) in 0.44 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -5.68434e-14 6.4 66.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 107.38 42.99357894736842 146.31 0.016926050186157227
our 106.38 43.06421052631579 146.31
our1 66.07 23.00905263157895 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xa5b2bea3
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 972 rows and 4716 columns
Presolve time: 0.15s
Presolved: 2112 rows, 1577 columns, 6482 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 562 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      13.6000000    0.00000   100%     -    0s
     0     0    0.00000    0  282   13.60000    0.00000   100%     -    0s
H    0     0                       2.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    2.40000    0.00000   100%     -    0s
     0     2    0.00000    0   24    2.40000    0.00000   100%     -    0s
H   38    35                      -0.0000000   -0.00000  0.00%  21.9    0s

Cutting planes:
  Gomory: 33
  Cover: 126
  Implied bound: 4
  Clique: 8
  MIR: 46
  Flow cover: 20
  GUB cover: 1
  Zero half: 28
  RLT: 17
  Relax-and-lift: 12

Explored 39 nodes (3568 simplex iterations) in 0.48 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -5.68434e-14 2.4 13.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 102.82 41.956842105263156 142.75 0.016813039779663086
our 100.82 41.73315789473684 140.75
our1 85.07 29.386526315789474 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x6f6f02c2
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 975 rows and 4718 columns
Presolve time: 0.16s
Presolved: 2109 rows, 1575 columns, 6475 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1573 integer (772 binary)

Root relaxation: objective 0.000000e+00, 577 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
     0     0    0.00000    0  166          -    0.00000      -     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   23    6.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    6.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    6.00000    0.00000   100%     -    0s
     0     2    0.00000    0   20    6.00000    0.00000   100%     -    0s
H   30    47                       1.2000000    0.00000   100%  33.2    0s
H  514   337                      -0.0000000   -0.00000  0.00%  77.1    1s

Cutting planes:
  Gomory: 35
  Cover: 60
  Implied bound: 9
  Clique: 2
  MIR: 20
  Flow cover: 15
  Zero half: 33
  RLT: 12
  Relax-and-lift: 7

Explored 806 nodes (47650 simplex iterations) in 1.61 seconds (1.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -5.68434e-14 1.2 6 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 18.999999999999996
FCFS 106.07 39.858315789473686 145 0.017132997512817383
our 95.68 34.79073684210526 133.75
our1 86.07 34.94915789473684 126
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xf62ff071
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 965 rows and 4714 columns
Presolve time: 0.15s
Presolved: 2119 rows, 1579 columns, 6498 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1577 integer (772 binary)

Root relaxation: objective 0.000000e+00, 579 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      76.8000000    0.00000   100%     -    0s
     0     0    0.00000    0  120   76.80000    0.00000   100%     -    0s
     0     0    0.00000    0   16   76.80000    0.00000   100%     -    0s
H    0     0                      59.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   43   59.60000    0.00000   100%     -    0s
     0     0    0.00000    0   24   59.60000    0.00000   100%     -    0s
     0     0    0.00000    0   24   59.60000    0.00000   100%     -    0s
H    0     0                       3.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   24    3.60000    0.00000   100%     -    0s
H   27    37                       1.2000000    0.00000   100%   136    0s
H   72    71                      -0.0000000   -0.00000  0.00%   253    1s

Cutting planes:
  Gomory: 32
  Cover: 112
  Implied bound: 57
  Clique: 4
  MIR: 31
  Flow cover: 21
  GUB cover: 2
  Zero half: 27
  Relax-and-lift: 6
  PSD: 6

Explored 166 nodes (30128 simplex iterations) in 1.44 seconds (1.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -5.68434e-14 1.2 3.6 ... 76.8

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 18.999999999999996
u1_4 19.000000000000004
FCFS 85.54 33.293157894736844 125 0.019054889678955078
our 85.54 33.86484210526316 125
our1 77.07 30.47947368421053 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xbf51d21a
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 969 rows and 4714 columns
Presolve time: 0.15s
Presolved: 2115 rows, 1579 columns, 6485 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1577 integer (772 binary)

Root relaxation: objective 0.000000e+00, 594 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0  297          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                     149.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   22  149.60000    0.00000   100%     -    0s
     0     0    0.00000    0   25  149.60000    0.00000   100%     -    0s
     0     0    0.00000    0   25  149.60000    0.00000   100%     -    0s
H    0     0                       8.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   25    8.40000    0.00000   100%     -    0s
H   56    66                       7.6000000    0.00000   100%  39.5    0s
H  136   173                       2.0000000    0.00000   100%  66.3    0s
H  226   220                       0.8000000    0.00000   100%  63.0    1s
H  437   234                       0.4000000    0.00000   100%  61.1    1s
H  569   117                      -0.0000000   -0.00000  0.00%  63.7    1s

Cutting planes:
  Gomory: 32
  Cover: 107
  Implied bound: 17
  Clique: 4
  MIR: 38
  Flow cover: 18
  Zero half: 29
  RLT: 4
  Relax-and-lift: 13
  PSD: 4

Explored 625 nodes (51635 simplex iterations) in 1.79 seconds (1.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -5.68434e-14 0.4 0.8 ... 149.6

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.000000000000004
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 73.07 29.90378947368421 112 0.016800880432128906
our 82.07 30.815578947368422 121
our1 72.07 27.945894736842106 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x8ff02210
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 979 rows and 4718 columns
Presolve time: 0.16s
Presolved: 2105 rows, 1575 columns, 6460 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1573 integer (772 binary)

Root relaxation: objective 0.000000e+00, 547 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      75.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   89   75.20000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   13    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   32    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   66    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   15    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   15    0.80000    0.00000   100%     -    0s
     0     2    0.00000    0   15    0.80000    0.00000   100%     -    0s
H  430   137                      -0.0000000   -0.00000  0.00%  75.1    1s

Cutting planes:
  Learned: 1
  Gomory: 24
  Cover: 123
  Implied bound: 34
  Clique: 2
  MIR: 30
  Flow cover: 20
  GUB cover: 2
  Zero half: 30
  RLT: 20
  Relax-and-lift: 5

Explored 445 nodes (35929 simplex iterations) in 1.37 seconds (1.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -5.68434e-14 0.8 75.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 18.999999999999996
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 90.54 33.42284210526316 130 0.01693415641784668
our 70.54 27.043894736842105 110
our1 83.07 31.97021052631579 123
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x44babb93
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 990 rows and 4721 columns
Presolve time: 0.16s
Presolved: 2094 rows, 1572 columns, 6436 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1570 integer (772 binary)

Root relaxation: objective 0.000000e+00, 549 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      30.8000000    0.00000   100%     -    0s
     0     0    0.00000    0  232   30.80000    0.00000   100%     -    0s
     0     0    0.00000    0   10   30.80000    0.00000   100%     -    0s
     0     0    0.00000    0   18   30.80000    0.00000   100%     -    0s
     0     0    0.00000    0   18   30.80000    0.00000   100%     -    0s
H    0     0                       4.4000000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   18    0.40000    0.00000   100%     -    0s
H  138   123                      -0.0000000   -0.00000  0.00%   125    1s

Cutting planes:
  Gomory: 44
  Cover: 105
  Implied bound: 4
  Clique: 3
  MIR: 24
  Flow cover: 27
  Zero half: 28
  RLT: 8
  Relax-and-lift: 9
  PSD: 6

Explored 265 nodes (30814 simplex iterations) in 1.11 seconds (0.94 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 0.4 4.4 30.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 112.38 42.288000000000004 152.31 0.02116227149963379
our 118.38 42.62736842105264 158.31
our1 76.07 27.924105263157895 116
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xd1a9bda0
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 984 rows and 4719 columns
Presolve time: 0.18s
Presolved: 2100 rows, 1574 columns, 6447 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1572 integer (772 binary)

Root relaxation: objective 0.000000e+00, 566 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  233   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   30   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   29   10.00000    0.00000   100%     -    0s
     0     2    0.00000    0   29   10.00000    0.00000   100%     -    0s
H   50    54                       6.4000000    0.00000   100%  21.1    0s
H   85   189                       4.8000000    0.00000   100%  43.1    0s
H  133   189                       0.8000000    0.00000   100%  37.8    0s
H  228   162                       0.4000000    0.00000   100%  58.7    1s
H  377   124                      -0.0000000   -0.00000  0.00%   120    1s

Cutting planes:
  Gomory: 47
  Cover: 139
  Implied bound: 12
  Clique: 9
  MIR: 31
  Flow cover: 19
  GUB cover: 1
  Zero half: 29
  RLT: 5
  Relax-and-lift: 15
  PSD: 8

Explored 417 nodes (58564 simplex iterations) in 1.93 seconds (1.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -5.68434e-14 0.4 0.8 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 18.99999999999999
u1_3 19.0
u1_4 19.000000000000007
FCFS 101.82 39.718105263157895 141.75 0.02099609375
our 97.82 39.15810526315789 137.75
our1 72.54 27.01557894736842 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x3736c902
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 975 rows and 4716 columns
Presolve time: 0.15s
Presolved: 2109 rows, 1577 columns, 6472 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 505 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
     0     0    0.00000    0  233          -    0.00000      -     -    0s
H    0     0                      55.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   20   55.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27   55.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27   55.20000    0.00000   100%     -    0s
H    0     0                      50.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   27   50.80000    0.00000   100%     -    0s
H   39    53                      18.4000000    0.00000   100%  16.6    0s
H   50    53                       2.8000000    0.00000   100%  19.3    0s
H  198   266                       1.6000000    0.00000   100%  88.2    1s
H  436   158                       0.8000000    0.00000   100%  66.8    1s
H  497   121                      -0.0000000   -0.00000  0.00%  80.7    1s

Cutting planes:
  Gomory: 45
  Cover: 181
  Implied bound: 15
  Clique: 6
  MIR: 32
  Flow cover: 25
  GUB cover: 1
  Zero half: 19
  RLT: 19
  Relax-and-lift: 11

Explored 512 nodes (45083 simplex iterations) in 1.72 seconds (1.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -5.68434e-14 0.8 1.6 ... 55.2

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.000000000000004
u1_2 18.999999999999996
u1_3 19.0
u1_4 19.0
FCFS 91.85000000000001 31.08126315789474 131.31 0.016954898834228516
our 91.85000000000001 30.62463157894737 131.31
our1 72.24000000000001 27.02684210526316 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xdd9ed8df
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 978 rows and 4717 columns
Presolve time: 0.16s
Presolved: 2106 rows, 1576 columns, 6462 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1574 integer (772 binary)

Root relaxation: objective 0.000000e+00, 576 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      39.2000000    0.00000   100%     -    0s
     0     0    0.00000    0  204   39.20000    0.00000   100%     -    0s
H    0     0                      24.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   24.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24   24.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24   24.40000    0.00000   100%     -    0s
     0     2    0.00000    0   24   24.40000    0.00000   100%     -    0s
H   75   104                      -0.0000000   -0.00000  0.00%  22.0    0s

Cutting planes:
  Gomory: 23
  Cover: 72
  Implied bound: 2
  Clique: 1
  MIR: 30
  Flow cover: 14
  Zero half: 15
  RLT: 16
  Relax-and-lift: 8

Explored 110 nodes (5953 simplex iterations) in 0.53 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -5.68434e-14 24.4 39.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.000000000000004
u1_4 18.999999999999996
FCFS 109.07 44.03842105263158 149 0.017698049545288086
our 109.07 44.05642105263158 149
our1 61.07 25.510315789473687 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x03321c4c
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 975 rows and 4718 columns
Presolve time: 0.17s
Presolved: 2109 rows, 1575 columns, 6476 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1573 integer (772 binary)

Root relaxation: objective 0.000000e+00, 638 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      43.2000000    0.00000   100%     -    0s
     0     0    0.00000    0  170   43.20000    0.00000   100%     -    0s
H    0     0                       1.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   14    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   29    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   21    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   21    1.60000    0.00000   100%     -    0s
     0     2    0.00000    0   21    1.60000    0.00000   100%     -    0s
H  573   251                      -0.0000000   -0.00000  0.00%  50.7    1s

Cutting planes:
  Gomory: 28
  Cover: 109
  Implied bound: 32
  Clique: 1
  MIR: 36
  Flow cover: 23
  Zero half: 25
  RLT: 20
  Relax-and-lift: 6

Explored 662 nodes (33744 simplex iterations) in 1.46 seconds (1.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -5.68434e-14 1.6 43.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 18.99999999999979
u1_1 19.0
u1_2 19.000000000000032
u1_3 19.000000000000178
u1_4 19.0
FCFS 63.980000000000004 29.05242105263158 103.31 0.019237995147705078
our 63.980000000000004 28.69126315789474 103.31
our1 63.540000000000006 25.993473684210528 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x076abc77
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 968 rows and 4716 columns
Presolve time: 0.15s
Presolved: 2116 rows, 1577 columns, 6495 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 626 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      26.4000000    0.00000   100%     -    0s
     0     0    0.00000    0  148   26.40000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   24    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   15    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   39    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   23    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   23    1.20000    0.00000   100%     -    0s
     0     2    0.00000    0   23    1.20000    0.00000   100%     -    0s
H   54    54                       0.4000000    0.00000   100%   128    0s
H  552   121                      -0.0000000   -0.00000  0.00%   259    3s

Cutting planes:
  Learned: 25
  Gomory: 37
  Cover: 426
  Implied bound: 299
  Clique: 2
  MIR: 40
  Flow cover: 13
  GUB cover: 2
  Zero half: 36
  RLT: 19
  Relax-and-lift: 6

Explored 728 nodes (179504 simplex iterations) in 3.81 seconds (4.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 0.4 1.2 26.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 103.07 42.950947368421055 143 0.020210981369018555
our 103.07 42.85621052631579 143
our1 71.07 26.759684210526316 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xf44f8130
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 979 rows and 4718 columns
Presolve time: 0.15s
Presolved: 2105 rows, 1575 columns, 6464 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1573 integer (772 binary)

Root relaxation: objective 0.000000e+00, 605 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      88.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   92   88.80000    0.00000   100%     -    0s
H    0     0                       4.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   15    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   23    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   18    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   18    4.40000    0.00000   100%     -    0s
     0     2    0.00000    0   18    4.40000    0.00000   100%     -    0s
H  101    75                       1.2000000    0.00000   100%  97.3    0s
H  134   165                      -0.0000000   -0.00000  0.00%   121    0s

Cutting planes:
  Learned: 3
  Gomory: 25
  Cover: 64
  MIR: 17
  Flow cover: 11
  GUB cover: 1
  Zero half: 11
  RLT: 15
  Relax-and-lift: 3
  PSD: 4

Explored 210 nodes (19947 simplex iterations) in 0.90 seconds (0.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 1.2 4.4 88.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.000000000000007
u1_1 18.999999999999993
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 75.24000000000001 31.002736842105264 115 0.016860008239746094
our 78.24000000000001 31.829684210526317 118
our1 69.07 28.816315789473684 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xcab6526f
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 973 rows and 4716 columns
Presolve time: 0.17s
Presolved: 2111 rows, 1577 columns, 6476 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 573 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      61.2000000    0.00000   100%     -    0s
     0     0    0.00000    0  119   61.20000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   31    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   21    1.20000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   67    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    0.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    0.40000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Cover: 48
  Implied bound: 4
  Clique: 1
  MIR: 24
  Flow cover: 17
  Zero half: 26
  RLT: 3
  Relax-and-lift: 5
  PSD: 4

Explored 1 nodes (3221 simplex iterations) in 0.43 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 0.4 1.2 61.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 87.38 33.34221052631579 127.31 0.020040273666381836
our 87.38 32.73747368421053 127.31
our1 73.07 28.337157894736844 113
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x11de9c2a
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 968 rows and 4716 columns
Presolve time: 0.16s
Presolved: 2116 rows, 1577 columns, 6494 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 579 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0  149          -    0.00000      -     -    0s
     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      49.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   49.20000    0.00000   100%     -    0s
     0     0    0.00000    0   89   49.20000    0.00000   100%     -    0s
     0     0    0.00000    0   19   49.20000    0.00000   100%     -    0s
     0     0    0.00000    0   19   49.20000    0.00000   100%     -    0s
H    0     0                       9.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    9.20000    0.00000   100%     -    0s
H   66    49                       0.4000000    0.00000   100%   144    0s
H  155    52                      -0.0000000   -0.00000  0.00%   187    1s

Cutting planes:
  Learned: 1
  Gomory: 23
  Cover: 137
  Implied bound: 28
  Clique: 2
  MIR: 44
  Flow cover: 34
  GUB cover: 2
  Zero half: 33
  RLT: 18
  Relax-and-lift: 12
  PSD: 4

Explored 177 nodes (38930 simplex iterations) in 1.22 seconds (1.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 0.4 9.2 49.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 18.999999999999996
u1_4 19.000000000000004
FCFS 93.07 38.64347368421053 133 0.019116640090942383
our 87.07 38.032947368421056 127
our1 82.07 28.07547368421053 122
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x80ff882e
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 978 rows and 4717 columns
Presolve time: 0.16s
Presolved: 2106 rows, 1576 columns, 6461 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1574 integer (772 binary)

Root relaxation: objective 0.000000e+00, 627 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      55.2000000    0.00000   100%     -    0s
     0     0    0.00000    0  113   55.20000    0.00000   100%     -    0s
H    0     0                      20.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   15   20.40000    0.00000   100%     -    0s
     0     0    0.00000    0   21   20.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24   20.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24   20.40000    0.00000   100%     -    0s
     0     2    0.00000    0   24   20.40000    0.00000   100%     -    0s
H  105   115                       4.4000000    0.00000   100%  32.9    0s
H  235   302                       3.2000000    0.00000   100%  23.6    0s
H  338   139                       0.4000000    0.00000   100%  26.1    0s
H  360   133                      -0.0000000   -0.00000  0.00%  29.9    0s

Cutting planes:
  Gomory: 24
  Cover: 48
  Implied bound: 6
  Clique: 3
  MIR: 29
  Flow cover: 10
  Zero half: 18
  RLT: 18
  Relax-and-lift: 7

Explored 367 nodes (15273 simplex iterations) in 0.97 seconds (0.74 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -5.68434e-14 0.4 3.2 ... 55.2

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 97.07 40.19821052631579 137 0.017160892486572266
our 97.07 39.945578947368425 137
our1 87.07 30.868947368421054 127
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x8174e5a9
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 978 rows and 4716 columns
Presolve time: 0.16s
Presolved: 2106 rows, 1577 columns, 6458 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 555 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      30.8000000    0.00000   100%     -    0s
     0     0    0.00000    0  159   30.80000    0.00000   100%     -    0s
     0     0    0.00000    0   16   30.80000    0.00000   100%     -    0s
     0     0    0.00000    0   24   30.80000    0.00000   100%     -    0s
H    0     0                       7.2000000    0.00000   100%     -    0s
     0     0    0.00000    0  146    7.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    7.20000    0.00000   100%     -    0s
     0     0    0.00000    0   21    7.20000    0.00000   100%     -    0s
     0     2    0.00000    0   21    7.20000    0.00000   100%     -    0s
H   67    69                       4.4000000    0.00000   100%   149    0s
H  125    98                      -0.0000000   -0.00000  0.00%   166    1s

Cutting planes:
  Gomory: 30
  Cover: 95
  Implied bound: 8
  Clique: 6
  MIR: 29
  Flow cover: 16
  Zero half: 29
  Network: 1
  RLT: 24
  Relax-and-lift: 12

Explored 126 nodes (24309 simplex iterations) in 1.03 seconds (0.90 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 4.4 7.2 30.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.000000000000004
u1_1 19.0
u1_2 19.000000000000004
u1_3 18.999999999999996
u1_4 19.0
FCFS 77.67 34.434105263157896 115 0.017378807067871094
our 77.67 35.47621052631579 115
our1 65.07 25.747473684210526 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x27a2f3a0
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 974 rows and 4716 columns
Presolve time: 0.16s
Presolved: 2110 rows, 1577 columns, 6473 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 603 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0  148          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
H    0     0                      24.4000000    0.00000   100%     -    0s
H    0     0                      14.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   28   14.40000    0.00000   100%     -    0s
H  102    75                      13.2000000    0.00000   100%   127    0s
H  141    86                      12.4000000    0.00000   100%   153    0s
H  168   147                       6.4000000    0.00000   100%   162    1s
H  406   151                       1.6000000    0.00000   100%   150    2s
H  513   253                       0.4000000    0.00000   100%   164    2s
H  861   298                      -0.0000000   -0.00000  0.00%   179    4s

Cutting planes:
  Gomory: 133
  Cover: 84
  Implied bound: 18
  Projected implied bound: 2
  Clique: 9
  MIR: 90
  StrongCG: 25
  Flow cover: 142
  GUB cover: 1
  Zero half: 80
  Network: 6
  RLT: 6
  Relax-and-lift: 6
  PSD: 9

Explored 871 nodes (159387 simplex iterations) in 4.90 seconds (4.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -5.68434e-14 0.4 1.6 ... 24.4

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 86.57000000000001 34.410315789473685 126.03 0.018800735473632812
our 85.57000000000001 34.4821052631579 125.03
our1 70.54 27.02357894736842 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xe082711d
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 979 rows and 4716 columns
Presolve time: 0.17s
Presolved: 2105 rows, 1577 columns, 6456 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 570 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
     0     0    0.00000    0  232          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     2    0.00000    0   23          -    0.00000      -     -    0s
*  309   435             119      39.6000000    0.00000   100%  40.4    1s
H  478   161                      -0.0000000   -0.00000  0.00%  39.1    1s

Cutting planes:
  Learned: 1
  Gomory: 42
  Cover: 87
  Implied bound: 12
  MIR: 7
  Flow cover: 19
  GUB cover: 2
  Zero half: 29
  RLT: 7
  Relax-and-lift: 12

Explored 550 nodes (28162 simplex iterations) in 1.41 seconds (1.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -5.68434e-14 39.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 18.999999999999996
u1_3 19.0
u1_4 19.0
FCFS 95.24000000000001 43.01726315789474 133.31 0.02328181266784668
our 95.24000000000001 43.01726315789474 133.31
our1 65.93 26.73863157894737 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x0318c5e5
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 979 rows and 4716 columns
Presolve time: 0.15s
Presolved: 2105 rows, 1577 columns, 6456 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 555 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
     0     0    0.00000    0  291          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0   29          -    0.00000      -     -    0s
     0     0    0.00000    0   29          -    0.00000      -     -    0s
     0     2    0.00000    0   29          -    0.00000      -     -    0s
*  290   322             136      32.0000000    0.00000   100%  23.0    0s
H  350   292                       6.4000000    0.00000   100%  28.2    1s
H  560   224                       1.6000000    0.00000   100%  28.9    1s
H  587   116                      -0.0000000   -0.00000  0.00%  32.3    1s

Cutting planes:
  Gomory: 32
  Cover: 134
  Implied bound: 4
  Clique: 4
  MIR: 55
  Flow cover: 19
  GUB cover: 1
  Zero half: 40
  RLT: 9
  Relax-and-lift: 13
  PSD: 8

Explored 628 nodes (25984 simplex iterations) in 1.35 seconds (0.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 1.6 6.4 32 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 83.07 35.46442105263158 123 0.017557144165039062
our 84.38 34.98778947368422 124.31
our1 79.07 31.20905263157895 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x337cba8e
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 967 rows and 4716 columns
Presolve time: 0.15s
Presolved: 2117 rows, 1577 columns, 6497 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 606 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      64.8000000    0.00000   100%     -    0s
     0     0    0.00000    0  219   64.80000    0.00000   100%     -    0s
     0     0    0.00000    0   16   64.80000    0.00000   100%     -    0s
     0     0    0.00000    0   38   64.80000    0.00000   100%     -    0s
     0     0    0.00000    0   25   64.80000    0.00000   100%     -    0s
     0     0    0.00000    0   25   64.80000    0.00000   100%     -    0s
H    0     0                       4.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   22    4.80000    0.00000   100%     -    0s
H   66    71                       4.4000000    0.00000   100%  47.5    0s
H   72    71                      -0.0000000   -0.00000  0.00%  47.6    0s

Cutting planes:
  Gomory: 47
  Cover: 113
  Implied bound: 13
  Clique: 1
  MIR: 27
  Flow cover: 30
  Zero half: 43
  RLT: 18
  Relax-and-lift: 13

Explored 75 nodes (6754 simplex iterations) in 0.68 seconds (0.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 4.4 4.8 64.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 94.38 39.88873684210527 134.31 0.019819021224975586
our 101.38 40.97294736842105 141.31
our1 63.540000000000006 25.75242105263158 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x85f0c291
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 974 rows and 4717 columns
Presolve time: 0.18s
Presolved: 2110 rows, 1576 columns, 6474 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1574 integer (772 binary)

Root relaxation: objective 0.000000e+00, 568 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      36.8000000    0.00000   100%     -    0s
     0     0    0.00000    0  209   36.80000    0.00000   100%     -    0s
     0     0    0.00000    0   15   36.80000    0.00000   100%     -    0s
H    0     0                      18.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   26   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18   18.00000    0.00000   100%     -    0s
H    0     0                       4.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   18    4.80000    0.00000   100%     -    0s
H   62    57                       1.2000000    0.00000   100%  90.3    0s
H   90    67                      -0.0000000   -0.00000  0.00%   113    0s

Cutting planes:
  Gomory: 45
  Cover: 122
  Implied bound: 9
  Clique: 3
  MIR: 16
  Flow cover: 24
  GUB cover: 1
  Zero half: 30
  RLT: 6
  Relax-and-lift: 4
  PSD: 8

Explored 121 nodes (15166 simplex iterations) in 0.77 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -5.68434e-14 1.2 4.8 ... 36.8

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 119.07 49.804736842105264 159 0.017364978790283203
our 126.93 51.015263157894736 165
our1 57.07 24.61157894736842 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xfb7bc228
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 975 rows and 4716 columns
Presolve time: 0.16s
Presolved: 2109 rows, 1577 columns, 6470 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 570 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
     0     0    0.00000    0  145          -    0.00000      -     -    0s
     0     0    0.00000    0   12          -    0.00000      -     -    0s
H    0     0                     192.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   10  192.40000    0.00000   100%     -    0s
     0     0    0.00000    0   19  192.40000    0.00000   100%     -    0s
H    0     0                      86.0000000    0.00000   100%     -    0s
H    0     0                      25.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   99   25.60000    0.00000   100%     -    0s
     0     0    0.00000    0   23   25.60000    0.00000   100%     -    0s
     0     0    0.00000    0   23   25.60000    0.00000   100%     -    0s
H    0     0                      11.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   23   11.20000    0.00000   100%     -    0s
H  106    75                       6.4000000    0.00000   100%  79.5    0s
H  140    81                       2.4000000    0.00000   100%   101    0s
H  207    80                       1.2000000    0.00000   100%   100    1s
H  251    78                       0.4000000    0.00000   100%   117    1s
H  753   101                      -0.0000000   -0.00000  0.00%   116    2s

Cutting planes:
  Learned: 3
  Gomory: 43
  Cover: 374
  Implied bound: 158
  Clique: 1
  MIR: 33
  Flow cover: 27
  GUB cover: 3
  Zero half: 50
  RLT: 17
  Relax-and-lift: 14
  PSD: 6

Explored 808 nodes (100045 simplex iterations) in 2.87 seconds (2.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: -5.68434e-14 0.4 1.2 ... 192.4

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 99.07 38.64242105263158 139 0.016852140426635742
our 85.38 32.24589473684211 125.31
our1 82.93 36.120105263157896 121
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x07fe0877
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 969 rows and 4716 columns
Presolve time: 0.17s
Presolved: 2115 rows, 1577 columns, 6491 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1575 integer (772 binary)

Root relaxation: objective 0.000000e+00, 593 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      31.2000000    0.00000   100%     -    0s
     0     0    0.00000    0  201   31.20000    0.00000   100%     -    0s
H    0     0                      29.2000000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Explored 1 nodes (1176 simplex iterations) in 0.24 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -5.68434e-14 29.2 31.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 81.38 36.141684210526314 120.31 0.018862247467041016
our 82.55000000000001 35.96126315789474 120.31
our1 73.07 27.60505263157895 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xb84d1c15
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 982 rows and 4717 columns
Presolve time: 0.16s
Presolved: 2102 rows, 1576 columns, 6446 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1574 integer (772 binary)

Root relaxation: objective -1.776357e-15, 636 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   87          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                     112.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   23  112.00000    0.00000   100%     -    0s
     0     0    0.00000    0   30  112.00000    0.00000   100%     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   48   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0  128   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   27   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20   22.00000    0.00000   100%     -    0s
H    0     0                      12.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   20   12.40000    0.00000   100%     -    0s
H   62    57                       4.0000000    0.00000   100%   268    1s
H   68    57                       1.2000000    0.00000   100%   284    1s
*  307   282             141       0.4000000    0.00000   100%   115    1s
H  749     8                      -0.0000000   -0.00000  0.00%  57.2    1s

Cutting planes:
  Learned: 1
  Gomory: 25
  Cover: 139
  Implied bound: 55
  Clique: 9
  MIR: 31
  Flow cover: 24
  GUB cover: 3
  Zero half: 43
  RLT: 15
  Relax-and-lift: 6
  PSD: 5

Explored 749 nodes (46822 simplex iterations) in 1.85 seconds (1.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -5.68434e-14 0.4 1.2 ... 112

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 18.999999999999996
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 96.38 35.20852631578948 136.31 0.018117904663085938
our 93.38 35.21905263157895 133.31
our1 85.07 29.035894736842106 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0xab5cf7b8
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 970 rows and 4715 columns
Presolve time: 0.16s
Presolved: 2114 rows, 1578 columns, 6484 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1576 integer (772 binary)

Root relaxation: objective 0.000000e+00, 572 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0  261          -    0.00000      -     -    0s
H    0     0                       2.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   16    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   29    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   87    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24    2.40000    0.00000   100%     -    0s
     0     2    0.00000    0   24    2.40000    0.00000   100%     -    0s
H   27    36                       1.2000000    0.00000   100%   103    0s
H   58    69                       0.4000000    0.00000   100%   125    0s
H  212    88                      -0.0000000   -0.00000  0.00%   126    1s

Cutting planes:
  Gomory: 34
  Cover: 207
  Implied bound: 19
  Clique: 8
  MIR: 61
  Flow cover: 32
  GUB cover: 1
  Zero half: 46
  Network: 2
  RLT: 13
  Relax-and-lift: 12
  PSD: 6

Explored 232 nodes (33336 simplex iterations) in 1.25 seconds (1.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 0.4 1.2 2.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 108.07 38.223894736842105 148 0.017181873321533203
our 103.38 35.812526315789476 143.31
our1 77.07 30.15242105263158 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x4c704ed7
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 976 rows and 4718 columns
Presolve time: 0.16s
Presolved: 2108 rows, 1575 columns, 6473 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1573 integer (772 binary)

Root relaxation: objective 0.000000e+00, 549 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
     0     0    0.00000    0  194          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      39.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   29   39.60000    0.00000   100%     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   68   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0   32   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0   32   16.00000    0.00000   100%     -    0s
H    0     0                      12.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   32   12.80000    0.00000   100%     -    0s
H   37    39                      -0.0000000   -0.00000  0.00%  75.5    0s

Cutting planes:
  Gomory: 30
  Cover: 58
  Implied bound: 6
  Clique: 4
  MIR: 31
  Flow cover: 16
  GUB cover: 1
  Zero half: 36
  RLT: 20
  Relax-and-lift: 11

Explored 38 nodes (5801 simplex iterations) in 0.54 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 12.8 16 39.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 90.38 34.27284210526316 129.31 0.017570972442626953
our 94.38 34.578105263157894 133.31
our1 62.07 24.647157894736843 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x6b056971
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 978 rows and 4718 columns
Presolve time: 0.15s
Presolved: 2106 rows, 1575 columns, 6466 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1573 integer (772 binary)

Root relaxation: objective 0.000000e+00, 571 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      42.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  172   42.00000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   24    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   34    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27    1.20000    0.00000   100%     -    0s
     0     2    0.00000    0   27    1.20000    0.00000   100%     -    0s
H  154   158                       0.4000000    0.00000   100%  69.4    0s
H  179   131                      -0.0000000   -0.00000  0.00%  88.2    0s

Cutting planes:
  Gomory: 27
  Cover: 70
  Clique: 1
  MIR: 19
  Flow cover: 12
  GUB cover: 2
  Zero half: 21
  RLT: 9
  Relax-and-lift: 7

Explored 180 nodes (18573 simplex iterations) in 0.85 seconds (0.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -5.68434e-14 0.4 1.2 42 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 18.999999999999996
u1_2 19.000000000000004
u1_3 19.0
u1_4 19.0
FCFS 93.82 37.73421052631579 133.75 0.026155948638916016
our 93.82 37.04210526315789 133.75
our1 90.07 34.3241052631579 130
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3027 rows, 6278 columns and 5023 nonzeros
Model fingerprint: 0x2c6a13e5
Model has 2 quadratic constraints
Model has 5985 general constraints
Variable types: 2 continuous, 6276 integer (3230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 981 rows and 4718 columns
Presolve time: 0.17s
Presolved: 2103 rows, 1575 columns, 6455 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1573 integer (772 binary)

Root relaxation: objective 0.000000e+00, 581 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      39.6000000    0.00000   100%     -    0s
     0     0    0.00000    0  160   39.60000    0.00000   100%     -    0s
H    0     0                      30.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   23   30.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24   30.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24   30.40000    0.00000   100%     -    0s
H    0     0                      18.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   24   18.40000    0.00000   100%     -    0s
H   28    35                      15.2000000    0.00000   100%   122    0s
H   61    60                      11.6000000    0.00000   100%   131    0s
H   66    60                      -0.0000000   -0.00000  0.00%   160    0s

Cutting planes:
  Gomory: 36
  Cover: 90
  Clique: 2
  MIR: 26
  Flow cover: 28
  GUB cover: 1
  Zero half: 36
  RLT: 18
  Relax-and-lift: 6

Explored 69 nodes (15113 simplex iterations) in 0.71 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -5.68434e-14 11.6 15.2 ... 39.6

Optimal solution found (tolerance 1.00e-04)
Best objective -5.684341886081e-14, best bound -5.684341886081e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -5.68434e-14
u1_0 19.0
u1_1 19.0
u1_2 19.0
u1_3 19.0
u1_4 19.0
FCFS 89.38 37.381473684210526 129.31 0.01738882064819336
our 89.38 35.673578947368426 129.31
our1 77.54 31.578526315789475 117
min 63.980000000000004 63.980000000000004 54.540000000000006 29.05242105263158 27.043894736842105 20.184 103.31 103.31 94 1.5664835691452026 0.018611017862955728 0.018445324897766114
