Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x841da9e3
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 531 rows and 1304 columns
Presolve time: 0.03s
Presolved: 245 rows, 169 columns, 704 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 167 integer (70 binary)

Root relaxation: objective 0.000000e+00, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
H    0     0                      10.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   65   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   24   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   24   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35   10.80000    0.00000   100%     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   35    6.00000    0.00000   100%     -    0s
*   46    91              22       2.0000000    0.00000   100%  18.7    0s
H  125   111                       1.6000000    0.00000   100%  15.3    0s
H  128   111                       0.8000000    0.00000   100%  15.2    0s
H  194   111                       0.4000000    0.00000   100%  15.9    0s
*  877   104              17       0.0000000    0.00000  0.00%  20.2    0s

Cutting planes:
  Gomory: 7
  Cover: 37
  Implied bound: 17
  MIR: 1
  StrongCG: 1
  Flow cover: 3
  Zero half: 2
  RLT: 15
  Relax-and-lift: 4

Explored 945 nodes (19859 simplex iterations) in 0.55 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.4 0.8 ... 10.8

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 15.800000000000004 5.1011999999999995 32.45 0.0031511783599853516
our 15.800000000000004 5.4916 32.45
our1 15.800000000000004 4.5228 32.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xb16f8b28
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 522 rows and 1297 columns
Presolve time: 0.04s
Presolved: 254 rows, 176 columns, 729 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                      15.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   38   15.20000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   38   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   34   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   30   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23   14.00000    0.00000   100%     -    0s
H    0     0                       6.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   32    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   29    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   20    6.80000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    0.40000    0.00000   100%     -    0s
H  308    53                      -0.0000000   -0.00000  0.00%  29.2    0s

Cutting planes:
  Cover: 24
  Implied bound: 8
  Clique: 1
  MIR: 6
  StrongCG: 1
  Zero half: 2
  RLT: 13
  PSD: 14

Explored 352 nodes (10161 simplex iterations) in 0.32 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -3.55271e-15 0.4 6.8 ... 15.2

Optimal solution found (tolerance 1.00e-04)
Best objective -3.552713678801e-15, best bound -3.552713678801e-15, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -3.55271e-15
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.610000000000003 5.6468 35.45 0.0027480125427246094
our 18.610000000000003 5.6068 35.45
our1 16.610000000000003 4.8356 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xd8c90987
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 521 rows and 1299 columns
Presolve time: 0.05s
Presolved: 255 rows, 174 columns, 733 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -    0s
H    0     0                      16.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   40   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   35   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   29   16.40000    0.00000   100%     -    0s
H    0     0                       5.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   28    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   30    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28    5.20000    0.00000   100%     -    0s
H    0     0                       3.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   28    3.60000    0.00000   100%     -    0s
H   15    38                       0.8000000    0.00000   100%   8.0    0s
*  167   108              27       0.4000000    0.00000   100%  13.7    0s
*  756   100              13       0.0000000    0.00000  0.00%  18.3    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 31
  Implied bound: 28
  MIR: 2
  StrongCG: 1
  Flow cover: 3
  Zero half: 1
  RLT: 5
  PSD: 6

Explored 801 nodes (15513 simplex iterations) in 0.47 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.4 0.8 ... 16.4

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 17.65 6.2212 36.76 0.00127410888671875
our 17.65 6.2212 36.76
our1 16.610000000000003 4.7828 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x0d688cf2
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 524 rows and 1299 columns
Presolve time: 0.04s
Presolved: 252 rows, 174 columns, 723 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       1.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   52    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   30    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   30    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   35    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   34    1.60000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   34    0.40000    0.00000   100%     -    0s
*  243   105              22       0.0000000    0.00000  0.00%  19.8    0s

Cutting planes:
  Gomory: 4
  Cover: 17
  Implied bound: 16
  Clique: 1
  MIR: 1
  Flow cover: 2
  Zero half: 2
  RLT: 14
  Relax-and-lift: 2

Explored 353 nodes (6595 simplex iterations) in 0.33 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 0.4 1.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.610000000000003 6.393199999999999 35.45 0.0017142295837402344
our 18.610000000000003 6.393199999999999 35.45
our1 16.610000000000003 5.7544 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x2e61de28
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 531 rows and 1304 columns
Presolve time: 0.05s
Presolved: 245 rows, 169 columns, 704 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 167 integer (70 binary)

Root relaxation: objective 0.000000e+00, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   27          -    0.00000      -     -    0s
H    0     0                      12.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   46   12.40000    0.00000   100%     -    0s
H    0     0                      12.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   57   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   11   12.00000    0.00000   100%     -    0s
H    0     0                       7.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   29    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   27    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   26    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   34    7.60000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   34    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   33    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   33    2.00000    0.00000   100%     -    0s
H    0     0                       1.6000000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   33    0.40000    0.00000   100%     -    0s
*   26    28              14       0.0000000    0.00000  0.00%  12.5    0s

Cutting planes:
  Cover: 3
  Implied bound: 6
  Clique: 3
  MIR: 1
  Flow cover: 1
  RLT: 7
  Relax-and-lift: 2
  PSD: 4

Explored 39 nodes (1046 simplex iterations) in 0.17 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.4 1.6 ... 12.4

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 16.610000000000003 6.8404 34 0.0017819404602050781
our 16.610000000000003 6.661199999999999 33.45
our1 14.89 5.9344 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xc86247a3
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 522 rows and 1297 columns
Presolve time: 0.03s
Presolved: 254 rows, 176 columns, 729 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   52    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   33    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   33    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   18    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   20    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28    1.20000    0.00000   100%     -    0s
     0     2    0.00000    0   28    1.20000    0.00000   100%     -    0s
*  285    96              16       0.8000000    0.00000   100%  18.3    0s
*  338    96              11       0.4000000    0.00000   100%  18.1    0s
H  408   109                      -0.0000000   -0.00000  0.00%  18.5    0s

Cutting planes:
  Gomory: 7
  Cover: 30
  Implied bound: 13
  Clique: 1
  MIR: 1
  Flow cover: 8
  Zero half: 4
  RLT: 3
  Relax-and-lift: 2
  PSD: 6

Explored 447 nodes (8566 simplex iterations) in 0.37 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -3.0056e-12 0.4 0.8 1.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.005595772265e-12, best bound -3.005595772265e-12, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -3.0056e-12
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 16.610000000000003 5.1308 33.45 0.0010571479797363281
our 16.610000000000003 4.9308 33.45
our1 16.610000000000003 5.1652000000000005 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xb562b853
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 524 rows and 1299 columns
Presolve time: 0.04s
Presolved: 252 rows, 174 columns, 723 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   45          -    0.00000      -     -    0s
H    0     0                      25.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   47   25.60000    0.00000   100%     -    0s
     0     0    0.00000    0   30   25.60000    0.00000   100%     -    0s
H    0     0                      15.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   34   15.60000    0.00000   100%     -    0s
     0     0    0.00000    0   34   15.60000    0.00000   100%     -    0s
H    0     0                      14.8000000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   34    0.80000    0.00000   100%     -    0s
H  308    49                       0.4000000    0.00000   100%  17.6    0s
* 1175   107              19       0.0000000    0.00000  0.00%  18.7    0s

Cutting planes:
  Learned: 4
  Gomory: 7
  Cover: 42
  Implied bound: 18
  Clique: 4
  MIR: 11
  Flow cover: 12
  GUB cover: 1
  Zero half: 2
  RLT: 13

Explored 1252 nodes (23237 simplex iterations) in 0.69 seconds (0.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.4 0.8 ... 25.6

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.610000000000003 6.0116 35.45 0.0011980533599853516
our 18.610000000000003 6.0116 35.45
our1 17.16 5.2444 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xf540f688
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 522 rows and 1299 columns
Presolve time: 0.04s
Presolved: 254 rows, 174 columns, 730 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                      15.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   30   15.20000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   13    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   27    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   29    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   31    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   41    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   32    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21    2.00000    0.00000   100%     -    0s
     0     2    0.00000    0   21    2.00000    0.00000   100%     -    0s
*  289    88              11       1.6000000    0.00000   100%  18.0    0s
*  326    88              13       1.2000000    0.00000   100%  18.9    0s
*  529    87              14       0.4000000    0.00000   100%  20.6    0s
H  590    93                      -0.0000000   -0.00000  0.00%  20.0    0s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 27
  Implied bound: 18
  MIR: 7
  Flow cover: 2
  Inf proof: 2
  Zero half: 1
  RLT: 20
  Relax-and-lift: 3

Explored 660 nodes (13862 simplex iterations) in 0.55 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -4.68958e-13 0.4 1.2 ... 15.2

Optimal solution found (tolerance 1.00e-04)
Best objective -4.689582056017e-13, best bound -4.689582056017e-13, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -4.68958e-13
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.800000000000004 5.818 35.45 0.0016078948974609375
our 18.800000000000004 5.978 35.45
our1 15.800000000000004 4.6956 32.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xaead6c56
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 532 rows and 1304 columns
Presolve time: 0.08s
Presolved: 244 rows, 169 columns, 701 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 167 integer (70 binary)

Root relaxation: objective 0.000000e+00, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   22          -    0.00000      -     -    0s
H    0     0                       7.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   50    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   34    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   28    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   42    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   29    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   27    7.60000    0.00000   100%     -    0s
H    0     0                       6.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   27    6.40000    0.00000   100%     -    0s
H    3     6                       2.8000000    0.00000   100%   5.7    0s
H   28    40                       1.6000000    0.00000   100%  23.4    0s
*   58    62              19       1.2000000    0.00000   100%  17.6    0s
*  346   106              11       0.8000000    0.00000   100%  18.1    0s
*  415    92              18       0.4000000    0.00000   100%  16.8    0s
*  624   107              14       0.0000000    0.00000  0.00%  17.5    0s

Cutting planes:
  Gomory: 4
  Cover: 19
  Implied bound: 7
  Clique: 8
  MIR: 12
  Flow cover: 5
  Zero half: 4
  RLT: 11
  Relax-and-lift: 5

Explored 672 nodes (12144 simplex iterations) in 0.55 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.4 0.8 ... 7.6

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 19.610000000000003 7.5412 36.45 0.002090930938720703
our 19.610000000000003 7.5412 36.45
our1 16.610000000000003 5.7544 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x3a46e1e0
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 522 rows and 1299 columns
Presolve time: 0.05s
Presolved: 254 rows, 174 columns, 730 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   23          -    0.00000      -     -    0s
H    0     0                       9.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   40    9.20000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   20    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   40    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   19    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   33    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   34    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   34    1.20000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 7
  Clique: 2
  MIR: 1
  Zero half: 1
  PSD: 6

Explored 1 nodes (545 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -3.55271e-15 1.2 9.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.552713678801e-15, best bound -3.552713678801e-15, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -3.55271e-15
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 16.610000000000003 4.8884 33.45 0.0018770694732666016
our 16.610000000000003 4.5284 33.45
our1 16.610000000000003 5.7544 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x4b50bfc8
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 520 rows and 1297 columns
Presolve time: 0.03s
Presolved: 256 rows, 176 columns, 734 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -    0s
H    0     0                      10.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   34   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   31   10.80000    0.00000   100%     -    0s
H    0     0                       7.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   30    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   34    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   41    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   28    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   36    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   32    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   32    7.60000    0.00000   100%     -    0s
H    0     0                       4.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   32    4.80000    0.00000   100%     -    0s
H   25    30                       4.4000000    0.00000   100%  19.2    0s
H   26    30                       2.0000000    0.00000   100%  18.6    0s
H  149    99                       1.2000000    0.00000   100%  21.1    0s
*  414   126              20       0.8000000    0.00000   100%  15.9    0s
H  425   126                       0.4000000    0.00000   100%  15.7    0s
*  705   108              13       0.0000000    0.00000  0.00%  17.5    0s

Cutting planes:
  Gomory: 3
  Cover: 12
  Implied bound: 20
  MIR: 2
  Flow cover: 3
  Inf proof: 1
  RLT: 18

Explored 780 nodes (14561 simplex iterations) in 0.40 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0 0.4 0.8 ... 10.8

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 4.999999999999971
u1_4 5.0
FCFS 18.610000000000003 6.6388 35.45 0.0013151168823242188
our 18.610000000000003 6.6388 35.45
our1 16.610000000000003 5.130000000000001 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xf811edee
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 522 rows and 1299 columns
Presolve time: 0.04s
Presolved: 254 rows, 174 columns, 730 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                       9.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   41    9.60000    0.00000   100%     -    0s
     0     0    0.00000    0   34    9.60000    0.00000   100%     -    0s
     0     0    0.00000    0   33    9.60000    0.00000   100%     -    0s
     0     0    0.00000    0   30    9.60000    0.00000   100%     -    0s
     0     0    0.00000    0   28    9.60000    0.00000   100%     -    0s
     0     0    0.00000    0   28    9.60000    0.00000   100%     -    0s
H    0     0                       1.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   28    1.60000    0.00000   100%     -    0s
H   26    30                       1.2000000    0.00000   100%  24.5    0s
H   40    55                       0.8000000    0.00000   100%  20.6    0s
*   43    55              18       0.4000000    0.00000   100%  19.8    0s
*  311    55              15       0.3999999    0.00000   100%  22.0    0s
*  381    53              14       0.3999997    0.00000   100%  22.6    0s
*  545    66              16       0.0000000    0.00000  0.00%  21.8    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 40
  Implied bound: 29
  MIR: 6
  Flow cover: 2
  Zero half: 9
  Relax-and-lift: 3
  PSD: 11

Explored 606 nodes (13576 simplex iterations) in 0.45 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.4 0.4 ... 9.6

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 16.610000000000003 5.3412 33.45 0.002003908157348633
our 16.610000000000003 5.4963999999999995 33.45
our1 14.61 4.2804 31.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x9be6045d
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 523 rows and 1297 columns
Presolve time: 0.04s
Presolved: 253 rows, 176 columns, 725 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   23          -    0.00000      -     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   34   10.00000    0.00000   100%     -    0s
H    0     0                       4.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   25    4.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30    4.80000    0.00000   100%     -    0s
     0     0    0.00000    0   22    4.80000    0.00000   100%     -    0s
     0     0    0.00000    0   21    4.80000    0.00000   100%     -    0s
     0     0    0.00000    0   29    4.80000    0.00000   100%     -    0s
     0     0    0.00000    0   28    4.80000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   28    1.20000    0.00000   100%     -    0s
*  177    63              21       0.8000000    0.00000   100%  25.0    0s
*  367   107              25       0.4000000    0.00000   100%  19.9    0s
*  717    60              20       0.0000000    0.00000  0.00%  17.3    0s

Cutting planes:
  Gomory: 1
  Cover: 26
  Implied bound: 21
  MIR: 2
  StrongCG: 1
  Flow cover: 3
  RLT: 7
  PSD: 7

Explored 746 nodes (13007 simplex iterations) in 0.40 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.4 0.8 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.000000000000001
u1_1 5.0
u1_2 5.0
u1_3 4.999999999999996
u1_4 5.0
FCFS 16.800000000000004 5.3316 34 0.0011098384857177734
our 16.800000000000004 5.5668 35
our1 15.800000000000004 5.0004 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xd4351cd8
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 524 rows and 1299 columns
Presolve time: 0.04s
Presolved: 252 rows, 174 columns, 723 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   23          -    0.00000      -     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   37   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   36   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   31   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   33   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   32   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   27   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26   10.00000    0.00000   100%     -    0s
H    0     0                       2.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   26    2.40000    0.00000   100%     -    0s
H    9    12                       1.2000000    0.00000   100%   8.3    0s
H   38    36                       0.8000000    0.00000   100%  16.4    0s
*   74    63              18       0.4000000    0.00000   100%  14.2    0s
H  279    85                      -0.0000000   -0.00000  0.00%  17.6    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 12
  Implied bound: 3
  MIR: 6
  StrongCG: 1
  Flow cover: 3
  Inf proof: 1
  Zero half: 3
  RLT: 4
  Relax-and-lift: 1
  PSD: 6

Explored 332 nodes (6203 simplex iterations) in 0.27 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -2.71072e-12 0.4 0.8 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective -2.710720536925e-12, best bound -2.710720536925e-12, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.71072e-12
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 17.16 6.5828 34 0.0011262893676757812
our 16.610000000000003 6.6188 34
our1 17.16 5.1244 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xd414fd09
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 521 rows and 1299 columns
Presolve time: 0.03s
Presolved: 255 rows, 174 columns, 733 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   23          -    0.00000      -     -    0s
H    0     0                       9.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   42    9.20000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.20000    0.00000   100%     -    0s
H    0     0                       8.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   27    8.40000    0.00000   100%     -    0s
     0     0    0.00000    0   27    8.40000    0.00000   100%     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   27    2.80000    0.00000   100%     -    0s
H   10    10                       0.8000000    0.00000   100%  28.9    0s
*   32    29              13       0.0000000    0.00000  0.00%  20.4    0s

Cutting planes:
  Gomory: 4
  Cover: 5
  Implied bound: 2
  Clique: 4
  MIR: 4
  Flow cover: 7
  GUB cover: 1
  Zero half: 2
  RLT: 2
  Relax-and-lift: 4
  PSD: 5

Explored 34 nodes (945 simplex iterations) in 0.15 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.8 2.8 ... 9.2

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.000000000000001
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 14.61 5.198799999999999 31.45 0.0021338462829589844
our 14.89 5.5516 34
our1 14.61 4.5028 31.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xfd90a15b
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 522 rows and 1299 columns
Presolve time: 0.04s
Presolved: 254 rows, 174 columns, 730 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   32   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   29   10.00000    0.00000   100%     -    0s
H    0     0                       4.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   23    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   34    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   34    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    4.40000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   32    0.80000    0.00000   100%     -    0s
*  148    88              17       0.4000000    0.00000   100%  34.2    0s
*  721   114              17       0.0000000    0.00000  0.00%  17.8    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 35
  Implied bound: 22
  Clique: 1
  MIR: 6
  Flow cover: 1
  RLT: 19

Explored 791 nodes (14789 simplex iterations) in 0.49 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.4 0.8 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 15.610000000000003 5.5412 32.45 0.0012671947479248047
our 15.610000000000003 5.5788 32.45
our1 14.61 5.010000000000001 31.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xed2eaf09
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 524 rows and 1299 columns
Presolve time: 0.03s
Presolved: 252 rows, 174 columns, 725 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0   41          -    0.00000      -     -    0s
H    0     0                      26.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   23   26.00000    0.00000   100%     -    0s
H    0     0                      16.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   23   16.40000    0.00000   100%     -    0s
     0     0    0.00000    0   20   16.40000    0.00000   100%     -    0s
H    0     0                       9.2000000    0.00000   100%     -    0s
H    0     0                       8.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   48    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   28    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   28    8.80000    0.00000   100%     -    0s
     0     2    0.00000    0   27    8.80000    0.00000   100%     -    0s
*   42    73              17       3.2000000    0.00000   100%  16.2    0s
*   86    73              22       2.8000000    0.00000   100%  11.9    0s
*  140    99              21       2.0000000    0.00000   100%  10.3    0s
*  148    99              16       1.6000000    0.00000   100%  10.2    0s
*  393   123              17       0.8000000    0.00000   100%  11.8    0s
*  498   109              16       0.4000000    0.00000   100%  11.7    0s
*  641   110              18       0.0000000    0.00000  0.00%  13.2    0s

Cutting planes:
  Gomory: 4
  Cover: 29
  Implied bound: 14
  Clique: 7
  MIR: 4
  Flow cover: 5
  Zero half: 7
  RLT: 10
  Relax-and-lift: 11
  PSD: 9

Explored 677 nodes (9871 simplex iterations) in 0.38 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0 0.4 0.8 ... 16.4

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 4.999999999999999
u1_1 5.000000000000001
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 17.16 5.4932 34 0.0014622211456298828
our 16.610000000000003 5.5244 33.45
our1 17.16 4.8844 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xe324bf27
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 520 rows and 1297 columns
Presolve time: 0.03s
Presolved: 256 rows, 176 columns, 733 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 98 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                       3.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   24    3.60000    0.00000   100%     -    0s
     0     0    0.00000    0   30    3.60000    0.00000   100%     -    0s
     0     0    0.00000    0   30    3.60000    0.00000   100%     -    0s
     0     0    0.00000    0   37    3.60000    0.00000   100%     -    0s
     0     0    0.00000    0   38    3.60000    0.00000   100%     -    0s
     0     0    0.00000    0   30    3.60000    0.00000   100%     -    0s
     0     0    0.00000    0   30    3.60000    0.00000   100%     -    0s
H    0     0                       3.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   30    3.20000    0.00000   100%     -    0s
*   36    56              15       2.0000000    0.00000   100%  17.2    0s
*   38    56              17       1.6000000    0.00000   100%  16.3    0s
*   77    56              19       1.2000000    0.00000   100%  14.4    0s
*  383    87              12       0.4000000    0.00000   100%  13.9    0s
*  809   109              15       0.0000000    0.00000  0.00%  16.9    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 24
  Implied bound: 14
  MIR: 2
  Zero half: 3
  RLT: 15

Explored 826 nodes (14254 simplex iterations) in 0.57 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.4 1.2 ... 3.6

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.000000000000001
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.610000000000003 6.0116 35.45 0.0024480819702148438
our 18.610000000000003 6.0116 35.45
our1 17.16 5.2444 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x0d801c6e
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 520 rows and 1295 columns
Presolve time: 0.03s
Presolved: 256 rows, 178 columns, 732 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 176 integer (74 binary)

Root relaxation: objective 0.000000e+00, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                       3.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   34    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   35    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   24    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   36    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27    3.20000    0.00000   100%     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   26    2.80000    0.00000   100%     -    0s
H   25    29                       2.4000000    0.00000   100%  20.7    0s
*   43    79              18       1.6000000    0.00000   100%  17.9    0s
*   80    79              18       1.2000000    0.00000   100%  15.8    0s
*  102   136              20       0.4000000    0.00000   100%  17.8    0s
*  331    99              13       0.0000000    0.00000  0.00%  15.0    0s

Cutting planes:
  Gomory: 3
  Cover: 13
  Implied bound: 2
  MIR: 3
  Flow cover: 1
  GUB cover: 1
  Zero half: 4
  RLT: 7
  PSD: 12

Explored 353 nodes (6007 simplex iterations) in 0.28 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.4 1.2 ... 3.2

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 19.610000000000003 6.1364 36.45 0.001373291015625
our 19.610000000000003 6.174 36.45
our1 17.16 4.9268 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xec32445d
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 521 rows and 1297 columns
Presolve time: 0.04s
Presolved: 255 rows, 176 columns, 731 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       5.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   47    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   24    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   35    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   36    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   22    5.20000    0.00000   100%     -    0s
H    0     0                       3.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   22    3.60000    0.00000   100%     -    0s
H    4     6                       1.6000000    0.00000   100%   9.8    0s
H   16    28                       0.8000000    0.00000   100%  15.1    0s
H  117    96                       0.4000000    0.00000   100%  15.4    0s
H  548    98                      -0.0000000   -0.00000  0.00%  18.0    0s

Cutting planes:
  Learned: 2
  Gomory: 8
  Cover: 30
  Implied bound: 11
  Clique: 2
  MIR: 5
  Flow cover: 4
  Zero half: 3
  RLT: 10
  Relax-and-lift: 2

Explored 589 nodes (11550 simplex iterations) in 0.47 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -3.55271e-15 0.4 0.8 ... 5.2

Optimal solution found (tolerance 1.00e-04)
Best objective -3.552713678801e-15, best bound -3.552713678801e-15, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -3.55271e-15
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 17.610000000000003 5.6612 34.45 0.0010440349578857422
our 17.610000000000003 5.6612 34.45
our1 16.610000000000003 5.130000000000001 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x0bb77378
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 520 rows and 1297 columns
Presolve time: 0.03s
Presolved: 256 rows, 176 columns, 734 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   27          -    0.00000      -     -    0s
H    0     0                       5.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   37    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   17    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   32    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   15    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   32    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   30    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   33    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   33    5.20000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   33    0.80000    0.00000   100%     -    0s
H  117    73                       0.4000000    0.00000   100%  15.1    0s
*  608    89              16       0.0000000    0.00000  0.00%  21.1    0s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 27
  Implied bound: 19
  MIR: 7
  StrongCG: 1
  Flow cover: 1
  Inf proof: 1
  Zero half: 1
  RLT: 10
  PSD: 14

Explored 644 nodes (13691 simplex iterations) in 0.55 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.4 0.8 ... 5.2

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 4.999999999999997
u1_2 5.000000000000003
u1_3 5.0
u1_4 5.0
FCFS 17.800000000000004 7.901199999999999 36.76 0.0011210441589355469
our 17.800000000000004 7.901199999999999 36.76
our1 15.800000000000004 5.010000000000001 32.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x15c851be
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 525 rows and 1299 columns
Presolve time: 0.04s
Presolved: 251 rows, 174 columns, 720 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   40    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   39    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   31    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   39    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   36    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   35    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   37    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   37    2.00000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   37    0.80000    0.00000   100%     -    0s
H    9    12                       0.4000000    0.00000   100%   5.4    0s
*  520   123              10       0.0000000    0.00000  0.00%  21.5    0s

Cutting planes:
  Learned: 1
  Cover: 18
  Implied bound: 11
  MIR: 2
  StrongCG: 1
  Flow cover: 2
  GUB cover: 1
  Zero half: 1
  RLT: 5
  PSD: 7

Explored 578 nodes (12992 simplex iterations) in 0.44 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.4 0.8 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 4.999999999999992
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 17.610000000000003 5.9068 34.45 0.0010900497436523438
our 17.610000000000003 5.6668 34.45
our1 14.89 5.9344 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xe345a252
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 523 rows and 1299 columns
Presolve time: 0.04s
Presolved: 253 rows, 174 columns, 727 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   23          -    0.00000      -     -    0s
H    0     0                       9.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   29    9.20000    0.00000   100%     -    0s
     0     0    0.00000    0   31    9.20000    0.00000   100%     -    0s
     0     0    0.00000    0   31    9.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    9.20000    0.00000   100%     -    0s
H    0     0                       8.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   18    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   18    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   24    8.80000    0.00000   100%     -    0s
H    0     0                       6.8000000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   24    2.00000    0.00000   100%     -    0s
H   11    16                       1.6000000    0.00000   100%  15.2    0s
H   22    28                       1.2000000    0.00000   100%  15.1    0s
*   86    89              22       0.8000000    0.00000   100%  19.5    0s
*  211   108              20       0.4000000    0.00000   100%  19.2    0s
*  367   118              13       0.0000000    0.00000  0.00%  19.5    0s

Cutting planes:
  Gomory: 1
  Cover: 13
  Implied bound: 12
  Flow cover: 1
  RLT: 21
  PSD: 7

Explored 413 nodes (8803 simplex iterations) in 0.37 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0 0.4 0.8 ... 9.2

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 17.610000000000003 5.5691999999999995 34.45 0.0012507438659667969
our 17.610000000000003 6.0468 34.45
our1 14.61 4.318 31.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x1ce1d959
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 519 rows and 1297 columns
Presolve time: 0.04s
Presolved: 257 rows, 176 columns, 737 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   50    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   29    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   31    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.80000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   15    0.40000    0.00000   100%     -    0s
*  418    72              15       0.0000000    0.00000  0.00%  18.5    0s

Cutting planes:
  Gomory: 6
  Cover: 23
  Implied bound: 13
  Clique: 5
  MIR: 3
  StrongCG: 1
  Flow cover: 9
  Zero half: 3
  RLT: 9
  Relax-and-lift: 4

Explored 422 nodes (8330 simplex iterations) in 0.37 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 0.4 2.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 15.649999999999999 5.8332 34.76 0.0031816959381103516
our 15.649999999999999 5.8332 34.76
our1 14.61 4.318 31.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xdf4e870e
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 521 rows and 1297 columns
Presolve time: 0.03s
Presolved: 255 rows, 176 columns, 731 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 174 integer (74 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                      13.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   37   13.20000    0.00000   100%     -    0s
H    0     0                       9.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   30    9.20000    0.00000   100%     -    0s
H    0     0                       8.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   29    8.40000    0.00000   100%     -    0s
     0     0    0.00000    0   19    8.40000    0.00000   100%     -    0s
     0     0    0.00000    0   38    8.40000    0.00000   100%     -    0s
     0     0    0.00000    0   31    8.40000    0.00000   100%     -    0s
H    0     0                       6.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   34    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   28    6.40000    0.00000   100%     -    0s
     0     0    0.00000    0   28    6.40000    0.00000   100%     -    0s
H    0     0                       4.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   28    4.40000    0.00000   100%     -    0s
H    8    10                       2.8000000    0.00000   100%  35.8    0s
H   40    49                       0.4000000    0.00000   100%  17.7    0s
*  154    71              12       0.0000000    0.00000  0.00%  10.2    0s

Cutting planes:
  Cover: 4
  MIR: 2
  Flow cover: 2
  RLT: 3
  PSD: 5

Explored 201 nodes (2789 simplex iterations) in 0.18 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.4 2.8 ... 13.2

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.610000000000003 6.5508 35.45 0.0012402534484863281
our 18.610000000000003 6.6804 35.45
our1 16.610000000000003 5.285200000000001 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x8c649444
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 522 rows and 1299 columns
Presolve time: 0.03s
Presolved: 254 rows, 174 columns, 730 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   24          -    0.00000      -     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   41    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   17    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   21    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   22    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26    2.80000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   26    1.20000    0.00000   100%     -    0s
*  162   113              21       0.4000000    0.00000   100%  18.5    0s
*  166   113              18       0.0000000    0.00000  0.00%  18.1    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 3
  RLT: 6
  PSD: 6

Explored 171 nodes (3588 simplex iterations) in 0.19 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.4 1.2 2.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.800000000000004 5.634799999999999 35.45 0.0010960102081298828
our 18.800000000000004 6.1476 35.45
our1 15.800000000000004 4.5228 32.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0xae11ab3f
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 521 rows and 1299 columns
Presolve time: 0.03s
Presolved: 255 rows, 174 columns, 733 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   65   14.00000    0.00000   100%     -    0s
H    0     0                       1.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   54    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   25    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   24    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   25    1.60000    0.00000   100%     -    0s
     0     0    0.00000    0   25    1.60000    0.00000   100%     -    0s
     0     2    0.00000    0   25    1.60000    0.00000   100%     -    0s
*  132    70              24       1.2000000    0.00000   100%  15.5    0s
H  460   124                       0.4000000    0.00000   100%  17.9    0s
*  914   103              15       0.0000000    0.00000  0.00%  21.1    0s

Cutting planes:
  Learned: 1
  Gomory: 7
  Cover: 58
  Implied bound: 38
  Clique: 9
  StrongCG: 1
  Flow cover: 3
  Zero half: 2
  RLT: 7
  Relax-and-lift: 4
  PSD: 4

Explored 921 nodes (20074 simplex iterations) in 0.60 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.4 1.2 ... 14

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 4.999999999999967
u1_4 5.0
FCFS 18.220000000000002 7.3412 36.06 0.0021791458129882812
our 18.220000000000002 7.3412 36.06
our1 15.800000000000004 5.010000000000001 32.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x124d32bf
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 523 rows and 1299 columns
Presolve time: 0.04s
Presolved: 253 rows, 174 columns, 727 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   37          -    0.00000      -     -    0s
H    0     0                       9.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   31    9.60000    0.00000   100%     -    0s
     0     0    0.00000    0   27    9.60000    0.00000   100%     -    0s
     0     0    0.00000    0   23    9.60000    0.00000   100%     -    0s
H    0     0                       5.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   39    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26    5.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26    5.20000    0.00000   100%     -    0s
     0     2    0.00000    0   18    5.20000    0.00000   100%     -    0s
H   26    32                       2.4000000    0.00000   100%  16.1    0s
*   60    75              17       1.2000000    0.00000   100%   9.8    0s
*  222    77              17       0.8000000    0.00000   100%  10.9    0s
*  241    77              19       0.4000000    0.00000   100%  10.8    0s
*  418    80              17      -0.0000000   -0.00000  0.00%  14.7    0s

Cutting planes:
  Gomory: 3
  Cover: 21
  Implied bound: 6
  Clique: 2
  MIR: 7
  Flow cover: 2
  GUB cover: 1
  Zero half: 1
  RLT: 9
  PSD: 8

Explored 441 nodes (7075 simplex iterations) in 0.36 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -1.06581e-14 0.4 0.8 ... 9.6

Optimal solution found (tolerance 1.00e-04)
Best objective -1.065814103640e-14, best bound -1.065814103640e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.06581e-14
u1_0 4.999999999999999
u1_1 5.0
u1_2 5.0
u1_3 5.000000000000001
u1_4 5.0
FCFS 18.610000000000003 7.3012 35.45 0.002310037612915039
our 18.610000000000003 7.3012 35.45
our1 16.610000000000003 5.7544 33.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x928ccf2c
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 532 rows and 1304 columns
Presolve time: 0.04s
Presolved: 244 rows, 169 columns, 701 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 167 integer (70 binary)

Root relaxation: objective 0.000000e+00, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      11.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   46   11.60000    0.00000   100%     -    0s
H    0     0                       8.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   46    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   25    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35    8.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35    8.80000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   35    0.40000    0.00000   100%     -    0s
*  179    51              12       0.0000000    0.00000  0.00%  20.6    0s

Cutting planes:
  Gomory: 7
  Cover: 14
  Implied bound: 16
  Clique: 1
  MIR: 8
  StrongCG: 1
  Flow cover: 5
  Zero half: 2
  RLT: 7
  Relax-and-lift: 5
  PSD: 12

Explored 180 nodes (3949 simplex iterations) in 0.23 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.4 0.8 ... 11.6

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 17.610000000000003 8.2888 34.45 0.002290010452270508
our 17.610000000000003 8.697600000000001 34.45
our1 14.61 4.318 31.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 719 rows, 1458 columns and 1220 nonzeros
Model fingerprint: 0x1767e56f
Model has 2 quadratic constraints
Model has 1375 general constraints
Variable types: 2 continuous, 1456 integer (700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 521 rows and 1299 columns
Presolve time: 0.04s
Presolved: 255 rows, 174 columns, 733 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 172 integer (74 binary)

Root relaxation: objective 0.000000e+00, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   28          -    0.00000      -     -    0s
H    0     0                      12.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   32   12.80000    0.00000   100%     -    0s
H    0     0                       6.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   32    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   22    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   27    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   26    6.80000    0.00000   100%     -    0s
H    0     0                       3.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   40    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   20    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   29    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   32    3.20000    0.00000   100%     -    0s
     0     0    0.00000    0   32    3.20000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   32    0.40000    0.00000   100%     -    0s
*  508    46              16       0.0000000    0.00000  0.00%  27.2    0s

Cutting planes:
  Learned: 3
  Cover: 38
  Implied bound: 24
  Clique: 1
  MIR: 10
  StrongCG: 1
  Flow cover: 2
  GUB cover: 1
  Zero half: 2
  RLT: 10
  PSD: 12

Explored 614 nodes (16656 simplex iterations) in 0.59 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.4 1.2 ... 12.8

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 21.82 8.3108 38.76 0.002106189727783203
our 21.82 8.1908 38.76
our1 14.61 5.3852 33
min 14.61 14.89 14.61 4.8884 4.5284 4.2804 31.45 32.45 31.45 0.4755451440811157 0.001721652348836263 0.0016901334126790365
