Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x6312c070
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1049 rows and 2575 columns
Presolve time: 0.05s
Presolved: 414 rows, 286 columns, 1199 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   80    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   26    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   16    9.04000    0.24000  97.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 15
  Implied bound: 2
  Clique: 1
  MIR: 12
  Zero half: 2
  RLT: 4
  Relax-and-lift: 3

Explored 1 nodes (612 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 9.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999931e-01, best bound 2.399999999931e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 8.0
u1_2 8.0
u1_3 9.0
u1_4 9.0
FCFS 38.18 9.490697674418605 57.35 0.008843660354614258
our 38.18 9.490697674418605 57.35
our1 24.83 8.421627906976743 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x54fda47d
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1077 rows and 2590 columns
Presolve time: 0.06s
Presolved: 386 rows, 271 columns, 1115 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 269 integer (124 binary)

Root relaxation: objective 2.400000e-01, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (192 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.999999999999998
u1_1 8.999999999999998
u1_2 9.000000000000004
u1_3 7.999999999999998
u1_4 7.999999999999998
FCFS 32.83 12.061627906976744 52 0.004391908645629883
our 32.83 12.061627906976744 52
our1 20.41 7.896046511627906 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x955da254
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1057 rows and 2577 columns
Presolve time: 0.07s
Presolved: 406 rows, 284 columns, 1174 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 104 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0   50          -    0.24000      -     -    0s
     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   30          -    0.24000      -     -    0s
     0     0    0.24000    0   29          -    0.24000      -     -    0s
     0     0    0.24000    0   29          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     2    0.24000    0   23    7.84000    0.24000  96.9%     -    0s
*   67   102              33       3.4400000    0.24000  93.0%  19.9    0s
*  156   120              41       1.8400000    0.24000  87.0%  22.9    0s
*  186   139              13       0.2400000    0.24000  0.00%  24.2    0s

Cutting planes:
  Gomory: 5
  Cover: 24
  Implied bound: 1
  Clique: 2
  MIR: 7
  Flow cover: 3
  Zero half: 4
  RLT: 8
  Relax-and-lift: 1
  PSD: 10

Explored 287 nodes (6600 simplex iterations) in 0.31 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 3.44 7.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 8.0
u1_3 9.0
u1_4 8.0
FCFS 31.5 12.555813953488371 49 0.0077991485595703125
our 31.5 12.555813953488371 49
our1 21.5 7.985581395348837 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x1394a515
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1053 rows and 2575 columns
Presolve time: 0.07s
Presolved: 410 rows, 286 columns, 1185 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   64    5.44000    0.24000  95.6%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 2

Explored 1 nodes (203 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 5.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 8.0
u1_2 8.0
u1_3 9.0
u1_4 9.0
FCFS 38.28 11.661627906976744 57.45 0.008358240127563477
our 38.28 11.661627906976744 57.45
our1 20.860000000000003 7.473953488372093 39.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x4aa00627
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1069 rows and 2585 columns
Presolve time: 0.06s
Presolved: 394 rows, 276 columns, 1139 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 274 integer (128 binary)

Root relaxation: objective 2.400000e-01, 91 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0   44          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   21    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   28    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   35    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   35    7.04000    0.24000  96.6%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  Implied bound: 2
  MIR: 7
  Flow cover: 2
  Zero half: 6
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (510 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.000000000000002
u1_1 8.999999999999998
u1_2 9.0
u1_3 8.0
u1_4 9.0
FCFS 35.41 16.662790697674417 54 0.008784770965576172
our 35.41 16.662790697674417 54
our1 17.41 7.763720930232558 35.64
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0xb68f80db
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1053 rows and 2575 columns
Presolve time: 0.04s
Presolved: 410 rows, 286 columns, 1185 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 94 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   14          -    0.24000      -     -    0s
H    0     0                      59.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   54   59.04000    0.24000   100%     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0   49    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   29    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   35    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   33    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   33    7.84000    0.24000  96.9%     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     2    0.24000    0   33    7.44000    0.24000  96.8%     -    0s
*   67   114              23       5.4400000    0.24000  95.6%  13.7    0s
*  109   114              24       1.8400000    0.24000  87.0%  13.1    0s
H  187   139                       0.2400000    0.24000  0.00%  14.2    0s

Cutting planes:
  Gomory: 6
  Cover: 20
  Implied bound: 1
  MIR: 5
  Flow cover: 4
  Zero half: 6
  RLT: 10
  PSD: 3

Explored 197 nodes (3422 simplex iterations) in 0.20 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.84 5.44 ... 59.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 9.0
u1_2 9.0
u1_3 8.0
u1_4 9.0
FCFS 31.83 11.874418604651163 51 0.005724906921386719
our 31.83 11.874418604651163 51
our1 21.41 7.364186046511628 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0xc38c3f1d
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1058 rows and 2577 columns
Presolve time: 0.07s
Presolved: 405 rows, 284 columns, 1169 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 112 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   64   10.64000    0.24000  97.7%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 2

Explored 1 nodes (253 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 7.999999999999997
u1_2 9.000000000000002
u1_3 8.0
u1_4 9.0
FCFS 34.5 12.654418604651163 53 0.005946159362792969
our 34.5 12.654418604651163 53
our1 19.41 7.604651162790697 38.25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x54357a4c
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1069 rows and 2585 columns
Presolve time: 0.07s
Presolved: 394 rows, 276 columns, 1139 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 274 integer (128 binary)

Root relaxation: objective 2.400000e-01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   35          -    0.24000      -     -    0s
H    0     0                      55.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   31   55.04000    0.24000   100%     -    0s
H    0     0                      24.6400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   34   24.64000    0.24000  99.0%     -    0s
     0     0    0.24000    0   32   24.64000    0.24000  99.0%     -    0s
     0     0    0.24000    0   35   24.64000    0.24000  99.0%     -    0s
     0     0    0.24000    0   32   24.64000    0.24000  99.0%     -    0s
     0     0    0.24000    0   32   24.64000    0.24000  99.0%     -    0s
H    0     0                      17.4400000    0.24000  98.6%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 3
  StrongCG: 1
  Flow cover: 5
  Zero half: 3
  RLT: 7

Explored 1 nodes (558 simplex iterations) in 0.15 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 17.44 24.64 55.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 8.0
u1_4 8.0
FCFS 34.83 10.71767441860465 54 0.004449129104614258
our 34.83 10.71767441860465 54
our1 30.83 9.064651162790698 50
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0xa2a6daa1
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1052 rows and 2575 columns
Presolve time: 0.04s
Presolved: 411 rows, 286 columns, 1189 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 121 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
     0     0    0.24000    0   46          -    0.24000      -     -    0s
     0     0    0.24000    0   49          -    0.24000      -     -    0s
     0     0    0.24000    0   33          -    0.24000      -     -    0s
H    0     0                       9.8400000    0.24000  97.6%     -    0s
     0     0    0.24000    0   34    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   28    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   35    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   32    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   32    9.84000    0.24000  97.6%     -    0s
     0     2    0.24000    0   32    9.84000    0.24000  97.6%     -    0s
H   30    40                       7.8400000    0.24000  96.9%  17.8    0s
*   63   104              30       3.0400000    0.24000  92.1%  19.0    0s
H  186   118                       0.2400000    0.24000  0.00%  24.8    0s

Cutting planes:
  Gomory: 5
  Cover: 15
  Implied bound: 4
  MIR: 7
  Flow cover: 2
  Zero half: 4
  RLT: 4
  Relax-and-lift: 1
  PSD: 6

Explored 228 nodes (6469 simplex iterations) in 0.30 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.04 7.84 9.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 8.0
u1_3 8.0
u1_4 9.0
FCFS 47.41 18.023255813953487 66 0.007630109786987305
our 47.41 17.930232558139533 66
our1 21.5 7.959302325581395 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x9dbd867e
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1079 rows and 2590 columns
Presolve time: 0.05s
Presolved: 384 rows, 271 columns, 1111 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 269 integer (124 binary)

Root relaxation: objective 2.400000e-01, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   36          -    0.24000      -     -    0s
H    0     0                      35.8400000    0.24000  99.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (189 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 35.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.000000000000004
u1_1 8.0
u1_2 7.9999999999999964
u1_3 9.0
u1_4 9.0
FCFS 31.5 9.609069767441861 50 0.0044078826904296875
our 31.5 9.609069767441861 50
our1 18.83 7.591395348837209 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x0ba3ebc1
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1071 rows and 2585 columns
Presolve time: 0.06s
Presolved: 392 rows, 276 columns, 1134 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 274 integer (128 binary)

Root relaxation: objective 2.400000e-01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   60   13.84000    0.24000  98.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (208 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 13.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.000000000000002
u1_1 8.0
u1_2 9.0
u1_3 7.999999999999998
u1_4 9.0
FCFS 35.66 12.71813953488372 54.25 0.008779048919677734
our 35.66 12.71813953488372 54.25
our1 20.5 7.6902325581395345 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x9c02945c
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1056 rows and 2577 columns
Presolve time: 0.07s
Presolved: 407 rows, 284 columns, 1177 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   44    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   33    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   34    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   34    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
     0     2    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
H   29    50                       0.2400000    0.24000  0.00%  10.9    0s

Cutting planes:
  Gomory: 3
  Cover: 11
  MIR: 2
  Flow cover: 3
  Zero half: 4
  RLT: 11

Explored 49 nodes (1854 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 4.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 8.0
u1_2 9.000000000000002
u1_3 8.0
u1_4 8.999999999999998
FCFS 32.41 13.261627906976743 51 0.004376888275146484
our 32.41 13.261627906976743 51
our1 24.5 8.032558139534883 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x0d8f560e
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1074 rows and 2585 columns
Presolve time: 0.06s
Presolved: 389 rows, 276 columns, 1123 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 274 integer (128 binary)

Root relaxation: objective 2.400000e-01, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      26.2400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   67   26.24000    0.24000  99.1%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (240 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 26.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 33.86 13.674418604651164 52.45 0.0044901371002197266
our 33.86 13.674418604651164 52.45
our1 19.41 7.393488372093023 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0xd492de33
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1060 rows and 2577 columns
Presolve time: 0.07s
Presolved: 403 rows, 284 columns, 1163 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 118 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   35   13.04000    0.24000  98.2%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  PSD: 2

Explored 1 nodes (248 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 13.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 8.0
u1_3 8.0
u1_4 9.0
FCFS 28.41 11.052790697674418 47 0.005723237991333008
our 28.41 11.052790697674418 47
our1 19.860000000000003 7.775116279069767 38.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x93e6bf28
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1052 rows and 2575 columns
Presolve time: 0.04s
Presolved: 411 rows, 286 columns, 1188 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 114 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   51          -    0.24000      -     -    0s
H    0     0                       9.4400000    0.24000  97.5%     -    0s
     0     0    0.24000    0   51    9.44000    0.24000  97.5%     -    0s
     0     0    0.24000    0   25    9.44000    0.24000  97.5%     -    0s
     0     0    0.24000    0   25    9.44000    0.24000  97.5%     -    0s
     0     0    0.24000    0   26    9.44000    0.24000  97.5%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 8
  Implied bound: 2
  Clique: 1
  MIR: 6
  Flow cover: 4
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (498 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 9.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 9.0
u1_2 8.0
u1_3 9.0
u1_4 9.0
FCFS 35.75 14.517441860465116 54.25 0.004525899887084961
our 35.75 14.517441860465116 54.25
our1 23.5 7.806976744186046 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x4b58c3c6
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1055 rows and 2577 columns
Presolve time: 0.07s
Presolved: 408 rows, 284 columns, 1179 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 104 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   36          -    0.24000      -     -    0s
H    0     0                      39.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   33   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   39   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   26   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   38   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   33   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   33   39.44000    0.24000  99.4%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     2    0.24000    0   33    6.64000    0.24000  96.4%     -    0s
H   29    65                       0.2400000    0.24000  0.00%  43.1    0s

Cutting planes:
  Gomory: 1
  Cover: 5
  MIR: 1
  Flow cover: 1
  Zero half: 2
  RLT: 12

Explored 67 nodes (2698 simplex iterations) in 0.25 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 6.64 39.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 8.0
u1_4 8.0
FCFS 46.66 16.912790697674417 65.25 0.004900217056274414
our 46.66 16.912790697674417 65.25
our1 19.5 7.6286046511627905 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x25d419dd
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1077 rows and 2590 columns
Presolve time: 0.07s
Presolved: 386 rows, 271 columns, 1116 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 269 integer (124 binary)

Root relaxation: objective 2.400000e-01, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0   52          -    0.24000      -     -    0s
H    0     0                      14.2400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   23   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   24   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   17   14.24000    0.24000  98.3%     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     0    0.24000    0   25    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   21    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   21    7.44000    0.24000  96.8%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     2    0.24000    0   21    6.24000    0.24000  96.2%     -    0s
H    9    12                       5.8400000    0.24000  95.9%   8.7    0s
H   37    43                       0.2400000    0.24000  0.00%  26.4    0s

Cutting planes:
  Gomory: 8
  Cover: 12
  MIR: 6
  Zero half: 11
  RLT: 7
  Relax-and-lift: 1

Explored 42 nodes (1833 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 5.84 6.24 ... 14.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 7.999999999999997
u1_2 8.0
u1_3 9.0
u1_4 9.0
FCFS 33.41 10.779069767441861 52 0.008797883987426758
our 33.41 10.779069767441861 52
our1 22.08 7.791395348837209 41.25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x76dba008
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1050 rows and 2575 columns
Presolve time: 0.04s
Presolved: 413 rows, 286 columns, 1195 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 100 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      56.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   38   56.24000    0.24000   100%     -    0s
H    0     0                      51.4400000    0.24000   100%     -    0s
     0     0    0.24000    0   32   51.44000    0.24000   100%     -    0s
     0     0    0.24000    0   32   51.44000    0.24000   100%     -    0s
     0     0    0.24000    0   30   51.44000    0.24000   100%     -    0s
     0     0    0.24000    0   34   51.44000    0.24000   100%     -    0s
     0     0    0.24000    0   36   51.44000    0.24000   100%     -    0s
     0     0    0.24000    0   35   51.44000    0.24000   100%     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     2    0.24000    0   35    6.24000    0.24000  96.2%     -    0s
*   68   101              39       1.4400000    0.24000  83.3%  14.7    0s
H  181   115                       0.2400000    0.24000  0.00%  23.6    0s

Cutting planes:
  Gomory: 5
  Cover: 27
  Implied bound: 1
  Flow cover: 8
  Zero half: 5
  RLT: 7
  PSD: 6

Explored 200 nodes (5339 simplex iterations) in 0.24 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.44 6.24 ... 56.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 8.0
u1_4 8.0
FCFS 32.08 9.782325581395348 51.25 0.00925302505493164
our 32.08 9.782325581395348 51.25
our1 22.08 7.907674418604651 41.25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x0beabbbd
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1075 rows and 2590 columns
Presolve time: 0.07s
Presolved: 388 rows, 271 columns, 1121 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 269 integer (124 binary)

Root relaxation: objective 2.400000e-01, 108 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   14          -    0.24000      -     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   27   17.84000    0.24000  98.7%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 1
  PSD: 1

Explored 1 nodes (189 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 17.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.000000000000002
u1_1 7.999999999999998
u1_2 9.0
u1_3 9.0
u1_4 8.999999999999998
FCFS 41.41 16.336744186046513 59 0.006479024887084961
our 41.41 16.336744186046513 59
our1 19.41 7.628837209302326 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x7b93d131
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1068 rows and 2585 columns
Presolve time: 0.06s
Presolved: 395 rows, 276 columns, 1142 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 274 integer (128 binary)

Root relaxation: objective 2.400000e-01, 104 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
H    0     0                      20.2400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   45   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   21   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   21   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   28   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   29   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   25   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   33   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   33   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   33   20.24000    0.24000  98.8%     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   33    0.64000    0.24000  62.5%     -    0s
*  465   166              17       0.2400000    0.24000  0.00%  16.3    0s

Cutting planes:
  Cover: 13
  Implied bound: 5
  MIR: 1
  StrongCG: 1
  RLT: 7
  PSD: 11

Explored 504 nodes (8561 simplex iterations) in 0.42 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 2.64 ... 25.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 8.0
u1_4 7.999999999999951
FCFS 28.08 11.188139534883721 47.25 0.008790016174316406
our 28.08 11.188139534883721 47.25
our1 18.860000000000003 7.401860465116279 36.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0xa88f9b05
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1050 rows and 2575 columns
Presolve time: 0.09s
Presolved: 413 rows, 286 columns, 1196 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 100 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0   57          -    0.24000      -     -    0s
H    0     0                      39.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   31   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   33   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   33   39.44000    0.24000  99.4%     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     2    0.24000    0   33    7.44000    0.24000  96.8%     -    0s
H   25    30                       5.0400000    0.24000  95.2%  11.0    0s
*   54    77              29       1.8400000    0.24000  87.0%  11.9    0s
H  102    90                       1.0400000    0.24000  76.9%  19.9    0s
*  315   207              20       0.6400000    0.24000  62.5%  13.3    0s
*  504   137              15       0.2400000    0.24000  0.00%  11.5    0s

Cutting planes:
  Gomory: 10
  Cover: 32
  Implied bound: 2
  MIR: 12
  Flow cover: 4
  Inf proof: 1
  Zero half: 8
  RLT: 5
  Relax-and-lift: 2

Explored 614 nodes (7651 simplex iterations) in 0.40 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.04 ... 39.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 8.0
u1_2 9.0
u1_3 9.0
u1_4 8.0
FCFS 38.18 13.047674418604652 57.35 0.008966207504272461
our 38.18 13.047674418604652 57.35
our1 20.83 8.126744186046512 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x8ab3b43a
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1056 rows and 2577 columns
Presolve time: 0.06s
Presolved: 407 rows, 284 columns, 1176 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      21.0400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   61   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   32   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   32   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   28   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   27   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   19   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   19   21.04000    0.24000  98.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 10
  MIR: 6
  Flow cover: 1
  Zero half: 3
  RLT: 6

Explored 1 nodes (641 simplex iterations) in 0.14 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 21.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 9.0
u1_2 9.000000000000002
u1_3 8.0
u1_4 9.0
FCFS 35.05 12.164418604651162 53.64 0.008906126022338867
our 35.05 12.164418604651162 53.64
our1 21.5 8.052093023255814 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x8b8f95b7
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1069 rows and 2585 columns
Presolve time: 0.07s
Presolved: 394 rows, 276 columns, 1138 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 274 integer (128 binary)

Root relaxation: objective 2.400000e-01, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      32.6400000    0.24000  99.3%     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   34   12.64000    0.24000  98.1%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (221 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 12.64 32.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 8.0
u1_2 9.0
u1_3 9.0
u1_4 7.999999999999999
FCFS 31.76 9.165116279069768 50.35 0.0070438385009765625
our 31.76 9.165116279069768 50.35
our1 20.08 7.618139534883721 39.25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x17008925
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1055 rows and 2577 columns
Presolve time: 0.06s
Presolved: 408 rows, 284 columns, 1180 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      15.4400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   31   15.44000    0.24000  98.4%     -    0s
     0     0    0.24000    0   36   15.44000    0.24000  98.4%     -    0s
     0     0    0.24000    0   30   15.44000    0.24000  98.4%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 4
  MIR: 3
  Flow cover: 4
  Zero half: 2
  RLT: 4
  PSD: 2

Explored 1 nodes (455 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 15.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 8.0
FCFS 34.5 15.161627906976744 53 0.004442930221557617
our 34.5 15.161627906976744 53
our1 21.75 8.442558139534883 39.64
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x138105dc
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1052 rows and 2575 columns
Presolve time: 0.06s
Presolved: 411 rows, 286 columns, 1189 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      17.4400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   33   17.44000    0.24000  98.6%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 5

Explored 1 nodes (196 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 17.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 8.0
u1_2 9.0
u1_3 9.0
u1_4 8.0
FCFS 43.83 11.037906976744186 63 0.007096767425537109
our 43.83 11.037906976744186 63
our1 34.83 10.027441860465116 54
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x9e5ac1bb
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1055 rows and 2577 columns
Presolve time: 0.07s
Presolved: 408 rows, 284 columns, 1180 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
     0     0    0.24000    0   49          -    0.24000      -     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   29   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   30   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   34   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   36   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   31   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   31   25.04000    0.24000  99.0%     -    0s
H    0     0                      17.0400000    0.24000  98.6%     -    0s
     0     2    0.24000    0   31   17.04000    0.24000  98.6%     -    0s
H   27    48                       2.6400000    0.24000  90.9%  23.8    0s
H   49    48                       0.2400000    0.24000  0.00%  16.8    0s

Cutting planes:
  Gomory: 3
  Cover: 6
  MIR: 4
  Flow cover: 5
  Zero half: 5
  RLT: 16
  Relax-and-lift: 1

Explored 54 nodes (1863 simplex iterations) in 0.25 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.64 17.04 25.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.000000000000002
u1_1 9.0
u1_2 8.0
u1_3 9.0
u1_4 9.0
FCFS 29.5 14.03953488372093 47 0.00586390495300293
our 29.5 14.03953488372093 47
our1 20.41 7.895348837209302 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x58e55202
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1063 rows and 2577 columns
Presolve time: 0.06s
Presolved: 400 rows, 284 columns, 1151 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   53          -    0.24000      -     -    0s
H    0     0                      39.4400000    0.24000  99.4%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   45    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   34    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   34    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   34    0.64000    0.24000  62.5%     -    0s
H  215   123                       0.2400000    0.24000  0.00%  19.0    0s

Cutting planes:
  Gomory: 9
  Cover: 25
  Implied bound: 6
  MIR: 13
  Flow cover: 4
  Zero half: 5
  RLT: 12
  Relax-and-lift: 2

Explored 286 nodes (6854 simplex iterations) in 0.30 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 39.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 8.0
u1_2 9.0
u1_3 9.0
u1_4 8.0
FCFS 38.83 14.651162790697674 58 0.0046079158782958984
our 38.83 14.651162790697674 58
our1 26.83 8.573255813953487 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x285e745d
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1049 rows and 2575 columns
Presolve time: 0.05s
Presolved: 414 rows, 286 columns, 1199 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 284 integer (136 binary)

Root relaxation: objective 2.400000e-01, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   55          -    0.24000      -     -    0s
H    0     0                      21.0400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   31   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   33   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   36   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   30   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   34   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   30   21.04000    0.24000  98.9%     -    0s
     0     2    0.24000    0   30   21.04000    0.24000  98.9%     -    0s
H    8    10                      16.6400000    0.24000  98.6%  78.0    0s
H   18    29                      14.6400000    0.24000  98.4%  40.2    0s
H   19    29                      11.8400000    0.24000  98.0%  38.9    0s
H   22    29                       9.0400000    0.24000  97.3%  34.0    0s
H   30    63                       6.6400000    0.24000  96.4%  26.0    0s
H   56    63                       0.2400000    0.24000  0.00%  20.5    0s

Cutting planes:
  Gomory: 6
  Cover: 9
  MIR: 3
  Flow cover: 4
  Zero half: 6
  RLT: 5
  PSD: 6

Explored 72 nodes (2198 simplex iterations) in 0.24 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 6.64 9.04 ... 21.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 8.0
u1_3 9.0
u1_4 8.0
FCFS 33.41 10.639302325581395 52 0.008801937103271484
our 33.41 10.639302325581395 52
our1 21.860000000000003 7.99139534883721 40.45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x0dc7a8fb
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1058 rows and 2577 columns
Presolve time: 0.11s
Presolved: 405 rows, 284 columns, 1169 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 115 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   50          -    0.24000      -     -    0s
     0     0    0.24000    0   31          -    0.24000      -     -    0s
     0     0    0.24000    0   46          -    0.24000      -     -    0s
     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   34          -    0.24000      -     -    0s
     0     0    0.24000    0   26          -    0.24000      -     -    0s
     0     0    0.24000    0   26          -    0.24000      -     -    0s
H    0     0                      15.8400000    0.24000  98.5%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     2    0.24000    0   21    5.84000    0.24000  95.9%     -    0s
H   29    52                       0.2400000    0.24000  0.00%  35.7    0s

Cutting planes:
  Gomory: 2
  Cover: 12
  MIR: 3
  Flow cover: 3
  Zero half: 2
  RLT: 10

Explored 61 nodes (2415 simplex iterations) in 0.37 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 5.84 15.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 9.0
u1_2 8.0
u1_3 8.0
u1_4 9.0
FCFS 32.41 11.46046511627907 51 0.011821985244750977
our 32.41 11.46046511627907 51
our1 17.41 7.160930232558139 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1406 rows, 2846 columns and 2310 nonzeros
Model fingerprint: 0x791ba032
Model has 2 quadratic constraints
Model has 2709 general constraints
Variable types: 2 continuous, 2844 integer (1462 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1053 rows and 2577 columns
Presolve time: 0.08s
Presolved: 410 rows, 284 columns, 1186 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 282 integer (135 binary)

Root relaxation: objective 2.400000e-01, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   42          -    0.24000      -     -    0s
H    0     0                      33.8400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   48   33.84000    0.24000  99.3%     -    0s
     0     0    0.24000    0   26   33.84000    0.24000  99.3%     -    0s
H    0     0                      16.6400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   32   16.64000    0.24000  98.6%     -    0s
     0     0    0.24000    0   33   16.64000    0.24000  98.6%     -    0s
     0     0    0.24000    0   43   16.64000    0.24000  98.6%     -    0s
     0     0    0.24000    0   33   16.64000    0.24000  98.6%     -    0s
     0     0    0.24000    0   33   16.64000    0.24000  98.6%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     2    0.24000    0   33   10.64000    0.24000  97.7%     -    0s
H   63    66                       5.8400000    0.24000  95.9%  22.6    0s
H   84   105                       0.2400000    0.24000  0.00%  27.0    0s

Cutting planes:
  Gomory: 6
  Cover: 17
  Implied bound: 3
  Clique: 1
  MIR: 14
  StrongCG: 1
  Flow cover: 6
  Zero half: 7
  RLT: 6
  Relax-and-lift: 1
  PSD: 5

Explored 130 nodes (3916 simplex iterations) in 0.35 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 5.84 10.64 ... 33.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.0
u1_1 8.0
u1_2 8.0
u1_3 9.0
u1_4 9.0
FCFS 32.41 10.924418604651162 50 0.01739811897277832
our 32.41 10.924418604651162 50
our1 25.41 8.432093023255813 44
min 28.08 28.08 17.41 9.165116279069768 9.165116279069768 7.160930232558139 47 47 35.64 0.317795459429423 0.007246700922648112 0.007312607765197754
