Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x3db2c20b
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.04s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   21    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    3.50000    0.00000   100%     -    0s
     0     2    0.00000    0   15    3.50000    0.00000   100%     -    0s
*  153    57              17       1.5000000    0.00000   100%  11.4    0s
*  156    57              16       0.5000000    0.00000   100%  11.2    0s
*  245    75              16       0.0000000    0.00000  0.00%  12.8    0s

Cutting planes:
  Gomory: 3
  Cover: 14
  Implied bound: 4
  Clique: 1
  MIR: 1
  StrongCG: 1
  Flow cover: 5
  Zero half: 1
  RLT: 6

Explored 362 nodes (4569 simplex iterations) in 0.25 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 1.5 3.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 20.87 7.5675 40 0.0040760040283203125
our 19.87 7.210357142857143 39
our1 18.54 5.678214285714286 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0xa512b625
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 493 rows and 1252 columns
Presolve time: 0.05s
Presolved: 183 rows, 137 columns, 524 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 135 integer (68 binary)

Root relaxation: objective 0.000000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      11.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   56   11.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   11.50000    0.00000   100%     -    0s
H    0     0                       9.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   11    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17    9.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 6
  Implied bound: 2
  Clique: 4
  MIR: 14
  Flow cover: 1
  Zero half: 7
  Network: 1
  RLT: 3
  Relax-and-lift: 4

Explored 1 nodes (211 simplex iterations) in 0.20 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 9 11.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 26.54 8.1425 46 0.002544879913330078
our 26.54 8.1425 46
our1 16.54 4.8567857142857145 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x4b02fc9a
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 476 rows and 1242 columns
Presolve time: 0.03s
Presolved: 200 rows, 147 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       2.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    2.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 2
  Clique: 1
  Zero half: 2
  Network: 1
  RLT: 5

Explored 1 nodes (276 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 2.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 23.42 13.321071428571429 42 0.002100229263305664
our 23.42 13.321071428571429 42
our1 11.420000000000002 4.499642857142858 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x6dcb23ab
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 477 rows and 1242 columns
Presolve time: 0.02s
Presolved: 199 rows, 147 columns, 571 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   52   15.50000    0.00000   100%     -    0s
H    0     0                       7.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   44    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   38    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    7.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    7.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   18    1.50000    0.00000   100%     -    0s
*  197    39              18       0.5000000    0.00000   100%  15.5    0s
*  414    47              15       0.0000000    0.00000  0.00%  13.1    0s

Cutting planes:
  Gomory: 4
  Cover: 22
  Implied bound: 17
  Clique: 1
  MIR: 1
  Flow cover: 2
  Zero half: 2
  RLT: 6
  Relax-and-lift: 2

Explored 534 nodes (6981 simplex iterations) in 0.44 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1.5 ... 15.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 6.999999999999998
u1_2 7.0
u1_3 7.0
FCFS 22.54 9.09607142857143 42 0.00127410888671875
our 22.54 9.09607142857143 42
our1 16.54 4.8567857142857145 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x61774806
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 478 rows and 1242 columns
Presolve time: 0.03s
Presolved: 198 rows, 147 columns, 568 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   32    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     2    0.00000    0   22    3.50000    0.00000   100%     -    0s
H   27    32                       1.5000000    0.00000   100%   9.6    0s
*   71    34              18       0.5000000    0.00000   100%   8.4    0s
*  620     2              12       0.0000000    0.00000  0.00%  10.7    0s

Cutting planes:
  Gomory: 2
  Cover: 18
  Implied bound: 5
  Clique: 1
  MIR: 2
  Flow cover: 1
  Zero half: 2
  RLT: 12
  Relax-and-lift: 1

Explored 698 nodes (7638 simplex iterations) in 0.37 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 1.5 3.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.87 7.688928571428572 45 0.0013461112976074219
our 24.570000000000004 7.221071428571428 43.7
our1 21.87 6.713928571428571 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x09c9fc2d
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 476 rows and 1242 columns
Presolve time: 0.04s
Presolved: 200 rows, 147 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12          -    0.00000      -     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   38    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   38    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    4.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  MIR: 6
  Flow cover: 2
  Zero half: 4
  RLT: 2

Explored 1 nodes (280 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 4.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 6.999999999999986
u1_1 7.000000000000011
u1_2 7.0
u1_3 7.000000000000002
FCFS 19.54 10.535357142857142 39 0.0030210018157958984
our 18.54 10.463928571428571 38
our1 19.54 5.285357142857143 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x2d0212af
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 476 rows and 1242 columns
Presolve time: 0.03s
Presolved: 200 rows, 147 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   33    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    6.50000    0.00000   100%     -    0s
H    0     0                       4.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   23    4.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.00000    0.00000   100%     -    0s
     0     0    0.00000    0   11    4.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24    4.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24    4.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  Flow cover: 4
  Zero half: 6
  RLT: 2
  PSD: 3

Explored 1 nodes (256 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 4 6.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 28.54 6.9675 48 0.002032041549682617
our 28.54 6.9675 48
our1 15.54 4.928214285714286 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0xfa8bb180
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.02s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                       3.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   39    3.00000    0.00000   100%     -    0s
     0     0    0.00000    0   10    3.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21    3.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    3.00000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   20    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16    2.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Cover: 7
  Implied bound: 6
  Clique: 3
  MIR: 13
  Flow cover: 5
  Zero half: 1
  RLT: 5
  Relax-and-lift: 3

Explored 1 nodes (325 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 2 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.54 7.813928571428572 45 0.004868030548095703
our 24.39 7.128214285714287 43.85
our1 21.87 5.713928571428571 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x1e2253d7
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 477 rows and 1242 columns
Presolve time: 0.04s
Presolved: 199 rows, 147 columns, 571 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   31    1.50000    0.00000   100%     -    0s
H    0     0                       1.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   30    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0    5    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   31    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17    1.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 7
  Implied bound: 11
  Clique: 5
  MIR: 2
  Flow cover: 2
  Zero half: 2
  RLT: 7
  Relax-and-lift: 1

Explored 1 nodes (354 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 1 1.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.000000000000003
u1_1 6.999999999999997
u1_2 7.0
u1_3 7.0
FCFS 16.54 8.03 36 0.0047719478607177734
our 16.54 8.03 36
our1 13.54 4.463928571428571 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x42881921
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 476 rows and 1242 columns
Presolve time: 0.04s
Presolved: 200 rows, 147 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   12    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   12    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    0.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 3
  Flow cover: 1
  Zero half: 2
  RLT: 1
  PSD: 4

Explored 1 nodes (279 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 0.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 6.999999999999999
FCFS 25.54 6.678214285714286 45 0.0015530586242675781
our 25.54 6.678214285714286 45
our1 14.54 4.1067857142857145 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0xf20de60e
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 476 rows and 1242 columns
Presolve time: 0.04s
Presolved: 200 rows, 147 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   30    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    9.50000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   18    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    3.50000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    2.00000    0.00000   100%     -    0s
H   18    25                       1.5000000    0.00000   100%  12.7    0s
*   36    40              15       1.0000000    0.00000   100%  16.0    0s
H   66    40                       0.5000000    0.00000   100%  11.5    0s
H  156    41                       0.0000000    0.00000  0.00%  10.2    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 2
  Clique: 1
  RLT: 9

Explored 189 nodes (2369 simplex iterations) in 0.26 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1 ... 9.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 28.54 11.1675 48 0.0019199848175048828
our 28.54 11.1675 48
our1 15.54 4.6067857142857145 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0xb4951a33
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 476 rows and 1242 columns
Presolve time: 0.03s
Presolved: 200 rows, 147 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   32    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    0.50000    0.00000   100%     -    0s
     0     2    0.00000    0   13    0.50000    0.00000   100%     -    0s
*  342    57              12       0.0000000    0.00000  0.00%  10.8    0s

Cutting planes:
  Gomory: 2
  Cover: 16
  Implied bound: 6
  MIR: 4
  Flow cover: 1
  Inf proof: 1
  Zero half: 1
  RLT: 5

Explored 461 nodes (5242 simplex iterations) in 0.45 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 0.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 6.999999999999999
u1_2 7.0
u1_3 7.0
FCFS 21.87 8.856785714285714 41 0.002074003219604492
our 16.54 8.071071428571429 35
our1 21.87 5.749642857142858 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x6a24e49a
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 485 rows and 1247 columns
Presolve time: 0.04s
Presolved: 191 rows, 142 columns, 548 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 140 integer (72 binary)

Root relaxation: objective 0.000000e+00, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   23    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   12    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   35    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    0.50000    0.00000   100%     -    0s
     0     2    0.00000    0   22    0.50000    0.00000   100%     -    0s
H   73    44                      -0.0000000   -0.00000  0.00%  13.1    0s

Cutting planes:
  Gomory: 2
  Cover: 9
  MIR: 1
  Flow cover: 5
  Zero half: 2
  RLT: 6
  PSD: 3

Explored 103 nodes (1670 simplex iterations) in 0.28 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -3.58824e-12 0.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.588240815589e-12, best bound -3.588240815589e-12, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -3.58824e-12
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 22.54 6.605 42 0.003702878952026367
our 18.54 5.931785714285715 38
our1 20.54 5.749642857142858 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x998d6dc9
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 477 rows and 1242 columns
Presolve time: 0.05s
Presolved: 199 rows, 147 columns, 571 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   33    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   10    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0    9    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    3.50000    0.00000   100%     -    0s
     0     2    0.00000    0   15    3.50000    0.00000   100%     -    0s
H   25    28                       1.5000000    0.00000   100%  14.0    0s
H   37    53                       1.0000000    0.00000   100%  11.4    0s
*  252    68              15       0.5000000    0.00000   100%  13.5    0s
H  304    68                       0.0000000    0.00000  0.00%  13.9    0s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 23
  Implied bound: 4
  MIR: 1
  Flow cover: 3
  Zero half: 3
  RLT: 6
  PSD: 5

Explored 417 nodes (5418 simplex iterations) in 0.34 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 1.37135e-12 0.5 1 ... 3.5

Optimal solution found (tolerance 1.00e-04)
Best objective 1.371347480017e-12, best bound 1.371347480017e-12, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 1.37135e-12
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 19.54 6.631785714285715 39 0.0025069713592529297
our 19.54 6.631785714285715 39
our1 18.54 5.535357142857143 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x6f35e36d
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 477 rows and 1242 columns
Presolve time: 0.04s
Presolved: 199 rows, 147 columns, 571 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   38    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    3.50000    0.00000   100%     -    0s
     0     2    0.00000    0   14    3.50000    0.00000   100%     -    0s
H    4     6                       2.5000000    0.00000   100%  10.0    0s
*  206    83              21       0.5000000    0.00000   100%  10.5    0s
*  604   101              17       0.0000000    0.00000  0.00%  10.8    0s

Cutting planes:
  Gomory: 7
  Cover: 25
  Implied bound: 1
  MIR: 5
  Flow cover: 6
  Inf proof: 1
  RLT: 9
  Relax-and-lift: 1

Explored 738 nodes (8747 simplex iterations) in 0.44 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 2.5 3.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 19.54 6.8925 39 0.002975940704345703
our 18.54 6.463928571428571 38
our1 19.54 6.249642857142858 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x5274f985
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 484 rows and 1247 columns
Presolve time: 0.03s
Presolved: 192 rows, 142 columns, 551 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 140 integer (72 binary)

Root relaxation: objective 0.000000e+00, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
H    0     0                      20.5000000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   18    3.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   29    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   11    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    1.50000    0.00000   100%     -    0s
     0     2    0.00000    0   18    1.50000    0.00000   100%     -    0s
H  197    75                       0.0000000    0.00000  0.00%  10.6    0s

Cutting planes:
  Gomory: 2
  Cover: 9
  Implied bound: 3
  Clique: 1
  Flow cover: 3
  RLT: 5
  PSD: 5

Explored 259 nodes (3250 simplex iterations) in 0.32 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 1.5 3.5 20.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 19.42 6.0532142857142865 38 0.0052089691162109375
our 19.42 6.058571428571429 38
our1 13.54 4.535357142857143 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x8fb42906
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 477 rows and 1242 columns
Presolve time: 0.04s
Presolved: 199 rows, 147 columns, 572 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   33    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   11    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   11    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    0.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 10
  Implied bound: 4
  Clique: 2
  MIR: 8
  Flow cover: 4
  Zero half: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (301 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 0.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 17.87 9.071071428571429 37 0.002192974090576172
our 17.87 9.071071428571429 37
our1 13.870000000000001 4.321071428571429 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0xffd7fddc
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.03s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   34    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    1.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    1.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 9
  Implied bound: 2
  Clique: 1
  MIR: 9
  Flow cover: 5
  Zero half: 1
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (263 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 1.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 16.87 6.1710714285714285 36 0.0013990402221679688
our 16.87 6.1710714285714285 36
our1 14.870000000000001 4.3925 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x0cba4972
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.03s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                       1.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   34    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18    1.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 13
  Implied bound: 2
  Clique: 1
  MIR: 3
  StrongCG: 1
  Flow cover: 6
  Zero half: 5
  RLT: 8

Explored 1 nodes (198 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 15.54 4.749642857142858 35 0.0025212764739990234
our 14.54 4.713928571428571 34
our1 15.54 5.035357142857143 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x20cd4e0b
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.03s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                       2.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    2.50000    0.00000   100%     -    0s
     0     2    0.00000    0   18    2.50000    0.00000   100%     -    0s
H   98    73                       1.5000000    0.00000   100%  13.0    0s
*  175   121              17       1.0000000    0.00000   100%  10.9    0s
*  314   122              10       0.0000000    0.00000  0.00%  10.5    0s

Cutting planes:
  Gomory: 6
  Cover: 16
  Implied bound: 8
  Clique: 1
  MIR: 2
  Flow cover: 7
  Zero half: 3
  RLT: 6

Explored 474 nodes (5447 simplex iterations) in 0.25 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 1 1.5 2.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.54 7.074642857142857 45 0.0026590824127197266
our 25.54 7.074642857142857 45
our1 19.87 5.3925 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0xfe455b9f
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.07s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   40    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   32    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   38    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    6.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 8
  Implied bound: 2
  MIR: 4
  Flow cover: 2
  Zero half: 6
  RLT: 3

Explored 1 nodes (346 simplex iterations) in 0.23 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 6.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.000000000000001
u1_1 7.0
u1_2 7.0
u1_3 6.999999999999999
FCFS 16.87 8.178214285714287 36 0.006001949310302734
our 16.87 8.356785714285714 36
our1 12.420000000000002 4.321071428571429 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x4fbce638
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 495 rows and 1252 columns
Presolve time: 0.04s
Presolved: 181 rows, 137 columns, 520 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 135 integer (68 binary)

Root relaxation: objective 0.000000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   46    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   41    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    3.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 7
  Implied bound: 3
  Clique: 3
  MIR: 7
  Flow cover: 5
  Zero half: 5
  Network: 1
  RLT: 4
  Relax-and-lift: 2

Explored 1 nodes (182 simplex iterations) in 0.15 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 3.5 6.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 21.54 9.606785714285714 41 0.0018961429595947266
our 21.54 9.606785714285714 41
our1 13.420000000000002 4.821071428571429 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x0df59432
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 493 rows and 1252 columns
Presolve time: 0.05s
Presolved: 183 rows, 137 columns, 524 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 135 integer (68 binary)

Root relaxation: objective 0.000000e+00, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      15.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   15.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   15.50000    0.00000   100%     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
H    0     0                      12.5000000    0.00000   100%     -    0s
H    0     0                       8.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   20    8.50000    0.00000   100%     -    0s
H    3     6                       4.5000000    0.00000   100%   2.7    0s
H   25    20                       0.5000000    0.00000   100%  13.2    0s
H   74    35                       0.0000000    0.00000  0.00%  11.9    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 3
  Flow cover: 1
  RLT: 2
  PSD: 4

Explored 75 nodes (1145 simplex iterations) in 0.37 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 4.5 ... 15.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.000000000000057
u1_2 7.0
u1_3 7.0
FCFS 16.87 6.451428571428572 36 0.0040819644927978516
our 15.720000000000002 6.369285714285715 34.85
our1 16.87 5.3925 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x632701a0
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 476 rows and 1242 columns
Presolve time: 0.03s
Presolved: 200 rows, 147 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0   38          -    0.00000      -     -    0s
H    0     0                       8.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   31    8.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18    8.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17    8.00000    0.00000   100%     -    0s
     0     0    0.00000    0   15    8.00000    0.00000   100%     -    0s
     0     0    0.00000    0   14    8.00000    0.00000   100%     -    0s
     0     0    0.00000    0   12    8.00000    0.00000   100%     -    0s
H    0     0                       2.5000000    0.00000   100%     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   11    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    0.50000    0.00000   100%     -    0s
     0     2    0.00000    0   13    0.50000    0.00000   100%     -    0s
*  122    80              23       0.0000000    0.00000  0.00%  11.3    0s

Cutting planes:
  Gomory: 3
  Cover: 18
  Implied bound: 7
  MIR: 7
  Flow cover: 5
  Zero half: 1
  RLT: 10

Explored 262 nodes (3038 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 2.5 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 6.9999999999999964
u1_2 7.0
u1_3 7.0
FCFS 20.54 7.6675 40 0.0013730525970458984
our 18.54 6.988928571428572 38
our1 18.54 5.321071428571429 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x57d44424
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 477 rows and 1242 columns
Presolve time: 0.03s
Presolved: 199 rows, 147 columns, 572 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   35    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   38    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   35    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    3.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    3.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 8
  Implied bound: 2
  MIR: 6
  Flow cover: 2
  Zero half: 3
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (384 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 3.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 6.999999999999999
u1_3 7.0
FCFS 26.54 10.213928571428571 46 0.0032351016998291016
our 26.54 10.213928571428571 46
our1 17.87 4.928214285714286 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x19034c80
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 485 rows and 1247 columns
Presolve time: 0.03s
Presolved: 191 rows, 142 columns, 549 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 140 integer (72 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                       2.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   57    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   23    1.50000    0.00000   100%     -    0s
H    9    12                       0.5000000    0.00000   100%  12.3    0s
H  166    64                       0.0000000    0.00000  0.00%  16.3    0s

Cutting planes:
  Gomory: 6
  Cover: 8
  Implied bound: 4
  Clique: 3
  MIR: 17
  StrongCG: 1
  Flow cover: 1
  Zero half: 1
  RLT: 6
  Relax-and-lift: 2
  PSD: 3

Explored 218 nodes (4077 simplex iterations) in 0.24 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 1.5 2.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 29.54 8.928214285714287 49 0.0016100406646728516
our 29.54 8.821071428571429 49
our1 20.54 5.428214285714286 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x387ed4f6
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.03s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                       1.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   28    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   29    1.00000    0.00000   100%     -    0s
     0     0    0.00000    0   17    1.00000    0.00000   100%     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   18    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    0.50000    0.00000   100%     -    0s
     0     2    0.00000    0   19    0.50000    0.00000   100%     -    0s
H   40    41                       0.0000000    0.00000  0.00%  10.2    0s

Cutting planes:
  Gomory: 2
  Cover: 7
  MIR: 4
  Flow cover: 1
  Zero half: 1
  RLT: 8

Explored 105 nodes (1316 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 0.5 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.54 7.288928571428571 45 0.0024492740631103516
our 25.54 7.288928571428571 45
our1 17.87 5.071071428571429 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0xf896b0aa
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.03s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   37    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   37    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   13    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    0.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    0.50000    0.00000   100%     -    0s
     0     2    0.00000    0   17    0.50000    0.00000   100%     -    0s
*  132    76              28       0.0000000    0.00000  0.00%  10.0    0s

Cutting planes:
  Gomory: 2
  Cover: 10
  MIR: 4
  Flow cover: 2
  Zero half: 4
  RLT: 8
  Relax-and-lift: 1

Explored 262 nodes (2974 simplex iterations) in 0.32 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0 0.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 31.54 7.6425 51 0.0012662410736083984
our 29.54 6.999642857142858 49
our1 19.54 5.785357142857143 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x9a49fbd4
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 476 rows and 1242 columns
Presolve time: 0.02s
Presolved: 200 rows, 147 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      16.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   28   16.50000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   13   14.00000    0.00000   100%     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 1
  Zero half: 1
  RLT: 2

Explored 1 nodes (330 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 9.5 14 16.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 23.42 7.456785714285715 42 0.0036361217498779297
our 23.42 7.6103571428571435 42
our1 15.420000000000002 4.1425 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 638 rows, 1379 columns and 1115 nonzeros
Model fingerprint: 0x63b5a368
Model has 2 quadratic constraints
Model has 1288 general constraints
Variable types: 2 continuous, 1377 integer (644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1242 columns
Presolve time: 0.04s
Presolved: 201 rows, 147 columns, 578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 145 integer (76 binary)

Root relaxation: objective 0.000000e+00, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                       8.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   12    8.50000    0.00000   100%     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     0    0.00000    0    7    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    4.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  MIR: 2
  Flow cover: 2
  Zero half: 2
  RLT: 2
  PSD: 4

Explored 1 nodes (347 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0 4.5 8.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 20.54 6.646071428571429 40 0.004258155822753906
our 18.54 6.038928571428571 38
our1 17.54 6.178214285714286 37
min 15.54 14.54 11.420000000000002 4.749642857142858 4.713928571428571 4.1067857142857145 35 34 30 0.3111609935760498 0.0028185526529947917 0.0027733008066813153
