Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x8915203c
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 561 rows and 1432 columns
Presolve time: 0.05s
Presolved: 298 rows, 215 columns, 863 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   48   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   48   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   27   10.24000    0.24000  97.7%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   23    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   30    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   30    7.04000    0.24000  96.6%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   30    1.84000    0.24000  87.0%     -    0s
H   54    41                       0.6400000    0.24000  62.5%  25.2    0s
*  706    91              13       0.2400000    0.24000  0.00%  29.3    0s

Cutting planes:
  Gomory: 5
  Cover: 41
  Implied bound: 28
  Clique: 2
  MIR: 10
  Flow cover: 1
  Zero half: 3
  RLT: 17
  Relax-and-lift: 1

Explored 710 nodes (21242 simplex iterations) in 0.76 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.84 ... 10.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 6.0
FCFS 17.87 5.451071428571429 37 0.0038437843322753906
our 17.87 5.343928571428572 37
our1 17.87 5.165357142857143 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x68fffbb1
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 555 rows and 1430 columns
Presolve time: 0.07s
Presolved: 304 rows, 217 columns, 881 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (96 binary)

Root relaxation: objective 2.400000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      14.2400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   23   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   28   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   43   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   23   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   23   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   27   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   27   14.24000    0.24000  98.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   27    1.04000    0.24000  76.9%     -    0s
* 1013   100              16       0.2400000    0.24000  0.00%  23.3    1s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 49
  Implied bound: 30
  Clique: 1
  MIR: 5
  Flow cover: 1
  GUB cover: 1
  Zero half: 4
  Network: 1
  RLT: 12
  Relax-and-lift: 1
  PSD: 5

Explored 1134 nodes (24611 simplex iterations) in 1.10 seconds (0.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 14.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 6.000000000000021
u1_2 6.0
u1_3 5.999999999999978
u1_4 5.000000000000003
FCFS 19.87 6.574642857142857 39 0.002569913864135742
our 19.87 6.503214285714286 39
our1 18.87 5.629642857142858 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0xbef56956
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 554 rows and 1430 columns
Presolve time: 0.04s
Presolved: 305 rows, 217 columns, 884 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (96 binary)

Root relaxation: objective 2.400000e-01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   30          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   22   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   23   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   19   10.24000    0.24000  97.7%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   28    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   27    5.44000    0.24000  95.6%     -    0s
     0     2    0.24000    0   27    5.44000    0.24000  95.6%     -    0s
*   66    92              26       3.0400000    0.24000  92.1%  11.7    0s
*  101    92              25       2.2400000    0.24000  89.3%  12.6    0s
*  129    92              24       1.4400000    0.24000  83.3%  13.2    0s
*  249   106              19       0.2400000    0.24000  0.00%  17.5    0s

Cutting planes:
  Gomory: 4
  Cover: 15
  Implied bound: 9
  Clique: 1
  MIR: 3
  Flow cover: 1
  Zero half: 2
  RLT: 7
  PSD: 7

Explored 297 nodes (5441 simplex iterations) in 0.30 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.44 2.24 ... 10.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 4.999999999999994
u1_4 5.0
FCFS 25.54 7.213928571428571 45 0.0032477378845214844
our 20.54 6.8925 40
our1 25.54 6.343928571428572 45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x539c6c7a
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 557 rows and 1432 columns
Presolve time: 0.04s
Presolved: 302 rows, 215 columns, 877 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   27          -    0.24000      -     -    0s
H    0     0                       9.4400000    0.24000  97.5%     -    0s
     0     0    0.24000    0   20    9.44000    0.24000  97.5%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   22    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   21    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   18    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   16    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   16    5.44000    0.24000  95.6%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     2    0.24000    0   16    5.04000    0.24000  95.2%     -    0s
*   50    91              19       3.4400000    0.24000  93.0%  13.1    0s
*  147    91              27       2.6400000    0.24000  90.9%  12.4    0s
H  150   138                       1.8400000    0.24000  87.0%  12.6    0s
*  197   138              25       1.4400000    0.24000  83.3%  12.2    0s
H  239   138                       1.0400000    0.24000  76.9%  11.0    0s
*  241   138              15       0.6400000    0.24000  62.5%  11.2    0s
*  323   146              19       0.2400000    0.24000  0.00%  11.3    0s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 10
  Implied bound: 4
  Clique: 1
  MIR: 3
  Flow cover: 5
  GUB cover: 1
  Zero half: 5
  RLT: 17

Explored 411 nodes (5165 simplex iterations) in 0.25 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.04 ... 9.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 5.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 20.87 6.146071428571429 40 0.0017652511596679688
our 20.87 6.7175 40
our1 19.87 5.201071428571429 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x088cdba9
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.05s
Presolved: 303 rows, 215 columns, 879 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   35          -    0.24000      -     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   32   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   27   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   20   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   32   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   33   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   20   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   20   12.64000    0.24000  98.1%     -    0s
H    0     0                       8.6400000    0.24000  97.2%     -    0s
     0     2    0.24000    0   20    8.64000    0.24000  97.2%     -    0s
H    9    12                       0.2400000    0.24000  0.00%  16.2    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 2
  Clique: 1
  MIR: 7
  Flow cover: 1
  GUB cover: 1
  Zero half: 5
  RLT: 7

Explored 11 nodes (549 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 8.64 12.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 5.0
u1_2 6.0
u1_3 6.0
u1_4 5.0
FCFS 21.54 5.880000000000001 41 0.0021522045135498047
our 18.54 5.9817857142857145 38
our1 21.54 5.843928571428572 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x60376450
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 555 rows and 1432 columns
Presolve time: 0.04s
Presolved: 304 rows, 215 columns, 883 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      21.8400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   16   21.84000    0.24000  98.9%     -    0s
     0     0    0.24000    0   36   21.84000    0.24000  98.9%     -    0s
     0     0    0.24000    0   26   21.84000    0.24000  98.9%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   25    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   25    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   22    5.84000    0.24000  95.9%     -    0s
     0     2    0.24000    0   22    5.84000    0.24000  95.9%     -    0s
H    9    12                       1.8400000    0.24000  87.0%  26.4    0s
*  136   119              26       0.6400000    0.24000  62.5%  13.1    0s
*  213   119              15       0.2400000    0.24000  0.00%  11.6    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 4
  Clique: 2
  MIR: 2
  Zero half: 2
  RLT: 10

Explored 294 nodes (3545 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.84 ... 21.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 13.940000000000001 4.629642857142858 33 0.0024650096893310547
our 13.940000000000001 4.629642857142858 33
our1 13.940000000000001 4.629642857142858 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x2146edb2
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.04s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       9.4400000    0.24000  97.5%     -    0s
     0     0    0.24000    0   30    9.44000    0.24000  97.5%     -    0s
     0     0    0.24000    0   29    9.44000    0.24000  97.5%     -    0s
     0     0    0.24000    0   35    9.44000    0.24000  97.5%     -    0s
     0     0    0.24000    0   30    9.44000    0.24000  97.5%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   30    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   20    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   20    7.04000    0.24000  96.6%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     2    0.24000    0   20    3.84000    0.24000  93.7%     -    0s
H  282   158                       3.4400000    0.24000  93.0%  20.1    0s
*  297   148              27       3.0400000    0.24000  92.1%  19.5    0s
*  353   148              24       1.0400000    0.24000  76.9%  18.6    0s
*  395   104              16       0.2400000    0.24000  0.00%  19.4    0s

Cutting planes:
  Gomory: 2
  Cover: 23
  Implied bound: 18
  Clique: 1
  MIR: 2
  Flow cover: 1
  Zero half: 2
  RLT: 12
  Relax-and-lift: 1

Explored 426 nodes (8679 simplex iterations) in 0.45 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.04 3.04 ... 9.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 16.54 5.678214285714286 36 0.0012772083282470703
our 18.54 5.999642857142858 38
our1 16.42 4.986785714285714 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x80a0b746
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 558 rows and 1432 columns
Presolve time: 0.03s
Presolved: 301 rows, 215 columns, 872 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   32   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   32   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   17   12.24000    0.24000  98.0%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   15    5.84000    0.24000  95.9%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   37    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   21    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   25    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   24    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   24    2.64000    0.24000  90.9%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   24    1.04000    0.24000  76.9%     -    0s
*   34    51              13       0.2400000    0.24000  0.00%  32.3    0s

Cutting planes:
  Gomory: 3
  Cover: 6
  Implied bound: 10
  MIR: 6
  Flow cover: 4
  Zero half: 3
  RLT: 4
  Relax-and-lift: 3
  PSD: 5

Explored 85 nodes (2601 simplex iterations) in 0.25 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 2.64 ... 12.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 4.999999999999964
u1_2 6.0
u1_3 5.0
u1_4 6.0
FCFS 21.87 6.742500000000001 41 0.0025758743286132812
our 18.54 6.456785714285715 38
our1 21.87 6.093928571428572 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x76199bf0
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1430 columns
Presolve time: 0.06s
Presolved: 303 rows, 217 columns, 878 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (96 binary)

Root relaxation: objective 2.400000e-01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   26    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   27    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   28    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   33    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
     0     2    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
H   15    38                       2.2400000    0.24000  89.3%  15.8    0s
H   18    38                       1.0400000    0.24000  76.9%  16.4    0s
*   47    94              19       0.2400000    0.24000  0.00%  14.5    0s

Cutting planes:
  Cover: 4
  Implied bound: 2
  Clique: 1
  MIR: 3
  Flow cover: 2
  GUB cover: 1
  Zero half: 1
  RLT: 10

Explored 176 nodes (2302 simplex iterations) in 0.23 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 2.24 4.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 19.87 7.749642857142858 39 0.0013229846954345703
our 17.87 7.821071428571429 37
our1 19.87 5.736785714285714 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0xe12d20e5
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 555 rows and 1430 columns
Presolve time: 0.04s
Presolved: 304 rows, 217 columns, 882 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (96 binary)

Root relaxation: objective 2.400000e-01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   24    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   24    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   19    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   34    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   36    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   32    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   26    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   26    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   23    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   23    5.44000    0.24000  95.6%     -    0s
     0     2    0.24000    0   23    5.44000    0.24000  95.6%     -    0s
H    7    10                       3.8400000    0.24000  93.8%   9.4    0s
H   15    29                       2.6400000    0.24000  90.9%   7.8    0s
*   48    53              23       0.6400000    0.24000  62.5%  11.7    0s
*  388   107              10       0.2400000    0.24000  0.00%  23.9    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 19
  Implied bound: 10
  MIR: 2
  Flow cover: 4
  Zero half: 1
  RLT: 8
  PSD: 4

Explored 403 nodes (9965 simplex iterations) in 0.42 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 2.64 ... 5.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 5.0
u1_2 5.0
u1_3 6.0
u1_4 6.0
FCFS 19.87 6.165357142857143 39 0.0021996498107910156
our 19.87 6.093928571428572 39
our1 19.87 5.8082142857142856 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x2602483e
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 557 rows and 1432 columns
Presolve time: 0.04s
Presolved: 302 rows, 215 columns, 877 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   51    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   16    3.44000    0.24000  93.0%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   61    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   27    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   27    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   25    1.04000    0.24000  76.9%     -    0s
*  263   101              15       0.2400000    0.24000  0.00%  25.5    0s

Cutting planes:
  Gomory: 5
  Cover: 26
  Implied bound: 2
  MIR: 8
  Flow cover: 4
  GUB cover: 4
  Zero half: 4
  RLT: 1
  Relax-and-lift: 2
  PSD: 7

Explored 363 nodes (9460 simplex iterations) in 0.35 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 6.0
u1_2 6.0
u1_3 6.0
u1_4 4.999999999999964
FCFS 18.42 7.928214285714286 37 0.0023250579833984375
our 18.42 7.928214285714286 37
our1 15.870000000000001 5.3082142857142856 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x84fa7aba
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 554 rows and 1430 columns
Presolve time: 0.06s
Presolved: 305 rows, 217 columns, 884 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (96 binary)

Root relaxation: objective 2.400000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   32   14.64000    0.24000  98.4%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   25    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   24    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   22    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   28    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   28    9.04000    0.24000  97.3%     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     2    0.24000    0   28    7.44000    0.24000  96.8%     -    0s
*   70    69              21       3.8400000    0.24000  93.7%  27.7    0s
H  125   100                       1.8400000    0.24000  87.0%  23.7    0s
*  167   118              23       1.4400000    0.24000  83.3%  25.3    0s
*  310   136              14       0.2400000    0.24000  0.00%  25.2    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 26
  Implied bound: 9
  Clique: 1
  MIR: 4
  StrongCG: 1
  Flow cover: 2
  Zero half: 2
  RLT: 15

Explored 441 nodes (9874 simplex iterations) in 0.44 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.44 1.84 ... 14.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 5.0
u1_2 6.0
u1_3 5.0
u1_4 6.0
FCFS 16.87 5.343928571428572 36 0.0025360584259033203
our 16.87 5.915357142857143 36
our1 15.870000000000001 5.093928571428572 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x6e1ff568
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 566 rows and 1437 columns
Presolve time: 0.04s
Presolved: 293 rows, 210 columns, 851 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 208 integer (92 binary)

Root relaxation: objective 2.400000e-01, 125 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   64    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   28    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   26    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   24    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   24    9.04000    0.24000  97.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   24    1.04000    0.24000  76.9%     -    0s
*   94    54              20       0.2400000    0.24000  0.00%  32.8    0s

Cutting planes:
  Learned: 1
  Gomory: 11
  Cover: 5
  Implied bound: 6
  Clique: 3
  MIR: 10
  Flow cover: 3
  GUB cover: 1
  Zero half: 5
  RLT: 3
  Relax-and-lift: 5
  PSD: 12

Explored 97 nodes (3549 simplex iterations) in 0.25 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 9.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.000000000000001
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 26.54 8.212142857142858 46 0.0016028881072998047
our 23.54 7.415714285714286 43
our1 26.54 6.843928571428572 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0xd0514970
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.03s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   37   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   56   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   18   11.84000    0.24000  98.0%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   24    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   16    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   16    4.24000    0.24000  94.3%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   16    1.04000    0.24000  76.9%     -    0s
*  138    78              23       0.2400000    0.24000  0.00%  20.6    0s

Cutting planes:
  Gomory: 6
  Cover: 9
  Implied bound: 5
  Clique: 7
  MIR: 9
  Flow cover: 2
  GUB cover: 1
  Zero half: 4
  RLT: 5
  Relax-and-lift: 6
  PSD: 5

Explored 167 nodes (3837 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 1.44 ... 11.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 19.54 5.129642857142858 39 0.0017228126525878906
our 17.54 4.986785714285714 37
our1 15.420000000000002 4.986785714285714 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0xb865991c
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.04s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   38    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   28    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   26    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   26    1.84000    0.24000  87.0%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   26    1.04000    0.24000  76.9%     -    0s
*  139    87              24       0.2400000    0.24000  0.00%  20.2    0s

Cutting planes:
  Gomory: 5
  Cover: 13
  Implied bound: 3
  Clique: 2
  MIR: 2
  Flow cover: 4
  Zero half: 3
  RLT: 8

Explored 256 nodes (4560 simplex iterations) in 0.28 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.999999999999995
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 19.54 6.415357142857143 39 0.0012960433959960938
our 19.54 6.415357142857143 39
our1 15.420000000000002 5.0225 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x5cae7a11
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 555 rows and 1430 columns
Presolve time: 0.04s
Presolved: 304 rows, 217 columns, 881 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (96 binary)

Root relaxation: objective 2.400000e-01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   28    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   27    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   25    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   28    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   30    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   35    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   35    1.84000    0.24000  87.0%     -    0s
     0     2    0.24000    0   35    1.84000    0.24000  87.0%     -    0s
H   37    62                       1.0400000    0.24000  76.9%  23.6    0s
*  204    82              22       0.2400000    0.24000  0.00%  13.4    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 3
  StrongCG: 1
  GUB cover: 2
  Zero half: 3
  RLT: 6
  PSD: 9

Explored 237 nodes (3650 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 5.0
u1_3 5.0
u1_4 6.0
FCFS 21.54 6.094285714285714 41 0.0015108585357666016
our 17.54 5.8032142857142865 37
our1 21.54 6.0582142857142856 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x29bb2581
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 554 rows and 1428 columns
Presolve time: 0.03s
Presolved: 305 rows, 219 columns, 883 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 217 integer (96 binary)

Root relaxation: objective 2.400000e-01, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   23    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   28    5.84000    0.24000  95.9%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   21    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   18    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   18    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   33    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   33    4.24000    0.24000  94.3%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   20    3.04000    0.24000  92.1%     -    0s
H   11    16                       1.0400000    0.24000  76.9%  13.2    0s
*   86    69              17       0.2400000    0.24000  0.00%  16.7    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 4
  Zero half: 3
  RLT: 2
  PSD: 7

Explored 145 nodes (2375 simplex iterations) in 0.21 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 3.04 ... 5.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 6.0
FCFS 14.720000000000002 5.696071428571429 33.85 0.0013458728790283203
our 14.720000000000002 5.910357142857143 33.85
our1 15.870000000000001 5.129642857142858 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x6372cdf3
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.06s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     0    0.24000    0   33    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   28    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   25    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   29    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   32    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   32    7.44000    0.24000  96.8%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     2    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
*   62    74               8       0.6400000    0.24000  62.5%  15.0    0s
*  433   111              25       0.2400000    0.24000  0.00%  20.5    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 17
  Implied bound: 8
  MIR: 6
  Flow cover: 1
  Zero half: 2
  RLT: 5
  PSD: 8

Explored 452 nodes (9541 simplex iterations) in 0.53 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 4.24 ... 7.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 4.999999999999999
u1_3 5.0
u1_4 5.999999999999997
FCFS 25.87 7.349642857142857 45 0.0035109519958496094
our 21.54 6.849642857142857 41
our1 25.87 6.736785714285714 45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x79feb41a
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 553 rows and 1428 columns
Presolve time: 0.05s
Presolved: 306 rows, 219 columns, 885 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 217 integer (96 binary)

Root relaxation: objective 2.400000e-01, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   26          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   37    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   32    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   32    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   24    9.04000    0.24000  97.3%     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     0    0.24000    0   31    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   16    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   33    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   33    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   33    6.24000    0.24000  96.2%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
H  138    74                       0.2400000    0.24000  0.00%  19.8    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 3
  MIR: 2
  StrongCG: 3
  Flow cover: 3
  Zero half: 4
  Network: 1
  RLT: 10
  Relax-and-lift: 3

Explored 187 nodes (4657 simplex iterations) in 0.31 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 6.24 9.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 17.54 5.951071428571429 37 0.002529144287109375
our 17.54 5.843928571428572 37
our1 15.870000000000001 5.0582142857142856 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x21e8f36b
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 555 rows and 1432 columns
Presolve time: 0.07s
Presolved: 304 rows, 215 columns, 883 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   37    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   27    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   27    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   14    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   14    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   14    0.64000    0.24000  62.5%     -    0s
*  138    64              19       0.2400000    0.24000  0.00%  23.6    0s

Cutting planes:
  Gomory: 3
  Cover: 7
  Implied bound: 3
  MIR: 4
  Flow cover: 2
  GUB cover: 1
  Zero half: 2
  RLT: 7
  Relax-and-lift: 2
  PSD: 5

Explored 172 nodes (4359 simplex iterations) in 0.28 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 6.0
u1_2 6.0
u1_3 6.0
u1_4 5.0
FCFS 21.54 6.308571428571429 41 0.0038378238677978516
our 17.54 6.0175 37
our1 21.54 6.249642857142858 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x96dfd0ed
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 568 rows and 1437 columns
Presolve time: 0.05s
Presolved: 291 rows, 210 columns, 844 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 208 integer (92 binary)

Root relaxation: objective 2.400000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                      13.4400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   18   13.44000    0.24000  98.2%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   28    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   19    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   32    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   21    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   21    8.24000    0.24000  97.1%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 2
  Clique: 1
  MIR: 1
  Flow cover: 1
  Zero half: 1
  RLT: 10

Explored 1 nodes (431 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.84 2.64 ... 13.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 6.0
u1_2 6.0
u1_3 6.000000000000001
u1_4 4.999999999999999
FCFS 19.87 5.574642857142857 39 0.0015299320220947266
our 19.87 5.610357142857143 39
our1 18.87 4.951071428571429 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x562aacab
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 557 rows and 1432 columns
Presolve time: 0.05s
Presolved: 302 rows, 215 columns, 877 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   32          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   28   10.64000    0.24000  97.7%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   26    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   32    1.04000    0.24000  76.9%     -    0s
*   52    83              20       0.6400000    0.24000  62.5%   9.2    0s
*  381   108              18       0.2400000    0.24000  0.00%  16.9    0s

Cutting planes:
  Learned: 2
  Gomory: 5
  Cover: 25
  Implied bound: 23
  MIR: 3
  StrongCG: 1
  Flow cover: 2
  Zero half: 1
  RLT: 8

Explored 426 nodes (7801 simplex iterations) in 0.41 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 10.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 5.9999999999999964
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 14.420000000000002 5.4675 33 0.002505064010620117
our 14.420000000000002 5.503214285714286 33
our1 13.54 4.879642857142858 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x0a5bec5d
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.04s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   29    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   31    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   33    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   24    7.04000    0.24000  96.6%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   20    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   37    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   29    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   29    3.44000    0.24000  93.0%     -    0s
     0     2    0.24000    0   29    3.44000    0.24000  93.0%     -    0s
H   15    30                       1.4400000    0.24000  83.3%  13.9    0s
H   67    61                       0.2400000    0.24000  0.00%  20.4    0s

Cutting planes:
  Cover: 8
  MIR: 1
  Flow cover: 1
  Zero half: 3
  RLT: 8
  Relax-and-lift: 3
  PSD: 6

Explored 95 nodes (2585 simplex iterations) in 0.22 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.44 3.44 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 5.0
u1_3 6.0
u1_4 5.0
FCFS 25.87 8.249642857142858 45 0.0027010440826416016
our 19.54 7.3567857142857145 39
our1 25.87 7.403928571428572 45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0xbd5e8982
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.05s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   40    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   23    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   45    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   17    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   17    2.24000    0.24000  89.3%     -    0s
     0     2    0.24000    0   17    2.24000    0.24000  89.3%     -    0s
*  144    95              30       1.0400000    0.24000  76.9%  25.3    0s
H  180   104                       0.2400000    0.24000  0.00%  25.4    0s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 9
  Implied bound: 13
  Clique: 1
  MIR: 3
  StrongCG: 2
  Flow cover: 2
  Zero half: 2
  RLT: 7
  Relax-and-lift: 6
  PSD: 4

Explored 284 nodes (6670 simplex iterations) in 0.29 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 2.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000022e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 6.0
FCFS 20.54 6.7371428571428575 40 0.001291036605834961
our 21.54 6.838928571428572 41
our1 20.54 6.129642857142858 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x35a2d153
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.05s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0   34          -    0.24000      -     -    0s
     0     0    0.24000    0   25          -    0.24000      -     -    0s
H    0     0                      21.0400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   25   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   27   21.04000    0.24000  98.9%     -    0s
H    0     0                       9.8400000    0.24000  97.6%     -    0s
     0     0    0.24000    0   32    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   32    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   32    9.84000    0.24000  97.6%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     2    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
*   50    97              22       2.2400000    0.24000  89.3%  21.4    0s
*  219   114              18       1.0400000    0.24000  76.9%  16.9    0s
*  303   117              12       1.0399993    0.24000  76.9%  18.8    0s
*  304   117              11       0.6400000    0.24000  62.5%  18.9    0s
*  426   151              19       0.2400000    0.24000  0.00%  21.7    0s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 13
  Implied bound: 24
  MIR: 6
  Flow cover: 1
  Zero half: 2
  RLT: 15
  PSD: 6

Explored 615 nodes (10745 simplex iterations) in 0.38 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 0.64 1.04 ... 21.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.000000000000005
u1_1 5.0
u1_2 6.0
u1_3 6.0
u1_4 4.999999999999996
FCFS 17.42 6.9871428571428575 36 0.0013849735260009766
our 16.54 7.0175 36
our1 17.42 5.5225 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x0eefbf3b
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.03s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   36    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   19    8.24000    0.24000  97.1%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   31    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   24    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   24    3.84000    0.24000  93.7%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
*  242    53              10       0.2400000    0.24000  0.00%  19.7    0s

Cutting planes:
  Gomory: 4
  Cover: 17
  Implied bound: 4
  Clique: 1
  MIR: 8
  Flow cover: 4
  Zero half: 3
  RLT: 13
  Relax-and-lift: 4

Explored 265 nodes (6158 simplex iterations) in 0.26 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 3.84 8.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 5.999999999999991
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 27.87 7.201071428571429 47 0.001455068588256836
our 20.54 5.951071428571429 40
our1 27.87 7.201071428571429 47
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x7233d035
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.03s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   37          -    0.24000      -     -    0s
     0     0    0.24000    0   43          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
     0     0    0.24000    0   32          -    0.24000      -     -    0s
     0     0    0.24000    0   28          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   32   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   32   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     2    0.24000    0   31    6.64000    0.24000  96.4%     -    0s
*   54    80              26       6.2400000    0.24000  96.2%  15.3    0s
H  111   125                       0.2400000    0.24000  0.00%  13.6    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 2
  Clique: 1
  MIR: 2
  StrongCG: 1
  Flow cover: 1
  GUB cover: 1
  Zero half: 4
  RLT: 9

Explored 209 nodes (3204 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 6.24 6.64 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.999999999999983
u1_1 6.000000000000017
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 16.54 5.451071428571429 36 0.001695871353149414
our 14.54 5.2725 34
our1 16.54 5.451071428571429 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x8b0e130e
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 555 rows and 1430 columns
Presolve time: 0.03s
Presolved: 304 rows, 217 columns, 881 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (96 binary)

Root relaxation: objective 2.400000e-01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
     0     0    0.24000    0   45          -    0.24000      -     -    0s
H    0     0                      17.0400000    0.24000  98.6%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   27    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   32    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   31    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   24    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   27    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   27    2.64000    0.24000  90.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  MIR: 3
  Flow cover: 1
  Zero half: 4
  RLT: 1
  Relax-and-lift: 2
  PSD: 3

Explored 1 nodes (624 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.64 17.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 16.87 5.610357142857143 36 0.001795053482055664
our 16.87 5.574642857142857 36
our1 15.870000000000001 4.8082142857142856 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0xcad6c4eb
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.03s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   39    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   34    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  MIR: 1
  Flow cover: 3
  Zero half: 5
  RLT: 2
  PSD: 3

Explored 1 nodes (528 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 5.0
u1_2 5.0
u1_3 6.0
u1_4 6.0
FCFS 18.87 5.7371428571428575 38 0.0017218589782714844
our 18.720000000000002 5.7978571428571435 37.85
our1 19.87 5.7725 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 802 rows, 1632 columns and 1363 nonzeros
Model fingerprint: 0x5d1ef11d
Model has 2 quadratic constraints
Model has 1540 general constraints
Variable types: 2 continuous, 1630 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 556 rows and 1432 columns
Presolve time: 0.03s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (96 binary)

Root relaxation: objective 2.400000e-01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   31    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   29    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   23    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   36    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   17    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   25    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   31    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   30    3.84000    0.24000  93.7%     -    0s
     0     2    0.24000    0   30    3.84000    0.24000  93.7%     -    0s
H   13    16                       2.2400000    0.24000  89.3%  17.8    0s
H  204    65                       1.8400000    0.24000  87.0%  17.5    0s
*  434    73              15       1.4400000    0.24000  83.3%  21.2    0s
H  484    83                       1.0400000    0.24000  76.9%  22.6    0s
*  489    83              16       0.6400000    0.24000  62.5%  22.7    0s
*  513    80              11       0.2400000    0.24000  0.00%  22.7    0s

Cutting planes:
  Gomory: 1
  Cover: 23
  Implied bound: 17
  Clique: 1
  MIR: 5
  Flow cover: 2
  Zero half: 2
  RLT: 11
  PSD: 15

Explored 562 nodes (13512 simplex iterations) in 0.48 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.04 ... 3.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.000000000000001
u1_1 6.0
u1_2 6.0
u1_3 5.0
u1_4 6.0
FCFS 23.87 6.986785714285714 43 0.001332998275756836
our 23.54 6.629642857142858 43
our1 23.87 6.379642857142858 43
min 13.940000000000001 13.940000000000001 13.54 4.629642857142858 4.629642857142858 4.629642857142858 33 33 33 0.41331687768300374 0.0021016677220662434 0.002256449063618978
