Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xfb908843
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 23 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.13s
Presolved: 1567 rows, 1152 columns, 4683 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 503 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0  131   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0  129   35.18750    0.18750  99.5%     -    0s
H    0     0                      23.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   16   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   24   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   20   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   20   23.18750    0.18750  99.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 22
  Cover: 41
  Implied bound: 2
  MIR: 12
  Flow cover: 12
  Zero half: 25
  RLT: 1
  Relax-and-lift: 4

Explored 1 nodes (2088 simplex iterations) in 0.34 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 23.1875 35.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 78.22 23.68130434782609 137 0.011228084564208984
our 65.22 20.072608695652175 124
our1 64.22 21.2768115942029 123
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xfbcf74be
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 26 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.17s
Presolved: 1570 rows, 1152 columns, 4688 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 509 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      32.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  188   32.68750    0.18750  99.4%     -    0s
H    0     0                      30.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   10   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   30.68750    0.18750  99.4%     -    0s
H    0     0                       8.6875000    0.18750  97.8%     -    0s
     0     2    0.18750    0   11    8.68750    0.18750  97.8%     -    0s
H  103   143                       6.1875000    0.18750  97.0%  47.5    0s
H  258   160                       1.6875000    0.18750  88.9%  36.1    1s
H  374   176                       0.1875000    0.18750  0.00%  51.9    1s

Cutting planes:
  Gomory: 42
  Cover: 111
  Implied bound: 7
  MIR: 30
  Flow cover: 12
  Zero half: 43
  RLT: 7
  Relax-and-lift: 6

Explored 494 nodes (26813 simplex iterations) in 1.89 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 6.1875 ... 32.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 18.0
FCFS 79.22 25.374202898550724 138 0.020293235778808594
our 76.22 24.44217391304348 135
our1 79.22 22.31768115942029 138
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x5d6dd647
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 17 rows and 2266 columns
Presolve time: 0.13s
Presolved: 1527 rows, 1132 columns, 4561 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1130 integer (564 binary)

Root relaxation: objective 1.875000e-01, 430 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      23.6875000    0.18750  99.2%     -    0s
     0     0    0.18750    0  158   23.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   23.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   17   23.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   16   23.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   16   23.68750    0.18750  99.2%     -    0s
H    0     0                      17.1875000    0.18750  98.9%     -    0s
H    0     2                      11.1875000    0.18750  98.3%     -    0s
     0     2    0.18750    0   16   11.18750    0.18750  98.3%     -    0s
H   39    52                       7.1875000    0.18750  97.4%  13.2    0s
H   49    52                       6.1875000    0.18750  97.0%  17.4    0s
H   81    96                       0.1875000    0.18750  0.00%  72.2    0s

Cutting planes:
  Gomory: 34
  Cover: 51
  Implied bound: 5
  Clique: 3
  MIR: 38
  Flow cover: 14
  Zero half: 30
  RLT: 2
  Relax-and-lift: 8

Explored 110 nodes (8242 simplex iterations) in 0.63 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 6.1875 7.1875 ... 23.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 17.0
FCFS 90.46000000000001 30.600579710144928 150 0.0070950984954833984
our 74.46000000000001 27.300579710144927 134
our1 90.46000000000001 28.941739130434783 150
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xfca665eb
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 41 rows and 0 columns
Presolve removed 0 rows and 2228 columns
Presolve time: 0.14s
Presolved: 1585 rows, 1170 columns, 4733 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1168 integer (596 binary)

Root relaxation: objective 1.875000e-01, 494 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      67.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  158   67.68750    0.18750   100%     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   26   58.68750    0.18750   100%     -    0s
H    0     0                      29.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   26   29.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   27   29.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   29.18750    0.18750  99.4%     -    0s
     0     2    0.18750    0   20   29.18750    0.18750  99.4%     -    0s
H   56    53                      17.6875000    0.18750  98.9%   111    0s
H   84    86                      13.1875000    0.18750  98.6%   177    1s
H  154   222                       9.1875000    0.18750  98.0%   127    1s
H  351   119                       3.6875000    0.18750  94.9%  91.3    2s
H  416   120                       1.6875000    0.18750  88.9%   107    2s
H  567   248                       0.1875000    0.18750  0.00%   125    3s

Cutting planes:
  Learned: 11
  Gomory: 39
  Cover: 146
  Implied bound: 87
  Clique: 2
  MIR: 20
  Flow cover: 11
  Zero half: 19
  RLT: 3
  Relax-and-lift: 7

Explored 735 nodes (82031 simplex iterations) in 3.29 seconds (1.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 1.6875 3.6875 ... 67.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
FCFS 68.22 27.18159420289855 127 0.007951021194458008
our 70.01999999999998 28.0331884057971 128
our1 68.22 24.0531884057971 127
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x25822a22
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 9 rows and 0 columns
Presolve removed 0 rows and 2251 columns
Presolve time: 0.11s
Presolved: 1553 rows, 1147 columns, 4639 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1145 integer (576 binary)

Root relaxation: objective 1.875000e-01, 488 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      55.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  127   55.68750    0.18750   100%     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   18   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   18   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   15   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   15   35.18750    0.18750  99.5%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   15    0.68750    0.18750  72.7%     -    0s
H   54    65                       0.1875000    0.18750  0.00%   112    0s

Cutting planes:
  Gomory: 27
  Cover: 42
  Implied bound: 8
  MIR: 24
  Flow cover: 7
  Zero half: 19
  RLT: 1
  Relax-and-lift: 6
  PSD: 5

Explored 66 nodes (10297 simplex iterations) in 0.74 seconds (0.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 35.1875 55.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 16.999999999999996
u1_2 17.000000000000004
u1_3 17.0
FCFS 66.46000000000001 22.442463768115942 126 0.008400917053222656
our 78.46000000000001 25.84072463768116 138
our1 61.46000000000001 20.957971014492756 121
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xdbc80695
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 16 rows and 2266 columns
Presolve time: 0.17s
Presolved: 1528 rows, 1132 columns, 4564 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1130 integer (564 binary)

Root relaxation: objective 1.875000e-01, 477 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                     153.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   66  153.68750    0.18750   100%     -    0s
     0     0    0.18750    0   66  153.68750    0.18750   100%     -    0s
     0     0    0.18750    0   17  153.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23  153.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18  153.68750    0.18750   100%     -    0s
     0     0    0.18750    0   44  153.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15  153.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15  153.68750    0.18750   100%     -    0s
H    0     0                      73.6875000    0.18750   100%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   15   25.68750    0.18750  99.3%     -    0s
H   39    49                      12.1875000    0.18750  98.5%   9.6    0s
H   67    59                       6.1875000    0.18750  97.0%  66.7    0s
H   94    98                       0.6875000    0.18750  72.7%  71.0    0s
H  266   159                       0.1875000    0.18750  0.00%  78.8    1s

Cutting planes:
  Learned: 1
  Gomory: 18
  Cover: 73
  Implied bound: 12
  Clique: 1
  MIR: 23
  Flow cover: 16
  Zero half: 19
  RLT: 6
  Relax-and-lift: 1
  PSD: 1

Explored 403 nodes (33620 simplex iterations) in 1.80 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 6.1875 ... 153.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 74.46000000000001 25.86521739130435 134 0.01470804214477539
our 58.220000000000006 19.93768115942029 117
our1 74.46000000000001 25.478840579710145 134
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x1b0c1b96
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 3 rows and 2256 columns
Presolve time: 0.23s
Presolved: 1541 rows, 1142 columns, 4603 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1140 integer (572 binary)

Root relaxation: objective 1.875000e-01, 483 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  113   58.68750    0.18750   100%     -    0s
H    0     0                      25.1875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   10   25.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   18   25.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   18   25.18750    0.18750  99.3%     -    0s
H    0     0                       9.1875000    0.18750  98.0%     -    0s
     0     2    0.18750    0   18    9.18750    0.18750  98.0%     -    0s
H  236   278                       0.1875000    0.18750  0.00%  26.5    1s

Cutting planes:
  Gomory: 22
  Cover: 43
  Implied bound: 3
  Clique: 1
  MIR: 23
  Flow cover: 9
  Zero half: 24
  RLT: 7
  Relax-and-lift: 4

Explored 471 nodes (11661 simplex iterations) in 1.23 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 9.1875 25.1875 58.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 17.0
FCFS 76.46000000000001 26.376521739130435 136 0.013258934020996094
our 71.46000000000001 24.121159420289857 131
our1 76.46000000000001 24.622028985507246 136
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x3500e9ef
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 51 rows and 0 columns
Presolve removed 0 rows and 2227 columns
Presolve time: 0.15s
Presolved: 1595 rows, 1171 columns, 4765 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1169 integer (596 binary)

Root relaxation: objective 1.875000e-01, 493 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     171.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   87  171.18750    0.18750   100%     -    0s
H    0     0                      16.6875000    0.18750  98.9%     -    0s
     0     0    0.18750    0   23   16.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   34   16.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   17   16.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   22   16.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   17   16.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   17   16.68750    0.18750  98.9%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   17   10.68750    0.18750  98.2%     -    0s
H   38    43                       7.1875000    0.18750  97.4%  14.8    0s
H   39    43                       1.6875000    0.18750  88.9%  14.6    0s
H   73   131                       0.6875000    0.18750  72.7%  22.8    0s
H  195   158                       0.1875000    0.18750  0.00%  43.2    1s

Cutting planes:
  Gomory: 8
  Cover: 30
  Implied bound: 10
  Clique: 4
  MIR: 11
  Flow cover: 5
  Zero half: 5
  RLT: 6
  Relax-and-lift: 3

Explored 280 nodes (18936 simplex iterations) in 1.32 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.6875 ... 171.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 17.0
FCFS 71.22 22.049130434782608 130 0.010972261428833008
our 59.220000000000006 19.521884057971015 118
our1 71.22 21.204347826086956 130
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xa15fb97f
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 7 rows and 0 columns
Presolve removed 0 rows and 2251 columns
Presolve time: 0.16s
Presolved: 1551 rows, 1147 columns, 4629 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1145 integer (576 binary)

Root relaxation: objective 1.875000e-01, 487 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0   95          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     143.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   17  143.18750    0.18750   100%     -    0s
H    0     0                      68.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   17   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   68.18750    0.18750   100%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   15   25.68750    0.18750  99.3%     -    0s
H   63   188                       0.1875000    0.18750  0.00%   204    1s

Cutting planes:
  Gomory: 26
  Cover: 45
  Implied bound: 2
  Clique: 1
  MIR: 17
  Flow cover: 10
  Zero half: 26
  RLT: 3
  Relax-and-lift: 2
  PSD: 4

Explored 198 nodes (17012 simplex iterations) in 1.22 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 25.6875 68.1875 143.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 67.46000000000001 30.39072463768116 127 0.013119935989379883
our 70.22 26.520579710144926 129
our1 67.46000000000001 28.52144927536232 127
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x0f0ee415
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 49 rows and 0 columns
Presolve removed 0 rows and 2228 columns
Presolve time: 0.13s
Presolved: 1593 rows, 1170 columns, 4758 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1168 integer (596 binary)

Root relaxation: objective 1.875000e-01, 507 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                     225.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   84  225.18750    0.18750   100%     -    0s
H    0     0                     145.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   16  145.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18  145.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18  145.68750    0.18750   100%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
H    0     0                      27.6875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   18   27.68750    0.18750  99.3%     -    0s
H    3     6                      27.1875000    0.18750  99.3%   5.3    0s
H   81    70                      22.6875000    0.18750  99.2%  85.7    0s
H  108    93                       3.1875000    0.18750  94.1%   110    0s
H  339   205                       0.6875000    0.18750  72.7%   127    2s
H  466   172                       0.1875000    0.18750  0.00%   145    3s

Cutting planes:
  Learned: 26
  Gomory: 29
  Cover: 170
  Implied bound: 95
  MIR: 19
  Flow cover: 16
  Zero half: 34
  RLT: 7
  Relax-and-lift: 1

Explored 678 nodes (89210 simplex iterations) in 3.38 seconds (1.93 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 0.6875 3.1875 ... 225.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 90.46000000000001 28.435942028985508 150 0.007339000701904297
our 72.22 25.435942028985508 131
our1 90.46000000000001 27.346666666666668 150
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x6f729ad9
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 2 rows and 2256 columns
Presolve time: 0.14s
Presolved: 1542 rows, 1142 columns, 4603 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1140 integer (572 binary)

Root relaxation: objective 1.875000e-01, 523 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      69.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  109   69.18750    0.18750   100%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   14    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0    9    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0    9    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   30    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   19    3.68750    0.18750  94.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Cover: 28
  Implied bound: 7
  MIR: 4
  Flow cover: 2
  Zero half: 22
  RLT: 3
  Relax-and-lift: 5
  PSD: 3

Explored 1 nodes (2333 simplex iterations) in 0.42 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.6875 69.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
FCFS 83.46000000000001 30.47840579710145 143 0.009474039077758789
our 67.22 25.86521739130435 126
our1 83.46000000000001 29.69710144927536 143
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x8cd316d0
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 49 rows and 0 columns
Presolve removed 0 rows and 2228 columns
Presolve time: 0.16s
Presolved: 1593 rows, 1170 columns, 4758 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1168 integer (596 binary)

Root relaxation: objective 1.875000e-01, 523 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      93.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   47   93.68750    0.18750   100%     -    0s
H    0     0                      22.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0    9   22.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   15   22.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   29   22.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   22.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   22.18750    0.18750  99.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 31
  Implied bound: 2
  MIR: 11
  Flow cover: 9
  Zero half: 5
  Relax-and-lift: 1

Explored 1 nodes (2171 simplex iterations) in 0.46 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 22.1875 93.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 17.0
FCFS 88.22 31.062608695652173 147 0.00908207893371582
our 77.22 28.99014492753623 136
our1 88.22 30.247826086956522 147
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x3381e883
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 43 rows and 0 columns
Presolve removed 0 rows and 2228 columns
Presolve time: 0.16s
Presolved: 1587 rows, 1170 columns, 4740 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1168 integer (596 binary)

Root relaxation: objective 1.875000e-01, 475 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      98.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   79   98.68750    0.18750   100%     -    0s
     0     0    0.18750    0   10   98.68750    0.18750   100%     -    0s
H    0     0                      68.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   15   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0    9   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0    9   68.18750    0.18750   100%     -    0s
H    0     0                      62.1875000    0.18750   100%     -    0s
     0     2    0.18750    0    9   62.18750    0.18750   100%     -    0s
H   40    48                      23.1875000    0.18750  99.2%  19.4    0s
H  111   147                       0.6875000    0.18750  72.7%  31.2    0s
H  175   173                       0.1875000    0.18750  0.00%  28.6    0s

Cutting planes:
  Gomory: 20
  Cover: 49
  Implied bound: 3
  Clique: 3
  MIR: 20
  Flow cover: 14
  Zero half: 22
  RLT: 6
  Relax-and-lift: 3
  PSD: 5

Explored 288 nodes (10507 simplex iterations) in 0.97 seconds (0.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 23.1875 ... 98.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.999999999999996
u1_1 17.0
u1_2 17.000000000000007
u1_3 18.0
FCFS 86.46000000000001 27.08536231884058 146 0.011588811874389648
our 73.46000000000001 24.632608695652173 133
our1 86.46000000000001 25.15478260869565 146
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xa3d2cae5
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 3 rows and 0 columns
Presolve removed 0 rows and 2256 columns
Presolve time: 0.13s
Presolved: 1547 rows, 1142 columns, 4618 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1140 integer (572 binary)

Root relaxation: objective 1.875000e-01, 491 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      54.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  133   54.68750    0.18750   100%     -    0s
     0     0    0.18750    0  132   54.68750    0.18750   100%     -    0s
     0     0    0.18750    0   10   54.68750    0.18750   100%     -    0s
     0     0    0.18750    0   21   54.68750    0.18750   100%     -    0s
     0     0    0.18750    0   21   54.68750    0.18750   100%     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
H    0     0                      13.1875000    0.18750  98.6%     -    0s
     0     2    0.18750    0   21   13.18750    0.18750  98.6%     -    0s
H   98   176                       0.1875000    0.18750  0.00%  49.8    0s

Cutting planes:
  Gomory: 31
  Cover: 44
  Implied bound: 3
  MIR: 19
  Flow cover: 13
  Zero half: 34
  RLT: 6
  Relax-and-lift: 5

Explored 192 nodes (8830 simplex iterations) in 0.69 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 13.1875 35.1875 54.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.000000000000004
u1_1 16.999999999999996
u1_2 17.0
u1_3 17.0
FCFS 69.46000000000001 22.958695652173912 129 0.01085209846496582
our 50.46000000000001 19.828260869565216 110
our1 69.46000000000001 22.976521739130437 129
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x9bc8b04a
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 3 rows and 2256 columns
Presolve time: 0.17s
Presolved: 1541 rows, 1142 columns, 4601 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1140 integer (572 binary)

Root relaxation: objective 1.875000e-01, 448 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      52.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  217   52.68750    0.18750   100%     -    0s
H    0     0                      21.6875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   11   21.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   17   21.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   17   21.68750    0.18750  99.1%     -    0s
H    0     0                      20.1875000    0.18750  99.1%     -    0s
     0     2    0.18750    0   17   20.18750    0.18750  99.1%     -    0s
H   28    36                      15.1875000    0.18750  98.8%  83.0    0s
H   88   113                       9.1875000    0.18750  98.0%   123    0s
H  100   113                       6.1875000    0.18750  97.0%   124    0s
H  268   233                       3.1875000    0.18750  94.1%  67.2    1s
H  286   220                       1.1875000    0.18750  84.2%  75.7    1s
H  351   176                       0.1875000    0.18750  0.00%  68.3    1s

Cutting planes:
  Gomory: 37
  Cover: 69
  Implied bound: 4
  Clique: 2
  MIR: 44
  Flow cover: 9
  Zero half: 35
  RLT: 5
  Relax-and-lift: 8

Explored 524 nodes (33934 simplex iterations) in 1.70 seconds (1.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 1.1875 3.1875 ... 52.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 96.22 32.58 155 0.013664007186889648
our 73.22 28.04753623188406 132
our1 96.22 27.999710144927537 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xe132e454
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 17 rows and 2266 columns
Presolve time: 0.17s
Presolved: 1527 rows, 1132 columns, 4560 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1130 integer (564 binary)

Root relaxation: objective 1.875000e-01, 486 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      37.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  166   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0  166   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   37.68750    0.18750   100%     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   20   10.68750    0.18750  98.2%     -    0s
H   36    62                       9.6875000    0.18750  98.1%  39.8    0s
H   92    91                       8.1875000    0.18750  97.7%  56.5    0s
H  127   144                       0.1875000    0.18750  0.00%  76.5    1s

Cutting planes:
  Gomory: 29
  Cover: 74
  Implied bound: 4
  Clique: 3
  MIR: 32
  Flow cover: 24
  Zero half: 25
  RLT: 6
  Relax-and-lift: 4

Explored 185 nodes (18045 simplex iterations) in 1.03 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 8.1875 9.6875 ... 37.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 74.46000000000001 26.745942028985507 134 0.00705409049987793
our 66.46000000000001 25.43159420289855 126
our1 74.46000000000001 25.637391304347826 134
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xe119056e
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 18 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.14s
Presolved: 1562 rows, 1152 columns, 4666 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 488 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      68.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  124   68.18750    0.18750   100%     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   12   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   10   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   10   48.18750    0.18750   100%     -    0s
H    0     0                      46.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   10   46.68750    0.18750   100%     -    0s
H   29    30                       8.6875000    0.18750  97.8%  94.8    0s
H   74    89                       1.6875000    0.18750  88.9%  51.0    0s
H  348   162                       0.6875000    0.18750  72.7%  71.3    1s
H  528   106                       0.1875000    0.18750  0.00%  63.4    1s

Cutting planes:
  Learned: 3
  Gomory: 38
  Cover: 166
  Implied bound: 68
  Clique: 1
  MIR: 33
  Flow cover: 13
  Zero half: 40
  Network: 1
  RLT: 3
  Relax-and-lift: 3

Explored 561 nodes (39166 simplex iterations) in 1.57 seconds (0.95 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.6875 ... 68.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.000000000000004
u1_1 17.0
u1_2 17.999999999999996
u1_3 17.0
FCFS 72.46000000000001 23.93623188405797 132 0.017149925231933594
our 65.46000000000001 22.510434782608694 125
our1 72.46000000000001 22.604927536231884 132
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xe4cb5618
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 14 rows and 2261 columns
Presolve time: 0.13s
Presolved: 1530 rows, 1137 columns, 4568 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1135 integer (568 binary)

Root relaxation: objective 1.875000e-01, 509 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      54.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  106   54.68750    0.18750   100%     -    0s
     0     0    0.18750    0    9   54.68750    0.18750   100%     -    0s
     0     0    0.18750    0   16   54.68750    0.18750   100%     -    0s
     0     0    0.18750    0   16   54.68750    0.18750   100%     -    0s
     0     2    0.18750    0   16   54.68750    0.18750   100%     -    0s
H   39    55                      53.1875000    0.18750   100%  32.1    0s
H   46    55                      33.1875000    0.18750  99.4%  40.4    0s
H   88    83                      23.6875000    0.18750  99.2%  98.4    0s
H  123   110                      15.1875000    0.18750  98.8%   123    1s
H  153   110                       9.6875000    0.18750  98.1%   116    1s
H  238   104                       3.6875000    0.18750  94.9%   169    2s
*  330   207              29       1.6875000    0.18750  88.9%   206    2s
H  772     5                       0.1875000    0.18750  0.00%   124    3s

Cutting planes:
  Learned: 23
  Gomory: 26
  Cover: 196
  Implied bound: 171
  Clique: 1
  MIR: 19
  Flow cover: 12
  Zero half: 28
  RLT: 4
  Relax-and-lift: 4

Explored 772 nodes (97458 simplex iterations) in 3.59 seconds (2.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 1.6875 3.6875 ... 54.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 18.0
FCFS 80.46000000000001 33.149565217391306 140 0.010412931442260742
our 74.46000000000001 27.337971014492755 134
our1 80.46000000000001 32.045797101449274 140
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x5651a090
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 21 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.14s
Presolved: 1565 rows, 1152 columns, 4674 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 497 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      93.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   67   93.68750    0.18750   100%     -    0s
H    0     0                      84.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   84.68750    0.18750   100%     -    0s
H    0     0                      38.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   38.18750    0.18750   100%     -    0s
     0     0    0.18750    0   11   38.18750    0.18750   100%     -    0s
H    0     0                      13.1875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   70   13.18750    0.18750  98.6%     -    0s
     0     0    0.18750    0   13   13.18750    0.18750  98.6%     -    0s
     0     0    0.18750    0   13   13.18750    0.18750  98.6%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 27
  Cover: 59
  Implied bound: 8
  MIR: 28
  Flow cover: 17
  Zero half: 27
  RLT: 2
  Relax-and-lift: 2

Explored 1 nodes (2694 simplex iterations) in 0.41 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 13.1875 38.1875 ... 93.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
FCFS 93.22 27.455942028985508 152 0.006837129592895508
our 73.22 24.426956521739132 132
our1 93.22 26.02521739130435 152
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xf47bf091
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 4 rows and 0 columns
Presolve removed 0 rows and 2251 columns
Presolve time: 0.11s
Presolved: 1548 rows, 1147 columns, 4622 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1145 integer (576 binary)

Root relaxation: objective 1.875000e-01, 460 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      57.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  176   57.68750    0.18750   100%     -    0s
H    0     0                      37.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   15   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   13   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   13   37.68750    0.18750   100%     -    0s
     0     2    0.18750    0   13   37.68750    0.18750   100%     -    0s
H   35    48                       8.1875000    0.18750  97.7%  58.8    0s
H   42    48                       6.1875000    0.18750  97.0%  61.6    0s
H   77    65                       0.6875000    0.18750  72.7%  99.4    0s
H   88    65                       0.1875000    0.18750  0.00%   106    0s

Cutting planes:
  Gomory: 28
  Cover: 51
  Implied bound: 4
  Clique: 1
  MIR: 24
  Flow cover: 10
  Zero half: 27
  Relax-and-lift: 4
  PSD: 3

Explored 94 nodes (12159 simplex iterations) in 0.73 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 6.1875 ... 57.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.000000000000004
u1_2 16.999999999999996
u1_3 17.000000000000004
FCFS 86.22 30.44782608695652 145 0.007573843002319336
our 82.22 28.192463768115942 141
our1 86.22 28.90086956521739 145
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x6313f4ec
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 13 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.10s
Presolved: 1557 rows, 1152 columns, 4645 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 462 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      64.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  120   64.18750    0.18750   100%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   18   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   18   33.68750    0.18750  99.4%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     2    0.18750    0   18   14.18750    0.18750  98.7%     -    0s
H   45    55                      12.6875000    0.18750  98.5%  43.2    0s
H   97    96                       9.6875000    0.18750  98.1%  39.9    0s
H  178   188                       6.1875000    0.18750  97.0%  31.4    0s
H  223   217                       5.6875000    0.18750  96.7%  28.6    0s
H  234   140                       0.1875000    0.18750  0.00%  38.0    0s

Cutting planes:
  Gomory: 30
  Cover: 42
  Implied bound: 2
  Clique: 1
  MIR: 14
  Flow cover: 12
  Zero half: 25
  RLT: 6
  Relax-and-lift: 3

Explored 261 nodes (11949 simplex iterations) in 0.81 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 5.6875 6.1875 ... 64.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 17.0
FCFS 72.46000000000001 25.779855072463768 132 0.012310981750488281
our 74.46000000000001 26.011739130434783 134
our1 72.46000000000001 20.85739130434783 132
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xa347b4dd
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 47 rows and 0 columns
Presolve removed 0 rows and 2232 columns
Presolve time: 0.10s
Presolved: 1591 rows, 1166 columns, 4747 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1164 integer (593 binary)

Root relaxation: objective 1.875000e-01, 496 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      86.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   92   86.18750    0.18750   100%     -    0s
H    0     0                      19.6875000    0.18750  99.0%     -    0s
     0     0    0.18750    0   13   19.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   14   19.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   58   19.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   15   19.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   15   19.68750    0.18750  99.0%     -    0s
     0     2    0.18750    0   15   19.68750    0.18750  99.0%     -    0s
H   61    53                       0.1875000    0.18750  0.00%   142    0s

Cutting planes:
  Gomory: 12
  Cover: 49
  Implied bound: 2
  MIR: 15
  Flow cover: 23
  Zero half: 27
  RLT: 4
  Relax-and-lift: 2
  PSD: 4

Explored 78 nodes (14943 simplex iterations) in 0.82 seconds (0.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 19.6875 86.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 18.0
FCFS 73.46000000000001 23.37782608695652 133 0.013615846633911133
our 73.91 23.111014492753622 132.69
our1 65.46000000000001 20.38753623188406 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x5686a2e4
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 15 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.25s
Presolved: 1559 rows, 1152 columns, 4654 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 505 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     110.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  108  110.18750    0.18750   100%     -    0s
H    0     0                      36.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   16   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   74   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   20   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   20   36.18750    0.18750  99.5%     -    0s
H    0     0                      26.1875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   20   26.18750    0.18750  99.3%     -    0s
H   29    55                      14.1875000    0.18750  98.7%  24.4    0s
H   45    55                       7.6875000    0.18750  97.6%  19.0    0s
H   82    96                       3.6875000    0.18750  94.9%  26.5    0s
H  122   171                       2.1875000    0.18750  91.4%  33.3    1s
H  167   171                       0.1875000    0.18750  0.00%  34.0    1s

Cutting planes:
  Gomory: 16
  Cover: 54
  Implied bound: 8
  Clique: 1
  MIR: 32
  Flow cover: 18
  Zero half: 31
  RLT: 1
  Relax-and-lift: 6
  PSD: 1

Explored 184 nodes (8696 simplex iterations) in 1.18 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 2.1875 3.6875 ... 110.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.999999999999996
u1_2 17.0
u1_3 17.000000000000004
FCFS 88.46000000000001 30.682753623188407 148 0.012623786926269531
our 79.46000000000001 27.074057971014494 139
our1 88.46000000000001 27.94086956521739 148
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xc8e0b144
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 15 rows and 0 columns
Presolve removed 0 rows and 2251 columns
Presolve time: 0.10s
Presolved: 1559 rows, 1147 columns, 4653 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1145 integer (576 binary)

Root relaxation: objective 1.875000e-01, 502 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      38.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   76   38.68750    0.18750   100%     -    0s
H    0     0                      31.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   16   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   16   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   50   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   15   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   15   31.68750    0.18750  99.4%     -    0s
H    0     0                      27.6875000    0.18750  99.3%     -    0s
H    0     0                       9.1875000    0.18750  98.0%     -    0s
     0     2    0.18750    0   15    9.18750    0.18750  98.0%     -    0s
H   76   104                       6.1875000    0.18750  97.0%  46.2    0s
H  105   104                       1.1875000    0.18750  84.2%  47.9    0s
H  134   116                       0.1875000    0.18750  0.00%  49.8    0s

Cutting planes:
  Gomory: 22
  Cover: 56
  Implied bound: 6
  Clique: 3
  MIR: 20
  Flow cover: 16
  Zero half: 26
  RLT: 6
  Relax-and-lift: 2
  PSD: 2

Explored 203 nodes (15088 simplex iterations) in 0.90 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.1875 6.1875 ... 38.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 17.0
FCFS 60.220000000000006 20.867826086956523 119 0.00702977180480957
our 76.22 24.823333333333334 135
our1 60.220000000000006 20.502608695652174 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0xb61d491f
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 10 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.10s
Presolved: 1554 rows, 1152 columns, 4639 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 506 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      39.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  156   39.68750    0.18750   100%     -    0s
     0     0    0.18750    0  156   39.68750    0.18750   100%     -    0s
     0     0    0.18750    0   16   39.68750    0.18750   100%     -    0s
     0     0    0.18750    0   17   39.68750    0.18750   100%     -    0s
     0     0    0.18750    0   17   39.68750    0.18750   100%     -    0s
     0     2    0.18750    0   17   39.68750    0.18750   100%     -    0s
H   31    33                       1.6875000    0.18750  88.9%  38.4    0s
H  126   146                       0.1875000    0.18750  0.00%  35.0    0s

Cutting planes:
  Gomory: 21
  Cover: 46
  Clique: 1
  MIR: 25
  Flow cover: 9
  Zero half: 24
  RLT: 3
  Relax-and-lift: 4

Explored 167 nodes (11389 simplex iterations) in 0.77 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 39.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
FCFS 86.22 31.222028985507247 145 0.02130722999572754
our 67.72 26.874202898550724 125
our1 86.22 30.060289855072465 145
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x05c67939
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 11 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.14s
Presolved: 1555 rows, 1152 columns, 4639 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 485 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      15.1875000    0.18750  98.8%     -    0s
     0     0    0.18750    0  154   15.18750    0.18750  98.8%     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   11   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   14   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   14   12.18750    0.18750  98.5%     -    0s
     0     2    0.18750    0   14   12.18750    0.18750  98.5%     -    0s
H   62    74                       3.6875000    0.18750  94.9%  43.6    0s
H   83    74                       0.6875000    0.18750  72.7%  40.5    0s
H  164   103                       0.1875000    0.18750  0.00%   104    1s

Cutting planes:
  Gomory: 27
  Cover: 88
  Implied bound: 54
  Clique: 3
  MIR: 30
  Flow cover: 12
  Zero half: 21
  RLT: 3
  Relax-and-lift: 3
  PSD: 5

Explored 201 nodes (25926 simplex iterations) in 1.35 seconds (0.73 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 3.6875 ... 15.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 90.46000000000001 32.24956521739131 150 0.00710606575012207
our 81.46000000000001 29.520434782608696 141
our1 90.46000000000001 31.275942028985508 150
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x9b7c7af6
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 15 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.11s
Presolved: 1559 rows, 1152 columns, 4654 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 472 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      32.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  152   32.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   10   32.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   15   32.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   15   32.68750    0.18750  99.4%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     2    0.18750    0   15   14.18750    0.18750  98.7%     -    0s
H   28    40                       1.6875000    0.18750  88.9%  39.2    0s
H   58   159                       0.1875000    0.18750  0.00%  36.8    0s

Cutting planes:
  Gomory: 24
  Cover: 48
  Implied bound: 6
  Clique: 2
  MIR: 30
  Flow cover: 9
  Zero half: 28
  RLT: 4
  Relax-and-lift: 8

Explored 170 nodes (5524 simplex iterations) in 0.65 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 14.1875 32.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 80.46000000000001 23.043333333333333 140 0.011404991149902344
our 79.22 24.425072463768117 138
our1 80.46000000000001 21.463478260869564 140
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x7b10481b
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 13 rows and 0 columns
Presolve removed 0 rows and 2251 columns
Presolve time: 0.13s
Presolved: 1557 rows, 1147 columns, 4651 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1145 integer (576 binary)

Root relaxation: objective 1.875000e-01, 504 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      80.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  102   80.18750    0.18750   100%     -    0s
H    0     0                      20.6875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   10   20.68750    0.18750  99.1%     -    0s
     0     0    0.18750    0   13   20.68750    0.18750  99.1%     -    0s
H    0     0                      20.1875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   26   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0   20   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0   20   20.18750    0.18750  99.1%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0   20    3.68750    0.18750  94.9%     -    0s
H   43    54                       1.6875000    0.18750  88.9%  35.2    0s
H  312   166                       0.6875000    0.18750  72.7%  74.3    1s
H  476   195                       0.1875000    0.18750  0.00%  84.2    2s

Cutting planes:
  Gomory: 21
  Cover: 57
  Implied bound: 4
  MIR: 15
  Flow cover: 15
  Zero half: 19
  RLT: 8
  Relax-and-lift: 3

Explored 663 nodes (52649 simplex iterations) in 2.56 seconds (1.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.6875 ... 80.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
FCFS 86.46000000000001 26.408985507246378 146 0.010607004165649414
our 69.46000000000001 20.989710144927535 129
our1 86.46000000000001 26.300579710144927 146
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x1bf000ba
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 16 rows and 0 columns
Presolve removed 0 rows and 2246 columns
Presolve time: 0.18s
Presolved: 1560 rows, 1152 columns, 4654 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1150 integer (580 binary)

Root relaxation: objective 1.875000e-01, 485 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      65.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   83   65.68750    0.18750   100%     -    0s
H    0     0                      51.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   51.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   51.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   51.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   51.18750    0.18750   100%     -    0s
H    0     0                      46.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   17   46.68750    0.18750   100%     -    0s
H   43    46                       6.1875000    0.18750  97.0%  33.3    0s
H  209   190                       2.1875000    0.18750  91.4%  47.9    1s
H  236   211                       1.6875000    0.18750  88.9%  57.0    1s
H  348   247                       0.6875000    0.18750  72.7%  93.1    2s
H  986   107                       0.1875000    0.18750  0.00%  83.9    3s

Cutting planes:
  Learned: 7
  Gomory: 23
  Cover: 208
  Implied bound: 102
  MIR: 20
  Flow cover: 16
  GUB cover: 1
  Zero half: 36
  RLT: 9

Explored 1145 nodes (96265 simplex iterations) in 3.99 seconds (2.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 1.6875 ... 65.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
FCFS 74.46000000000001 25.495942028985507 134 0.013546943664550781
our 70.46000000000001 25.249565217391304 130
our1 67.46000000000001 23.678115942028985 127
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1506 rows, 3388 columns and 2680 nonzeros
Model fingerprint: 0x404a789e
Model has 2 quadratic constraints
Model has 3174 general constraints
Variable types: 2 continuous, 3386 integer (1587 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 43 rows and 0 columns
Presolve removed 0 rows and 2232 columns
Presolve time: 0.19s
Presolved: 1587 rows, 1166 columns, 4734 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1164 integer (593 binary)

Root relaxation: objective 1.875000e-01, 512 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  104   58.68750    0.18750   100%     -    0s
H    0     0                      32.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   17   32.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   23   32.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   23   32.68750    0.18750  99.4%     -    0s
H    0     0                      22.6875000    0.18750  99.2%     -    0s
H    0     0                      17.1875000    0.18750  98.9%     -    0s
     0     2    0.18750    0   23   17.18750    0.18750  98.9%     -    0s
H   41    49                      16.1875000    0.18750  98.8%  25.0    0s
H   99   154                       0.1875000    0.18750  0.00%   106    1s

Cutting planes:
  Gomory: 21
  Cover: 46
  Implied bound: 3
  Clique: 2
  MIR: 22
  Flow cover: 10
  Zero half: 28
  RLT: 4
  Relax-and-lift: 4

Explored 186 nodes (16633 simplex iterations) in 1.32 seconds (0.66 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 16.1875 17.1875 ... 58.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
FCFS 64.46000000000001 20.377246376811595 124 0.016344070434570312
our 62.220000000000006 19.200289855072466 121
our1 64.46000000000001 18.35855072463768 124
min 60.220000000000006 50.46000000000001 60.220000000000006 20.377246376811595 19.200289855072466 18.35855072463768 119 110 119 1.5489180405934653 0.011465072631835938 0.011855189005533855
