Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x28c97fae
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 396 rows and 0 columns
Presolve removed 0 rows and 2804 columns
Presolve time: 0.16s
Presolved: 2469 rows, 1819 columns, 7392 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1817 integer (920 binary)

Root relaxation: objective 2.500000e-01, 738 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                      64.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  185   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   18   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   64.25000    0.25000   100%     -    0s
H    0     0                      51.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   17   51.25000    0.25000   100%     -    0s
H   50    64                      36.7500000    0.25000  99.3%   150    0s
H   77    83                      28.7500000    0.25000  99.1%   116    0s
H   86    83                      12.7500000    0.25000  98.0%   115    0s
H  113   115                       0.2500000    0.25000  0.00%  99.1    1s

Cutting planes:
  Gomory: 38
  Cover: 64
  Implied bound: 4
  MIR: 27
  Flow cover: 14
  Zero half: 47
  RLT: 23
  Relax-and-lift: 6

Explored 149 nodes (14869 simplex iterations) in 1.06 seconds (0.63 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 12.75 28.75 ... 64.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 24.0
u1_3 23.0
FCFS 149.68 62.18893617021276 209 0.024567842483520508
our 144.68 61.369787234042555 204
our1 149.68 51.1631914893617 209
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x07af8377
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 394 rows and 0 columns
Presolve removed 0 rows and 2808 columns
Presolve time: 0.21s
Presolved: 2467 rows, 1815 columns, 7394 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1813 integer (920 binary)

Root relaxation: objective 2.500000e-01, 732 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      92.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  186   92.25000    0.25000   100%     -    0s
H    0     0                      20.2500000    0.25000  98.8%     -    0s
     0     0    0.25000    0   11   20.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   15   20.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   12   20.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   12   20.25000    0.25000  98.8%     -    0s
H    0     0                       6.7500000    0.25000  96.3%     -    0s
     0     2    0.25000    0   12    6.75000    0.25000  96.3%     -    0s
H  157   129                       0.7500000    0.25000  66.7%  36.1    1s
H  185   154                       0.2500000    0.25000  0.00%  55.1    1s

Cutting planes:
  Gomory: 39
  Cover: 120
  Implied bound: 7
  Clique: 2
  MIR: 50
  Flow cover: 13
  Zero half: 48
  RLT: 25
  Relax-and-lift: 8

Explored 251 nodes (16949 simplex iterations) in 1.46 seconds (0.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 6.75 ... 92.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.00000000000001
u1_1 22.999999999999993
u1_2 24.0
u1_3 24.0
FCFS 158.68 56.304148936170215 217 0.024515867233276367
our 148.68 53.96372340425532 208
our1 158.68 53.54617021276596 217
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x3e35d85d
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 401 rows and 0 columns
Presolve removed 0 rows and 2806 columns
Presolve time: 0.24s
Presolved: 2474 rows, 1817 columns, 7414 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1815 integer (920 binary)

Root relaxation: objective 2.500000e-01, 753 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      66.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  162   66.75000    0.25000   100%     -    0s
H    0     0                      52.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   13   52.25000    0.25000   100%     -    0s
H    0     0                      39.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   29   39.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   10   39.25000    0.25000  99.4%     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   11   31.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   27   31.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   18   31.25000    0.25000  99.2%     -    0s
     0     2    0.25000    0   18   31.25000    0.25000  99.2%     -    0s
H   34    61                      22.2500000    0.25000  98.9%  25.6    0s
H  132   220                       0.2500000    0.25000  0.00%   138    1s

Cutting planes:
  Gomory: 34
  Cover: 71
  Implied bound: 8
  Clique: 3
  MIR: 28
  Flow cover: 12
  Zero half: 29
  RLT: 22
  Relax-and-lift: 7

Explored 245 nodes (27788 simplex iterations) in 1.72 seconds (0.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 22.25 31.25 ... 66.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 23.0
u1_2 23.0
u1_3 24.0
FCFS 152.68 56.12510638297872 212 0.019823312759399414
our 134.68 51.71021276595744 194
our1 152.68 50.456489361702126 212
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xac690d66
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 381 rows and 0 columns
Presolve removed 0 rows and 2810 columns
Presolve time: 0.13s
Presolved: 2454 rows, 1813 columns, 7362 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1811 integer (920 binary)

Root relaxation: objective 2.500000e-01, 793 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                     128.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  145  128.75000    0.25000   100%     -    0s
H    0     0                      67.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   14   67.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   67.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   67.25000    0.25000   100%     -    0s
H    0     0                      20.2500000    0.25000  98.8%     -    0s
     0     2    0.25000    0   13   20.25000    0.25000  98.8%     -    0s
H  160   152                       7.2500000    0.25000  96.6%  67.8    0s
H  187   114                       0.2500000    0.25000  0.00%  81.0    1s

Cutting planes:
  Gomory: 25
  Cover: 52
  Implied bound: 2
  Clique: 1
  MIR: 19
  Flow cover: 12
  Zero half: 48
  RLT: 20
  Relax-and-lift: 4

Explored 205 nodes (24604 simplex iterations) in 1.17 seconds (0.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 7.25 20.25 ... 128.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 23.0
u1_2 23.0
u1_3 23.999999999999996
FCFS 144.68 51.70382978723404 204 0.028411149978637695
our 123.67999999999999 47.310212765957445 183
our1 144.68 48.00010638297872 204
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x05eee603
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 390 rows and 0 columns
Presolve removed 0 rows and 2805 columns
Presolve time: 0.19s
Presolved: 2463 rows, 1818 columns, 7376 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1816 integer (920 binary)

Root relaxation: objective 2.500000e-01, 731 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     140.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  137  140.25000    0.25000   100%     -    0s
H    0     0                      54.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   54.75000    0.25000   100%     -    0s
     0     0    0.25000    0   17   54.75000    0.25000   100%     -    0s
     0     0    0.25000    0   23   54.75000    0.25000   100%     -    0s
     0     0    0.25000    0   17   54.75000    0.25000   100%     -    0s
     0     0    0.25000    0   17   54.75000    0.25000   100%     -    0s
H    0     0                      14.7500000    0.25000  98.3%     -    0s
     0     2    0.25000    0   17   14.75000    0.25000  98.3%     -    0s
H   97   174                       0.2500000    0.25000  0.00%  86.6    1s

Cutting planes:
  Gomory: 32
  Cover: 70
  Clique: 2
  MIR: 33
  Flow cover: 17
  Zero half: 36
  RLT: 23
  Relax-and-lift: 3

Explored 193 nodes (14317 simplex iterations) in 1.14 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 14.75 54.75 140.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 23.0
u1_2 24.0
u1_3 23.0
FCFS 144.68 48.600851063829786 203 0.021535158157348633
our 151.68 51.100851063829786 211
our1 144.68 47.5036170212766 203
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x71de1d37
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 403 rows and 0 columns
Presolve removed 0 rows and 2804 columns
Presolve time: 0.19s
Presolved: 2476 rows, 1819 columns, 7411 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1817 integer (920 binary)

Root relaxation: objective 2.500000e-01, 733 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      32.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0  195   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   11   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   18   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   36   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   16   32.25000    0.25000  99.2%     -    0s
H    0     0                      20.7500000    0.25000  98.8%     -    0s
     0     2    0.25000    0   16   20.75000    0.25000  98.8%     -    0s
H   68    86                      12.2500000    0.25000  98.0%  30.1    0s
H  103   165                       0.7500000    0.25000  66.7%  56.6    0s
H  171   114                       0.2500000    0.25000  0.00%  38.4    1s

Cutting planes:
  Gomory: 35
  Cover: 58
  Implied bound: 3
  MIR: 34
  Flow cover: 14
  Zero half: 36
  RLT: 22
  Relax-and-lift: 4

Explored 183 nodes (16089 simplex iterations) in 1.19 seconds (0.66 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 12.25 ... 32.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 23.0
u1_3 24.0
FCFS 138.68 49.48925531914894 198 0.01769113540649414
our 133.68 48.83925531914893 193
our1 138.68 47.880212765957445 198
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xf35bb571
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 395 rows and 0 columns
Presolve removed 0 rows and 2806 columns
Presolve time: 0.18s
Presolved: 2468 rows, 1817 columns, 7393 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1815 integer (920 binary)

Root relaxation: objective 2.500000e-01, 720 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
H    0     0                     169.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  172  169.25000    0.25000   100%     -    0s
H    0     0                      80.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   80.75000    0.25000   100%     -    0s
     0     0    0.25000    0   17   80.75000    0.25000   100%     -    0s
     0     0    0.25000    0   53   80.75000    0.25000   100%     -    0s
     0     0    0.25000    0   19   80.75000    0.25000   100%     -    0s
     0     0    0.25000    0   19   80.75000    0.25000   100%     -    0s
H    0     0                      20.2500000    0.25000  98.8%     -    0s
     0     2    0.25000    0   19   20.25000    0.25000  98.8%     -    0s
H   33    35                       6.7500000    0.25000  96.3%  36.6    0s
H  119   176                       0.2500000    0.25000  0.00%  49.2    1s

Cutting planes:
  Gomory: 23
  Cover: 70
  Implied bound: 6
  Clique: 3
  MIR: 35
  Flow cover: 12
  Zero half: 22
  Network: 1
  RLT: 23
  Relax-and-lift: 6

Explored 201 nodes (15399 simplex iterations) in 1.32 seconds (0.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 6.75 20.25 ... 169.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 24.0
u1_3 23.0
FCFS 135.68 45.0281914893617 195 0.022961854934692383
our 152.68 52.93617021276596 212
our1 133.68 44.8686170212766 193
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x7321efe0
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 409 rows and 0 columns
Presolve removed 0 rows and 2802 columns
Presolve time: 0.18s
Presolved: 2482 rows, 1821 columns, 7426 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1819 integer (920 binary)

Root relaxation: objective 2.500000e-01, 795 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     126.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  163  126.75000    0.25000   100%     -    0s
H    0     0                      44.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   17   44.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   15   44.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   15   44.75000    0.25000  99.4%     -    0s
H    0     0                      42.7500000    0.25000  99.4%     -    0s
     0     2    0.25000    0   15   42.75000    0.25000  99.4%     -    0s
H   67   172                       4.2500000    0.25000  94.1%   194    1s
H  303   176                       0.2500000    0.25000  0.00%  69.8    1s

Cutting planes:
  Gomory: 36
  Cover: 60
  Implied bound: 6
  Clique: 1
  MIR: 25
  Flow cover: 10
  Zero half: 43
  RLT: 15
  Relax-and-lift: 7

Explored 356 nodes (26543 simplex iterations) in 1.68 seconds (1.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 4.25 42.75 ... 126.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 23.0
u1_2 23.0
u1_3 24.0
FCFS 114.67999999999999 42.96255319148936 174 0.020938873291015625
our 130.68 49.32425531914894 190
our1 111.67999999999999 41.3668085106383 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x6ec009c5
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 404 rows and 0 columns
Presolve removed 0 rows and 2804 columns
Presolve time: 0.19s
Presolved: 2477 rows, 1819 columns, 7418 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1817 integer (920 binary)

Root relaxation: objective 2.500000e-01, 789 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      82.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  120   82.75000    0.25000   100%     -    0s
H    0     0                      32.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   21   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   29   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   16   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   16   32.25000    0.25000  99.2%     -    0s
     0     2    0.25000    0   16   32.25000    0.25000  99.2%     -    0s
H   64    97                      22.2500000    0.25000  98.9%  17.5    0s
H   97   164                      14.2500000    0.25000  98.2%  32.3    0s
H  116   164                      10.7500000    0.25000  97.7%  33.8    0s
H  179   184                       4.7500000    0.25000  94.7%  40.8    1s
H  227   127                       0.2500000    0.25000  0.00%  36.7    1s

Cutting planes:
  Gomory: 23
  Cover: 71
  Implied bound: 4
  Clique: 2
  MIR: 45
  Flow cover: 15
  Zero half: 32
  RLT: 21
  Relax-and-lift: 3

Explored 252 nodes (17374 simplex iterations) in 1.29 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 4.75 10.75 ... 82.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 24.0
u1_3 23.0
FCFS 128.68 48.92446808510638 188 0.012307882308959961
our 127.67999999999999 46.27085106382979 187
our1 127.67999999999999 48.40053191489362 187
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xe321158d
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 406 rows and 0 columns
Presolve removed 0 rows and 2803 columns
Presolve time: 0.19s
Presolved: 2479 rows, 1820 columns, 7417 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1818 integer (920 binary)

Root relaxation: objective 2.500000e-01, 748 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     140.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  183  140.25000    0.25000   100%     -    0s
H    0     0                      66.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   15   66.75000    0.25000   100%     -    0s
     0     0    0.25000    0   25   66.75000    0.25000   100%     -    0s
     0     0    0.25000    0   38   66.75000    0.25000   100%     -    0s
     0     0    0.25000    0   29   66.75000    0.25000   100%     -    0s
     0     2    0.25000    0   18   66.75000    0.25000   100%     -    0s
H   27    51                       2.2500000    0.25000  88.9%  43.9    0s
H   63   117                       0.2500000    0.25000  0.00%  26.9    0s

Cutting planes:
  Gomory: 29
  Cover: 67
  MIR: 26
  Flow cover: 7
  Zero half: 29
  RLT: 19
  Relax-and-lift: 2

Explored 121 nodes (6271 simplex iterations) in 0.84 seconds (0.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 2.25 66.75 140.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 24.0
u1_2 23.0
u1_3 23.000000000000004
FCFS 134.68 50.000531914893614 194 0.012118816375732422
our 127.67999999999999 44.83031914893617 187
our1 134.68 47.532446808510635 194
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xb4a39eb3
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 391 rows and 0 columns
Presolve removed 0 rows and 2808 columns
Presolve time: 0.20s
Presolved: 2464 rows, 1815 columns, 7387 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1813 integer (920 binary)

Root relaxation: objective 2.500000e-01, 776 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                      77.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  119   77.25000    0.25000   100%     -    0s
H    0     0                      64.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   12   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0  101   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   21   64.25000    0.25000   100%     -    0s
H    0     0                      42.7500000    0.25000  99.4%     -    0s
     0     2    0.25000    0   16   42.75000    0.25000  99.4%     -    0s
H   30    59                       0.2500000    0.25000  0.00%  35.6    0s

Cutting planes:
  Gomory: 23
  Cover: 69
  Implied bound: 2
  Clique: 1
  MIR: 20
  Flow cover: 14
  Zero half: 28
  RLT: 22
  Relax-and-lift: 2
  PSD: 2

Explored 58 nodes (4814 simplex iterations) in 0.66 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 42.75 64.25 77.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 23.0
u1_2 24.0
u1_3 24.0
FCFS 135.68 49.011170212765954 195 0.02769303321838379
our 135.68 48.06436170212766 195
our1 135.68 47.08946808510638 195
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xc19f73f3
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 409 rows and 0 columns
Presolve removed 0 rows and 2803 columns
Presolve time: 0.19s
Presolved: 2482 rows, 1820 columns, 7432 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1818 integer (920 binary)

Root relaxation: objective 2.500000e-01, 745 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     140.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  191  140.25000    0.25000   100%     -    0s
H    0     0                      60.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   60.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   60.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   60.25000    0.25000   100%     -    0s
H    0     0                      57.2500000    0.25000   100%     -    0s
H    0     0                      44.2500000    0.25000  99.4%     -    0s
     0     2    0.25000    0   15   44.25000    0.25000  99.4%     -    0s
H  126   110                      18.7500000    0.25000  98.7%   114    1s
H  153   228                       6.7500000    0.25000  96.3%   123    1s
H  385   159                       0.7500000    0.25000  66.7%  76.8    2s
H  448   125                       0.2500000    0.25000  0.00%  94.0    2s

Cutting planes:
  Learned: 18
  Gomory: 46
  Cover: 298
  Implied bound: 126
  Clique: 4
  MIR: 55
  Flow cover: 21
  Zero half: 37
  Network: 1
  RLT: 18
  Relax-and-lift: 9

Explored 494 nodes (56329 simplex iterations) in 2.73 seconds (1.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 0.75 6.75 ... 140.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 23.0
u1_3 24.0
FCFS 115.67999999999999 48.02936170212766 175 0.024126052856445312
our 125.67999999999999 50.05063829787234 185
our1 115.67999999999999 39.19053191489362 175
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xb4d251ed
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 388 rows and 0 columns
Presolve removed 0 rows and 2802 columns
Presolve time: 0.24s
Presolved: 2461 rows, 1821 columns, 7354 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1819 integer (920 binary)

Root relaxation: objective 2.500000e-01, 731 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     104.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  212  104.25000    0.25000   100%     -    0s
H    0     0                      40.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   10   40.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   10   40.25000    0.25000  99.4%     -    0s
H    0     0                      25.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   83   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   19   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   19   25.25000    0.25000  99.0%     -    0s
     0     2    0.25000    0   19   25.25000    0.25000  99.0%     -    0s
H   80    98                      16.7500000    0.25000  98.5%   9.6    0s
H  167   179                      14.2500000    0.25000  98.2%  23.0    1s
H  227   197                       5.2500000    0.25000  95.2%  51.1    1s
H  258   237                       4.2500000    0.25000  94.1%  97.2    2s
H  333   303                       0.7500000    0.25000  66.7%   100    2s
H  441   113                       0.2500000    0.25000  0.00%   105    3s

Cutting planes:
  Gomory: 36
  Cover: 79
  Implied bound: 5
  Clique: 4
  MIR: 43
  Flow cover: 10
  Zero half: 28
  RLT: 26
  Relax-and-lift: 14

Explored 480 nodes (62746 simplex iterations) in 3.27 seconds (1.94 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 0.75 4.25 ... 104.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 24.0
u1_2 23.0
u1_3 23.0
FCFS 98.19 45.56127659574468 156 0.016920804977416992
our 105.67999999999999 43.837872340425534 165
our1 96.19 38.950425531914895 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xa40ed56d
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 421 rows and 0 columns
Presolve removed 0 rows and 2801 columns
Presolve time: 0.23s
Presolved: 2494 rows, 1822 columns, 7463 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1820 integer (920 binary)

Root relaxation: objective 2.500000e-01, 743 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     126.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  171  126.75000    0.25000   100%     -    0s
H    0     0                      38.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   16   38.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   20   38.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   20   38.25000    0.25000  99.3%     -    0s
H    0     0                      30.2500000    0.25000  99.2%     -    0s
H    0     2                      24.2500000    0.25000  99.0%     -    0s
     0     2    0.25000    0   20   24.25000    0.25000  99.0%     -    0s
H   28    52                      10.2500000    0.25000  97.6%  49.0    0s
H   71    84                       4.2500000    0.25000  94.1%   114    1s
H   99    87                       0.2500000    0.25000  0.00%   121    2s

Cutting planes:
  Gomory: 33
  Cover: 70
  Implied bound: 7
  Clique: 2
  MIR: 25
  Flow cover: 13
  Zero half: 29
  RLT: 13
  Relax-and-lift: 7
  PSD: 4

Explored 120 nodes (22534 simplex iterations) in 2.06 seconds (0.99 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 4.25 10.25 ... 126.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 23.0
u1_2 24.0
u1_3 23.0
FCFS 117.67999999999999 49.1818085106383 177 0.025998830795288086
our 132.68 52.157872340425534 192
our1 117.67999999999999 46.51425531914894 177
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x7398d6eb
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 379 rows and 0 columns
Presolve removed 0 rows and 2810 columns
Presolve time: 0.22s
Presolved: 2452 rows, 1813 columns, 7352 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1811 integer (920 binary)

Root relaxation: objective 2.500000e-01, 750 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      81.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  144   81.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12   81.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   81.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   81.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   81.25000    0.25000   100%     -    0s
H    0     0                      60.2500000    0.25000   100%     -    0s
H    0     0                      50.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   19   50.25000    0.25000   100%     -    0s
H   53    68                      49.2500000    0.25000  99.5%  19.7    0s
H   89    97                      14.7500000    0.25000  98.3%  23.1    0s
H  122   142                       2.7500000    0.25000  90.9%  66.6    1s
H  167   141                       1.2500000    0.25000  80.0%  74.5    1s
H  194   285                       0.7500000    0.25000  66.7%  84.3    1s
H  355   137                       0.2500000    0.25000  0.00%  63.8    2s

Cutting planes:
  Gomory: 33
  Cover: 63
  Implied bound: 2
  Clique: 1
  MIR: 33
  Flow cover: 10
  Zero half: 42
  RLT: 22
  Relax-and-lift: 4

Explored 420 nodes (32700 simplex iterations) in 2.15 seconds (1.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 0.75 1.25 ... 81.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.999999999999996
u1_1 23.0
u1_2 23.0
u1_3 24.0
FCFS 146.68 44.52297872340426 206 0.019246816635131836
our 128.68 40.55489361702128 188
our1 146.68 43.85010638297872 206
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xf80ec10f
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 398 rows and 0 columns
Presolve removed 0 rows and 2804 columns
Presolve time: 0.26s
Presolved: 2471 rows, 1819 columns, 7397 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1817 integer (920 binary)

Root relaxation: objective 2.500000e-01, 708 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     126.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  175  126.75000    0.25000   100%     -    0s
H    0     0                      66.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   54   66.75000    0.25000   100%     -    0s
     0     0    0.25000    0   65   66.75000    0.25000   100%     -    0s
     0     0    0.25000    0   10   66.75000    0.25000   100%     -    0s
     0     0    0.25000    0   10   66.75000    0.25000   100%     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     2    0.25000    0   10   16.25000    0.25000  98.5%     -    0s
H   43    37                       9.2500000    0.25000  97.3%   143    1s
H   70    54                       4.2500000    0.25000  94.1%   105    2s
H  116    56                       0.2500000    0.25000  0.00%   142    2s

Cutting planes:
  Gomory: 34
  Cover: 94
  Implied bound: 8
  Clique: 2
  MIR: 64
  Flow cover: 18
  Zero half: 29
  RLT: 21
  Relax-and-lift: 8

Explored 118 nodes (21076 simplex iterations) in 2.45 seconds (0.76 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 4.25 9.25 ... 126.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 22.999999999999993
u1_2 24.000000000000004
u1_3 23.0
FCFS 118.67999999999999 46.077659574468086 178 0.03930497169494629
our 125.67999999999999 49.03776595744681 185
our1 118.67999999999999 44.37287234042553 178
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x23e3d1dc
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 387 rows and 0 columns
Presolve removed 0 rows and 2806 columns
Presolve time: 0.43s
Presolved: 2460 rows, 1817 columns, 7365 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1815 integer (920 binary)

Root relaxation: objective 2.500000e-01, 725 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                      69.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  128   69.25000    0.25000   100%     -    0s
H    0     0                      61.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   29   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   37   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   61.25000    0.25000   100%     -    0s
H    0     0                      34.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   44   34.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   12   34.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   12   34.25000    0.25000  99.3%     -    0s
     0     2    0.25000    0   12   34.25000    0.25000  99.3%     -    1s
H   28    52                       6.7500000    0.25000  96.3%  34.5    1s
H   63    80                       0.2500000    0.25000  0.00%  39.0    1s

Cutting planes:
  Gomory: 33
  Cover: 60
  Implied bound: 8
  Clique: 1
  MIR: 15
  Flow cover: 14
  Zero half: 21
  RLT: 20
  Relax-and-lift: 3
  PSD: 2

Explored 84 nodes (5986 simplex iterations) in 1.60 seconds (0.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 6.75 34.25 ... 69.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 24.000000000000004
u1_2 23.0
u1_3 22.999999999999996
FCFS 128.68 45.15255319148936 188 0.03378105163574219
our 135.68 47.25893617021276 195
our1 128.68 41.12063829787234 188
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xffa44189
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 417 rows and 0 columns
Presolve removed 0 rows and 2801 columns
Presolve time: 0.38s
Presolved: 2490 rows, 1822 columns, 7448 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1820 integer (920 binary)

Root relaxation: objective 2.500000e-01, 730 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                      49.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0  134   49.25000    0.25000  99.5%     -    0s
H    0     0                      47.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   10   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   20   47.25000    0.25000  99.5%     -    1s
     0     0    0.25000    0   11   47.25000    0.25000  99.5%     -    1s
H    0     0                      40.7500000    0.25000  99.4%     -    1s
     0     0    0.25000    0   67   40.75000    0.25000  99.4%     -    1s
     0     0    0.25000    0   14   40.75000    0.25000  99.4%     -    1s
     0     0    0.25000    0   14   40.75000    0.25000  99.4%     -    1s
H    0     0                      16.7500000    0.25000  98.5%     -    1s
     0     2    0.25000    0   14   16.75000    0.25000  98.5%     -    1s
   514   526    0.25000   29   67   16.75000    0.25000  98.5%  39.3    5s
H  640   186                       0.7500000    0.25000  66.7%  51.4    5s
H  667   245                       0.2500000    0.25000  0.00%  62.0    6s

Cutting planes:
  Gomory: 28
  Cover: 89
  Implied bound: 4
  Clique: 2
  MIR: 28
  Flow cover: 11
  GUB cover: 1
  Zero half: 45
  RLT: 22
  Relax-and-lift: 1

Explored 846 nodes (56202 simplex iterations) in 6.54 seconds (1.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 16.75 ... 49.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 24.0
u1_3 23.0
FCFS 138.68 52.67829787234042 198 0.04373884201049805
our 132.68 52.5931914893617 192
our1 138.68 44.482340425531916 198
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xba75a3e3
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 414 rows and 0 columns
Presolve removed 0 rows and 2801 columns
Presolve time: 0.41s
Presolved: 2487 rows, 1822 columns, 7440 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1820 integer (920 binary)

Root relaxation: objective 2.500000e-01, 790 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      46.7500000    0.25000  99.5%     -    0s
     0     0    0.25000    0  120   46.75000    0.25000  99.5%     -    0s
     0     0    0.25000    0   10   46.75000    0.25000  99.5%     -    0s
     0     0    0.25000    0   11   46.75000    0.25000  99.5%     -    0s
     0     0    0.25000    0   12   46.75000    0.25000  99.5%     -    0s
H    0     0                      20.2500000    0.25000  98.8%     -    0s
     0     0    0.25000    0   11   20.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   11   20.25000    0.25000  98.8%     -    0s
     0     2    0.25000    0   11   20.25000    0.25000  98.8%     -    1s
H   27    37                       6.2500000    0.25000  96.0%  49.6    1s
H   57    64                       0.2500000    0.25000  0.00%   106    1s

Cutting planes:
  Gomory: 27
  Cover: 55
  Implied bound: 2
  Clique: 2
  MIR: 34
  Flow cover: 21
  Zero half: 36
  RLT: 20
  Relax-and-lift: 3

Explored 80 nodes (13096 simplex iterations) in 1.44 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 6.25 20.25 46.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.999999999999996
u1_1 24.000000000000004
u1_2 23.0
u1_3 23.0
FCFS 132.68 45.51691489361702 192 0.02130579948425293
our 129.68 44.793510638297874 189
our1 132.68 44.11 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xd64a36b8
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 396 rows and 0 columns
Presolve removed 0 rows and 2805 columns
Presolve time: 0.17s
Presolved: 2469 rows, 1818 columns, 7395 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1816 integer (920 binary)

Root relaxation: objective 2.500000e-01, 762 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      74.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  153   74.25000    0.25000   100%     -    0s
H    0     0                      72.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   16   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0  130   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12   72.25000    0.25000   100%     -    0s
H    0     0                      55.2500000    0.25000   100%     -    0s
H    0     2                       4.2500000    0.25000  94.1%     -    0s
     0     2    0.25000    0   12    4.25000    0.25000  94.1%     -    0s
H   34    26                       2.2500000    0.25000  88.9%   383    1s
H   61    36                       0.2500000    0.25000  0.00%   363    1s

Cutting planes:
  Learned: 1
  Gomory: 44
  Cover: 173
  Implied bound: 38
  Clique: 2
  MIR: 59
  Flow cover: 20
  Zero half: 38
  RLT: 23
  Relax-and-lift: 8

Explored 101 nodes (35072 simplex iterations) in 1.90 seconds (1.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.25 4.25 ... 74.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 24.000000000000004
u1_2 23.0
u1_3 22.999999999999996
FCFS 129.68 48.70989361702128 189 0.019414186477661133
our 125.67999999999999 48.75244680851064 185
our1 129.68 43.84404255319149 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xdea9f6f1
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 411 rows and 0 columns
Presolve removed 0 rows and 2802 columns
Presolve time: 0.21s
Presolved: 2484 rows, 1821 columns, 7436 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1819 integer (920 binary)

Root relaxation: objective 2.500000e-01, 754 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     140.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  188  140.25000    0.25000   100%     -    0s
H    0     0                      46.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   12   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0    9   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   16   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   12   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   27   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   19   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   19   46.25000    0.25000  99.5%     -    0s
H    0     0                      20.7500000    0.25000  98.8%     -    0s
     0     2    0.25000    0   19   20.75000    0.25000  98.8%     -    0s
H   39    62                      17.2500000    0.25000  98.6%   8.9    0s
H  123   141                       9.2500000    0.25000  97.3%   220    2s
H  237   198                       6.7500000    0.25000  96.3%   208    3s
H  301   182                       2.2500000    0.25000  88.9%   234    4s
   327   262     cutoff   34         2.25000    0.25000  88.9%   240    5s
H  332   262                       1.2500000    0.25000  80.0%   244    5s
H  487   466                       0.2500000    0.25000  0.00%   222    6s

Cutting planes:
  Learned: 31
  Gomory: 37
  Cover: 360
  Implied bound: 205
  MIR: 35
  Flow cover: 12
  Zero half: 36
  RLT: 30
  Relax-and-lift: 6
  PSD: 3

Explored 969 nodes (130944 simplex iterations) in 6.96 seconds (3.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 1.25 2.25 ... 140.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 23.0
u1_3 24.0
FCFS 155.68 54.461063829787236 214 0.031049251556396484
our 157.68 53.918510638297874 217
our1 155.68 53.24829787234042 214
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xa5eff6a2
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 417 rows and 0 columns
Presolve removed 0 rows and 2797 columns
Presolve time: 0.27s
Presolved: 2490 rows, 1826 columns, 7434 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1824 integer (920 binary)

Root relaxation: objective 2.500000e-01, 748 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      55.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  148   55.25000    0.25000   100%     -    0s
H    0     0                      47.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   15   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   18   47.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   18   47.25000    0.25000  99.5%     -    0s
H    0     0                      24.2500000    0.25000  99.0%     -    0s
     0     2    0.25000    0   18   24.25000    0.25000  99.0%     -    0s
H   49    67                      19.2500000    0.25000  98.7%  36.1    1s
H  109   147                       2.2500000    0.25000  88.9%  52.8    1s
H  162   134                       0.2500000    0.25000  0.00%  77.3    1s

Cutting planes:
  Gomory: 27
  Cover: 61
  Implied bound: 3
  Clique: 1
  MIR: 28
  Flow cover: 17
  Zero half: 38
  RLT: 21
  Relax-and-lift: 5

Explored 213 nodes (18273 simplex iterations) in 1.78 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.25 19.25 ... 55.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.000000000000004
u1_2 22.999999999999996
u1_3 24.000000000000004
FCFS 130.68 51.356914893617024 189 0.02196478843688965
our 126.67999999999999 47.325 185
our1 129.68 50.43670212765957 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x7be5727a
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 408 rows and 0 columns
Presolve removed 0 rows and 2801 columns
Presolve time: 0.29s
Presolved: 2481 rows, 1822 columns, 7420 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1820 integer (920 binary)

Root relaxation: objective 2.500000e-01, 738 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     126.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  157  126.75000    0.25000   100%     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   16   31.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   15   31.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   15   31.25000    0.25000  99.2%     -    0s
H    0     0                      19.2500000    0.25000  98.7%     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     2    0.25000    0   15    5.25000    0.25000  95.2%     -    0s
H   31    53                       2.2500000    0.25000  88.9%  89.4    1s
H  428   156                       0.7500000    0.25000  66.7%   133    4s
H  530   158                       0.2500000    0.25000  0.00%   145    4s

Cutting planes:
  Learned: 5
  Gomory: 30
  Cover: 115
  Implied bound: 122
  Clique: 2
  MIR: 45
  Flow cover: 8
  Zero half: 28
  RLT: 19
  Relax-and-lift: 7

Explored 531 nodes (80233 simplex iterations) in 4.80 seconds (2.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 2.25 ... 126.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 23.0
u1_3 24.0
FCFS 129.68 43.742978723404256 189 0.052275896072387695
our 119.67999999999999 40.583404255319145 179
our1 127.67999999999999 42.13127659574468 187
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x250839fa
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 401 rows and 0 columns
Presolve removed 0 rows and 2806 columns
Presolve time: 0.30s
Presolved: 2474 rows, 1817 columns, 7413 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1815 integer (920 binary)

Root relaxation: objective 2.500000e-01, 682 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     114.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  201  114.25000    0.25000   100%     -    0s
H    0     0                      64.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   10   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   27   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   64.25000    0.25000   100%     -    0s
H    0     0                      38.7500000    0.25000  99.4%     -    0s
     0     2    0.25000    0   19   38.75000    0.25000  99.4%     -    0s
H   32    64                      31.2500000    0.25000  99.2%  31.8    0s
H   96    99                      25.2500000    0.25000  99.0%  16.3    1s
H  123   153                      10.2500000    0.25000  97.6%  32.4    1s
H  146   153                       8.2500000    0.25000  97.0%  29.6    1s
H  173   140                       0.2500000    0.25000  0.00%  37.6    1s

Cutting planes:
  Gomory: 33
  Cover: 86
  Implied bound: 13
  MIR: 41
  Flow cover: 12
  Zero half: 36
  Network: 1
  RLT: 20
  Relax-and-lift: 8
  PSD: 1

Explored 217 nodes (13292 simplex iterations) in 1.87 seconds (0.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 8.25 10.25 ... 114.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 24.0
u1_3 23.0
FCFS 130.68 43.8831914893617 190 0.022417783737182617
our 115.67999999999999 36.98968085106383 175
our1 130.68 42.428617021276594 190
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x2d3848c3
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 393 rows and 0 columns
Presolve removed 0 rows and 2805 columns
Presolve time: 0.26s
Presolved: 2466 rows, 1818 columns, 7385 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1816 integer (920 binary)

Root relaxation: objective 2.500000e-01, 768 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     126.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  133  126.75000    0.25000   100%     -    0s
H    0     0                      57.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   57.25000    0.25000   100%     -    0s
     0     0    0.25000    0   21   57.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12   57.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12   57.25000    0.25000   100%     -    0s
H    0     0                      29.2500000    0.25000  99.1%     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     2    0.25000    0   12    7.25000    0.25000  96.6%     -    0s
H  146   267                       0.2500000    0.25000  0.00%  96.3    2s

Cutting planes:
  Gomory: 28
  Cover: 93
  Implied bound: 2
  Clique: 3
  MIR: 33
  Flow cover: 11
  Zero half: 25
  Network: 2
  RLT: 21
  Relax-and-lift: 4

Explored 342 nodes (24863 simplex iterations) in 2.59 seconds (1.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 7.25 29.25 ... 126.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 24.0
u1_2 24.0
u1_3 23.0
FCFS 132.68 44.442021276595746 192 0.027773380279541016
our 119.67999999999999 40.50585106382979 179
our1 132.68 43.26 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xe346e5d2
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 414 rows and 0 columns
Presolve removed 0 rows and 2803 columns
Presolve time: 0.30s
Presolved: 2487 rows, 1820 columns, 7446 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1818 integer (920 binary)

Root relaxation: objective 2.500000e-01, 768 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      57.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  162   57.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   57.25000    0.25000   100%     -    0s
H    0     0                      45.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   10   45.25000    0.25000  99.4%     -    0s
H    0     0                      12.2500000    0.25000  98.0%     -    0s
     0     0    0.25000    0   30   12.25000    0.25000  98.0%     -    0s
     0     0    0.25000    0   13   12.25000    0.25000  98.0%     -    0s
     0     0    0.25000    0   13   12.25000    0.25000  98.0%     -    0s
     0     2    0.25000    0   13   12.25000    0.25000  98.0%     -    0s
H   29    39                       4.7500000    0.25000  94.7%   9.3    0s
H   91   174                       4.2500000    0.25000  94.1%   173    2s
H  143   174                       0.2500000    0.25000  0.00%   135    2s

Cutting planes:
  Gomory: 39
  Cover: 89
  Implied bound: 11
  Clique: 7
  MIR: 40
  Flow cover: 7
  Zero half: 37
  RLT: 31
  Relax-and-lift: 7

Explored 228 nodes (24028 simplex iterations) in 2.48 seconds (0.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 4.25 4.75 ... 57.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 24.000000000000068
u1_2 23.0
u1_3 22.999999999999932
FCFS 126.67999999999999 40.992978723404256 185 0.01954364776611328
our 131.68 43.15255319148936 191
our1 119.67999999999999 40.429148936170215 178
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x3b6209e8
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 414 rows and 0 columns
Presolve removed 0 rows and 2803 columns
Presolve time: 0.13s
Presolved: 2487 rows, 1820 columns, 7446 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1818 integer (920 binary)

Root relaxation: objective 2.500000e-01, 784 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                      77.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  179   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   20   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   29   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   77.25000    0.25000   100%     -    0s
     0     2    0.25000    0   14   77.25000    0.25000   100%     -    0s
H   27    41                      24.2500000    0.25000  99.0%  38.6    0s
H  277   282                      18.7500000    0.25000  98.7%  61.3    1s
H  303   155                       2.2500000    0.25000  88.9%  77.2    1s
H  350   121                       0.2500000    0.25000  0.00%  79.0    2s

Cutting planes:
  Gomory: 27
  Cover: 80
  Implied bound: 10
  Clique: 1
  MIR: 30
  Flow cover: 13
  Zero half: 42
  RLT: 20
  Relax-and-lift: 3
  PSD: 4

Explored 363 nodes (43680 simplex iterations) in 2.09 seconds (1.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 18.75 ... 77.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.999999999999996
u1_1 23.0
u1_2 24.000000000000004
u1_3 23.0
FCFS 145.68 51.04308510638298 205 0.0319368839263916
our 149.68 52.36223404255319 209
our1 145.68 48.33446808510638 205
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xf62a819b
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 407 rows and 0 columns
Presolve removed 0 rows and 2803 columns
Presolve time: 0.17s
Presolved: 2480 rows, 1820 columns, 7425 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1818 integer (920 binary)

Root relaxation: objective 2.500000e-01, 755 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      64.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  159   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   33   64.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   64.25000    0.25000   100%     -    0s
H    0     0                      32.2500000    0.25000  99.2%     -    0s
     0     2    0.25000    0   17   32.25000    0.25000  99.2%     -    0s
H   67    87                      24.7500000    0.25000  99.0%  72.2    1s
H   95    87                       4.2500000    0.25000  94.1%  85.4    1s
H  167   125                       0.2500000    0.25000  0.00%   181    1s

Cutting planes:
  Learned: 34
  Gomory: 42
  Cover: 199
  Implied bound: 164
  Clique: 2
  MIR: 29
  Flow cover: 11
  Zero half: 50
  RLT: 23
  Relax-and-lift: 6

Explored 191 nodes (40179 simplex iterations) in 1.96 seconds (1.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 4.25 24.75 ... 64.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.999999999999964
u1_2 24.000000000000004
u1_3 24.000000000000036
FCFS 140.68 50.621702127659574 200 0.01993083953857422
our 139.68 52.74936170212766 199
our1 140.68 48.21744680851064 200
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0x40a03707
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 400 rows and 0 columns
Presolve removed 0 rows and 2807 columns
Presolve time: 0.15s
Presolved: 2473 rows, 1816 columns, 7411 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1814 integer (920 binary)

Root relaxation: objective 2.500000e-01, 785 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     114.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  185  114.25000    0.25000   100%     -    0s
H    0     0                      86.2500000    0.25000   100%     -    0s
     0     0    0.25000    0    9   86.25000    0.25000   100%     -    0s
H    0     0                      74.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   15   74.75000    0.25000   100%     -    0s
     0     0    0.25000    0   15   74.75000    0.25000   100%     -    0s
     0     2    0.25000    0   15   74.75000    0.25000   100%     -    0s
H   13    16                      42.2500000    0.25000  99.4%  30.8    0s
H   86   108                       4.2500000    0.25000  94.1%   139    1s
H  339   291                       0.2500000    0.25000  0.00%  68.2    1s

Cutting planes:
  Gomory: 35
  Cover: 87
  Implied bound: 7
  Clique: 3
  MIR: 34
  Flow cover: 16
  Zero half: 45
  RLT: 25
  Relax-and-lift: 5

Explored 372 nodes (33867 simplex iterations) in 1.75 seconds (1.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 4.25 42.25 ... 114.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.0
u1_1 23.0
u1_2 24.0
u1_3 23.0
FCFS 133.68 47.92117021276596 193 0.02349376678466797
our 137.68 50.079255319148935 197
our1 133.68 47.280212765957444 193
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2035 rows, 4613 columns and 3634 nonzeros
Model fingerprint: 0xf7b8f194
Model has 2 quadratic constraints
Model has 4324 general constraints
Variable types: 2 continuous, 4611 integer (2162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 406 rows and 0 columns
Presolve removed 0 rows and 2804 columns
Presolve time: 0.21s
Presolved: 2479 rows, 1819 columns, 7424 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1817 integer (920 binary)

Root relaxation: objective 2.500000e-01, 778 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     126.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  137  126.75000    0.25000   100%     -    0s
H    0     0                      46.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   11   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   14   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   17   46.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   17   46.25000    0.25000  99.5%     -    0s
H    0     0                       9.2500000    0.25000  97.3%     -    0s
     0     2    0.25000    0   17    9.25000    0.25000  97.3%     -    0s
H  139   158                       6.7500000    0.25000  96.3%  29.8    1s
H  171   158                       4.7500000    0.25000  94.7%  51.4    1s
H  198   243                       4.2500000    0.25000  94.1%  60.5    1s
H  311   243                       0.7500000    0.25000  66.7%  46.4    1s
H  559   188                       0.2500000    0.25000  0.00%  51.2    2s

Cutting planes:
  Gomory: 31
  Cover: 69
  Implied bound: 5
  Clique: 2
  MIR: 30
  Flow cover: 12
  Zero half: 27
  RLT: 19
  Relax-and-lift: 6

Explored 638 nodes (34425 simplex iterations) in 2.32 seconds (1.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 0.75 4.25 ... 126.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 24.000000000000007
u1_1 23.99999999999999
u1_2 23.0
u1_3 23.0
FCFS 127.67999999999999 42.61 187 0.01774001121520996
our 143.68 47.939787234042555 203
our1 119.67999999999999 41.02489361702128 179
min 98.19 105.67999999999999 96.19 40.992978723404256 36.98968085106383 38.950425531914895 156 165 155 2.475418202082316 0.024817617734273274 0.026050829887390138
