Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xf0231b77
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 484 rows and 0 columns
Presolve removed 0 rows and 3751 columns
Presolve time: 0.55s
Presolved: 3225 rows, 2391 columns, 9673 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2389 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 960 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   32          -    0.18750      -     -    0s
     0     0    0.18750    0  310          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                      62.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   16   62.18750    0.18750   100%     -    1s
     0     0    0.18750    0   16   62.18750    0.18750   100%     -    1s
     0     0    0.18750    0   20   62.18750    0.18750   100%     -    1s
     0     0    0.18750    0   20   62.18750    0.18750   100%     -    1s
H    0     0                      22.6875000    0.18750  99.2%     -    1s
H    0     0                       3.6875000    0.18750  94.9%     -    1s
     0     2    0.18750    0   20    3.68750    0.18750  94.9%     -    1s
H   35    49                       1.6875000    0.18750  88.9%  14.1    1s
H   99   141                       0.1875000    0.18750  0.00%  31.0    2s

Cutting planes:
  Gomory: 48
  Cover: 155
  Implied bound: 6
  Clique: 6
  MIR: 63
  Flow cover: 32
  Zero half: 54
  RLT: 43
  Relax-and-lift: 9
  PSD: 4

Explored 141 nodes (8088 simplex iterations) in 2.62 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 3.6875 ... 62.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 30.999999999999996
u1_2 31.000000000000004
u1_3 32.0
FCFS 177.81 73.60272 237 0.06038379669189453
our 158.81 62.397760000000005 218
our1 146.81 66.31472000000001 206
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xec62f098
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 498 rows and 0 columns
Presolve removed 0 rows and 3750 columns
Presolve time: 0.42s
Presolved: 3239 rows, 2392 columns, 9718 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2390 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 1003 iterations, 0.08 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   20          -    0.18750      -     -    0s
H    0     0                      81.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  205   81.18750    0.18750   100%     -    0s
H    0     0                      42.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   17   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   42.18750    0.18750   100%     -    1s
H    0     0                      22.6875000    0.18750  99.2%     -    1s
     0     0    0.18750    0  124   22.68750    0.18750  99.2%     -    1s
     0     0    0.18750    0   12   22.68750    0.18750  99.2%     -    1s
     0     0    0.18750    0   12   22.68750    0.18750  99.2%     -    1s
H    0     0                      17.6875000    0.18750  98.9%     -    1s
     0     2    0.18750    0   12   17.68750    0.18750  98.9%     -    1s
H   36    28                      13.1875000    0.18750  98.6%  81.0    1s
H   81    93                       0.1875000    0.18750  0.00%   113    2s

Cutting planes:
  Gomory: 46
  Cover: 147
  Implied bound: 12
  Clique: 6
  MIR: 70
  Flow cover: 31
  Zero half: 57
  RLT: 42
  Relax-and-lift: 10
  PSD: 3

Explored 113 nodes (14937 simplex iterations) in 2.66 seconds (0.62 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 13.1875 17.6875 ... 81.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 32.00000000000001
u1_1 30.999999999999993
u1_2 31.0
u1_3 31.0
FCFS 171.23000000000002 69.1944 231 0.09949398040771484
our 177.23000000000002 73.21256 237
our1 163.23000000000002 62.696720000000006 223
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x533e887c
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 497 rows and 0 columns
Presolve removed 0 rows and 3749 columns
Presolve time: 0.51s
Presolved: 3238 rows, 2393 columns, 9711 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2391 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 956 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   34          -    0.18750      -     -    0s
     0     0    0.18750    0  216          -    0.18750      -     -    0s
H    0     0                      36.6875000    0.18750  99.5%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   10   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   12   33.68750    0.18750  99.4%     -    1s
     0     0    0.18750    0   22   33.68750    0.18750  99.4%     -    1s
     0     0    0.18750    0   21   33.68750    0.18750  99.4%     -    1s
     0     0    0.18750    0   19   33.68750    0.18750  99.4%     -    1s
     0     2    0.18750    0   19   33.68750    0.18750  99.4%     -    1s
H   54    59                       0.1875000    0.18750  0.00%  70.1    1s

Cutting planes:
  Gomory: 59
  Cover: 123
  Implied bound: 4
  MIR: 43
  Flow cover: 25
  Zero half: 48
  RLT: 41
  Relax-and-lift: 5

Explored 58 nodes (11080 simplex iterations) in 1.99 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 33.6875 36.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 30.999999999999996
u1_1 31.0
u1_2 31.0
u1_3 32.0
FCFS 163.23000000000002 67.29472 223 0.054884910583496094
our 152.23000000000002 61.010160000000006 212
our1 158.81 65.69584 218
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xaea5ed89
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 511 rows and 0 columns
Presolve removed 0 rows and 3748 columns
Presolve time: 0.43s
Presolved: 3252 rows, 2394 columns, 9755 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2392 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 953 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   30          -    0.18750      -     -    0s
     0     0    0.18750    0  270          -    0.18750      -     -    0s
     0     0    0.18750    0   28          -    0.18750      -     -    0s
     0     0    0.18750    0   28          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     0    0.18750    0   28          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
     0     0    0.18750    0   12          -    0.18750      -     -    1s
     0     0    0.18750    0  239          -    0.18750      -     -    1s
     0     0    0.18750    0   13          -    0.18750      -     -    1s
     0     0    0.18750    0   13          -    0.18750      -     -    1s
H    0     0                     138.1875000    0.18750   100%     -    1s
     0     2    0.18750    0   13  138.18750    0.18750   100%     -    1s
H   54    58                       4.6875000    0.18750  96.0%   135    2s
H   82    83                       0.1875000    0.18750  0.00%   158    3s

Cutting planes:
  Gomory: 23
  Cover: 187
  Implied bound: 20
  Clique: 7
  MIR: 85
  Flow cover: 32
  Zero half: 74
  Network: 1
  RLT: 54
  Relax-and-lift: 16
  PSD: 4

Explored 113 nodes (28696 simplex iterations) in 3.53 seconds (1.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 4.6875 138.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 32.0
u1_2 31.0
u1_3 31.0
FCFS 154.23000000000002 59.03824 214 0.0315549373626709
our 144.23000000000002 56.175360000000005 204
our1 154.23000000000002 54.162560000000006 214
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x3de1ad45
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 497 rows and 0 columns
Presolve removed 0 rows and 3749 columns
Presolve time: 0.42s
Presolved: 3238 rows, 2393 columns, 9709 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2391 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 999 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   37          -    0.18750      -     -    0s
     0     0    0.18750    0  332          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     210.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   23  210.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23  210.68750    0.18750   100%     -    0s
H    0     0                     139.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   42  139.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18  139.18750    0.18750   100%     -    1s
     0     0    0.18750    0   18  139.18750    0.18750   100%     -    1s
H    0     0                      51.6875000    0.18750   100%     -    1s
     0     2    0.18750    0   18   51.68750    0.18750   100%     -    1s
H  114   141                       0.1875000    0.18750  0.00%  45.1    2s

Cutting planes:
  Gomory: 32
  Cover: 137
  Implied bound: 10
  Clique: 3
  MIR: 51
  Flow cover: 24
  Zero half: 73
  Network: 1
  RLT: 35
  Relax-and-lift: 10

Explored 140 nodes (15109 simplex iterations) in 2.34 seconds (0.76 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 51.6875 139.188 210.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 32.0
u1_2 31.0
u1_3 31.0
FCFS 168.23000000000002 73.724 228 0.05128335952758789
our 168.23000000000002 68.31584000000001 228
our1 168.23000000000002 67.96096 228
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x1b59f107
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 502 rows and 0 columns
Presolve removed 0 rows and 3747 columns
Presolve time: 0.49s
Presolved: 3243 rows, 2395 columns, 9721 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2393 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 983 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   40          -    0.18750      -     -    0s
     0     0    0.18750    0  281          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      98.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   98.68750    0.18750   100%     -    1s
     0     0    0.18750    0  189   98.68750    0.18750   100%     -    1s
     0     0    0.18750    0   19   98.68750    0.18750   100%     -    1s
     0     0    0.18750    0   19   98.68750    0.18750   100%     -    1s
H    0     0                      42.1875000    0.18750   100%     -    2s
     0     2    0.18750    0   19   42.18750    0.18750   100%     -    2s
H   28    53                      35.1875000    0.18750  99.5%   177    2s
H   41    53                      34.6875000    0.18750  99.5%   130    2s
   112   192    8.18750   57  189   34.68750    0.18750  99.5%   165    5s
H  185   189                       5.1875000    0.18750  96.4%   117    5s
H  253   278                       1.1875000    0.18750  84.2%   135    8s
H  502   208                       0.1875000    0.18750  0.00%  90.3    9s

Cutting planes:
  Gomory: 64
  Cover: 341
  Implied bound: 26
  Clique: 2
  MIR: 104
  Flow cover: 55
  Zero half: 102
  RLT: 44
  Relax-and-lift: 13
  PSD: 10

Explored 549 nodes (60006 simplex iterations) in 9.61 seconds (2.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.1875 5.1875 ... 98.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 31.0
u1_3 32.0
FCFS 165.23000000000002 73.56744 225 0.043023109436035156
our 164.23000000000002 72.69544 224
our1 154.23000000000002 66.52488000000001 214
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x5139b5c6
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 483 rows and 0 columns
Presolve removed 0 rows and 3751 columns
Presolve time: 0.53s
Presolved: 3224 rows, 2391 columns, 9669 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2389 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 965 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     101.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  183  101.18750    0.18750   100%     -    0s
H    0     0                      59.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   18   59.68750    0.18750   100%     -    0s
     0     0    0.18750    0   24   59.68750    0.18750   100%     -    0s
     0     0    0.18750    0   10   59.68750    0.18750   100%     -    1s
     0     0    0.18750    0   10   59.68750    0.18750   100%     -    1s
H    0     0                      39.1875000    0.18750   100%     -    1s
     0     2    0.18750    0   10   39.18750    0.18750   100%     -    1s
H   27    34                       8.6875000    0.18750  97.8%   122    2s
H   86    87                       0.1875000    0.18750  0.00%  69.0    2s

Cutting planes:
  Gomory: 31
  Cover: 101
  Implied bound: 12
  Clique: 4
  MIR: 33
  Flow cover: 14
  Zero half: 28
  RLT: 36
  Relax-and-lift: 7

Explored 102 nodes (10839 simplex iterations) in 2.88 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 8.6875 39.1875 ... 101.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 31.0
u1_3 32.0
FCFS 148.23000000000002 65.58776 208 0.055932044982910156
our 147.23000000000002 65.00376 207
our1 142.23000000000002 55.23232 202
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x5e1ffd8b
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 485 rows and 0 columns
Presolve removed 0 rows and 3751 columns
Presolve time: 1.23s
Presolved: 3226 rows, 2391 columns, 9678 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2389 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 999 iterations, 0.13 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                      93.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   74   93.68750    0.18750   100%     -    1s
H    0     0                      55.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   75   55.68750    0.18750   100%     -    1s
     0     0    0.18750    0   64   55.68750    0.18750   100%     -    2s
     0     0    0.18750    0   14   55.68750    0.18750   100%     -    2s
H    0     0                      52.1875000    0.18750   100%     -    2s
     0     0    0.18750    0   53   52.18750    0.18750   100%     -    2s
     0     0    0.18750    0   23   52.18750    0.18750   100%     -    3s
     0     0    0.18750    0   23   52.18750    0.18750   100%     -    3s
H    0     0                      35.6875000    0.18750  99.5%     -    3s
     0     2    0.18750    0   23   35.68750    0.18750  99.5%     -    3s
H    9    12                      31.6875000    0.18750  99.4%  37.4    4s
H   35    50                       7.6875000    0.18750  97.6%  13.2    4s
    49    89    0.18750   11   21    7.68750    0.18750  97.6%  28.1    5s
H   63    89                       5.6875000    0.18750  96.7%  23.1    5s
H   90   182                       0.6875000    0.18750  72.7%  40.9    6s
H  207    97                       0.1875000    0.18750  0.00%  36.0    8s

Cutting planes:
  Gomory: 13
  Cover: 91
  Implied bound: 9
  Clique: 2
  MIR: 39
  Flow cover: 14
  Zero half: 40
  Network: 1
  RLT: 37
  Relax-and-lift: 3
  PSD: 5

Explored 256 nodes (22044 simplex iterations) in 8.13 seconds (0.90 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 0.6875 5.6875 ... 93.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 31.0
u1_3 32.0
FCFS 158.23000000000002 62.464240000000004 218 0.16122698783874512
our 151.23000000000002 60.18184 211
our1 142.23000000000002 50.07296 202
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xd129a87a
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 475 rows and 0 columns
Presolve removed 0 rows and 3754 columns
Presolve time: 1.41s
Presolved: 3216 rows, 2388 columns, 9654 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2386 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 1011 iterations, 0.06 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   39          -    0.18750      -     -    1s
     0     0    0.18750    0  339          -    0.18750      -     -    2s
     0     0    0.18750    0   17          -    0.18750      -     -    2s
H    0     0                     305.1875000    0.18750   100%     -    2s
     0     0    0.18750    0   11  305.18750    0.18750   100%     -    2s
H    0     0                     162.6875000    0.18750   100%     -    2s
     0     0    0.18750    0   21  162.68750    0.18750   100%     -    2s
     0     0    0.18750    0   26  162.68750    0.18750   100%     -    3s
H    0     0                     152.1875000    0.18750   100%     -    3s
     0     0    0.18750    0   37  152.18750    0.18750   100%     -    3s
     0     0    0.18750    0   13  152.18750    0.18750   100%     -    3s
     0     0    0.18750    0   13  152.18750    0.18750   100%     -    3s
H    0     0                      95.1875000    0.18750   100%     -    4s
     0     2    0.18750    0   13   95.18750    0.18750   100%     -    4s
     8    10    0.18750    3   81   95.18750    0.18750   100%  90.9    5s
H   28    41                      53.1875000    0.18750   100%   151    6s
H   66    84                       3.6875000    0.18750  94.9%   113    7s
H  140   163                       0.1875000    0.18750  0.00%  96.0    9s

Cutting planes:
  Gomory: 43
  Cover: 132
  Implied bound: 18
  Clique: 6
  MIR: 59
  Flow cover: 41
  Zero half: 65
  RLT: 36
  Relax-and-lift: 16

Explored 197 nodes (22545 simplex iterations) in 9.37 seconds (1.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 3.6875 53.1875 ... 305.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000001e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 30.999999999999996
u1_1 30.999999999999996
u1_2 31.000000000000004
u1_3 32.0
FCFS 148.23000000000002 57.135920000000006 208 0.165740966796875
our 133.23000000000002 52.20904000000001 192
our1 148.23000000000002 52.37008 208
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x561ab345
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 485 rows and 0 columns
Presolve removed 0 rows and 3749 columns
Presolve time: 1.37s
Presolved: 3226 rows, 2393 columns, 9671 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2391 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 982 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    1s
     0     0    0.18750    0  183          -    0.18750      -     -    1s
     0     0    0.18750    0   20          -    0.18750      -     -    2s
     0     0    0.18750    0   26          -    0.18750      -     -    2s
     0     0    0.18750    0   26          -    0.18750      -     -    2s
     0     2    0.18750    0   25          -    0.18750      -     -    4s
     3     6    0.18750    2   36          -    0.18750      -  26.3    5s
   523   625  109.33333  230   50          -    0.18750      -  29.0   10s
*  575   625             265     210.6875000    0.18750   100%  26.8   10s
H  801   318                       0.1875000    0.18750  0.00%  24.8   10s

Cutting planes:
  Gomory: 30
  Cover: 97
  Implied bound: 8
  Clique: 3
  MIR: 38
  Flow cover: 10
  Zero half: 40
  RLT: 41
  Relax-and-lift: 3

Explored 876 nodes (25994 simplex iterations) in 10.81 seconds (1.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 210.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.999999999999996
u1_1 31.0
u1_2 31.0
u1_3 30.999999999999996
FCFS 158.81 73.44832000000001 218 0.1454627513885498
our 159.81 68.73792 219
our1 156.81 68.70280000000001 216
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xcaaf3b3f
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 473 rows and 0 columns
Presolve removed 0 rows and 3756 columns
Presolve time: 0.74s
Presolved: 3214 rows, 2386 columns, 9651 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2384 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 957 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   26          -    0.18750      -     -    1s
     0     0    0.18750    0  256          -    0.18750      -     -    1s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
     0     0    0.18750    0   12          -    0.18750      -     -    2s
H    0     0                     167.1875000    0.18750   100%     -    2s
     0     0    0.18750    0   25  167.18750    0.18750   100%     -    2s
     0     0    0.18750    0   12  167.18750    0.18750   100%     -    2s
     0     0    0.18750    0   21  167.18750    0.18750   100%     -    2s
     0     0    0.18750    0   28  167.18750    0.18750   100%     -    2s
H    0     0                      82.6875000    0.18750   100%     -    2s
H    0     0                      78.6875000    0.18750   100%     -    3s
     0     0    0.18750    0   30   78.68750    0.18750   100%     -    3s
     0     0    0.18750    0   27   78.68750    0.18750   100%     -    3s
     0     0    0.18750    0   27   78.68750    0.18750   100%     -    3s
H    0     0                      61.6875000    0.18750   100%     -    3s
     0     2    0.18750    0   27   61.68750    0.18750   100%     -    3s
H   33    54                      18.6875000    0.18750  99.0%  17.8    4s
    87   156    0.72861   24   68   18.68750    0.18750  99.0%  18.5    5s
H  160   156                      15.6875000    0.18750  98.8%  26.3    5s
H  187   195                       0.6875000    0.18750  72.7%  24.0    7s
H  322   133                       0.1875000    0.18750  0.00%  49.8    9s

Cutting planes:
  Gomory: 40
  Cover: 125
  Implied bound: 4
  Clique: 4
  MIR: 43
  Flow cover: 43
  Zero half: 49
  RLT: 45
  Relax-and-lift: 10

Explored 385 nodes (26441 simplex iterations) in 9.84 seconds (1.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 15.6875 ... 167.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 32.0
u1_2 31.0
u1_3 31.0
FCFS 156.81 62.64616 216 0.09579229354858398
our 162.81 61.014160000000004 222
our1 156.23000000000002 58.95736 216
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xbe3ae211
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 494 rows and 0 columns
Presolve removed 0 rows and 3750 columns
Presolve time: 0.69s
Presolved: 3235 rows, 2392 columns, 9705 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2390 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 974 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0  211          -    0.18750      -     -    1s
     0     0    0.18750    0   32          -    0.18750      -     -    1s
     0     0    0.18750    0   32          -    0.18750      -     -    1s
     0     0    0.18750    0   13          -    0.18750      -     -    1s
H    0     0                     194.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   22  194.18750    0.18750   100%     -    1s
     0     0    0.18750    0   34  194.18750    0.18750   100%     -    1s
     0     0    0.18750    0   17  194.18750    0.18750   100%     -    2s
H    0     0                     108.6875000    0.18750   100%     -    2s
     0     2    0.18750    0   17  108.68750    0.18750   100%     -    2s
H   75    76                      20.1875000    0.18750  99.1%  50.0    3s
H  190   166                       0.1875000    0.18750  0.00%  66.8    4s

Cutting planes:
  Gomory: 37
  Cover: 101
  Implied bound: 10
  Clique: 7
  MIR: 29
  Flow cover: 23
  Zero half: 44
  RLT: 50
  Relax-and-lift: 9

Explored 212 nodes (20257 simplex iterations) in 4.92 seconds (0.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 20.1875 108.688 194.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 32.0
u1_3 31.0
FCFS 156.23000000000002 77.82408000000001 215 0.11907505989074707
our 154.23000000000002 77.43208 214
our1 155.23000000000002 64.36976 215
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x1e3acfc8
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 480 rows and 0 columns
Presolve removed 0 rows and 3753 columns
Presolve time: 0.63s
Presolved: 3221 rows, 2389 columns, 9668 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2387 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 954 iterations, 0.05 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   31          -    0.18750      -     -    0s
H    0     0                      82.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  226   82.68750    0.18750   100%     -    0s
H    0     0                      30.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   10   30.68750    0.18750  99.4%     -    1s
     0     0    0.18750    0   10   30.68750    0.18750  99.4%     -    1s
H    0     0                      22.6875000    0.18750  99.2%     -    1s
     0     0    0.18750    0   46   22.68750    0.18750  99.2%     -    1s
     0     0    0.18750    0   12   22.68750    0.18750  99.2%     -    1s
     0     0    0.18750    0   18   22.68750    0.18750  99.2%     -    1s
     0     0    0.18750    0   20   22.68750    0.18750  99.2%     -    2s
     0     0    0.18750    0   20   22.68750    0.18750  99.2%     -    2s
     0     2    0.18750    0   20   22.68750    0.18750  99.2%     -    2s
H   27    70                       6.1875000    0.18750  97.0%   336    4s
    71    73     cutoff   38         6.18750    0.18750  97.0%   173    5s
H  121    74                       0.1875000    0.18750  0.00%   164    6s

Cutting planes:
  Gomory: 41
  Cover: 169
  Implied bound: 50
  Clique: 2
  MIR: 43
  Flow cover: 35
  Zero half: 45
  Network: 1
  RLT: 35
  Relax-and-lift: 5
  PSD: 5

Explored 139 nodes (29490 simplex iterations) in 6.14 seconds (1.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 6.1875 22.6875 ... 82.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.000000000000004
u1_2 32.0
u1_3 31.0
FCFS 151.23000000000002 75.04512 211 0.08280277252197266
our 149.23000000000002 66.51344 209
our1 146.23000000000002 73.71488000000001 206
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x229601d4
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 505 rows and 0 columns
Presolve removed 0 rows and 3747 columns
Presolve time: 0.72s
Presolved: 3246 rows, 2395 columns, 9730 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2393 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 938 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   59          -    0.18750      -     -    0s
     0     0    0.18750    0  310          -    0.18750      -     -    1s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
H    0     0                     315.6875000    0.18750   100%     -    1s
     0     0    0.18750    0    7  315.68750    0.18750   100%     -    2s
H    0     0                     305.6875000    0.18750   100%     -    2s
     0     0    0.18750    0   59  305.68750    0.18750   100%     -    2s
     0     0    0.18750    0   11  305.68750    0.18750   100%     -    2s
H    0     0                     208.6875000    0.18750   100%     -    2s
     0     0    0.18750    0  194  208.68750    0.18750   100%     -    3s
     0     0    0.18750    0   12  208.68750    0.18750   100%     -    3s
     0     0    0.18750    0   12  208.68750    0.18750   100%     -    3s
H    0     0                     105.1875000    0.18750   100%     -    3s
     0     2    0.18750    0   12  105.18750    0.18750   100%     -    3s
H   31    27                      18.1875000    0.18750  99.0%  86.6    4s
    57    43    0.18750   11   64   18.18750    0.18750  99.0%  90.9    5s
H   71    43                       1.6875000    0.18750  88.9%  98.1    5s
H   99    57                       0.6875000    0.18750  72.7%   160    6s
H  120    57                       0.1875000    0.18750  0.00%   172    6s

Cutting planes:
  Gomory: 37
  Cover: 195
  Implied bound: 39
  Clique: 7
  MIR: 67
  Flow cover: 54
  Zero half: 102
  Network: 2
  RLT: 45
  Relax-and-lift: 46
  PSD: 2

Explored 128 nodes (33960 simplex iterations) in 6.89 seconds (1.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 1.6875 ... 315.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.000000000000004
u1_1 31.0
u1_2 31.999999999999996
u1_3 31.0
FCFS 182.23000000000002 61.31792 242 0.06986594200134277
our 166.23000000000002 57.71688 226
our1 182.23000000000002 59.32672 242
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xef8fc0c9
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 491 rows and 0 columns
Presolve removed 0 rows and 3751 columns
Presolve time: 0.74s
Presolved: 3232 rows, 2391 columns, 9696 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2389 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 968 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      81.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  159   81.18750    0.18750   100%     -    0s
H    0     0                      37.6875000    0.18750   100%     -    1s
     0     0    0.18750    0  156   37.68750    0.18750   100%     -    1s
     0     0    0.18750    0   28   37.68750    0.18750   100%     -    1s
     0     0    0.18750    0  144   37.68750    0.18750   100%     -    1s
     0     0    0.18750    0   12   37.68750    0.18750   100%     -    1s
     0     0    0.18750    0   12   37.68750    0.18750   100%     -    1s
     0     2    0.18750    0   12   37.68750    0.18750   100%     -    1s
H   31    41                       6.1875000    0.18750  97.0%  14.2    2s
H   65    53                       0.1875000    0.18750  0.00%   113    3s

Cutting planes:
  Gomory: 18
  Cover: 112
  Implied bound: 22
  Clique: 2
  MIR: 48
  Flow cover: 6
  Zero half: 29
  Network: 1
  RLT: 28
  Relax-and-lift: 9
  PSD: 1

Explored 66 nodes (12125 simplex iterations) in 3.19 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 6.1875 37.6875 81.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 31.0
u1_3 32.0
FCFS 149.23000000000002 63.814960000000006 209 0.08193612098693848
our 155.23000000000002 61.879360000000005 215
our1 149.23000000000002 58.794720000000005 209
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x9ca2b3d4
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 489 rows and 0 columns
Presolve removed 0 rows and 3752 columns
Presolve time: 0.63s
Presolved: 3230 rows, 2390 columns, 9696 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2388 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 975 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   40          -    0.18750      -     -    0s
H    0     0                     232.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  306  232.68750    0.18750   100%     -    0s
H    0     0                     122.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10  122.18750    0.18750   100%     -    1s
H    0     0                      32.6875000    0.18750  99.4%     -    1s
     0     0    0.18750    0   21   32.68750    0.18750  99.4%     -    1s
H    0     0                      22.6875000    0.18750  99.2%     -    1s
     0     0    0.18750    0   25   22.68750    0.18750  99.2%     -    1s
     0     0    0.18750    0   23   22.68750    0.18750  99.2%     -    1s
     0     0    0.18750    0   23   22.68750    0.18750  99.2%     -    1s
H    0     0                      13.1875000    0.18750  98.6%     -    1s
     0     2    0.18750    0   23   13.18750    0.18750  98.6%     -    1s
H   82   106                       9.1875000    0.18750  98.0%  22.3    2s
H  109   175                       6.1875000    0.18750  97.0%  20.0    3s
H  252   120                       0.1875000    0.18750  0.00%  58.5    4s

Cutting planes:
  Gomory: 39
  Cover: 156
  Implied bound: 16
  Clique: 9
  MIR: 73
  Flow cover: 45
  Zero half: 70
  RLT: 34
  Relax-and-lift: 9
  PSD: 3

Explored 270 nodes (26989 simplex iterations) in 4.65 seconds (1.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 6.1875 9.1875 ... 232.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 31.0
u1_3 32.0
FCFS 158.23000000000002 59.52656 218 0.06664609909057617
our 166.23000000000002 61.706880000000005 226
our1 158.23000000000002 56.932080000000006 218
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xa41401bd
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 493 rows and 0 columns
Presolve removed 0 rows and 3749 columns
Presolve time: 0.49s
Presolved: 3234 rows, 2393 columns, 9697 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2391 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 970 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   20          -    0.18750      -     -    0s
H    0     0                      92.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  142   92.68750    0.18750   100%     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   10   58.68750    0.18750   100%     -    1s
     0     0    0.18750    0   16   58.68750    0.18750   100%     -    1s
H    0     0                       3.1875000    0.18750  94.1%     -    1s
     0     0    0.18750    0   27    3.18750    0.18750  94.1%     -    1s
     0     0    0.18750    0   18    3.18750    0.18750  94.1%     -    1s
     0     0    0.18750    0   18    3.18750    0.18750  94.1%     -    1s
     0     2    0.18750    0   18    3.18750    0.18750  94.1%     -    1s
H   30    47                       0.1875000    0.18750  0.00%  24.2    1s

Cutting planes:
  Gomory: 39
  Cover: 105
  Implied bound: 3
  Clique: 2
  MIR: 33
  Flow cover: 27
  Zero half: 25
  RLT: 32
  Relax-and-lift: 4
  PSD: 4

Explored 46 nodes (5541 simplex iterations) in 1.88 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.1875 58.6875 92.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 31.0
u1_3 32.0
FCFS 164.23000000000002 58.79272 224 0.07602596282958984
our 149.23000000000002 58.081360000000004 209
our1 159.23000000000002 56.68184 219
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xad326ec3
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 487 rows and 0 columns
Presolve removed 0 rows and 3751 columns
Presolve time: 0.50s
Presolved: 3228 rows, 2391 columns, 9684 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2389 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 972 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   37          -    0.18750      -     -    0s
     0     0    0.18750    0  328          -    0.18750      -     -    0s
     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0   23          -    0.18750      -     -    1s
     0     0    0.18750    0   21          -    0.18750      -     -    1s
     0     0    0.18750    0   21          -    0.18750      -     -    1s
     0     0    0.18750    0   21          -    0.18750      -     -    1s
     0     2    0.18750    0   20          -    0.18750      -     -    1s
   374   579    0.18750  155   15          -    0.18750      -  38.0    5s
*  384   579             161       6.6875000    0.18750  97.2%  38.1    5s
H  709   765                       3.6875000    0.18750  94.9%  39.3    6s
H  774   321                       0.1875000    0.18750  0.00%  41.3    6s

Cutting planes:
  Gomory: 26
  Cover: 153
  Implied bound: 13
  Clique: 7
  MIR: 57
  Flow cover: 36
  Zero half: 61
  RLT: 35
  Relax-and-lift: 11

Explored 940 nodes (39970 simplex iterations) in 6.47 seconds (1.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.6875 6.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 32.0
u1_3 31.0
FCFS 148.23000000000002 61.19024 208 0.08218002319335938
our 146.23000000000002 60.33288 206
our1 140.81 53.11984 200
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xd73ca388
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 502 rows and 0 columns
Presolve removed 0 rows and 3746 columns
Presolve time: 0.47s
Presolved: 3243 rows, 2396 columns, 9718 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2394 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 1018 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   28          -    0.18750      -     -    0s
     0     0    0.18750    0  215          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     183.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   18  183.68750    0.18750   100%     -    0s
H    0     0                     104.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   20  104.68750    0.18750   100%     -    1s
     0     0    0.18750    0   13  104.68750    0.18750   100%     -    1s
     0     0    0.18750    0   13  104.68750    0.18750   100%     -    1s
     0     2    0.18750    0   13  104.68750    0.18750   100%     -    1s
H   27    46                      13.1875000    0.18750  98.6%   425    2s
H   48    46                       5.1875000    0.18750  96.4%   255    2s
H   76    51                       0.1875000    0.18750  0.00%   225    3s

Cutting planes:
  Learned: 5
  Gomory: 48
  Cover: 220
  Implied bound: 25
  Clique: 2
  MIR: 45
  Flow cover: 39
  Zero half: 46
  RLT: 48
  Relax-and-lift: 6

Explored 92 nodes (25738 simplex iterations) in 3.44 seconds (1.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 5.1875 13.1875 ... 183.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 32.0
u1_2 31.000000000000004
u1_3 31.0
FCFS 159.23000000000002 60.02808 219 0.04460287094116211
our 157.23000000000002 60.53736000000001 217
our1 156.23000000000002 58.0548 216
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xa4f2a14b
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 492 rows and 0 columns
Presolve removed 0 rows and 3751 columns
Presolve time: 0.50s
Presolved: 3233 rows, 2391 columns, 9701 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2389 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 950 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   37          -    0.18750      -     -    0s
     0     0    0.18750    0  332          -    0.18750      -     -    0s
     0     0    0.18750    0   82          -    0.18750      -     -    0s
H    0     0                      62.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   81   62.18750    0.18750   100%     -    1s
     0     0    0.18750    0   10   62.18750    0.18750   100%     -    1s
H    0     0                       9.1875000    0.18750  98.0%     -    1s
     0     0    0.18750    0   20    9.18750    0.18750  98.0%     -    1s
     0     0    0.18750    0   12    9.18750    0.18750  98.0%     -    1s
     0     0    0.18750    0   12    9.18750    0.18750  98.0%     -    1s
H    0     0                       1.6875000    0.18750  88.9%     -    1s
     0     2    0.18750    0   12    1.68750    0.18750  88.9%     -    1s
H   58    34                       0.1875000    0.18750  0.00%   348    4s

Cutting planes:
  Gomory: 40
  Cover: 263
  Implied bound: 84
  Clique: 15
  MIR: 66
  Flow cover: 42
  Zero half: 69
  Network: 1
  RLT: 73
  Relax-and-lift: 103
  PSD: 2

Explored 83 nodes (31874 simplex iterations) in 4.50 seconds (1.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 9.1875 62.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.999999999999996
u1_1 31.0
u1_2 31.0
u1_3 31.0
FCFS 174.23000000000002 74.44464 233 0.06901717185974121
our 171.23000000000002 70.54064 230
our1 143.23000000000002 68.0312 203
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x10a9bd94
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 495 rows and 0 columns
Presolve removed 0 rows and 3749 columns
Presolve time: 0.48s
Presolved: 3236 rows, 2393 columns, 9702 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2391 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 958 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     0    0.18750    0  134          -    0.18750      -     -    0s
     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    1s
     0     0    0.18750    0   74          -    0.18750      -     -    1s
     0     0    0.18750    0   14          -    0.18750      -     -    1s
H    0     0                      60.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   59   60.68750    0.18750   100%     -    1s
     0     0    0.18750    0    9   60.68750    0.18750   100%     -    1s
     0     0    0.18750    0   68   60.68750    0.18750   100%     -    1s
     0     0    0.18750    0   18   60.68750    0.18750   100%     -    1s
     0     0    0.18750    0   18   60.68750    0.18750   100%     -    1s
H    0     0                       3.6875000    0.18750  94.9%     -    2s
     0     2    0.18750    0   18    3.68750    0.18750  94.9%     -    2s
H   65    77                       1.6875000    0.18750  88.9%   150    3s
H   92   136                       1.1875000    0.18750  84.2%   119    4s
H  124   136                       0.1875000    0.18750  0.00%   107    4s

Cutting planes:
  Gomory: 40
  Cover: 117
  Implied bound: 31
  Clique: 8
  MIR: 33
  Flow cover: 25
  Zero half: 39
  RLT: 45
  Relax-and-lift: 19
  PSD: 3

Explored 166 nodes (26007 simplex iterations) in 4.14 seconds (1.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 1.6875 ... 60.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 32.0
u1_3 31.0
FCFS 167.23000000000002 67.17136 227 0.07072305679321289
our 155.23000000000002 62.35864 215
our1 167.23000000000002 64.67992000000001 227
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xe3a8b542
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 506 rows and 0 columns
Presolve removed 0 rows and 3749 columns
Presolve time: 0.94s
Presolved: 3247 rows, 2393 columns, 9741 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2391 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 915 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   41          -    0.18750      -     -    1s
     0     0    0.18750    0  341          -    0.18750      -     -    1s
     0     0    0.18750    0   10          -    0.18750      -     -    1s
H    0     0                      13.1875000    0.18750  98.6%     -    1s
     0     0    0.18750    0   21   13.18750    0.18750  98.6%     -    1s
     0     0    0.18750    0   17   13.18750    0.18750  98.6%     -    1s
H    0     0                       0.6875000    0.18750  72.7%     -    1s
     0     0    0.18750    0   24    0.68750    0.18750  72.7%     -    1s
     0     0    0.18750    0   20    0.68750    0.18750  72.7%     -    1s
     0     0    0.18750    0   20    0.68750    0.18750  72.7%     -    1s
     0     2    0.18750    0   14    0.68750    0.18750  72.7%     -    2s
H   34    41                       0.1875000    0.18750  0.00%   7.0    2s

Cutting planes:
  Gomory: 48
  Cover: 168
  Implied bound: 23
  Clique: 7
  MIR: 56
  Flow cover: 36
  Zero half: 82
  Network: 1
  RLT: 39
  Relax-and-lift: 18
  PSD: 4

Explored 40 nodes (4901 simplex iterations) in 2.22 seconds (0.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 13.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 32.0
u1_1 31.0
u1_2 31.0
u1_3 31.0
FCFS 188.23000000000002 61.12888 248 0.08957791328430176
our 171.23000000000002 57.47288 231
our1 177.23000000000002 59.11576 237
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x6307b1c3
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 494 rows and 0 columns
Presolve removed 0 rows and 3749 columns
Presolve time: 0.51s
Presolved: 3235 rows, 2393 columns, 9700 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2391 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 954 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   32          -    0.18750      -     -    0s
     0     0    0.18750    0  331          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     184.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   13  184.18750    0.18750   100%     -    1s
H    0     0                     129.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   21  129.18750    0.18750   100%     -    1s
     0     0    0.18750    0   26  129.18750    0.18750   100%     -    1s
     0     0    0.18750    0   26  129.18750    0.18750   100%     -    1s
H    0     0                     124.1875000    0.18750   100%     -    1s
H    0     0                      86.6875000    0.18750   100%     -    1s
     0     2    0.18750    0   26   86.68750    0.18750   100%     -    1s
H   29    36                      78.1875000    0.18750   100%  21.7    1s
H   30    36                      60.6875000    0.18750   100%  57.8    1s
H  129   184                      35.1875000    0.18750  99.5%  22.2    2s
H  176   183                      18.1875000    0.18750  99.0%  19.4    2s
H  203   257                       9.6875000    0.18750  98.1%  32.2    3s
H  254   186                       2.1875000    0.18750  91.4%  34.7    3s
H  299   133                       1.6875000    0.18750  88.9%  45.5    4s
   325   158    0.18750   63   37    1.68750    0.18750  88.9%  49.4    5s
H  326   158                       0.6875000    0.18750  72.7%  49.2    5s
H  447   159                       0.1875000    0.18750  0.00%  73.1    6s

Cutting planes:
  Gomory: 36
  Cover: 145
  Implied bound: 15
  Clique: 4
  MIR: 61
  Flow cover: 37
  Zero half: 71
  RLT: 44
  Relax-and-lift: 15

Explored 498 nodes (43729 simplex iterations) in 6.14 seconds (1.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.1875 0.6875 1.6875 ... 86.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 32.0
u1_2 31.0
u1_3 31.0
FCFS 158.23000000000002 64.42912 218 0.06546306610107422
our 155.23000000000002 64.35712 215
our1 157.23000000000002 58.478320000000004 217
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xf01739a1
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 508 rows and 0 columns
Presolve removed 0 rows and 3746 columns
Presolve time: 0.47s
Presolved: 3249 rows, 2396 columns, 9737 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2394 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 986 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0  245          -    0.18750      -     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0    9    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   10    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   19    3.68750    0.18750  94.9%     -    1s
     0     0    0.18750    0   19    3.68750    0.18750  94.9%     -    1s
     0     0    0.18750    0   19    3.68750    0.18750  94.9%     -    1s
     0     2    0.18750    0   19    3.68750    0.18750  94.9%     -    1s
H  126   130                       0.1875000    0.18750  0.00%  27.8    2s

Cutting planes:
  Gomory: 48
  Cover: 114
  Implied bound: 8
  Clique: 1
  MIR: 44
  Flow cover: 24
  Zero half: 52
  RLT: 47
  Relax-and-lift: 10

Explored 135 nodes (8922 simplex iterations) in 2.16 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 3.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 32.0
u1_3 31.0
FCFS 145.81 68.01824 205 0.0581059455871582
our 129.49 65.73824 188
our1 143.81 59.463680000000004 203
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x86856e91
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 478 rows and 0 columns
Presolve removed 0 rows and 3751 columns
Presolve time: 0.50s
Presolved: 3219 rows, 2391 columns, 9655 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2389 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 952 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   33          -    0.18750      -     -    0s
     0     0    0.18750    0  200          -    0.18750      -     -    0s
     0     0    0.18750    0  180          -    0.18750      -     -    0s
     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                     206.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   17  206.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18  206.18750    0.18750   100%     -    1s
H    0     0                      55.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   32   55.68750    0.18750   100%     -    1s
     0     0    0.18750    0   16   55.68750    0.18750   100%     -    1s
     0     0    0.18750    0   16   55.68750    0.18750   100%     -    1s
H    0     0                      38.1875000    0.18750   100%     -    1s
     0     2    0.18750    0   16   38.18750    0.18750   100%     -    1s
H  114   140                       9.1875000    0.18750  98.0%   182    3s
H  163   170                       1.1875000    0.18750  84.2%   148    4s
   252   353     cutoff   59         1.18750    0.18750  84.2%   119    5s
H  256   350                       0.1875000    0.18750  0.00%   117    5s

Cutting planes:
  Gomory: 46
  Cover: 123
  Implied bound: 7
  Clique: 2
  MIR: 50
  Flow cover: 32
  Zero half: 43
  RLT: 41
  Relax-and-lift: 6

Explored 533 nodes (44961 simplex iterations) in 5.96 seconds (1.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.1875 9.1875 ... 206.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 31.0
u1_3 32.0
FCFS 168.23000000000002 57.432080000000006 228 0.044690847396850586
our 147.23000000000002 52.17976 207
our1 166.23000000000002 56.52416 226
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x1654d327
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 481 rows and 0 columns
Presolve removed 0 rows and 3753 columns
Presolve time: 0.61s
Presolved: 3222 rows, 2389 columns, 9672 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2387 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 951 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   36          -    0.18750      -     -    0s
     0     0    0.18750    0  421          -    0.18750      -     -    0s
     0     0    0.18750    0   15          -    0.18750      -     -    1s
H    0     0                     278.1875000    0.18750   100%     -    1s
     0     0    0.18750    0   26  278.18750    0.18750   100%     -    1s
H    0     0                     105.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   37  105.68750    0.18750   100%     -    1s
     0     0    0.18750    0   19  105.68750    0.18750   100%     -    1s
     0     0    0.18750    0   19  105.68750    0.18750   100%     -    1s
H    0     0                      76.6875000    0.18750   100%     -    1s
     0     2    0.18750    0   19   76.68750    0.18750   100%     -    1s
H   33    36                      23.1875000    0.18750  99.2%  24.2    1s
H   70    80                      21.1875000    0.18750  99.1%  63.9    2s
H   97   132                      15.6875000    0.18750  98.8%  51.3    2s
H  150   212                       8.1875000    0.18750  97.7%  46.3    3s
H  232   302                       6.1875000    0.18750  97.0%  38.1    4s
H  331   412                       3.6875000    0.18750  94.9%  36.6    5s
H  395   222                       0.1875000    0.18750  0.00%  34.0    5s

Cutting planes:
  Gomory: 41
  Cover: 161
  Implied bound: 12
  Clique: 4
  MIR: 83
  Flow cover: 42
  Zero half: 76
  RLT: 35
  Relax-and-lift: 13

Explored 442 nodes (20236 simplex iterations) in 5.18 seconds (1.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.1875 3.6875 6.1875 ... 278.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 30.999999999999996
u1_2 31.000000000000007
u1_3 32.0
FCFS 151.23000000000002 71.22760000000001 211 0.20140814781188965
our 146.23000000000002 71.1316 206
our1 151.23000000000002 54.53392 211
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xc11373af
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 449 rows and 0 columns
Presolve removed 0 rows and 3757 columns
Presolve time: 0.72s
Presolved: 3190 rows, 2385 columns, 9576 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2383 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 992 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   24          -    0.18750      -     -    0s
H    0     0                     171.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  203  171.18750    0.18750   100%     -    0s
H    0     0                     123.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   16  123.18750    0.18750   100%     -    1s
     0     0    0.18750    0   22  123.18750    0.18750   100%     -    1s
     0     0    0.18750    0   13  123.18750    0.18750   100%     -    1s
H    0     0                      35.1875000    0.18750  99.5%     -    1s
     0     0    0.18750    0   26   35.18750    0.18750  99.5%     -    1s
     0     0    0.18750    0   19   35.18750    0.18750  99.5%     -    1s
     0     0    0.18750    0   17   35.18750    0.18750  99.5%     -    1s
     0     0    0.18750    0   17   35.18750    0.18750  99.5%     -    1s
     0     2    0.18750    0   17   35.18750    0.18750  99.5%     -    1s
H   66    64                       6.1875000    0.18750  97.0%  96.8    2s
   127    97     cutoff   21         6.18750    0.18750  97.0%   258    5s
H  147    97                       2.6875000    0.18750  93.0%   240    5s
H  219   225                       0.6875000    0.18750  72.7%   244    7s
H  365   108                       0.1875000    0.18750  0.00%   160    8s

Cutting planes:
  Gomory: 44
  Cover: 191
  Implied bound: 95
  Clique: 3
  MIR: 35
  Flow cover: 36
  Zero half: 49
  Network: 3
  RLT: 51
  Relax-and-lift: 5

Explored 397 nodes (77568 simplex iterations) in 8.26 seconds (3.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 2.6875 ... 171.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.000000000000004
u1_2 31.0
u1_3 32.0
FCFS 142.23000000000002 56.48912000000001 202 0.05726790428161621
our 142.23000000000002 57.214400000000005 202
our1 142.23000000000002 54.00856 202
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xefb51d0a
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 481 rows and 0 columns
Presolve removed 0 rows and 3753 columns
Presolve time: 0.57s
Presolved: 3222 rows, 2389 columns, 9672 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2387 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 978 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   39          -    0.18750      -     -    0s
     0     0    0.18750    0  375          -    0.18750      -     -    0s
     0     0    0.18750    0   41          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    1s
     0     0    0.18750    0   28          -    0.18750      -     -    1s
     0     0    0.18750    0   26          -    0.18750      -     -    1s
     0     0    0.18750    0   26          -    0.18750      -     -    1s
     0     2    0.18750    0   26          -    0.18750      -     -    1s
*  277   286             150      20.6875000    0.18750  99.1%  30.4    4s
H  307   374                       3.1875000    0.18750  94.1%  42.7    4s
   428   312     cutoff  128         3.18750    0.18750  94.1%  45.5    5s
H  435   311                       2.6875000    0.18750  93.0%  44.7    5s
H  479   307                       0.6875000    0.18750  72.7%  61.8    6s
H  513   110                       0.1875000    0.18750  0.00%  95.5    7s

Cutting planes:
  Gomory: 34
  Cover: 147
  Implied bound: 27
  Clique: 9
  MIR: 78
  Flow cover: 44
  Zero half: 64
  Network: 1
  RLT: 38
  Relax-and-lift: 19

Explored 537 nodes (64973 simplex iterations) in 7.69 seconds (2.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 2.6875 ... 20.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 32.0
u1_1 31.0
u1_2 31.0
u1_3 31.0
FCFS 141.23000000000002 73.004 201 0.05856895446777344
our 152.23000000000002 72.388 212
our1 141.23000000000002 60.826 201
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0x3f1fbcc3
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 494 rows and 0 columns
Presolve removed 0 rows and 3748 columns
Presolve time: 0.61s
Presolved: 3235 rows, 2394 columns, 9695 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2392 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 1015 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
H    0     0                     105.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  269  105.68750    0.18750   100%     -    0s
H    0     0                      39.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   39.18750    0.18750   100%     -    1s
     0     0    0.18750    0   12   39.18750    0.18750   100%     -    1s
     0     0    0.18750    0   20   39.18750    0.18750   100%     -    1s
     0     0    0.18750    0   26   39.18750    0.18750   100%     -    1s
     0     0    0.18750    0   21   39.18750    0.18750   100%     -    1s
H    0     0                       0.1875000    0.18750  0.00%     -    1s

Cutting planes:
  Gomory: 31
  Cover: 84
  Implied bound: 1
  MIR: 41
  Flow cover: 12
  Zero half: 40
  RLT: 39
  Relax-and-lift: 10

Explored 1 nodes (6749 simplex iterations) in 1.64 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 39.1875 105.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 32.0
u1_3 31.0
FCFS 171.23000000000002 62.2308 231 0.05926704406738281
our 154.23000000000002 62.04496 214
our1 171.23000000000002 56.27776 231
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2703 rows, 6132 columns and 4829 nonzeros
Model fingerprint: 0xc70070f9
Model has 2 quadratic constraints
Model has 5750 general constraints
Variable types: 2 continuous, 6130 integer (2875 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 481 rows and 0 columns
Presolve removed 0 rows and 3751 columns
Presolve time: 0.45s
Presolved: 3222 rows, 2391 columns, 9663 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 2389 integer (1224 binary)

Root relaxation: objective 1.875000e-01, 915 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   38          -    0.18750      -     -    0s
     0     0    0.18750    0  232          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                     253.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10  253.18750    0.18750   100%     -    0s
     0     0    0.18750    0   14  253.18750    0.18750   100%     -    0s
H    0     0                     159.6875000    0.18750   100%     -    1s
     0     0    0.18750    0   27  159.68750    0.18750   100%     -    1s
     0     0    0.18750    0   26  159.68750    0.18750   100%     -    1s
H    0     0                     105.6875000    0.18750   100%     -    1s
     0     2    0.18750    0   26  105.68750    0.18750   100%     -    1s
H   38    53                      76.6875000    0.18750   100%  43.4    1s
H   71    87                      68.1875000    0.18750   100%  31.7    1s
H   98   152                      20.1875000    0.18750  99.1%  26.1    2s
H  153   177                      13.6875000    0.18750  98.6%  44.6    3s
H  168   177                       6.1875000    0.18750  97.0%  61.6    3s
H  200   181                       4.6875000    0.18750  96.0%  83.2    3s
H  244   182                       3.6875000    0.18750  94.9%   137    4s
   287   194    0.18750   42  279    3.68750    0.18750  94.9%   144    5s
H  298   120                       0.1875000    0.18750  0.00%   147    5s

Cutting planes:
  Gomory: 49
  Cover: 137
  Implied bound: 8
  Clique: 2
  MIR: 42
  Flow cover: 28
  Zero half: 59
  RLT: 45
  Relax-and-lift: 7

Explored 319 nodes (55569 simplex iterations) in 5.53 seconds (1.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.1875 3.6875 4.6875 ... 159.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 31.0
u1_1 31.0
u1_2 32.0
u1_3 31.0
FCFS 157.23000000000002 62.590880000000006 217 0.1016080379486084
our 149.23000000000002 59.85352 209
our1 157.23000000000002 59.00688 217
min 141.23000000000002 129.49 140.81 56.48912000000001 52.17976 50.07296 201 188 200 5.831697193781535 0.08212040265401205 0.08625038464864095
