Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xec89ada1
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 586 rows and 2532 columns
Presolve time: 0.13s
Presolved: 1071 rows, 791 columns, 3266 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 322 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      15.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   91   15.60000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   22    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   25    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   28    1.20000    0.00000   100%     -    0s
     0     2    0.00000    0   28    1.20000    0.00000   100%     -    0s
H  114    74                      -0.0000000   -0.00000  0.00%   116    1s

Cutting planes:
  Gomory: 12
  Cover: 22
  Implied bound: 3
  Clique: 2
  MIR: 7
  Flow cover: 5
  GUB cover: 1
  Zero half: 8
  RLT: 3
  Relax-and-lift: 2
  PSD: 7

Explored 146 nodes (20167 simplex iterations) in 1.26 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 1.2 15.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 27.870000000000005 11.2036 66 0.012499809265136719
our 27.870000000000005 10.543600000000001 66
our1 24.880000000000003 10.2874 64
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x71100d68
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 590 rows and 2533 columns
Presolve time: 0.20s
Presolved: 1067 rows, 790 columns, 3253 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 788 integer (382 binary)

Root relaxation: objective 0.000000e+00, 310 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   38          -    0.00000      -     -    0s
     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                      26.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   26.80000    0.00000   100%     -    0s
     0     0    0.00000    0   46   26.80000    0.00000   100%     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   48    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   22    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   41    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.80000    0.00000   100%     -    0s
     0     2    0.00000    0   23    2.80000    0.00000   100%     -    0s
H   98    99                       0.4000000    0.00000   100%  28.8    0s
H  907   431                      -0.0000000   -0.00000  0.00%  33.1    2s

Cutting planes:
  Gomory: 41
  Cover: 26
  Implied bound: 7
  Clique: 4
  MIR: 21
  StrongCG: 8
  Flow cover: 35
  Zero half: 30
  RLT: 7
  PSD: 6

Explored 911 nodes (31905 simplex iterations) in 2.32 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 0.4 2.8 26.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 28.269999999999996 11.3286 64 0.009109020233154297
our 31.269999999999996 11.6766 67
our1 32.269999999999996 11.2474 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x0e88ae3a
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 590 rows and 2532 columns
Presolve time: 0.09s
Presolved: 1067 rows, 791 columns, 3250 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 321 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   73          -    0.00000      -     -    0s
     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   35          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
H    0     0                      50.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   22   50.40000    0.00000   100%     -    0s
H   76   104                       4.4000000    0.00000   100%  25.0    0s
H  115   137                       0.8000000    0.00000   100%  28.2    0s
H  151   137                      -0.0000000   -0.00000  0.00%  29.8    0s

Cutting planes:
  Gomory: 10
  Cover: 22
  Implied bound: 4
  Clique: 1
  MIR: 7
  Flow cover: 2
  Zero half: 8
  RLT: 3
  Relax-and-lift: 1

Explored 182 nodes (7592 simplex iterations) in 0.57 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 0.8 4.4 50.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 41.88 11.085600000000001 81 0.00533604621887207
our 27.080000000000005 8.761600000000001 66.2
our1 41.88 10.8274 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xb7b089f8
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 587 rows and 2532 columns
Presolve time: 0.15s
Presolved: 1070 rows, 791 columns, 3261 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 285 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
     0     0    0.00000    0  112          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
H    0     0                      21.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   28   21.20000    0.00000   100%     -    0s
H  202   155                       0.8000000    0.00000   100%  31.1    0s
H  337   135                      -0.0000000   -0.00000  0.00%  38.4    1s

Cutting planes:
  Gomory: 10
  Cover: 35
  Implied bound: 9
  Clique: 6
  MIR: 15
  StrongCG: 1
  Flow cover: 6
  Zero half: 4
  RLT: 14
  Relax-and-lift: 3

Explored 345 nodes (16351 simplex iterations) in 1.04 seconds (0.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 0.8 21.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 34.64 12.961200000000002 70.37 0.010772943496704102
our 42.59000000000001 14.441200000000002 73.37
our1 35.900000000000006 9.597000000000001 60
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x754263fc
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 590 rows and 2532 columns
Presolve time: 0.14s
Presolved: 1067 rows, 791 columns, 3252 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
     0     0    0.00000    0  101          -    0.00000      -     -    0s
     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                       8.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   14    8.40000    0.00000   100%     -    0s
     0     0    0.00000    0   14    8.40000    0.00000   100%     -    0s
     0     2    0.00000    0   14    8.40000    0.00000   100%     -    0s
H   29    29                       3.6000000    0.00000   100%  64.0    0s
H   72    54                       0.8000000    0.00000   100%   122    0s
H  101    49                       0.4000000    0.00000   100%   112    0s
H  305    83                      -0.0000000   -0.00000  0.00%   139    1s

Cutting planes:
  Learned: 2
  Gomory: 19
  Cover: 80
  Implied bound: 71
  Clique: 1
  MIR: 13
  Flow cover: 8
  GUB cover: 1
  Zero half: 11
  RLT: 8
  Relax-and-lift: 4

Explored 405 nodes (54723 simplex iterations) in 1.80 seconds (1.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 0.8 ... 8.4

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 9.999999999999979
u1_2 10.0
u1_3 10.0
u1_4 10.000000000000021
FCFS 28.479999999999997 11.373999999999999 63.019999999999996 0.008716106414794922
our 31.56 13.3108 69
our1 25.32 8.106599999999998 62.099999999999994
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x83e5388d
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 584 rows and 2531 columns
Presolve time: 0.12s
Presolved: 1073 rows, 792 columns, 3267 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 332 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   88          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
H    0     0                     142.0000000    0.00000   100%     -    0s
H    0     0                      56.4000000    0.00000   100%     -    0s
H    0     0                      42.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   24   42.80000    0.00000   100%     -    0s
H   51    56                      10.8000000    0.00000   100%  22.1    0s
H  105   146                       1.2000000    0.00000   100%  27.0    0s
H  176   135                       0.4000000    0.00000   100%  25.2    0s
H  393   102                      -0.0000000   -0.00000  0.00%  29.4    1s

Cutting planes:
  Learned: 1
  Gomory: 16
  Cover: 52
  Implied bound: 26
  Clique: 4
  MIR: 14
  Flow cover: 11
  Zero half: 16
  RLT: 8
  Relax-and-lift: 6

Explored 432 nodes (14353 simplex iterations) in 1.02 seconds (0.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -1.42109e-14 0.4 1.2 ... 142

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 26.360000000000007 8.617200000000002 65.48 0.008202075958251953
our 27.360000000000007 8.8076 66.48
our1 20.18 6.7002 59.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x8e51ec15
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 589 rows and 2532 columns
Presolve time: 0.14s
Presolved: 1068 rows, 791 columns, 3254 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 295 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0  171          -    0.00000      -     -    0s
     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                       6.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   63    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   17    6.80000    0.00000   100%     -    0s
     0     0    0.00000    0   17    6.80000    0.00000   100%     -    0s
H    0     0                       4.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   17    4.40000    0.00000   100%     -    0s
H   39    38                      -0.0000000   -0.00000  0.00%  19.9    0s

Cutting planes:
  Gomory: 22
  Cover: 52
  Implied bound: 2
  Clique: 5
  MIR: 16
  Flow cover: 11
  Zero half: 17
  RLT: 7
  Relax-and-lift: 6
  PSD: 3

Explored 43 nodes (2938 simplex iterations) in 0.51 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 4.4 6.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 34.88 10.2408 74 0.008382797241210938
our 30.880000000000003 9.7912 70
our1 22.870000000000005 6.851000000000001 61
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xc6c31a27
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 590 rows and 2533 columns
Presolve time: 0.14s
Presolved: 1067 rows, 790 columns, 3254 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 788 integer (382 binary)

Root relaxation: objective 0.000000e+00, 336 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      33.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   73   33.20000    0.00000   100%     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   16    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   27    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   68    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.80000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 33
  Implied bound: 4
  Clique: 3
  MIR: 16
  Flow cover: 9
  Zero half: 8
  RLT: 2
  Relax-and-lift: 7
  PSD: 1

Explored 1 nodes (1490 simplex iterations) in 0.41 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 2.8 33.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.000000000000002
u1_3 10.0
u1_4 10.0
FCFS 30.880000000000003 9.2988 70 0.008164167404174805
our 25.880000000000003 9.398800000000001 65
our1 30.880000000000003 9.2066 70
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x6b5eef9b
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 588 rows and 2533 columns
Presolve time: 0.13s
Presolved: 1069 rows, 790 columns, 3261 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 788 integer (382 binary)

Root relaxation: objective 0.000000e+00, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   86          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      17.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   24   17.60000    0.00000   100%     -    0s
     0     0    0.00000    0   16   17.60000    0.00000   100%     -    0s
H    0     0                      14.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   23   14.80000    0.00000   100%     -    0s
     0     0    0.00000    0   28   14.80000    0.00000   100%     -    0s
     0     0    0.00000    0   28   14.80000    0.00000   100%     -    0s
H    0     0                      10.8000000    0.00000   100%     -    0s
     0     2    0.00000    0   28   10.80000    0.00000   100%     -    0s
H   39    43                       6.4000000    0.00000   100%  52.3    0s
H   66    80                       1.2000000    0.00000   100%  83.9    0s
H  257   106                       0.4000000    0.00000   100%   103    1s
H  514   118                      -0.0000000   -0.00000  0.00%   110    2s

Cutting planes:
  Learned: 6
  Gomory: 10
  Cover: 149
  Implied bound: 97
  Clique: 1
  MIR: 24
  Flow cover: 7
  GUB cover: 1
  Zero half: 13
  RLT: 4
  Relax-and-lift: 4
  PSD: 7

Explored 552 nodes (63612 simplex iterations) in 2.46 seconds (1.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -1.42109e-14 0.4 1.2 ... 17.6

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 22.269999999999996 8.769200000000001 61 0.008526086807250977
our 30.9 10.3092 66
our1 22.269999999999996 8.697000000000001 58
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xee0a2b61
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 584 rows and 2531 columns
Presolve time: 0.13s
Presolved: 1073 rows, 792 columns, 3269 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      15.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   91   15.60000    0.00000   100%     -    0s
H    0     0                       4.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   15    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   11    4.40000    0.00000   100%     -    0s
     0     0    0.00000    0   11    4.40000    0.00000   100%     -    0s
H    0     0                       3.6000000    0.00000   100%     -    0s
H    0     0                       1.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   11    1.60000    0.00000   100%     -    0s
H  166   141                      -0.0000000   -0.00000  0.00%  28.7    0s

Cutting planes:
  Gomory: 12
  Cover: 33
  Implied bound: 3
  Clique: 2
  MIR: 11
  Flow cover: 10
  Zero half: 15
  RLT: 6
  Relax-and-lift: 2

Explored 241 nodes (9499 simplex iterations) in 0.77 seconds (0.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 1.6 3.6 ... 15.6

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.999999999999998
u1_1 10.000000000000002
u1_2 10.0
u1_3 9.999999999999998
u1_4 10.0
FCFS 28.880000000000003 11.528400000000001 67 0.03030705451965332
our 28.880000000000003 10.688400000000001 67
our1 27.440000000000005 10.9266 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xc944bcab
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 582 rows and 2531 columns
Presolve time: 0.22s
Presolved: 1075 rows, 792 columns, 3274 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 301 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   35   14.00000    0.00000   100%     -    0s
H    0     0                       1.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   13    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   38    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   21    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   19    1.20000    0.00000   100%     -    0s
     0     0    0.00000    0   19    1.20000    0.00000   100%     -    0s
     0     2    0.00000    0   19    1.20000    0.00000   100%     -    0s
H   68    87                       0.8000000    0.00000   100%  58.4    0s
H  109   129                       0.4000000    0.00000   100%  62.0    1s
H  839    15                      -0.0000000   -0.00000  0.00%  57.8    2s

Cutting planes:
  Gomory: 9
  Cover: 46
  Implied bound: 28
  MIR: 7
  Flow cover: 9
  Zero half: 7
  RLT: 21

Explored 839 nodes (49699 simplex iterations) in 2.42 seconds (1.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 0.8 ... 14

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 9.999999999999998
FCFS 33.88 10.7764 73 0.008845806121826172
our 31.269999999999996 11.366800000000001 68
our1 33.88 9.8754 73
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x72350f76
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 580 rows and 2530 columns
Presolve time: 0.15s
Presolved: 1077 rows, 793 columns, 3279 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 791 integer (382 binary)

Root relaxation: objective 0.000000e+00, 300 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      18.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   70   18.40000    0.00000   100%     -    0s
H    0     0                       0.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   21    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   21    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   22    0.80000    0.00000   100%     -    0s
     0     0    0.00000    0   22    0.80000    0.00000   100%     -    0s
     0     2    0.00000    0   22    0.80000    0.00000   100%     -    0s
H  163   140                      -0.0000000   -0.00000  0.00%  60.7    0s

Cutting planes:
  Gomory: 8
  Cover: 24
  Implied bound: 5
  MIR: 10
  Flow cover: 4
  GUB cover: 1
  Zero half: 11
  RLT: 8
  Relax-and-lift: 1
  PSD: 6

Explored 231 nodes (16791 simplex iterations) in 0.96 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -1.42109e-14 0.8 18.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 36.53 13.3876 73 0.007515907287597656
our 36.53 13.8672 74
our1 24.880000000000003 10.5058 64
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x74813d4f
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 590 rows and 2531 columns
Presolve time: 0.14s
Presolved: 1067 rows, 792 columns, 3248 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 286 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      29.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   74   29.20000    0.00000   100%     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   16    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   10    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   18    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   20    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   39    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   16    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   16    2.80000    0.00000   100%     -    0s
     0     2    0.00000    0   16    2.80000    0.00000   100%     -    0s
H   30    36                       2.4000000    0.00000   100%  44.4    0s
H   85    73                      -0.0000000   -0.00000  0.00%  65.8    0s

Cutting planes:
  Gomory: 7
  Cover: 15
  MIR: 6
  Flow cover: 2
  GUB cover: 1
  Zero half: 7
  RLT: 8
  Relax-and-lift: 1
  PSD: 2

Explored 107 nodes (11155 simplex iterations) in 0.77 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -2.84217e-14 2.4 2.8 29.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.842170943040e-14, best bound -2.842170943040e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.84217e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 31.880000000000003 11.290600000000001 71 0.007033109664916992
our 31.880000000000003 11.8522 71
our1 31.880000000000003 10.737 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x449ede26
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 585 rows and 2531 columns
Presolve time: 0.13s
Presolved: 1072 rows, 792 columns, 3263 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 306 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0  182          -    0.00000      -     -    0s
     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                      25.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   11   25.60000    0.00000   100%     -    0s
     0     0    0.00000    0    9   25.60000    0.00000   100%     -    0s
     0     0    0.00000    0   24   25.60000    0.00000   100%     -    0s
     0     0    0.00000    0   24   25.60000    0.00000   100%     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   24    6.00000    0.00000   100%     -    0s
H   37    39                       1.6000000    0.00000   100%  27.8    0s
H   38    39                       0.4000000    0.00000   100%  39.5    0s
H  512    96                      -0.0000000   -0.00000  0.00%  67.1    1s

Cutting planes:
  Learned: 3
  Gomory: 41
  Cover: 136
  Implied bound: 27
  Clique: 1
  MIR: 19
  Flow cover: 10
  Zero half: 13
  RLT: 7
  Relax-and-lift: 10
  PSD: 6

Explored 526 nodes (40050 simplex iterations) in 1.75 seconds (0.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 1.6 ... 25.6

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.999999999999998
u1_1 9.999999999999998
u1_2 10.000000000000004
u1_3 10.0
u1_4 10.000000000000002
FCFS 42.88 11.540600000000001 82 0.00914907455444336
our 34.269999999999996 10.990200000000002 73
our1 30.53 9.3754 66
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x4f807c26
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 580 rows and 2531 columns
Presolve time: 0.13s
Presolved: 1077 rows, 792 columns, 3281 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 285 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      14.8000000    0.00000   100%     -    0s
     0     0    0.00000    0  103   14.80000    0.00000   100%     -    0s
     0     0    0.00000    0   18   14.80000    0.00000   100%     -    0s
H    0     0                       9.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   16    9.60000    0.00000   100%     -    0s
     0     0    0.00000    0   16    9.60000    0.00000   100%     -    0s
H    0     0                       1.6000000    0.00000   100%     -    0s
     0     2    0.00000    0   16    1.60000    0.00000   100%     -    0s
H   39    47                       0.4000000    0.00000   100%  27.6    0s
H  647   106                      -0.0000000   -0.00000  0.00%  71.1    1s

Cutting planes:
  Learned: 2
  Gomory: 22
  Cover: 124
  Implied bound: 32
  Clique: 2
  MIR: 18
  Flow cover: 10
  Zero half: 13
  RLT: 6
  Relax-and-lift: 5
  PSD: 8

Explored 714 nodes (51308 simplex iterations) in 1.87 seconds (0.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 1.6 ... 14.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 44.870000000000005 13.4806 83 0.019598007202148438
our 38.870000000000005 11.200600000000001 77
our1 30.870000000000005 11.5874 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xd60f56c1
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 584 rows and 2531 columns
Presolve time: 0.21s
Presolved: 1073 rows, 792 columns, 3268 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 287 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
     0     0    0.00000    0   37          -    0.00000      -     -    0s
     0     0    0.00000    0   46          -    0.00000      -     -    0s
     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      28.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   26   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   37   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   19   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   40   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   25   28.80000    0.00000   100%     -    0s
     0     0    0.00000    0   25   28.80000    0.00000   100%     -    0s
H    0     0                       6.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   21    6.40000    0.00000   100%     -    0s
H   59    67                       4.0000000    0.00000   100%  15.3    0s
H  185   152                       0.8000000    0.00000   100%  42.7    1s
H  206   139                       0.4000000    0.00000   100%  47.9    1s
H  812   114                      -0.0000000   -0.00000  0.00%  63.2    2s

Cutting planes:
  Learned: 4
  Gomory: 6
  Cover: 176
  Implied bound: 96
  MIR: 13
  Flow cover: 11
  Zero half: 15
  RLT: 12
  PSD: 7

Explored 856 nodes (56452 simplex iterations) in 2.41 seconds (1.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -1.42109e-14 0.4 0.8 ... 28.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 31.880000000000003 12.6308 71 0.007042884826660156
our 28.880000000000003 12.116600000000002 68
our1 30.53 11.126600000000002 63
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x8f7f72ba
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 588 rows and 2532 columns
Presolve time: 0.14s
Presolved: 1069 rows, 791 columns, 3257 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 289 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      38.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  114   38.00000    0.00000   100%     -    0s
H    0     0                      12.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   12.40000    0.00000   100%     -    0s
     0     0    0.00000    0   24   12.40000    0.00000   100%     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   32    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   23    2.80000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 22
  Implied bound: 2
  MIR: 5
  Flow cover: 4
  GUB cover: 1
  Zero half: 11
  RLT: 6
  Relax-and-lift: 1
  PSD: 2

Explored 1 nodes (1743 simplex iterations) in 0.38 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 2.8 12.4 38 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 28.55000000000001 8.1986 66.68 0.006314992904663086
our 28.55000000000001 8.249000000000002 66.68
our1 20.870000000000005 5.784400000000001 59
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x5b183a6b
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 586 rows and 2532 columns
Presolve time: 0.14s
Presolved: 1071 rows, 791 columns, 3265 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 301 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0  158          -    0.00000      -     -    0s
     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0   29          -    0.00000      -     -    0s
     0     0    0.00000    0   29          -    0.00000      -     -    0s
H    0     0                      21.6000000    0.00000   100%     -    0s
H    0     2                       4.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   29    4.40000    0.00000   100%     -    0s
H   29    52                       1.2000000    0.00000   100%  35.9    0s
H   98    93                       0.4000000    0.00000   100%  30.3    0s
H  171   142                      -0.0000000   -0.00000  0.00%  36.7    0s

Cutting planes:
  Gomory: 30
  Cover: 47
  Implied bound: 1
  MIR: 5
  Flow cover: 16
  Zero half: 15
  RLT: 12
  Relax-and-lift: 7

Explored 182 nodes (8323 simplex iterations) in 0.63 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -2.84217e-14 0.4 1.2 ... 21.6

Optimal solution found (tolerance 1.00e-04)
Best objective -2.842170943040e-14, best bound -2.842170943040e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.84217e-14
u1_0 9.999999999999998
u1_1 10.0
u1_2 10.000000000000002
u1_3 10.0
u1_4 10.0
FCFS 41.440000000000005 14.796800000000001 79 0.0061092376708984375
our 46.269999999999996 15.0168 82
our1 26.56 10.2162 60
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x46c7e7ca
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 584 rows and 2531 columns
Presolve time: 0.09s
Presolved: 1073 rows, 792 columns, 3268 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 328 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      24.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   59   24.00000    0.00000   100%     -    0s
H    0     0                       7.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   22    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   21    7.60000    0.00000   100%     -    0s
H    0     0                       2.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   35    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   18    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   18    2.40000    0.00000   100%     -    0s
     0     2    0.00000    0   18    2.40000    0.00000   100%     -    0s
H   36    37                       0.4000000    0.00000   100%  32.1    0s
H  512   104                      -0.0000000   -0.00000  0.00%   150    3s

Cutting planes:
  Learned: 7
  Gomory: 11
  Cover: 169
  Implied bound: 120
  Clique: 1
  MIR: 19
  Flow cover: 5
  Zero half: 9
  RLT: 18
  Relax-and-lift: 4

Explored 704 nodes (96527 simplex iterations) in 3.24 seconds (1.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -2.84217e-14 0.4 2.4 ... 24

Optimal solution found (tolerance 1.00e-04)
Best objective -2.842170943040e-14, best bound -2.842170943040e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.84217e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 24.220000000000006 9.6164 60.019999999999996 0.010607004165649414
our 28.56 10.3364 60.019999999999996
our1 17.58 6.959400000000001 55.480000000000004
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x620a365f
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 584 rows and 2530 columns
Presolve time: 0.14s
Presolved: 1073 rows, 793 columns, 3265 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 791 integer (382 binary)

Root relaxation: objective 0.000000e+00, 290 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   84          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0   30          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0   28          -    0.00000      -     -    0s
     0     0    0.00000    0   27          -    0.00000      -     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
H    0     0                       4.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   27    4.40000    0.00000   100%     -    0s
*  325   226              39       2.0000000    0.00000   100%  21.0    0s
H  820    15                      -0.0000000   -0.00000  0.00%  23.5    1s

Cutting planes:
  Learned: 1
  Gomory: 9
  Cover: 31
  Implied bound: 35
  Clique: 2
  MIR: 20
  Flow cover: 3
  Zero half: 5
  RLT: 7
  Relax-and-lift: 4

Explored 820 nodes (20453 simplex iterations) in 1.34 seconds (0.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 2 4.4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 27.880000000000003 10.0548 67 0.011043787002563477
our 30.880000000000003 11.6544 70
our1 25.880000000000003 9.017000000000001 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x9dd59f21
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 587 rows and 2531 columns
Presolve time: 0.13s
Presolved: 1070 rows, 792 columns, 3257 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   79          -    0.00000      -     -    0s
     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      55.2000000    0.00000   100%     -    0s
H    0     0                      17.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.60000    0.00000   100%     -    0s
     0     0    0.00000    0   20   17.60000    0.00000   100%     -    0s
     0     0    0.00000    0   20   17.60000    0.00000   100%     -    0s
H    0     0                      17.2000000    0.00000   100%     -    0s
H    0     0                      11.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   20   11.20000    0.00000   100%     -    0s
H   29    40                       2.4000000    0.00000   100%  11.3    0s
H  220   150                       1.2000000    0.00000   100%  18.3    0s
H  255   156                       0.4000000    0.00000   100%  20.5    0s
H  335   114                      -0.0000000   -0.00000  0.00%  30.0    0s

Cutting planes:
  Gomory: 12
  Cover: 51
  Implied bound: 1
  Clique: 1
  MIR: 18
  Flow cover: 13
  GUB cover: 1
  Zero half: 11
  RLT: 11
  Relax-and-lift: 1

Explored 358 nodes (13114 simplex iterations) in 0.82 seconds (0.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -1.42109e-14 0.4 1.2 ... 55.2

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 29.880000000000003 11.495600000000001 68 0.006054878234863281
our 29.880000000000003 10.915600000000001 68
our1 29.880000000000003 9.0074 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xd5869b4d
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 588 rows and 2531 columns
Presolve time: 0.09s
Presolved: 1069 rows, 792 columns, 3253 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 790 integer (382 binary)

Root relaxation: objective 0.000000e+00, 267 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
     0     0    0.00000    0  101          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      14.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   14.40000    0.00000   100%     -    0s
     0     0    0.00000    0   17   14.40000    0.00000   100%     -    0s
     0     0    0.00000    0   36   14.40000    0.00000   100%     -    0s
     0     0    0.00000    0   18   14.40000    0.00000   100%     -    0s
     0     0    0.00000    0   18   14.40000    0.00000   100%     -    0s
     0     2    0.00000    0   18   14.40000    0.00000   100%     -    0s
H   18    34                       8.8000000    0.00000   100%   9.5    0s
H   45    52                       8.4000000    0.00000   100%  21.5    0s
H   87   168                       0.4000000    0.00000   100%  33.0    0s
H  448   101                      -0.0000000   -0.00000  0.00%  64.5    2s

Cutting planes:
  Learned: 3
  Gomory: 16
  Cover: 137
  Implied bound: 104
  Clique: 2
  MIR: 21
  StrongCG: 2
  Flow cover: 10
  Zero half: 18
  RLT: 8
  Relax-and-lift: 3

Explored 502 nodes (36478 simplex iterations) in 2.31 seconds (0.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 8.4 ... 14.4

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.000000000000004
u1_2 10.000000000000002
u1_3 10.0
u1_4 9.999999999999996
FCFS 47.9 20.827199999999998 87.02 0.01741480827331543
our 47.9 20.847199999999997 87.02
our1 20.870000000000005 6.731399999999999 59
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x2a85eb78
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 581 rows and 2530 columns
Presolve time: 0.24s
Presolved: 1076 rows, 793 columns, 3274 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 791 integer (382 binary)

Root relaxation: objective 0.000000e+00, 327 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      24.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   80   24.80000    0.00000   100%     -    0s
H    0     0                       2.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   20    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    2.40000    0.00000   100%     -    0s
     0     0    0.00000    0   32    2.40000    0.00000   100%     -    0s
     0     2    0.00000    0   32    2.40000    0.00000   100%     -    0s
H   39    71                       1.2000000    0.00000   100%  14.9    0s
H  168   130                       0.4000000    0.00000   100%  27.6    1s
H  445   111                      -0.0000000   -0.00000  0.00%  34.5    1s

Cutting planes:
  Gomory: 14
  Cover: 71
  Implied bound: 22
  Clique: 3
  MIR: 15
  Flow cover: 12
  Zero half: 17
  RLT: 3
  Relax-and-lift: 2
  PSD: 9

Explored 510 nodes (19582 simplex iterations) in 1.84 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 1.2 ... 24.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 25.549999999999997 11.781999999999998 64.02 0.010714292526245117
our 25.880000000000003 11.5216 65
our1 22.880000000000003 7.8538000000000014 62
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x1bcdff1a
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 584 rows and 2530 columns
Presolve time: 0.18s
Presolved: 1073 rows, 793 columns, 3267 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 791 integer (382 binary)

Root relaxation: objective 0.000000e+00, 322 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      21.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   65   21.20000    0.00000   100%     -    0s
     0     0    0.00000    0   24   21.20000    0.00000   100%     -    0s
     0     0    0.00000    0   25   21.20000    0.00000   100%     -    0s
H    0     0                       2.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   31    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30    2.80000    0.00000   100%     -    0s
H    0     0                       0.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   30    0.40000    0.00000   100%     -    0s
H  286   114                      -0.0000000   -0.00000  0.00%  79.9    1s

Cutting planes:
  Gomory: 7
  Cover: 21
  Implied bound: 4
  Clique: 1
  MIR: 7
  Flow cover: 4
  Zero half: 9
  RLT: 5
  Relax-and-lift: 2
  PSD: 3

Explored 297 nodes (28365 simplex iterations) in 1.76 seconds (0.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 0.4 2.8 21.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 29.880000000000003 9.3708 69 0.007751941680908203
our 29.269999999999996 11.2876 66
our1 29.880000000000003 7.376200000000001 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xf85585be
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 581 rows and 2532 columns
Presolve time: 0.15s
Presolved: 1076 rows, 791 columns, 3280 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 308 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0  100          -    0.00000      -     -    0s
     0     0    0.00000    0   20          -    0.00000      -     -    0s
H    0     0                      36.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   36.00000    0.00000   100%     -    0s
     0     0    0.00000    0   80   36.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16   36.00000    0.00000   100%     -    0s
     0     0    0.00000    0   48   36.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16   36.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16   36.00000    0.00000   100%     -    0s
     0     2    0.00000    0   16   36.00000    0.00000   100%     -    0s
H   27    33                       8.8000000    0.00000   100%  68.1    0s
H  133   214                       1.2000000    0.00000   100%  38.2    1s
H  369   124                      -0.0000000   -0.00000  0.00%  41.5    1s

Cutting planes:
  Gomory: 11
  Cover: 86
  Implied bound: 25
  Clique: 1
  MIR: 29
  Flow cover: 7
  Zero half: 27
  Network: 1
  RLT: 11
  Relax-and-lift: 3
  PSD: 7

Explored 397 nodes (19473 simplex iterations) in 1.48 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -1.42109e-14 1.2 8.8 36 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 30.070000000000007 9.0286 68.2 0.008427143096923828
our 32.07000000000001 9.031400000000001 70.2
our1 22.53 6.523200000000001 58
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0x4d180222
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 595 rows and 2533 columns
Presolve time: 0.20s
Presolved: 1062 rows, 790 columns, 3236 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 788 integer (382 binary)

Root relaxation: objective 0.000000e+00, 329 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   47          -    0.00000      -     -    0s
     0     0    0.00000    0   46          -    0.00000      -     -    0s
     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      29.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   29.60000    0.00000   100%     -    0s
     0     0    0.00000    0   37   29.60000    0.00000   100%     -    0s
     0     0    0.00000    0   41   29.60000    0.00000   100%     -    0s
     0     0    0.00000    0   18   29.60000    0.00000   100%     -    0s
H    0     0                       7.6000000    0.00000   100%     -    0s
     0     0    0.00000    0   26    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   29    7.60000    0.00000   100%     -    0s
     0     0    0.00000    0   28    7.60000    0.00000   100%     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   28    6.00000    0.00000   100%     -    0s
H   27    41                       2.4000000    0.00000   100%  26.9    0s
H   73    59                      -0.0000000   -0.00000  0.00%  48.2    0s

Cutting planes:
  Gomory: 4
  Cover: 23
  MIR: 14
  StrongCG: 1
  Flow cover: 8
  Zero half: 11
  RLT: 9

Explored 83 nodes (5697 simplex iterations) in 0.61 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -2.84217e-14 2.4 6 ... 29.6

Optimal solution found (tolerance 1.00e-04)
Best objective -2.842170943040e-14, best bound -2.842170943040e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.84217e-14
u1_0 10.0
u1_1 9.999999999999998
u1_2 10.0
u1_3 10.000000000000002
u1_4 10.0
FCFS 43.080000000000005 14.852200000000002 82.2 0.0065212249755859375
our 43.080000000000005 14.916200000000002 82.2
our1 31.880000000000003 10.745000000000001 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xcfdbc1f7
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 589 rows and 2532 columns
Presolve time: 0.11s
Presolved: 1068 rows, 791 columns, 3255 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 789 integer (382 binary)

Root relaxation: objective 0.000000e+00, 291 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
H    0     0                      10.8000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   22   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   29   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   35   10.80000    0.00000   100%     -    0s
     0     0    0.00000    0   30   10.80000    0.00000   100%     -    0s
H    0     0                       3.2000000    0.00000   100%     -    0s
     0     2    0.00000    0   30    3.20000    0.00000   100%     -    0s
H   29    52                       1.2000000    0.00000   100%  16.9    0s
H   58    58                       0.4000000    0.00000   100%  20.2    0s
H  302   150                      -0.0000000   -0.00000  0.00%  63.7    1s

Cutting planes:
  Gomory: 7
  Cover: 22
  Implied bound: 30
  MIR: 10
  Flow cover: 8
  GUB cover: 1
  Zero half: 11
  RLT: 20
  Relax-and-lift: 4

Explored 414 nodes (27249 simplex iterations) in 1.47 seconds (0.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 1.2 ... 10.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.000000000000002
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 28.880000000000003 9.740000000000002 67 0.016369104385375977
our 32.269999999999996 9.950400000000002 69
our1 23.269999999999996 7.001800000000001 60
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xb7c8c1f2
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 591 rows and 2533 columns
Presolve time: 0.18s
Presolved: 1066 rows, 790 columns, 3252 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 788 integer (382 binary)

Root relaxation: objective 0.000000e+00, 274 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0  153          -    0.00000      -     -    0s
     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      38.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   18   38.40000    0.00000   100%     -    0s
H    0     0                      10.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   19   10.40000    0.00000   100%     -    0s
     0     0    0.00000    0   21   10.40000    0.00000   100%     -    0s
     0     0    0.00000    0   21   10.40000    0.00000   100%     -    0s
     0     2    0.00000    0   21   10.40000    0.00000   100%     -    0s
H   39    74                       5.2000000    0.00000   100%  13.1    0s
H   78   104                       2.4000000    0.00000   100%  16.9    0s
H  410   127                      -0.0000000   -0.00000  0.00%  53.4    2s

Cutting planes:
  Learned: 3
  Gomory: 23
  Cover: 82
  Implied bound: 58
  Clique: 2
  MIR: 17
  Flow cover: 9
  Zero half: 12
  RLT: 1
  Relax-and-lift: 4
  PSD: 5

Explored 483 nodes (30714 simplex iterations) in 2.07 seconds (0.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 2.4 5.2 ... 38.4

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 9.999999999999996
u1_1 10.000000000000004
u1_2 9.999999999999998
u1_3 10.000000000000002
u1_4 10.0
FCFS 31.080000000000005 13.056400000000002 70.2 0.0085601806640625
our 31.080000000000005 12.996400000000001 70.2
our1 29.56000000000001 8.3298 68.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xed72dc8d
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 588 rows and 2533 columns
Presolve time: 0.20s
Presolved: 1069 rows, 790 columns, 3260 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 788 integer (382 binary)

Root relaxation: objective 0.000000e+00, 267 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0  205          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
H    0     0                      61.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   24   61.20000    0.00000   100%     -    0s
     0     0    0.00000    0   21   61.20000    0.00000   100%     -    0s
     0     0    0.00000    0   21   61.20000    0.00000   100%     -    0s
H    0     0                      12.4000000    0.00000   100%     -    0s
     0     2    0.00000    0   21   12.40000    0.00000   100%     -    0s
H   35    55                       4.8000000    0.00000   100%  23.0    0s
H   73   126                       0.4000000    0.00000   100%  26.3    0s
H  973   144                      -0.0000000   -0.00000  0.00%  42.4    2s

Cutting planes:
  Gomory: 41
  Cover: 154
  Implied bound: 56
  Clique: 3
  MIR: 31
  Flow cover: 10
  GUB cover: 1
  Zero half: 19
  RLT: 8
  Relax-and-lift: 5

Explored 996 nodes (44767 simplex iterations) in 2.62 seconds (1.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -1.42109e-14 0.4 4.8 ... 61.2

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 28.880000000000003 7.660800000000001 68 0.012202024459838867
our 26.880000000000003 7.358600000000001 66
our1 24.870000000000005 6.410200000000001 63
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1600 rows, 3308 columns and 2651 nonzeros
Model fingerprint: 0xd96cb01c
Model has 2 quadratic constraints
Model has 3150 general constraints
Variable types: 2 continuous, 3306 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 580 rows and 2530 columns
Presolve time: 0.26s
Presolved: 1077 rows, 793 columns, 3277 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 791 integer (382 binary)

Root relaxation: objective 0.000000e+00, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0   59          -    0.00000      -     -    0s
     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                      17.2000000    0.00000   100%     -    0s
     0     0    0.00000    0   28   17.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.20000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.20000    0.00000   100%     -    0s
     0     0    0.00000    0   37   17.20000    0.00000   100%     -    0s
     0     0    0.00000    0   26   17.20000    0.00000   100%     -    0s
H    0     0                       8.4000000    0.00000   100%     -    0s
     0     0    0.00000    0   31    8.40000    0.00000   100%     -    0s
     0     0    0.00000    0   21    8.40000    0.00000   100%     -    0s
     0     0    0.00000    0   21    8.40000    0.00000   100%     -    0s
     0     2    0.00000    0   21    8.40000    0.00000   100%     -    0s
*  266   228              39       7.6000000    0.00000   100%  20.9    0s
H  440   316                       2.8000000    0.00000   100%  20.4    1s
H  607   155                       1.6000000    0.00000   100%  17.3    1s
H  752   176                      -0.0000000   -0.00000  0.00%  18.7    1s

Cutting planes:
  Gomory: 5
  Cover: 22
  Implied bound: 4
  Clique: 1
  MIR: 6
  Flow cover: 4
  Zero half: 4
  RLT: 6
  Relax-and-lift: 1
  PSD: 14

Explored 768 nodes (16557 simplex iterations) in 1.50 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -1.42109e-14 1.6 2.8 ... 17.2

Optimal solution found (tolerance 1.00e-04)
Best objective -1.421085471520e-14, best bound -1.421085471520e-14, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -1.42109e-14
u1_0 10.0
u1_1 10.000000000000002
u1_2 10.0
u1_3 9.999999999999998
u1_4 10.000000000000004
FCFS 34.9 15.461599999999999 74.02 0.008722305297851562
our 35.88 16.1756 75
our1 23.880000000000003 7.833800000000001 63
min 22.269999999999996 25.880000000000003 17.58 7.660800000000001 7.358600000000001 5.784400000000001 60.019999999999996 60.019999999999996 55.480000000000004 1.6839408079783122 0.0102004607518514 0.010625553131103516
