Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x735a6db6
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 828 rows and 4317 columns
Presolve time: 0.28s
Presolved: 2030 rows, 1514 columns, 6215 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1512 integer (740 binary)

Root relaxation: objective 2.400000e-01, 550 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  181          -    0.24000      -     -    0s
     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
     0     2    0.24000    0   17          -    0.24000      -     -    0s
*  321   299             119     133.4400000    0.24000   100%  51.3    1s
H  330   194                       8.2400000    0.24000  97.1%  51.7    2s
H  678   201                       7.8400000    0.24000  96.9%  93.1    3s
   799   257    0.24000    4   15    7.84000    0.24000  96.9%   101    5s
H  885   311                       0.2400000    0.24000  0.00%   100    6s

Cutting planes:
  Gomory: 64
  Cover: 45
  Implied bound: 1
  Projected implied bound: 2
  Clique: 2
  MIR: 42
  StrongCG: 10
  Flow cover: 73
  GUB cover: 2
  Zero half: 44
  RLT: 3
  Relax-and-lift: 13
  PSD: 9

Explored 896 nodes (93090 simplex iterations) in 6.04 seconds (2.81 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 7.84 8.24 133.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 18.000000000000014
u1_4 17.999999999999986
FCFS 87.4 32.91875 126.09 0.0449068546295166
our 87.4 33.00863636363637 126.09
our1 59.42 20.374545454545455 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xf05e8bc6
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 829 rows and 4321 columns
Presolve time: 0.25s
Presolved: 2029 rows, 1510 columns, 6224 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1508 integer (740 binary)

Root relaxation: objective 2.400000e-01, 544 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      24.6400000    0.24000  99.0%     -    0s
     0     0    0.24000    0  217   24.64000    0.24000  99.0%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   23    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   21    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   21    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   21    1.04000    0.24000  76.9%     -    0s
H   58    70                       0.2400000    0.24000  0.00%   133    1s

Cutting planes:
  Gomory: 20
  Cover: 82
  Implied bound: 12
  Clique: 6
  MIR: 54
  Flow cover: 10
  Zero half: 33
  RLT: 22
  Relax-and-lift: 9

Explored 87 nodes (13046 simplex iterations) in 1.05 seconds (0.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 24.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.999999999999996
u1_1 17.000000000000004
u1_2 18.0
u1_3 18.000000000000004
u1_4 18.0
FCFS 68.69999999999999 26.85659090909091 107 0.031121015548706055
our 66.69999999999999 27.13102272727273 105
our1 68.69999999999999 25.928295454545456 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xc857f493
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 846 rows and 4322 columns
Presolve time: 0.19s
Presolved: 2012 rows, 1509 columns, 6169 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1507 integer (740 binary)

Root relaxation: objective 2.400000e-01, 552 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      25.4400000    0.24000  99.1%     -    0s
     0     0    0.24000    0  214   25.44000    0.24000  99.1%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   17    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   22    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   22    0.64000    0.24000  62.5%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 49
  Cover: 76
  Implied bound: 1
  Clique: 5
  MIR: 20
  Flow cover: 15
  Zero half: 19
  RLT: 13
  Relax-and-lift: 11

Explored 1 nodes (2494 simplex iterations) in 0.48 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 25.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 18.0
u1_4 18.0
FCFS 70.22 26.051477272727276 110.09 0.019366979598999023
our 71.22 27.09136363636364 111.09
our1 65.13 23.503068181818183 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xdc79e466
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 827 rows and 4318 columns
Presolve time: 0.22s
Presolved: 2031 rows, 1513 columns, 6220 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1511 integer (740 binary)

Root relaxation: objective 2.400000e-01, 569 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      51.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  279   51.04000    0.24000   100%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   16    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   24    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   24    4.64000    0.24000  94.8%     -    0s
     0     2    0.24000    0   24    4.64000    0.24000  94.8%     -    0s
H   67    75                       3.8400000    0.24000  93.7%   101    0s
H   78    75                       0.2400000    0.24000  0.00%   108    0s

Cutting planes:
  Gomory: 36
  Cover: 77
  Implied bound: 4
  Clique: 3
  MIR: 30
  Flow cover: 22
  Zero half: 31
  RLT: 7
  Relax-and-lift: 21

Explored 82 nodes (11778 simplex iterations) in 0.90 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.84 4.64 51.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 17.999999999999996
u1_3 18.0
u1_4 18.0
FCFS 72.27000000000001 31.872045454545454 108.85 0.022076129913330078
our 75.69999999999999 32.27318181818182 113
our1 65.69999999999999 26.56034090909091 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x6f6d541d
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 824 rows and 4316 columns
Presolve time: 0.17s
Presolved: 2034 rows, 1515 columns, 6226 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1513 integer (740 binary)

Root relaxation: objective 2.400000e-01, 572 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      33.8400000    0.24000  99.3%     -    0s
     0     0    0.24000    0  112   33.84000    0.24000  99.3%     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   17   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   27   17.84000    0.24000  98.7%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   56    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   19    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   19    3.84000    0.24000  93.7%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   19    1.04000    0.24000  76.9%     -    0s
H   65    32                       0.2400000    0.24000  0.00%   131    0s

Cutting planes:
  Gomory: 25
  Cover: 49
  Implied bound: 5
  MIR: 29
  Flow cover: 22
  GUB cover: 2
  Zero half: 22
  RLT: 6
  Relax-and-lift: 4
  PSD: 7

Explored 92 nodes (13279 simplex iterations) in 0.78 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 3.84 ... 33.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 68.69999999999999 26.763409090909093 107 0.01580810546875
our 64.59 25.05568181818182 102.89
our1 68.69999999999999 24.26227272727273 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x65c48ab5
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 834 rows and 4321 columns
Presolve time: 0.18s
Presolved: 2024 rows, 1510 columns, 6207 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1508 integer (740 binary)

Root relaxation: objective 2.400000e-01, 592 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  273          -    0.24000      -     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   22    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   25    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   18    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   29    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   29    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   29    3.04000    0.24000  92.1%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   29    0.64000    0.24000  62.5%     -    0s
H   74    76                       0.2400000    0.24000  0.00%  22.5    0s

Cutting planes:
  Gomory: 35
  Cover: 90
  Implied bound: 17
  Clique: 10
  MIR: 55
  Flow cover: 25
  Zero half: 34
  RLT: 20
  Relax-and-lift: 18

Explored 79 nodes (5564 simplex iterations) in 0.76 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 3.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
u1_4 18.0
FCFS 88.69999999999999 35.06931818181818 127 0.04120898246765137
our 78.78999999999999 32.744659090909096 115.09
our1 88.69999999999999 32.93465909090909 127
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x34270c14
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 836 rows and 4321 columns
Presolve time: 0.17s
Presolved: 2022 rows, 1510 columns, 6200 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1508 integer (740 binary)

Root relaxation: objective 2.400000e-01, 588 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      64.6400000    0.24000   100%     -    0s
     0     0    0.24000    0  142   64.64000    0.24000   100%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   15    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   30    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     2    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
*  347   285             131       1.8400000    0.24000  87.0%   112    2s
H  692   125                       0.2400000    0.24000  0.00%   144    4s

Cutting planes:
  Learned: 3
  Gomory: 22
  Cover: 96
  Implied bound: 55
  Clique: 3
  MIR: 43
  Flow cover: 25
  GUB cover: 1
  Zero half: 31
  RLT: 19
  Relax-and-lift: 7

Explored 734 nodes (110999 simplex iterations) in 4.20 seconds (2.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 3.44 64.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 17.0
u1_3 17.0
u1_4 18.0
FCFS 89.69999999999999 36.5775 128 0.02655506134033203
our 82.69999999999999 35.445 121
our1 89.69999999999999 31.86818181818182 128
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xf5da248a
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 835 rows and 4320 columns
Presolve time: 0.15s
Presolved: 2023 rows, 1511 columns, 6200 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1509 integer (740 binary)

Root relaxation: objective 2.400000e-01, 588 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      59.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   87   59.84000    0.24000   100%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     0    0.24000    0   16   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   25   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   25   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   19   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   19   11.44000    0.24000  97.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Cover: 40
  Implied bound: 1
  MIR: 16
  Flow cover: 13
  Zero half: 18
  Network: 1
  RLT: 9
  PSD: 3

Explored 1 nodes (2987 simplex iterations) in 0.38 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 11.44 59.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.999999999999897
u1_1 17.0
u1_2 18.0
u1_3 18.000000000000103
u1_4 17.0
FCFS 87.13 32.65318181818182 127 0.015506267547607422
our 85.02000000000001 31.724659090909093 124.89
our1 61.699999999999996 26.272727272727273 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x48818662
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 827 rows and 4317 columns
Presolve time: 0.19s
Presolved: 2031 rows, 1514 columns, 6216 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1512 integer (740 binary)

Root relaxation: objective 2.400000e-01, 598 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      26.6400000    0.24000  99.1%     -    0s
     0     0    0.24000    0  124   26.64000    0.24000  99.1%     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   16   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   31   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   31   14.64000    0.24000  98.4%     -    0s
     0     2    0.24000    0   31   14.64000    0.24000  98.4%     -    0s
H   31    42                       6.6400000    0.24000  96.4%  61.1    0s
H  150   128                       0.2400000    0.24000  0.00%   123    1s

Cutting planes:
  Gomory: 19
  Cover: 51
  Clique: 1
  MIR: 30
  Flow cover: 12
  GUB cover: 2
  Zero half: 36
  RLT: 15
  Relax-and-lift: 3

Explored 169 nodes (26429 simplex iterations) in 1.32 seconds (0.83 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 6.64 14.64 26.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 72.13 29.07477272727273 112 0.024541139602661133
our 79.13 31.654318181818184 119
our1 60.42 25.707727272727272 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x6a069c3f
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 840 rows and 4320 columns
Presolve time: 0.15s
Presolved: 2018 rows, 1511 columns, 6183 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1509 integer (740 binary)

Root relaxation: objective 2.400000e-01, 621 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  227          -    0.24000      -     -    0s
     0     0    0.24000    0   22          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      92.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   59   92.24000    0.24000   100%     -    0s
     0     0    0.24000    0   22   92.24000    0.24000   100%     -    0s
     0     0    0.24000    0   22   92.24000    0.24000   100%     -    0s
     0     2    0.24000    0   22   92.24000    0.24000   100%     -    0s
H   80    96                      45.0400000    0.24000  99.5%  35.0    0s
H  138   131                      41.0400000    0.24000  99.4%   117    1s
H  165   207                       0.2400000    0.24000  0.00%   126    1s

Cutting planes:
  Gomory: 42
  Cover: 95
  Implied bound: 16
  Clique: 7
  MIR: 36
  Flow cover: 23
  Zero half: 49
  RLT: 19
  Relax-and-lift: 14
  PSD: 6

Explored 260 nodes (30687 simplex iterations) in 1.54 seconds (1.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 41.04 45.04 92.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 18.0
u1_4 18.0
FCFS 69.69999999999999 30.738977272727276 108 0.03215432167053223
our 80.13 33.103750000000005 120
our1 57.42 23.85125 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xc39dfd67
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 829 rows and 4319 columns
Presolve time: 0.21s
Presolved: 2029 rows, 1512 columns, 6221 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1510 integer (740 binary)

Root relaxation: objective 2.400000e-01, 597 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0  139    6.64000    0.24000  96.4%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   15    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   23    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0  127    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   17    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   17    5.04000    0.24000  95.2%     -    0s
     0     2    0.24000    0   17    5.04000    0.24000  95.2%     -    0s
H   32    37                       0.6400000    0.24000  62.5%  79.7    0s
H  695   157                       0.2400000    0.24000  0.00%   126    3s

Cutting planes:
  Learned: 2
  Gomory: 33
  Cover: 207
  Implied bound: 98
  Clique: 3
  MIR: 61
  Flow cover: 29
  GUB cover: 3
  Zero half: 64
  RLT: 8
  Relax-and-lift: 7
  PSD: 13

Explored 830 nodes (107485 simplex iterations) in 3.78 seconds (2.91 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 5.04 6.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.999999999999993
u1_1 18.000000000000007
u1_2 17.0
u1_3 16.999999999999996
u1_4 18.000000000000004
FCFS 85.51 34.77227272727273 124.09 0.018017053604125977
our 85.51 34.18443181818182 124.09
our1 66.42 25.66886363636364 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xcf9dfaf0
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 830 rows and 4319 columns
Presolve time: 0.23s
Presolved: 2028 rows, 1512 columns, 6216 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1510 integer (740 binary)

Root relaxation: objective 2.400000e-01, 567 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      66.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   98   66.24000    0.24000   100%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   15    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   43    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   24    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Cover: 40
  Implied bound: 6
  Clique: 2
  MIR: 15
  Flow cover: 9
  Zero half: 27
  RLT: 5
  Relax-and-lift: 11

Explored 1 nodes (3056 simplex iterations) in 0.61 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 66.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 18.0
u1_2 18.0
u1_3 17.0
u1_4 18.0
FCFS 79.22 34.23431818181818 119.09 0.019736051559448242
our 79.22 34.39715909090909 119.09
our1 64.56 22.70909090909091 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x37070869
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 829 rows and 4319 columns
Presolve time: 0.24s
Presolved: 2029 rows, 1512 columns, 6215 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1510 integer (740 binary)

Root relaxation: objective 2.400000e-01, 606 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      76.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   51   76.64000    0.24000   100%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   17    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   17    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   22    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   59    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   17    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   17    8.24000    0.24000  97.1%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   17    3.04000    0.24000  92.1%     -    0s
H   30    30                       1.8400000    0.24000  87.0%   168    0s
H  141   122                       0.6400000    0.24000  62.5%   207    2s
H  182   148                       0.2400000    0.24000  0.00%   265    2s

Cutting planes:
  Gomory: 19
  Cover: 74
  Implied bound: 15
  MIR: 23
  Flow cover: 23
  Zero half: 33
  RLT: 4
  PSD: 8

Explored 266 nodes (68315 simplex iterations) in 2.78 seconds (2.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.84 ... 76.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000001e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 17.999999999999993
u1_2 17.0
u1_3 18.0
u1_4 17.00000000000001
FCFS 72.69999999999999 29.82534090909091 111 0.02341294288635254
our 69.78999999999999 29.889204545454547 108.09
our1 72.69999999999999 25.751477272727275 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x27858d7f
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 834 rows and 4320 columns
Presolve time: 0.24s
Presolved: 2024 rows, 1511 columns, 6203 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1509 integer (740 binary)

Root relaxation: objective 2.400000e-01, 563 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  144          -    0.24000      -     -    0s
     0     0    0.24000    0   27          -    0.24000      -     -    0s
H    0     0                      46.2400000    0.24000  99.5%     -    0s
     0     0    0.24000    0   28   46.24000    0.24000  99.5%     -    0s
     0     0    0.24000    0   28   46.24000    0.24000  99.5%     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     2    0.24000    0   27   16.24000    0.24000  98.5%     -    0s
H   28    34                       2.2400000    0.24000  89.3%  78.4    0s
H   68    67                       0.2400000    0.24000  0.00%  97.4    0s

Cutting planes:
  Learned: 1
  Gomory: 28
  Cover: 99
  Implied bound: 52
  Clique: 6
  MIR: 21
  Flow cover: 19
  GUB cover: 1
  Zero half: 19
  Network: 1
  RLT: 8
  Relax-and-lift: 8
  PSD: 7

Explored 107 nodes (10541 simplex iterations) in 0.92 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.24 16.24 46.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 74.22 31.03079545454546 114.09 0.03202080726623535
our 68.78999999999999 30.62170454545455 107.09
our1 62.42 22.727500000000003 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xc46887df
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 836 rows and 4320 columns
Presolve time: 0.17s
Presolved: 2022 rows, 1511 columns, 6197 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1509 integer (740 binary)

Root relaxation: objective 2.400000e-01, 561 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  213          -    0.24000      -     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   26    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   25    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   25    5.44000    0.24000  95.6%     -    0s
     0     2    0.24000    0   25    5.44000    0.24000  95.6%     -    0s
H  115   126                       0.2400000    0.24000  0.00%  95.5    0s

Cutting planes:
  Gomory: 37
  Cover: 77
  Implied bound: 6
  Clique: 1
  MIR: 37
  Flow cover: 22
  GUB cover: 1
  Zero half: 38
  RLT: 17
  Relax-and-lift: 9

Explored 158 nodes (14141 simplex iterations) in 0.88 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 5.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 18.0
u1_2 17.0
u1_3 18.0
u1_4 18.0
FCFS 85.42 28.1175 124 0.0184628963470459
our 84.69999999999999 28.942500000000003 123
our1 64.42 25.04215909090909 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x6f6f4669
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 838 rows and 4321 columns
Presolve time: 0.23s
Presolved: 2020 rows, 1510 columns, 6195 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1508 integer (740 binary)

Root relaxation: objective 2.400000e-01, 591 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      56.2400000    0.24000   100%     -    0s
     0     0    0.24000    0  125   56.24000    0.24000   100%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   15    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   27    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   27    5.04000    0.24000  95.2%     -    0s
     0     2    0.24000    0   27    5.04000    0.24000  95.2%     -    0s
H  130   132                       0.2400000    0.24000  0.00%   101    1s

Cutting planes:
  Gomory: 28
  Cover: 63
  Implied bound: 7
  MIR: 27
  Flow cover: 15
  Zero half: 40
  RLT: 13
  Relax-and-lift: 5

Explored 172 nodes (16749 simplex iterations) in 1.00 seconds (0.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 5.04 56.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000001e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 18.0
u1_2 17.000000000002995
u1_3 18.0
u1_4 16.999999999997012
FCFS 77.27 26.551477272727272 115.85 0.017437219619750977
our 74.54999999999998 26.05284090909091 112.85
our1 65.92 24.043181818181818 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x804420b5
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 835 rows and 4319 columns
Presolve time: 0.24s
Presolved: 2023 rows, 1512 columns, 6200 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1510 integer (740 binary)

Root relaxation: objective 2.400000e-01, 554 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      72.2400000    0.24000   100%     -    0s
     0     0    0.24000    0  190   72.24000    0.24000   100%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   15    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   25    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   20    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   24    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   24    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 26
  Cover: 75
  Implied bound: 6
  Clique: 5
  MIR: 16
  Flow cover: 22
  GUB cover: 2
  Zero half: 9
  RLT: 14
  Relax-and-lift: 9
  PSD: 3

Explored 1 nodes (2851 simplex iterations) in 0.67 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 72.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 17.999999999999996
u1_2 18.000000000000004
u1_3 17.0
u1_4 17.0
FCFS 75.2 32.67011363636364 113.89 0.02867889404296875
our 84.59 33.604659090909095 122.89
our1 49.699999999999996 20.81943181818182 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xd84ffa5e
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 825 rows and 4317 columns
Presolve time: 0.23s
Presolved: 2033 rows, 1514 columns, 6225 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1512 integer (740 binary)

Root relaxation: objective 2.400000e-01, 531 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  225          -    0.24000      -     -    0s
     0     0    0.24000    0  223          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      56.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   42   56.24000    0.24000   100%     -    0s
     0     0    0.24000    0   26   56.24000    0.24000   100%     -    0s
     0     0    0.24000    0  134   56.24000    0.24000   100%     -    0s
     0     0    0.24000    0   18   56.24000    0.24000   100%     -    0s
     0     0    0.24000    0   18   56.24000    0.24000   100%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
H  179   105                       0.2400000    0.24000  0.00%  94.6    1s

Cutting planes:
  Gomory: 47
  Cover: 171
  Implied bound: 15
  Clique: 7
  MIR: 73
  Flow cover: 24
  Zero half: 46
  RLT: 14
  Relax-and-lift: 16
  PSD: 7

Explored 239 nodes (30319 simplex iterations) in 1.50 seconds (0.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 56.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 17.0
u1_2 18.0
u1_3 18.0
u1_4 17.0
FCFS 75.22 28.623409090909092 115.09 0.016115903854370117
our 65.22 28.314545454545456 105.09
our1 51.699999999999996 19.64375 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x3e277963
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 840 rows and 4322 columns
Presolve time: 0.19s
Presolved: 2018 rows, 1509 columns, 6191 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1507 integer (740 binary)

Root relaxation: objective 2.400000e-01, 589 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  256          -    0.24000      -     -    0s
     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      79.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   17   79.04000    0.24000   100%     -    0s
     0     0    0.24000    0   13   79.04000    0.24000   100%     -    0s
     0     0    0.24000    0   23   79.04000    0.24000   100%     -    0s
     0     0    0.24000    0   22   79.04000    0.24000   100%     -    0s
H    0     0                      65.0400000    0.24000   100%     -    0s
     0     2    0.24000    0   22   65.04000    0.24000   100%     -    0s
H   34    45                      11.4400000    0.24000  97.9%  49.4    0s
H   40    45                       7.4400000    0.24000  96.8%  52.3    0s
H  168   164                       1.8400000    0.24000  87.0%  39.9    0s
H  246   141                       0.2400000    0.24000  0.00%  64.1    1s

Cutting planes:
  Gomory: 39
  Cover: 90
  Implied bound: 4
  Clique: 6
  MIR: 27
  Flow cover: 23
  GUB cover: 1
  Zero half: 44
  RLT: 1
  Relax-and-lift: 14
  PSD: 8

Explored 247 nodes (18756 simplex iterations) in 1.10 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.84 7.44 ... 79.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.000000000000004
u1_1 18.0
u1_2 17.0
u1_3 17.0
u1_4 18.0
FCFS 100.13 38.76443181818182 140 0.02363896369934082
our 87.13 32.526818181818186 127
our1 93.69999999999999 36.50772727272727 133
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x87186dfe
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 822 rows and 4316 columns
Presolve time: 0.22s
Presolved: 2036 rows, 1515 columns, 6232 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1513 integer (740 binary)

Root relaxation: objective 2.400000e-01, 541 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      65.8400000    0.24000   100%     -    0s
     0     0    0.24000    0  248   65.84000    0.24000   100%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   16    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   30    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   29    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   29    4.24000    0.24000  94.3%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   26    3.04000    0.24000  92.1%     -    0s
H   99   192                       0.2400000    0.24000  0.00%  51.6    1s

Cutting planes:
  Gomory: 17
  Cover: 65
  Implied bound: 1
  Clique: 2
  MIR: 24
  Flow cover: 9
  Zero half: 24
  RLT: 1
  Relax-and-lift: 11
  PSD: 7

Explored 225 nodes (12509 simplex iterations) in 1.41 seconds (0.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.04 4.24 65.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 17.999999999999993
u1_3 18.0
u1_4 18.0
FCFS 68.13 31.508181818181818 108 0.028404951095581055
our 73.13 32.30613636363636 113
our1 62.699999999999996 24.442159090909094 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xca4afb6d
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 837 rows and 4320 columns
Presolve time: 0.28s
Presolved: 2021 rows, 1511 columns, 6192 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1509 integer (740 binary)

Root relaxation: objective 2.400000e-01, 577 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      42.2400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  104   42.24000    0.24000  99.4%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   23   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   40   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   20   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   20   12.24000    0.24000  98.0%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
H    0     2                      11.0400000    0.24000  97.8%     -    0s
     0     2    0.24000    0   20   11.04000    0.24000  97.8%     -    0s
H   51    55                       5.4400000    0.24000  95.6%  44.2    0s
H  154   236                       4.6400000    0.24000  94.8%   213    2s
H  515   367                       1.8400000    0.24000  87.0%  98.8    3s
   760   166    0.24000   37   20    1.84000    0.24000  87.0%   107    5s
H  764   162                       1.0400000    0.24000  76.9%   112    5s
H  797   173                       0.2400000    0.24000  0.00%   111    5s

Cutting planes:
  Gomory: 17
  Cover: 24
  Implied bound: 12
  Clique: 6
  MIR: 13
  StrongCG: 2
  Flow cover: 10
  Zero half: 7
  Network: 5
  RLT: 6
  Relax-and-lift: 23
  PSD: 8

Explored 803 nodes (92970 simplex iterations) in 5.48 seconds (2.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 1.04 1.84 ... 42.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 18.0
u1_2 18.0
u1_3 18.0
u1_4 17.0
FCFS 87.13 31.65125 127 0.027821063995361328
our 85.22 30.824545454545458 125.09
our1 83.13 29.302386363636366 123
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x3eee6273
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 829 rows and 4319 columns
Presolve time: 0.17s
Presolved: 2029 rows, 1512 columns, 6218 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1510 integer (740 binary)

Root relaxation: objective 2.400000e-01, 614 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0  166          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   20    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   24    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   24    2.24000    0.24000  89.3%     -    0s
     0     2    0.24000    0   24    2.24000    0.24000  89.3%     -    0s
H  200    95                       0.6400000    0.24000  62.5%   145    2s
H  599   114                       0.2400000    0.24000  0.00%   142    4s

Cutting planes:
  Learned: 21
  Gomory: 35
  Cover: 310
  Implied bound: 146
  Clique: 4
  MIR: 30
  Flow cover: 19
  Zero half: 34
  RLT: 11
  Relax-and-lift: 6

Explored 676 nodes (96392 simplex iterations) in 4.62 seconds (2.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 2.24 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 17.000000000000004
u1_2 18.0
u1_3 17.999999999999993
u1_4 17.0
FCFS 69.42 26.869659090909092 108 0.03676009178161621
our 65.42 25.871818181818185 104
our1 61.699999999999996 23.511704545454545 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xb48d8106
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 836 rows and 4318 columns
Presolve time: 0.29s
Presolved: 2022 rows, 1513 columns, 6189 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1511 integer (740 binary)

Root relaxation: objective 2.400000e-01, 602 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
     0     0    0.24000    0  176          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   15    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   11    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   11    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
     0     2    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
H   75    95                       0.2400000    0.24000  0.00%  43.3    1s

Cutting planes:
  Gomory: 37
  Cover: 57
  Implied bound: 6
  MIR: 28
  Flow cover: 19
  Zero half: 29
  RLT: 3
  Relax-and-lift: 7
  PSD: 5

Explored 106 nodes (9066 simplex iterations) in 1.10 seconds (0.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 73.22 25.408636363636365 113.09 0.027024030685424805
our 75.13 26.48534090909091 115
our1 51.42 21.3775 90
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xe4fd8914
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 827 rows and 4318 columns
Presolve time: 0.28s
Presolved: 2031 rows, 1513 columns, 6221 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1511 integer (740 binary)

Root relaxation: objective 2.400000e-01, 571 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0  224          -    0.24000      -     -    0s
H    0     0                      14.2400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   17   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   23   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   23   14.24000    0.24000  98.3%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   23    0.64000    0.24000  62.5%     -    0s
H   29    31                       0.2400000    0.24000  0.00%   116    0s

Cutting planes:
  Gomory: 30
  Cover: 73
  Implied bound: 7
  Clique: 4
  MIR: 43
  Flow cover: 12
  Zero half: 31
  RLT: 11
  Relax-and-lift: 9

Explored 30 nodes (6040 simplex iterations) in 0.91 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 14.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 17.0
u1_2 17.0
u1_3 18.0
u1_4 18.0
FCFS 70.54999999999998 28.70011363636364 108.85 0.022697925567626953
our 70.54999999999998 28.79443181818182 108.85
our1 60.699999999999996 23.38284090909091 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x65378b46
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 834 rows and 4321 columns
Presolve time: 0.24s
Presolved: 2024 rows, 1510 columns, 6208 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1508 integer (740 binary)

Root relaxation: objective 2.400000e-01, 550 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  309          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                     106.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   22  106.64000    0.24000   100%     -    0s
H    0     0                      95.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   64   95.84000    0.24000   100%     -    0s
     0     0    0.24000    0   30   95.84000    0.24000   100%     -    0s
     0     0    0.24000    0   25   95.84000    0.24000   100%     -    0s
     0     2    0.24000    0   24   95.84000    0.24000   100%     -    0s
H   34    57                      13.8400000    0.24000  98.3%  81.0    0s
H   84    95                       5.0400000    0.24000  95.2%  65.7    1s
H  106    95                       0.2400000    0.24000  0.00%  73.0    1s

Cutting planes:
  Learned: 1
  Gomory: 21
  Cover: 106
  Implied bound: 15
  Clique: 8
  MIR: 42
  Flow cover: 15
  GUB cover: 1
  Zero half: 39
  RLT: 13
  Relax-and-lift: 24
  PSD: 7

Explored 111 nodes (12837 simplex iterations) in 1.37 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 5.04 13.84 ... 106.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 78.27 26.35965909090909 116.85 0.0710458755493164
our 84.42 28.035113636363636 123
our1 54.42 20.214545454545455 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xc6e45f84
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 820 rows and 4317 columns
Presolve time: 0.28s
Presolved: 2038 rows, 1514 columns, 6239 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1512 integer (740 binary)

Root relaxation: objective 2.400000e-01, 588 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      51.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  254   51.04000    0.24000   100%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     2    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
H   68    86                       1.8400000    0.24000  87.0%  56.4    0s
H  183   211                       0.2400000    0.24000  0.00%   122    1s

Cutting planes:
  Gomory: 30
  Cover: 82
  Implied bound: 4
  Clique: 1
  MIR: 37
  Flow cover: 19
  Zero half: 45
  RLT: 20
  Relax-and-lift: 17

Explored 298 nodes (35817 simplex iterations) in 1.89 seconds (1.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 2.64 51.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 17.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 82.78999999999999 28.518409090909095 121.09 0.03477597236633301
our 82.78999999999999 28.540568181818184 121.09
our1 66.13 23.825000000000003 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0x6e33d5e0
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 839 rows and 4320 columns
Presolve time: 0.29s
Presolved: 2019 rows, 1511 columns, 6186 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1509 integer (740 binary)

Root relaxation: objective 2.400000e-01, 572 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      49.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  173   49.04000    0.24000   100%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   17    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   22    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   22    6.64000    0.24000  96.4%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 27
  Cover: 63
  Implied bound: 2
  MIR: 26
  Flow cover: 16
  GUB cover: 1
  Zero half: 30
  RLT: 12
  Relax-and-lift: 6
  PSD: 6

Explored 1 nodes (2384 simplex iterations) in 0.61 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 6.64 49.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.000000000000004
u1_1 17.0
u1_2 18.0
u1_3 18.0
u1_4 18.0
FCFS 63.220000000000006 27.87886363636364 103.09 0.037093162536621094
our 71.69999999999999 30.19727272727273 110
our1 55.42 21.484431818181818 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xadb4a596
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 829 rows and 4318 columns
Presolve time: 0.33s
Presolved: 2029 rows, 1513 columns, 6213 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1511 integer (740 binary)

Root relaxation: objective 2.400000e-01, 548 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  217          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      59.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   33   59.04000    0.24000   100%     -    0s
     0     0    0.24000    0   20   59.04000    0.24000   100%     -    0s
H    0     0                      53.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   32   53.04000    0.24000   100%     -    0s
     0     0    0.24000    0   28   53.04000    0.24000   100%     -    0s
     0     0    0.24000    0   25   53.04000    0.24000   100%     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     2    0.24000    0   25    7.84000    0.24000  96.9%     -    0s
H   35    51                       7.0400000    0.24000  96.6%  24.3    0s
H   42    51                       5.8400000    0.24000  95.9%  31.7    0s
H  192   193                       0.6400000    0.24000  62.5%  26.4    1s
*  330   132              20       0.2400000    0.24000  0.00%  46.5    1s

Cutting planes:
  Gomory: 49
  Cover: 134
  Implied bound: 7
  Clique: 2
  MIR: 33
  Flow cover: 21
  Zero half: 37
  RLT: 12
  Relax-and-lift: 11
  PSD: 9

Explored 358 nodes (21013 simplex iterations) in 1.76 seconds (0.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 5.84 ... 59.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.999999999999986
u1_1 18.0
u1_2 18.0
u1_3 17.0
u1_4 17.0
FCFS 80.51000000000002 31.31125 118.09 0.03159594535827637
our 78.51000000000002 30.996136363636367 116.09
our1 58.92 22.064545454545456 96
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xad97aafc
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 830 rows and 4319 columns
Presolve time: 0.22s
Presolved: 2028 rows, 1512 columns, 6215 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1510 integer (740 binary)

Root relaxation: objective 2.400000e-01, 581 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  286          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      52.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   35   52.24000    0.24000   100%     -    0s
H    0     0                      17.4400000    0.24000  98.6%     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   42   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   28   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   28   12.64000    0.24000  98.1%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     2    0.24000    0   28   12.24000    0.24000  98.0%     -    0s
H   48    48                       5.8400000    0.24000  95.9%  38.3    0s
H   75    78                       0.6400000    0.24000  62.5%  86.9    0s
H  296   180                       0.2400000    0.24000  0.00%   108    2s

Cutting planes:
  Gomory: 31
  Cover: 109
  Implied bound: 13
  Clique: 8
  MIR: 56
  Flow cover: 25
  GUB cover: 1
  Zero half: 33
  RLT: 13
  Relax-and-lift: 15
  PSD: 9

Explored 428 nodes (45566 simplex iterations) in 2.72 seconds (1.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 5.84 ... 52.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 17.0
u1_1 18.0
u1_2 18.0
u1_3 18.0
u1_4 17.0
FCFS 79.27 41.94113636363636 117.85 0.03966999053955078
our 79.27 42.40931818181818 117.85
our1 46.13 20.222727272727273 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2801 rows, 5816 columns and 4650 nonzeros
Model fingerprint: 0xa409bbb5
Model has 2 quadratic constraints
Model has 5544 general constraints
Variable types: 2 continuous, 5814 integer (2992 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 827 rows and 4318 columns
Presolve time: 0.27s
Presolved: 2031 rows, 1513 columns, 6218 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1511 integer (740 binary)

Root relaxation: objective 2.400000e-01, 580 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0  152          -    0.24000      -     -    0s
     0     0    0.24000    0  162          -    0.24000      -     -    0s
     0     0    0.24000    0   22          -    0.24000      -     -    0s
     0     0    0.24000    0   32          -    0.24000      -     -    0s
     0     0    0.24000    0   31          -    0.24000      -     -    0s
     0     2    0.24000    0   31          -    0.24000      -     -    0s
*  226   242             130     179.8400000    0.24000   100%  28.6    1s
*  403   344             108      91.4400000    0.24000   100%  26.6    2s
H  441   216                      23.0400000    0.24000  99.0%  28.2    2s
H  468   201                       0.2400000    0.24000  0.00%  30.3    2s

Cutting planes:
  Gomory: 27
  Cover: 50
  Implied bound: 2
  Clique: 5
  MIR: 29
  Flow cover: 16
  GUB cover: 1
  Zero half: 24
  RLT: 2
  Relax-and-lift: 6
  PSD: 7

Explored 614 nodes (20560 simplex iterations) in 2.57 seconds (1.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 23.04 91.44 179.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 18.0
u1_1 17.0
u1_2 17.000000000000004
u1_3 18.0
u1_4 17.999999999999993
FCFS 76.31 39.33261363636364 113.89 0.03185009956359863
our 76.31 39.03715909090909 113.89
our1 67.42000000000002 26.368977272727275 105
min 63.220000000000006 64.59 46.13 25.408636363636365 25.05568181818182 19.64375 103.09 102.89 86 2.111105036735535 0.02865015665690104 0.024414865175882976
