Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x4043fe07
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 595 rows and 2797 columns
Presolve time: 0.16s
Presolved: 1251 rows, 922 columns, 3801 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 360 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      24.1600000    0.16000  99.3%     -    0s
     0     0    0.16000    0  123   24.16000    0.16000  99.3%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   22    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   16    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   16    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   16    1.36000    0.16000  88.2%     -    0s
*  162   245              64       0.9600000    0.16000  83.3%  39.1    0s
H  286   252                       0.1600000    0.16000  0.00%  41.1    1s

Cutting planes:
  Gomory: 16
  Cover: 44
  Implied bound: 5
  Clique: 4
  MIR: 14
  Flow cover: 6
  Zero half: 13
  RLT: 9
  Relax-and-lift: 5

Explored 472 nodes (16343 simplex iterations) in 1.10 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.96 1.36 24.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.000000000000092
u1_3 12.0
u1_4 10.99999999999991
FCFS 34.28 15.25982142857143 74 0.01153421401977539
our 33.28 15.402678571428572 73
our1 34.28 13.23857142857143 74
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xd5fc8b54
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 594 rows and 2797 columns
Presolve time: 0.16s
Presolved: 1252 rows, 922 columns, 3805 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      21.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0  109   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   15   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   25   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   31   21.36000    0.16000  99.3%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   91    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   19    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   19    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   19    2.16000    0.16000  92.6%     -    0s
H  412   121                       0.5600000    0.16000  71.4%   103    2s
H  678   108                       0.1600000    0.16000  0.00%   125    3s

Cutting planes:
  Learned: 10
  Gomory: 21
  Cover: 256
  Implied bound: 157
  MIR: 21
  StrongCG: 1
  Flow cover: 19
  Zero half: 32
  RLT: 7
  Relax-and-lift: 3
  PSD: 8

Explored 716 nodes (94595 simplex iterations) in 3.53 seconds (1.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 2.16 21.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 12.0
u1_3 11.0
u1_4 11.0
FCFS 33.29 10.703928571428571 73 0.012725114822387695
our 36.29 11.561071428571429 76
our1 23.28 8.58125 63
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x5312b686
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 596 rows and 2798 columns
Presolve time: 0.14s
Presolved: 1250 rows, 921 columns, 3802 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 919 integer (446 binary)

Root relaxation: objective 1.600000e-01, 344 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     0    0.16000    0  175   15.76000    0.16000  99.0%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   15    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
H  111   102                       0.1600000    0.16000  0.00%  25.6    0s

Cutting planes:
  Gomory: 23
  Cover: 54
  Implied bound: 3
  Clique: 1
  MIR: 24
  Flow cover: 16
  GUB cover: 1
  Zero half: 24
  RLT: 8
  Relax-and-lift: 8

Explored 136 nodes (4778 simplex iterations) in 0.58 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 2.16 15.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.999999999999998
u1_1 11.000000000000002
u1_2 11.0
u1_3 11.0
u1_4 12.0
FCFS 35.29 12.719642857142858 75 0.009823083877563477
our 30.29 11.354642857142858 70
our1 26.28 10.488035714285715 66
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xc3c41f04
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 591 rows and 2796 columns
Presolve time: 0.18s
Presolved: 1255 rows, 923 columns, 3812 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 921 integer (446 binary)

Root relaxation: objective 1.600000e-01, 353 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      31.7600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   90   31.76000    0.16000  99.5%     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     0    0.16000    0   16    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   16    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   26    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   32    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   17    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   17    3.36000    0.16000  95.2%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Cover: 25
  Implied bound: 4
  MIR: 21
  Flow cover: 4
  Zero half: 15
  Relax-and-lift: 6

Explored 1 nodes (1692 simplex iterations) in 0.44 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 3.36 31.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 12.0
u1_2 11.000000000000002
u1_3 11.0
u1_4 11.0
FCFS 32.29 12.748750000000001 72 0.01137685775756836
our 36.29 14.209464285714287 75
our1 29.220000000000002 11.758392857142857 67
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xa6c7597e
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 594 rows and 2797 columns
Presolve time: 0.15s
Presolved: 1252 rows, 922 columns, 3805 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 358 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      18.5600000    0.16000  99.1%     -    0s
     0     0    0.16000    0  103   18.56000    0.16000  99.1%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (667 simplex iterations) in 0.24 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 18.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
u1_4 11.0
FCFS 44.28 18.258035714285715 84 0.011321067810058594
our 36.84 16.24875 76.56
our1 43.28 15.327321428571429 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xfc3740d5
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 600 rows and 2799 columns
Presolve time: 0.11s
Presolved: 1246 rows, 920 columns, 3790 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 918 integer (446 binary)

Root relaxation: objective 1.600000e-01, 373 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      36.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   87   36.56000    0.16000   100%     -    0s
H    0     0                      20.1600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   17   20.16000    0.16000  99.2%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   21    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   23    8.56000    0.16000  98.1%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   62    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Cover: 30
  Implied bound: 4
  MIR: 12
  Flow cover: 6
  GUB cover: 1
  Zero half: 15
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (1672 simplex iterations) in 0.28 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 8.56 ... 36.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
u1_4 11.0
FCFS 39.29 12.793214285714287 79 0.007842063903808594
our 41.29 13.293214285714287 81
our1 35.29 10.383392857142857 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x95987c2f
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 597 rows and 2797 columns
Presolve time: 0.11s
Presolved: 1249 rows, 922 columns, 3796 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 367 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0  143   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   19   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   22   12.56000    0.16000  98.7%     -    0s
     0     0    0.16000    0   22   12.56000    0.16000  98.7%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     2    0.16000    0   22    4.96000    0.16000  96.8%     -    0s
H  164   137                       1.3600000    0.16000  88.2%  51.3    0s
H  191   122                       0.1600000    0.16000  0.00%  63.4    0s

Cutting planes:
  Gomory: 25
  Cover: 38
  Implied bound: 2
  Clique: 1
  MIR: 14
  Flow cover: 6
  Zero half: 24
  RLT: 8
  Relax-and-lift: 6

Explored 202 nodes (15819 simplex iterations) in 0.87 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 1.36 4.96 12.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.000000000000002
u1_1 11.999999999999998
u1_2 11.0
u1_3 11.0
u1_4 10.999999999999998
FCFS 33.28 12.70482142857143 73 0.009379148483276367
our 35.28 14.184821428571428 75
our1 33.28 11.926964285714286 73
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x7f02dc58
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 604 rows and 2798 columns
Presolve time: 0.11s
Presolved: 1242 rows, 921 columns, 3777 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 919 integer (446 binary)

Root relaxation: objective 1.600000e-01, 354 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  137          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      16.5600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   19   16.56000    0.16000  99.0%     -    0s
     0     0    0.16000    0   29   16.56000    0.16000  99.0%     -    0s
     0     0    0.16000    0   19   16.56000    0.16000  99.0%     -    0s
     0     0    0.16000    0   19   16.56000    0.16000  99.0%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   19    3.76000    0.16000  95.7%     -    0s
H   47    49                       2.5600000    0.16000  93.7%  25.7    0s
H  390   286                       0.5600000    0.16000  71.4%  33.3    1s
H  616   104                       0.1600000    0.16000  0.00%  42.0    1s

Cutting planes:
  Gomory: 25
  Cover: 142
  Implied bound: 56
  Clique: 2
  MIR: 21
  Flow cover: 7
  Zero half: 20
  RLT: 7
  Relax-and-lift: 8

Explored 668 nodes (30146 simplex iterations) in 1.70 seconds (0.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 2.56 ... 16.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 12.0
u1_2 10.999999999999998
u1_3 11.0
u1_4 11.0
FCFS 46.29 15.150357142857143 86 0.007487058639526367
our 47.29 15.543214285714287 87
our1 44.29 14.954821428571428 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x72757b07
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 591 rows and 2797 columns
Presolve time: 0.15s
Presolved: 1255 rows, 922 columns, 3815 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 356 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      43.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   71   43.36000    0.16000   100%     -    0s
     0     0    0.16000    0   15   43.36000    0.16000   100%     -    0s
     0     0    0.16000    0   28   43.36000    0.16000   100%     -    0s
H    0     0                      34.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   36   34.96000    0.16000   100%     -    0s
     0     0    0.16000    0   28   34.96000    0.16000   100%     -    0s
     0     0    0.16000    0   29   34.96000    0.16000   100%     -    0s
     0     0    0.16000    0   24   34.96000    0.16000   100%     -    0s
     0     0    0.16000    0   24   34.96000    0.16000   100%     -    0s
H    0     0                      16.1600000    0.16000  99.0%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     2    0.16000    0   24    4.96000    0.16000  96.8%     -    0s
H   99   172                       0.1600000    0.16000  0.00%  45.4    0s

Cutting planes:
  Gomory: 7
  Cover: 22
  Implied bound: 6
  Clique: 1
  MIR: 13
  StrongCG: 1
  Flow cover: 5
  Zero half: 13
  RLT: 10
  Relax-and-lift: 1

Explored 193 nodes (8844 simplex iterations) in 0.80 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 4.96 16.16 ... 43.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 12.0
FCFS 33.84 14.09482142857143 73.56 0.011598825454711914
our 33.84 14.465535714285716 73.56
our1 32.29 9.865535714285715 72
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xc9368f74
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 598 rows and 2798 columns
Presolve time: 0.18s
Presolved: 1248 rows, 921 columns, 3795 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 919 integer (446 binary)

Root relaxation: objective 1.600000e-01, 336 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0  128    6.96000    0.16000  97.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Explored 1 nodes (669 simplex iterations) in 0.24 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 6.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 10.999999999999956
u1_3 12.000000000000044
u1_4 11.0
FCFS 39.27 15.156428571428572 78 0.00834202766418457
our 37.27 14.76357142857143 76
our1 35.58 14.363035714285715 74
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xc1e95b0e
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 595 rows and 2798 columns
Presolve time: 0.20s
Presolved: 1251 rows, 921 columns, 3806 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 919 integer (446 binary)

Root relaxation: objective 1.600000e-01, 344 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  109          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   34          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   18    3.76000    0.16000  95.7%     -    0s
H   83    85                       2.5600000    0.16000  93.7%  27.5    0s
H  217   134                       2.1600000    0.16000  92.6%  36.2    1s
H  284   139                       0.5600000    0.16000  71.4%  49.5    1s
H  423   121                       0.1600000    0.16000  0.00%  71.1    2s

Cutting planes:
  Learned: 3
  Gomory: 23
  Cover: 170
  Implied bound: 90
  Clique: 2
  MIR: 27
  Flow cover: 12
  Zero half: 24
  RLT: 12
  Relax-and-lift: 7

Explored 482 nodes (38327 simplex iterations) in 2.12 seconds (0.90 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 2.16 ... 9.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.999999999999998
u1_1 11.0
u1_2 11.000000000000002
u1_3 11.0
u1_4 12.0
FCFS 32.59 14.827857142857143 70 0.012171030044555664
our 32.870000000000005 16.257857142857144 71
our1 30.29 10.416607142857144 70
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xa50b5c50
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 608 rows and 2800 columns
Presolve time: 0.12s
Presolved: 1238 rows, 919 columns, 3768 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 917 integer (446 binary)

Root relaxation: objective 1.600000e-01, 358 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  109          -    0.16000      -     -    0s
H    0     0                      42.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   19   42.16000    0.16000   100%     -    0s
     0     0    0.16000    0   22   42.16000    0.16000   100%     -    0s
     0     0    0.16000    0   28   42.16000    0.16000   100%     -    0s
     0     0    0.16000    0   22   42.16000    0.16000   100%     -    0s
     0     0    0.16000    0   22   42.16000    0.16000   100%     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     2    0.16000    0   22   13.36000    0.16000  98.8%     -    0s
H  164   233                       7.3600000    0.16000  97.8%  20.2    0s
*  395   367              94       4.9600000    0.16000  96.8%  20.4    0s
H  500   418                       2.1600000    0.16000  92.6%  19.1    1s
H  593   140                       0.1600000    0.16000  0.00%  21.7    1s

Cutting planes:
  Gomory: 11
  Cover: 32
  Implied bound: 1
  MIR: 12
  StrongCG: 1
  Flow cover: 3
  Zero half: 12
  RLT: 13
  Relax-and-lift: 1

Explored 701 nodes (17990 simplex iterations) in 1.24 seconds (0.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 2.16 4.96 ... 42.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 12.0
FCFS 29.29 10.048928571428572 69 0.013316154479980469
our 31.220000000000002 10.620357142857143 69
our1 29.29 9.429464285714285 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xd929a8b5
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 595 rows and 2796 columns
Presolve time: 0.20s
Presolved: 1251 rows, 923 columns, 3800 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 921 integer (446 binary)

Root relaxation: objective 1.600000e-01, 370 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0   98          -    0.16000      -     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   25    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   26    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   16    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   25    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
H  270   131                       0.1600000    0.16000  0.00%  29.7    1s

Cutting planes:
  Gomory: 11
  Cover: 50
  Implied bound: 1
  MIR: 18
  Flow cover: 6
  Zero half: 9
  RLT: 3
  Relax-and-lift: 2
  PSD: 5

Explored 319 nodes (14643 simplex iterations) in 1.05 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 1.36 2.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
u1_4 11.0
FCFS 40.28 14.400357142857143 80 0.007245063781738281
our 31.29 12.8825 71
our1 40.28 13.383392857142857 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x4cba9f2e
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 644 rows and 2830 columns
Presolve time: 0.15s
Presolved: 1202 rows, 889 columns, 3656 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 887 integer (418 binary)

Root relaxation: objective 1.600000e-01, 348 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      37.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  112   37.36000    0.16000   100%     -    0s
     0     0    0.16000    0   23   37.36000    0.16000   100%     -    0s
     0     0    0.16000    0   28   37.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   37.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   37.36000    0.16000   100%     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     2    0.16000    0   16   18.16000    0.16000  99.1%     -    0s
H   27    37                       5.3600000    0.16000  97.0%   100    0s
H   81    70                       1.7600000    0.16000  90.9%  65.2    0s
H  122    96                       1.3600000    0.16000  88.2%  49.0    0s
H  198   104                       0.1600000    0.16000  0.00%  52.3    0s

Cutting planes:
  Learned: 1
  Gomory: 26
  Cover: 56
  Implied bound: 4
  Clique: 2
  MIR: 21
  Flow cover: 13
  GUB cover: 1
  Zero half: 22
  RLT: 8
  Relax-and-lift: 4

Explored 234 nodes (13398 simplex iterations) in 0.90 seconds (0.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 1.36 1.76 ... 37.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 12.0
FCFS 32.28 12.877500000000001 72 0.007144927978515625
our 30.28 12.936071428571429 70
our1 31.29 11.990535714285715 70
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xeeb6ba70
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 603 rows and 2799 columns
Presolve time: 0.14s
Presolved: 1243 rows, 920 columns, 3782 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 918 integer (446 binary)

Root relaxation: objective 1.600000e-01, 335 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      10.9600000    0.16000  98.5%     -    0s
     0     0    0.16000    0  183   10.96000    0.16000  98.5%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   16    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   20    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   20    4.96000    0.16000  96.8%     -    0s
     0     2    0.16000    0   20    4.96000    0.16000  96.8%     -    0s
H   35    37                       3.7600000    0.16000  95.7%  29.1    0s
H   94   131                       0.1600000    0.16000  0.00%  55.1    0s

Cutting planes:
  Gomory: 34
  Cover: 51
  Implied bound: 6
  Clique: 4
  MIR: 39
  Flow cover: 10
  GUB cover: 1
  Zero half: 22
  RLT: 11
  Relax-and-lift: 8

Explored 142 nodes (7428 simplex iterations) in 0.74 seconds (0.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 3.76 4.96 10.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.999999999999998
u1_2 11.0
u1_3 11.0
u1_4 11.0
FCFS 36.28 12.72982142857143 76 0.010087251663208008
our 36.28 14.259464285714287 76
our1 31.28 11.310714285714287 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x43a51041
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 596 rows and 2797 columns
Presolve time: 0.11s
Presolved: 1250 rows, 922 columns, 3797 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 342 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0  172   18.16000    0.16000  99.1%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Explored 1 nodes (690 simplex iterations) in 0.17 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 18.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.999999999999883
u1_1 11.0
u1_2 11.0
u1_3 11.000000000000117
u1_4 12.0
FCFS 38.28 16.395 78 0.007929086685180664
our 36.28 15.744107142857143 76
our1 38.28 14.419107142857143 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xb045c39d
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 598 rows and 2797 columns
Presolve time: 0.18s
Presolved: 1248 rows, 922 columns, 3791 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 354 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      27.3600000    0.16000  99.4%     -    0s
     0     0    0.16000    0  118   27.36000    0.16000  99.4%     -    0s
     0     0    0.16000    0   17   27.36000    0.16000  99.4%     -    0s
     0     0    0.16000    0   26   27.36000    0.16000  99.4%     -    0s
     0     0    0.16000    0   26   27.36000    0.16000  99.4%     -    0s
     0     2    0.16000    0   26   27.36000    0.16000  99.4%     -    0s
H   43    56                       2.5600000    0.16000  93.7%  32.5    0s
H  155   144                       1.3600000    0.16000  88.2%  37.8    0s
H  369   112                       0.1600000    0.16000  0.00%  54.8    1s

Cutting planes:
  Gomory: 17
  Cover: 49
  Implied bound: 18
  Clique: 3
  MIR: 16
  Flow cover: 7
  Zero half: 9
  RLT: 11
  Relax-and-lift: 6

Explored 438 nodes (26304 simplex iterations) in 1.27 seconds (0.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 1.36 2.56 27.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
u1_4 11.0
FCFS 24.28 8.304464285714287 64 0.007797956466674805
our 36.27 11.348035714285714 75
our1 17.220000000000002 7.241785714285715 56
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x30d39c8e
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 594 rows and 2796 columns
Presolve time: 0.14s
Presolved: 1252 rows, 923 columns, 3802 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 921 integer (446 binary)

Root relaxation: objective 1.600000e-01, 382 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       9.7600000    0.16000  98.4%     -    0s
     0     0    0.16000    0  123    9.76000    0.16000  98.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (719 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 9.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 12.0
u1_2 11.0
u1_3 11.000000000000002
u1_4 10.999999999999998
FCFS 35.27 12.595 74 0.018156051635742188
our 36.27 13.291428571428572 75
our1 26.270000000000003 10.919107142857143 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x3af7e072
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 646 rows and 2830 columns
Presolve time: 0.17s
Presolved: 1200 rows, 889 columns, 3647 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 887 integer (418 binary)

Root relaxation: objective 1.600000e-01, 352 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      22.1600000    0.16000  99.3%     -    0s
     0     0    0.16000    0  126   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   27   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   30   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   28   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   28   22.16000    0.16000  99.3%     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     2    0.16000    0   28    5.76000    0.16000  97.2%     -    0s
H   27    38                       3.7600000    0.16000  95.7%  43.1    0s
H   63    50                       0.5600000    0.16000  71.4%  97.7    1s
*  323   150              40       0.1600000    0.16000  0.00%  73.4    1s

Cutting planes:
  Learned: 1
  Gomory: 22
  Cover: 60
  Implied bound: 34
  Clique: 1
  MIR: 20
  Flow cover: 7
  GUB cover: 1
  Zero half: 20
  RLT: 8
  Relax-and-lift: 4

Explored 401 nodes (28324 simplex iterations) in 1.93 seconds (0.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 3.76 ... 22.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 12.0
u1_2 11.0
u1_3 10.999999999999995
u1_4 11.0
FCFS 29.29 12.337857142857144 69 0.008920907974243164
our 36.29 13.992142857142857 75
our1 29.29 9.757142857142858 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x3547e821
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 603 rows and 2800 columns
Presolve time: 0.13s
Presolved: 1243 rows, 919 columns, 3785 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 917 integer (446 binary)

Root relaxation: objective 1.600000e-01, 344 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0  200    6.16000    0.16000  97.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Explored 1 nodes (649 simplex iterations) in 0.18 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 6.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 10.999999999999998
u1_2 11.000000000000002
u1_3 12.0
u1_4 11.0
FCFS 36.22 16.802142857142858 75 0.008400917053222656
our 34.27 15.427142857142858 73
our1 34.92 15.926964285714286 73
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x8664c6f7
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 600 rows and 2798 columns
Presolve time: 0.13s
Presolved: 1246 rows, 921 columns, 3788 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 919 integer (446 binary)

Root relaxation: objective 1.600000e-01, 350 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      18.5600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   78   18.56000    0.16000  99.1%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   15    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   33    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   33    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   33    0.56000    0.16000  71.4%     -    0s
H   29    43                       0.1600000    0.16000  0.00%  93.5    0s

Cutting planes:
  Gomory: 20
  Cover: 30
  Implied bound: 4
  MIR: 13
  Flow cover: 7
  GUB cover: 2
  Zero half: 16
  RLT: 11
  Relax-and-lift: 2

Explored 42 nodes (4123 simplex iterations) in 0.43 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 18.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 12.0
u1_3 11.0
u1_4 11.0
FCFS 33.28 13.114642857142858 73 0.007375001907348633
our 32.28 13.561071428571429 72
our1 31.29 12.544107142857143 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x2df9624a
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 600 rows and 2798 columns
Presolve time: 0.16s
Presolved: 1246 rows, 921 columns, 3789 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 919 integer (446 binary)

Root relaxation: objective 1.600000e-01, 344 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      16.9600000    0.16000  99.1%     -    0s
     0     0    0.16000    0  162   16.96000    0.16000  99.1%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   22    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   15    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   15    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 27
  Cover: 60
  Implied bound: 6
  Clique: 4
  MIR: 34
  Flow cover: 19
  Zero half: 16
  RLT: 5
  Relax-and-lift: 8

Explored 1 nodes (1454 simplex iterations) in 0.37 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 1.36 16.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.000000000000002
u1_1 11.999999999999998
u1_2 11.0
u1_3 11.0
u1_4 11.0
FCFS 37.28 13.078928571428571 77 0.00898599624633789
our 43.28 14.096785714285716 83
our1 33.28 11.621785714285714 73
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xaa0cb1f6
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 600 rows and 2797 columns
Presolve time: 0.14s
Presolved: 1246 rows, 922 columns, 3785 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 359 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      19.3600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   97   19.36000    0.16000  99.2%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (681 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 19.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 12.0
u1_2 11.000000000000002
u1_3 11.0
u1_4 11.0
FCFS 38.84 16.351428571428574 78.56 0.007658958435058594
our 38.84 16.389285714285716 78.56
our1 28.28 11.508392857142857 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x00f48726
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 591 rows and 2795 columns
Presolve time: 0.11s
Presolved: 1255 rows, 924 columns, 3807 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 922 integer (446 binary)

Root relaxation: objective 1.600000e-01, 357 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      25.7600000    0.16000  99.4%     -    0s
     0     0    0.16000    0  109   25.76000    0.16000  99.4%     -    0s
     0     0    0.16000    0   15   25.76000    0.16000  99.4%     -    0s
H    0     0                      21.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   14   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   14   21.36000    0.16000  99.3%     -    0s
     0     2    0.16000    0   14   21.36000    0.16000  99.3%     -    0s
H   29    40                       0.5600000    0.16000  71.4%  35.8    0s
H  193   114                       0.1600000    0.16000  0.00%  60.6    0s

Cutting planes:
  Gomory: 20
  Cover: 75
  Implied bound: 6
  MIR: 24
  Flow cover: 10
  Zero half: 21
  RLT: 8
  Relax-and-lift: 4

Explored 209 nodes (15474 simplex iterations) in 0.84 seconds (0.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 21.36 25.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 12.0
FCFS 30.29 10.846785714285716 70 0.0073642730712890625
our 36.28 11.596785714285716 76
our1 25.220000000000002 9.508392857142857 62
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x7cab2621
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 599 rows and 2798 columns
Presolve time: 0.15s
Presolved: 1247 rows, 921 columns, 3791 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 919 integer (446 binary)

Root relaxation: objective 1.600000e-01, 343 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   92          -    0.16000      -     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   18    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   22    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   49    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
H  139   167                       0.1600000    0.16000  0.00%  39.5    0s

Cutting planes:
  Gomory: 13
  Cover: 32
  Implied bound: 2
  Clique: 4
  MIR: 11
  Flow cover: 6
  Zero half: 17
  RLT: 16
  Relax-and-lift: 5

Explored 217 nodes (11446 simplex iterations) in 0.96 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 1.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 12.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 11.0
FCFS 31.85 15.201428571428574 71.56 0.008205175399780273
our 31.85 15.935 71.56
our1 25.28 10.382142857142858 62
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x84a83a99
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 595 rows and 2797 columns
Presolve time: 0.12s
Presolved: 1251 rows, 922 columns, 3800 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 336 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  180          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     2    0.16000    0   21   10.16000    0.16000  98.4%     -    0s
H  122   118                       5.7600000    0.16000  97.2%  47.3    0s
H  197   178                       1.3600000    0.16000  88.2%  51.6    0s
H  255   158                       0.5600000    0.16000  71.4%  56.5    1s
H  635   115                       0.1600000    0.16000  0.00%  61.6    1s

Cutting planes:
  Gomory: 40
  Cover: 158
  Implied bound: 32
  Clique: 4
  MIR: 39
  Flow cover: 19
  GUB cover: 1
  Zero half: 24
  RLT: 2
  Relax-and-lift: 9
  PSD: 7

Explored 689 nodes (46053 simplex iterations) in 1.93 seconds (1.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 18.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 12.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 11.0
FCFS 36.28 12.828928571428571 76 0.015964746475219727
our 37.28 13.614642857142858 77
our1 36.28 11.811785714285715 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xb341370c
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 592 rows and 2797 columns
Presolve time: 0.11s
Presolved: 1254 rows, 922 columns, 3812 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 342 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  221          -    0.16000      -     -    0s
     0     0    0.16000    0   13          -    0.16000      -     -    0s
H    0     0                      18.9600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   28   18.96000    0.16000  99.2%     -    0s
     0     0    0.16000    0   28   18.96000    0.16000  99.2%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     2    0.16000    0   20    8.56000    0.16000  98.1%     -    0s
H   36    60                       6.1600000    0.16000  97.4%  52.4    0s
H   58    60                       1.3600000    0.16000  88.2%  35.3    0s
H  719   347                       0.5600000    0.16000  71.4%  38.9    1s
H  884     4                       0.1600000    0.16000  0.00%  36.5    1s

Cutting planes:
  Learned: 4
  Gomory: 44
  Cover: 113
  Implied bound: 39
  Clique: 9
  MIR: 23
  Flow cover: 18
  Zero half: 20
  RLT: 6
  Relax-and-lift: 13

Explored 884 nodes (33680 simplex iterations) in 1.57 seconds (0.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 18.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
u1_4 11.0
FCFS 37.28 14.418214285714287 77 0.010259866714477539
our 42.28 14.400357142857143 82
our1 37.28 14.09875 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0x9949250d
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 594 rows and 2797 columns
Presolve time: 0.13s
Presolved: 1252 rows, 922 columns, 3805 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 920 integer (446 binary)

Root relaxation: objective 1.600000e-01, 362 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      22.1600000    0.16000  99.3%     -    0s
     0     0    0.16000    0  153   22.16000    0.16000  99.3%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Explored 1 nodes (669 simplex iterations) in 0.18 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 22.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.999999999999998
u1_1 10.999999999999998
u1_2 11.999999999999998
u1_3 11.0
u1_4 11.000000000000002
FCFS 38.28 15.212678571428572 78 0.0074770450592041016
our 36.28 14.859464285714287 76
our1 34.28 12.863035714285715 74
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xbcc781e2
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 588 rows and 2796 columns
Presolve time: 0.12s
Presolved: 1258 rows, 923 columns, 3823 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 921 integer (446 binary)

Root relaxation: objective 1.600000e-01, 345 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   97          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      55.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   31   55.76000    0.16000   100%     -    0s
     0     0    0.16000    0   25   55.76000    0.16000   100%     -    0s
     0     0    0.16000    0   31   55.76000    0.16000   100%     -    0s
     0     0    0.16000    0   31   55.76000    0.16000   100%     -    0s
     0     0    0.16000    0   31   55.76000    0.16000   100%     -    0s
H    0     0                      24.5600000    0.16000  99.3%     -    0s
     0     2    0.16000    0   23   24.56000    0.16000  99.3%     -    0s
H   73   126                       0.1600000    0.16000  0.00%  23.5    0s

Cutting planes:
  Gomory: 13
  Cover: 24
  Implied bound: 3
  MIR: 11
  StrongCG: 1
  Flow cover: 7
  Zero half: 12
  RLT: 10
  Relax-and-lift: 2

Explored 127 nodes (4326 simplex iterations) in 0.49 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 24.56 55.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
u1_4 12.0
FCFS 29.85 10.366428571428573 69.56 0.010978937149047852
our 29.85 10.884285714285715 69.56
our1 25.28 7.419107142857143 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1789 rows, 3704 columns and 2966 nonzeros
Model fingerprint: 0xbbc71821
Model has 2 quadratic constraints
Model has 3528 general constraints
Variable types: 2 continuous, 3702 integer (1904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 587 rows and 2796 columns
Presolve time: 0.19s
Presolved: 1259 rows, 923 columns, 3824 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 921 integer (446 binary)

Root relaxation: objective 1.600000e-01, 357 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0  110          -    0.16000      -     -    0s
H    0     0                     224.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   19  224.96000    0.16000   100%     -    0s
H    0     0                      17.3600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   25   17.36000    0.16000  99.1%     -    0s
     0     0    0.16000    0   31   17.36000    0.16000  99.1%     -    0s
H    0     0                       1.7600000    0.16000  90.9%     -    0s
     0     0    0.16000    0   45    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   21    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   21    1.76000    0.16000  90.9%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
H  152   169                       0.1600000    0.16000  0.00%  66.9    1s

Cutting planes:
  Gomory: 14
  Cover: 36
  Implied bound: 6
  Clique: 4
  MIR: 17
  Flow cover: 9
  Zero half: 15
  RLT: 13
  Relax-and-lift: 3

Explored 253 nodes (18107 simplex iterations) in 1.11 seconds (0.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 1.36 1.76 ... 224.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 11.0
u1_1 11.0
u1_2 11.999999999999998
u1_3 11.000000000000002
u1_4 11.0
FCFS 34.28 12.592678571428571 74 0.009093046188354492
our 39.28 14.789107142857144 79
our1 30.28 10.597678571428572 66
min 24.28 29.85 17.220000000000002 8.304464285714287 10.620357142857143 7.241785714285715 64 69 56 1.1014777819315593 0.009865395228068034 0.010416444142659504
