Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xe3219a26
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.02s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   38    6.16000    0.16000  97.4%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   42    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   34    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   35    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   26    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   26    2.96000    0.16000  94.6%     -    0s
     0     2    0.16000    0   23    2.96000    0.16000  94.6%     -    0s
H   13    14                       2.1600000    0.16000  92.6%  10.0    0s

Cutting planes:
  Gomory: 5
  Cover: 4
  Implied bound: 4
  Clique: 2
  MIR: 1
  StrongCG: 1
  Zero half: 1
  RLT: 15

Explored 189 nodes (1748 simplex iterations) in 0.15 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 2.16 2.96 6.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 22.950000000000003 8.497083333333334 40.71 0.0025222301483154297
our 22.950000000000003 8.497083333333334 40.71
our1 13.61 5.941666666666666 30.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xf4c7eabc
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.02s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   37    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   33    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   35    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   24    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   23    5.76000    0.16000  97.2%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   23    2.56000    0.16000  93.7%     -    0s
H   88    14                       2.1600000    0.93867  56.5%  10.5    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 3
  Clique: 1
  MIR: 2
  StrongCG: 1
  Flow cover: 3
  Network: 1
  RLT: 15

Explored 111 nodes (1176 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 2.16 2.56 5.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 16.080000000000002 6.352083333333334 33.71 0.0020279884338378906
our 16.080000000000002 6.352083333333334 33.71
our1 13.61 5.983333333333333 30.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x6493761e
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                      19.3600000    0.16000  99.2%     -    0s
H    0     0                      14.1600000    0.16000  98.9%     -    0s
     0     0    0.16000    0   29   14.16000    0.16000  98.9%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     0    0.16000    0   37    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   42    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   36    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   36    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   32    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   32    2.56000    0.16000  93.7%     -    0s
     0     2    0.16000    0   31    2.56000    0.16000  93.7%     -    0s
H   35    22                       2.1600000    0.16000  92.6%  11.7    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 2
  MIR: 4
  Flow cover: 1
  RLT: 14
  PSD: 2

Explored 162 nodes (1772 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 2.16 2.56 14.16 19.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 25.080000000000002 10.54875 43.71 0.0021660327911376953
our 25.080000000000002 10.54875 43.71
our1 15.47 6.066666666666666 31.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x7f2cc361
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.02s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   25   15.76000    0.16000  99.0%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   35    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   34    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   37    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   33    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   35    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   30    6.16000    0.16000  97.4%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     2    0.16000    0   30    4.16000    0.16000  96.2%     -    0s
H   32    33                       3.3600000    0.16000  95.2%   8.5    0s
H   37    33                       2.9600000    0.16000  94.6%   8.0    0s
*   65    47              13       2.5600000    0.16000  93.7%   8.2    0s
H  169    39                       2.1600000    0.16000  92.6%   6.6    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 6
  Implied bound: 9
  MIR: 5
  StrongCG: 1
  Flow cover: 3
  Inf proof: 2
  Zero half: 1
  RLT: 14
  PSD: 2

Explored 330 nodes (2651 simplex iterations) in 0.17 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 2.16 2.56 2.96 ... 15.76

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000001e+00, best bound 2.160000000001e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 16.950000000000003 6.820416666666667 34.71 0.001971006393432617
our 16.950000000000003 6.820416666666667 34.71
our1 13.61 5.941666666666666 30.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xc5a7fa5f
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.02s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   34          -    0.16000      -     -    0s
H    0     0                      16.1600000    0.16000  99.0%     -    0s
H    0     0                      14.9600000    0.16000  98.9%     -    0s
     0     0    0.16000    0   34   14.96000    0.16000  98.9%     -    0s
     0     0    0.16000    0   28   14.96000    0.16000  98.9%     -    0s
     0     0    0.16000    0   29   14.96000    0.16000  98.9%     -    0s
     0     0    0.16000    0   26   14.96000    0.16000  98.9%     -    0s
H    0     0                      12.9600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   27   12.96000    0.16000  98.8%     -    0s
     0     0    0.16000    0   36   12.96000    0.16000  98.8%     -    0s
     0     0    0.16000    0   34   12.96000    0.16000  98.8%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     2    0.16000    0   34    4.16000    0.16000  96.2%     -    0s
H   13    14                       3.7600000    0.16000  95.7%   8.5    0s
H   73    42                       2.9600000    0.16000  94.6%   5.7    0s
H   92    42                       2.5600000    0.16000  93.7%   6.8    0s
H  144    38                       2.1600000    0.16000  92.6%   7.1    0s

Cutting planes:
  Gomory: 4
  Cover: 3
  MIR: 8
  StrongCG: 2
  Flow cover: 1
  Zero half: 1
  RLT: 14

Explored 252 nodes (1662 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 2.16 2.56 2.96 ... 16.16

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 22.84 6.875416666666666 41.47 0.0020110607147216797
our 22.84 6.875416666666666 41.47
our1 14.61 6.3429166666666665 32.230000000000004
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x6735a365
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   28    6.16000    0.16000  97.4%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   29    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   19    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   33    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   35    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   41    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   26    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   14    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   14    2.16000    0.16000  92.6%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 2
  MIR: 1
  StrongCG: 1
  Zero half: 1
  RLT: 17

Explored 331 nodes (2679 simplex iterations) in 0.19 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 2.16 6.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000001e+00, best bound 2.160000000001e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 20.950000000000003 6.925416666666667 38.71 0.001984119415283203
our 20.950000000000003 6.925416666666667 38.71
our1 14.840000000000002 6.0495833333333335 32.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xda374fe3
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   24          -    0.16000      -     -    0s
H    0     0                      11.3600000    0.16000  98.6%     -    0s
H    0     0                       9.7600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   39    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   39    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   23    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   23    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   25    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   24    9.76000    0.16000  98.4%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   24    3.76000    0.16000  95.7%     -    0s
H    3     6                       2.9600000    0.16000  94.6%   7.0    0s
H    4     6                       2.5600000    0.16000  93.7%  10.8    0s
*  149     5               8       2.1600000    1.76824  18.1%   8.4    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 6
  Clique: 2
  MIR: 4
  Flow cover: 2
  GUB cover: 1
  Zero half: 3
  RLT: 9
  Relax-and-lift: 1
  PSD: 3

Explored 161 nodes (1451 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 2.16 2.56 2.96 ... 11.36

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.000000000000001
u1_3 3.0
u1_4 3.0
FCFS 17.080000000000002 5.99875 35.71 0.0010039806365966797
our 17.080000000000002 5.99875 35.71
our1 18.970000000000002 6.606666666666667 37.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xf118d105
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   39    6.16000    0.16000  97.4%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   40    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   32    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   31    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   29    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   35    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   35    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   35    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   37    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   37    4.96000    0.16000  96.8%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     2    0.16000    0   37    2.96000    0.16000  94.6%     -    0s
H   28    19                       2.5600000    0.16000  93.8%   5.8    0s
H  161     6                       2.1600000    0.16000  92.6%   7.1    0s

Cutting planes:
  MIR: 5
  StrongCG: 2
  RLT: 17

Explored 181 nodes (1355 simplex iterations) in 0.15 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 2.16 2.56 2.96 ... 6.16

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 21.950000000000003 7.9870833333333335 37.71 0.0018072128295898438
our 21.950000000000003 7.9870833333333335 37.71
our1 15.47 6.066666666666666 31.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x41d71035
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.02s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   51    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   32    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   32    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   28    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   35    4.96000    0.16000  96.8%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   33    2.56000    0.16000  93.7%     -    0s
H   18    16                       2.1600000    0.16000  92.6%  13.7    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 4
  Clique: 3
  MIR: 11
  Zero half: 1
  RLT: 12
  Relax-and-lift: 1

Explored 156 nodes (1499 simplex iterations) in 0.12 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 2.16 2.56 4.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.159999999999e+00, best bound 2.159999999999e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 14.950000000000001 5.790416666666666 32.71 0.001130819320678711
our 14.950000000000001 5.790416666666666 32.71
our1 13.61 5.941666666666666 30.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x7f048318
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.02s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     0    0.16000    0   30    6.56000    0.16000  97.6%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     0    0.16000    0   33    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   33    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   36    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   27    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   25    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   25    4.16000    0.16000  96.2%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   25    2.56000    0.16000  93.7%     -    0s
H   58    41                       2.1600000    0.16000  92.6%   8.3    0s

Cutting planes:
  Gomory: 2
  Cover: 7
  Implied bound: 2
  MIR: 4
  Flow cover: 3
  Zero half: 2
  RLT: 17

Explored 273 nodes (2771 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 2.16 2.56 4.16 ... 7.36

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 2.9999999999999996
FCFS 23.080000000000002 8.372083333333334 41.71 0.002009868621826172
our 23.080000000000002 8.372083333333334 41.71
our1 14.61 6.3429166666666665 32.230000000000004
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xe61744c9
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     0    0.16000    0   43    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   42    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   35    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   36    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   32    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   32    3.36000    0.16000  95.2%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   32    2.56000    0.16000  93.7%     -    0s
*  278     0              10       2.1600000    2.16000  0.00%   7.1    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  Implied bound: 1
  Clique: 2
  MIR: 8
  Flow cover: 1
  Zero half: 1
  RLT: 7
  Relax-and-lift: 2
  PSD: 3

Explored 280 nodes (2178 simplex iterations) in 0.19 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 2.16 2.56 3.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 20.080000000000002 8.122083333333334 38.71 0.0020978450775146484
our 20.080000000000002 8.122083333333334 38.71
our1 15.47 6.066666666666666 31.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x0f3acbd6
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   28          -    0.16000      -     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   35    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   33    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   31    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   26    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   36    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   37    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   38    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   33    7.36000    0.16000  97.8%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   30    2.56000    0.16000  93.7%     -    0s
H   86    16                       2.1600000    1.29650  40.0%   8.5    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 1
  StrongCG: 1
  Flow cover: 3
  Zero half: 1
  RLT: 9
  PSD: 14

Explored 145 nodes (1360 simplex iterations) in 0.13 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 2.16 2.56 7.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 19.080000000000002 6.602083333333334 37.71 0.0010089874267578125
our 19.080000000000002 6.602083333333334 37.71
our1 14.61 6.3429166666666665 32.230000000000004
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xfd1df7ae
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   27   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   31   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   31   13.36000    0.16000  98.8%     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     0    0.16000    0   30    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   34    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   33    6.56000    0.16000  97.6%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     2    0.16000    0   33    4.16000    0.16000  96.2%     -    0s
H   17    10                       2.5600000    0.16000  93.8%  15.7    0s
*   43     5               9       2.1600000    0.98110  54.6%  11.1    0s

Cutting planes:
  Cover: 1
  Implied bound: 2
  Clique: 1
  MIR: 4
  StrongCG: 1
  RLT: 9
  PSD: 7

Explored 66 nodes (764 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 2.16 2.56 4.16 ... 13.36

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.000000000000003
u1_2 5.999999999999999
u1_3 3.0
u1_4 3.0
FCFS 16.950000000000003 7.122083333333334 34.71 0.0010139942169189453
our 16.950000000000003 7.122083333333334 34.71
our1 15.47 6.066666666666666 31.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x630160e5
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   39          -    0.16000      -     -    0s
H    0     0                      14.9600000    0.16000  98.9%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   39    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   23    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   26    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   31    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   31    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   31    7.36000    0.16000  97.8%     -    0s
     0     2    0.16000    0   31    7.36000    0.16000  97.8%     -    0s
H    7    10                       5.7600000    0.16000  97.2%  17.0    0s
H    8    10                       2.9600000    0.16000  94.6%  15.4    0s
H   23    20                       2.5600000    0.16000  93.7%  10.2    0s
H   86    27                       2.1600000    0.16000  92.6%   7.7    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 5
  MIR: 3
  StrongCG: 4
  Inf proof: 1
  RLT: 7
  PSD: 10

Explored 152 nodes (1513 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 2.16 2.56 2.96 ... 14.96

Optimal solution found (tolerance 1.00e-04)
Best objective 2.159999999999e+00, best bound 2.159999999999e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 22.48 9.142083333333334 38.71 0.0014679431915283203
our 22.48 9.142083333333334 38.71
our1 14.840000000000002 6.0495833333333335 32.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x0ed7d6cb
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   28          -    0.16000      -     -    0s
H    0     0                      16.9600000    0.16000  99.1%     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   35   12.16000    0.16000  98.7%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   35    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   25    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   23    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   22    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   32    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   31    8.56000    0.16000  98.1%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   31    2.56000    0.16000  93.7%     -    0s
*   72    33              14       2.1600000    0.16000  92.6%   9.2    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 4
  Flow cover: 4
  RLT: 14
  PSD: 9

Explored 275 nodes (2407 simplex iterations) in 0.16 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 2.16 2.56 8.56 ... 16.96

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 22.950000000000003 11.392083333333334 40.71 0.001486063003540039
our 22.950000000000003 11.392083333333334 40.71
our1 14.970000000000002 6.0495833333333335 33.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xa0e900da
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.02s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   11          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   43    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   28    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   26    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   36    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   20    6.16000    0.16000  97.4%     -    0s
     0     2    0.16000    0   20    6.16000    0.16000  97.4%     -    0s
H    7     8                       5.7600000    0.16000  97.2%   8.4    0s
H    9    10                       3.7600000    0.16000  95.7%   6.9    0s
*   67    19              13       3.3600000    0.16000  95.2%   8.8    0s
H   95    25                       2.5600000    0.16000  93.8%   8.0    0s
H   96    25                       2.1600000    0.16000  92.6%   8.1    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 1
  MIR: 7
  Flow cover: 1
  Zero half: 2
  RLT: 3
  PSD: 8

Explored 159 nodes (1306 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 2.16 2.56 3.36 ... 6.16

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 22.950000000000003 8.497083333333334 40.71 0.003818035125732422
our 22.950000000000003 8.497083333333334 40.71
our1 13.61 5.941666666666666 30.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x86c349d6
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.02s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   42    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   31    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   31    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   23    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   33    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   28    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   32    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   20    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   17    4.96000    0.16000  96.8%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   17    2.56000    0.16000  93.7%     -    0s
H   33    37                       2.1600000    0.16000  92.6%   8.9    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 4
  StrongCG: 3
  Flow cover: 1
  RLT: 14

Explored 173 nodes (1403 simplex iterations) in 0.12 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 2.16 2.56 4.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 17.080000000000002 5.99875 35.71 0.0010721683502197266
our 17.080000000000002 5.99875 35.71
our1 18.970000000000002 6.606666666666667 37.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x05ba0ecc
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.04s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   30    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   35    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   27    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   27    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   25    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   32    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   33    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   33    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   20    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   17    6.96000    0.16000  97.7%     -    0s
     0     2    0.16000    0   17    6.96000    0.16000  97.7%     -    0s
H    8    10                       4.1600000    0.16000  96.2%  13.2    0s
H   18    18                       2.5600000    0.16000  93.7%  13.6    0s
H   70    34                       2.1600000    0.16000  92.6%   9.2    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 8
  Flow cover: 1
  RLT: 16

Explored 203 nodes (2011 simplex iterations) in 0.20 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 2.16 2.56 4.16 6.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 16.84 5.802083333333333 35.47 0.0019779205322265625
our 16.84 5.802083333333333 35.47
our1 13.61 5.983333333333333 30.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x51e1623a
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   54    6.16000    0.16000  97.4%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   35    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   29    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   31    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   36    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   35    5.76000    0.16000  97.2%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   35    3.76000    0.16000  95.7%     -    0s
H   16    20                       2.5600000    0.16000  93.7%  12.8    0s
H   51    21                       2.1600000    0.16000  92.6%   9.5    0s

Cutting planes:
  Cover: 2
  MIR: 2
  StrongCG: 1
  RLT: 5
  PSD: 8

Explored 93 nodes (986 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 2.16 2.56 3.76 ... 6.16

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 19.080000000000002 6.24875 37.71 0.0011708736419677734
our 19.080000000000002 6.24875 37.71
our1 14.61 6.3429166666666665 32.230000000000004
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x86604350
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   14          -    0.16000      -     -    0s
     0     0    0.16000    0   32          -    0.16000      -     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   32    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   36    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   29    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   29    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   36    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   36    6.96000    0.16000  97.7%     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     2    0.16000    0   36    6.56000    0.16000  97.6%     -    0s
H    3     6                       3.7600000    0.16000  95.7%   6.0    0s
H   11    16                       2.9600000    0.16000  94.6%  12.3    0s
H   22    29                       2.5600000    0.16000  93.7%  13.9    0s
*  124    32               9       2.1600000    0.16000  92.6%   9.1    0s

Cutting planes:
  RLT: 7
  PSD: 10

Explored 216 nodes (1934 simplex iterations) in 0.17 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 2.16 2.56 2.96 ... 6.96

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.000000000000001
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 20.950000000000003 6.88375 37.71 0.0019969940185546875
our 20.950000000000003 6.88375 37.71
our1 15.47 6.066666666666666 31.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xfc412f9c
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   27          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   35   18.16000    0.16000  99.1%     -    0s
     0     0    0.16000    0   36   18.16000    0.16000  99.1%     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   36   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   34   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   35   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   15   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   15   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   28   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   28   15.76000    0.16000  99.0%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     2    0.16000    0   16    3.36000    0.16000  95.2%     -    0s
H   19    26                       2.5600000    0.16000  93.8%   7.4    0s
H   64    36                       2.1600000    0.16000  92.6%   6.9    0s

Cutting planes:
  Cover: 3
  Implied bound: 1
  MIR: 9
  StrongCG: 4
  Flow cover: 1
  RLT: 19
  PSD: 3

Explored 204 nodes (1969 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 2.16 2.56 3.36 ... 18.16

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 13.080000000000002 6.225416666666667 31.71 0.0029268264770507812
our 13.080000000000002 6.225416666666667 31.71
our1 14.970000000000002 6.0495833333333335 33.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xabe1bbf7
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                      18.5600000    0.16000  99.1%     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   29   12.16000    0.16000  98.7%     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   33    8.96000    0.16000  98.2%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   29    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   34    8.56000    0.16000  98.1%     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     0    0.16000    0   30    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   33    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   33    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   23    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   17    6.56000    0.16000  97.6%     -    0s
     0     2    0.16000    0   17    6.56000    0.16000  97.6%     -    0s
H    4     6                       3.3600000    0.16000  95.2%  16.8    0s
H   18    23                       2.9600000    0.16000  94.6%  15.2    0s
H   29    31                       2.5600000    0.16000  93.7%  11.2    0s
H   40    31                       2.1600000    0.16000  92.6%   9.8    0s

Cutting planes:
  MIR: 4
  StrongCG: 1
  RLT: 14
  PSD: 5

Explored 149 nodes (1464 simplex iterations) in 0.15 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 2.16 2.56 2.96 ... 18.56

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000001e+00, best bound 2.160000000001e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 23.48 10.04875 39.71 0.001462697982788086
our 23.48 10.04875 39.71
our1 14.840000000000002 6.0495833333333335 32.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x747d8f15
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.05s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     0    0.16000    0   34    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   17    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   32    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   32    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   36    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   27    2.56000    0.16000  93.7%     -    0s
     0     2    0.16000    0   27    2.56000    0.16000  93.7%     -    0s
H   43    24                       2.1600000    0.16000  92.6%  11.7    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Flow cover: 1
  RLT: 3
  PSD: 6

Explored 268 nodes (2051 simplex iterations) in 0.19 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 2.16 2.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 17.080000000000002 5.99875 35.71 0.0014579296112060547
our 17.080000000000002 5.99875 35.71
our1 18.970000000000002 6.606666666666667 37.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x83674a0b
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     0    0.16000    0   40    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   30    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   33    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   36    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   27    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   27    2.56000    0.16000  93.7%     -    0s
     0     2    0.16000    0   27    2.56000    0.16000  93.7%     -    0s
H   58    32                       2.1600000    0.16000  92.6%   8.0    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 1
  MIR: 2
  StrongCG: 1
  Flow cover: 2
  Zero half: 1
  RLT: 12
  PSD: 8

Explored 188 nodes (1636 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 2.16 2.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 27.950000000000003 12.267083333333334 43.71 0.0030100345611572266
our 27.950000000000003 12.267083333333334 43.71
our1 15.47 6.066666666666666 31.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xd95a0de3
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                      16.1600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   27   16.16000    0.16000  99.0%     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     0    0.16000    0   20    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   19    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   19    4.56000    0.16000  96.5%     -    0s
     0     2    0.16000    0   19    4.56000    0.16000  96.5%     -    0s
H    4     6                       3.7600000    0.16000  95.7%  26.8    0s
H   38    20                       3.3600000    0.16000  95.2%  11.0    0s
H   67    28                       2.9600000    0.16000  94.6%   9.0    0s
H   70    28                       2.5600000    0.16000  93.8%   9.3    0s
H   86    22                       2.1600000    0.16000  92.6%   9.1    0s

Cutting planes:
  Gomory: 3
  Cover: 4
  Implied bound: 2
  Clique: 1
  MIR: 3
  Flow cover: 3
  Zero half: 2
  Network: 1
  RLT: 8
  PSD: 10

Explored 147 nodes (1517 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 2.16 2.56 2.96 ... 16.16

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.000000000000001
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 24.080000000000002 9.18375 42.71 0.001962900161743164
our 24.080000000000002 9.18375 42.71
our1 14.61 6.3429166666666665 32.230000000000004
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x94d70c95
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.04s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     0    0.16000    0   37    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   20    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   23    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   31    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   33    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   32    2.56000    0.16000  93.7%     -    0s
     0     2    0.16000    0   31    2.56000    0.16000  93.7%     -    0s
H  176    28                       2.1600000    1.05977  50.9%   5.8    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  Implied bound: 2
  Clique: 1
  MIR: 2
  Flow cover: 3
  RLT: 3
  PSD: 9

Explored 222 nodes (1416 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 2.16 2.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 13.080000000000002 5.882083333333334 31.71 0.0019791126251220703
our 13.080000000000002 5.882083333333334 31.71
our1 14.970000000000002 6.0495833333333335 33.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x91c70b1a
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   38    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   38    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   26    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   30    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   37    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   26    9.36000    0.16000  98.3%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   26    3.76000    0.16000  95.7%     -    0s
H   25    23                       2.9600000    0.16000  94.6%  10.0    0s
H   40    37                       2.5600000    0.16000  93.7%   9.2    0s
H   53    37                       2.1600000    0.16000  92.6%   9.4    0s

Cutting planes:
  Gomory: 1
  Cover: 5
  Implied bound: 1
  Clique: 1
  MIR: 8
  StrongCG: 2
  Flow cover: 1
  Inf proof: 1
  RLT: 14
  Relax-and-lift: 1

Explored 231 nodes (2076 simplex iterations) in 0.17 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 2.16 2.56 2.96 ... 9.36

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 28.080000000000002 10.465416666666668 46.71 0.001010894775390625
our 28.080000000000002 10.465416666666668 46.71
our1 14.61 6.3429166666666665 32.230000000000004
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x143c7536
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   30          -    0.16000      -     -    0s
H    0     0                      16.9600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   37   16.96000    0.16000  99.1%     -    0s
H    0     0                      14.9600000    0.16000  98.9%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   33    4.96000    0.16000  96.8%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     0    0.16000    0   33    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   34    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   30    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   33    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   28    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   33    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   32    4.16000    0.16000  96.2%     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     2    0.16000    0   32    3.36000    0.16000  95.2%     -    0s
H   29    18                       2.5600000    0.16000  93.8%  10.9    0s
*   62    22               9       2.1600000    0.54329  74.8%   8.4    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 2
  Clique: 1
  MIR: 8
  StrongCG: 3
  Flow cover: 2
  RLT: 9
  PSD: 12

Explored 107 nodes (1105 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 2.16 2.56 3.36 ... 16.96

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 24.080000000000002 9.68375 41.71 0.0020630359649658203
our 24.080000000000002 9.68375 41.71
our1 13.61 5.983333333333333 30.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0x400c7b2a
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.03s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   27          -    0.16000      -     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   35    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   36    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   19    9.36000    0.16000  98.3%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   22    8.56000    0.16000  98.1%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   36    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   37    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   28    4.96000    0.16000  96.8%     -    0s
     0     2    0.16000    0   28    4.96000    0.16000  96.8%     -    0s
H    3     6                       2.5600000    0.16000  93.7%   6.7    0s
H   70    37                       2.1600000    0.16000  92.6%  11.4    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 1
  MIR: 7
  StrongCG: 3
  Flow cover: 2
  Zero half: 1
  RLT: 14
  PSD: 3

Explored 304 nodes (2667 simplex iterations) in 0.17 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 2.16 2.56 4.96 ... 12.16

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 18.84 6.45875 37.47 0.0019681453704833984
our 18.84 6.45875 37.47
our1 15.47 6.066666666666666 31.23
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 698 rows, 1400 columns and 1179 nonzeros
Model fingerprint: 0xb4436e2d
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 633 rows and 1340 columns
Presolve time: 0.05s
Presolved: 122 rows, 75 columns, 321 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 73 integer (28 binary)

Root relaxation: objective 1.600000e-01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   40          -    0.16000      -     -    0s
H    0     0                      14.9600000    0.16000  98.9%     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
     0     0    0.16000    0   40   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   28   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   35   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   37   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   36   11.76000    0.16000  98.6%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   36    3.76000    0.16000  95.7%     -    0s
H   27    14                       2.5600000    0.16000  93.7%  11.3    0s
H   78    23                       2.1600000    0.16000  92.6%   7.7    0s

Cutting planes:
  Gomory: 3
  Cover: 2
  MIR: 4
  Flow cover: 2
  RLT: 12

Explored 243 nodes (1885 simplex iterations) in 0.30 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 2.16 2.56 3.76 ... 14.96

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+00, best bound 2.160000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 2.16
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 3.0
u1_4 3.0
FCFS 14.09 5.9037500000000005 30.71 0.0022041797637939453
our 14.09 5.9037500000000005 30.71
our1 13.61 5.983333333333333 30.23
min 13.080000000000002 13.080000000000002 13.61 5.790416666666666 5.790416666666666 5.941666666666666 30.71 30.71 30.23 0.23311920960744223 0.0018596967061360677 0.0021791934967041017
