Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xf007249e
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 640 rows and 0 columns
Presolve removed 0 rows and 3598 columns
Presolve time: 0.29s
Presolved: 3647 rows, 2747 columns, 11264 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2745 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1081 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  250          -    0.16000      -     -    0s
     0     0    0.16000    0  287          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                      89.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   25   89.76000    0.16000   100%     -    0s
     0     0    0.16000    0   16   89.76000    0.16000   100%     -    0s
     0     0    0.16000    0   16   89.76000    0.16000   100%     -    0s
H    0     0                      30.1600000    0.16000  99.5%     -    0s
     0     2    0.16000    0   16   30.16000    0.16000  99.5%     -    0s
H  146   133                      27.3600000    0.16000  99.4%   134    1s
H  246   195                      13.3600000    0.16000  98.8%   128    2s
H  330   300                       8.5600000    0.16000  98.1%   160    3s
   774   612    5.44000  169   23    8.56000    0.16000  98.1%  80.8    5s
H  784   587                       2.9600000    0.16000  94.6%  79.8    6s
H  813   570                       0.5600000    0.16000  71.4%   109    7s
H  843   552                       0.1600000    0.16000  0.00%   128    7s

Cutting planes:
  Gomory: 111
  Cover: 114
  Implied bound: 12
  Clique: 7
  MIR: 94
  StrongCG: 19
  Flow cover: 191
  GUB cover: 2
  Zero half: 108
  Network: 1
  RLT: 3
  Relax-and-lift: 35
  PSD: 8

Explored 850 nodes (114913 simplex iterations) in 7.97 seconds (4.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 2.96 ... 89.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.000000000000007
u1_1 22.0
u1_2 21.999999999999993
u1_3 21.0
u1_4 22.0
FCFS 138.48 56.84155963302752 198 0.031106948852539062
our 111.47999999999999 52.421009174311926 171
our1 138.48 46.186146788990825 198
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x51be9e55
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 646 rows and 0 columns
Presolve removed 0 rows and 3600 columns
Presolve time: 0.28s
Presolved: 3653 rows, 2745 columns, 11291 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2743 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 976 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      93.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  289   93.36000    0.16000   100%     -    0s
H    0     0                      34.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   34.16000    0.16000   100%     -    0s
     0     0    0.16000    0   28   34.16000    0.16000   100%     -    0s
     0     0    0.16000    0   16   34.16000    0.16000   100%     -    0s
     0     0    0.16000    0   16   34.16000    0.16000   100%     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     2    0.16000    0   16   13.36000    0.16000  98.8%     -    0s
H   27    49                      10.9600000    0.16000  98.5%  35.4    1s
H   67    73                       0.1600000    0.16000  0.00%   201    2s

Cutting planes:
  Gomory: 41
  Cover: 140
  Implied bound: 29
  Clique: 14
  MIR: 38
  Flow cover: 35
  GUB cover: 4
  Zero half: 47
  RLT: 26
  Relax-and-lift: 25

Explored 72 nodes (20580 simplex iterations) in 2.06 seconds (0.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 10.96 13.36 ... 93.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 21.0
u1_2 22.000000000000004
u1_3 22.0
u1_4 22.0
FCFS 147.48 50.37 207 0.03718400001525879
our 129.17000000000002 45.01220183486239 188
our1 147.48 50.66357798165138 207
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xab28d20a
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 649 rows and 0 columns
Presolve removed 0 rows and 3595 columns
Presolve time: 0.38s
Presolved: 3656 rows, 2750 columns, 11297 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2748 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 987 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      92.1600000    0.16000   100%     -    0s
     0     0    0.16000    0  264   92.16000    0.16000   100%     -    0s
     0     0    0.16000    0  269   92.16000    0.16000   100%     -    0s
     0     0    0.16000    0   17   92.16000    0.16000   100%     -    0s
H    0     0                      53.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   27   53.36000    0.16000   100%     -    0s
     0     0    0.16000    0   18   53.36000    0.16000   100%     -    0s
     0     0    0.16000    0   18   53.36000    0.16000   100%     -    0s
     0     2    0.16000    0   18   53.36000    0.16000   100%     -    0s
H   27    33                      36.1600000    0.16000   100%  35.9    1s
H  156   195                      35.7600000    0.16000   100%   125    2s
H  480   342                      30.9600000    0.16000  99.5%  65.0    3s
H  642   447                      21.3600000    0.16000  99.3%  55.6    4s
   867   586    0.16000   26    3   21.36000    0.16000  99.3%  50.7    5s
H  910   590                       6.9600000    0.16000  97.7%  70.9    6s
H  913   560                       2.1600000    0.16000  92.6%  71.0    6s
H  946   522                       0.1600000    0.16000  0.00%  72.7    7s

Cutting planes:
  Gomory: 89
  Cover: 96
  Implied bound: 13
  Projected implied bound: 1
  Clique: 4
  MIR: 73
  StrongCG: 6
  Flow cover: 157
  GUB cover: 3
  Zero half: 93
  Network: 5
  RLT: 3
  Relax-and-lift: 51
  PSD: 9

Explored 954 nodes (75095 simplex iterations) in 7.19 seconds (3.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.16 2.16 6.96 ... 92.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 21.000000000000018
u1_2 21.99999999999998
u1_3 22.0
u1_4 22.0
FCFS 108.17 44.00963302752294 167 0.027235031127929688
our 115.47999999999999 45.07128440366972 175
our1 108.17 38.336605504587155 167
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x87c37562
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 657 rows and 0 columns
Presolve removed 0 rows and 3597 columns
Presolve time: 0.30s
Presolved: 3664 rows, 2748 columns, 11320 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2746 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 999 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  255          -    0.16000      -     -    0s
     0     0    0.16000    0   26          -    0.16000      -     -    0s
     0     0    0.16000    0   26          -    0.16000      -     -    0s
     0     0    0.16000    0   66          -    0.16000      -     -    0s
     0     0    0.16000    0   45          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     2    0.16000    0   19          -    0.16000      -     -    1s
*  603   689             220       9.3600000    0.16000  98.3%  39.5    3s
H  737   596                       5.3600000    0.16000  97.0%  35.9    4s
H  767    10                       0.1600000    0.16000  0.00%  62.7    4s

Cutting planes:
  Learned: 2
  Gomory: 33
  Cover: 117
  Implied bound: 11
  Clique: 5
  MIR: 10
  Flow cover: 27
  GUB cover: 1
  Zero half: 18
  RLT: 17
  Relax-and-lift: 20
  PSD: 2

Explored 767 nodes (53899 simplex iterations) in 5.08 seconds (2.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 5.36 9.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 21.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 122.47999999999999 44.846330275229356 182 0.030946731567382812
our 118.47999999999999 46.277522935779814 178
our1 122.47999999999999 44.0940366972477 182
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x62d907d6
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 663 rows and 0 columns
Presolve removed 0 rows and 3596 columns
Presolve time: 0.31s
Presolved: 3670 rows, 2749 columns, 11345 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2747 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1077 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  433          -    0.16000      -     -    0s
     0     0    0.16000    0   27          -    0.16000      -     -    0s
     0     0    0.16000    0   39          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     2    0.16000    0   24          -    0.16000      -     -    1s
*  368   396             179      17.3600000    0.16000  99.1%  39.8    3s
H  445   387                       1.3600000    0.16000  88.2%  48.8    3s
   533   409    0.98472   98  497    1.36000    0.16000  88.2%  91.5    5s
H  568   124                       0.1600000    0.16000  0.00%   110    6s

Cutting planes:
  Learned: 6
  Gomory: 24
  Cover: 202
  Implied bound: 104
  Clique: 20
  MIR: 18
  Flow cover: 34
  GUB cover: 3
  Zero half: 37
  RLT: 15
  Relax-and-lift: 22
  PSD: 11

Explored 640 nodes (86218 simplex iterations) in 6.16 seconds (3.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 1.36 17.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 124.47999999999999 46.79862385321101 184 0.06783699989318848
our 116.47999999999999 42.19311926605504 176
our1 124.47999999999999 45.92155963302752 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xf3f2318f
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 652 rows and 0 columns
Presolve removed 0 rows and 3594 columns
Presolve time: 0.29s
Presolved: 3659 rows, 2751 columns, 11302 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2749 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 987 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  284          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     171.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   35  171.76000    0.16000   100%     -    0s
H    0     0                      41.7600000    0.16000   100%     -    0s
H    0     0                      36.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   35   36.56000    0.16000   100%     -    0s
     0     0    0.16000    0   17   36.56000    0.16000   100%     -    0s
     0     0    0.16000    0   17   36.56000    0.16000   100%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     2    0.16000    0   17    6.16000    0.16000  97.4%     -    0s
   243   513    0.16000   20   34    6.16000    0.16000  97.4%   305    5s
H  366   425                       0.1600000    0.16000  0.00%   228    5s

Cutting planes:
  Gomory: 28
  Cover: 153
  Implied bound: 9
  Clique: 13
  MIR: 12
  Flow cover: 32
  Zero half: 27
  RLT: 17
  Relax-and-lift: 22

Explored 631 nodes (98633 simplex iterations) in 5.40 seconds (3.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 6.16 36.56 ... 171.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 21.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 149.48 45.02614678899082 209 0.017271995544433594
our 121.47999999999999 38.947981651376146 181
our1 149.48 44.42871559633027 209
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x29857be0
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 647 rows and 0 columns
Presolve removed 0 rows and 3602 columns
Presolve time: 0.31s
Presolved: 3654 rows, 2743 columns, 11292 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2741 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 932 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  131          -    0.16000      -     -    0s
     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                      61.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   35   61.36000    0.16000   100%     -    0s
     0     0    0.16000    0   25   61.36000    0.16000   100%     -    0s
H    0     0                      22.1600000    0.16000  99.3%     -    0s
     0     0    0.16000    0  242   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   21   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   21   22.16000    0.16000  99.3%     -    0s
H    0     0                      15.3600000    0.16000  99.0%     -    0s
     0     2    0.16000    0   21   15.36000    0.16000  99.0%     -    0s
H  131   142                       5.7600000    0.16000  97.2%  84.4    1s
H  168   142                       4.9600000    0.16000  96.8%  86.8    1s
H  195   191                       0.1600000    0.16000  0.00%   108    2s

Cutting planes:
  Gomory: 26
  Cover: 211
  Clique: 27
  MIR: 23
  Flow cover: 41
  GUB cover: 3
  Zero half: 25
  RLT: 30
  Relax-and-lift: 31
  PSD: 18

Explored 271 nodes (33723 simplex iterations) in 2.45 seconds (1.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 4.96 5.76 ... 61.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 127.47999999999999 43.82798165137615 187 0.01924300193786621
our 126.47999999999999 44.47018348623853 186
our1 127.47999999999999 44.04816513761468 187
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x4bc98b2c
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 644 rows and 0 columns
Presolve removed 0 rows and 3599 columns
Presolve time: 0.29s
Presolved: 3651 rows, 2746 columns, 11284 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2744 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 940 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                     105.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  311  105.36000    0.16000   100%     -    0s
     0     0    0.16000    0   18  105.36000    0.16000   100%     -    0s
     0     0    0.16000    0   25  105.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17  105.36000    0.16000   100%     -    0s
     0     0    0.16000    0   47  105.36000    0.16000   100%     -    0s
     0     0    0.16000    0   26  105.36000    0.16000   100%     -    0s
     0     0    0.16000    0   25  105.36000    0.16000   100%     -    0s
     0     2    0.16000    0   24  105.36000    0.16000   100%     -    0s
H   27    38                      42.5600000    0.16000   100%   332    1s
H  164   165                       6.1600000    0.16000  97.4%   160    3s
H  307   168                       0.1600000    0.16000  0.00%   139    3s

Cutting planes:
  Gomory: 27
  Cover: 117
  Implied bound: 7
  Clique: 14
  MIR: 20
  StrongCG: 1
  Flow cover: 30
  GUB cover: 6
  Zero half: 25
  Network: 1
  RLT: 27
  Relax-and-lift: 14
  PSD: 13

Explored 309 nodes (51387 simplex iterations) in 3.81 seconds (2.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 6.16 42.56 105.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 20.999999999999996
u1_1 22.000000000000004
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 142.48 44.947981651376146 202 0.014913082122802734
our 127.47999999999999 41.188715596330276 187
our1 142.48 43.92816513761468 202
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x528b9434
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 663 rows and 0 columns
Presolve removed 0 rows and 3594 columns
Presolve time: 0.20s
Presolved: 3670 rows, 2751 columns, 11339 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2749 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1086 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  277          -    0.16000      -     -    0s
H    0     0                      30.1600000    0.16000  99.5%     -    0s
H    0     0                      29.7600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   21   29.76000    0.16000  99.5%     -    0s
     0     0    0.16000    0   28   29.76000    0.16000  99.5%     -    0s
     0     0    0.16000    0   28   29.76000    0.16000  99.5%     -    0s
     0     2    0.16000    0   28   29.76000    0.16000  99.5%     -    0s
H   33    46                       4.1600000    0.16000  96.2%  17.1    0s
H   98    94                       2.1600000    0.16000  92.6%   115    1s
H  225   335                       0.9600000    0.16000  83.3%  75.3    1s
H  354   216                       0.1600000    0.16000  0.00%  59.3    2s

Cutting planes:
  Gomory: 39
  Cover: 143
  Implied bound: 11
  Clique: 16
  MIR: 25
  Flow cover: 36
  GUB cover: 2
  Zero half: 24
  RLT: 24
  Relax-and-lift: 18

Explored 451 nodes (28174 simplex iterations) in 2.30 seconds (1.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 2.16 ... 30.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 21.0
u1_2 21.99999999999999
u1_3 22.0
u1_4 22.00000000000001
FCFS 117.47999999999999 44.07788990825688 177 0.015933990478515625
our 114.73 44.95862385321101 174
our1 117.47999999999999 41.72559633027523 177
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xd7f7301e
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 643 rows and 0 columns
Presolve removed 0 rows and 3598 columns
Presolve time: 0.20s
Presolved: 3650 rows, 2747 columns, 11278 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2745 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1008 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     129.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  293  129.76000    0.16000   100%     -    0s
H    0     0                      57.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   18   57.36000    0.16000   100%     -    0s
     0     0    0.16000    0   51   57.36000    0.16000   100%     -    0s
     0     0    0.16000    0   15   57.36000    0.16000   100%     -    0s
H    0     0                      31.7600000    0.16000  99.5%     -    0s
     0     2    0.16000    0   15   31.76000    0.16000  99.5%     -    0s
H   28    42                      26.5600000    0.16000  99.4%  30.1    0s
H   98   145                      18.5600000    0.16000  99.1%  34.3    1s
H  420   322                       2.1600000    0.16000  92.6%  30.6    2s
H  545   156                       0.1600000    0.16000  0.00%  39.1    2s

Cutting planes:
  Gomory: 29
  Cover: 146
  Implied bound: 19
  Clique: 9
  MIR: 10
  Flow cover: 29
  GUB cover: 3
  Zero half: 28
  RLT: 21
  Relax-and-lift: 17

Explored 623 nodes (33788 simplex iterations) in 2.93 seconds (1.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 2.16 18.56 ... 129.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 21.999999999999996
u1_3 22.000000000000004
u1_4 20.999999999999996
FCFS 124.47999999999999 45.73623853211009 184 0.021151304244995117
our 112.73 39.76376146788991 172
our1 124.47999999999999 45.892201834862384 184
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x333b9fad
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 654 rows and 0 columns
Presolve removed 0 rows and 3607 columns
Presolve time: 0.25s
Presolved: 3661 rows, 2738 columns, 11319 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2736 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1074 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  293          -    0.16000      -     -    0s
H    0     0                      31.7600000    0.16000  99.5%     -    0s
H    0     0                      30.5600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   16   30.56000    0.16000  99.5%     -    0s
     0     0    0.16000    0   24   30.56000    0.16000  99.5%     -    0s
     0     0    0.16000    0   24   30.56000    0.16000  99.5%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     2    0.16000    0   24    4.96000    0.16000  96.8%     -    0s
H   31    66                       3.7600000    0.16000  95.7%  76.5    1s
H   45    66                       0.5600000    0.16000  71.4%  62.2    1s
H  481   144                       0.1600000    0.16000  0.00%  80.4    3s

Cutting planes:
  Gomory: 37
  Cover: 141
  Implied bound: 3
  Clique: 4
  MIR: 17
  Flow cover: 19
  GUB cover: 7
  Zero half: 28
  RLT: 21
  Relax-and-lift: 11

Explored 527 nodes (57988 simplex iterations) in 3.86 seconds (2.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 3.76 ... 31.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.999999999999996
u1_1 22.0
u1_2 22.000000000000004
u1_3 22.000000000000004
u1_4 21.0
FCFS 123.47999999999999 42.29807339449541 183 0.01855182647705078
our 125.47999999999999 43.30724770642202 185
our1 123.47999999999999 41.472018348623855 183
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x8bc30916
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 661 rows and 0 columns
Presolve removed 0 rows and 3597 columns
Presolve time: 0.31s
Presolved: 3668 rows, 2748 columns, 11333 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2746 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1089 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  243          -    0.16000      -     -    0s
     0     0    0.16000    0  239          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   58          -    0.16000      -     -    0s
     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                      44.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   35   44.56000    0.16000   100%     -    0s
     0     0    0.16000    0   30   44.56000    0.16000   100%     -    0s
     0     0    0.16000    0   26   44.56000    0.16000   100%     -    0s
H    0     0                      32.5600000    0.16000   100%     -    0s
     0     2    0.16000    0   24   32.56000    0.16000   100%     -    0s
H   27    41                      20.5600000    0.16000  99.2%  43.3    1s
H  159   411                       2.9600000    0.16000  94.6%   232    3s
H  457   337                       2.1600000    0.16000  92.6%   112    4s
   681   389    0.16000   30   12    2.16000    0.16000  92.6%  92.5    5s
H  760   380                       0.5600000    0.16000  71.4%  91.4    5s
H  806    13                       0.1600000    0.16000  0.00%  95.4    5s

Cutting planes:
  Learned: 4
  Gomory: 38
  Cover: 160
  Implied bound: 26
  Clique: 3
  MIR: 39
  StrongCG: 2
  Flow cover: 28
  GUB cover: 3
  Zero half: 27
  RLT: 29
  Relax-and-lift: 14

Explored 806 nodes (82415 simplex iterations) in 5.41 seconds (3.61 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 2.16 ... 44.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 21.999999999999996
u1_4 22.000000000000004
FCFS 120.47999999999999 47.607798165137616 180 0.01871490478515625
our 121.47999999999999 46.99311926605505 181
our1 120.47999999999999 47.97477064220183 180
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x22313a1d
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 629 rows and 0 columns
Presolve removed 0 rows and 3605 columns
Presolve time: 0.21s
Presolved: 3636 rows, 2740 columns, 11241 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2738 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1015 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      58.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  279   58.56000    0.16000   100%     -    0s
     0     0    0.16000    0   16   58.56000    0.16000   100%     -    0s
     0     0    0.16000    0   16   58.56000    0.16000   100%     -    0s
     0     0    0.16000    0   16   58.56000    0.16000   100%     -    0s
     0     0    0.16000    0   16   58.56000    0.16000   100%     -    0s
H    0     0                      53.7600000    0.16000   100%     -    0s
H    0     2                      53.3600000    0.16000   100%     -    0s
     0     2    0.16000    0   16   53.36000    0.16000   100%     -    0s
H   27    32                       2.9600000    0.16000  94.6%   305    1s
H  407   161                       0.1600000    0.16000  0.00%   119    4s

Cutting planes:
  Learned: 2
  Gomory: 43
  Cover: 190
  Implied bound: 113
  Clique: 10
  MIR: 34
  Flow cover: 18
  GUB cover: 6
  Zero half: 53
  RLT: 19
  Relax-and-lift: 18

Explored 498 nodes (61187 simplex iterations) in 4.14 seconds (2.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.96 53.36 ... 58.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 116.47999999999999 36.908715596330275 176 0.02903008460998535
our 117.47999999999999 37.36743119266055 177
our1 116.47999999999999 37.00559633027523 176
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x8815beaf
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 636 rows and 0 columns
Presolve removed 0 rows and 3615 columns
Presolve time: 0.33s
Presolved: 3643 rows, 2730 columns, 11278 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2728 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 987 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   17          -    0.16000      -     -    0s
     0     0    0.16000    0  299          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     107.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   38  107.76000    0.16000   100%     -    0s
H    0     0                      84.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   83   84.16000    0.16000   100%     -    0s
     0     0    0.16000    0   15   84.16000    0.16000   100%     -    0s
     0     0    0.16000    0   15   84.16000    0.16000   100%     -    0s
H    0     0                      64.5600000    0.16000   100%     -    0s
     0     2    0.16000    0   15   64.56000    0.16000   100%     -    0s
H   42    44                      44.9600000    0.16000   100%   165    1s
H   69    99                      31.3600000    0.16000  99.5%   108    1s
H   99   146                      30.9600000    0.16000  99.5%   100    2s
H  143   146                       8.9600000    0.16000  98.2%  72.2    2s
H  248   245                       5.7600000    0.16000  97.2%  62.8    2s
H  303   126                       0.5600000    0.16000  71.4%  69.4    3s
   352   115    0.16000   21  965    0.56000    0.16000  71.4%   124    5s
H  368   141                       0.1600000    0.16000  0.00%   167    6s

Cutting planes:
  Learned: 18
  Gomory: 28
  Cover: 301
  Implied bound: 233
  Clique: 9
  MIR: 53
  Flow cover: 31
  GUB cover: 5
  Zero half: 55
  RLT: 24
  Relax-and-lift: 14

Explored 416 nodes (78132 simplex iterations) in 6.58 seconds (3.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.16 0.56 5.76 ... 107.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 154.48 46.4448623853211 214 0.031516313552856445
our 135.48 43.33477064220183 195
our1 154.48 46.24559633027523 214
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x5d4878b6
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 665 rows and 0 columns
Presolve removed 0 rows and 3593 columns
Presolve time: 0.39s
Presolved: 3672 rows, 2752 columns, 11339 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2750 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1071 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     107.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  296  107.76000    0.16000   100%     -    0s
     0     0    0.16000    0   25  107.76000    0.16000   100%     -    0s
     0     0    0.16000    0   34  107.76000    0.16000   100%     -    0s
     0     0    0.16000    0   33  107.76000    0.16000   100%     -    0s
     0     0    0.16000    0   28  107.76000    0.16000   100%     -    0s
     0     2    0.16000    0   27  107.76000    0.16000   100%     -    1s
H   30    62                      79.3600000    0.16000   100%  80.9    1s
H   46    62                       2.1600000    0.16000  92.6%  60.7    1s
H  184   128                       0.1600000    0.16000  0.00%   111    3s

Cutting planes:
  Gomory: 45
  Cover: 141
  Implied bound: 15
  Clique: 8
  MIR: 8
  Flow cover: 34
  GUB cover: 5
  Zero half: 26
  RLT: 23
  Relax-and-lift: 12

Explored 198 nodes (32341 simplex iterations) in 3.12 seconds (1.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.16 79.36 107.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.999999999999996
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.000000000000004
FCFS 120.47999999999999 47.5105504587156 180 0.035852909088134766
our 113.91 45.93330275229358 173
our1 120.47999999999999 46.234587155963304 180
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xb428709a
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 632 rows and 0 columns
Presolve removed 0 rows and 3602 columns
Presolve time: 0.44s
Presolved: 3639 rows, 2743 columns, 11255 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2741 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 976 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                     119.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  296  119.36000    0.16000   100%     -    0s
H    0     0                      43.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   43.76000    0.16000   100%     -    0s
     0     0    0.16000    0   24   43.76000    0.16000   100%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   99    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   20    9.36000    0.16000  98.3%     -    1s
     0     0    0.16000    0   20    9.36000    0.16000  98.3%     -    1s
     0     2    0.16000    0   20    9.36000    0.16000  98.3%     -    1s
    83    78    0.16000    7 1309    9.36000    0.16000  98.3%   648    6s
H   99   112                       3.7600000    0.16000  95.7%   794    8s
   149   148    0.16000   21  514    3.76000    0.16000  95.7%   686   11s
H  190   148                       1.3600000    0.16000  88.2%   688   11s
   201   184    0.16000   32  630    1.36000    0.16000  88.2%   675   15s
   522   179     cutoff   65         1.36000    0.16000  88.2%   634   22s
   716   172     cutoff   61         1.36000    0.16000  88.2%   629   25s
H  993   151                       0.1600000    0.16000  0.00%   579   29s

Cutting planes:
  Learned: 11
  Gomory: 31
  Cover: 893
  Implied bound: 599
  Clique: 8
  MIR: 46
  Flow cover: 30
  GUB cover: 3
  Zero half: 74
  RLT: 20
  Relax-and-lift: 16
  PSD: 8

Explored 1270 nodes (672298 simplex iterations) in 29.05 seconds (19.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 1.36 3.76 ... 119.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 21.0
FCFS 130.48 43.45954128440367 190 0.017390727996826172
our 132.48 44.716422018348624 192
our1 130.48 42.5648623853211 190
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xa546cbf3
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 645 rows and 0 columns
Presolve removed 0 rows and 3600 columns
Presolve time: 0.27s
Presolved: 3652 rows, 2745 columns, 11282 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2743 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1046 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     101.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  268  101.76000    0.16000   100%     -    0s
H    0     0                      46.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   21   46.16000    0.16000   100%     -    0s
     0     0    0.16000    0   22   46.16000    0.16000   100%     -    0s
     0     0    0.16000    0   22   46.16000    0.16000   100%     -    0s
H    0     0                      39.3600000    0.16000   100%     -    0s
     0     2    0.16000    0   22   39.36000    0.16000   100%     -    0s
H   28    28                      33.3600000    0.16000   100%  94.5    0s
H   64    58                       9.3600000    0.16000  98.3%   248    1s
H  143    85                       0.9600000    0.16000  83.3%   353    3s
H  198    88                       0.1600000    0.16000  0.00%   305    4s

Cutting planes:
  Learned: 12
  Gomory: 50
  Cover: 291
  Implied bound: 187
  Clique: 8
  MIR: 23
  Flow cover: 26
  GUB cover: 5
  Zero half: 28
  RLT: 21
  Relax-and-lift: 19

Explored 249 nodes (84227 simplex iterations) in 4.32 seconds (2.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.96 9.36 ... 101.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.999999999999996
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 21.000000000000004
FCFS 134.48 46.06651376146789 194 0.015572071075439453
our 125.47999999999999 50.038990825688074 185
our1 134.48 45.007798165137615 194
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xf78fb6b0
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 645 rows and 0 columns
Presolve removed 0 rows and 3603 columns
Presolve time: 0.30s
Presolved: 3652 rows, 2742 columns, 11288 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2740 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1042 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  300          -    0.16000      -     -    0s
     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                     127.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   21  127.76000    0.16000   100%     -    0s
H    0     0                      72.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   21   72.96000    0.16000   100%     -    0s
     0     0    0.16000    0   26   72.96000    0.16000   100%     -    0s
     0     0    0.16000    0   23   72.96000    0.16000   100%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     2    0.16000    0   23    8.56000    0.16000  98.1%     -    0s
H  252   263                       7.3600000    0.16000  97.8%  67.6    2s
H  279   124                       0.1600000    0.16000  0.00%  79.6    2s

Cutting planes:
  Gomory: 43
  Cover: 139
  Implied bound: 11
  Clique: 8
  MIR: 7
  Flow cover: 28
  GUB cover: 1
  Zero half: 27
  RLT: 18
  Relax-and-lift: 12

Explored 289 nodes (32514 simplex iterations) in 2.34 seconds (1.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 7.36 8.56 ... 127.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 20.999999999999996
u1_3 22.000000000000004
u1_4 22.0
FCFS 132.48 46.87862385321101 192 0.029390811920166016
our 135.48 47.826880733944954 195
our1 132.48 46.62174311926606 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x07338210
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 671 rows and 0 columns
Presolve removed 0 rows and 3594 columns
Presolve time: 0.29s
Presolved: 3678 rows, 2751 columns, 11355 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2749 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 992 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                     121.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  296  121.36000    0.16000   100%     -    0s
     0     0    0.16000    0   15  121.36000    0.16000   100%     -    0s
H    0     0                      63.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   25   63.36000    0.16000   100%     -    0s
     0     0    0.16000    0   72   63.36000    0.16000   100%     -    0s
     0     0    0.16000    0   46   63.36000    0.16000   100%     -    0s
     0     0    0.16000    0   15   63.36000    0.16000   100%     -    0s
H    0     0                      45.3600000    0.16000   100%     -    0s
     0     2    0.16000    0   15   45.36000    0.16000   100%     -    0s
H   28    47                      42.5600000    0.16000   100%  63.1    1s
H  100   161                      24.5600000    0.16000  99.3%  88.1    1s
H  166   269                      19.3600000    0.16000  99.2%  63.6    2s
H  197   269                       2.1600000    0.16000  92.6%  85.9    2s
H  386   103                       0.1600000    0.16000  0.00%  84.4    3s

Cutting planes:
  Learned: 9
  Gomory: 19
  Cover: 173
  Implied bound: 69
  Clique: 8
  MIR: 39
  Flow cover: 29
  GUB cover: 8
  Zero half: 40
  RLT: 25
  Relax-and-lift: 12

Explored 418 nodes (46487 simplex iterations) in 3.05 seconds (1.80 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 2.16 19.36 ... 121.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.000000000000004
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 21.999999999999996
FCFS 141.48 44.94724770642202 201 0.034156084060668945
our 130.48 44.43348623853211 190
our1 141.48 44.70394495412844 201
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x0cd8f49c
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 622 rows and 0 columns
Presolve removed 0 rows and 3612 columns
Presolve time: 0.29s
Presolved: 3629 rows, 2733 columns, 11231 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2731 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 992 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      72.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  308   72.56000    0.16000   100%     -    0s
H    0     0                      52.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   25   52.96000    0.16000   100%     -    0s
     0     0    0.16000    0   16   52.96000    0.16000   100%     -    0s
     0     0    0.16000    0   16   52.96000    0.16000   100%     -    0s
H    0     0                      23.7600000    0.16000  99.3%     -    0s
     0     2    0.16000    0   16   23.76000    0.16000  99.3%     -    0s
H   81    93                      21.3600000    0.16000  99.3%   133    1s
H  118    93                       6.1600000    0.16000  97.4%   126    1s
H  161    93                       3.7600000    0.16000  95.7%   272    2s
   238   246    0.65603   10 1644    3.76000    0.16000  95.7%   437    5s
H  285   246                       2.5600000    0.16000  93.7%   437    5s
H  588   113                       0.1600000    0.16000  0.00%   257    8s

Cutting planes:
  Learned: 18
  Gomory: 45
  Cover: 651
  Implied bound: 538
  Clique: 10
  MIR: 23
  StrongCG: 1
  Flow cover: 38
  GUB cover: 4
  Zero half: 50
  RLT: 29
  Relax-and-lift: 16

Explored 657 nodes (163573 simplex iterations) in 8.05 seconds (5.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 2.56 3.76 ... 72.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.00000000000001
u1_1 21.99999999999999
u1_2 22.0
u1_3 22.0
u1_4 21.0
FCFS 139.73000000000002 48.86724770642202 199 0.02971172332763672
our 140.73000000000002 48.17917431192661 200
our1 139.73000000000002 48.03605504587156 199
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xafcfc45e
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 645 rows and 0 columns
Presolve removed 0 rows and 3609 columns
Presolve time: 0.33s
Presolved: 3652 rows, 2736 columns, 11298 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2734 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 987 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     113.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  268  113.36000    0.16000   100%     -    0s
H    0     0                      46.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   46.16000    0.16000   100%     -    0s
     0     0    0.16000    0   21   46.16000    0.16000   100%     -    0s
     0     0    0.16000    0   21   46.16000    0.16000   100%     -    0s
H    0     0                      35.7600000    0.16000   100%     -    0s
     0     2    0.16000    0   21   35.76000    0.16000   100%     -    0s
H   35    39                      21.7600000    0.16000  99.3%  69.7    1s
H   82    77                      18.1600000    0.16000  99.1%   171    1s
H  109    83                       0.5600000    0.16000  71.4%   203    2s
H  161    91                       0.1600000    0.16000  0.00%   382    4s

Cutting planes:
  Learned: 7
  Gomory: 28
  Cover: 189
  Implied bound: 52
  Clique: 12
  MIR: 12
  Flow cover: 29
  GUB cover: 2
  Zero half: 19
  RLT: 23
  Relax-and-lift: 10
  PSD: 6

Explored 195 nodes (83660 simplex iterations) in 4.53 seconds (2.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 18.16 ... 113.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 21.0
u1_3 22.0
u1_4 22.0
FCFS 129.48 41.13770642201835 189 0.03494071960449219
our 114.17 37.32633027522936 173
our1 129.48 41.16522935779816 189
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xa7888976
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 650 rows and 0 columns
Presolve removed 0 rows and 3598 columns
Presolve time: 0.39s
Presolved: 3657 rows, 2747 columns, 11298 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2745 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 974 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      79.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  285   79.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   79.36000    0.16000   100%     -    0s
H    0     0                      69.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   26   69.36000    0.16000   100%     -    0s
     0     0    0.16000    0   18   69.36000    0.16000   100%     -    0s
     0     0    0.16000    0   28   69.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   69.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   69.36000    0.16000   100%     -    0s
H    0     0                      21.7600000    0.16000  99.3%     -    1s
     0     2    0.16000    0   17   21.76000    0.16000  99.3%     -    1s
H   27    57                      21.3600000    0.16000  99.3%  93.3    1s
H   97   102                       7.7600000    0.16000  97.9%  65.5    1s
H  163   150                       3.7600000    0.16000  95.7%   165    2s
H  347   186                       0.9600000    0.16000  83.3%   162    4s
H  398   155                       0.1600000    0.16000  0.00%   162    5s

Cutting planes:
  Learned: 19
  Gomory: 36
  Cover: 334
  Implied bound: 276
  Clique: 5
  MIR: 16
  Flow cover: 29
  GUB cover: 5
  Zero half: 25
  RLT: 26
  Relax-and-lift: 8
  PSD: 5

Explored 477 nodes (89898 simplex iterations) in 5.65 seconds (2.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.96 3.76 ... 79.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 131.48 43.34688073394495 191 0.02756214141845703
our 135.48 43.934036697247706 195
our1 131.48 43.18724770642202 191
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x9b1f9c06
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 682 rows and 0 columns
Presolve removed 0 rows and 3593 columns
Presolve time: 0.31s
Presolved: 3689 rows, 2752 columns, 11391 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2750 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1014 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  210          -    0.16000      -     -    0s
     0     0    0.16000    0   30          -    0.16000      -     -    0s
     0     0    0.16000    0   36          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      99.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   59   99.76000    0.16000   100%     -    0s
     0     0    0.16000    0   19   99.76000    0.16000   100%     -    0s
     0     0    0.16000    0   19   99.76000    0.16000   100%     -    0s
H    0     0                      11.3600000    0.16000  98.6%     -    1s
     0     2    0.16000    0   19   11.36000    0.16000  98.6%     -    1s
H   88   116                       8.5600000    0.16000  98.1%  56.3    2s
H  135   153                       0.1600000    0.16000  0.00%  65.9    3s

Cutting planes:
  Gomory: 30
  Cover: 112
  Implied bound: 4
  Clique: 7
  MIR: 25
  Flow cover: 25
  GUB cover: 4
  Zero half: 25
  RLT: 32
  Relax-and-lift: 10

Explored 176 nodes (16160 simplex iterations) in 3.63 seconds (0.99 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 8.56 11.36 99.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.000000000000004
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 128.48 49.939908256880734 188 0.047971248626708984
our 128.48 48.673853211009174 188
our1 128.48 49.38944954128441 188
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x8fc77efd
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 649 rows and 0 columns
Presolve removed 0 rows and 3601 columns
Presolve time: 0.30s
Presolved: 3656 rows, 2744 columns, 11300 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2742 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 942 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     106.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  284  106.56000    0.16000   100%     -    0s
H    0     0                      21.7600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   29   21.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   34   21.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   33   21.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   25   21.76000    0.16000  99.3%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     2    0.16000    0   15    4.96000    0.16000  96.8%     -    0s
H   27    29                       3.3600000    0.16000  95.2%   135    1s
H   93    79                       0.5600000    0.16000  71.4%   137    1s
H  229   300                       0.1600000    0.16000  0.00%   129    3s

Cutting planes:
  Learned: 1
  Gomory: 40
  Cover: 163
  Implied bound: 7
  Clique: 4
  MIR: 22
  Flow cover: 33
  GUB cover: 2
  Zero half: 50
  RLT: 21
  Relax-and-lift: 18

Explored 479 nodes (42678 simplex iterations) in 3.42 seconds (1.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 3.36 ... 106.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 128.48 48.00376146788991 188 0.03353428840637207
our 111.47999999999999 46.69183486238532 171
our1 128.48 47.55422018348624 188
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xe2eb90d5
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 637 rows and 0 columns
Presolve removed 0 rows and 3595 columns
Presolve time: 0.29s
Presolved: 3644 rows, 2750 columns, 11261 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2748 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 962 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      95.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  308   95.36000    0.16000   100%     -    0s
H    0     0                      83.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   83.36000    0.16000   100%     -    0s
H    0     0                      72.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   33   72.96000    0.16000   100%     -    0s
     0     0    0.16000    0   19   72.96000    0.16000   100%     -    0s
     0     0    0.16000    0   19   72.96000    0.16000   100%     -    0s
H    0     0                      51.7600000    0.16000   100%     -    0s
H    0     2                      18.1600000    0.16000  99.1%     -    0s
     0     2    0.16000    0   19   18.16000    0.16000  99.1%     -    0s
H   39    67                      15.7600000    0.16000  99.0%   8.8    0s
H   80    90                       4.9600000    0.16000  96.8%  81.1    1s
H  187   181                       0.1600000    0.16000  0.00%   131    2s

Cutting planes:
  Gomory: 41
  Cover: 162
  Implied bound: 11
  Clique: 19
  MIR: 9
  Flow cover: 27
  GUB cover: 5
  Zero half: 32
  RLT: 24
  Relax-and-lift: 17

Explored 232 nodes (31473 simplex iterations) in 2.38 seconds (1.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 4.96 15.76 ... 95.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 21.999999999999993
u1_3 22.000000000000007
u1_4 22.0
FCFS 132.48 44.70064220183486 192 0.0328829288482666
our 117.47999999999999 42.10761467889908 177
our1 132.48 44.223211009174314 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x6855a833
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 648 rows and 0 columns
Presolve removed 0 rows and 3603 columns
Presolve time: 0.35s
Presolved: 3655 rows, 2742 columns, 11299 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2740 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 953 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                     108.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  236  108.96000    0.16000   100%     -    0s
H    0     0                      43.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  238   43.36000    0.16000   100%     -    0s
     0     0    0.16000    0   18   43.36000    0.16000   100%     -    0s
     0     0    0.16000    0   18   43.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   43.36000    0.16000   100%     -    0s
     0     0    0.16000    0   16   43.36000    0.16000   100%     -    0s
H    0     0                      34.5600000    0.16000   100%     -    0s
H    0     0                      26.1600000    0.16000  99.4%     -    0s
     0     2    0.16000    0   16   26.16000    0.16000  99.4%     -    0s
H   30    39                      13.3600000    0.16000  98.8%  42.3    1s
H   78    78                      11.7600000    0.16000  98.6%  51.6    1s
H  142   155                      10.1600000    0.16000  98.4%  49.0    1s
H  243   248                       8.1600000    0.16000  98.0%  45.2    2s
H  392   349                       0.9600000    0.16000  83.3%  47.5    3s
H  576   310                       0.1600000    0.16000  0.00%  50.5    3s

Cutting planes:
  Gomory: 40
  Cover: 112
  Implied bound: 9
  Clique: 15
  MIR: 19
  Flow cover: 26
  GUB cover: 6
  Zero half: 21
  RLT: 22
  Relax-and-lift: 12

Explored 627 nodes (35435 simplex iterations) in 3.75 seconds (1.76 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.16 0.96 8.16 ... 108.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 132.48 42.10761467889908 192 0.02213907241821289
our 110.47999999999999 38.064678899082566 170
our1 132.48 40.48853211009174 192
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xc34a3499
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 647 rows and 0 columns
Presolve removed 0 rows and 3598 columns
Presolve time: 0.33s
Presolved: 3654 rows, 2747 columns, 11294 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2745 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1009 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0  269          -    0.16000      -     -    0s
     0     0    0.16000    0   32          -    0.16000      -     -    0s
     0     0    0.16000    0   37          -    0.16000      -     -    0s
     0     0    0.16000    0   27          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     2    0.16000    0   19          -    0.16000      -     -    1s
*  528   499             224      46.9600000    0.16000   100%  39.9    3s
H  681   434                       0.5600000    0.16000  71.4%  46.4    3s
   766   330    0.16000   37   19    0.56000    0.16000  71.4%  57.1    5s
H  800   337                       0.1600000    0.16000  0.00%  67.7    5s

Cutting planes:
  Gomory: 45
  Cover: 36
  Implied bound: 9
  Clique: 12
  MIR: 43
  StrongCG: 6
  Flow cover: 43
  Zero half: 38
  Network: 1
  RLT: 3
  Relax-and-lift: 42
  PSD: 10

Explored 804 nodes (59244 simplex iterations) in 5.45 seconds (2.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 46.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 123.47999999999999 41.259908256880735 183 0.015691041946411133
our 124.47999999999999 40.750550458715594 184
our1 123.47999999999999 40.827247706422014 183
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x6038f5c4
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 659 rows and 0 columns
Presolve removed 0 rows and 3592 columns
Presolve time: 0.21s
Presolved: 3666 rows, 2753 columns, 11330 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2751 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 985 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                     100.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  227  100.96000    0.16000   100%     -    0s
H    0     0                      56.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   56.56000    0.16000   100%     -    0s
     0     0    0.16000    0   48   56.56000    0.16000   100%     -    0s
     0     0    0.16000    0   21   56.56000    0.16000   100%     -    0s
H    0     0                      38.5600000    0.16000   100%     -    0s
     0     2    0.16000    0   21   38.56000    0.16000   100%     -    0s
H   29    32                      22.9600000    0.16000  99.3%   105    0s
H   57    71                       4.1600000    0.16000  96.2%   108    1s
H  105    81                       0.9600000    0.16000  83.3%   180    1s
H  148    81                       0.1600000    0.16000  0.00%   157    1s

Cutting planes:
  Learned: 7
  Gomory: 42
  Cover: 160
  Implied bound: 38
  Clique: 10
  MIR: 17
  StrongCG: 1
  Flow cover: 24
  GUB cover: 5
  Zero half: 22
  RLT: 25
  Relax-and-lift: 6

Explored 151 nodes (33314 simplex iterations) in 1.83 seconds (1.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.96 4.16 ... 100.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 133.48 41.20706422018348 193 0.015761852264404297
our 124.47999999999999 42.08633027522936 184
our1 133.48 41.26211009174312 193
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0x1bf05741
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 663 rows and 0 columns
Presolve removed 0 rows and 3592 columns
Presolve time: 0.26s
Presolved: 3670 rows, 2753 columns, 11327 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2751 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 1077 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  344          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   30          -    0.16000      -     -    0s
     0     0    0.16000    0   98          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     2    0.16000    0   21          -    0.16000      -     -    1s
*  472   590             179      15.7600000    0.16000  99.0%  38.3    3s
*  607   590             193      12.1600000    0.16000  98.7%  36.4    3s
H  670   405                       6.9600000    0.16000  97.7%  44.2    3s
H  699   388                       0.1600000    0.16000  0.00%  47.8    3s

Cutting planes:
  Gomory: 15
  Cover: 120
  Implied bound: 6
  Clique: 4
  MIR: 12
  Flow cover: 17
  GUB cover: 1
  Zero half: 21
  RLT: 19
  Relax-and-lift: 8
  PSD: 8

Explored 976 nodes (45011 simplex iterations) in 3.77 seconds (2.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 6.96 12.16 15.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 125.47999999999999 47.033119266055046 185 0.01629805564880371
our 121.47999999999999 42.115688073394494 181
our1 125.47999999999999 46.76266055045871 185
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2950 rows, 6330 columns and 5131 nonzeros
Model fingerprint: 0xb0b474ad
Model has 2 quadratic constraints
Model has 5995 general constraints
Variable types: 2 continuous, 6328 integer (3052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 669 rows and 0 columns
Presolve removed 0 rows and 3599 columns
Presolve time: 0.20s
Presolved: 3676 rows, 2746 columns, 11351 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2744 integer (1286 binary)

Root relaxation: objective 1.600000e-01, 976 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      97.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  295   97.76000    0.16000   100%     -    0s
H    0     0                      33.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   20   33.36000    0.16000   100%     -    0s
     0     0    0.16000    0   29   33.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   33.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   33.36000    0.16000   100%     -    0s
H    0     0                      10.5600000    0.16000  98.5%     -    0s
     0     2    0.16000    0   17   10.56000    0.16000  98.5%     -    0s
H   27    43                       9.7600000    0.16000  98.4%  84.4    0s
H   65    92                       2.5600000    0.16000  93.7%  97.5    1s
H  112   110                       1.3600000    0.16000  88.2%   138    1s
H  177   106                       0.1600000    0.16000  0.00%   308    3s

Cutting planes:
  Learned: 10
  Gomory: 45
  Cover: 443
  Implied bound: 370
  Clique: 10
  MIR: 8
  Flow cover: 43
  Zero half: 54
  RLT: 16
  Relax-and-lift: 20
  PSD: 6

Explored 190 nodes (80395 simplex iterations) in 3.64 seconds (2.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 1.36 2.56 ... 97.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 21.0
u1_3 22.0
u1_4 21.999999999999996
FCFS 126.47999999999999 46.70577981651376 186 0.014847993850708008
our 129.17000000000002 45.999357798165136 188
our1 126.47999999999999 45.690733944954125 186
min 108.17 110.47999999999999 108.17 36.908715596330275 37.32633027522936 37.00559633027523 167 170 167 5.427056407928466 0.02681132952372233 0.027567481994628905
