Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xcd48c2f7
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 124 rows and 1462 columns
Presolve time: 0.09s
Presolved: 840 rows, 613 columns, 2497 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 611 integer (312 binary)

Root relaxation: objective 2.500000e-01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   10          -    0.25000      -     -    0s
H    0     0                      10.2500000    0.25000  97.6%     -    0s
     0     0    0.25000    0  127   10.25000    0.25000  97.6%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (484 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.25 10.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 11.0
FCFS 53.65 17.289761904761907 93 0.005853176116943359
our 44.65 14.742142857142857 84
our1 53.65 17.366904761904763 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xd891c70f
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 126 rows and 1462 columns
Presolve time: 0.07s
Presolved: 838 rows, 613 columns, 2489 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 611 integer (312 binary)

Root relaxation: objective 2.500000e-01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      20.2500000    0.25000  98.8%     -    0s
     0     0    0.25000    0   59   20.25000    0.25000  98.8%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Explored 1 nodes (493 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.25 20.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 9.999999999999975
u1_1 10.000000000000025
u1_2 11.000000000000025
u1_3 10.999999999999975
FCFS 37.65 12.777857142857144 77 0.0026361942291259766
our 41.65 14.991428571428573 81
our1 35.65 10.890714285714287 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x905a6293
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 145 rows and 1472 columns
Presolve time: 0.06s
Presolved: 819 rows, 603 columns, 2434 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 245 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
H    0     0                      41.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0  142   41.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0  139   41.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   12   41.25000    0.25000  99.4%     -    0s
H    0     0                      32.7500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   17   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   17   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   17   32.75000    0.25000  99.2%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     2    0.25000    0   17    4.25000    0.25000  94.1%     -    0s
H   31    47                       2.2500000    0.25000  88.9%  64.8    0s
*  381   285              41       0.2500000    0.25000  0.00%  35.5    0s

Cutting planes:
  Gomory: 18
  Cover: 39
  Implied bound: 2
  Clique: 1
  MIR: 27
  Flow cover: 1
  Zero half: 17
  RLT: 4
  Relax-and-lift: 5

Explored 445 nodes (14955 simplex iterations) in 0.61 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 4.25 ... 41.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.000000000000002
u1_1 11.0
u1_2 10.0
u1_3 10.0
FCFS 30.65 12.071428571428573 70 0.003126859664916992
our 33.65 13.452380952380953 73
our1 24.22 10.319285714285716 63
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xa81cd711
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 156 rows and 1477 columns
Presolve time: 0.06s
Presolved: 808 rows, 598 columns, 2401 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 596 integer (300 binary)

Root relaxation: objective 2.500000e-01, 249 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      33.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   94   33.25000    0.25000  99.2%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0    6    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   13    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   13    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   12    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   18    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 23
  Implied bound: 5
  Clique: 1
  MIR: 16
  StrongCG: 1
  Flow cover: 4
  GUB cover: 1
  Zero half: 3
  RLT: 2
  Relax-and-lift: 6
  PSD: 3

Explored 1 nodes (1158 simplex iterations) in 0.20 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 1.25 33.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
FCFS 38.22 14.265952380952381 77 0.0026559829711914062
our 37.65 14.361190476190478 77
our1 36.65 13.962142857142858 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x5b01b9f3
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 134 rows and 1464 columns
Presolve time: 0.10s
Presolved: 830 rows, 611 columns, 2465 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 245 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   48   31.25000    0.25000  99.2%     -    0s
H    0     0                      24.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   12   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   11   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   16   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   40   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   10   24.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   10   24.25000    0.25000  99.0%     -    0s
H    0     0                       8.2500000    0.25000  97.0%     -    0s
     0     2    0.25000    0   10    8.25000    0.25000  97.0%     -    0s
H   29    27                       0.7500000    0.25000  66.7%  97.4    0s
H   57   108                       0.2500000    0.25000  0.00%  76.7    0s

Cutting planes:
  Gomory: 12
  Cover: 18
  Implied bound: 4
  Clique: 2
  MIR: 7
  Flow cover: 12
  Zero half: 11
  RLT: 7
  Relax-and-lift: 3

Explored 147 nodes (7683 simplex iterations) in 0.53 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 8.25 ... 31.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 11.0
u1_2 10.000000000000002
u1_3 9.999999999999998
FCFS 27.22 11.04809523809524 66 0.004879951477050781
our 25.65 10.841904761904765 65
our1 19.65 7.033571428571429 59
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x207a76b0
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 150 rows and 1477 columns
Presolve time: 0.11s
Presolved: 814 rows, 598 columns, 2420 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 596 integer (300 binary)

Root relaxation: objective 2.500000e-01, 229 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
     0     0    0.25000    0  115          -    0.25000      -     -    0s
     0     0    0.25000    0   10          -    0.25000      -     -    0s
H    0     0                      18.2500000    0.25000  98.6%     -    0s
     0     0    0.25000    0   16   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   33   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   17   18.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   17   18.25000    0.25000  98.6%     -    0s
H    0     0                      14.2500000    0.25000  98.2%     -    0s
     0     2    0.25000    0   17   14.25000    0.25000  98.2%     -    0s
H   29    69                       2.7500000    0.25000  90.9%   7.8    0s
*  120   121              51       2.2500000    0.25000  88.9%  25.3    0s
H  122   121                       0.2500000    0.25000  0.00%  24.9    0s

Cutting planes:
  Gomory: 12
  Cover: 38
  Implied bound: 8
  Clique: 1
  MIR: 20
  Flow cover: 3
  Zero half: 9
  RLT: 8
  Relax-and-lift: 6
  PSD: 1

Explored 164 nodes (5906 simplex iterations) in 0.55 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 2.75 ... 18.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 9.999999999999996
u1_2 10.0
u1_3 11.0
FCFS 34.76 15.690714285714288 71 0.004333972930908203
our 34.76 15.941666666666668 71
our1 25.65 11.366904761904763 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xf0030199
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 143 rows and 1472 columns
Presolve time: 0.06s
Presolved: 821 rows, 603 columns, 2441 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 261 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      26.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   38   26.25000    0.25000  99.0%     -    0s
H    0     0                       9.2500000    0.25000  97.3%     -    0s
     0     0    0.25000    0   11    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   11    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   28    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   18    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   18    9.25000    0.25000  97.3%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     2    0.25000    0   18    1.25000    0.25000  80.0%     -    0s
H  487   101                       0.2500000    0.25000  0.00%  39.8    1s

Cutting planes:
  Gomory: 15
  Cover: 116
  Implied bound: 35
  Clique: 2
  MIR: 15
  Flow cover: 6
  Zero half: 14
  RLT: 4
  Relax-and-lift: 1

Explored 510 nodes (22721 simplex iterations) in 1.18 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 1.25 9.25 26.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 11.0
FCFS 56.65 19.45309523809524 96 0.018280029296875
our 49.65 17.000714285714288 89
our1 45.65 16.72404761904762 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x6febf2da
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 130 rows and 1464 columns
Presolve time: 0.09s
Presolved: 834 rows, 611 columns, 2476 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   53   31.25000    0.25000  99.2%     -    0s
H    0     0                       6.7500000    0.25000  96.3%     -    0s
     0     0    0.25000    0   20    6.75000    0.25000  96.3%     -    0s
     0     0    0.25000    0   20    6.75000    0.25000  96.3%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   25    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 14
  Implied bound: 2
  MIR: 10
  Flow cover: 7
  Zero half: 6
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (1261 simplex iterations) in 0.24 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 2.25 6.75 31.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
FCFS 44.879999999999995 14.742142857142857 84 0.008436918258666992
our 36.879999999999995 12.69452380952381 76
our1 35.65 13.53357142857143 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x4045d573
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 155 rows and 1477 columns
Presolve time: 0.14s
Presolved: 809 rows, 598 columns, 2403 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 596 integer (300 binary)

Root relaxation: objective 2.500000e-01, 256 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  118          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                      18.7500000    0.25000  98.7%     -    0s
     0     0    0.25000    0   15   18.75000    0.25000  98.7%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   37    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   19    1.25000    0.25000  80.0%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Cover: 33
  Implied bound: 8
  Clique: 1
  MIR: 24
  Flow cover: 3
  Zero half: 13
  RLT: 3
  Relax-and-lift: 3

Explored 1 nodes (1148 simplex iterations) in 0.39 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 1.25 18.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
FCFS 34.65 13.456428571428573 74 0.014348030090332031
our 33.65 12.527857142857144 73
our1 34.66 13.128809523809524 73
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xb5eb034c
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 128 rows and 1464 columns
Presolve time: 0.08s
Presolved: 836 rows, 611 columns, 2483 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 260 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      36.7500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   80   36.75000    0.25000  99.3%     -    0s
H    0     0                      25.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   16   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   10   25.25000    0.25000  99.0%     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     0    0.25000    0   19    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   21    5.25000    0.25000  95.2%     -    0s
     0     0    0.25000    0   21    5.25000    0.25000  95.2%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     2    0.25000    0   21    2.75000    0.25000  90.9%     -    0s
H  197   154                       0.2500000    0.25000  0.00%  23.9    0s

Cutting planes:
  Gomory: 9
  Cover: 22
  Clique: 1
  MIR: 16
  Flow cover: 2
  Zero half: 10
  RLT: 3
  Relax-and-lift: 3
  PSD: 4

Explored 210 nodes (7738 simplex iterations) in 0.58 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.75 5.25 ... 36.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
FCFS 42.65 16.305238095238096 82 0.003559112548828125
our 34.65 14.322857142857144 74
our1 36.65 14.41452380952381 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x85015a8d
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 132 rows and 1464 columns
Presolve time: 0.05s
Presolved: 832 rows, 611 columns, 2470 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 239 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  133          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0   20          -    0.25000      -     -    0s
     0     0    0.25000    0   20          -    0.25000      -     -    0s
H    0     0                       6.2500000    0.25000  96.0%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     2    0.25000    0   18    1.25000    0.25000  80.0%     -    0s
H  170   272                       0.2500000    0.25000  0.00%  45.9    0s

Cutting planes:
  Gomory: 12
  Cover: 34
  Clique: 1
  MIR: 24
  Flow cover: 4
  Zero half: 10
  RLT: 8
  Relax-and-lift: 5

Explored 407 nodes (14970 simplex iterations) in 0.75 seconds (0.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 1.25 6.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
FCFS 34.879999999999995 12.837380952380954 74 0.006585121154785156
our 40.879999999999995 15.50404761904762 80
our1 27.22 10.742142857142857 66
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x8bb0a39f
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 132 rows and 1464 columns
Presolve time: 0.13s
Presolved: 832 rows, 611 columns, 2469 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 250 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      34.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   69   34.25000    0.25000  99.3%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   19    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   15    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   15    2.25000    0.25000  88.9%     -    0s
     0     2    0.25000    0   15    2.25000    0.25000  88.9%     -    0s
H  136   108                       1.2500000    0.25000  80.0%  55.7    0s
H  658   233                       0.2500000    0.25000  0.00%  30.4    1s

Cutting planes:
  Learned: 1
  Gomory: 9
  Cover: 55
  Implied bound: 26
  Clique: 2
  MIR: 7
  Flow cover: 9
  Zero half: 11
  RLT: 7
  Relax-and-lift: 3

Explored 742 nodes (23098 simplex iterations) in 1.21 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 1.25 2.25 34.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
FCFS 40.65 11.885000000000002 80 0.0029380321502685547
our 44.65 14.075476190476191 84
our1 31.65 11.176428571428572 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x3ccd4b0e
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 130 rows and 1464 columns
Presolve time: 0.14s
Presolved: 834 rows, 611 columns, 2477 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 274 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      19.2500000    0.25000  98.7%     -    0s
     0     0    0.25000    0  113   19.25000    0.25000  98.7%     -    0s
H    0     0                       6.7500000    0.25000  96.3%     -    0s
     0     0    0.25000    0   10    6.75000    0.25000  96.3%     -    0s
     0     0    0.25000    0   18    6.75000    0.25000  96.3%     -    0s
     0     0    0.25000    0   18    6.75000    0.25000  96.3%     -    0s
     0     2    0.25000    0   18    6.75000    0.25000  96.3%     -    0s
H   74   141                       0.2500000    0.25000  0.00%  29.3    0s

Cutting planes:
  Gomory: 19
  Cover: 33
  Implied bound: 7
  Clique: 1
  MIR: 13
  Flow cover: 7
  Zero half: 17
  RLT: 4
  Relax-and-lift: 4

Explored 150 nodes (4479 simplex iterations) in 0.48 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 6.75 19.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 35.879999999999995 10.456428571428573 75 0.0033349990844726562
our 35.879999999999995 10.361190476190478 75
our1 23.65 6.773333333333334 63
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x2f6b25d3
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 144 rows and 1472 columns
Presolve time: 0.09s
Presolved: 820 rows, 603 columns, 2435 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 260 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
H    0     0                      42.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   65   42.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   56   42.75000    0.25000  99.4%     -    0s
     0     0    0.25000    0   10   42.75000    0.25000  99.4%     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.25000    0.25000  98.5%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     0    0.25000    0   11    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   18    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   24    2.75000    0.25000  90.9%     -    0s
     0     0    0.25000    0   20    2.75000    0.25000  90.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     2    0.25000    0   20    1.25000    0.25000  80.0%     -    0s
H   77    78                       0.7500000    0.25000  66.7%  10.8    0s
H  161   111                       0.2500000    0.25000  0.00%  46.0    0s

Cutting planes:
  Gomory: 5
  Cover: 16
  Implied bound: 2
  Clique: 1
  MIR: 11
  StrongCG: 1
  Flow cover: 2
  Zero half: 6
  RLT: 7
  Relax-and-lift: 3

Explored 182 nodes (10559 simplex iterations) in 0.69 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 1.25 ... 42.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 11.0
FCFS 46.879999999999995 15.075476190476191 86 0.005154132843017578
our 41.879999999999995 14.646904761904763 81
our1 37.879999999999995 13.938333333333334 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x28ed5be4
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 149 rows and 1472 columns
Presolve time: 0.09s
Presolved: 815 rows, 603 columns, 2419 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                      36.7500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   82   36.75000    0.25000  99.3%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Flow cover: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (548 simplex iterations) in 0.13 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.25 36.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 50.65 16.599285714285717 90 0.0037581920623779297
our 47.65 15.623095238095239 87
our1 48.22 16.128809523809526 87
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x2d4ec42d
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 124 rows and 1462 columns
Presolve time: 0.06s
Presolved: 840 rows, 613 columns, 2496 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 611 integer (312 binary)

Root relaxation: objective 2.500000e-01, 260 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  148          -    0.25000      -     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     0    0.25000    0   12    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0    6    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   12    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   15    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   15    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   16    1.25000    0.25000  80.0%     -    0s
     0     0    0.25000    0   16    1.25000    0.25000  80.0%     -    0s
     0     2    0.25000    0   16    1.25000    0.25000  80.0%     -    0s
H   80    90                       0.2500000    0.25000  0.00%  28.3    0s

Cutting planes:
  Gomory: 15
  Cover: 40
  Implied bound: 8
  Clique: 4
  MIR: 21
  Flow cover: 6
  Zero half: 14
  RLT: 4
  Relax-and-lift: 12
  PSD: 4

Explored 105 nodes (4111 simplex iterations) in 0.34 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.25 1.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 11.0
FCFS 37.65 14.099285714285715 77 0.0030961036682128906
our 34.65 12.908809523809525 74
our1 37.65 13.700238095238095 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x787df703
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 129 rows and 1462 columns
Presolve time: 0.08s
Presolved: 835 rows, 613 columns, 2480 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 611 integer (312 binary)

Root relaxation: objective 2.500000e-01, 269 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      46.7500000    0.25000  99.5%     -    0s
H    0     0                      38.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   44   38.75000    0.25000  99.4%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     0    0.25000    0   18    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   22    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   18    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   52    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   19    0.75000    0.25000  66.7%     -    0s
     0     0    0.25000    0   19    0.75000    0.25000  66.7%     -    0s
     0     2    0.25000    0   19    0.75000    0.25000  66.7%     -    0s
H  222   139                       0.2500000    0.25000  0.00%  29.0    0s

Cutting planes:
  Gomory: 5
  Cover: 16
  Implied bound: 6
  MIR: 5
  Flow cover: 3
  Zero half: 10
  RLT: 9
  Relax-and-lift: 1

Explored 285 nodes (11394 simplex iterations) in 0.80 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 38.75 46.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.000000000000002
u1_1 10.999999999999998
u1_2 9.999999999999998
u1_3 11.0
FCFS 39.65 13.009047619047621 79 0.007386922836303711
our 38.65 13.056666666666668 78
our1 34.65 12.200238095238095 74
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xaa070576
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 151 rows and 1472 columns
Presolve time: 0.15s
Presolved: 813 rows, 603 columns, 2415 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 239 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
H    0     0                      42.7500000    0.25000  99.4%     -    0s
H    0     0                      41.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0  121   41.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0  117   41.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   18   41.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   19   41.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   18   41.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   18   41.25000    0.25000  99.4%     -    0s
H    0     0                      13.2500000    0.25000  98.1%     -    0s
     0     2    0.25000    0   18   13.25000    0.25000  98.1%     -    0s
H   39    68                       6.7500000    0.25000  96.3%   7.1    0s
H  150   288                       5.2500000    0.25000  95.2%  27.8    0s
H  155   284                       2.2500000    0.25000  88.9%  27.2    0s
H  258   278                       0.2500000    0.25000  0.00%  23.9    0s

Cutting planes:
  Gomory: 14
  Cover: 34
  Clique: 1
  MIR: 11
  Flow cover: 7
  Zero half: 12
  RLT: 2
  Relax-and-lift: 5
  PSD: 2

Explored 321 nodes (8896 simplex iterations) in 0.87 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 2.25 5.25 ... 42.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 40.22 12.677142857142858 78 0.006083250045776367
our 42.22 13.487380952380953 80
our1 38.22 12.678095238095239 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x4a95d65a
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 155 rows and 1477 columns
Presolve time: 0.10s
Presolved: 809 rows, 598 columns, 2404 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 596 integer (300 binary)

Root relaxation: objective 2.500000e-01, 246 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   91          -    0.25000      -     -    0s
     0     0    0.25000    0   79          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0   35          -    0.25000      -     -    0s
     0     0    0.25000    0   21          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
H    0     0                      36.2500000    0.25000  99.3%     -    0s
     0     2    0.25000    0   17   36.25000    0.25000  99.3%     -    0s
H   30    45                       1.2500000    0.25000  80.0%  67.7    0s
H  100   129                       0.7500000    0.25000  66.7%  66.8    0s
* 1287   321              24       0.2500000    0.25000  0.00%  48.1    2s

Cutting planes:
  Learned: 11
  Gomory: 18
  Cover: 191
  Implied bound: 71
  Clique: 1
  MIR: 18
  Flow cover: 5
  Zero half: 11
  RLT: 7
  PSD: 3

Explored 1585 nodes (69414 simplex iterations) in 2.22 seconds (1.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 1.25 36.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 11.0
FCFS 35.22 11.166190476190478 74 0.002624034881591797
our 35.22 10.61857142857143 74
our1 29.22 9.440000000000001 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xa1e3c6c9
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 131 rows and 1464 columns
Presolve time: 0.06s
Presolved: 833 rows, 611 columns, 2474 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 258 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      12.7500000    0.25000  98.0%     -    0s
     0     0    0.25000    0  127   12.75000    0.25000  98.0%     -    0s
H    0     0                      12.2500000    0.25000  98.0%     -    0s
     0     0    0.25000    0   14   12.25000    0.25000  98.0%     -    0s
     0     0    0.25000    0   18   12.25000    0.25000  98.0%     -    0s
     0     0    0.25000    0   18   12.25000    0.25000  98.0%     -    0s
H    0     0                       6.7500000    0.25000  96.3%     -    0s
     0     2    0.25000    0   18    6.75000    0.25000  96.3%     -    0s
H   47    59                       4.2500000    0.25000  94.1%  14.3    0s
H  126   118                       2.2500000    0.25000  88.9%  22.1    0s
H  170   118                       0.2500000    0.25000  0.00%  27.7    0s

Cutting planes:
  Gomory: 22
  Cover: 46
  Implied bound: 5
  Clique: 2
  MIR: 25
  Flow cover: 12
  Zero half: 14
  RLT: 3
  Relax-and-lift: 5

Explored 183 nodes (7034 simplex iterations) in 0.52 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.25 4.25 ... 12.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 11.0
FCFS 25.65 9.385000000000002 65 0.005121946334838867
our 27.879999999999995 9.313571428571429 67
our1 25.65 8.297142857142857 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x87ebae55
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 131 rows and 1464 columns
Presolve time: 0.07s
Presolved: 833 rows, 611 columns, 2473 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      32.7500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   84   32.75000    0.25000  99.2%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   11    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   10    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   15    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   15    2.25000    0.25000  88.9%     -    0s
     0     2    0.25000    0   15    2.25000    0.25000  88.9%     -    0s
H   82    96                       0.2500000    0.25000  0.00%  12.2    0s

Cutting planes:
  Gomory: 13
  Cover: 27
  Implied bound: 6
  Clique: 3
  MIR: 17
  Flow cover: 4
  Zero half: 10
  RLT: 9
  Relax-and-lift: 4

Explored 100 nodes (2757 simplex iterations) in 0.34 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.25 32.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 42.65 15.651904761904763 82 0.0048160552978515625
our 33.65 13.247142857142858 73
our1 42.65 14.009761904761906 82
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xe5fc5a0f
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 147 rows and 1472 columns
Presolve time: 0.11s
Presolved: 817 rows, 603 columns, 2427 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 252 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      40.7500000    0.25000  99.4%     -    0s
H    0     0                      24.7500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   75   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0   75   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0   21   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0   23   24.75000    0.25000  99.0%     -    0s
H    0     0                       0.2500000    0.25000  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Cover: 19
  Implied bound: 3
  MIR: 10
  Flow cover: 4
  Zero half: 7
  RLT: 2
  Relax-and-lift: 3

Explored 1 nodes (996 simplex iterations) in 0.20 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 24.75 40.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 11.000000000000002
FCFS 29.65 11.70547619047619 69 0.0044438838958740234
our 29.65 11.324523809523809 69
our1 28.65 10.319285714285716 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x2a4c673b
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 132 rows and 1464 columns
Presolve time: 0.09s
Presolved: 832 rows, 611 columns, 2471 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 609 integer (311 binary)

Root relaxation: objective 2.500000e-01, 251 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  117          -    0.25000      -     -    0s
     0     0    0.25000    0   18          -    0.25000      -     -    0s
     0     0    0.25000    0   19          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
     0     0    0.25000    0   38          -    0.25000      -     -    0s
     0     0    0.25000    0   13          -    0.25000      -     -    0s
     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     2    0.25000    0   13    0.75000    0.25000  66.7%     -    0s
H  372   109                       0.2500000    0.25000  0.00%  45.2    0s

Cutting planes:
  Learned: 4
  Gomory: 21
  Cover: 58
  Implied bound: 27
  MIR: 23
  StrongCG: 1
  Flow cover: 8
  Zero half: 11
  RLT: 6
  Relax-and-lift: 2

Explored 406 nodes (22179 simplex iterations) in 0.94 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 0.75 31.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 34.65 14.151904761904763 74 0.016610145568847656
our 38.17 15.509047619047621 77
our1 34.65 13.557380952380953 74
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x55b24908
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 146 rows and 1472 columns
Presolve time: 0.06s
Presolved: 818 rows, 603 columns, 2430 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 257 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   85          -    0.25000      -     -    0s
     0     0    0.25000    0   20          -    0.25000      -     -    0s
H    0     0                       4.7500000    0.25000  94.7%     -    0s
     0     0    0.25000    0   16    4.75000    0.25000  94.7%     -    0s
     0     0    0.25000    0   16    4.75000    0.25000  94.7%     -    0s
     0     2    0.25000    0   16    4.75000    0.25000  94.7%     -    0s
H   39    47                       2.2500000    0.25000  88.9%  22.5    0s
*  570   221              22       0.2500000    0.25000  0.00%  36.2    0s

Cutting planes:
  Gomory: 14
  Cover: 27
  Implied bound: 7
  Clique: 1
  MIR: 10
  Flow cover: 8
  Zero half: 15
  RLT: 8
  Relax-and-lift: 5

Explored 680 nodes (25498 simplex iterations) in 0.87 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 2.25 4.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 11.000000000000004
u1_3 10.0
FCFS 29.89 9.19452380952381 65 0.0030210018157958984
our 36.89 12.718333333333334 74
our1 23.89 7.962142857142858 62
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xe63e7b20
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 126 rows and 1462 columns
Presolve time: 0.08s
Presolved: 838 rows, 613 columns, 2490 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 611 integer (312 binary)

Root relaxation: objective 2.500000e-01, 256 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                       9.2500000    0.25000  97.3%     -    0s
     0     0    0.25000    0  120    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   19    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   13    9.25000    0.25000  97.3%     -    0s
     0     0    0.25000    0   13    9.25000    0.25000  97.3%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     2    0.25000    0   13    2.25000    0.25000  88.9%     -    0s
H   45    38                       0.7500000    0.25000  66.7%  72.7    0s
H  103    78                       0.2500000    0.25000  0.00%  76.7    0s

Cutting planes:
  Gomory: 22
  Cover: 53
  Implied bound: 2
  Clique: 1
  MIR: 21
  Flow cover: 3
  Zero half: 16
  RLT: 5
  Relax-and-lift: 4

Explored 117 nodes (9739 simplex iterations) in 0.54 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 2.25 9.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
FCFS 40.65 14.527857142857144 80 0.005610942840576172
our 42.65 15.456428571428573 82
our1 32.65 12.057380952380953 72
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x407c9f89
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 146 rows and 1472 columns
Presolve time: 0.08s
Presolved: 818 rows, 603 columns, 2429 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 270 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      97.2500000    0.25000   100%     -    0s
H    0     0                      20.7500000    0.25000  98.8%     -    0s
     0     0    0.25000    0   69   20.75000    0.25000  98.8%     -    0s
H    0     0                       4.7500000    0.25000  94.7%     -    0s
     0     0    0.25000    0   17    4.75000    0.25000  94.7%     -    0s
     0     0    0.25000    0   23    4.75000    0.25000  94.7%     -    0s
     0     0    0.25000    0   23    4.75000    0.25000  94.7%     -    0s
     0     0    0.25000    0   23    4.75000    0.25000  94.7%     -    0s
     0     2    0.25000    0   23    4.75000    0.25000  94.7%     -    0s
H   57    73                       4.2500000    0.25000  94.1%   8.1    0s
H   84   124                       1.2500000    0.25000  80.0%  14.6    0s
H  106   124                       0.7500000    0.25000  66.7%  14.2    0s
H  271   158                       0.2500000    0.25000  0.00%  20.4    0s

Cutting planes:
  Gomory: 13
  Cover: 24
  Implied bound: 2
  MIR: 15
  Flow cover: 8
  Zero half: 16
  RLT: 4
  Relax-and-lift: 3

Explored 349 nodes (8490 simplex iterations) in 0.69 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 1.25 ... 97.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999994e-01, best bound 2.499999999994e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 11.0
FCFS 27.89 11.675238095238097 66.67 0.0041849613189697266
our 27.89 11.746666666666668 66.67
our1 26.759999999999998 8.605 63
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xa4125ad2
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 126 rows and 1462 columns
Presolve time: 0.07s
Presolved: 838 rows, 613 columns, 2490 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 611 integer (312 binary)

Root relaxation: objective 2.500000e-01, 232 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      24.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   53   24.25000    0.25000  99.0%     -    0s
H    0     0                       2.2500000    0.25000  88.9%     -    0s
     0     0    0.25000    0   12    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   18    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   13    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   12    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
     0     0    0.25000    0   17    2.25000    0.25000  88.9%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     2    0.25000    0   17    1.25000    0.25000  80.0%     -    0s
H   96    93                       0.2500000    0.25000  0.00%  20.8    0s

Cutting planes:
  Gomory: 9
  Cover: 11
  Implied bound: 2
  MIR: 9
  Flow cover: 2
  Zero half: 6
  RLT: 2
  Relax-and-lift: 2
  PSD: 3

Explored 106 nodes (5046 simplex iterations) in 0.38 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 1.25 2.25 24.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.0
u1_1 10.0
u1_2 10.999999999999998
u1_3 10.0
FCFS 53.65 21.404761904761905 93 0.003353118896484375
our 39.65 16.445 79
our1 48.879999999999995 18.77166666666667 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x40fd887d
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 157 rows and 1477 columns
Presolve time: 0.08s
Presolved: 807 rows, 598 columns, 2395 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 596 integer (300 binary)

Root relaxation: objective 2.500000e-01, 248 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   90          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0    8          -    0.25000      -     -    0s
     0     0    0.25000    0   22          -    0.25000      -     -    0s
     0     0    0.25000    0   15          -    0.25000      -     -    0s
     0     0    0.25000    0   15          -    0.25000      -     -    0s
H    0     0                      27.2500000    0.25000  99.1%     -    0s
H    0     0                      18.2500000    0.25000  98.6%     -    0s
     0     2    0.25000    0   15   18.25000    0.25000  98.6%     -    0s
H   34    60                       7.2500000    0.25000  96.6%  39.2    0s
H  101   192                       1.2500000    0.25000  80.0%  32.9    0s
H  450    96                       0.2500000    0.25000  0.00%  30.1    1s

Cutting planes:
  Gomory: 11
  Cover: 67
  Implied bound: 10
  Clique: 1
  MIR: 20
  Flow cover: 7
  Zero half: 9
  RLT: 4
  Relax-and-lift: 5
  PSD: 2

Explored 461 nodes (16706 simplex iterations) in 1.16 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 1.25 7.25 ... 27.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
FCFS 27.32 12.406190476190478 66.67 0.00446009635925293
our 27.32 12.525238095238098 66.67
our1 20.65 6.343095238095239 60
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0x4bef93db
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 149 rows and 1472 columns
Presolve time: 0.15s
Presolved: 815 rows, 603 columns, 2421 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 601 integer (304 binary)

Root relaxation: objective 2.500000e-01, 237 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   47          -    0.25000      -     -    0s
     0     0    0.25000    0   49          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0   15          -    0.25000      -     -    0s
     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   18          -    0.25000      -     -    0s
     0     0    0.25000    0   18          -    0.25000      -     -    0s
H    0     0                      10.7500000    0.25000  97.7%     -    0s
     0     2    0.25000    0   18   10.75000    0.25000  97.7%     -    0s
H   64    79                      10.2500000    0.25000  97.6%   8.8    0s
H  424   203                       4.2500000    0.25000  94.1%  41.9    1s
H  676   147                       0.7500000    0.25000  66.7%  54.4    2s
H 1080    97                       0.2500000    0.25000  0.00%  60.6    3s

Cutting planes:
  Learned: 3
  Gomory: 14
  Cover: 138
  Implied bound: 72
  MIR: 7
  Flow cover: 9
  Zero half: 16
  RLT: 5

Explored 1081 nodes (66561 simplex iterations) in 3.23 seconds (1.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 4.25 ... 10.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 10.000000000000016
u1_1 11.000000000000002
u1_2 11.0
u1_3 9.999999999999984
FCFS 29.65 11.941428571428572 69 0.005246877670288086
our 30.65 12.298809523809526 70
our1 29.65 10.081190476190477 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 926 rows, 2065 columns and 1641 nonzeros
Model fingerprint: 0xe4b8a513
Model has 2 quadratic constraints
Model has 1932 general constraints
Variable types: 2 continuous, 2063 integer (966 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 124 rows and 1462 columns
Presolve time: 0.09s
Presolved: 840 rows, 613 columns, 2495 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 611 integer (312 binary)

Root relaxation: objective 2.500000e-01, 285 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   96          -    0.25000      -     -    0s
     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                      18.7500000    0.25000  98.7%     -    0s
     0     0    0.25000    0   16   18.75000    0.25000  98.7%     -    0s
     0     0    0.25000    0   13   18.75000    0.25000  98.7%     -    0s
     0     0    0.25000    0   20   18.75000    0.25000  98.7%     -    0s
     0     0    0.25000    0   13   18.75000    0.25000  98.7%     -    0s
H    0     0                       1.2500000    0.25000  80.0%     -    0s
     0     2    0.25000    0   13    1.25000    0.25000  80.0%     -    0s
H   28    36                       0.7500000    0.25000  66.7%  23.6    0s
H  541   121                       0.2500000    0.25000  0.00%  25.7    1s

Cutting planes:
  Learned: 1
  Gomory: 16
  Cover: 94
  Implied bound: 33
  Clique: 1
  MIR: 25
  Flow cover: 8
  Zero half: 12
  RLT: 6
  Relax-and-lift: 5
  PSD: 3

Explored 658 nodes (18600 simplex iterations) in 1.70 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 0.75 1.25 18.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 11.000000000000002
u1_1 9.999999999999998
u1_2 10.999999999999998
u1_3 10.0
FCFS 34.65 11.051666666666668 74 0.0025289058685302734
our 36.65 12.051666666666668 76
our1 28.65 9.53357142857143 68
min 25.65 25.65 19.65 9.19452380952381 9.313571428571429 6.343095238095239 65 65 59 0.8732592821121216 0.005615631739298503 0.004349303245544433
