Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x1760c5a1
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 284 rows and 2125 columns
Presolve time: 0.16s
Presolved: 1213 rows, 914 columns, 3709 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 912 integer (422 binary)

Root relaxation: objective 2.400000e-01, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
     0     0    0.24000    0  152          -    0.24000      -     -    0s
     0     0    0.24000    0   14          -    0.24000      -     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   11   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   23   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   20   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   20   14.64000    0.24000  98.4%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   20    3.04000    0.24000  92.1%     -    0s
H   29    38                       1.8400000    0.24000  87.0%  41.7    0s
H   30    38                       0.6400000    0.24000  62.5%  46.7    0s
H  195    94                       0.2400000    0.24000  0.00%  94.3    1s

Cutting planes:
  Learned: 4
  Gomory: 30
  Cover: 102
  Implied bound: 52
  Clique: 12
  MIR: 15
  Flow cover: 11
  GUB cover: 4
  Zero half: 19
  RLT: 5
  Relax-and-lift: 11
  PSD: 12

Explored 256 nodes (29455 simplex iterations) in 1.24 seconds (0.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.84 ... 14.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 38.660000000000004 13.054230769230768 78 0.007337093353271484
our 33.660000000000004 12.678076923076922 73
our1 38.660000000000004 12.081346153846154 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x7300cc24
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 255 rows and 2109 columns
Presolve time: 0.15s
Presolved: 1242 rows, 930 columns, 3785 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 928 integer (436 binary)

Root relaxation: objective 2.400000e-01, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   76   12.64000    0.24000  98.1%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (655 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 12.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 10.000000000000002
u1_4 10.999999999999998
FCFS 47.06999999999999 15.737307692307692 85 0.006132841110229492
our 44.06999999999999 15.23576923076923 82
our1 47.06999999999999 14.90826923076923 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x7bf583e0
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 252 rows and 2103 columns
Presolve time: 0.16s
Presolved: 1245 rows, 936 columns, 3792 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 934 integer (436 binary)

Root relaxation: objective 2.400000e-01, 366 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0  143          -    0.24000      -     -    0s
H    0     0                      53.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   28   53.84000    0.24000   100%     -    0s
     0     0    0.24000    0   93   53.84000    0.24000   100%     -    0s
     0     0    0.24000    0   94   53.84000    0.24000   100%     -    0s
     0     0    0.24000    0   32   53.84000    0.24000   100%     -    0s
     0     0    0.24000    0   19   53.84000    0.24000   100%     -    0s
     0     2    0.24000    0   19   53.84000    0.24000   100%     -    0s
H   83   104                       6.6400000    0.24000  96.4%  80.0    0s
H  122   104                       5.4400000    0.24000  95.6%  83.7    0s
H  150   121                       3.4400000    0.24000  93.0%   122    1s
H  211   154                       3.0400000    0.24000  92.1%   151    1s
H  240   184                       1.4400000    0.24000  83.3%   140    2s
H  507   235                       0.2400000    0.24000  0.00%   116    2s

Cutting planes:
  Gomory: 32
  Cover: 99
  Implied bound: 41
  Clique: 20
  MIR: 26
  Flow cover: 19
  GUB cover: 6
  Zero half: 32
  RLT: 3
  Relax-and-lift: 18
  PSD: 10

Explored 580 nodes (69289 simplex iterations) in 2.71 seconds (1.66 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.44 3.04 ... 53.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.000000000000007
u1_1 9.999999999999993
u1_2 11.0
u1_3 10.0
u1_4 11.0
FCFS 45.660000000000004 16.544038461538463 85 0.007403850555419922
our 37.06999999999999 14.401346153846154 75
our1 45.660000000000004 14.235192307692309 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xc5eb48cc
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 243 rows and 2107 columns
Presolve time: 0.14s
Presolved: 1254 rows, 932 columns, 3827 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 930 integer (437 binary)

Root relaxation: objective 2.400000e-01, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   76          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      24.2400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   22   24.24000    0.24000  99.0%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   23    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   28    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   28    4.64000    0.24000  94.8%     -    0s
     0     2    0.24000    0   28    4.64000    0.24000  94.8%     -    0s
H  257   224                       0.6400000    0.24000  62.5%  52.8    1s
H  838     4                       0.2400000    0.24000  0.00%  46.6    2s

Cutting planes:
  Learned: 2
  Gomory: 13
  Cover: 56
  Implied bound: 13
  Clique: 7
  MIR: 3
  Flow cover: 7
  Zero half: 6
  RLT: 4
  Relax-and-lift: 1
  PSD: 6

Explored 838 nodes (40714 simplex iterations) in 2.26 seconds (1.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 4.64 24.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.000000000000073
u1_1 9.999999999999927
u1_2 10.0
u1_3 10.0
u1_4 11.0
FCFS 35.660000000000004 11.721538461538461 75 0.01244497299194336
our 34.660000000000004 12.394615384615385 74
our1 35.660000000000004 11.542884615384615 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x2648a956
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 257 rows and 2111 columns
Presolve time: 0.29s
Presolved: 1240 rows, 928 columns, 3783 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 926 integer (436 binary)

Root relaxation: objective 2.400000e-01, 363 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0  111    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   23    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   40    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   18    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   18    6.64000    0.24000  96.4%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   18    3.04000    0.24000  92.1%     -    0s
H   57    55                       0.2400000    0.24000  0.00%   121    1s

Cutting planes:
  Gomory: 17
  Cover: 34
  Implied bound: 8
  Clique: 21
  MIR: 9
  Flow cover: 13
  Zero half: 14
  RLT: 6
  Relax-and-lift: 23

Explored 70 nodes (10053 simplex iterations) in 1.32 seconds (0.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 3.04 6.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 40.260000000000005 18.840576923076924 79 0.007980823516845703
our 39.660000000000004 18.744423076923077 79
our1 40.260000000000005 12.639038461538462 79
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xbc4cb506
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 244 rows and 2101 columns
Presolve time: 0.14s
Presolved: 1253 rows, 938 columns, 3815 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 936 integer (437 binary)

Root relaxation: objective 2.400000e-01, 367 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      27.4400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   70   27.44000    0.24000  99.1%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   17    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   18    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   21    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   25    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   20    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   20    1.44000    0.24000  83.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 12
  Implied bound: 18
  Clique: 7
  MIR: 6
  Flow cover: 3
  GUB cover: 1
  Zero half: 2
  RLT: 1
  Relax-and-lift: 2
  PSD: 3

Explored 1 nodes (1616 simplex iterations) in 0.34 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.44 27.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 41.660000000000004 12.572307692307692 81 0.005311012268066406
our 41.660000000000004 15.033846153846154 81
our1 41.660000000000004 12.869807692307692 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x112e6b2b
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 250 rows and 2105 columns
Presolve time: 0.11s
Presolved: 1247 rows, 934 columns, 3797 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 932 integer (436 binary)

Root relaxation: objective 2.400000e-01, 389 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  126          -    0.24000      -     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   16    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   25    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   16    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   30    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   25    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   25    0.64000    0.24000  62.5%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 26
  Implied bound: 9
  Clique: 17
  MIR: 21
  Flow cover: 15
  GUB cover: 1
  Zero half: 7
  RLT: 6
  Relax-and-lift: 11

Explored 1 nodes (1703 simplex iterations) in 0.33 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 0.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 55.260000000000005 18.13 94 0.00432896614074707
our 40.260000000000005 13.245384615384616 79
our1 55.260000000000005 18.350576923076922 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x5293fd52
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 2109 columns
Presolve time: 0.11s
Presolved: 1238 rows, 930 columns, 3776 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 928 integer (436 binary)

Root relaxation: objective 2.400000e-01, 343 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   95   16.24000    0.24000  98.5%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   22    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   19    2.64000    0.24000  90.9%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   79    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   19    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   19    1.44000    0.24000  83.3%     -    0s
     0     2    0.24000    0   19    1.44000    0.24000  83.3%     -    0s
H  248   198                       0.2400000    0.24000  0.00%  70.4    1s

Cutting planes:
  Learned: 1
  Gomory: 12
  Cover: 130
  Implied bound: 40
  Clique: 3
  MIR: 28
  Flow cover: 24
  GUB cover: 8
  Zero half: 32
  RLT: 6
  Relax-and-lift: 6
  PSD: 4

Explored 341 nodes (21741 simplex iterations) in 1.43 seconds (0.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.44 2.64 16.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 9.999999999999998
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 31.660000000000004 12.009615384615385 71 0.007392168045043945
our 37.660000000000004 13.451923076923077 77
our1 31.660000000000004 9.40826923076923 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x5782b5d9
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 243 rows and 2099 columns
Presolve time: 0.15s
Presolved: 1254 rows, 940 columns, 3820 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 938 integer (438 binary)

Root relaxation: objective 2.400000e-01, 378 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   82    4.24000    0.24000  94.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (730 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 4.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.999999999999982
u1_2 11.000000000000018
u1_3 9.999999999999995
u1_4 10.000000000000005
FCFS 37.660000000000004 12.155769230769229 77 0.0075757503509521484
our 36.660000000000004 13.84807692307692 76
our1 37.660000000000004 10.777499999999998 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xb301baa7
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 249 rows and 2103 columns
Presolve time: 0.15s
Presolved: 1248 rows, 936 columns, 3804 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 934 integer (437 binary)

Root relaxation: objective 2.400000e-01, 332 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  130          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.24000    0.24000  97.7%     -    0s
H    0     2                       9.4400000    0.24000  97.5%     -    0s
     0     2    0.24000    0   21    9.44000    0.24000  97.5%     -    0s
H   78    90                       5.8400000    0.24000  95.9%  44.3    0s
H  107   103                       4.2400000    0.24000  94.3%  83.7    1s
*  518   276              59       3.8400000    0.24000  93.7%  70.4    2s
*  749   228              41       1.0400000    0.24000  76.9%  60.9    3s
H  807    13                       0.2400000    0.24000  0.00%  60.6    3s

Cutting planes:
  Learned: 6
  Gomory: 31
  Cover: 147
  Implied bound: 122
  Clique: 16
  MIR: 15
  Flow cover: 21
  GUB cover: 1
  Zero half: 7
  RLT: 4
  Relax-and-lift: 14
  PSD: 9

Explored 807 nodes (50300 simplex iterations) in 3.35 seconds (1.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.04 3.84 ... 10.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
u1_4 11.0
FCFS 40.26 13.748653846153845 79.6 0.0076961517333984375
our 34.26 12.360961538461536 73.6
our1 40.26 12.204423076923074 79.6
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xbf7a2953
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 240 rows and 2103 columns
Presolve time: 0.12s
Presolved: 1257 rows, 936 columns, 3836 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 934 integer (438 binary)

Root relaxation: objective 2.400000e-01, 342 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   14          -    0.24000      -     -    0s
     0     0    0.24000    0   94          -    0.24000      -     -    0s
     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   19   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   19   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   19   17.84000    0.24000  98.7%     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     2    0.24000    0   19   16.24000    0.24000  98.5%     -    0s
H   29    40                       5.8400000    0.24000  95.9%  47.2    0s
H   30    40                       0.2400000    0.24000  0.00%  87.8    0s

Cutting planes:
  Gomory: 22
  Cover: 31
  Implied bound: 4
  Clique: 19
  MIR: 16
  Flow cover: 13
  GUB cover: 2
  Zero half: 15
  RLT: 4
  Relax-and-lift: 10

Explored 39 nodes (4023 simplex iterations) in 0.41 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 5.84 16.24 17.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 11.0
FCFS 47.660000000000004 17.590384615384615 87 0.006989955902099609
our 43.660000000000004 16.110384615384614 83
our1 47.660000000000004 15.254423076923077 87
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xf3b8162d
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 243 rows and 2101 columns
Presolve time: 0.17s
Presolved: 1254 rows, 938 columns, 3826 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 936 integer (438 binary)

Root relaxation: objective 2.400000e-01, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  110          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
H    0     0                      17.0400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   19   17.04000    0.24000  98.6%     -    0s
     0     0    0.24000    0   19   17.04000    0.24000  98.6%     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     2    0.24000    0   19   14.64000    0.24000  98.4%     -    0s
H   33    39                       5.8400000    0.24000  95.9%  29.6    0s
H   38    39                       5.0400000    0.24000  95.2%  29.4    0s
H  119   125                       4.2400000    0.24000  94.3%  64.8    0s
H  394   289                       3.8400000    0.24000  93.7%  67.3    1s
H  535   297                       2.6400000    0.24000  90.9%  66.6    2s
H  765   239                       1.4400000    0.24000  83.3%  58.3    2s
H 1003   233                       0.6400000    0.24000  62.5%  56.2    2s
H 1158   201                       0.2400000    0.24000  0.00%  56.6    2s

Cutting planes:
  Learned: 3
  Gomory: 29
  Cover: 146
  Implied bound: 70
  Clique: 20
  MIR: 8
  Flow cover: 21
  GUB cover: 1
  Zero half: 12
  Network: 1
  RLT: 3
  Relax-and-lift: 8
  PSD: 8

Explored 1302 nodes (69523 simplex iterations) in 2.99 seconds (1.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.44 ... 17.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 31.260000000000005 10.522307692307692 69 0.003802776336669922
our 29.260000000000005 10.103846153846153 67.75999999999999
our1 31.260000000000005 9.6775 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x5ac1f00e
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 252 rows and 2113 columns
Presolve time: 0.11s
Presolved: 1245 rows, 926 columns, 3799 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 924 integer (436 binary)

Root relaxation: objective 2.400000e-01, 326 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      27.0400000    0.24000  99.1%     -    0s
     0     0    0.24000    0  125   27.04000    0.24000  99.1%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   25    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   27    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   66    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   17    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   17    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   17    0.64000    0.24000  62.5%     -    0s
H  223   150                       0.2400000    0.24000  0.00%  35.9    1s

Cutting planes:
  Gomory: 13
  Cover: 48
  Implied bound: 8
  Clique: 8
  MIR: 9
  Flow cover: 9
  GUB cover: 1
  Zero half: 7
  Network: 1
  RLT: 7
  Relax-and-lift: 5

Explored 376 nodes (14222 simplex iterations) in 1.02 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 27.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.999999999999998
u1_1 10.000000000000002
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 45.660000000000004 18.5375 85 0.011116981506347656
our 32.660000000000004 14.272307692307693 72
our1 45.660000000000004 17.081346153846155 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xa3afc33b
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 249 rows and 2105 columns
Presolve time: 0.22s
Presolved: 1248 rows, 934 columns, 3807 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 932 integer (437 binary)

Root relaxation: objective 2.400000e-01, 369 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  108          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   29    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   26    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   26    9.04000    0.24000  97.3%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   26    1.44000    0.24000  83.3%     -    0s
H  246   254                       0.6400000    0.24000  62.5%  51.1    1s
H  856   507                       0.2400000    0.24000  0.00%  61.1    3s

Cutting planes:
  Gomory: 33
  Cover: 48
  Implied bound: 10
  Clique: 9
  MIR: 28
  StrongCG: 4
  Flow cover: 47
  GUB cover: 1
  Zero half: 33
  Network: 3
  RLT: 6
  Relax-and-lift: 23
  PSD: 6

Explored 863 nodes (54751 simplex iterations) in 3.75 seconds (1.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.44 9.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.000000000000002
u1_1 10.0
u1_2 10.999999999999995
u1_3 11.000000000000005
u1_4 10.0
FCFS 40.660000000000004 13.155 80 0.008610963821411133
our 32.660000000000004 11.435 72
our1 40.660000000000004 13.752307692307692 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xfe3881e4
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 248 rows and 2105 columns
Presolve time: 0.13s
Presolved: 1249 rows, 934 columns, 3806 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 932 integer (437 binary)

Root relaxation: objective 2.400000e-01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  146          -    0.24000      -     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (668 simplex iterations) in 0.19 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 11.0
FCFS 43.660000000000004 14.212307692307693 83 0.006873130798339844
our 35.660000000000004 12.920769230769231 75
our1 43.660000000000004 13.581346153846154 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xcfd61053
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 248 rows and 2111 columns
Presolve time: 0.15s
Presolved: 1249 rows, 928 columns, 3809 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 926 integer (436 binary)

Root relaxation: objective 2.400000e-01, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  113          -    0.24000      -     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 3

Explored 1 nodes (666 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
u1_4 11.0
FCFS 44.660000000000004 14.553076923076922 84 0.005652904510498047
our 52.660000000000004 17.38 92
our1 44.660000000000004 14.119807692307692 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x32e4e9fe
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 279 rows and 2125 columns
Presolve time: 0.12s
Presolved: 1218 rows, 914 columns, 3726 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 912 integer (422 binary)

Root relaxation: objective 2.400000e-01, 358 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      24.6400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   75   24.64000    0.24000  99.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (689 simplex iterations) in 0.18 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 24.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 11.0
FCFS 56.660000000000004 19.766538461538463 96 0.003928184509277344
our 47.660000000000004 16.59423076923077 87
our1 56.660000000000004 19.639038461538462 96
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x352a3d6c
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 254 rows and 2109 columns
Presolve time: 0.16s
Presolved: 1243 rows, 930 columns, 3788 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 928 integer (436 binary)

Root relaxation: objective 2.400000e-01, 373 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   87          -    0.24000      -     -    0s
     0     0    0.24000    0   14          -    0.24000      -     -    0s
H    0     0                      40.6400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   22   40.64000    0.24000  99.4%     -    0s
     0     0    0.24000    0   21   40.64000    0.24000  99.4%     -    0s
     0     0    0.24000    0   21   40.64000    0.24000  99.4%     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     2    0.24000    0   21   14.64000    0.24000  98.4%     -    0s
H   41    43                       5.8400000    0.24000  95.9%  43.1    0s
H  127   151                       3.8400000    0.24000  93.7%  34.3    0s
H  209   149                       0.2400000    0.24000  0.00%  34.3    0s

Cutting planes:
  Gomory: 14
  Cover: 47
  Implied bound: 4
  Clique: 18
  MIR: 1
  Flow cover: 16
  Zero half: 10
  RLT: 11
  Relax-and-lift: 4

Explored 234 nodes (10995 simplex iterations) in 0.85 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 3.84 5.84 ... 40.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 37.260000000000005 14.080576923076924 76 0.004230022430419922
our 28.260000000000005 11.869038461538462 67
our1 37.260000000000005 11.735192307692309 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xc0dda802
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 243 rows and 2109 columns
Presolve time: 0.12s
Presolved: 1254 rows, 930 columns, 3834 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 928 integer (438 binary)

Root relaxation: objective 2.400000e-01, 353 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0  115   12.64000    0.24000  98.1%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   17    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   17    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   14    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   14    1.04000    0.24000  76.9%     -    0s
H   27    32                       0.6400000    0.24000  62.5%   129    0s
H  525   118                       0.2400000    0.24000  0.00%  78.1    2s

Cutting planes:
  Learned: 3
  Gomory: 26
  Cover: 115
  Implied bound: 93
  Clique: 11
  MIR: 7
  Flow cover: 6
  GUB cover: 1
  Zero half: 28
  RLT: 10
  Relax-and-lift: 14

Explored 568 nodes (46151 simplex iterations) in 2.16 seconds (1.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.04 12.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 11.0
u1_4 10.0
FCFS 38.660000000000004 14.226923076923077 78 0.00843501091003418
our 42.660000000000004 15.784615384615385 82
our1 38.660000000000004 13.600576923076924 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xa71540ad
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 255 rows and 2109 columns
Presolve time: 0.11s
Presolved: 1242 rows, 930 columns, 3786 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 928 integer (436 binary)

Root relaxation: objective 2.400000e-01, 335 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   55    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   16    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   21    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   18    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   18    5.84000    0.24000  95.9%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     2    0.24000    0   18    2.64000    0.24000  90.9%     -    0s
H  263   107                       0.6400000    0.24000  62.5%   154    1s
H  375   132                       0.2400000    0.24000  0.00%   146    2s

Cutting planes:
  Learned: 5
  Gomory: 11
  Cover: 153
  Implied bound: 175
  Clique: 4
  MIR: 5
  Flow cover: 6
  GUB cover: 3
  Zero half: 9
  RLT: 16
  Relax-and-lift: 3

Explored 406 nodes (65240 simplex iterations) in 2.63 seconds (1.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 2.64 5.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 9.999999999999998
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 49.260000000000005 17.031153846153845 88 0.004469871520996094
our 46.260000000000005 17.189615384615383 85
our1 49.260000000000005 15.812115384615385 88
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x094130e0
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 242 rows and 2105 columns
Presolve time: 0.15s
Presolved: 1255 rows, 934 columns, 3834 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 932 integer (438 binary)

Root relaxation: objective 2.400000e-01, 338 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0  105    7.84000    0.24000  96.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   23    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
H  325   119                       0.2400000    0.24000  0.00%  53.2    1s

Cutting planes:
  Gomory: 20
  Cover: 66
  Implied bound: 32
  Clique: 12
  MIR: 17
  Flow cover: 24
  GUB cover: 1
  Zero half: 19
  RLT: 7
  Relax-and-lift: 12
  PSD: 8

Explored 384 nodes (25397 simplex iterations) in 1.66 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.84 7.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.000000000000002
u1_1 10.0
u1_2 10.0
u1_3 11.0
u1_4 11.0
FCFS 39.660000000000004 16.47576923076923 79 0.005059957504272461
our 35.660000000000004 15.225769230769231 75
our1 39.660000000000004 13.44673076923077 79
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x5adab4ae
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 242 rows and 2101 columns
Presolve time: 0.15s
Presolved: 1255 rows, 938 columns, 3823 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 936 integer (437 binary)

Root relaxation: objective 2.400000e-01, 366 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      54.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   84   54.64000    0.24000   100%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (683 simplex iterations) in 0.23 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 54.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 39.06999999999999 12.423076923076923 77 0.014280080795288086
our 43.06999999999999 14.45923076923077 81
our1 39.06999999999999 12.215961538461539 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x9207b9e3
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 260 rows and 2109 columns
Presolve time: 0.27s
Presolved: 1237 rows, 930 columns, 3769 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 928 integer (436 binary)

Root relaxation: objective 2.400000e-01, 346 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      23.4400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   97   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   22   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   17   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   17   23.44000    0.24000  99.0%     -    0s
     0     2    0.24000    0   17   23.44000    0.24000  99.0%     -    0s
H   39    52                       0.2400000    0.24000  0.00%  12.4    0s

Cutting planes:
  Gomory: 17
  Cover: 35
  Implied bound: 1
  Clique: 12
  MIR: 10
  StrongCG: 1
  Flow cover: 17
  GUB cover: 1
  Zero half: 9
  RLT: 8
  Relax-and-lift: 6

Explored 51 nodes (2123 simplex iterations) in 0.75 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 23.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 35.660000000000004 10.468076923076923 75 0.006651163101196289
our 35.660000000000004 11.910384615384615 75
our1 35.660000000000004 11.148076923076923 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x2afe8770
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 248 rows and 2105 columns
Presolve time: 0.30s
Presolved: 1249 rows, 934 columns, 3806 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 932 integer (436 binary)

Root relaxation: objective 2.400000e-01, 367 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      21.8400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   76   21.84000    0.24000  98.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (699 simplex iterations) in 0.47 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 21.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 11.0
FCFS 46.660000000000004 15.103461538461538 86 0.007623910903930664
our 42.660000000000004 14.409615384615385 82
our1 46.660000000000004 14.4275 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x976a3410
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 248 rows and 2103 columns
Presolve time: 0.27s
Presolved: 1249 rows, 936 columns, 3802 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 934 integer (436 binary)

Root relaxation: objective 2.400000e-01, 386 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     0    0.24000    0  119   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0  117   14.64000    0.24000  98.4%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   15    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   16    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   16    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   24    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   23    1.04000    0.24000  76.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 19
  Cover: 28
  Implied bound: 8
  Clique: 17
  MIR: 10
  Flow cover: 7
  Zero half: 19
  RLT: 6
  Relax-and-lift: 15

Explored 1 nodes (1321 simplex iterations) in 0.58 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 14.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
u1_4 11.0
FCFS 55.660000000000004 19.943846153846152 95 0.004243135452270508
our 42.660000000000004 14.54 82
our1 53.660000000000004 19.273653846153845 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x61b09334
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 243 rows and 2101 columns
Presolve time: 0.11s
Presolved: 1254 rows, 938 columns, 3825 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 936 integer (438 binary)

Root relaxation: objective 2.400000e-01, 315 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      13.4400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   67   13.44000    0.24000  98.2%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   44    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   17    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   37    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   28    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   28    1.04000    0.24000  76.9%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   28    0.64000    0.24000  62.5%     -    0s
*  124   130              25       0.2400000    0.24000  0.00%  48.3    0s

Cutting planes:
  Gomory: 8
  Cover: 21
  Implied bound: 2
  Clique: 1
  MIR: 7
  Flow cover: 7
  GUB cover: 1
  Zero half: 15
  RLT: 9
  Relax-and-lift: 2

Explored 164 nodes (8417 simplex iterations) in 0.71 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.04 13.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 11.0
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 27.260000000000005 10.611538461538462 65.03999999999999 0.006842851638793945
our 38.260000000000005 12.782307692307691 76
our1 27.260000000000005 8.465961538461539 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x51572052
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 262 rows and 2111 columns
Presolve time: 0.14s
Presolved: 1235 rows, 928 columns, 3760 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 926 integer (435 binary)

Root relaxation: objective 2.400000e-01, 373 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      24.6400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   78   24.64000    0.24000  99.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (634 simplex iterations) in 0.17 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 24.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.999999999999998
u1_1 10.000000000000002
u1_2 11.0
u1_3 10.0
u1_4 10.0
FCFS 45.260000000000005 15.530961538461538 84 0.004598140716552734
our 40.260000000000005 14.126346153846153 79
our1 44.260000000000005 14.985192307692309 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x0d970104
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 260 rows and 2111 columns
Presolve time: 0.10s
Presolved: 1237 rows, 928 columns, 3768 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 926 integer (435 binary)

Root relaxation: objective 2.400000e-01, 356 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   61          -    0.24000      -     -    0s
     0     0    0.24000    0   61          -    0.24000      -     -    0s
     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   27   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   18   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   48   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.64000    0.24000  97.7%     -    0s
     0     2    0.24000    0   21   10.64000    0.24000  97.7%     -    0s
H   67    63                       3.4400000    0.24000  93.0%   167    0s
H  159    86                       2.2400000    0.24000  89.3%   149    1s
H  225    82                       0.2400000    0.24000  0.00%   183    1s

Cutting planes:
  Learned: 2
  Gomory: 11
  Cover: 61
  Implied bound: 85
  Clique: 12
  MIR: 3
  Flow cover: 11
  GUB cover: 1
  Zero half: 13
  Network: 3
  RLT: 7
  Relax-and-lift: 23

Explored 237 nodes (46555 simplex iterations) in 1.96 seconds (1.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.24 3.44 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
u1_4 11.0
FCFS 54.260000000000005 17.385384615384616 93 0.004464864730834961
our 51.260000000000005 16.904615384615386 90
our1 54.260000000000005 17.812115384615385 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0x95d00cfa
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 251 rows and 2103 columns
Presolve time: 0.10s
Presolved: 1246 rows, 936 columns, 3796 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 934 integer (436 binary)

Root relaxation: objective 2.400000e-01, 335 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      22.6400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   35   22.64000    0.24000  98.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (560 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 22.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 11.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
u1_4 10.0
FCFS 43.660000000000004 13.298461538461538 83 0.003869771957397461
our 43.660000000000004 14.183076923076923 83
our1 43.660000000000004 13.562115384615385 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1440 rows, 3024 columns and 2481 nonzeros
Model fingerprint: 0xf045f04b
Model has 2 quadratic constraints
Model has 2860 general constraints
Variable types: 2 continuous, 3022 integer (1456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 240 rows and 2107 columns
Presolve time: 0.16s
Presolved: 1257 rows, 932 columns, 3841 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 930 integer (438 binary)

Root relaxation: objective 2.400000e-01, 362 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      19.8400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   69   19.84000    0.24000  98.8%     -    0s
     0     0    0.24000    0   17   19.84000    0.24000  98.8%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   22    4.64000    0.24000  94.8%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   59    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   22    0.64000    0.24000  62.5%     -    0s
H   76    77                       0.2400000    0.24000  0.00%  37.6    0s

Cutting planes:
  Gomory: 2
  Cover: 29
  Implied bound: 22
  Clique: 20
  MIR: 13
  Flow cover: 21
  GUB cover: 2
  Zero half: 8
  RLT: 5
  Relax-and-lift: 11

Explored 77 nodes (4857 simplex iterations) in 0.62 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.84 ... 19.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 11.0
u1_4 10.0
FCFS 42.660000000000004 11.518461538461539 82 0.0048999786376953125
our 39.660000000000004 11.913846153846153 79
our1 42.660000000000004 11.600576923076924 82
min 27.260000000000005 28.260000000000005 27.260000000000005 10.468076923076923 10.103846153846153 8.465961538461539 65.03999999999999 67 65 1.3314299265543619 0.006674909591674804 0.0063342094421386715
