Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x301a2054
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 453 rows and 1211 columns
Presolve time: 0.04s
Presolved: 292 rows, 204 columns, 843 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0   44          -    0.16000      -     -    0s
H    0     0                      10.9600000    0.16000  98.5%     -    0s
     0     0    0.16000    0   23   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   29   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   39   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   32   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   30   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   26   10.96000    0.16000  98.5%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   32    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   32    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   31    6.16000    0.16000  97.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Learned: 1
  Cover: 4
  MIR: 2
  Zero half: 2
  RLT: 4
  PSD: 1

Explored 1 nodes (611 simplex iterations) in 0.20 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 6.16 10.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.000000000000001
u1_4 3.999999999999999
FCFS 10.52 3.866666666666667 27.58 0.0018689632415771484
our 10.52 3.9375000000000004 27.58
our1 8.940000000000001 4.0566666666666675 26.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x67b68d17
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1218 columns
Presolve time: 0.05s
Presolved: 283 rows, 197 columns, 818 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 195 integer (78 binary)

Root relaxation: objective 1.600000e-01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      14.1600000    0.16000  98.9%     -    0s
     0     0    0.16000    0   32   14.16000    0.16000  98.9%     -    0s
     0     0    0.16000    0   26   14.16000    0.16000  98.9%     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
     0     0    0.16000    0   29   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   19   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   29   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   32   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   32   11.76000    0.16000  98.6%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   32    3.76000    0.16000  95.7%     -    0s
H    8    10                       1.7600000    0.16000  90.9%  16.9    0s
*   75    57              12       0.1600000    0.16000  0.00%  16.2    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  MIR: 5
  StrongCG: 1
  Flow cover: 2
  Zero half: 5
  RLT: 2
  PSD: 10

Explored 83 nodes (1895 simplex iterations) in 0.17 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 1.76 3.76 ... 14.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 4.9999999999999964
u1_2 5.0
u1_3 4.0
u1_4 5.0
FCFS 11.52 4.573333333333333 28.58 0.001664876937866211
our 11.52 4.698333333333333 29
our1 8.940000000000001 4.085833333333334 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x121ac63e
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 463 rows and 1218 columns
Presolve time: 0.04s
Presolved: 282 rows, 197 columns, 815 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 195 integer (78 binary)

Root relaxation: objective 1.600000e-01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                       9.7600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   41    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   26    9.76000    0.16000  98.4%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   42    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   28    9.36000    0.16000  98.3%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   14    8.56000    0.16000  98.1%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   17    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   25    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   13    7.36000    0.16000  97.8%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     2    0.16000    0   13    2.16000    0.16000  92.6%     -    0s
*   37    49              15       1.3600000    0.16000  88.2%  29.1    0s
H   90    91                       0.1600000    0.16000  0.00%  26.1    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 1
  MIR: 1
  StrongCG: 1
  Flow cover: 1
  Zero half: 2
  RLT: 6
  PSD: 7

Explored 206 nodes (4506 simplex iterations) in 0.27 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 1.36 2.16 ... 9.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 13.760000000000002 5.080000000000001 33 0.0015017986297607422
our 12.760000000000002 5.086666666666667 32
our1 13.760000000000002 4.781666666666667 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x44135c2f
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1218 columns
Presolve time: 0.06s
Presolved: 283 rows, 197 columns, 818 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 195 integer (78 binary)

Root relaxation: objective 1.600000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   18    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   18    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   20    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   26    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   23    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   24    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   25    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   25    3.76000    0.16000  95.7%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   23    0.56000    0.16000  71.4%     -    0s
*  365   118              16       0.1600000    0.16000  0.00%  17.8    0s

Cutting planes:
  Gomory: 3
  Cover: 15
  Implied bound: 2
  MIR: 3
  Flow cover: 4
  GUB cover: 1
  Zero half: 4
  RLT: 9
  PSD: 10

Explored 396 nodes (7945 simplex iterations) in 0.36 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 13.760000000000002 5.0008333333333335 33 0.0021288394927978516
our 16.76 5.209166666666667 36
our1 13.760000000000002 5.198333333333334 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0xb574fb03
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 452 rows and 1211 columns
Presolve time: 0.06s
Presolved: 293 rows, 204 columns, 846 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   29    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   29    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   19    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   33    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   24    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   33    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   23    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   23    9.36000    0.16000  98.3%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     2    0.16000    0   23    8.56000    0.16000  98.1%     -    0s
H    8    10                       8.1600000    0.16000  98.0%  36.6    0s
H   29    89                       6.1600000    0.16000  97.4%  20.3    0s
H   32    89                       2.9600000    0.16000  94.6%  19.7    0s
*   49    89              25       2.1600000    0.16000  92.6%  18.7    0s
*  131   108              13       1.3600000    0.16000  88.2%  18.6    0s
*  174   108              21       0.5600000    0.16000  71.4%  16.3    0s
*  369   111              18       0.1600000    0.16000  0.00%  22.9    0s

Cutting planes:
  Gomory: 1
  Cover: 14
  Implied bound: 7
  MIR: 8
  StrongCG: 1
  Flow cover: 1
  Zero half: 5
  RLT: 14

Explored 406 nodes (9763 simplex iterations) in 0.43 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.16 0.56 1.36 ... 9.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
u1_4 5.0
FCFS 12.52 4.616666666666667 29.58 0.0016171932220458984
our 12.52 4.741666666666667 29.58
our1 8.940000000000001 4.085833333333334 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x57bbc8b8
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 450 rows and 1211 columns
Presolve time: 0.06s
Presolved: 295 rows, 204 columns, 851 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   51    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   25    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   28    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   20    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   20    5.36000    0.16000  97.0%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
*   41    47              17       0.9600000    0.16000  83.3%  24.2    0s
*   42    47              17       0.5600000    0.16000  71.4%  23.7    0s
H  186   112                       0.1600000    0.16000  0.00%  27.4    0s

Cutting planes:
  Gomory: 8
  Cover: 12
  Implied bound: 9
  Clique: 1
  MIR: 7
  StrongCG: 3
  Flow cover: 4
  Zero half: 5
  RLT: 7
  Relax-and-lift: 7

Explored 199 nodes (5877 simplex iterations) in 0.34 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 0.96 ... 5.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999990e-01, best bound 1.599999999990e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
u1_4 5.0
FCFS 13.57 4.913333333333333 32.58 0.001850128173828125
our 13.57 5.215833333333333 32.58
our1 12.990000000000002 4.627500000000001 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x80fc8af1
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 451 rows and 1211 columns
Presolve time: 0.05s
Presolved: 294 rows, 204 columns, 848 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   41    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   25    9.36000    0.16000  98.3%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   25    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   28    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   28    6.96000    0.16000  97.7%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     2    0.16000    0   28    4.96000    0.16000  96.8%     -    0s
*   43    60              24       1.3600000    0.16000  88.2%  11.5    0s
*  184   117              18       0.9600000    0.16000  83.3%  20.0    0s
H  642   103                       0.1600000    0.16000  0.00%  19.8    0s

Cutting planes:
  Learned: 1
  Gomory: 9
  Cover: 28
  Implied bound: 16
  Clique: 1
  MIR: 5
  Flow cover: 6
  GUB cover: 1
  Zero half: 7
  RLT: 6
  Relax-and-lift: 2
  PSD: 3

Explored 679 nodes (14685 simplex iterations) in 0.74 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 1.36 ... 9.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999992e-01, best bound 1.599999999992e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 4.0
u1_3 5.0
u1_4 5.0
FCFS 9.760000000000002 4.085833333333334 29 0.002026796340942383
our 9.760000000000002 4.085833333333334 29
our1 9.760000000000002 4.210833333333334 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x20faba72
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 451 rows and 1211 columns
Presolve time: 0.05s
Presolved: 294 rows, 204 columns, 848 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     0    0.16000    0   48    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   22    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   24    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   24    4.56000    0.16000  96.5%     -    0s
     0     2    0.16000    0   24    4.56000    0.16000  96.5%     -    0s
H    7     9                       4.1600000    0.16000  96.2%  27.7    0s
H    8     9                       3.7600000    0.16000  95.7%  24.4    0s
H   15    29                       2.9600000    0.16000  94.6%  29.5    0s
H   18    29                       1.3600000    0.16000  88.2%  25.4    0s
*   88   110              22       0.9600000    0.16000  83.3%  22.2    0s
*  198   110              11       0.1600000    0.16000  0.00%  18.1    0s

Cutting planes:
  Gomory: 8
  Cover: 5
  Implied bound: 6
  Clique: 6
  MIR: 2
  Flow cover: 1
  Zero half: 1
  RLT: 7
  Relax-and-lift: 6

Explored 207 nodes (4049 simplex iterations) in 0.27 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.96 1.36 ... 4.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 12.760000000000002 4.5600000000000005 32 0.0018317699432373047
our 15.760000000000002 4.7266666666666675 35
our1 12.760000000000002 4.948333333333334 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0xb6807176
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 472 rows and 1223 columns
Presolve time: 0.05s
Presolved: 273 rows, 192 columns, 789 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 190 integer (74 binary)

Root relaxation: objective 1.600000e-01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                      16.1600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   46   16.16000    0.16000  99.0%     -    0s
     0     0    0.16000    0   24   16.16000    0.16000  99.0%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   29    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   23    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   32    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   24    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   24    6.96000    0.16000  97.7%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   24    3.76000    0.16000  95.7%     -    0s
*   61    60              24       0.9600000    0.16000  83.3%  20.9    0s
*  131   132              26       0.5600000    0.16000  71.4%  15.6    0s
H  423   110                       0.1600000    0.16000  0.00%  19.0    0s

Cutting planes:
  Gomory: 1
  Cover: 14
  Implied bound: 14
  Clique: 2
  MIR: 4
  GUB cover: 2
  Zero half: 3
  RLT: 8
  Relax-and-lift: 1

Explored 481 nodes (10408 simplex iterations) in 0.51 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 0.96 ... 16.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0000000000000036
u1_1 5.000000000000002
u1_2 4.9999999999999964
u1_3 4.999999999999998
u1_4 5.000000000000002
FCFS 12.34 6.526666666666667 31.58 0.002008199691772461
our 12.34 6.401666666666667 31.58
our1 9.760000000000002 4.365000000000001 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x236af54b
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 450 rows and 1211 columns
Presolve time: 0.05s
Presolved: 295 rows, 204 columns, 851 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   26    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   31    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   28    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   32    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   31    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   31    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   25    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   14    6.96000    0.16000  97.7%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   14    0.96000    0.16000  83.3%     -    0s
*   77    75              22       0.5600000    0.16000  71.4%  15.0    0s
*  121    75              22       0.1600000    0.16000  0.00%  15.7    0s

Cutting planes:
  Cover: 6
  Implied bound: 1
  MIR: 5
  Flow cover: 3
  Zero half: 1
  RLT: 13
  PSD: 4

Explored 144 nodes (2803 simplex iterations) in 0.26 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 0.96 6.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 12.760000000000002 4.741666666666667 32 0.0018570423126220703
our 12.34 4.724166666666667 31.58
our1 12.760000000000002 4.419166666666667 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x2b28b856
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1218 columns
Presolve time: 0.06s
Presolved: 283 rows, 197 columns, 818 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 195 integer (78 binary)

Root relaxation: objective 1.600000e-01, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   36    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   17    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   23    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   20    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   20    3.76000    0.16000  95.7%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   20    2.56000    0.16000  93.7%     -    0s
H   20    25                       1.7600000    0.16000  90.9%  29.2    0s
*   52    49              19       1.3600000    0.16000  88.2%  27.1    0s
*  256   119              19       0.9600000    0.16000  83.3%  23.9    0s
H  340   111                       0.5600000    0.16000  71.4%  26.5    0s
*  512   109              16       0.1600000    0.16000  0.00%  29.0    0s

Cutting planes:
  Learned: 2
  Gomory: 7
  Cover: 36
  Implied bound: 18
  Clique: 4
  MIR: 4
  Flow cover: 12
  Zero half: 3
  RLT: 14
  Relax-and-lift: 4

Explored 582 nodes (17281 simplex iterations) in 0.54 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 0.96 ... 3.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 19.76 5.3758333333333335 39 0.008356094360351562
our 15.760000000000002 4.9175 35
our1 19.76 5.669166666666667 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x12ce0f25
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 454 rows and 1213 columns
Presolve time: 0.05s
Presolved: 291 rows, 202 columns, 841 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   32    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   32    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   25    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   32    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   23    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   22    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   22    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   22    5.36000    0.16000  97.0%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   22    3.76000    0.16000  95.7%     -    0s
*   21    35              11       0.1600000    0.16000  0.00%  26.8    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Zero half: 2
  RLT: 2
  PSD: 8

Explored 37 nodes (1573 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 3.76 5.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 19.76 6.275 39 0.001088857650756836
our 15.760000000000002 5.840833333333333 35
our1 19.76 5.669166666666667 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0xadbd829a
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 455 rows and 1213 columns
Presolve time: 0.04s
Presolved: 290 rows, 202 columns, 837 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
     0     0    0.16000    0   32          -    0.16000      -     -    0s
     0     0    0.16000    0   32          -    0.16000      -     -    0s
     0     0    0.16000    0   31          -    0.16000      -     -    0s
H    0     0                      16.5600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   32   16.56000    0.16000  99.0%     -    0s
     0     0    0.16000    0   21   16.56000    0.16000  99.0%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   30    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   30    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   30    5.36000    0.16000  97.0%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   32    0.96000    0.16000  83.3%     -    0s
H   83    79                       0.5600000    0.16000  71.4%  10.6    0s
*  318    77              19       0.1600000    0.16000  0.00%  16.6    0s

Cutting planes:
  Gomory: 2
  Cover: 8
  MIR: 2
  GUB cover: 1
  Zero half: 1
  RLT: 12
  PSD: 8

Explored 370 nodes (7496 simplex iterations) in 0.40 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 0.96 ... 16.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 12.34 4.746666666666667 31.58 0.0021409988403320312
our 12.34 4.746666666666667 31.58
our1 9.760000000000002 4.1816666666666675 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x1a8ba07f
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 451 rows and 1211 columns
Presolve time: 0.04s
Presolved: 294 rows, 204 columns, 848 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   34    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   13    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   13    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   17    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   17    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   64    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   31    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   31    3.76000    0.16000  95.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 3
  Implied bound: 9
  Clique: 11
  MIR: 15
  StrongCG: 2
  Flow cover: 2
  Zero half: 5
  RLT: 2
  Relax-and-lift: 10
  PSD: 9

Explored 1 nodes (750 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 4.000000000000008
u1_2 4.999999999999992
u1_3 5.0
u1_4 5.0
FCFS 12.34 5.180833333333333 31.58 0.001920938491821289
our 12.34 5.139166666666667 31.58
our1 9.760000000000002 4.169166666666667 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x12e29d6e
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 453 rows and 1213 columns
Presolve time: 0.04s
Presolved: 292 rows, 202 columns, 844 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                      20.5600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   27   20.56000    0.16000  99.2%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   28    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   27    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   27    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   30    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   47    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   32    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
*  304    77              18       0.5600000    0.16000  71.4%  26.8    0s
*  450   100              21       0.1600000    0.16000  0.00%  22.4    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 42
  Implied bound: 18
  Clique: 5
  MIR: 2
  StrongCG: 1
  Flow cover: 5
  Zero half: 7
  RLT: 8
  Relax-and-lift: 4
  PSD: 19

Explored 499 nodes (11444 simplex iterations) in 0.48 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 1.36 20.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.000000000000001
u1_2 4.0
u1_3 5.0
u1_4 5.0
FCFS 11.57 5.365 30.58 0.0020322799682617188
our 11.57 5.323333333333333 30.58
our1 9.760000000000002 4.365000000000001 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x6c00adb0
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 453 rows and 1213 columns
Presolve time: 0.04s
Presolved: 292 rows, 202 columns, 844 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   47    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   17    6.16000    0.16000  97.4%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   28    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   23    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   20    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   18    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   18    2.96000    0.16000  94.6%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     2    0.16000    0   18    2.16000    0.16000  92.6%     -    0s
H   29    65                       0.9600000    0.16000  83.3%  17.5    0s
*  113    84              22       0.5600000    0.16000  71.4%  21.0    0s
H  220   117                       0.1600000    0.16000  0.00%  21.0    0s

Cutting planes:
  Gomory: 6
  Cover: 11
  Implied bound: 1
  Clique: 2
  MIR: 5
  StrongCG: 2
  RLT: 10
  Relax-and-lift: 3

Explored 242 nodes (5484 simplex iterations) in 0.32 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 0.96 ... 6.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999963e-01, best bound 1.599999999963e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 4.0
FCFS 13.760000000000002 4.514166666666667 33 0.0011649131774902344
our 16.76 4.847500000000001 36
our1 13.760000000000002 4.615000000000001 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x0f2e5252
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 453 rows and 1213 columns
Presolve time: 0.04s
Presolved: 292 rows, 202 columns, 844 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   29   10.16000    0.16000  98.4%     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   31    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   31    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   25    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   30    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   28    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   28    8.96000    0.16000  98.2%     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     2    0.16000    0   28    6.56000    0.16000  97.6%     -    0s
H  136   165                       2.5600000    0.16000  93.7%  19.6    0s
*  160   165              24       1.3600000    0.16000  88.2%  18.0    0s
*  208   165              13       0.5600000    0.16000  71.4%  17.5    0s
*  267   116              15       0.1600000    0.16000  0.00%  17.9    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 16
  Implied bound: 7
  MIR: 3
  StrongCG: 1
  Zero half: 3
  RLT: 12
  PSD: 5

Explored 338 nodes (6969 simplex iterations) in 0.28 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 1.36 ... 10.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 4.0
FCFS 15.990000000000002 5.1258333333333335 35 0.0010111331939697266
our 13.760000000000002 4.7508333333333335 33
our1 15.990000000000002 5.419166666666667 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x0a82baed
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 460 rows and 1216 columns
Presolve time: 0.04s
Presolved: 285 rows, 199 columns, 822 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 197 integer (78 binary)

Root relaxation: objective 1.600000e-01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     0    0.16000    0   54    4.16000    0.16000  96.2%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   25    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   25    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   25    2.16000    0.16000  92.6%     -    0s
H   32    40                       0.5600000    0.16000  71.4%  20.5    0s
*  487   114              17       0.1600000    0.16000  0.00%  24.9    0s

Cutting planes:
  Gomory: 9
  Cover: 31
  Implied bound: 13
  Clique: 4
  MIR: 15
  StrongCG: 2
  Flow cover: 2
  GUB cover: 1
  Zero half: 8
  RLT: 6
  Relax-and-lift: 3

Explored 595 nodes (13987 simplex iterations) in 0.58 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 2.16 4.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 3.999999999999997
u1_4 5.0
FCFS 12.760000000000002 5.4141666666666675 32 0.0017080307006835938
our 15.760000000000002 5.6275 35
our1 12.760000000000002 4.8066666666666675 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x5c44a4ad
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 452 rows and 1213 columns
Presolve time: 0.04s
Presolved: 293 rows, 202 columns, 847 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     0    0.16000    0   33    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   22    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   23    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   23    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   23    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   23    4.56000    0.16000  96.5%     -    0s
     0     2    0.16000    0   23    4.56000    0.16000  96.5%     -    0s
H   15    28                       3.7600000    0.16000  95.7%  14.3    0s
H   18    28                       2.5600000    0.16000  93.7%  20.6    0s
H   23    28                       2.1600000    0.16000  92.6%  27.8    0s
H   37    44                       0.9600000    0.16000  83.3%  26.4    0s
*  434   130              17       0.5600000    0.16000  71.4%  17.0    0s
H  515   105                       0.1600000    0.16000  0.00%  16.8    0s

Cutting planes:
  Learned: 2
  Gomory: 4
  Cover: 22
  Implied bound: 14
  MIR: 7
  Flow cover: 3
  Zero half: 4
  RLT: 9

Explored 569 nodes (10815 simplex iterations) in 0.37 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 0.96 ... 4.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 13.000000000000004 6.117083333333333 31.58 0.0010471343994140625
our 13.000000000000004 6.117083333333333 31.58
our1 9.760000000000002 4.365000000000001 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x664383d3
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 463 rows and 1218 columns
Presolve time: 0.03s
Presolved: 282 rows, 197 columns, 815 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 195 integer (78 binary)

Root relaxation: objective 1.600000e-01, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   21    9.36000    0.16000  98.3%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   18    5.76000    0.16000  97.2%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   27    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   25    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   16    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   49    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   33    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   33    2.16000    0.16000  92.6%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   33    0.96000    0.16000  83.3%     -    0s
H   29    41                       0.5600000    0.16000  71.4%  22.9    0s
*   99    66              18       0.1600000    0.16000  0.00%  27.0    0s

Cutting planes:
  Cover: 4
  Implied bound: 6
  MIR: 5
  StrongCG: 1
  Flow cover: 3
  Zero half: 1
  RLT: 11
  Relax-and-lift: 1

Explored 191 nodes (4294 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 0.96 ... 9.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 19.76 5.776666666666667 39 0.0018570423126220703
our 15.760000000000002 5.3425 35
our1 19.76 5.669166666666667 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x73fac3ca
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 452 rows and 1211 columns
Presolve time: 0.04s
Presolved: 293 rows, 204 columns, 845 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   33    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   29    6.16000    0.16000  97.4%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   38    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   24    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   24    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   33    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   33    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   27    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   27    2.96000    0.16000  94.6%     -    0s
     0     2    0.16000    0   27    2.96000    0.16000  94.6%     -    0s
H   30    39                       0.5600000    0.16000  71.4%  21.1    0s
*   80    52              14       0.1600000    0.16000  0.00%  21.5    0s

Cutting planes:
  Cover: 12
  Implied bound: 15
  Clique: 1
  MIR: 2
  StrongCG: 1
  Flow cover: 1
  RLT: 6
  PSD: 7

Explored 121 nodes (3129 simplex iterations) in 0.19 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 2.96 6.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 12.34 5.8125 31.58 0.0012133121490478516
our 12.34 5.8125 31.58
our1 9.760000000000002 4.365000000000001 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x3c964c45
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 450 rows and 1211 columns
Presolve time: 0.03s
Presolved: 295 rows, 204 columns, 851 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 202 integer (82 binary)

Root relaxation: objective 1.600000e-01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   48    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   26    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   27    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   21    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   21    3.76000    0.16000  95.7%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     2    0.16000    0   21    2.96000    0.16000  94.6%     -    0s
H   38    37                       0.5600000    0.16000  71.4%  16.1    0s
H  101   112                       0.1600000    0.16000  0.00%  19.4    0s

Cutting planes:
  Gomory: 4
  Cover: 6
  Implied bound: 5
  MIR: 5
  Flow cover: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2

Explored 230 nodes (4165 simplex iterations) in 0.20 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 2.96 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999993e-01, best bound 1.599999999993e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 12.760000000000002 5.014166666666667 32 0.0017578601837158203
our 15.760000000000002 5.222500000000001 35
our1 12.760000000000002 4.948333333333334 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x60911eff
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 452 rows and 1213 columns
Presolve time: 0.03s
Presolved: 293 rows, 202 columns, 847 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     0    0.16000    0   39    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   17    4.16000    0.16000  96.2%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   22    0.56000    0.16000  71.4%     -    0s
*  203   101              13       0.1600000    0.16000  0.00%  21.3    0s

Cutting planes:
  Gomory: 7
  Cover: 12
  Implied bound: 2
  Clique: 4
  MIR: 4
  Flow cover: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 1
  PSD: 4

Explored 266 nodes (6136 simplex iterations) in 0.24 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 1.36 ... 4.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 11.34 5.104166666666667 30.58 0.001806020736694336
our 12.760000000000002 5.340833333333333 32
our1 9.760000000000002 4.460833333333334 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x30f07afe
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 452 rows and 1213 columns
Presolve time: 0.06s
Presolved: 293 rows, 202 columns, 847 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                      16.1600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   32   16.16000    0.16000  99.0%     -    0s
H    0     0                      13.7600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   12   13.76000    0.16000  98.8%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
     0     0    0.16000    0   28    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   28    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   28    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   27    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   33    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   32    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   26    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   26    7.76000    0.16000  97.9%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   26    0.96000    0.16000  83.3%     -    0s
H   19    30                       0.5600000    0.16000  71.4%  10.2    0s
*  510   116               8       0.1600000    0.16000  0.00%  12.8    0s

Cutting planes:
  Cover: 20
  Implied bound: 5
  MIR: 3
  Zero half: 1
  RLT: 7
  PSD: 13

Explored 575 nodes (8401 simplex iterations) in 0.44 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 0.96 ... 16.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 4.0
u1_3 5.0
u1_4 4.999999999999995
FCFS 9.760000000000002 4.336666666666667 29 0.00203704833984375
our 9.760000000000002 4.295000000000001 29
our1 9.760000000000002 4.365000000000001 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0xad6f58e3
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 455 rows and 1213 columns
Presolve time: 0.04s
Presolved: 290 rows, 202 columns, 837 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   21   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   28   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   18   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   23   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   22   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   25   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   33   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   22   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   28   12.16000    0.16000  98.7%     -    0s
     0     0    0.16000    0   28   12.16000    0.16000  98.7%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   28    1.36000    0.16000  88.2%     -    0s
H    8    10                       0.5600000    0.16000  71.4%  12.6    0s
H   13    14                       0.1600000    0.16000  0.00%  10.2    0s

Cutting planes:
  MIR: 1
  GUB cover: 1
  RLT: 1
  PSD: 8

Explored 15 nodes (664 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 1.36 ... 12.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
u1_4 5.0
FCFS 12.990000000000002 4.823333333333333 32 0.0012018680572509766
our 10.760000000000002 4.7508333333333335 30
our1 12.990000000000002 4.627500000000001 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x3dbfb7ad
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 452 rows and 1213 columns
Presolve time: 0.04s
Presolved: 293 rows, 202 columns, 847 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Explored 1 nodes (131 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 1.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999990e-01, best bound 1.599999999990e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 4.0
u1_3 5.0
u1_4 5.0
FCFS 12.760000000000002 4.5600000000000005 32 0.0019240379333496094
our 15.760000000000002 4.7266666666666675 35
our1 12.760000000000002 4.948333333333334 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x4e2af6d1
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 452 rows and 1213 columns
Presolve time: 0.05s
Presolved: 293 rows, 202 columns, 847 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   24          -    0.16000      -     -    0s
H    0     0                      20.5600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   30   20.56000    0.16000  99.2%     -    0s
H    0     0                      17.3600000    0.16000  99.1%     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     0    0.16000    0   25    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   26    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   28    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   29    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   25    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   25    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   23    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   22    3.36000    0.16000  95.2%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     2    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
H    4     6                       1.3600000    0.16000  88.2%  15.8    0s
H   48    44                       0.5600000    0.16000  71.4%  25.1    0s
*  273    43              10       0.1600000    0.16000  0.00%  26.5    0s

Cutting planes:
  Gomory: 1
  Cover: 11
  Implied bound: 10
  MIR: 3
  Flow cover: 1
  RLT: 16
  PSD: 7

Explored 297 nodes (8264 simplex iterations) in 0.38 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 1.36 ... 20.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 17.630000000000003 8.682916666666667 32.58 0.0018520355224609375
our 17.630000000000003 8.557916666666667 32.58
our1 9.760000000000002 4.365000000000001 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x33f6c652
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 453 rows and 1213 columns
Presolve time: 0.04s
Presolved: 292 rows, 202 columns, 844 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     0    0.16000    0   42    4.56000    0.16000  96.5%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   28    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   35    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   17    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   17    2.96000    0.16000  94.6%     -    0s
     0     2    0.16000    0   21    2.96000    0.16000  94.6%     -    0s
H    8    10                       0.5600000    0.16000  71.4%  28.0    0s
H  306   113                       0.1600000    0.16000  0.00%  29.8    0s

Cutting planes:
  Gomory: 7
  Cover: 28
  Implied bound: 14
  MIR: 6
  Flow cover: 3
  Zero half: 3
  RLT: 6
  Relax-and-lift: 5
  PSD: 5

Explored 373 nodes (11315 simplex iterations) in 0.48 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 2.96 4.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999990e-01, best bound 1.599999999990e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 4.0
FCFS 13.760000000000002 5.1258333333333335 33 0.0018067359924316406
our 16.76 5.2925 36
our1 13.760000000000002 4.990000000000001 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0x1c824d29
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 455 rows and 1213 columns
Presolve time: 0.04s
Presolved: 290 rows, 202 columns, 837 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 200 integer (82 binary)

Root relaxation: objective 1.600000e-01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   38    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   10    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   10    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   20    8.56000    0.16000  98.1%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   24    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   25    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   25    4.96000    0.16000  96.8%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   25    2.56000    0.16000  93.7%     -    0s
H    7    10                       1.3600000    0.16000  88.2%  57.9    0s
H   18    25                       0.5600000    0.16000  71.4%  35.8    0s
H  163    58                       0.1600000    0.16000  0.00%  20.9    0s

Cutting planes:
  Gomory: 4
  Cover: 18
  Implied bound: 12
  Clique: 4
  MIR: 8
  Flow cover: 1
  Zero half: 2
  RLT: 1
  Relax-and-lift: 1
  PSD: 12

Explored 170 nodes (4187 simplex iterations) in 0.28 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 8.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 4.0
u1_3 4.999999999999958
u1_4 5.0
FCFS 9.760000000000002 3.976666666666667 29 0.0018720626831054688
our 9.760000000000002 3.9350000000000005 29
our1 9.760000000000002 4.365000000000001 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 688 rows, 1400 columns and 1169 nonzeros
Model fingerprint: 0xe044aa9b
Model has 2 quadratic constraints
Model has 1320 general constraints
Variable types: 2 continuous, 1398 integer (672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 452 rows and 1209 columns
Presolve time: 0.04s
Presolved: 293 rows, 206 columns, 845 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 204 integer (82 binary)

Root relaxation: objective 1.600000e-01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   30    6.16000    0.16000  97.4%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   26    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   27    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   16    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   11    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   31    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   31    0.56000    0.16000  71.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  Implied bound: 2
  Clique: 2
  MIR: 4
  Flow cover: 1
  GUB cover: 1
  Zero half: 2
  RLT: 2
  Relax-and-lift: 1
  PSD: 4

Explored 1 nodes (452 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 6.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
u1_4 5.0
FCFS 11.52 4.531666666666667 28.58 0.002165079116821289
our 11.52 4.590833333333333 28.58
our1 8.940000000000001 4.0566666666666675 26.3
min 9.760000000000002 9.760000000000002 8.940000000000001 3.866666666666667 3.9350000000000005 4.0566666666666675 27.58 27.58 26 0.40082379976908367 0.0019439697265625 0.0018871307373046875
