Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x8e8fec22
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.02s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    0s
H    0     0                      24.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   30   24.50000    0.00000   100%     -    0s
H    0     0                      18.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   18   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   24   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   18.00000    0.00000   100%     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
H    0     0                       7.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    7.50000    0.00000   100%     -    0s
H    3     6                       6.5000000    0.00000   100%   4.0    0s
*   30    47              13       1.5000000    0.00000   100%  12.3    0s
*  184    69              18       0.5000000    0.00000   100%   9.0    0s
*  286    65              16       0.0000000    0.00000  0.00%  10.9    0s

Cutting planes:
  Gomory: 1
  Cover: 17
  Implied bound: 4
  MIR: 2
  Flow cover: 1
  RLT: 9
  PSD: 2

Explored 337 nodes (3945 simplex iterations) in 0.17 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.5 1.5 ... 24.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 26.6 11.0265625 44.14 0.003261089324951172
our 26.6 11.3078125 44.14
our1 17.6 6.5365625000000005 35.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x06840872
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
H    0     0                       5.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   16    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   27    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    5.50000    0.00000   100%     -    0s
H    0     0                       2.5000000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Cover: 2
  RLT: 6
  PSD: 2

Explored 1 nodes (439 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 2.5 5.5 6.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 32.6 11.924375 49.14 0.0031838417053222656
our 32.6 12.205625 49.14
our1 15.600000000000001 6.3134375 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xd5e566d8
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   33   18.50000    0.00000   100%     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   29    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   29    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   24    1.50000    0.00000   100%     -    0s
*   27    28              14       1.0000000    0.00000   100%   8.3    0s
*   86    39              17       0.5000000    0.00000   100%  11.3    0s
*  235    18               7       0.0000000    0.00000  0.00%  11.5    0s

Cutting planes:
  Gomory: 3
  Cover: 11
  Implied bound: 3
  Clique: 1
  MIR: 1
  StrongCG: 1
  Flow cover: 1
  Zero half: 2
  RLT: 8
  PSD: 3

Explored 285 nodes (3550 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 1 ... 18.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 16.6 6.34625 34.14 0.001722097396850586
our 16.6 6.28375 34.14
our1 15.600000000000001 6.3178125000000005 33.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x7491825a
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   34   20.00000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    6.50000    0.00000   100%     -    0s
H    0     0                       2.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   26    2.50000    0.00000   100%     -    0s
H  114    11                       1.5000000    0.00000   100%  12.4    0s
H  136    17                       0.5000000    0.00000   100%  12.3    0s
H  189    38                      -0.0000000   -0.00000  0.00%  11.6    0s

Cutting planes:
  Learned: 1
  Cover: 13
  Implied bound: 3
  Flow cover: 1
  Zero half: 1
  RLT: 12

Explored 214 nodes (2804 simplex iterations) in 0.20 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -7.10543e-15 0.5 1.5 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective -7.105427357601e-15, best bound -7.105427357601e-15, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -7.10543e-15
u1_0 8.0
u1_1 7.999999999999999
u1_2 7.999999999999999
u1_3 8.000000000000002
FCFS 19.62 9.4015625 39.14 0.0030739307403564453
our 19.62 9.2140625 39.14
our1 18.84 6.7865625000000005 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xb64cc9bc
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.04s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
     0     0    0.00000    0   47          -    0.00000      -     -    0s
H    0     0                      26.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   20   26.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   26.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   26.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
H    0     0                       0.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    0.50000    0.00000   100%     -    0s
*  135    65              24       0.0000000    0.00000  0.00%   8.2    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  Implied bound: 7
  MIR: 4
  Flow cover: 4
  Zero half: 5
  RLT: 2
  PSD: 4

Explored 196 nodes (2241 simplex iterations) in 0.20 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 1.5 26.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 24.98 9.8078125 44.14 0.0016818046569824219
our 24.98 9.4328125 44.14
our1 20.84 6.8940625 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x71400ce1
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0   39          -    0.00000      -     -    0s
H    0     0                      34.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   34.00000    0.00000   100%     -    0s
H    0     0                      31.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   31.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   31.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17   31.50000    0.00000   100%     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
H    0     0                      16.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   17   16.50000    0.00000   100%     -    0s
H    7    10                       8.5000000    0.00000   100%  14.1    0s
H   11    16                       1.5000000    0.00000   100%  19.7    0s
H   29    59                       0.5000000    0.00000   100%  14.8    0s
*   37    59              16       0.0000000    0.00000  0.00%  13.8    0s

Cutting planes:
  Gomory: 7
  Cover: 12
  Implied bound: 1
  Clique: 2
  MIR: 12
  Flow cover: 4
  Zero half: 4
  RLT: 5
  Relax-and-lift: 2
  PSD: 3

Explored 91 nodes (1393 simplex iterations) in 0.14 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.5 1.5 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 22.91 8.2909375 40.14 0.0017049312591552734
our 22.91 7.9784375 40.14
our1 16.84 6.6528125000000005 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x3f2602af
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.02s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    0s
H    0     0                      26.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   28   26.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   26.00000    0.00000   100%     -    0s
     0     0    0.00000    0   16   26.00000    0.00000   100%     -    0s
     0     0    0.00000    0   35   26.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22   26.00000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   29    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   24    1.50000    0.00000   100%     -    0s
H   40    57                       0.5000000    0.00000   100%   7.7    0s
*   45    57              15       0.0000000    0.00000  0.00%   9.9    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  Flow cover: 1
  Zero half: 3
  RLT: 5

Explored 105 nodes (1400 simplex iterations) in 0.13 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1.5 ... 26

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 28.98 14.216875 48.14 0.003107786178588867
our 28.98 13.841875 48.14
our1 20.84 6.8984375 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x6ed69531
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 589 rows and 1452 columns
Presolve time: 0.03s
Presolved: 180 rows, 133 columns, 513 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   18.50000    0.00000   100%     -    0s
H    0     0                      13.5000000    0.00000   100%     -    0s
H    0     0                       5.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    5.50000    0.00000   100%     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   18    4.50000    0.00000   100%     -    0s
H   22    40                       3.5000000    0.00000   100%  10.0    0s
H   40    40                       1.5000000    0.00000   100%   8.5    0s
*  100    73              14       0.5000000    0.00000   100%   9.3    0s
H  139    73                      -0.0000000   -0.00000  0.00%   8.4    0s

Cutting planes:
  Gomory: 3
  Cover: 6
  Implied bound: 1
  Clique: 1
  MIR: 5
  StrongCG: 1
  Flow cover: 2
  Zero half: 1
  RLT: 9
  Relax-and-lift: 2
  PSD: 4

Explored 157 nodes (1609 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -2.68585e-12 0.5 1.5 ... 18.5

Optimal solution found (tolerance 1.00e-04)
Best objective -2.685851541173e-12, best bound -2.685851541173e-12, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.68585e-12
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 17.62 9.0265625 37.14 0.003285646438598633
our 17.62 8.6515625 37.14
our1 16.84 6.5546875 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x4dcaf206
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   28    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    6.50000    0.00000   100%     -    0s
     0     2    0.00000    0   21    6.50000    0.00000   100%     -    0s
H   48    77                       4.0000000    0.00000   100%  14.3    0s
H   98    77                       3.5000000    0.00000   100%  12.3    0s
*  186   101              14       1.5000000    0.00000   100%  10.5    0s
*  192   101              13       1.0000000    0.00000   100%  10.2    0s
H  279   110                       0.5000000    0.00000   100%   9.8    0s
H  733    86                       0.0000000    0.00000  0.00%  13.9    0s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 20
  Implied bound: 8
  MIR: 3
  Flow cover: 1
  Zero half: 3
  RLT: 14

Explored 814 nodes (12140 simplex iterations) in 0.35 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1 ... 6.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 21.62 9.3675 41.14 0.0016639232635498047
our 21.62 9.3675 41.14
our1 17.48 6.3715625000000005 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x3fe14c7d
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      10.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   10.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   10.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24   10.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   10.50000    0.00000   100%     -    0s
     0     0    0.00000    0   28   10.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   10.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20   10.50000    0.00000   100%     -    0s
     0     2    0.00000    0   20   10.50000    0.00000   100%     -    0s
H    4     6                       6.5000000    0.00000   100%  23.2    0s
H   18    16                       3.5000000    0.00000   100%  13.9    0s
H   22    27                       2.5000000    0.00000   100%  15.4    0s
*   27    27               9       1.0000000    0.00000   100%  14.5    0s
H   64    31                       0.5000000    0.00000   100%  11.9    0s
*  389     7              13       0.0000000    0.00000  0.00%  14.4    0s

Cutting planes:
  Gomory: 3
  Cover: 15
  Implied bound: 4
  MIR: 5
  Flow cover: 3
  Zero half: 1
  RLT: 9

Explored 403 nodes (6297 simplex iterations) in 0.28 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1 ... 10.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.999999999999988
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 16.84 7.705625 36 0.0034821033477783203
our 16.11 7.330625 33.14
our1 16.84 6.5278125000000005 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x33368d7e
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 581 rows and 1447 columns
Presolve time: 0.03s
Presolved: 188 rows, 138 columns, 537 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   23    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   17    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.50000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
H    0     0                       1.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   16    1.00000    0.00000   100%     -    0s
H    8    10                       0.5000000    0.00000   100%   4.1    0s
*   25    16               7       0.0000000    0.00000  0.00%  15.5    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 1
  RLT: 2
  PSD: 5

Explored 29 nodes (876 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1 ... 4.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 7.999999999999997
u1_3 8.0
FCFS 25.6 13.46625 43.14 0.003143310546875
our 25.6 13.019375 43.14
our1 20.84 6.8940625 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xe533f260
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      16.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   18   16.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23   16.50000    0.00000   100%     -    0s
H    0     0                       8.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    8.50000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    1.50000    0.00000   100%     -    0s
*   50    21               9       0.5000000    0.00000   100%  13.1    0s
H  139    17                       0.0000000    0.00000  0.00%  12.6    0s

Cutting planes:
  Gomory: 3
  Cover: 13
  Implied bound: 7
  MIR: 1
  Flow cover: 1
  Zero half: 2
  RLT: 4
  PSD: 3

Explored 159 nodes (2465 simplex iterations) in 0.17 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1.5 ... 16.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 18.62 8.555 38.14 0.002444028854370117
our 18.62 8.555 38.14
our1 14.620000000000001 6.3490625000000005 34.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xe4812ff6
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 580 rows and 1447 columns
Presolve time: 0.02s
Presolved: 189 rows, 138 columns, 541 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   12    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0    9    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     2    0.00000    0   18    6.50000    0.00000   100%     -    0s
H   18    14                       4.5000000    0.00000   100%   9.7    0s
H   29    24                       3.5000000    0.00000   100%  12.2    0s
H   51    61                       1.5000000    0.00000   100%  10.2    0s
H   74    61                       1.0000000    0.00000   100%   9.0    0s
H   91    61                       0.5000000    0.00000   100%   9.0    0s
*  399    70              10       0.0000000    0.00000  0.00%   9.8    0s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 25
  Implied bound: 10
  MIR: 3
  Flow cover: 4
  Zero half: 1
  RLT: 6
  PSD: 3

Explored 423 nodes (4447 simplex iterations) in 0.20 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1 ... 6.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 20.62 7.214062500000001 40.14 0.003154277801513672
our 20.62 7.495312500000001 40.14
our1 15.600000000000001 6.3134375 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xba8c01f0
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   19          -    0.00000      -     -    0s
H    0     0                      27.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   43   27.50000    0.00000   100%     -    0s
H    0     0                      20.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   40   20.50000    0.00000   100%     -    0s
     0     0    0.00000    0   24   20.50000    0.00000   100%     -    0s
     0     0    0.00000    0   33   20.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   20.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   20.50000    0.00000   100%     -    0s
H    0     0                      17.0000000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    6.50000    0.00000   100%     -    0s
H    4     6                       5.0000000    0.00000   100%  18.0    0s
*   63    96              13       3.5000000    0.00000   100%  11.3    0s
*   68    96              16       0.5000000    0.00000   100%  11.4    0s
*  181    97              11       0.0000000    0.00000  0.00%  10.0    0s

Cutting planes:
  Gomory: 8
  Cover: 15
  Implied bound: 5
  Clique: 2
  MIR: 11
  StrongCG: 1
  Flow cover: 3
  Zero half: 4
  RLT: 7
  Relax-and-lift: 2

Explored 311 nodes (3846 simplex iterations) in 0.16 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.5 3.5 ... 27.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 20.11 9.3078125 39.14 0.0016360282897949219
our 20.11 8.9328125 39.14
our1 16.84 6.6484375 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x50b0997c
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                      28.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   23   28.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   28.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14   28.50000    0.00000   100%     -    0s
H    0     0                      23.5000000    0.00000   100%     -    0s
     0     0    0.00000    0    9   23.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15   23.50000    0.00000   100%     -    0s
H    0     0                       9.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   15    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.00000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    6.50000    0.00000   100%     -    0s
H   13    15                       1.5000000    0.00000   100%   9.6    0s
H   40    49                       1.0000000    0.00000   100%  11.2    0s
H   46    49                       0.5000000    0.00000   100%  11.5    0s
H  166    45                      -0.0000000   -0.00000  0.00%  10.3    0s

Cutting planes:
  Gomory: 1
  Cover: 8
  Implied bound: 2
  Flow cover: 1
  RLT: 3
  PSD: 4

Explored 233 nodes (2625 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -2.51532e-12 0.5 1 ... 28.5

Optimal solution found (tolerance 1.00e-04)
Best objective -2.515321284591e-12, best bound -2.515321284591e-12, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -2.51532e-12
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 25.6 10.3021875 43.14 0.0029633045196533203
our 25.6 10.3021875 43.14
our1 14.600000000000001 6.1884375 32.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xa1139f17
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
     0     0    0.00000    0   26          -    0.00000      -     -    0s
H    0     0                      21.5000000    0.00000   100%     -    0s
H    0     0                      17.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   17   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   22   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   27   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   17.00000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    6.50000    0.00000   100%     -    0s
*   86    70              15       1.0000000    0.00000   100%   8.2    0s
*  158    75              11       0.5000000    0.00000   100%   7.9    0s
*  401    71              15       0.0000000    0.00000  0.00%  10.9    0s

Cutting planes:
  Gomory: 3
  Cover: 15
  Implied bound: 3
  Clique: 1
  MIR: 3
  Flow cover: 2
  RLT: 13

Explored 502 nodes (5994 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 1 ... 21.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 33.980000000000004 13.595 53.14 0.0017218589782714844
our 33.980000000000004 13.4075 53.14
our1 20.84 6.8984375 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x94f2d420
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 587 rows and 1452 columns
Presolve time: 0.02s
Presolved: 182 rows, 133 columns, 520 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    9.50000    0.00000   100%     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   15    3.50000    0.00000   100%     -    0s
H    7    10                       2.5000000    0.00000   100%   5.6    0s
*   23    32              11       1.0000000    0.00000   100%   7.8    0s
*   26    32              13       0.5000000    0.00000   100%   7.7    0s
*  370    15              13       0.0000000    0.00000  0.00%  13.3    0s

Cutting planes:
  Gomory: 1
  Cover: 13
  Implied bound: 1
  Flow cover: 1
  RLT: 10
  PSD: 4

Explored 446 nodes (6414 simplex iterations) in 0.18 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 1 ... 9.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.999999999999998
u1_1 8.0
u1_2 8.0
u1_3 7.999999999999999
FCFS 22.62 10.6203125 42.14 0.0018057823181152344
our 22.62 10.4328125 42.14
our1 15.84 6.5234375 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x0825bf07
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.02s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      21.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   33   21.50000    0.00000   100%     -    0s
H    0     0                       8.5000000    0.00000   100%     -    0s
     0     0    0.00000    0    6    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   29    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    8.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    8.50000    0.00000   100%     -    0s
H    0     0                      -0.0000000   -0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 8
  Implied bound: 2
  Clique: 1
  MIR: 7
  Flow cover: 1
  Zero half: 1
  RLT: 2
  Relax-and-lift: 1
  PSD: 1

Explored 1 nodes (302 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -7.10543e-15 8.5 21.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.105427357601e-15, best bound -7.105427357601e-15, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: -7.10543e-15
u1_0 8.0
u1_1 7.999999999999999
u1_2 7.999999999999999
u1_3 8.0
FCFS 22.62 9.5209375 42.14 0.0016660690307617188
our 22.62 9.5834375 42.14
our1 12.84 6.0634375 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xec63122c
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.02s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12          -    0.00000      -     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   37    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    4.50000    0.00000   100%     -    0s
     0     2    0.00000    0   16    4.50000    0.00000   100%     -    0s
H   13    16                       3.5000000    0.00000   100%   8.4    0s
H   22    28                       2.5000000    0.00000   100%   7.8    0s
*   53    73              17       1.5000000    0.00000   100%   8.3    0s
*   86    73              18       0.5000000    0.00000   100%   9.1    0s
*  261    71              16       0.0000000    0.00000  0.00%   9.5    0s

Cutting planes:
  Gomory: 6
  Cover: 11
  Implied bound: 1
  Clique: 3
  MIR: 14
  StrongCG: 1
  Flow cover: 1
  Zero half: 2
  RLT: 7
  Relax-and-lift: 3

Explored 304 nodes (3271 simplex iterations) in 0.17 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 1.5 ... 4.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 7.999999999999997
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 16.62 8.466875 36.14 0.0016398429870605469
our 16.84 8.748125 36.14
our1 13.84 6.1884375 33.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x34bae456
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      17.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   21   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14   17.50000    0.00000   100%     -    0s
H    0     0                      16.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   14   16.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   16.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21   16.50000    0.00000   100%     -    0s
H    0     0                       7.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   21    7.50000    0.00000   100%     -    0s
H    4     6                       6.5000000    0.00000   100%  27.5    0s
H   15    30                       1.5000000    0.00000   100%  16.9    0s
*   40    42               8       1.0000000    0.00000   100%  12.7    0s
*   80    42              16       0.5000000    0.00000   100%  13.0    0s
*  248    59              17       0.0000000    0.00000  0.00%  11.7    0s

Cutting planes:
  Gomory: 5
  Cover: 24
  Implied bound: 2
  MIR: 6
  Flow cover: 6
  Zero half: 1
  RLT: 3
  PSD: 2

Explored 323 nodes (4056 simplex iterations) in 0.17 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0 0.5 1 ... 17.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 7.9999999999999725
u1_2 8.0
u1_3 8.0
FCFS 16.84 8.748125 36.14 0.002148151397705078
our 16.62 8.373125 36.14
our1 16.84 7.3903125 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x3ddce904
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.02s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   19    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   10    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   11    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0    7    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     2    0.00000    0   18    6.50000    0.00000   100%     -    0s
H   13    16                       1.5000000    0.00000   100%   9.9    0s
H   16    30                       0.5000000    0.00000   100%  10.0    0s
*  357    54              11       0.0000000    0.00000  0.00%  13.3    0s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 19
  MIR: 2
  Flow cover: 2
  Zero half: 2
  RLT: 5
  PSD: 4

Explored 442 nodes (6404 simplex iterations) in 0.22 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 0.5 1.5 6.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 7.999999999999999
u1_3 8.0
FCFS 27.62 10.58625 47.14 0.0023818016052246094
our 27.62 10.64875 47.14
our1 14.620000000000001 6.3490625000000005 34.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xa8cdd352
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 587 rows and 1452 columns
Presolve time: 0.03s
Presolved: 182 rows, 133 columns, 520 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   43    6.50000    0.00000   100%     -    0s
H    0     0                       4.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   17    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   26    4.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    4.50000    0.00000   100%     -    0s
     0     2    0.00000    0   18    4.50000    0.00000   100%     -    0s
H    7     8                       3.5000000    0.00000   100%  10.9    0s
*   30    26              15       2.0000000    0.00000   100%  11.8    0s
*   43    36              15       0.5000000    0.00000   100%  10.4    0s
*   98    43              11       0.0000000    0.00000  0.00%  11.0    0s

Cutting planes:
  Gomory: 9
  Cover: 7
  MIR: 11
  Flow cover: 1
  Zero half: 2
  PSD: 5

Explored 193 nodes (2654 simplex iterations) in 0.19 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 2 ... 6.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 7.999999999999998
u1_2 8.0
u1_3 8.000000000000002
FCFS 19.62 8.8021875 39.14 0.00333404541015625
our 19.62 8.8021875 39.14
our1 15.600000000000001 6.3178125000000005 33.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x094b39e8
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.04s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   17          -    0.00000      -     -    0s
H    0     0                      18.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   40   18.50000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   40   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   21   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   14.00000    0.00000   100%     -    0s
H    0     0                       7.5000000    0.00000   100%     -    0s
H    0     0                       3.5000000    0.00000   100%     -    0s
     0     2    0.00000    0   19    3.50000    0.00000   100%     -    0s
H    8    10                       3.0000000    0.00000   100%   6.0    0s
*   30    23               6       0.5000000    0.00000   100%  20.2    0s
*   43    10               7       0.0000000    0.00000  0.00%  15.5    0s

Cutting planes:
  Gomory: 9
  Cover: 11
  Implied bound: 4
  Clique: 2
  MIR: 10
  Flow cover: 5
  Zero half: 2
  RLT: 6
  Relax-and-lift: 2

Explored 112 nodes (1995 simplex iterations) in 0.23 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0 0.5 3 ... 18.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 26.62 10.2140625 46.14 0.0031938552856445312
our 26.62 10.0265625 46.14
our1 18.84 6.6796875 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xc88c1b3e
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 578 rows and 1447 columns
Presolve time: 0.03s
Presolved: 191 rows, 138 columns, 547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   23    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   23    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   19    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    9.50000    0.00000   100%     -    0s
H    0     0                       9.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   16    9.00000    0.00000   100%     -    0s
H   29    29                       6.0000000    0.00000   100%   9.1    0s
*   67    53               9       0.5000000    0.00000   100%   7.3    0s
H  170    39                       0.0000000    0.00000  0.00%   9.6    0s

Cutting planes:
  Gomory: 2
  Cover: 11
  Implied bound: 3
  MIR: 2
  Flow cover: 1
  RLT: 2
  PSD: 6

Explored 195 nodes (2234 simplex iterations) in 0.37 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 6 ... 9.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 7.999999999999999
u1_3 8.0
FCFS 28.98 12.5296875 48.14 0.0031189918518066406
our 28.98 12.5296875 48.14
our1 20.84 7.6715625 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xd944764f
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 587 rows and 1452 columns
Presolve time: 0.04s
Presolved: 182 rows, 133 columns, 520 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   39    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   28    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    6.50000    0.00000   100%     -    0s
H    0     0                       3.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   20    3.00000    0.00000   100%     -    0s
*  136    55              18       1.0000000    0.00000   100%  11.1    0s
*  246    85              15       0.5000000    0.00000   100%   9.8    0s
*  374    85              13       0.0000000    0.00000  0.00%  10.2    0s

Cutting planes:
  Cover: 26
  Implied bound: 11
  MIR: 1
  Flow cover: 1
  Zero half: 1
  RLT: 11

Explored 409 nodes (4304 simplex iterations) in 0.36 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1 ... 6.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 24.62 9.018125000000001 44.14 0.0031270980834960938
our 24.62 9.018125000000001 44.14
our1 14.620000000000001 6.3178125000000005 34.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x836c1595
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12          -    0.00000      -     -    0s
H    0     0                      24.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   40   24.00000    0.00000   100%     -    0s
H    0     0                      11.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   12   11.00000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   14    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   14    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    6.50000    0.00000   100%     -    0s
     0     2    0.00000    0   16    6.50000    0.00000   100%     -    0s
H   18    38                       3.5000000    0.00000   100%  12.1    0s
*   48    75              21       0.5000000    0.00000   100%  13.2    0s
*  252    84              11       0.0000000    0.00000  0.00%   9.4    0s

Cutting planes:
  Gomory: 3
  Cover: 7
  Implied bound: 1
  Clique: 1
  MIR: 6
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 2
  PSD: 3

Explored 329 nodes (3456 simplex iterations) in 0.38 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0 0.5 3.5 ... 24

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 26.62 12.77875 46.14 0.003183126449584961
our 26.62 12.331875 46.14
our1 20.84 6.9609375 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xd2bc5ba8
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.05s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                       9.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   22    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   18    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   12    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   25    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   20    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   21    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    9.50000    0.00000   100%     -    0s
     0     0    0.00000    0   16    9.50000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
H    0     0                       1.5000000    0.00000   100%     -    0s
     0     2    0.00000    0    7    1.50000    0.00000   100%     -    0s
H   26    29                       0.5000000    0.00000   100%  11.1    0s
*   46    35               7       0.0000000    0.00000  0.00%  11.5    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  MIR: 6
  Zero half: 1
  RLT: 6
  Relax-and-lift: 1

Explored 143 nodes (1882 simplex iterations) in 0.24 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0 0.5 1.5 ... 9.5

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 18.62 7.163125 38.14 0.0032448768615722656
our 18.62 6.788125 38.14
our1 16.84 6.4965625000000005 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x3efbd885
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 588 rows and 1452 columns
Presolve time: 0.03s
Presolved: 181 rows, 133 columns, 518 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 131 integer (66 binary)

Root relaxation: objective 0.000000e+00, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
H    0     0                      17.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   44   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   44   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   20   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0   15   17.00000    0.00000   100%     -    0s
H    0     0                       6.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   15    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    6.50000    0.00000   100%     -    0s
     0     0    0.00000    0   15    6.50000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 4
  MIR: 1
  Zero half: 1
  RLT: 1
  PSD: 3

Explored 1 nodes (366 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 6.5 17 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 16.509999999999998 8.2203125 35.05 0.00279998779296875
our 16.509999999999998 8.2203125 35.05
our1 12.84 5.9384375 32.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0xa72568f8
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.07s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   26   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   19   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   12   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0   12   14.00000    0.00000   100%     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   12    2.00000    0.00000   100%     -    0s
H  149    54                       0.0000000    0.00000  0.00%  13.8    0s

Cutting planes:
  Gomory: 3
  Cover: 13
  Implied bound: 1
  MIR: 4
  Flow cover: 4
  Zero half: 2
  RLT: 7
  PSD: 5

Explored 201 nodes (2878 simplex iterations) in 0.37 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0 2 6 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 25.62 11.9328125 45.14 0.003448963165283203
our 25.62 11.5578125 45.14
our1 16.84 6.6484375 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 731 rows, 1575 columns and 1276 nonzeros
Model fingerprint: 0x16bcf0fd
Model has 2 quadratic constraints
Model has 1472 general constraints
Variable types: 2 continuous, 1573 integer (736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 579 rows and 1447 columns
Presolve time: 0.03s
Presolved: 190 rows, 138 columns, 544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (70 binary)

Root relaxation: objective 0.000000e+00, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                      96.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   41   96.00000    0.00000   100%     -    0s
H    0     0                      26.5000000    0.00000   100%     -    0s
H    0     0                      23.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   15   23.50000    0.00000   100%     -    0s
H    0     0                      17.5000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   17.50000    0.00000   100%     -    0s
     0     0    0.00000    0   22   17.50000    0.00000   100%     -    0s
     0     2    0.00000    0   22   17.50000    0.00000   100%     -    0s
H   26    38                      17.0000000    0.00000   100%  11.8    0s
H   31    38                       3.5000000    0.00000   100%  10.0    0s
H   51    52                       3.0000000    0.00000   100%  13.2    0s
H   73    52                       2.5000000    0.00000   100%  12.9    0s
*  140    76              18       1.0000000    0.00000   100%  14.0    0s
H  192    85                       0.0000000    0.00000  0.00%  12.9    0s

Cutting planes:
  Gomory: 8
  Cover: 15
  Implied bound: 13
  Clique: 1
  MIR: 9
  Flow cover: 5
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2

Explored 324 nodes (4622 simplex iterations) in 0.36 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0 1 2.5 ... 96

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
FCFS 24.98 8.5978125 44.14 0.0032629966735839844
our 24.98 8.4103125 44.14
our1 20.84 7.6715625 40
min 16.509999999999998 16.11 12.84 6.34625 6.28375 5.9384375 34.14 33.14 32 0.2829072634379069 0.0026528517405192058 0.0029221534729003905
