Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x287e4355
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 665 rows and 1659 columns
Presolve time: 0.05s
Presolved: 310 rows, 220 columns, 899 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (94 binary)

Root relaxation: objective 2.400000e-01, 76 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   19    9.04000    0.24000  97.3%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   15    6.64000    0.24000  96.4%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   30    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   26    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   25    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   29    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   26    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   23    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   29    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   32    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   32    3.04000    0.24000  92.1%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 1
  RLT: 4
  PSD: 4

Explored 1 nodes (555 simplex iterations) in 0.18 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.04 6.64 9.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 23.46 8.590625000000001 42 0.012784957885742188
our 21.509999999999998 8.3453125 39.05
our1 23.46 9.2109375 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x48327c30
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 672 rows and 1664 columns
Presolve time: 0.13s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (90 binary)

Root relaxation: objective 2.400000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   36    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   21    7.04000    0.24000  96.6%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   22    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   12    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   44    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0    7    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   14    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   20    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   58    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   32    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   32    5.44000    0.24000  95.6%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 8
  Implied bound: 5
  MIR: 4
  Flow cover: 1
  Zero half: 7
  RLT: 3
  Relax-and-lift: 2
  PSD: 4

Explored 1 nodes (1077 simplex iterations) in 0.35 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 5.44 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.999999999999888
u1_2 7.000000000000112
u1_3 6.0
u1_4 6.0
FCFS 19.6 8.379375 38.14 0.003144979476928711
our 19.6 8.379375 38.14
our1 20.46 8.2465625 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x139c0b43
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 662 rows and 1657 columns
Presolve time: 0.05s
Presolved: 313 rows, 222 columns, 907 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   40    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   35    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   21    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   59    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   18    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   18    8.24000    0.24000  97.1%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 12
  Implied bound: 25
  Clique: 18
  MIR: 12
  Flow cover: 11
  Zero half: 7
  RLT: 6
  Relax-and-lift: 11

Explored 1 nodes (492 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 8.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 6.0
FCFS 21.62 9.7315625 41.14 0.0032148361206054688
our 21.62 9.7003125 41.14
our1 19.62 8.500937500000001 39.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x05f2b49a
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 662 rows and 1657 columns
Presolve time: 0.05s
Presolved: 313 rows, 222 columns, 908 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      16.6400000    0.24000  98.6%     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0   41    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   31    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   22    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   31    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   25    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   25    7.84000    0.24000  96.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  Implied bound: 3
  Clique: 1
  Flow cover: 4
  Zero half: 7
  RLT: 3
  Relax-and-lift: 1
  PSD: 2

Explored 1 nodes (636 simplex iterations) in 0.15 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 7.84 16.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 5.999999999999996
u1_2 6.000000000000004
u1_3 6.999999999999998
u1_4 7.000000000000002
FCFS 25.6 10.0815625 44.14 0.0032448768615722656
our 25.6 10.0815625 44.14
our1 23.6 8.5678125 42.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x05e60b2c
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 663 rows and 1659 columns
Presolve time: 0.13s
Presolved: 312 rows, 220 columns, 906 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (94 binary)

Root relaxation: objective 2.400000e-01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   37   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   22   12.24000    0.24000  98.0%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   27    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   27    4.24000    0.24000  94.3%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   27    1.84000    0.24000  87.0%     -    0s
*  398   167              32       1.0400000    0.24000  76.9%  14.0    0s
H  576   115                       0.2400000    0.24000  0.00%  15.7    0s

Cutting planes:
  Gomory: 6
  Cover: 25
  Implied bound: 13
  MIR: 5
  StrongCG: 1
  Flow cover: 5
  Inf proof: 2
  Zero half: 3
  RLT: 7
  Relax-and-lift: 5

Explored 641 nodes (11070 simplex iterations) in 0.86 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.04 1.84 ... 12.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 24.98 9.7046875 44.14 0.0032329559326171875
our 24.98 9.7628125 44.14
our1 18.84 8.3090625 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xdd6f0d3f
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 663 rows and 1659 columns
Presolve time: 0.06s
Presolved: 312 rows, 220 columns, 906 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (94 binary)

Root relaxation: objective 2.400000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      14.2400000    0.24000  98.3%     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   36   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   17   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   30   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   31   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   23   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   24   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   24   12.64000    0.24000  98.1%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
*  180    83              13       0.2400000    0.24000  0.00%  25.2    0s

Cutting planes:
  Cover: 17
  Implied bound: 6
  MIR: 5
  StrongCG: 1
  Flow cover: 2
  Zero half: 6
  RLT: 3
  PSD: 4

Explored 273 nodes (7105 simplex iterations) in 0.48 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 12.64 14.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 6.0
FCFS 23.6 10.243125000000001 41.14 0.0032389163970947266
our 23.6 10.243125000000001 41.14
our1 21.6 8.344687500000001 39.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xb4c276d1
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 663 rows and 1659 columns
Presolve time: 0.05s
Presolved: 312 rows, 220 columns, 905 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (94 binary)

Root relaxation: objective 2.400000e-01, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   39   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   34   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   34   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   32   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   31   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   28   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   28   17.84000    0.24000  98.7%     -    0s
H    0     0                      15.0400000    0.24000  98.4%     -    0s
     0     2    0.24000    0   28   15.04000    0.24000  98.4%     -    0s
H    7    10                      11.0400000    0.24000  97.8%  29.1    0s
H   18    30                       3.4400000    0.24000  93.0%  22.3    0s
*  141   132              19       2.6400000    0.24000  90.9%  17.9    0s
*  155   132              17       1.8400000    0.24000  87.0%  17.0    0s
*  528   118              11       0.2400000    0.24000  0.00%  20.0    0s

Cutting planes:
  Gomory: 2
  Cover: 17
  Implied bound: 1
  MIR: 11
  StrongCG: 2
  Flow cover: 2
  Zero half: 4
  RLT: 4
  Relax-and-lift: 3
  PSD: 8

Explored 547 nodes (11556 simplex iterations) in 0.70 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.84 2.64 ... 17.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 6.0
u1_3 7.0
u1_4 6.0
FCFS 23.62 8.7809375 43.14 0.009912967681884766
our 23.62 8.664687500000001 43.14
our1 21.62 8.625937500000001 41.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x3d0f5806
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 672 rows and 1664 columns
Presolve time: 0.07s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (90 binary)

Root relaxation: objective 2.400000e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      23.8400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   39   23.84000    0.24000  99.0%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   39   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   18   12.24000    0.24000  98.0%     -    0s
H    0     0                      11.0400000    0.24000  97.8%     -    0s
     0     0    0.24000    0   33   11.04000    0.24000  97.8%     -    0s
     0     0    0.24000    0   35   11.04000    0.24000  97.8%     -    0s
     0     0    0.24000    0   34   11.04000    0.24000  97.8%     -    0s
     0     0    0.24000    0   34   11.04000    0.24000  97.8%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 1
  Zero half: 2
  RLT: 4
  PSD: 2

Explored 1 nodes (574 simplex iterations) in 0.22 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 11.04 12.24 23.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 24.48 9.1203125 44 0.014368057250976562
our 22.62 8.820937500000001 42.14
our1 24.48 8.7465625 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x5df42a9c
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 661 rows and 1657 columns
Presolve time: 0.11s
Presolved: 314 rows, 222 columns, 910 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   24    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   25    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   20    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   40    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   18    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   30    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   27    1.84000    0.24000  87.0%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   26    1.04000    0.24000  76.9%     -    0s
*  110    75              18       0.6400000    0.24000  62.5%  21.5    0s
H  379    76                       0.2400000    0.24000  0.00%  19.0    0s

Cutting planes:
  Gomory: 1
  Cover: 15
  Implied bound: 2
  MIR: 6
  Flow cover: 8
  GUB cover: 1
  Zero half: 5
  RLT: 9
  Relax-and-lift: 5
  PSD: 4

Explored 434 nodes (9302 simplex iterations) in 0.61 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.04 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 7.0
FCFS 26.62 11.0271875 46.14 0.0031690597534179688
our 26.62 11.0271875 46.14
our1 24.62 8.6303125 44.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xe7c06d73
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 675 rows and 1664 columns
Presolve time: 0.07s
Presolved: 300 rows, 215 columns, 870 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (90 binary)

Root relaxation: objective 2.400000e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      26.6400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   59   26.64000    0.24000  99.1%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   30   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   34   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   35   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   32   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   30   12.24000    0.24000  98.0%     -    0s
H    0     0                       8.6400000    0.24000  97.2%     -    0s
     0     2    0.24000    0   30    8.64000    0.24000  97.2%     -    0s
H   11    16                       5.4400000    0.24000  95.6%  10.8    0s
H   39    85                       3.4400000    0.24000  93.0%  29.4    0s
*   50    85              19       3.0400000    0.24000  92.1%  26.6    0s
*   95    85              23       2.2400000    0.24000  89.3%  24.4    0s
*  151   143              21       0.2400000    0.24000  0.00%  19.6    0s

Cutting planes:
  Gomory: 3
  Cover: 23
  Implied bound: 6
  Clique: 1
  MIR: 4
  StrongCG: 1
  Flow cover: 4
  GUB cover: 1
  Zero half: 6
  RLT: 11
  Relax-and-lift: 1

Explored 228 nodes (4582 simplex iterations) in 0.39 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 2.24 3.04 ... 26.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 19.6 7.691562500000001 37.14 0.0017180442810058594
our 19.6 7.816562500000001 37.14
our1 19.6 8.0903125 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xa5fe4414
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 662 rows and 1657 columns
Presolve time: 0.04s
Presolved: 313 rows, 222 columns, 907 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   57    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   60    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   25    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   32    5.84000    0.24000  95.9%     -    0s
     0     2    0.24000    0   32    5.84000    0.24000  95.9%     -    0s
H    8    10                       5.4400000    0.24000  95.6%  15.5    0s
*   32    32              11       5.0400000    0.24000  95.2%  29.4    0s
H   75    86                       0.2400000    0.24000  0.00%  16.4    0s

Cutting planes:
  Gomory: 6
  Cover: 16
  Implied bound: 7
  Clique: 4
  MIR: 8
  Flow cover: 6
  Zero half: 4
  RLT: 8
  Relax-and-lift: 10

Explored 115 nodes (2416 simplex iterations) in 0.23 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 5.04 5.44 5.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 7.0
FCFS 23.62 8.0740625 43.14 0.0032739639282226562
our 23.62 8.1365625 43.14
our1 23.62 8.5990625 43.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x0e99d189
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 662 rows and 1657 columns
Presolve time: 0.04s
Presolved: 313 rows, 222 columns, 907 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   20    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   21    5.44000    0.24000  95.6%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   35    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   22    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Flow cover: 3
  RLT: 4
  PSD: 5

Explored 1 nodes (670 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 4.64 5.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 22.11 8.1246875 39.14 0.0016388893127441406
our 22.11 8.1246875 39.14
our1 20.11 7.9653125000000005 37.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x85b2dae5
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 667 rows and 1659 columns
Presolve time: 0.04s
Presolved: 308 rows, 220 columns, 894 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (94 binary)

Root relaxation: objective 2.400000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
*   47    92              19       1.0400000    0.24000  76.9%  13.8    0s
H  149   103                       0.2400000    0.24000  0.00%  12.3    0s

Cutting planes:
  Gomory: 1
  Cover: 12
  Implied bound: 3
  MIR: 1
  Flow cover: 1
  Zero half: 3
  RLT: 16
  PSD: 12

Explored 211 nodes (3809 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 1.84 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 7.0
u1_3 7.0
u1_4 6.0
FCFS 21.62 8.443125 41.14 0.0016658306121826172
our 21.62 8.286875 41.14
our1 21.62 9.032187500000001 41.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x14c0b318
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 673 rows and 1664 columns
Presolve time: 0.04s
Presolved: 302 rows, 215 columns, 877 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (90 binary)

Root relaxation: objective 2.400000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   10          -    0.24000      -     -    0s
     0     0    0.24000    0   50          -    0.24000      -     -    0s
H    0     0                      21.8400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   50   21.84000    0.24000  98.9%     -    0s
     0     0    0.24000    0   20   21.84000    0.24000  98.9%     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     0    0.24000    0   33    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   24    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   24    7.44000    0.24000  96.8%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     2    0.24000    0   24    4.64000    0.24000  94.8%     -    0s
*   52    49              18       0.6400000    0.24000  62.5%  13.8    0s
*  243   122              18       0.2400000    0.24000  0.00%  16.9    0s

Cutting planes:
  Gomory: 5
  Cover: 13
  Implied bound: 9
  Clique: 1
  MIR: 8
  Flow cover: 5
  GUB cover: 2
  Zero half: 3
  RLT: 4
  Relax-and-lift: 4
  PSD: 3

Explored 323 nodes (6407 simplex iterations) in 0.26 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 4.64 ... 21.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 7.0
u1_3 7.0
u1_4 6.0
FCFS 23.6 9.336875000000001 41.14 0.003564119338989258
our 23.6 9.336875000000001 41.14
our1 23.6 8.469687500000001 41.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x7bc140d1
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 671 rows and 1662 columns
Presolve time: 0.05s
Presolved: 304 rows, 217 columns, 881 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (90 binary)

Root relaxation: objective 2.400000e-01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   78    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   17    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   32    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   27    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   31    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   27    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   24    4.64000    0.24000  94.8%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Cover: 24
  Implied bound: 14
  Clique: 16
  MIR: 15
  Flow cover: 6
  Zero half: 4
  RLT: 3
  Relax-and-lift: 9
  BQP: 3
  PSD: 5

Explored 1 nodes (500 simplex iterations) in 0.13 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 4.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 7.0
FCFS 25.62 8.2928125 45.14 0.003191232681274414
our 25.62 8.2928125 45.14
our1 25.62 8.9428125 45.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x928a8e32
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 662 rows and 1657 columns
Presolve time: 0.05s
Presolved: 313 rows, 222 columns, 907 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      25.8400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   47   25.84000    0.24000  99.1%     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   33   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   32   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   26   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   25   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   25   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   24   10.24000    0.24000  97.7%     -    0s
     0     2    0.24000    0   24   10.24000    0.24000  97.7%     -    0s
H    7    10                       8.2400000    0.24000  97.1%  10.1    0s
H    8    10                       7.0400000    0.24000  96.6%   9.2    0s
H   18    40                       2.6400000    0.24000  90.9%  12.1    0s
H   30    40                       1.4400000    0.24000  83.3%  11.8    0s
*   74    61              17       1.0400000    0.24000  76.9%  13.3    0s
*  283    98              21       0.6400000    0.24000  62.5%  13.2    0s
*  441   123              14       0.2400000    0.24000  0.00%  15.9    0s

Cutting planes:
  Gomory: 4
  Cover: 21
  Implied bound: 11
  MIR: 3
  Flow cover: 4
  Zero half: 2
  RLT: 10

Explored 492 nodes (8835 simplex iterations) in 0.35 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.04 ... 25.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.999999999999994
u1_2 7.0
u1_3 6.000000000000006
u1_4 6.0
FCFS 19.6 9.1778125 37.14 0.0035991668701171875
our 19.6 9.1778125 37.14
our1 18.48 8.2153125 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x06446946
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 662 rows and 1659 columns
Presolve time: 0.06s
Presolved: 313 rows, 220 columns, 909 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (94 binary)

Root relaxation: objective 2.400000e-01, 97 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                      19.8400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   47   19.84000    0.24000  98.8%     -    0s
     0     0    0.24000    0   44   19.84000    0.24000  98.8%     -    0s
     0     0    0.24000    0   26   19.84000    0.24000  98.8%     -    0s
     0     0    0.24000    0   33   19.84000    0.24000  98.8%     -    0s
     0     0    0.24000    0   30   19.84000    0.24000  98.8%     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   39   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   24   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   24   13.04000    0.24000  98.2%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     2    0.24000    0   24   12.24000    0.24000  98.0%     -    0s
H   11    16                       4.2400000    0.24000  94.3%  13.0    0s
*   45    62              20       3.8400000    0.24000  93.7%  18.2    0s
*   73    95              21       2.6400000    0.24000  90.9%  20.2    0s
*  104    95              22       1.0400000    0.24000  76.9%  23.1    0s
H  127    94                       0.6400000    0.24000  62.5%  21.8    0s
*  290   118              11       0.2400000    0.24000  0.00%  28.2    0s

Cutting planes:
  Cover: 19
  Implied bound: 11
  Clique: 3
  MIR: 16
  StrongCG: 1
  Flow cover: 1
  Zero half: 3
  RLT: 14
  Relax-and-lift: 3

Explored 314 nodes (9105 simplex iterations) in 0.55 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.04 ... 19.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.9999999999999964
u1_3 7.0
u1_4 6.0
FCFS 23.98 9.8478125 43.14 0.003271818161010742
our 23.98 9.8478125 43.14
our1 21.6 8.438437500000001 40.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xb9ec17df
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 672 rows and 1664 columns
Presolve time: 0.15s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (90 binary)

Root relaxation: objective 2.400000e-01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   45    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   29    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   27    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   23    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   27    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   39    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   34    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   34    8.24000    0.24000  97.1%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     2    0.24000    0   34    7.04000    0.24000  96.6%     -    0s
*   54    89              28       1.0400000    0.24000  76.9%  13.2    0s
*  221   126              16       0.2400000    0.24000  0.00%  15.4    0s

Cutting planes:
  Gomory: 2
  Cover: 13
  Implied bound: 20
  MIR: 1
  Zero half: 2
  RLT: 10
  PSD: 3

Explored 305 nodes (5091 simplex iterations) in 0.63 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 7.04 8.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 7.0
u1_3 7.0
u1_4 6.0
FCFS 23.6 9.1603125 41.14 0.0035600662231445312
our 23.6 9.0753125 41.14
our1 21.6 8.688437500000001 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x20f350a7
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 683 rows and 1669 columns
Presolve time: 0.06s
Presolved: 292 rows, 210 columns, 848 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 208 integer (86 binary)

Root relaxation: objective 2.400000e-01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      27.4400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   34   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   33   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   23   27.44000    0.24000  99.1%     -    0s
H    0     0                      15.0400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   29   15.04000    0.24000  98.4%     -    0s
     0     0    0.24000    0   30   15.04000    0.24000  98.4%     -    0s
     0     0    0.24000    0   29   15.04000    0.24000  98.4%     -    0s
     0     0    0.24000    0   28   15.04000    0.24000  98.4%     -    0s
     0     0    0.24000    0   28   15.04000    0.24000  98.4%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     2    0.24000    0   28    4.24000    0.24000  94.3%     -    0s
*   49    59              14       3.4400000    0.24000  93.0%  20.9    0s
H   74    59                       1.0400000    0.24000  76.9%  18.6    0s
*  182    65              22       0.6400000    0.24000  62.5%  16.8    0s
H  329    79                       0.2400000    0.24000  0.00%  18.9    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 19
  Implied bound: 18
  MIR: 2
  StrongCG: 1
  Flow cover: 1
  Zero half: 1
  RLT: 11

Explored 379 nodes (8507 simplex iterations) in 0.45 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.04 ... 27.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.000000000000005
u1_2 5.999999999999995
u1_3 6.9999999999999885
u1_4 7.0000000000000115
FCFS 23.6 8.1053125 42.14 0.0032639503479003906
our 23.6 8.194375 42.14
our1 23.6 8.7553125 42.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x38594c21
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 670 rows and 1662 columns
Presolve time: 0.07s
Presolved: 305 rows, 217 columns, 884 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 215 integer (90 binary)

Root relaxation: objective 2.400000e-01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0   39    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   30    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   15    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   17    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   27    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   21    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   27    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   27    7.84000    0.24000  96.9%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   27    0.64000    0.24000  62.5%     -    0s
H  213   130                       0.2400000    0.24000  0.00%  22.2    0s

Cutting planes:
  Gomory: 5
  Cover: 19
  Implied bound: 9
  MIR: 10
  Flow cover: 4
  GUB cover: 2
  Zero half: 6
  RLT: 5
  Relax-and-lift: 1
  PSD: 11

Explored 362 nodes (7121 simplex iterations) in 0.48 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 7.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999986e-01, best bound 2.399999999986e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 7.0
FCFS 25.62 11.5290625 45.14 0.0035338401794433594
our 25.62 11.5290625 45.14
our1 23.62 8.5990625 43.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x2069ff0e
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 672 rows and 1664 columns
Presolve time: 0.05s
Presolved: 303 rows, 215 columns, 880 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (90 binary)

Root relaxation: objective 2.400000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   46    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   26    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   29    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   33    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   33    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   30    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   30    6.64000    0.24000  96.4%     -    0s
     0     2    0.24000    0   30    6.64000    0.24000  96.4%     -    0s
H   34    41                       1.8400000    0.24000  87.0%  13.5    0s
H   39    41                       0.2400000    0.24000  0.00%  12.5    0s

Cutting planes:
  Gomory: 5
  Cover: 6
  Clique: 4
  Flow cover: 4
  Zero half: 2
  RLT: 3
  Relax-and-lift: 2
  PSD: 5

Explored 40 nodes (915 simplex iterations) in 0.24 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 6.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.999999999999999
u1_1 6.0
u1_2 6.000000000000001
u1_3 7.0
u1_4 7.0
FCFS 25.62 8.727187500000001 45.14 0.0031991004943847656
our 25.62 8.883437500000001 45.14
our1 25.62 9.2240625 45.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xe0ddd4b9
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 663 rows and 1659 columns
Presolve time: 0.06s
Presolved: 312 rows, 220 columns, 906 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (94 binary)

Root relaxation: objective 2.400000e-01, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   26    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   28    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 9
  Implied bound: 1
  Clique: 1
  MIR: 3
  Flow cover: 1
  Zero half: 5
  RLT: 6
  Relax-and-lift: 4
  PSD: 3

Explored 1 nodes (334 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 19.6 7.901562500000001 37.14 0.0031309127807617188
our 19.6 7.7896875 37.14
our1 19.6 8.2153125 37.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x020ab6e2
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 663 rows and 1657 columns
Presolve time: 0.05s
Presolved: 312 rows, 222 columns, 903 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   29          -    0.24000      -     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   26   13.84000    0.24000  98.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   22    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   21    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   29    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   30    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   29    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   29    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   29    1.04000    0.24000  76.9%     -    0s
*  261   105              30       0.6400000    0.24000  62.5%  15.1    0s
H 1326    61                       0.2400000    0.24000  0.00%  27.3    1s

Cutting planes:
  Learned: 4
  Gomory: 4
  Cover: 40
  Implied bound: 26
  MIR: 7
  Flow cover: 4
  Zero half: 2
  RLT: 13
  PSD: 6

Explored 1359 nodes (37665 simplex iterations) in 1.21 seconds (0.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.04 13.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 21.48 8.50125 41 0.003217935562133789
our 21.48 8.50125 41
our1 21.48 8.4028125 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x8dc44a30
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 675 rows and 1664 columns
Presolve time: 0.05s
Presolved: 300 rows, 215 columns, 870 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (90 binary)

Root relaxation: objective 2.400000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   41    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   22    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   23    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     2    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
H   17    16                       2.6400000    0.24000  90.9%  28.4    0s
*   43    86              18       0.2400000    0.24000  0.00%  33.5    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  Implied bound: 1
  MIR: 5
  Flow cover: 4
  GUB cover: 1
  Zero half: 4
  RLT: 12
  Relax-and-lift: 2

Explored 137 nodes (3245 simplex iterations) in 0.24 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.64 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 26.889999999999997 10.224375 46.05 0.0021791458129882812
our 26.889999999999997 10.2825 46.05
our1 18.84 8.3090625 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x80dca5e9
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 662 rows and 1657 columns
Presolve time: 0.05s
Presolved: 313 rows, 222 columns, 907 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   43    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   23    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   20    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   20    4.24000    0.24000  94.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 6
  Implied bound: 1
  Clique: 4
  MIR: 5
  Flow cover: 9
  Zero half: 4
  RLT: 6
  Relax-and-lift: 4

Explored 1 nodes (592 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 4.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.999999999999999
u1_1 6.000000000000001
u1_2 6.0
u1_3 7.0
u1_4 7.0
FCFS 27.62 9.5978125 47.14 0.003325939178466797
our 27.62 9.664687500000001 47.14
our1 25.62 9.3490625 45.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x59dc6790
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 682 rows and 1669 columns
Presolve time: 0.05s
Presolved: 293 rows, 210 columns, 851 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 208 integer (86 binary)

Root relaxation: objective 2.400000e-01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   20    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   20    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   20    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   19    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   28    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   20    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   20    3.44000    0.24000  93.0%     -    0s
     0     2    0.24000    0   20    3.44000    0.24000  93.0%     -    0s
*   70    64              18       2.6400000    0.24000  90.9%  33.0    0s
*  137   101              23       1.4400000    0.24000  83.3%  30.0    0s
H  183   122                       1.0400000    0.24000  76.9%  27.5    0s
*  209   122              11       0.6400000    0.24000  62.5%  26.8    0s
H  430   129                       0.2400000    0.24000  0.00%  23.6    0s

Cutting planes:
  Learned: 2
  Cover: 29
  Implied bound: 19
  Clique: 1
  MIR: 5
  StrongCG: 1
  Flow cover: 1
  Zero half: 3
  RLT: 2
  Relax-and-lift: 4
  PSD: 13

Explored 502 nodes (12050 simplex iterations) in 0.40 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 3.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 6.0
FCFS 21.889999999999997 9.82875 41.05 0.0040509700775146484
our 21.889999999999997 9.82875 41.05
our1 19.6 8.063437500000001 38.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xefa5cf8f
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 661 rows and 1655 columns
Presolve time: 0.05s
Presolved: 314 rows, 224 columns, 908 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 222 integer (94 binary)

Root relaxation: objective 2.400000e-01, 108 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   26          -    0.24000      -     -    0s
H    0     0                      33.8400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   35   33.84000    0.24000  99.3%     -    0s
H    0     0                      27.8400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   26   27.84000    0.24000  99.1%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   30   12.24000    0.24000  98.0%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   29    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   55    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   29    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   29    4.24000    0.24000  94.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 5
  Implied bound: 3
  MIR: 2
  Flow cover: 2
  GUB cover: 1
  Zero half: 4
  RLT: 3
  PSD: 3

Explored 1 nodes (635 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 4.24 12.24 ... 33.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.000000000000001
u1_1 7.0
u1_2 7.0
u1_3 6.000000000000002
u1_4 5.999999999999998
FCFS 33.980000000000004 13.516562500000001 53.14 0.0032320022583007812
our 33.980000000000004 13.516562500000001 53.14
our1 19.6 7.8403125000000005 36.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0x7fe3371d
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 665 rows and 1659 columns
Presolve time: 0.06s
Presolved: 310 rows, 220 columns, 899 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (94 binary)

Root relaxation: objective 2.400000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
H    0     0                      22.2400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   57   22.24000    0.24000  98.9%     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   25   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   31   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   37   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   40   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   24   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   24   14.64000    0.24000  98.4%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   24    1.04000    0.24000  76.9%     -    0s
H  156   154                       0.2400000    0.24000  0.00%  12.1    0s

Cutting planes:
  Gomory: 3
  Cover: 15
  Implied bound: 6
  MIR: 6
  StrongCG: 2
  Flow cover: 3
  Zero half: 5
  RLT: 11
  Relax-and-lift: 1

Explored 356 nodes (3979 simplex iterations) in 0.26 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 5.04 ... 22.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999986e-01, best bound 2.399999999986e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 22.889999999999997 9.5090625 42.05 0.003126859664916992
our 22.889999999999997 9.5090625 42.05
our1 17.46 8.2778125 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xeb8fa7f5
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 661 rows and 1657 columns
Presolve time: 0.05s
Presolved: 314 rows, 222 columns, 910 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   39    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   25    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   29    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   21    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   28    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   19    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   19    5.04000    0.24000  95.2%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     2    0.24000    0   19    4.24000    0.24000  94.3%     -    0s
*   51   103              22       1.0400000    0.24000  76.9%  20.8    0s
H  379   130                       0.6400000    0.24000  62.5%  21.3    0s
H  479   105                       0.2400000    0.24000  0.00%  26.2    0s

Cutting planes:
  Gomory: 4
  Cover: 30
  Implied bound: 20
  MIR: 2
  StrongCG: 1
  Flow cover: 2
  Inf proof: 1
  Zero half: 5
  RLT: 15
  Relax-and-lift: 1
  PSD: 4

Explored 508 nodes (14880 simplex iterations) in 0.76 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 5.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999960e-01, best bound 2.399999999960e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 21.6 8.773125 38.14 0.010870933532714844
our 21.6 8.804375 38.14
our1 21.6 8.2153125 38.14
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 918 rows, 1864 columns and 1559 nonzeros
Model fingerprint: 0xfd99402e
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 661 rows and 1657 columns
Presolve time: 0.07s
Presolved: 314 rows, 222 columns, 910 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (94 binary)

Root relaxation: objective 2.400000e-01, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   27          -    0.24000      -     -    0s
H    0     0                      25.8400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   51   25.84000    0.24000  99.1%     -    0s
     0     0    0.24000    0   47   25.84000    0.24000  99.1%     -    0s
     0     0    0.24000    0   16   25.84000    0.24000  99.1%     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   31   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   32   25.04000    0.24000  99.0%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   31   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   34   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   34   12.24000    0.24000  98.0%     -    0s
     0     2    0.24000    0   34   12.24000    0.24000  98.0%     -    0s
H    3     6                       5.4400000    0.24000  95.6%  11.0    0s
H    7    10                       4.6400000    0.24000  94.8%  24.9    0s
*  230   107              22       3.8400000    0.24000  93.7%  14.7    0s
*  317   125              24       3.4400000    0.24000  93.0%  14.2    0s
*  322   125              22       3.0400000    0.24000  92.1%  14.2    0s
H  909   131                       1.8400000    0.24000  87.0%  17.4    1s
H  920   131                       1.4400000    0.24000  83.3%  17.5    1s
*  975   113              20       0.6400000    0.24000  62.5%  17.5    1s
* 1205   120              22       0.2400000    0.24000  0.00%  19.6    1s

Cutting planes:
  Learned: 1
  Gomory: 6
  Cover: 57
  Implied bound: 41
  Clique: 3
  MIR: 13
  StrongCG: 3
  Flow cover: 12
  GUB cover: 1
  Zero half: 2
  RLT: 13
  Relax-and-lift: 6
  PSD: 5

Explored 1247 nodes (25250 simplex iterations) in 1.27 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.44 ... 12.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 7.0
u1_3 7.0
u1_4 6.0
FCFS 23.6 8.477187500000001 41.14 0.003498077392578125
our 23.6 8.477187500000001 41.14
our1 21.6 8.407187500000001 39.14
min 19.6 19.6 17.46 7.691562500000001 7.7896875 7.8403125000000005 37.14 37.14 35 0.5436913092931112 0.004280813535054525 0.004510116577148437
