Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x8cabc208
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 1696 columns
Presolve time: 0.05s
Presolved: 265 rows, 183 columns, 764 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   29   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   37   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   23   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   31   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   30   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   31   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   31   16.24000    0.24000  98.5%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
H   23    26                       0.2400000    0.24000  0.00%  28.5    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 2
  Flow cover: 1
  Zero half: 1
  RLT: 2
  PSD: 13

Explored 29 nodes (1250 simplex iterations) in 0.16 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 16.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 22.450000000000003 9.6853125 40 0.0034189224243164062
our 22.450000000000003 9.2790625 40
our1 19.450000000000003 7.716562500000001 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x4767edde
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 724 rows and 1701 columns
Presolve time: 0.05s
Presolved: 254 rows, 178 columns, 732 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 176 integer (76 binary)

Root relaxation: objective 2.400000e-01, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   73    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   45    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   30    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   36    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
     0     2    0.24000    0   23    1.84000    0.24000  87.0%     -    0s
H   15    30                       1.0400000    0.24000  76.9%  20.4    0s
*   80    61              16       0.2400000    0.24000  0.00%  18.9    0s

Cutting planes:
  Gomory: 4
  Cover: 5
  Implied bound: 7
  Clique: 1
  MIR: 4
  StrongCG: 1
  Flow cover: 4
  Zero half: 2
  RLT: 9
  Relax-and-lift: 3

Explored 115 nodes (2214 simplex iterations) in 0.18 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 6.0
u1_3 7.0
u1_4 6.0
FCFS 24.450000000000003 9.11875 42 0.0030710697174072266
our 24.450000000000003 9.0928125 42
our1 19.450000000000003 7.529062500000001 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x407ab60f
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 723 rows and 1701 columns
Presolve time: 0.05s
Presolved: 255 rows, 178 columns, 735 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 176 integer (76 binary)

Root relaxation: objective 2.400000e-01, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   48   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.24000    0.24000  97.7%     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     0    0.24000    0   33    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   31    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   31    6.24000    0.24000  96.2%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     2    0.24000    0   31    3.84000    0.24000  93.7%     -    0s
H   34    33                       3.4400000    0.24000  93.0%  17.9    0s
H   43    54                       1.8400000    0.24000  87.0%  16.3    0s
*  176    72              16       1.0400000    0.24000  76.9%  17.0    0s
*  305    81              16       0.6400000    0.24000  62.5%  15.2    0s
H  365    91                       0.2400000    0.24000  0.00%  16.2    0s

Cutting planes:
  Gomory: 7
  Cover: 16
  Implied bound: 9
  Clique: 3
  MIR: 4
  Flow cover: 4
  Zero half: 5
  Network: 1
  RLT: 9
  Relax-and-lift: 2

Explored 396 nodes (6733 simplex iterations) in 0.40 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 0.64 1.04 ... 10.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.999999999999993
u1_1 6.0
u1_2 6.000000000000001
u1_3 6.999999999999998
u1_4 6.0000000000000036
FCFS 24.450000000000003 8.9 39 0.0022096633911132812
our 24.450000000000003 8.8740625 39
our1 19.450000000000003 7.341562500000001 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x2284aec6
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 1694 columns
Presolve time: 0.05s
Presolved: 265 rows, 185 columns, 763 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   38    8.24000    0.24000  97.1%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   28    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   28    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   33    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   33    3.04000    0.24000  92.1%     -    0s
     0     2    0.24000    0   27    3.04000    0.24000  92.1%     -    0s
H   16    27                       2.6400000    0.24000  90.9%  11.9    0s
H   19    27                       1.8400000    0.24000  87.0%  21.4    0s
H   43    43                       1.0400000    0.24000  76.9%  23.0    0s
H   95    70                       0.6400000    0.24000  62.5%  20.1    0s
*  112    70              12       0.2400000    0.24000  0.00%  20.3    0s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 6
  Implied bound: 2
  MIR: 7
  StrongCG: 1
  Flow cover: 3
  Zero half: 2
  RLT: 11
  Relax-and-lift: 4

Explored 211 nodes (4176 simplex iterations) in 0.29 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.04 ... 8.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 6.0
u1_3 7.0
u1_4 6.0
FCFS 19.450000000000003 7.497812500000001 36 0.0032689571380615234
our 19.450000000000003 7.560312500000001 36
our1 19.450000000000003 7.497812500000001 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x34c54ac5
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 1696 columns
Presolve time: 0.05s
Presolved: 265 rows, 183 columns, 764 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   43   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   28   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   28   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   33   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   33   10.24000    0.24000  97.7%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     2    0.24000    0   33    8.24000    0.24000  97.1%     -    0s
H    8    10                       3.4400000    0.24000  93.0%  18.6    0s
H   68    43                       1.0400000    0.24000  76.9%  15.4    0s
H  155    75                       0.2400000    0.24000  0.00%  18.7    0s

Cutting planes:
  Gomory: 6
  Cover: 25
  Implied bound: 11
  Clique: 2
  MIR: 2
  Zero half: 3
  RLT: 5
  Relax-and-lift: 2
  PSD: 4

Explored 251 nodes (4966 simplex iterations) in 0.29 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 3.44 ... 10.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 6.0
u1_3 6.0000000000000036
u1_4 6.9999999999999964
FCFS 21.450000000000003 8.1853125 38 0.003298044204711914
our 21.450000000000003 8.2478125 38
our1 19.450000000000003 7.497812500000001 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x4174af8e
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 1696 columns
Presolve time: 0.07s
Presolved: 264 rows, 183 columns, 761 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      14.2400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   43   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   43   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   30   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   30   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   33   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   37   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   31   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   31   14.24000    0.24000  98.3%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
*  307    61              17       0.2400000    0.24000  0.00%  14.6    0s

Cutting planes:
  Gomory: 1
  Cover: 21
  Implied bound: 5
  Clique: 1
  MIR: 4
  Flow cover: 1
  Zero half: 3
  RLT: 7

Explored 347 nodes (5262 simplex iterations) in 0.32 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 14.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 19.450000000000003 8.4665625 37 0.003285646438598633
our 19.450000000000003 8.4353125 37
our1 19.450000000000003 7.435312500000001 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0xeb332723
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 715 rows and 1696 columns
Presolve time: 0.05s
Presolved: 263 rows, 183 columns, 756 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     0    0.24000    0   41   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   40   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   31   11.44000    0.24000  97.9%     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     0    0.24000    0   33    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   25    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   21    7.44000    0.24000  96.8%     -    0s
     0     2    0.24000    0   21    7.44000    0.24000  96.8%     -    0s
H    3     6                       1.8400000    0.24000  87.0%   4.7    0s
H   38    61                       1.0400000    0.24000  76.9%  17.9    0s
*  107    74              19       0.6400000    0.24000  62.5%  13.6    0s
*  113    74              16       0.2400000    0.24000  0.00%  13.1    0s

Cutting planes:
  Gomory: 6
  Cover: 6
  Implied bound: 2
  Clique: 4
  MIR: 3
  Flow cover: 1
  Zero half: 6
  RLT: 6
  Relax-and-lift: 2

Explored 187 nodes (3361 simplex iterations) in 0.26 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 11.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.999999999999983
u1_2 7.000000000000018
u1_3 6.0
u1_4 6.0
FCFS 30.310000000000002 11.4353125 49 0.003209829330444336
our 30.310000000000002 11.2790625 49
our1 19.450000000000003 7.747812500000001 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x470c4d6f
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 711 rows and 1694 columns
Presolve time: 0.03s
Presolved: 267 rows, 185 columns, 768 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   30   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   31   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   35   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   35   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   33   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   22   16.24000    0.24000  98.5%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   22    3.04000    0.24000  92.1%     -    0s
H   18    39                       2.6400000    0.24000  90.9%  18.8    0s
H   19    39                       2.2400000    0.24000  89.3%  17.8    0s
H   56    68                       1.0400000    0.24000  76.9%  11.8    0s
*  115    68              10       0.2400000    0.24000  0.00%  10.1    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 2
  Flow cover: 1
  RLT: 5

Explored 125 nodes (1821 simplex iterations) in 0.17 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.04 2.24 ... 16.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 5.999999999999999
FCFS 22.450000000000003 9.579062500000001 37 0.0016541481018066406
our 22.450000000000003 9.579062500000001 37
our1 19.450000000000003 7.341562500000001 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0xa08e8fae
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 725 rows and 1701 columns
Presolve time: 0.04s
Presolved: 253 rows, 178 columns, 729 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 176 integer (76 binary)

Root relaxation: objective 2.400000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      33.0400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   37   33.04000    0.24000  99.3%     -    0s
     0     0    0.24000    0   31   33.04000    0.24000  99.3%     -    0s
     0     0    0.24000    0   20   33.04000    0.24000  99.3%     -    0s
H    0     0                      29.0400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   27   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   31   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   36   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   21   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   21   29.04000    0.24000  99.2%     -    0s
H    0     0                      14.2400000    0.24000  98.3%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     2    0.24000    0   19   11.44000    0.24000  97.9%     -    0s
H    9    12                       2.2400000    0.24000  89.3%  19.6    0s
H   15    36                       1.0400000    0.24000  76.9%  17.7    0s
H   26    36                       0.6400000    0.24000  62.5%  15.8    0s
*   44    42              16       0.2400000    0.24000  0.00%  18.7    0s

Cutting planes:
  Gomory: 4
  Cover: 12
  Implied bound: 10
  MIR: 8
  Flow cover: 1
  GUB cover: 1
  Zero half: 2
  RLT: 7

Explored 122 nodes (3157 simplex iterations) in 0.19 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 0.64 1.04 ... 33.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.999999999999999
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 23.450000000000003 9.6853125 40 0.003288745880126953
our 23.450000000000003 9.6853125 40
our1 19.450000000000003 7.529062500000001 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0xf97cd26f
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 723 rows and 1701 columns
Presolve time: 0.05s
Presolved: 255 rows, 178 columns, 735 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 176 integer (76 binary)

Root relaxation: objective 2.400000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      21.4400000    0.24000  98.9%     -    0s
H    0     0                       9.4400000    0.24000  97.5%     -    0s
     0     0    0.24000    0   32    9.44000    0.24000  97.5%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   35    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   31    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   30    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
*  450    67              16       0.2400000    0.24000  0.00%  19.0    0s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 22
  Implied bound: 12
  MIR: 3
  Flow cover: 3
  GUB cover: 1
  Zero half: 1
  RLT: 11

Explored 469 nodes (9117 simplex iterations) in 0.36 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 4.64 ... 21.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 6.0
u1_3 5.999999999999955
u1_4 7.0
FCFS 21.450000000000003 8.7790625 38 0.003389120101928711
our 21.450000000000003 8.9040625 38
our1 20.450000000000003 7.654062500000001 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x47c04b5c
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 1694 columns
Presolve time: 0.04s
Presolved: 265 rows, 185 columns, 762 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   32   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   55   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   39   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   34   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   34   10.64000    0.24000  97.7%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     2    0.24000    0   34    9.04000    0.24000  97.3%     -    0s
H   25    27                       4.2400000    0.24000  94.3%  13.8    0s
H   26    27                       1.8400000    0.24000  87.0%  13.3    0s
H   40    47                       1.0400000    0.24000  76.9%  12.5    0s
*  123    61              16       0.6400000    0.24000  62.5%  11.3    0s
*  131    61              15       0.2400000    0.24000  0.00%  11.1    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 1
  Clique: 2
  MIR: 1
  Flow cover: 4
  Zero half: 2
  RLT: 9
  Relax-and-lift: 2

Explored 215 nodes (2462 simplex iterations) in 0.18 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.04 ... 10.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 30.44 10.18125 50 0.0015718936920166016
our 30.44 10.18125 50
our1 19.450000000000003 7.341562500000001 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x101910ad
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 715 rows and 1696 columns
Presolve time: 0.03s
Presolved: 263 rows, 183 columns, 758 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   31    9.04000    0.24000  97.3%     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     0    0.24000    0   31    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   24    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   30    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   35    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   33    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   32    6.24000    0.24000  96.2%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   32    1.84000    0.24000  87.0%     -    0s
*   68    65              25       1.4400000    0.24000  83.3%  12.3    0s
H  741   128                       0.6400000    0.24000  62.5%  13.7    0s
H 1291    87                       0.2400000    0.24000  0.00%  17.1    0s

Cutting planes:
  Learned: 2
  Gomory: 5
  Cover: 38
  Implied bound: 19
  MIR: 7
  Flow cover: 7
  Inf proof: 2
  Zero half: 3
  RLT: 16

Explored 1303 nodes (22952 simplex iterations) in 0.63 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.44 ... 9.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999993e-01, best bound 2.399999999993e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 20.450000000000003 8.6228125 39 0.0032651424407958984
our 20.450000000000003 8.6228125 39
our1 19.450000000000003 7.341562500000001 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0xd8394241
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 712 rows and 1694 columns
Presolve time: 0.04s
Presolved: 266 rows, 185 columns, 765 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                      23.4400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   48   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   47   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   17   23.44000    0.24000  99.0%     -    0s
H    0     0                      17.4400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   33   17.44000    0.24000  98.6%     -    0s
     0     0    0.24000    0   24   17.44000    0.24000  98.6%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   14    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   28    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   30    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   40    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   28    7.04000    0.24000  96.6%     -    0s
     0     2    0.24000    0   30    7.04000    0.24000  96.6%     -    0s
H   13    16                       5.8400000    0.24000  95.9%  13.5    0s
*   91    97              23       5.4400000    0.24000  95.6%  15.1    0s
*  115    97              26       3.4400000    0.24000  93.0%  13.9    0s
*  199   127              21       1.4400000    0.24000  83.3%  16.8    0s
*  303   109              19       1.0400000    0.24000  76.9%  17.7    0s
*  357   107              21       0.6400000    0.24000  62.5%  16.7    0s
*  775   109              16       0.2400000    0.24000  0.00%  19.1    0s

Cutting planes:
  Learned: 3
  Gomory: 6
  Cover: 46
  Implied bound: 32
  MIR: 3
  StrongCG: 2
  Flow cover: 2
  GUB cover: 1
  Zero half: 4
  RLT: 6
  Relax-and-lift: 1
  PSD: 10

Explored 793 nodes (15818 simplex iterations) in 0.50 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.04 ... 23.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.999999999999999
u1_1 6.0
u1_2 7.000000000000001
u1_3 6.0
u1_4 6.0
FCFS 25.450000000000003 11.547812500000001 40 0.0016551017761230469
our 25.450000000000003 11.329062500000001 40
our1 19.450000000000003 7.654062500000001 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0xab7f7f07
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 712 rows and 1694 columns
Presolve time: 0.04s
Presolved: 266 rows, 185 columns, 765 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
H    0     0                      35.4400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   30   35.44000    0.24000  99.3%     -    0s
H    0     0                      23.4400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   46   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   30   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   30   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   32   23.44000    0.24000  99.0%     -    0s
H    0     0                      21.0400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   38   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   32   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   32   21.04000    0.24000  98.9%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     2    0.24000    0   32    4.24000    0.24000  94.3%     -    0s
H   37    57                       3.0400000    0.24000  92.1%  19.0    0s
H  832   134                       2.6400000    0.24000  90.9%  14.3    0s
H  881   129                       1.8400000    0.24000  87.0%  14.6    0s
H 1050    97                       0.2400000    0.24000  0.00%  16.4    0s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 43
  Implied bound: 30
  MIR: 2
  StrongCG: 1
  Flow cover: 2
  Zero half: 6
  RLT: 10
  Relax-and-lift: 4

Explored 1087 nodes (18270 simplex iterations) in 0.51 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 1.84 2.64 ... 35.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 22.310000000000002 9.4040625 41 0.002712249755859375
our 22.310000000000002 9.4040625 41
our1 20.310000000000002 7.622812500000001 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x537ebe3f
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 1696 columns
Presolve time: 0.04s
Presolved: 264 rows, 183 columns, 761 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      29.8400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   30   29.84000    0.24000  99.2%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   25   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   24   10.64000    0.24000  97.7%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   32    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   30    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   30    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   24    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   22    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   34    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   34    8.24000    0.24000  97.1%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   34    1.44000    0.24000  83.3%     -    0s
H    9    12                       1.0400000    0.24000  76.9%  10.0    0s
*  311    52              22       0.6400000    0.24000  62.5%  16.2    0s
*  353    52              18       0.2400000    0.24000  0.00%  16.0    0s

Cutting planes:
  Learned: 2
  Cover: 18
  Implied bound: 3
  MIR: 3
  RLT: 16

Explored 424 nodes (7331 simplex iterations) in 0.32 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.04 ... 29.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 6.0
u1_3 6.0
u1_4 7.0
FCFS 22.450000000000003 9.0603125 37 0.0032508373260498047
our 22.450000000000003 9.0603125 37
our1 19.450000000000003 7.341562500000001 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x121ce256
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 1696 columns
Presolve time: 0.04s
Presolved: 264 rows, 183 columns, 761 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   46    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   32    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   36    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   36    3.44000    0.24000  93.0%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   36    1.44000    0.24000  83.3%     -    0s
*  108    65              18       1.0400000    0.24000  76.9%  23.8    0s
*  128    65              18       0.2400000    0.24000  0.00%  21.3    0s

Cutting planes:
  Gomory: 4
  Cover: 11
  Implied bound: 22
  Clique: 2
  MIR: 3
  Flow cover: 2
  Zero half: 1
  RLT: 3
  Relax-and-lift: 1
  PSD: 9

Explored 203 nodes (3987 simplex iterations) in 0.24 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 1.44 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 23.310000000000002 9.4665625 42 0.0016589164733886719
our 23.310000000000002 9.4665625 42
our1 19.450000000000003 7.529062500000001 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x855a854f
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 1696 columns
Presolve time: 0.03s
Presolved: 264 rows, 183 columns, 761 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0    8          -    0.24000      -     -    0s
H    0     0                      57.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   29   57.84000    0.24000   100%     -    0s
H    0     0                      29.0400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   33   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   40   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   31   29.04000    0.24000  99.2%     -    0s
     0     0    0.24000    0   30   29.04000    0.24000  99.2%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     2    0.24000    0   30    4.64000    0.24000  94.8%     -    0s
H   18    33                       4.2400000    0.24000  94.3%  13.9    0s
H   36    33                       3.4400000    0.24000  93.0%  15.3    0s
*   54    70              24       1.8400000    0.24000  87.0%  14.3    0s
H  217    62                       1.0400000    0.24000  76.9%  17.2    0s
*  339    58              15       0.6400000    0.24000  62.5%  18.7    0s
H  402    58                       0.2400000    0.24000  0.00%  19.9    0s

Cutting planes:
  Cover: 14
  Implied bound: 21
  Clique: 3
  MIR: 3
  Flow cover: 5
  Zero half: 5
  RLT: 1
  Relax-and-lift: 2
  PSD: 6

Explored 425 nodes (9047 simplex iterations) in 0.31 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.04 ... 57.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 24.310000000000002 9.1540625 43 0.0032939910888671875
our 24.310000000000002 9.1540625 43
our1 19.450000000000003 7.622812500000001 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x68a0b665
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 715 rows and 1696 columns
Presolve time: 0.04s
Presolved: 263 rows, 183 columns, 758 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   33   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   31   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   32   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   35   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   31   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   32   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   32   17.84000    0.24000  98.7%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     2    0.24000    0   20    5.44000    0.24000  95.6%     -    0s
H   37    72                       1.4400000    0.24000  83.3%  24.3    0s
*  157    93              15       1.0400000    0.24000  76.9%  16.6    0s
*  350   117              18       0.6400000    0.24000  62.5%  13.8    0s
*  388   105              11       0.2400000    0.24000  0.00%  14.0    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 18
  Implied bound: 24
  MIR: 3
  Zero half: 4
  RLT: 10
  PSD: 6

Explored 459 nodes (6961 simplex iterations) in 0.28 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 17.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 20.310000000000002 8.6853125 39 0.003236055374145508
our 20.310000000000002 8.6853125 39
our1 19.450000000000003 7.685312500000001 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x2b6512ee
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 1696 columns
Presolve time: 0.04s
Presolved: 264 rows, 183 columns, 761 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   52    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   39    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   30    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   30    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   34    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   26    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   24    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   24    5.84000    0.24000  95.9%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     2    0.24000    0   24    4.24000    0.24000  94.3%     -    0s
H   11    16                       2.6400000    0.24000  90.9%  10.5    0s
H   13    16                       2.2400000    0.24000  89.3%   9.5    0s
H   22    36                       1.8400000    0.24000  87.0%  10.3    0s
H   31    36                       0.6400000    0.24000  62.5%  11.3    0s
*  196    45              12       0.2400000    0.24000  0.00%  15.7    0s

Cutting planes:
  Gomory: 2
  Cover: 11
  Implied bound: 6
  Clique: 1
  MIR: 2
  Flow cover: 1
  Zero half: 3
  Network: 1
  RLT: 2
  PSD: 5

Explored 232 nodes (4174 simplex iterations) in 0.18 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.84 ... 5.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 6.0
u1_2 7.0
u1_3 6.0
u1_4 7.0
FCFS 21.450000000000003 7.966562500000001 36 0.00168609619140625
our 21.450000000000003 7.966562500000001 36
our1 19.450000000000003 7.341562500000001 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0xa99b80cc
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 1696 columns
Presolve time: 0.03s
Presolved: 265 rows, 183 columns, 764 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   36    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   32    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   34    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   34    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   32    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   32    8.24000    0.24000  97.1%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     2    0.24000    0   32    3.44000    0.24000  93.0%     -    0s
H   25    24                       2.2400000    0.24000  89.3%  17.1    0s
H   95    89                       1.8400000    0.24000  87.0%  17.4    0s
*  165    89              21       1.4400000    0.24000  83.3%  12.1    0s
H  260   101                       1.0400000    0.24000  76.9%  18.4    0s
H  290   101                       0.6400000    0.24000  62.5%  17.4    0s
H  576   100                       0.2400000    0.24000  0.00%  18.4    0s

Cutting planes:
  Learned: 5
  Gomory: 6
  Cover: 38
  Implied bound: 22
  MIR: 10
  StrongCG: 1
  Flow cover: 2
  GUB cover: 1
  Inf proof: 1
  Zero half: 4
  RLT: 14

Explored 623 nodes (11971 simplex iterations) in 0.40 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.04 ... 8.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999986e-01, best bound 2.399999999986e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 24.450000000000003 9.363437500000002 42 0.0033669471740722656
our 24.450000000000003 9.019687500000002 42
our1 19.450000000000003 7.747812500000001 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x99f9136d
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 712 rows and 1694 columns
Presolve time: 0.05s
Presolved: 266 rows, 185 columns, 764 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   45   13.84000    0.24000  98.3%     -    0s
H    0     0                      13.4400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   45   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   30   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   23   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   31   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   20   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   20   13.44000    0.24000  98.2%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 2
  Clique: 1
  MIR: 1
  Flow cover: 1
  RLT: 5

Explored 1 nodes (380 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.64 13.44 13.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 21.450000000000003 9.1228125 38 0.003390073776245117
our 21.450000000000003 9.2478125 38
our1 19.450000000000003 7.404062500000001 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x975e0bd2
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 710 rows and 1692 columns
Presolve time: 0.03s
Presolved: 268 rows, 187 columns, 769 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (80 binary)

Root relaxation: objective 2.400000e-01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      21.4400000    0.24000  98.9%     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   32   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   34   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   32   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   32   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   31   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   30   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   23   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   52   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   21   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   21   13.04000    0.24000  98.2%     -    0s
     0     2    0.24000    0   21   13.04000    0.24000  98.2%     -    0s
H    4     6                       7.0400000    0.24000  96.6%  21.2    0s
H   22    28                       6.2400000    0.24000  96.2%  14.6    0s
H   25    28                       4.2400000    0.24000  94.3%  14.0    0s
H   73    71                       3.8400000    0.24000  93.7%  13.3    0s
*  101   111              21       3.4400000    0.24000  93.0%  11.1    0s
*  172   111              16       3.0400000    0.24000  92.1%  13.8    0s
*  200   129              12       2.6400000    0.24000  90.9%  14.4    0s
*  269   129              15       0.2400000    0.24000  0.00%  14.2    0s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 14
  Implied bound: 28
  Clique: 1
  MIR: 14
  Flow cover: 1
  GUB cover: 2
  Zero half: 5
  RLT: 20
  Relax-and-lift: 10

Explored 315 nodes (4887 simplex iterations) in 0.21 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 2.64 3.04 ... 21.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 7.0
FCFS 19.450000000000003 7.529062500000001 37 0.0017108917236328125
our 19.450000000000003 7.529062500000001 37
our1 19.450000000000003 7.529062500000001 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0xb8d4a822
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 1694 columns
Presolve time: 0.03s
Presolved: 264 rows, 185 columns, 757 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                      28.2400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   34   28.24000    0.24000  99.2%     -    0s
H    0     0                      20.2400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   30   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   24   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   31   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   39   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   29   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   29   20.24000    0.24000  98.8%     -    0s
H    0     0                       9.8400000    0.24000  97.6%     -    0s
     0     2    0.24000    0   29    9.84000    0.24000  97.6%     -    0s
H    4     6                       4.2400000    0.24000  94.3%  18.5    0s
H   29    67                       2.2400000    0.24000  89.3%  17.4    0s
*   34    67              14       1.8400000    0.24000  87.0%  16.6    0s
H   87    67                       1.0400000    0.24000  76.9%  12.7    0s
*  152    67              14       0.6400000    0.24000  62.5%  17.4    0s
*  154    67              15       0.2400000    0.24000  0.00%  17.3    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 3
  Flow cover: 4
  Zero half: 1
  RLT: 7
  PSD: 2

Explored 217 nodes (3751 simplex iterations) in 0.22 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.04 ... 28.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 23.310000000000002 8.1853125 41 0.003278017044067383
our 23.310000000000002 8.1853125 41
our1 22.310000000000002 7.747812500000001 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0xa4344d67
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 716 rows and 1696 columns
Presolve time: 0.04s
Presolved: 262 rows, 183 columns, 756 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      27.4400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   38   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   42   27.44000    0.24000  99.1%     -    0s
     0     0    0.24000    0   24   27.44000    0.24000  99.1%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   36   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   31   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   37   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   29   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   29   12.24000    0.24000  98.0%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     2    0.24000    0   30    5.84000    0.24000  95.9%     -    0s
H   22    38                       5.4400000    0.24000  95.6%  12.0    0s
*   65    89              20       3.8400000    0.24000  93.7%   9.1    0s
*   82    89              14       3.4400000    0.24000  93.0%   9.2    0s
*  110    89              23       1.4400000    0.24000  83.3%   8.9    0s
*  111    89              23       0.6400000    0.24000  62.5%   8.9    0s
*  297   114              23       0.2400000    0.24000  0.00%  11.8    0s

Cutting planes:
  Gomory: 6
  Cover: 16
  Implied bound: 5
  Clique: 2
  MIR: 7
  StrongCG: 1
  Flow cover: 1
  GUB cover: 2
  Zero half: 2
  Network: 1
  RLT: 23
  Relax-and-lift: 2

Explored 388 nodes (5600 simplex iterations) in 0.23 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.44 ... 27.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.000000000000006
FCFS 24.450000000000003 10.2478125 42 0.003320932388305664
our 24.450000000000003 10.2478125 42
our1 20.450000000000003 7.935312500000001 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x141e3057
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 1696 columns
Presolve time: 0.03s
Presolved: 265 rows, 183 columns, 764 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   26          -    0.24000      -     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   39   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   24   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   26   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   25   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   28   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   32   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   32   11.84000    0.24000  98.0%     -    0s
     0     2    0.24000    0   32   11.84000    0.24000  98.0%     -    0s
H   11    16                       2.2400000    0.24000  89.3%  17.9    0s
H   85    38                       0.6400000    0.24000  62.5%  22.1    0s
H  295    51                       0.2400000    0.24000  0.00%  19.8    0s

Cutting planes:
  Gomory: 2
  Cover: 13
  Implied bound: 5
  MIR: 3
  Flow cover: 1
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1
  PSD: 7

Explored 381 nodes (8081 simplex iterations) in 0.31 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 2.24 11.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 6.0
u1_3 6.0
u1_4 6.0
FCFS 20.450000000000003 7.832187500000001 38 0.0031719207763671875
our 20.450000000000003 7.743750000000001 38
our1 19.450000000000003 7.404062500000001 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x5ce8f038
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 1694 columns
Presolve time: 0.04s
Presolved: 265 rows, 185 columns, 763 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   33   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   50   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   25   16.24000    0.24000  98.5%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   33    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   34    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   34    2.64000    0.24000  90.9%     -    0s
     0     2    0.24000    0   34    2.64000    0.24000  90.9%     -    0s
*   32    20              12       0.2400000    0.24000  0.00%  27.6    0s

Cutting planes:
  Gomory: 5
  Cover: 7
  Implied bound: 3
  Clique: 4
  MIR: 3
  StrongCG: 1
  Flow cover: 10
  GUB cover: 1
  Zero half: 5
  RLT: 4
  Relax-and-lift: 3
  PSD: 10

Explored 33 nodes (1209 simplex iterations) in 0.13 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.64 4.64 16.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.000000000000051
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 6.0
FCFS 24.450000000000003 9.846875 39 0.0033087730407714844
our 24.450000000000003 9.820937500000001 39
our1 19.450000000000003 7.341562500000001 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x84991d7d
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 713 rows and 1696 columns
Presolve time: 0.03s
Presolved: 265 rows, 183 columns, 764 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      16.6400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   49   16.64000    0.24000  98.6%     -    0s
     0     0    0.24000    0   25   16.64000    0.24000  98.6%     -    0s
     0     0    0.24000    0   25   16.64000    0.24000  98.6%     -    0s
     0     0    0.24000    0   24   16.64000    0.24000  98.6%     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     0    0.24000    0   38    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   21    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   21    6.24000    0.24000  96.2%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 4
  Implied bound: 2
  MIR: 1
  Flow cover: 3
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (506 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 6.24 16.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 6.0
u1_3 7.0
u1_4 6.0
FCFS 21.450000000000003 9.3415625 39 0.0017709732055664062
our 21.450000000000003 9.3415625 39
our1 19.450000000000003 7.529062500000001 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x9ee0923a
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 1696 columns
Presolve time: 0.03s
Presolved: 264 rows, 183 columns, 761 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   37    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   30    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   36    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   24    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   24    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
H  288    56                       0.6399999    0.24000  62.5%  37.7    0s
*  377    42              17       0.2400000    0.24000  0.00%  33.7    0s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 20
  Implied bound: 19
  MIR: 5
  Flow cover: 2
  GUB cover: 1
  Zero half: 3
  RLT: 9

Explored 449 nodes (14549 simplex iterations) in 0.39 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 0.64 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.999999999999987
u1_2 6.0
u1_3 6.0
u1_4 5.999999999999999
FCFS 23.450000000000003 9.2478125 43 0.0016727447509765625
our 23.450000000000003 9.3103125 43
our1 19.450000000000003 7.622812500000001 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x6dfefb76
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 712 rows and 1694 columns
Presolve time: 0.04s
Presolved: 266 rows, 185 columns, 765 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (80 binary)

Root relaxation: objective 2.400000e-01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   10          -    0.24000      -     -    0s
H    0     0                      15.4400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   43   15.44000    0.24000  98.4%     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   43   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   24   13.04000    0.24000  98.2%     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   30   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   28   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   29   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   30   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   30   10.24000    0.24000  97.7%     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     2    0.24000    0   30    7.44000    0.24000  96.8%     -    0s
H    7    10                       3.0400000    0.24000  92.1%  11.1    0s
H   18    32                       2.6400000    0.24000  90.9%  11.9    0s
H   22    32                       2.2400000    0.24000  89.3%  19.8    0s
*  116    65              17       1.0400000    0.24000  76.9%  17.1    0s
H  293    68                       0.6400000    0.24000  62.5%  17.9    0s
*  419    78               8       0.2400000    0.24000  0.00%  20.5    0s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 28
  Implied bound: 26
  MIR: 3
  StrongCG: 1
  Zero half: 2
  RLT: 9
  PSD: 3

Explored 486 nodes (10697 simplex iterations) in 0.39 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.04 ... 15.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 6.0
u1_2 7.0
u1_3 6.0
u1_4 6.0
FCFS 20.450000000000003 8.4353125 38 0.0032629966735839844
our 20.450000000000003 8.3103125 38
our1 19.450000000000003 7.404062500000001 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 921 rows, 1864 columns and 1562 nonzeros
Model fingerprint: 0x22b530ad
Model has 2 quadratic constraints
Model has 1760 general constraints
Variable types: 2 continuous, 1862 integer (896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 714 rows and 1696 columns
Presolve time: 0.04s
Presolved: 264 rows, 183 columns, 761 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 181 integer (80 binary)

Root relaxation: objective 2.400000e-01, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   48   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   31   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   24   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   30   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   30   11.84000    0.24000  98.0%     -    0s
     0     2    0.24000    0   23   11.84000    0.24000  98.0%     -    0s
H    7    10                      10.6400000    0.24000  97.7%  25.3    0s
H   18    36                       5.4400000    0.24000  95.6%  20.1    0s
*   54    76              24       3.0400000    0.24000  92.1%  19.8    0s
*  148   117              18       1.8400000    0.24000  87.0%  16.4    0s
*  252   121              19       1.0400000    0.24000  76.9%  14.4    0s
H  315   121                       0.6400000    0.24000  62.5%  13.4    0s
*  369   124              17       0.2400000    0.24000  0.00%  13.8    0s

Cutting planes:
  Gomory: 7
  Cover: 10
  Implied bound: 2
  Clique: 4
  MIR: 2
  StrongCG: 1
  Flow cover: 4
  Zero half: 4
  RLT: 8
  Relax-and-lift: 3

Explored 428 nodes (6796 simplex iterations) in 0.28 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 0.64 1.04 ... 11.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.0
u1_1 7.0
u1_2 6.0
u1_3 5.999999999999989
u1_4 7.0
FCFS 25.450000000000003 9.2178125 42 0.0032701492309570312
our 25.450000000000003 9.3428125 42
our1 20.450000000000003 7.654062500000001 37
min 19.450000000000003 19.450000000000003 19.450000000000003 7.497812500000001 7.529062500000001 7.341562500000001 36 36 35 0.37112107276916506 0.002798295021057129 0.0026772419611612954
