Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xdc152586
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 177 rows and 1594 columns
Presolve time: 0.11s
Presolved: 855 rows, 628 columns, 2537 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 626 integer (318 binary)

Root relaxation: objective 1.875000e-01, 280 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0  101    1.18750    0.18750  84.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Explored 1 nodes (518 simplex iterations) in 0.23 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 1.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 12.000000000000004
u1_2 10.999999999999995
u1_3 11.0
FCFS 39.55 13.758444444444443 79 0.004538774490356445
our 34.55 12.914 74
our1 39.55 12.915777777777777 79
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xa7b35245
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 201 rows and 1610 columns
Presolve time: 0.30s
Presolved: 831 rows, 612 columns, 2467 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 610 integer (304 binary)

Root relaxation: objective 1.875000e-01, 249 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  145          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   17   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   14   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   16   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   18   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   18   15.68750    0.18750  98.8%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 34
  Implied bound: 4
  Clique: 1
  MIR: 11
  Flow cover: 6
  Zero half: 15
  RLT: 4
  Relax-and-lift: 5

Explored 1 nodes (1072 simplex iterations) in 0.65 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 15.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 12.000000000000002
u1_2 11.0
u1_3 11.0
FCFS 32.55 11.135333333333332 72 0.0057642459869384766
our 33.55 11.335333333333333 73
our1 31.239999999999995 9.468666666666666 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x66170c2c
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 166 rows and 1590 columns
Presolve time: 0.20s
Presolved: 866 rows, 632 columns, 2572 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 630 integer (320 binary)

Root relaxation: objective 1.875000e-01, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0  156   10.68750    0.18750  98.2%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   10    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   16    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     2    0.18750    0   23    5.68750    0.18750  96.7%     -    0s
H   28    72                       4.1875000    0.18750  95.5%  17.3    0s
H   83   108                       2.1875000    0.18750  91.4%  16.7    0s
H  138   193                       0.1875000    0.18750  0.00%  24.1    0s

Cutting planes:
  Gomory: 29
  Cover: 29
  MIR: 18
  StrongCG: 1
  Flow cover: 7
  Zero half: 18
  RLT: 2
  Relax-and-lift: 8

Explored 216 nodes (5469 simplex iterations) in 0.91 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 2.1875 4.1875 ... 10.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.000000000000002
u1_1 11.0
u1_2 12.0
u1_3 10.999999999999996
FCFS 47.55 17.44111111111111 87 0.007241964340209961
our 44.55 15.729999999999999 84
our1 39.55 15.395555555555555 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x7b226995
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 168 rows and 1590 columns
Presolve time: 0.08s
Presolved: 864 rows, 632 columns, 2565 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 630 integer (320 binary)

Root relaxation: objective 1.875000e-01, 242 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
     0     0    0.18750    0  121    9.68750    0.18750  98.1%     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   10    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   14    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   14    8.18750    0.18750  97.7%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     2    0.18750    0   14    4.68750    0.18750  96.0%     -    0s
H   36    59                       3.6875000    0.18750  94.9%  11.2    0s
H   49    59                       1.6875000    0.18750  88.9%  15.3    0s
H  273   109                       0.1875000    0.18750  0.00%  27.0    0s

Cutting planes:
  Gomory: 29
  Cover: 84
  Implied bound: 3
  Clique: 2
  MIR: 20
  StrongCG: 1
  Flow cover: 11
  Zero half: 23
  RLT: 4
  Relax-and-lift: 5

Explored 327 nodes (11191 simplex iterations) in 0.95 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 3.6875 ... 9.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 12.0
u1_2 11.0
u1_3 11.0
FCFS 50.239999999999995 17.108666666666664 90 0.0064771175384521484
our 44.239999999999995 14.975333333333333 84
our1 41.239999999999995 15.316444444444443 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x3400db6b
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 172 rows and 1592 columns
Presolve time: 0.09s
Presolved: 860 rows, 630 columns, 2552 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      24.6875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   50   24.68750    0.18750  99.2%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   10   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   10   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   10   10.68750    0.18750  98.2%     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     2    0.18750    0   10    5.68750    0.18750  96.7%     -    0s
H   31    32                       4.6875000    0.18750  96.0%  82.7    0s
H   80    30                       0.1875000    0.18750  0.00%   111    0s

Cutting planes:
  Gomory: 12
  Cover: 31
  Implied bound: 9
  Clique: 2
  MIR: 14
  Flow cover: 12
  Zero half: 13
  RLT: 5
  Relax-and-lift: 3

Explored 87 nodes (10797 simplex iterations) in 0.68 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 4.6875 5.6875 ... 24.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 41.08 18.15911111111111 78.89 0.0074503421783447266
our 42.08 17.49 79.89
our1 36.55 13.797333333333333 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x201584b7
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 171 rows and 1590 columns
Presolve time: 0.07s
Presolved: 861 rows, 632 columns, 2557 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 630 integer (320 binary)

Root relaxation: objective 1.875000e-01, 261 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0  114   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   17   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   23   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   23   15.68750    0.18750  98.8%     -    0s
H    0     0                      15.1875000    0.18750  98.8%     -    0s
     0     2    0.18750    0   23   15.18750    0.18750  98.8%     -    0s
H  104   136                       1.6875000    0.18750  88.9%  19.3    0s
H  574   128                       0.1875000    0.18750  0.00%  20.0    1s

Cutting planes:
  Gomory: 18
  Cover: 43
  Implied bound: 3
  Clique: 2
  MIR: 30
  Flow cover: 7
  Zero half: 13
  RLT: 5
  Relax-and-lift: 5

Explored 595 nodes (13812 simplex iterations) in 1.21 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 15.1875 15.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
FCFS 44.239999999999995 14.775333333333332 84 0.010137796401977539
our 41.239999999999995 13.266 81
our1 33.239999999999995 11.819777777777777 73
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x79460188
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 180 rows and 1594 columns
Presolve time: 0.12s
Presolved: 852 rows, 628 columns, 2527 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 626 integer (318 binary)

Root relaxation: objective 1.875000e-01, 267 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0   54          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      60.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   24   60.68750    0.18750   100%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   11    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   11    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   11    0.68750    0.18750  72.7%     -    0s
H   91   101                       0.1875000    0.18750  0.00%  39.2    0s

Cutting planes:
  Gomory: 10
  Cover: 20
  Implied bound: 4
  Clique: 1
  MIR: 14
  Flow cover: 4
  Zero half: 11
  RLT: 5
  Relax-and-lift: 1

Explored 148 nodes (6261 simplex iterations) in 1.00 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 60.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 12.0
u1_3 11.0
FCFS 37.239999999999995 16.605999999999998 77 0.006012916564941406
our 37.239999999999995 16.694888888888887 77
our1 37.239999999999995 11.267777777777777 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x65c08dad
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 179 rows and 1594 columns
Presolve time: 0.07s
Presolved: 853 rows, 628 columns, 2530 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 626 integer (318 binary)

Root relaxation: objective 1.875000e-01, 254 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
     0     0    0.18750    0  102          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   16    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   16    5.18750    0.18750  96.4%     -    0s
     0     2    0.18750    0   16    5.18750    0.18750  96.4%     -    0s
H    7    10                       4.6875000    0.18750  96.0%  16.4    0s
H   11    16                       3.6875000    0.18750  94.9%  10.8    0s
H   39    91                       0.1875000    0.18750  0.00%  36.1    0s

Cutting planes:
  Gomory: 14
  Cover: 32
  Implied bound: 6
  Clique: 2
  MIR: 30
  Flow cover: 10
  Zero half: 9
  RLT: 2
  Relax-and-lift: 5
  PSD: 3

Explored 92 nodes (3340 simplex iterations) in 0.49 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.6875 4.6875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 36.55 12.64111111111111 76 0.006207942962646484
our 33.55 10.129999999999999 73
our1 35.239999999999995 12.264222222222221 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x53d6a632
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 193 rows and 1605 columns
Presolve time: 0.14s
Presolved: 839 rows, 617 columns, 2496 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 615 integer (308 binary)

Root relaxation: objective 1.875000e-01, 286 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      29.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   49   29.18750    0.18750  99.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Explored 1 nodes (506 simplex iterations) in 0.18 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 29.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 12.0
u1_2 11.0
u1_3 11.0
FCFS 37.55 12.901555555555555 77 0.003629922866821289
our 33.58999999999999 11.625999999999998 73.03999999999999
our1 35.55 12.001999999999999 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x072733c2
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 176 rows and 1594 columns
Presolve time: 0.24s
Presolved: 856 rows, 628 columns, 2540 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 626 integer (318 binary)

Root relaxation: objective 1.875000e-01, 274 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      15.1875000    0.18750  98.8%     -    0s
     0     0    0.18750    0  122   15.18750    0.18750  98.8%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0    8    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   10    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   10    2.18750    0.18750  91.4%     -    0s
     0     2    0.18750    0   10    2.18750    0.18750  91.4%     -    0s
*   88   124              52       0.6875000    0.18750  72.7%  54.6    0s
H  104   124                       0.1875000    0.18750  0.00%  59.0    0s

Cutting planes:
  Gomory: 13
  Cover: 41
  Implied bound: 5
  Clique: 3
  MIR: 25
  Flow cover: 9
  Zero half: 11
  RLT: 8
  Relax-and-lift: 4

Explored 163 nodes (8311 simplex iterations) in 0.96 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 2.1875 15.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
FCFS 37.27999999999999 14.036666666666664 77.03999999999999 0.011684179306030273
our 38.27999999999999 14.457999999999997 78.03999999999999
our1 22.239999999999995 10.116444444444443 62
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xfb9d576b
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 169 rows and 1592 columns
Presolve time: 0.13s
Presolved: 863 rows, 630 columns, 2563 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 280 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      27.1875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   90   27.18750    0.18750  99.3%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   17    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   11    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   32    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   12    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   12    3.18750    0.18750  94.1%     -    0s
     0     2    0.18750    0   12    3.18750    0.18750  94.1%     -    0s
H   44    62                       0.1875000    0.18750  0.00%  34.2    0s

Cutting planes:
  Gomory: 8
  Cover: 26
  Implied bound: 7
  Clique: 1
  MIR: 12
  Flow cover: 2
  Zero half: 8
  RLT: 6
  Relax-and-lift: 13

Explored 63 nodes (3118 simplex iterations) in 0.59 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.1875 27.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 12.0
u1_3 11.0
FCFS 48.08 19.194666666666667 87.84 0.006771087646484375
our 48.08 18.61688888888889 87.84
our1 28.549999999999997 12.997555555555556 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xf24cd36b
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 166 rows and 1590 columns
Presolve time: 0.11s
Presolved: 866 rows, 632 columns, 2573 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 630 integer (320 binary)

Root relaxation: objective 1.875000e-01, 269 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      37.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0  101   37.18750    0.18750  99.5%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (446 simplex iterations) in 0.18 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 37.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.000000000000004
u1_1 11.999999999999996
u1_2 11.0
u1_3 11.0
FCFS 50.239999999999995 16.477555555555554 90 0.005326271057128906
our 46.239999999999995 14.988666666666665 86
our1 44.239999999999995 14.533555555555555 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xc68739cb
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 170 rows and 1592 columns
Presolve time: 0.12s
Presolved: 862 rows, 630 columns, 2560 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 288 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      49.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   43   49.18750    0.18750   100%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   10    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   19    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   14    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   53    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   17    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   17    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Cover: 23
  Implied bound: 2
  Clique: 1
  MIR: 9
  Flow cover: 4
  Zero half: 15
  RLT: 4
  Relax-and-lift: 2

Explored 1 nodes (1264 simplex iterations) in 0.31 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 5.1875 49.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.000000000000002
u1_1 10.999999999999998
u1_2 11.999999999999998
u1_3 11.0
FCFS 35.08 13.57088888888889 74.84 0.0032088756561279297
our 35.08 13.57088888888889 74.84
our1 25.239999999999995 9.059777777777777 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xad96a8ec
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 210 rows and 1615 columns
Presolve time: 0.12s
Presolved: 822 rows, 607 columns, 2441 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 605 integer (300 binary)

Root relaxation: objective 1.875000e-01, 286 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   79   25.68750    0.18750  99.3%     -    0s
H    0     0                      23.6875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   11   23.68750    0.18750  99.2%     -    0s
H    0     0                      23.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   23.18750    0.18750  99.2%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   12    0.68750    0.18750  72.7%     -    0s
H  502   106                       0.1875000    0.18750  0.00%  23.8    1s

Cutting planes:
  Gomory: 9
  Cover: 69
  Implied bound: 8
  Clique: 1
  MIR: 18
  Flow cover: 6
  Zero half: 10
  RLT: 3
  Relax-and-lift: 2

Explored 567 nodes (16616 simplex iterations) in 1.82 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 2.6875 ... 25.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 12.0
u1_3 11.0
FCFS 46.239999999999995 16.21088888888889 86 0.005564212799072266
our 46.239999999999995 16.876666666666665 86
our1 32.239999999999995 9.43311111111111 72
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xf4824a69
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 193 rows and 1605 columns
Presolve time: 0.14s
Presolved: 839 rows, 617 columns, 2492 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 615 integer (308 binary)

Root relaxation: objective 1.875000e-01, 236 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   82          -    0.18750      -     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   24   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   32   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   13   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   13   13.68750    0.18750  98.6%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   13   10.68750    0.18750  98.2%     -    0s
H   37    64                       3.6875000    0.18750  94.9%  20.7    0s
H  168   113                       0.1875000    0.18750  0.00%  69.8    0s

Cutting planes:
  Gomory: 8
  Cover: 27
  Implied bound: 14
  MIR: 10
  Flow cover: 6
  Zero half: 10
  RLT: 5
  Relax-and-lift: 3

Explored 170 nodes (12732 simplex iterations) in 0.98 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.6875 10.6875 13.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 43.58999999999999 13.103333333333332 83.03999999999999 0.0075609683990478516
our 52.58999999999999 13.881111111111109 92.03999999999999
our1 17.589999999999996 8.383111111111111 57.04
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xc35af809
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 180 rows and 1592 columns
Presolve time: 0.28s
Presolved: 852 rows, 630 columns, 2526 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 252 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  170          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   18   48.18750    0.18750   100%     -    0s
H    0     0                      24.6875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   24   24.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   18   24.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   18   24.68750    0.18750  99.2%     -    0s
     0     2    0.18750    0   18   24.68750    0.18750  99.2%     -    0s
H   40    58                      10.6875000    0.18750  98.2%  11.8    0s
H   42    58                       6.6875000    0.18750  97.2%  17.5    0s
H   69    96                       0.1875000    0.18750  0.00%  25.4    0s

Cutting planes:
  Gomory: 21
  Cover: 45
  Implied bound: 7
  Clique: 4
  MIR: 14
  Flow cover: 9
  Zero half: 26
  RLT: 4
  Relax-and-lift: 3

Explored 99 nodes (3475 simplex iterations) in 0.89 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 6.6875 10.6875 ... 48.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 12.0
u1_3 11.0
FCFS 41.239999999999995 11.179777777777778 81 0.007691144943237305
our 36.239999999999995 10.504222222222221 76
our1 41.239999999999995 11.033777777777777 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x84effd84
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 195 rows and 1605 columns
Presolve time: 0.20s
Presolved: 837 rows, 617 columns, 2487 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 615 integer (308 binary)

Root relaxation: objective 1.875000e-01, 248 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      30.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  134   30.18750    0.18750  99.4%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0    8    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   20    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   20    0.68750    0.18750  72.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 22
  Cover: 44
  Implied bound: 8
  Clique: 2
  MIR: 22
  Flow cover: 7
  Zero half: 23
  RLT: 1
  Relax-and-lift: 7
  PSD: 4

Explored 1 nodes (1115 simplex iterations) in 0.57 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 30.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
FCFS 40.55 14.044666666666666 79 0.009850025177001953
our 35.239999999999995 11.68911111111111 75
our1 40.55 13.354888888888889 79
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x05e56f27
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 169 rows and 1592 columns
Presolve time: 0.21s
Presolved: 863 rows, 630 columns, 2563 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 254 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      20.6875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   76   20.68750    0.18750  99.1%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   20    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   26    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   13    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   24    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   18    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   18    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   18    0.68750    0.18750  72.7%     -    0s
H   33    53                       0.1875000    0.18750  0.00%  45.6    0s

Cutting planes:
  Gomory: 4
  Cover: 18
  Implied bound: 2
  Clique: 1
  MIR: 2
  Flow cover: 3
  Zero half: 8
  RLT: 14
  Relax-and-lift: 1

Explored 54 nodes (3003 simplex iterations) in 0.52 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 20.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 10.999999999999998
u1_2 11.0
u1_3 11.0
FCFS 41.55 16.84622222222222 80 0.0028858184814453125
our 32.55 13.512888888888888 71
our1 40.239999999999995 15.931777777777777 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x3d6ecdd8
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 169 rows and 1590 columns
Presolve time: 0.06s
Presolved: 863 rows, 632 columns, 2563 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 630 integer (320 binary)

Root relaxation: objective 1.875000e-01, 273 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      50.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   76   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   77   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   22   50.18750    0.18750   100%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   70    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   25    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   25    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   17    0.68750    0.18750  72.7%     -    0s
H  338   253                       0.1875000    0.18750  0.00%  25.5    0s

Cutting planes:
  Gomory: 8
  Cover: 42
  Implied bound: 3
  Clique: 3
  MIR: 19
  Flow cover: 10
  Zero half: 18
  RLT: 7
  Relax-and-lift: 4

Explored 443 nodes (11395 simplex iterations) in 0.66 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 50.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.000000000000002
u1_1 10.999999999999998
u1_2 12.0
u1_3 11.0
FCFS 38.239999999999995 12.844 78 0.0065708160400390625
our 37.55 13.61911111111111 77
our1 38.239999999999995 10.444666666666667 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x40665b9c
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 167 rows and 1590 columns
Presolve time: 0.10s
Presolved: 865 rows, 632 columns, 2570 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 630 integer (320 binary)

Root relaxation: objective 1.875000e-01, 266 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0  111    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   12    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   11    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   11    1.18750    0.18750  84.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Cover: 33
  Implied bound: 4
  Clique: 3
  MIR: 23
  Flow cover: 6
  Zero half: 17
  RLT: 4
  Relax-and-lift: 6

Explored 1 nodes (1021 simplex iterations) in 0.25 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 1.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 12.0
u1_2 11.0
u1_3 11.0
FCFS 33.239999999999995 13.197555555555555 73 0.008086919784545898
our 26.239999999999995 9.932666666666666 66
our1 33.239999999999995 12.219777777777777 73
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x8c9c5be8
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 193 rows and 1605 columns
Presolve time: 0.14s
Presolved: 839 rows, 617 columns, 2492 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 615 integer (308 binary)

Root relaxation: objective 1.875000e-01, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0  126    1.68750    0.18750  88.9%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   20    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   23    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   23    0.68750    0.18750  72.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Cover: 36
  Implied bound: 2
  Clique: 1
  MIR: 26
  Flow cover: 11
  Zero half: 12
  RLT: 4
  Relax-and-lift: 5

Explored 1 nodes (1117 simplex iterations) in 0.28 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 1.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 12.0
u1_2 11.0
u1_3 11.0
FCFS 43.239999999999995 15.268666666666666 83 0.0053250789642333984
our 40.239999999999995 13.802 80
our1 36.239999999999995 13.309555555555555 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x12b4040e
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 198 rows and 1605 columns
Presolve time: 0.13s
Presolved: 834 rows, 617 columns, 2476 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 615 integer (308 binary)

Root relaxation: objective 1.875000e-01, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      11.1875000    0.18750  98.3%     -    0s
     0     0    0.18750    0   84   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   17   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   13   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   13   11.18750    0.18750  98.3%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   13   10.68750    0.18750  98.2%     -    0s
H   30    26                       1.6875000    0.18750  88.9%   122    0s
*  210   100              30       0.6875000    0.18750  72.7%  58.7    0s
*  412   257              20       0.1875000    0.18750  0.00%  38.3    1s

Cutting planes:
  Gomory: 14
  Cover: 36
  Implied bound: 5
  Clique: 5
  MIR: 14
  Flow cover: 11
  Zero half: 15
  RLT: 5
  Relax-and-lift: 3

Explored 499 nodes (18151 simplex iterations) in 1.23 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.6875 ... 11.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
FCFS 33.239999999999995 9.587777777777777 73 0.006592988967895508
our 33.239999999999995 9.632222222222222 73
our1 33.239999999999995 9.276666666666666 73
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x886b23b6
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 195 rows and 1605 columns
Presolve time: 0.09s
Presolved: 837 rows, 617 columns, 2485 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 615 integer (308 binary)

Root relaxation: objective 1.875000e-01, 244 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
     0     0    0.18750    0  131          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      40.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   12   40.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   40.68750    0.18750   100%     -    0s
H    0     0                      10.1875000    0.18750  98.2%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     2    0.18750    0   12    4.68750    0.18750  96.0%     -    0s
H   79    79                       3.1875000    0.18750  94.1%  23.9    0s
*  186   169              74       1.6875000    0.18750  88.9%  29.0    0s
H  250   215                       1.1875000    0.18750  84.2%  40.2    0s
H  499   378                       0.6875000    0.18750  72.7%  37.5    1s
H  523   247                       0.1875000    0.18750  0.00%  37.5    1s

Cutting planes:
  Gomory: 16
  Cover: 59
  Implied bound: 10
  Clique: 2
  MIR: 21
  StrongCG: 1
  Flow cover: 6
  Zero half: 8
  RLT: 6
  Relax-and-lift: 7

Explored 647 nodes (23027 simplex iterations) in 1.03 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 1.1875 ... 40.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
FCFS 42.85 13.411777777777777 81 0.00561213493347168
our 38.55 12.767333333333333 78
our1 27.549999999999997 9.389555555555555 67
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xeee6e40f
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 174 rows and 1592 columns
Presolve time: 0.08s
Presolved: 858 rows, 630 columns, 2547 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
     0     0    0.18750    0   90          -    0.18750      -     -    0s
     0     0    0.18750    0   88          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     2    0.18750    0   17    8.18750    0.18750  97.7%     -    0s
H   29    58                       1.1875000    0.18750  84.2%  14.3    0s
H  376   130                       0.1875000    0.18750  0.00%  27.5    0s

Cutting planes:
  Gomory: 18
  Cover: 40
  Implied bound: 3
  MIR: 11
  StrongCG: 1
  Flow cover: 7
  Zero half: 12
  RLT: 4
  Relax-and-lift: 3
  PSD: 1

Explored 443 nodes (12905 simplex iterations) in 0.78 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.1875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 12.0
u1_2 11.0
u1_3 11.0
FCFS 33.55 11.018888888888888 73 0.005733966827392578
our 41.85 12.952222222222222 80
our1 26.239999999999995 7.966444444444444 66
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x725a6757
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 178 rows and 1592 columns
Presolve time: 0.11s
Presolved: 854 rows, 630 columns, 2532 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 287 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      43.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   84   43.68750    0.18750   100%     -    0s
     0     0    0.18750    0   85   43.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   43.68750    0.18750   100%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   24    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Cover: 26
  Implied bound: 2
  Clique: 2
  MIR: 18
  Flow cover: 6
  Zero half: 12
  RLT: 2
  Relax-and-lift: 4

Explored 1 nodes (1188 simplex iterations) in 0.26 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.6875 7.6875 43.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 12.0
u1_2 11.0
u1_3 11.0
FCFS 38.55 16.487333333333332 78 0.004082202911376953
our 35.55 13.991333333333332 75
our1 36.239999999999995 15.418666666666667 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x172fc08f
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 171 rows and 1592 columns
Presolve time: 0.09s
Presolved: 861 rows, 630 columns, 2558 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 282 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      28.1875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   89   28.18750    0.18750  99.3%     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   10    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   14    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   14    8.18750    0.18750  97.7%     -    0s
H    0     0                       6.6875000    0.18750  97.2%     -    0s
     0     2    0.18750    0   14    6.68750    0.18750  97.2%     -    0s
H   32    44                       1.6875000    0.18750  88.9%  54.8    0s
H   70    84                       0.1875000    0.18750  0.00%  40.8    0s

Cutting planes:
  Gomory: 11
  Cover: 29
  Implied bound: 4
  Clique: 2
  MIR: 16
  StrongCG: 1
  Flow cover: 6
  Zero half: 9
  RLT: 7
  Relax-and-lift: 4

Explored 105 nodes (5917 simplex iterations) in 0.55 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 6.6875 ... 28.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 12.0
u1_3 11.0
FCFS 35.239999999999995 11.063333333333333 75 0.016000986099243164
our 31.239999999999995 9.676666666666666 71
our1 30.239999999999995 10.018888888888888 70
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x8533263b
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 173 rows and 1594 columns
Presolve time: 0.11s
Presolved: 859 rows, 628 columns, 2550 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 626 integer (318 binary)

Root relaxation: objective 1.875000e-01, 253 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  111          -    0.18750      -     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   14    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   18    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   21    3.18750    0.18750  94.1%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Cover: 17
  MIR: 6
  Flow cover: 4
  Zero half: 11
  Relax-and-lift: 2

Explored 1 nodes (1431 simplex iterations) in 0.29 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 3.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 31.239999999999995 10.13711111111111 71 0.0059812068939208984
our 27.279999999999987 9.59222222222222 67.03999999999999
our1 31.239999999999995 10.468222222222222 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0x7cbd5ea6
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 172 rows and 1592 columns
Presolve time: 0.07s
Presolved: 860 rows, 630 columns, 2553 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 268 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      51.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   71   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   56   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   22   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0    9   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   43   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   43   51.68750    0.18750   100%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   11    0.68750    0.18750  72.7%     -    0s
H  304   175                       0.1875000    0.18750  0.00%  30.4    0s

Cutting planes:
  Gomory: 8
  Cover: 29
  Implied bound: 1
  MIR: 15
  Flow cover: 7
  Zero half: 4
  RLT: 4
  Relax-and-lift: 2
  PSD: 6

Explored 372 nodes (11979 simplex iterations) in 0.78 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 5.1875 51.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 12.0
u1_3 11.0
FCFS 33.239999999999995 12.04111111111111 73 0.004498004913330078
our 32.239999999999995 11.618888888888888 72
our1 31.239999999999995 11.352222222222222 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xf4eb6263
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 173 rows and 1592 columns
Presolve time: 0.07s
Presolved: 859 rows, 630 columns, 2550 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 268 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      12.6875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   90   12.68750    0.18750  98.5%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   19    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   19    5.18750    0.18750  96.4%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     2    0.18750    0   19    3.18750    0.18750  94.1%     -    0s
H   28    57                       0.1875000    0.18750  0.00%  11.0    0s

Cutting planes:
  Gomory: 13
  Cover: 30
  Implied bound: 4
  Clique: 2
  MIR: 16
  Flow cover: 6
  Zero half: 2
  RLT: 7
  Relax-and-lift: 3

Explored 56 nodes (1907 simplex iterations) in 0.34 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.1875 5.1875 12.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 11.0
u1_2 11.0
u1_3 11.0
FCFS 44.239999999999995 15.154 84 0.011853218078613281
our 40.239999999999995 13.219777777777777 80
our1 42.239999999999995 14.57622222222222 82
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 994 rows, 2212 columns and 1760 nonzeros
Model fingerprint: 0xf4c59c26
Model has 2 quadratic constraints
Model has 2070 general constraints
Variable types: 2 continuous, 2210 integer (1035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 170 rows and 1592 columns
Presolve time: 0.08s
Presolved: 862 rows, 630 columns, 2560 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 628 integer (319 binary)

Root relaxation: objective 1.875000e-01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      47.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   31   47.18750    0.18750   100%     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     0    0.18750    0   20    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   18    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   17    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   26    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   16    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   16    5.68750    0.18750  96.7%     -    0s
     0     2    0.18750    0   16    5.68750    0.18750  96.7%     -    0s
H   29    36                       0.1875000    0.18750  0.00%  12.9    0s

Cutting planes:
  Cover: 13
  MIR: 6
  Flow cover: 5
  Zero half: 9
  RLT: 5

Explored 35 nodes (2658 simplex iterations) in 0.33 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 5.6875 47.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 11.0
u1_2 11.0
u1_3 12.0
FCFS 40.239999999999995 16.014 80 0.004481077194213867
our 35.239999999999995 13.969555555555555 75
our1 31.239999999999995 12.933555555555555 71
min 31.239999999999995 26.239999999999995 17.589999999999996 9.587777777777777 9.59222222222222 7.966444444444444 71 66 57.04 0.8235137542088826 0.006760740280151367 0.006908305486043294
