Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x9507efd9
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 94 rows and 2929 columns
Presolve time: 0.18s
Presolved: 2078 rows, 1560 columns, 6370 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1558 integer (726 binary)

Root relaxation: objective 2.400000e-01, 614 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      64.6400000    0.24000   100%     -    0s
     0     0    0.24000    0  179   64.64000    0.24000   100%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   20    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   31    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   25    7.04000    0.24000  96.6%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   17    3.04000    0.24000  92.1%     -    0s
H  136   119                       1.8400000    0.24000  87.0%  74.4    1s
H  142   119                       0.6400000    0.24000  62.5%   107    1s
H  175   127                       0.2400000    0.24000  0.00%   143    1s

Cutting planes:
  Learned: 1
  Gomory: 28
  Cover: 74
  Implied bound: 1
  Clique: 2
  MIR: 30
  Flow cover: 11
  GUB cover: 3
  Zero half: 22
  RLT: 17
  Relax-and-lift: 3

Explored 181 nodes (31173 simplex iterations) in 1.62 seconds (1.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.84 ... 64.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 73.21 31.335454545454546 113 0.017656803131103516
our 73.12 33.02428571428572 111
our1 73.21 29.26688311688312 113
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xa0c6a451
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 113 rows and 2944 columns
Presolve time: 0.21s
Presolved: 2059 rows, 1545 columns, 6327 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1543 integer (726 binary)

Root relaxation: objective 2.400000e-01, 574 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  231          -    0.24000      -     -    0s
     0     0    0.24000    0  230          -    0.24000      -     -    0s
     0     0    0.24000    0   27          -    0.24000      -     -    0s
     0     0    0.24000    0   31          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
     0     2    0.24000    0   23          -    0.24000      -     -    0s
*  458   541             124      20.2400000    0.24000  98.8%  36.7    1s
H  690   621                      10.6400000    0.24000  97.7%  33.1    2s
H  766   554                       0.6400000    0.24000  62.5%  34.3    2s
H  887   550                       0.2400000    0.24000  0.00%  56.9    3s

Cutting planes:
  Gomory: 52
  Cover: 39
  MIR: 43
  StrongCG: 13
  Flow cover: 53
  Zero half: 67
  PSD: 8

Explored 909 nodes (59146 simplex iterations) in 3.43 seconds (1.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 10.64 20.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 15.999999999999998
u1_2 16.0
u1_3 15.0
u1_4 14.999999999999998
FCFS 76.39 33.42467532467533 114 0.01172184944152832
our 79.39 34.5025974025974 117
our1 73.39 32.40090909090909 113
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xa23747b2
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 122 rows and 2941 columns
Presolve time: 0.16s
Presolved: 2050 rows, 1548 columns, 6301 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1546 integer (726 binary)

Root relaxation: objective 2.400000e-01, 540 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      47.4400000    0.24000  99.5%     -    0s
     0     0    0.24000    0  152   47.44000    0.24000  99.5%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   19    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   24    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   24    8.24000    0.24000  97.1%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   24    1.44000    0.24000  83.3%     -    0s
H  247   141                       0.2400000    0.24000  0.00%  50.3    1s

Cutting planes:
  Gomory: 28
  Cover: 87
  Implied bound: 1
  Clique: 3
  MIR: 6
  Flow cover: 14
  GUB cover: 3
  Zero half: 21
  Network: 1
  RLT: 25
  Relax-and-lift: 7

Explored 287 nodes (19669 simplex iterations) in 1.41 seconds (0.80 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.44 8.24 47.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.999999999999998
u1_1 16.0
u1_2 15.000000000000004
u1_3 15.0
u1_4 15.0
FCFS 61.209999999999994 28.237792207792207 101 0.009630918502807617
our 59.81999999999999 28.07792207792208 99.61
our1 61.209999999999994 24.484545454545454 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xea935f7d
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 125 rows and 2946 columns
Presolve time: 0.16s
Presolved: 2047 rows, 1543 columns, 6296 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1541 integer (726 binary)

Root relaxation: objective 2.400000e-01, 546 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      20.6400000    0.24000  98.8%     -    0s
     0     0    0.24000    0  184   20.64000    0.24000  98.8%     -    0s
     0     0    0.24000    0  166   20.64000    0.24000  98.8%     -    0s
H    0     0                      13.4400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   32   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   25   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   25   13.44000    0.24000  98.2%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     2    0.24000    0   25   11.44000    0.24000  97.9%     -    0s
H   39    65                       9.0400000    0.24000  97.3%  18.3    0s
H   74    87                       7.0400000    0.24000  96.6%  19.7    0s
H  128   145                       1.4400000    0.24000  83.3%  52.1    0s
H  193   146                       0.2400000    0.24000  0.00%   102    1s

Cutting planes:
  Gomory: 33
  Cover: 89
  Implied bound: 3
  Clique: 3
  MIR: 17
  Flow cover: 16
  GUB cover: 3
  Zero half: 24
  Network: 1
  RLT: 26
  Relax-and-lift: 6

Explored 203 nodes (22901 simplex iterations) in 1.31 seconds (0.91 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.44 7.04 ... 20.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 16.0
FCFS 70.21 27.437532467532467 110 0.03154492378234863
our 69.21 27.865714285714287 109
our1 70.21 27.473376623376623 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x1f924331
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 133 rows and 2944 columns
Presolve time: 0.21s
Presolved: 2039 rows, 1545 columns, 6267 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1543 integer (726 binary)

Root relaxation: objective 2.400000e-01, 554 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     0    0.24000    0  190   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0  189   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   20   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   19   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   19   11.44000    0.24000  97.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 35
  Cover: 107
  Implied bound: 6
  Clique: 6
  MIR: 17
  Flow cover: 22
  GUB cover: 3
  Zero half: 34
  RLT: 20
  Relax-and-lift: 14

Explored 1 nodes (2580 simplex iterations) in 0.51 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 11.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 14.999999999999998
u1_4 15.0
FCFS 87.47 33.67649350649351 127 0.016128063201904297
our 86.47 32.870909090909095 126
our1 87.47 34.130779220779225 127
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x7a41c315
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 93 rows and 2927 columns
Presolve time: 0.20s
Presolved: 2079 rows, 1562 columns, 6371 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1560 integer (726 binary)

Root relaxation: objective 2.400000e-01, 562 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      46.2400000    0.24000  99.5%     -    0s
     0     0    0.24000    0  233   46.24000    0.24000  99.5%     -    0s
     0     0    0.24000    0   17   46.24000    0.24000  99.5%     -    0s
H    0     0                      41.8400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   36   41.84000    0.24000  99.4%     -    0s
     0     0    0.24000    0   33   41.84000    0.24000  99.4%     -    0s
     0     0    0.24000    0   18   41.84000    0.24000  99.4%     -    0s
     0     0    0.24000    0   18   41.84000    0.24000  99.4%     -    0s
H    0     0                      27.0400000    0.24000  99.1%     -    0s
     0     2    0.24000    0   18   27.04000    0.24000  99.1%     -    0s
H   29    31                      21.0400000    0.24000  98.9%  52.1    0s
H   32    31                      17.8400000    0.24000  98.7%  68.4    0s
H   59    59                       3.0400000    0.24000  92.1%  90.1    0s
H   86    85                       2.2400000    0.24000  89.3%   161    1s
H  113    86                       0.2400000    0.24000  0.00%   218    1s

Cutting planes:
  Gomory: 45
  Cover: 136
  Implied bound: 7
  Clique: 7
  MIR: 11
  Flow cover: 24
  GUB cover: 2
  Zero half: 23
  RLT: 24
  Relax-and-lift: 8

Explored 129 nodes (35261 simplex iterations) in 1.74 seconds (1.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 2.24 3.04 ... 46.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 79.47 34.06038961038961 118 0.015205144882202148
our 87.39 37.177532467532465 125
our1 78.47 32.91298701298702 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xac8e8b75
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 97 rows and 2937 columns
Presolve time: 0.17s
Presolved: 2075 rows, 1552 columns, 6366 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1550 integer (726 binary)

Root relaxation: objective 2.400000e-01, 583 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  112          -    0.24000      -     -    0s
     0     0    0.24000    0  111          -    0.24000      -     -    0s
     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   27          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   26   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   28   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   28   17.84000    0.24000  98.7%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   28    3.04000    0.24000  92.1%     -    0s
H  204   162                       0.2400000    0.24000  0.00%  71.8    1s

Cutting planes:
  Gomory: 18
  Cover: 49
  Implied bound: 1
  Clique: 1
  MIR: 5
  Flow cover: 10
  Zero half: 4
  RLT: 12
  Relax-and-lift: 6
  PSD: 10

Explored 239 nodes (22292 simplex iterations) in 1.18 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 3.04 17.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.999999999999998
u1_2 15.000000000000002
u1_3 15.0
u1_4 15.0
FCFS 87.47 32.842597402597406 127 0.00806879997253418
our 77.47 32.167272727272724 117
our1 87.47 29.656363636363636 127
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xf11acc44
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 109 rows and 2935 columns
Presolve time: 0.21s
Presolved: 2063 rows, 1554 columns, 6331 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1552 integer (726 binary)

Root relaxation: objective 2.400000e-01, 571 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      15.8400000    0.24000  98.5%     -    0s
     0     0    0.24000    0  223   15.84000    0.24000  98.5%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   21    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   15    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   89    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   19    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   19    3.84000    0.24000  93.7%     -    0s
     0     2    0.24000    0   19    3.84000    0.24000  93.7%     -    0s
H   38    41                       1.8400000    0.24000  87.0%   108    0s
H   92    93                       0.2400000    0.24000  0.00%   156    1s

Cutting planes:
  Gomory: 31
  Cover: 93
  Implied bound: 7
  Clique: 5
  MIR: 56
  Flow cover: 31
  GUB cover: 9
  Zero half: 48
  RLT: 20
  Relax-and-lift: 9

Explored 123 nodes (22396 simplex iterations) in 1.61 seconds (0.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 3.84 15.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 62.209999999999994 29.517402597402597 102 0.016865968704223633
our 60.39 30.402727272727272 99
our1 62.209999999999994 24.996753246753247 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x08c4bcfa
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 124 rows and 2944 columns
Presolve time: 0.20s
Presolved: 2048 rows, 1545 columns, 6292 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1543 integer (726 binary)

Root relaxation: objective 2.400000e-01, 601 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      26.6400000    0.24000  99.1%     -    0s
     0     0    0.24000    0  205   26.64000    0.24000  99.1%     -    0s
     0     0    0.24000    0  204   26.64000    0.24000  99.1%     -    0s
H    0     0                      20.6400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   17   20.64000    0.24000  98.8%     -    0s
     0     0    0.24000    0   21   20.64000    0.24000  98.8%     -    0s
     0     0    0.24000    0   23   20.64000    0.24000  98.8%     -    0s
     0     0    0.24000    0   23   20.64000    0.24000  98.8%     -    0s
H    0     0                      15.8400000    0.24000  98.5%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   23    0.64000    0.24000  62.5%     -    0s
H   29    59                       0.2400000    0.24000  0.00%  41.4    0s

Cutting planes:
  Gomory: 39
  Cover: 102
  Implied bound: 5
  Clique: 8
  MIR: 7
  Flow cover: 25
  Zero half: 16
  RLT: 17
  Relax-and-lift: 9
  PSD: 7

Explored 58 nodes (4653 simplex iterations) in 0.92 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 15.84 ... 26.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 14.999999999999979
u1_3 14.999999999999968
u1_4 16.000000000000053
FCFS 77.21 29.103896103896105 117 0.03716588020324707
our 65.21 26.948051948051948 105
our1 77.21 28.544675324675325 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xa7a73c49
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 106 rows and 2935 columns
Presolve time: 0.46s
Presolved: 2066 rows, 1554 columns, 6340 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1552 integer (726 binary)

Root relaxation: objective 2.400000e-01, 556 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      29.0400000    0.24000  99.2%     -    0s
     0     0    0.24000    0  282   29.04000    0.24000  99.2%     -    0s
H    0     0                      24.2400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   17   24.24000    0.24000  99.0%     -    0s
     0     0    0.24000    0   22   24.24000    0.24000  99.0%     -    0s
     0     0    0.24000    0   22   24.24000    0.24000  99.0%     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     2    0.24000    0   22    7.84000    0.24000  96.9%     -    0s
H  117   236                       2.6400000    0.24000  90.9%  60.7    1s
H  314   168                       1.4400000    0.24000  83.3%  60.7    2s
H  357   172                       0.6400000    0.24000  62.5%  62.9    2s
H  406   137                       0.2400000    0.24000  0.00%  63.3    2s

Cutting planes:
  Learned: 1
  Gomory: 34
  Cover: 141
  Implied bound: 5
  Clique: 15
  MIR: 19
  Flow cover: 24
  GUB cover: 1
  Zero half: 26
  RLT: 28
  Relax-and-lift: 14

Explored 430 nodes (32927 simplex iterations) in 2.48 seconds (1.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.44 ... 29.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 52.239999999999995 26.076883116883117 92.03 0.02076101303100586
our 56.470000000000006 27.393246753246753 96
our1 54.239999999999995 24.7774025974026 94.03
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xa10a47f5
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 128 rows and 2939 columns
Presolve time: 0.27s
Presolved: 2044 rows, 1550 columns, 6277 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1548 integer (726 binary)

Root relaxation: objective 2.400000e-01, 551 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      87.8400000    0.24000   100%     -    0s
     0     0    0.24000    0  105   87.84000    0.24000   100%     -    0s
     0     0    0.24000    0  104   87.84000    0.24000   100%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   16    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   16    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   22    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   77    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   76    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   18    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   18    9.04000    0.24000  97.3%     -    0s
     0     2    0.24000    0   18    9.04000    0.24000  97.3%     -    0s
H   27    39                       1.0400000    0.24000  76.9%  93.0    0s
   396   117     cutoff   32         1.04000    0.24000  76.9%   183    5s
H  397   117                       0.6400000    0.24000  62.5%   183    5s
H  432   117                       0.2400000    0.24000  0.00%   188    5s

Cutting planes:
  Learned: 9
  Gomory: 14
  Cover: 349
  Implied bound: 288
  Clique: 4
  MIR: 34
  Flow cover: 22
  GUB cover: 2
  Zero half: 42
  RLT: 16
  Relax-and-lift: 6
  PSD: 6

Explored 485 nodes (94056 simplex iterations) in 5.91 seconds (2.80 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 87.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 85.21 32.56545454545455 125 0.014483928680419922
our 82.21 32.682337662337666 122
our1 85.21 32.26116883116883 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xe4ebd19b
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 103 rows and 2940 columns
Presolve time: 0.21s
Presolved: 2069 rows, 1549 columns, 6360 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1547 integer (726 binary)

Root relaxation: objective 2.400000e-01, 554 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      27.0400000    0.24000  99.1%     -    0s
     0     0    0.24000    0  181   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0  163   27.04000    0.24000  99.1%     -    0s
H    0     0                      21.0400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   16   21.04000    0.24000  98.9%     -    0s
H    0     0                      17.4400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   21   17.44000    0.24000  98.6%     -    0s
     0     0    0.24000    0   21   17.44000    0.24000  98.6%     -    0s
H    0     2                      15.4400000    0.24000  98.4%     -    0s
     0     2    0.24000    0   21   15.44000    0.24000  98.4%     -    0s
H   29    53                      11.4400000    0.24000  97.9%  17.1    0s
H   68    95                       0.2400000    0.24000  0.00%  24.3    0s

Cutting planes:
  Gomory: 35
  Cover: 93
  Implied bound: 11
  Clique: 5
  MIR: 18
  StrongCG: 1
  Flow cover: 13
  GUB cover: 1
  Zero half: 25
  RLT: 22
  Relax-and-lift: 11

Explored 96 nodes (4409 simplex iterations) in 0.82 seconds (0.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 11.44 15.44 ... 27.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.000000000000004
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 14.999999999999998
FCFS 71.21 27.685584415584415 111 0.02585601806640625
our 79.21 31.14038961038961 119
our1 71.21 27.30025974025974 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x5f8d2025
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 103 rows and 2936 columns
Presolve time: 0.54s
Presolved: 2069 rows, 1553 columns, 6351 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1551 integer (726 binary)

Root relaxation: objective 2.400000e-01, 578 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  258          -    0.24000      -     -    0s
     0     0    0.24000    0  257          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      28.2400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   15   28.24000    0.24000  99.2%     -    0s
     0     0    0.24000    0   15   28.24000    0.24000  99.2%     -    0s
     0     2    0.24000    0   15   28.24000    0.24000  99.2%     -    0s
H   32    56                      21.4400000    0.24000  98.9%  57.8    1s
H   98   104                       7.8400000    0.24000  96.9%  86.5    1s
H  200   160                       3.8400000    0.24000  93.7%   163    2s
H  409   248                       1.4400000    0.24000  83.3%   139    3s
H  450   140                       0.2400000    0.24000  0.00%   166    4s

Cutting planes:
  Learned: 1
  Gomory: 33
  Cover: 216
  Implied bound: 118
  Clique: 12
  MIR: 6
  Flow cover: 22
  Zero half: 22
  RLT: 27
  Relax-and-lift: 9

Explored 500 nodes (86515 simplex iterations) in 4.68 seconds (2.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.44 3.84 ... 28.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 15.999999999999998
u1_4 15.000000000000002
FCFS 66.21 28.513766233766233 106 0.016189098358154297
our 63.209999999999994 26.500779220779222 103
our1 66.21 28.26948051948052 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x0c8e97b3
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 104 rows and 2930 columns
Presolve time: 0.22s
Presolved: 2068 rows, 1559 columns, 6342 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1557 integer (726 binary)

Root relaxation: objective 2.400000e-01, 535 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      23.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0  228   23.04000    0.24000  99.0%     -    0s
H    0     0                       9.8400000    0.24000  97.6%     -    0s
     0     0    0.24000    0   16    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   22    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   20    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   20    9.84000    0.24000  97.6%     -    0s
     0     2    0.24000    0   20    9.84000    0.24000  97.6%     -    0s
H   30    40                       8.6400000    0.24000  97.2%  52.7    0s
H   98    97                       0.2400000    0.24000  0.00%  84.7    1s

Cutting planes:
  Gomory: 38
  Cover: 76
  Implied bound: 9
  Clique: 6
  MIR: 18
  Flow cover: 17
  GUB cover: 3
  Zero half: 22
  RLT: 27
  Relax-and-lift: 9

Explored 103 nodes (11284 simplex iterations) in 1.13 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 8.64 9.84 23.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 16.0
FCFS 85.21 31.33051948051948 125 0.012086868286132812
our 78.21 30.09714285714286 118
our1 85.21 30.004545454545458 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xa863a4b6
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 116 rows and 2941 columns
Presolve time: 0.24s
Presolved: 2056 rows, 1548 columns, 6313 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1546 integer (726 binary)

Root relaxation: objective 2.400000e-01, 555 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  206          -    0.24000      -     -    0s
     0     0    0.24000    0  197          -    0.24000      -     -    0s
H    0     0                      21.0400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   21   21.04000    0.24000  98.9%     -    0s
     0     0    0.24000    0   33   21.04000    0.24000  98.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   52    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   18    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   18    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 24
  Cover: 63
  Implied bound: 1
  Clique: 3
  MIR: 25
  Flow cover: 15
  GUB cover: 3
  Zero half: 26
  RLT: 12
  Relax-and-lift: 13

Explored 1 nodes (3443 simplex iterations) in 0.71 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 21.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.000000000000002
u1_4 14.999999999999998
FCFS 68.21 26.182597402597402 108 0.016044139862060547
our 58.43000000000001 23.914805194805197 95.31
our1 68.21 26.495714285714286 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x19de6fe7
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 124 rows and 2946 columns
Presolve time: 0.33s
Presolved: 2048 rows, 1543 columns, 6301 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1541 integer (726 binary)

Root relaxation: objective 2.400000e-01, 535 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      34.6400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   67   34.64000    0.24000  99.3%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     0    0.24000    0   25   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   17   11.44000    0.24000  97.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   39    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   24    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   24    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Cover: 48
  Clique: 3
  MIR: 7
  Flow cover: 9
  GUB cover: 3
  Zero half: 14
  RLT: 22
  Relax-and-lift: 3

Explored 1 nodes (2444 simplex iterations) in 0.81 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.84 11.44 34.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.99999999999999
u1_1 16.0
u1_2 15.00000000000001
u1_3 15.0
u1_4 16.0
FCFS 67.47 35.76844155844156 107 0.01589798927307129
our 65.47 35.27142857142857 105
our1 67.47 25.302207792207792 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xa0d51d02
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 100 rows and 2923 columns
Presolve time: 0.17s
Presolved: 2072 rows, 1566 columns, 6352 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1564 integer (726 binary)

Root relaxation: objective 2.400000e-01, 565 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      61.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  170   61.44000    0.24000   100%     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   19   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   12   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   12   14.64000    0.24000  98.4%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   12    1.44000    0.24000  83.3%     -    0s
H  115   108                       0.2400000    0.24000  0.00%  50.7    1s

Cutting planes:
  Gomory: 34
  Cover: 97
  Implied bound: 4
  Clique: 4
  MIR: 4
  Flow cover: 21
  GUB cover: 2
  Zero half: 25
  RLT: 15
  Relax-and-lift: 13

Explored 125 nodes (11141 simplex iterations) in 1.09 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.44 14.64 61.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 64.21 25.235844155844156 104 0.016366243362426758
our 64.21 26.636103896103897 104
our1 64.21 24.154415584415585 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x742d4893
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 102 rows and 2933 columns
Presolve time: 0.32s
Presolved: 2070 rows, 1556 columns, 6350 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1554 integer (726 binary)

Root relaxation: objective 2.400000e-01, 577 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  278          -    0.24000      -     -    0s
     0     0    0.24000    0  277          -    0.24000      -     -    0s
     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                     115.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   21  115.04000    0.24000   100%     -    0s
     0     0    0.24000    0   21  115.04000    0.24000   100%     -    0s
H    0     0                      26.6400000    0.24000  99.1%     -    0s
H    0     2                      15.0400000    0.24000  98.4%     -    0s
     0     2    0.24000    0   21   15.04000    0.24000  98.4%     -    0s
H   41    44                       9.8400000    0.24000  97.6%  24.7    0s
H   68   121                       7.8400000    0.24000  96.9%  43.0    1s
H  121   163                       5.8400000    0.24000  95.9%  32.2    1s
*  949   488             119       4.6400000    0.24000  94.8%  58.1    3s
H  983   338                       2.6400000    0.24000  90.9%  57.1    3s
   996   342    0.24000   39   18    2.64000    0.24000  90.9%  56.4    5s
H  997   325                       1.4400000    0.24000  83.3%  56.3    5s
H 1028   335                       0.2400000    0.24000  0.00%  64.4    5s

Cutting planes:
  Gomory: 102
  Cover: 77
  Implied bound: 5
  Clique: 5
  MIR: 49
  StrongCG: 15
  Flow cover: 126
  GUB cover: 1
  Zero half: 111
  Network: 1
  RLT: 1
  Relax-and-lift: 15
  PSD: 6

Explored 1033 nodes (69732 simplex iterations) in 5.66 seconds (2.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 1.44 2.64 ... 115.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 59.209999999999994 27.885194805194804 99 0.015911102294921875
our 58.209999999999994 27.12753246753247 98
our1 59.209999999999994 24.511298701298703 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xc04182d1
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 128 rows and 2945 columns
Presolve time: 0.20s
Presolved: 2044 rows, 1544 columns, 6285 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1542 integer (726 binary)

Root relaxation: objective 2.400000e-01, 537 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   73          -    0.24000      -     -    0s
     0     0    0.24000    0  110          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      49.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   36   49.04000    0.24000   100%     -    0s
     0     0    0.24000    0   23   49.04000    0.24000   100%     -    0s
     0     0    0.24000    0   23   49.04000    0.24000   100%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     2    0.24000    0   23    5.04000    0.24000  95.2%     -    0s
H   47    51                       3.0400000    0.24000  92.1%  15.2    0s
H   80    92                       0.6400000    0.24000  62.5%  25.2    0s
H  443   179                       0.2400000    0.24000  0.00%   178    3s

Cutting planes:
  Learned: 6
  Gomory: 20
  Cover: 128
  Implied bound: 90
  Clique: 8
  MIR: 10
  Flow cover: 20
  Zero half: 21
  RLT: 30
  Relax-and-lift: 7

Explored 576 nodes (86305 simplex iterations) in 3.46 seconds (2.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 3.04 ... 49.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.999999999999998
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 16.000000000000007
FCFS 87.47 35.49376623376624 127 0.015994787216186523
our 82.47 34.29896103896104 122
our1 81.21 33.58077922077922 121
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x8014ac44
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 115 rows and 2942 columns
Presolve time: 0.22s
Presolved: 2057 rows, 1547 columns, 6319 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1545 integer (726 binary)

Root relaxation: objective 2.400000e-01, 540 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      45.0400000    0.24000  99.5%     -    0s
     0     0    0.24000    0  175   45.04000    0.24000  99.5%     -    0s
     0     0    0.24000    0  174   45.04000    0.24000  99.5%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   16    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   16    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   19    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   19    4.64000    0.24000  94.8%     -    0s
     0     2    0.24000    0   19    4.64000    0.24000  94.8%     -    0s
H  218   365                       0.6400000    0.24000  62.5%  63.1    1s
H  536   119                       0.2400000    0.24000  0.00%  51.8    2s

Cutting planes:
  Gomory: 31
  Cover: 101
  Implied bound: 12
  Clique: 7
  MIR: 12
  Flow cover: 25
  GUB cover: 3
  Zero half: 17
  Network: 1
  RLT: 19
  Relax-and-lift: 9
  BQP: 1
  PSD: 6

Explored 555 nodes (35768 simplex iterations) in 2.23 seconds (1.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 4.64 45.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 16.0
FCFS 60.470000000000006 25.950909090909093 100 0.023272037506103516
our 70.47 29.026103896103898 110
our1 60.50000000000001 26.402987012987015 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x35f82ff1
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 118 rows and 2938 columns
Presolve time: 0.14s
Presolved: 2054 rows, 1551 columns, 6307 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1549 integer (726 binary)

Root relaxation: objective 2.400000e-01, 552 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  226          -    0.24000      -     -    0s
     0     0    0.24000    0  228          -    0.24000      -     -    0s
     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      23.4400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   35   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   24   23.44000    0.24000  99.0%     -    0s
     0     0    0.24000    0   23   23.44000    0.24000  99.0%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   23    3.04000    0.24000  92.1%     -    0s
H   31    50                       1.8400000    0.24000  87.0%  39.1    0s
H  141   165                       1.0400000    0.24000  76.9%   179    1s
H  193   165                       0.2400000    0.24000  0.00%   191    2s

Cutting planes:
  Gomory: 42
  Cover: 119
  Implied bound: 6
  Clique: 6
  MIR: 23
  Flow cover: 26
  GUB cover: 2
  Zero half: 28
  RLT: 24
  Relax-and-lift: 13
  PSD: 4

Explored 252 nodes (53007 simplex iterations) in 2.10 seconds (1.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 1.84 ... 23.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 16.0
FCFS 55.209999999999994 23.63051948051948 95 0.008044958114624023
our 62.209999999999994 25.965714285714288 102
our1 54.209999999999994 24.21701298701299 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0xe68a25b2
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 109 rows and 2939 columns
Presolve time: 0.14s
Presolved: 2063 rows, 1550 columns, 6333 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1548 integer (726 binary)

Root relaxation: objective 2.400000e-01, 524 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  278          -    0.24000      -     -    0s
     0     0    0.24000    0  272          -    0.24000      -     -    0s
     0     0    0.24000    0   14          -    0.24000      -     -    0s
H    0     0                      32.2400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   25   32.24000    0.24000  99.3%     -    0s
H    0     0                       8.6400000    0.24000  97.2%     -    0s
     0     0    0.24000    0   67    8.64000    0.24000  97.2%     -    0s
     0     0    0.24000    0   26    8.64000    0.24000  97.2%     -    0s
     0     0    0.24000    0   26    8.64000    0.24000  97.2%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   26    1.44000    0.24000  83.3%     -    0s
H  266   221                       0.6400000    0.24000  62.5%  61.7    1s
H  833   177                       0.2400000    0.24000  0.00%  80.8    3s

Cutting planes:
  Learned: 1
  Gomory: 34
  Cover: 227
  Implied bound: 43
  Clique: 6
  MIR: 25
  StrongCG: 1
  Flow cover: 34
  GUB cover: 3
  Zero half: 36
  RLT: 24
  Relax-and-lift: 7
  PSD: 6

Explored 895 nodes (73468 simplex iterations) in 3.81 seconds (2.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.44 ... 32.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 79.47 31.053246753246754 119 0.014821767807006836
our 81.47 31.93818181818182 121
our1 68.21 29.40766233766234 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x5b8d437e
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 119 rows and 2949 columns
Presolve time: 0.15s
Presolved: 2053 rows, 1540 columns, 6315 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1538 integer (726 binary)

Root relaxation: objective 2.400000e-01, 530 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  257          -    0.24000      -     -    0s
     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      61.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   28   61.04000    0.24000   100%     -    0s
     0     0    0.24000    0   28   61.04000    0.24000   100%     -    0s
H    0     0                      26.6400000    0.24000  99.1%     -    0s
     0     2    0.24000    0   28   26.64000    0.24000  99.1%     -    0s
H   31    50                      23.4400000    0.24000  99.0%  28.9    0s
H   43    50                       9.4400000    0.24000  97.5%  34.1    0s
H   70    78                       4.6400000    0.24000  94.8%  64.7    0s
H  486   199                       1.4400000    0.24000  83.3%  69.1    1s
H  513   242                       0.2400000    0.24000  0.00%  75.4    2s

Cutting planes:
  Learned: 3
  Gomory: 51
  Cover: 249
  Implied bound: 114
  Clique: 5
  MIR: 11
  Flow cover: 33
  GUB cover: 1
  Zero half: 27
  RLT: 21
  Relax-and-lift: 12
  PSD: 8

Explored 678 nodes (48463 simplex iterations) in 2.22 seconds (1.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.44 4.64 ... 61.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 64.0 29.8412987012987 101.61 0.009219884872436523
our 65.0 29.98922077922078 102.61
our1 62.39 27.002987012987013 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x2684de34
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 132 rows and 2946 columns
Presolve time: 0.21s
Presolved: 2040 rows, 1543 columns, 6273 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1541 integer (726 binary)

Root relaxation: objective 2.400000e-01, 565 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  106          -    0.24000      -     -    0s
     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      79.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   24   79.84000    0.24000   100%     -    0s
     0     0    0.24000    0   23   79.84000    0.24000   100%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   26    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   18    1.04000    0.24000  76.9%     -    0s
H  258   103                       0.2400000    0.24000  0.00%   208    2s

Cutting planes:
  Learned: 8
  Gomory: 23
  Cover: 191
  Implied bound: 170
  Clique: 2
  MIR: 7
  Flow cover: 9
  GUB cover: 1
  Zero half: 16
  RLT: 24
  Relax-and-lift: 4

Explored 302 nodes (74122 simplex iterations) in 2.70 seconds (2.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 3.44 79.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 92.47 34.73428571428572 131 0.011817216873168945
our 83.47 31.72935064935065 122
our1 91.47 34.715194805194805 130
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x5c824262
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 105 rows and 2938 columns
Presolve time: 0.21s
Presolved: 2067 rows, 1551 columns, 6350 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1549 integer (726 binary)

Root relaxation: objective 2.400000e-01, 529 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      39.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  206   39.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0  200   39.44000    0.24000  99.4%     -    0s
H    0     0                      13.4400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   25   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   22   13.44000    0.24000  98.2%     -    0s
     0     0    0.24000    0   22   13.44000    0.24000  98.2%     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     2    0.24000    0   22   13.04000    0.24000  98.2%     -    0s
H   27    31                       9.8400000    0.24000  97.6%  45.6    0s
H  122   111                       7.4400000    0.24000  96.8%   136    1s
H  312   247                       3.8400000    0.24000  93.7%   161    3s
H  422   280                       2.6400000    0.24000  90.9%   167    3s
   533   395    0.24000   18  644    2.64000    0.24000  90.9%   206    5s
H  657   470                       0.6400000    0.24000  62.5%   203    6s
H  901   417                       0.2400000    0.24000  0.00%   204    7s

Cutting planes:
  Gomory: 157
  Cover: 107
  Implied bound: 13
  Projected implied bound: 1
  Clique: 12
  MIR: 78
  StrongCG: 10
  Flow cover: 166
  GUB cover: 9
  Zero half: 137
  RLT: 3
  Relax-and-lift: 25
  PSD: 8

Explored 908 nodes (186524 simplex iterations) in 7.67 seconds (5.66 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 2.64 ... 39.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 87.21 33.58064935064935 127 0.008050918579101562
our 78.21 31.332857142857144 118
our1 87.21 32.61038961038961 127
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x2f088b4b
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 112 rows and 2946 columns
Presolve time: 0.20s
Presolved: 2060 rows, 1543 columns, 6334 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1541 integer (726 binary)

Root relaxation: objective 2.400000e-01, 538 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      54.6400000    0.24000   100%     -    0s
     0     0    0.24000    0  138   54.64000    0.24000   100%     -    0s
H    0     0                      15.8400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   16   15.84000    0.24000  98.5%     -    0s
H    0     0                      11.0400000    0.24000  97.8%     -    0s
     0     0    0.24000    0   17   11.04000    0.24000  97.8%     -    0s
     0     0    0.24000    0   17   11.04000    0.24000  97.8%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 23
  Cover: 67
  Clique: 2
  MIR: 8
  Flow cover: 15
  Zero half: 25
  RLT: 17
  Relax-and-lift: 5
  PSD: 2

Explored 1 nodes (2596 simplex iterations) in 0.47 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 11.04 15.84 54.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 16.0
FCFS 73.21 29.126493506493507 113 0.010707855224609375
our 80.21 32.451688311688315 120
our1 73.21 29.054155844155847 113
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x8b1b6305
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 122 rows and 2940 columns
Presolve time: 0.20s
Presolved: 2050 rows, 1549 columns, 6297 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1547 integer (726 binary)

Root relaxation: objective 2.400000e-01, 574 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      29.8400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   62   29.84000    0.24000  99.2%     -    0s
H    0     0                      20.2400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   22   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   19   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   27   20.24000    0.24000  98.8%     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   49   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   24   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   24   13.04000    0.24000  98.2%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     2    0.24000    0   24   11.44000    0.24000  97.9%     -    0s
H   28    37                       8.2400000    0.24000  97.1%  52.1    0s
H   69   105                       5.0400000    0.24000  95.2%  36.1    0s
H  114   127                       2.6400000    0.24000  90.9%  78.5    1s
H  481   121                       0.2400000    0.24000  0.00%   174    3s

Cutting planes:
  Learned: 2
  Gomory: 7
  Cover: 53
  Implied bound: 41
  Clique: 2
  MIR: 13
  Flow cover: 5
  GUB cover: 5
  Zero half: 16
  Network: 1
  RLT: 33
  Relax-and-lift: 8

Explored 532 nodes (105150 simplex iterations) in 3.85 seconds (3.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 2.64 5.04 ... 29.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 72.47 30.833896103896105 112 0.008083105087280273
our 71.47 29.75987012987013 111
our1 72.47 30.885064935064936 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x54485753
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 109 rows and 2930 columns
Presolve time: 0.15s
Presolved: 2063 rows, 1559 columns, 6327 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1557 integer (726 binary)

Root relaxation: objective 2.400000e-01, 577 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  251          -    0.24000      -     -    0s
     0     0    0.24000    0  234          -    0.24000      -     -    0s
     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   24   25.04000    0.24000  99.0%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   34    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   25    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   25    9.04000    0.24000  97.3%     -    0s
     0     2    0.24000    0   25    9.04000    0.24000  97.3%     -    0s
H   29    43                       6.6400000    0.24000  96.4%  34.7    0s
H   41    43                       2.6400000    0.24000  90.9%  26.2    0s
H  111    98                       1.4400000    0.24000  83.3%  55.8    1s
H  148   107                       0.2400000    0.24000  0.00%   119    1s

Cutting planes:
  Learned: 1
  Gomory: 37
  Cover: 95
  Implied bound: 32
  Clique: 2
  MIR: 15
  Flow cover: 24
  GUB cover: 2
  Zero half: 20
  Network: 1
  RLT: 25
  Relax-and-lift: 9

Explored 160 nodes (28377 simplex iterations) in 1.65 seconds (0.82 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.44 2.64 ... 25.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 16.0
u1_1 15.0
u1_2 15.000000000000002
u1_3 16.0
u1_4 15.0
FCFS 92.21 37.97727272727273 132 0.015963077545166016
our 79.21 31.80883116883117 119
our1 92.21 38.16103896103896 132
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x9af8e818
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 118 rows and 2937 columns
Presolve time: 0.27s
Presolved: 2054 rows, 1552 columns, 6307 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1550 integer (726 binary)

Root relaxation: objective 2.400000e-01, 535 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0  171   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0  171   25.04000    0.24000  99.0%     -    0s
H    0     0                      12.2400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   25   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   24   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   16   12.24000    0.24000  98.0%     -    0s
     0     0    0.24000    0   16   12.24000    0.24000  98.0%     -    0s
     0     2    0.24000    0   16   12.24000    0.24000  98.0%     -    0s
H   98    74                       5.0400000    0.24000  95.2%   162    1s
H  165   119                       0.6400000    0.24000  62.5%   190    1s
H  192   182                       0.2400000    0.24000  0.00%   200    2s

Cutting planes:
  Learned: 2
  Gomory: 38
  Cover: 107
  Implied bound: 24
  Clique: 9
  MIR: 28
  Flow cover: 20
  GUB cover: 2
  Zero half: 30
  RLT: 24
  Relax-and-lift: 10

Explored 313 nodes (60987 simplex iterations) in 2.61 seconds (1.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 5.04 ... 25.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 16.0
FCFS 71.47 29.284545454545455 111 0.016854047775268555
our 70.47 28.31844155844156 110
our1 71.47 28.477922077922077 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2115 rows, 4474 columns and 3656 nonzeros
Model fingerprint: 0x59ac44d6
Model has 2 quadratic constraints
Model has 4235 general constraints
Variable types: 2 continuous, 4472 integer (2156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 102 rows and 2933 columns
Presolve time: 0.21s
Presolved: 2070 rows, 1556 columns, 6350 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1554 integer (726 binary)

Root relaxation: objective 2.400000e-01, 608 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  211          -    0.24000      -     -    0s
     0     0    0.24000    0  192          -    0.24000      -     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   14   25.04000    0.24000  99.0%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   22    4.24000    0.24000  94.3%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   43    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     2    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
H   89    83                       0.6400000    0.24000  62.5%  57.0    1s
H  209   145                       0.2400000    0.24000  0.00%  79.4    2s

Cutting planes:
  Gomory: 38
  Cover: 95
  Implied bound: 7
  Clique: 9
  MIR: 12
  Flow cover: 16
  GUB cover: 5
  Zero half: 17
  Network: 1
  RLT: 24
  Relax-and-lift: 13

Explored 256 nodes (25864 simplex iterations) in 2.01 seconds (0.94 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 3.44 ... 25.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 16.0
u1_4 16.0
FCFS 61.209999999999994 26.402987012987015 101 0.012933731079101562
our 66.09 27.255974025974027 103
our1 61.209999999999994 25.76909090909091 101
min 52.239999999999995 56.470000000000006 54.209999999999994 23.63051948051948 23.914805194805197 24.154415584415585 92.03 95.31 94 2.6291102250417073 0.015778271357218425 0.01549702485402425
