Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xb626444f
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 670 rows and 0 columns
Presolve removed 0 rows and 2361 columns
Presolve time: 0.23s
Presolved: 2775 rows, 2070 columns, 8586 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2068 integer (970 binary)

Root relaxation: objective 1.600000e-01, 722 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  199          -    0.16000      -     -    0s
     0     0    0.16000    0  198          -    0.16000      -     -    0s
H    0     0                      40.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   17   40.56000    0.16000   100%     -    0s
H    0     0                      36.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   19   36.96000    0.16000   100%     -    0s
     0     0    0.16000    0   32   36.96000    0.16000   100%     -    0s
     0     0    0.16000    0   18   36.96000    0.16000   100%     -    0s
     0     0    0.16000    0   18   36.96000    0.16000   100%     -    0s
     0     2    0.16000    0   18   36.96000    0.16000   100%     -    0s
H   89   107                       7.7600000    0.16000  97.9%   102    2s
H  122   212                       2.1600000    0.16000  92.6%   122    2s
*  654   444             159       0.9600000    0.16000  83.3%  66.3    4s
   671   510    0.16000   62  150    0.96000    0.16000  83.3%  67.5    5s
H  766    13                       0.1600000    0.16000  0.00%  75.4    5s

Cutting planes:
  Learned: 2
  Gomory: 39
  Cover: 108
  Implied bound: 49
  Clique: 5
  MIR: 5
  StrongCG: 1
  Flow cover: 14
  GUB cover: 2
  Zero half: 14
  RLT: 7
  Relax-and-lift: 8

Explored 766 nodes (60822 simplex iterations) in 5.44 seconds (2.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 2.16 ... 40.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.000000000000002
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 99.39000000000001 38.34710526315789 158 0.008631229400634766
our 98.39000000000001 39.08289473684211 157
our1 99.39000000000001 33.640263157894736 158
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x7b805ec6
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 698 rows and 0 columns
Presolve removed 0 rows and 2345 columns
Presolve time: 0.27s
Presolved: 2803 rows, 2086 columns, 8648 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2084 integer (970 binary)

Root relaxation: objective 1.600000e-01, 843 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      30.5600000    0.16000  99.5%     -    0s
     0     0    0.16000    0  222   30.56000    0.16000  99.5%     -    0s
H    0     0                      30.1600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   16   30.16000    0.16000  99.5%     -    0s
H    0     0                      22.1600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   23   22.16000    0.16000  99.3%     -    0s
     0     0    0.16000    0   23   22.16000    0.16000  99.3%     -    0s
H    0     0                      18.5600000    0.16000  99.1%     -    0s
     0     2    0.16000    0   23   18.56000    0.16000  99.1%     -    0s
H   46    69                      12.1600000    0.16000  98.7%  32.4    0s
H   73    94                       8.5600000    0.16000  98.1%  34.8    1s
H  114   110                       4.9600000    0.16000  96.8%  62.1    1s
H  205   198                       0.9600000    0.16000  83.3%   103    2s
H  770     9                       0.1600000    0.16000  0.00%  63.8    3s

Cutting planes:
  Learned: 6
  Gomory: 47
  Cover: 138
  Implied bound: 36
  Clique: 6
  MIR: 15
  Flow cover: 25
  GUB cover: 7
  Zero half: 27
  RLT: 16
  Relax-and-lift: 15

Explored 770 nodes (51846 simplex iterations) in 4.06 seconds (2.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.16 0.96 4.96 ... 30.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 85.86000000000001 33.809210526315795 145 0.01143193244934082
our 83.81 31.85184210526316 143
our1 85.86000000000001 32.12184210526316 145
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x356b0b9a
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 686 rows and 0 columns
Presolve removed 0 rows and 2354 columns
Presolve time: 0.29s
Presolved: 2791 rows, 2077 columns, 8628 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2075 integer (970 binary)

Root relaxation: objective 1.600000e-01, 811 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  261          -    0.16000      -     -    0s
     0     0    0.16000    0  261          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      71.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   27   71.76000    0.16000   100%     -    0s
     0     0    0.16000    0   19   71.76000    0.16000   100%     -    0s
     0     0    0.16000    0   19   71.76000    0.16000   100%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     2    0.16000    0   19   10.16000    0.16000  98.4%     -    0s
H   29    32                       7.3600000    0.16000  97.8%  31.7    1s
H   57    75                       4.9600000    0.16000  96.8%  58.1    1s
H  101   150                       4.5600000    0.16000  96.5%  70.3    2s
H  254   195                       1.3600000    0.16000  88.2%  45.9    2s
H  429   296                       0.5600000    0.16000  71.4%  65.5    3s
H  685   143                       0.1600000    0.16000  0.00%  71.7    4s

Cutting planes:
  Learned: 6
  Gomory: 30
  Cover: 102
  Implied bound: 42
  Clique: 6
  MIR: 12
  Flow cover: 13
  GUB cover: 3
  Zero half: 16
  RLT: 8
  Relax-and-lift: 13
  PSD: 6

Explored 694 nodes (57065 simplex iterations) in 4.68 seconds (2.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 1.36 ... 71.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 15.000000000000002
u1_3 15.0
u1_4 15.0
FCFS 80.81 29.76855263157895 140 0.00861215591430664
our 80.86000000000001 33.054078947368424 140
our1 78.81 29.25868421052632 138
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x76550040
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 704 rows and 0 columns
Presolve removed 0 rows and 2352 columns
Presolve time: 0.25s
Presolved: 2809 rows, 2079 columns, 8672 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2077 integer (970 binary)

Root relaxation: objective 1.600000e-01, 748 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  262          -    0.16000      -     -    0s
     0     0    0.16000    0  262          -    0.16000      -     -    0s
H    0     0                      50.5600000    0.16000   100%     -    0s
H    0     0                      46.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   46.96000    0.16000   100%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   16   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   12   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   50   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   15   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   15   10.16000    0.16000  98.4%     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     2    0.16000    0   15    4.56000    0.16000  96.5%     -    0s
H  189   161                       1.3600000    0.16000  88.2%   153    2s
H  247   121                       0.1600000    0.16000  0.00%   148    3s

Cutting planes:
  Learned: 3
  Gomory: 40
  Cover: 265
  Implied bound: 80
  Clique: 8
  MIR: 21
  StrongCG: 1
  Flow cover: 21
  GUB cover: 4
  Zero half: 30
  RLT: 13
  Relax-and-lift: 12

Explored 400 nodes (55481 simplex iterations) in 3.38 seconds (1.95 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 1.36 4.56 ... 50.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 81.86000000000001 28.850789473684213 141 0.009222269058227539
our 75.39000000000001 27.83763157894737 134
our1 81.86000000000001 27.91657894736842 141
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xe523663d
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 677 rows and 0 columns
Presolve removed 0 rows and 2356 columns
Presolve time: 0.20s
Presolved: 2782 rows, 2075 columns, 8591 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2073 integer (970 binary)

Root relaxation: objective 1.600000e-01, 724 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  238          -    0.16000      -     -    0s
     0     0    0.16000    0  234          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      38.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   38.96000    0.16000   100%     -    0s
     0     0    0.16000    0   95   38.96000    0.16000   100%     -    0s
     0     0    0.16000    0   14   38.96000    0.16000   100%     -    0s
     0     0    0.16000    0   14   38.96000    0.16000   100%     -    0s
     0     2    0.16000    0   14   38.96000    0.16000   100%     -    0s
H   27    45                      24.1600000    0.16000  99.3%   181    1s
H   43    45                       6.9600000    0.16000  97.7%   212    1s
H   70    83                       6.1600000    0.16000  97.4%   378    2s
H  117   265                       2.5600000    0.16000  93.7%   357    3s
H  146   265                       0.5600000    0.16000  71.4%   305    3s
   485   385     cutoff   15         0.56000    0.16000  71.4%   138    5s
H  733   110                       0.1600000    0.16000  0.00%   145    6s

Cutting planes:
  Learned: 7
  Gomory: 34
  Cover: 299
  Implied bound: 195
  Clique: 5
  MIR: 15
  Flow cover: 21
  GUB cover: 1
  Zero half: 31
  RLT: 14
  Relax-and-lift: 15

Explored 741 nodes (118394 simplex iterations) in 6.80 seconds (4.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 2.56 ... 38.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 16.0
FCFS 78.81 31.78355263157895 138 0.015620231628417969
our 81.81 32.11052631578948 141
our1 78.81 27.992236842105264 138
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x4403d6bf
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 692 rows and 0 columns
Presolve removed 0 rows and 2350 columns
Presolve time: 0.30s
Presolved: 2797 rows, 2081 columns, 8638 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2079 integer (970 binary)

Root relaxation: objective 1.600000e-01, 743 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  231          -    0.16000      -     -    0s
     0     0    0.16000    0  230          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                     494.9600000    0.16000   100%     -    0s
H    0     0                     494.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   19  494.16000    0.16000   100%     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   22    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   24    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   24    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   24    0.56000    0.16000  71.4%     -    0s
H   93   100                       0.1600000    0.16000  0.00%  66.0    1s

Cutting planes:
  Gomory: 20
  Cover: 88
  Clique: 5
  MIR: 6
  Flow cover: 13
  Zero half: 15
  RLT: 17
  Relax-and-lift: 4

Explored 102 nodes (12697 simplex iterations) in 1.42 seconds (0.60 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 18.16 ... 494.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.000000000000002
u1_2 16.0
u1_3 15.0
u1_4 14.999999999999998
FCFS 82.86000000000001 26.261315789473684 142 0.013794898986816406
our 64.86000000000001 24.968157894736844 124
our1 82.86000000000001 25.811315789473685 142
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x2ad13284
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 690 rows and 0 columns
Presolve removed 0 rows and 2351 columns
Presolve time: 0.18s
Presolved: 2795 rows, 2080 columns, 8634 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2078 integer (970 binary)

Root relaxation: objective 1.600000e-01, 826 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  242          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      38.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   30   38.16000    0.16000   100%     -    0s
     0     0    0.16000    0   18   38.16000    0.16000   100%     -    0s
     0     0    0.16000    0   34   38.16000    0.16000   100%     -    0s
     0     0    0.16000    0   24   38.16000    0.16000   100%     -    0s
     0     0    0.16000    0   24   38.16000    0.16000   100%     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     2    0.16000    0   24   18.16000    0.16000  99.1%     -    0s
H   32    35                       0.1600000    0.16000  0.00%  60.7    0s

Cutting planes:
  Gomory: 22
  Cover: 83
  Implied bound: 7
  Clique: 9
  MIR: 11
  Flow cover: 23
  Zero half: 12
  Network: 1
  RLT: 6
  Relax-and-lift: 13
  PSD: 2

Explored 35 nodes (6015 simplex iterations) in 0.85 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 18.16 38.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 84.81 27.119868421052633 144 0.01640605926513672
our 73.86000000000001 25.067236842105263 133
our1 84.81 26.804078947368424 144
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x998eefc3
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 700 rows and 0 columns
Presolve removed 0 rows and 2345 columns
Presolve time: 0.31s
Presolved: 2805 rows, 2086 columns, 8653 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2084 integer (970 binary)

Root relaxation: objective 1.600000e-01, 810 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  287          -    0.16000      -     -    0s
     0     0    0.16000    0  273          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      15.3600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   21   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   19   15.36000    0.16000  99.0%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
     0     0    0.16000    0  114    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   19    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   19    7.76000    0.16000  97.9%     -    0s
     0     2    0.16000    0   19    7.76000    0.16000  97.9%     -    0s
H   29    32                       1.3600000    0.16000  88.2%  55.8    1s
H  341   340                       0.5600000    0.16000  71.4%  88.0    3s
H  582   106                       0.1600000    0.16000  0.00%  80.0    3s

Cutting planes:
  Gomory: 34
  Cover: 269
  Implied bound: 62
  Clique: 16
  MIR: 15
  Flow cover: 29
  GUB cover: 2
  Zero half: 27
  RLT: 9
  Relax-and-lift: 31
  PSD: 14

Explored 635 nodes (58233 simplex iterations) in 3.88 seconds (1.94 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 1.36 ... 15.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 86.81 28.158026315789474 146 0.012609004974365234
our 106.81 34.31526315789474 166
our1 86.81 27.755394736842106 146
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xf29fdfc9
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 687 rows and 0 columns
Presolve removed 0 rows and 2341 columns
Presolve time: 0.35s
Presolved: 2792 rows, 2090 columns, 8616 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2088 integer (970 binary)

Root relaxation: objective 1.600000e-01, 738 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  250          -    0.16000      -     -    0s
     0     0    0.16000    0  250          -    0.16000      -     -    0s
H    0     0                      46.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   46.16000    0.16000   100%     -    0s
H    0     0                      26.9600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   23   26.96000    0.16000  99.4%     -    0s
     0     0    0.16000    0   23   26.96000    0.16000  99.4%     -    0s
     0     2    0.16000    0   23   26.96000    0.16000  99.4%     -    0s
H   34    64                       7.3600000    0.16000  97.8%  40.9    1s
H  210   239                       1.3600000    0.16000  88.2%   114    3s
H  228   239                       0.5600000    0.16000  71.4%   122    3s
H  671   177                       0.1600000    0.16000  0.00%  82.8    5s

Cutting planes:
  Gomory: 34
  Cover: 111
  Implied bound: 8
  Clique: 7
  MIR: 9
  StrongCG: 1
  Flow cover: 17
  Zero half: 28
  RLT: 10
  Relax-and-lift: 12
  PSD: 8

Explored 771 nodes (72998 simplex iterations) in 5.44 seconds (2.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 46.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.999999999999801
u1_1 16.0
u1_2 15.0
u1_3 15.000000000000199
u1_4 15.000000000000002
FCFS 74.81 33.83026315789474 134 0.008454322814941406
our 80.81 32.273947368421055 140
our1 74.81 33.35473684210527 134
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x6b08ac7e
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 697 rows and 0 columns
Presolve removed 0 rows and 2345 columns
Presolve time: 0.25s
Presolved: 2802 rows, 2086 columns, 8643 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2084 integer (970 binary)

Root relaxation: objective 1.600000e-01, 775 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  255          -    0.16000      -     -    0s
     0     0    0.16000    0  250          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      58.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   17   58.96000    0.16000   100%     -    0s
     0     0    0.16000    0   32   58.96000    0.16000   100%     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   29   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   28   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   22   13.36000    0.16000  98.8%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     2    0.16000    0   22    2.96000    0.16000  94.6%     -    0s
H  165   119                       0.1600000    0.16000  0.00%  65.7    1s

Cutting planes:
  Gomory: 21
  Cover: 84
  Implied bound: 5
  Clique: 9
  MIR: 4
  StrongCG: 1
  Flow cover: 14
  Zero half: 13
  RLT: 8
  Relax-and-lift: 14

Explored 182 nodes (23550 simplex iterations) in 1.78 seconds (0.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.96 13.36 58.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 95.39000000000001 34.75868421052632 154 0.009385108947753906
our 85.39000000000001 34.31131578947369 144
our1 95.39000000000001 34.61394736842105 154
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xb4a15760
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 691 rows and 0 columns
Presolve removed 0 rows and 2361 columns
Presolve time: 0.17s
Presolved: 2796 rows, 2070 columns, 8640 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2068 integer (970 binary)

Root relaxation: objective 1.600000e-01, 833 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  214          -    0.16000      -     -    0s
     0     0    0.16000    0  213          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      85.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   22   85.36000    0.16000   100%     -    0s
     0     0    0.16000    0   26   85.36000    0.16000   100%     -    0s
H    0     0                      39.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   38   39.76000    0.16000   100%     -    0s
     0     0    0.16000    0   22   39.76000    0.16000   100%     -    0s
     0     0    0.16000    0   22   39.76000    0.16000   100%     -    0s
H    0     0                      17.3600000    0.16000  99.1%     -    0s
     0     2    0.16000    0   22   17.36000    0.16000  99.1%     -    0s
H   29    35                      16.1600000    0.16000  99.0%  18.1    0s
H   68   114                      12.9600000    0.16000  98.8%  24.7    0s
H  120   170                      10.5600000    0.16000  98.5%  27.3    1s
H  248   289                       4.1600000    0.16000  96.2%  49.6    2s
H  254   289                       0.5600000    0.16000  71.4%  63.7    2s
H  332   167                       0.1600000    0.16000  0.00%  62.3    2s

Cutting planes:
  Gomory: 25
  Cover: 94
  Implied bound: 1
  Clique: 7
  MIR: 8
  Flow cover: 15
  GUB cover: 1
  Zero half: 21
  RLT: 14
  Relax-and-lift: 12

Explored 409 nodes (33490 simplex iterations) in 2.68 seconds (1.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.16 0.56 4.16 ... 85.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 88.86000000000001 30.21 148 0.014714241027832031
our 85.86000000000001 30.604736842105265 145
our1 88.86000000000001 29.99947368421053 148
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x79b3045b
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 684 rows and 0 columns
Presolve removed 0 rows and 2353 columns
Presolve time: 0.64s
Presolved: 2789 rows, 2078 columns, 8610 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2076 integer (970 binary)

Root relaxation: objective 1.600000e-01, 754 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      65.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  219   65.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   65.36000    0.16000   100%     -    1s
H    0     0                      32.5600000    0.16000   100%     -    1s
     0     0    0.16000    0   12   32.56000    0.16000   100%     -    1s
H    0     0                      28.9600000    0.16000  99.4%     -    1s
     0     0    0.16000    0   22   28.96000    0.16000  99.4%     -    1s
     0     0    0.16000    0   22   28.96000    0.16000  99.4%     -    1s
H    0     0                      23.7600000    0.16000  99.3%     -    1s
H    0     0                       3.7600000    0.16000  95.7%     -    1s
     0     2    0.16000    0   22    3.76000    0.16000  95.7%     -    1s
H   63    91                       0.1600000    0.16000  0.00%  51.0    2s

Cutting planes:
  Gomory: 34
  Cover: 60
  Implied bound: 7
  Clique: 6
  MIR: 8
  Flow cover: 14
  GUB cover: 3
  Zero half: 15
  RLT: 10
  Relax-and-lift: 11
  PSD: 6

Explored 111 nodes (11485 simplex iterations) in 2.24 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 3.76 23.76 ... 65.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 96.81 31.779736842105265 156 0.008738040924072266
our 90.86000000000001 35.26263157894737 150
our1 96.81 31.38105263157895 156
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x4c5684b6
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 689 rows and 0 columns
Presolve removed 0 rows and 2347 columns
Presolve time: 0.17s
Presolved: 2794 rows, 2084 columns, 8625 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2082 integer (970 binary)

Root relaxation: objective 1.600000e-01, 763 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  240          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      11.3600000    0.16000  98.6%     -    0s
     0     0    0.16000    0   17   11.36000    0.16000  98.6%     -    0s
     0     0    0.16000    0   22   11.36000    0.16000  98.6%     -    0s
     0     0    0.16000    0   22   11.36000    0.16000  98.6%     -    0s
     0     2    0.16000    0   22   11.36000    0.16000  98.6%     -    0s
H   27    41                      10.9600000    0.16000  98.5%  40.7    0s
H  153   316                       2.5600000    0.16000  93.7%  54.3    1s
H  408   169                       0.1600000    0.16000  0.00%  40.7    2s

Cutting planes:
  Gomory: 14
  Cover: 76
  Implied bound: 3
  Clique: 16
  MIR: 14
  Flow cover: 9
  GUB cover: 4
  Zero half: 22
  RLT: 9
  Relax-and-lift: 9
  PSD: 8

Explored 446 nodes (25847 simplex iterations) in 2.38 seconds (1.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.56 10.96 11.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 16.0
FCFS 80.81 31.768026315789477 140 0.014046907424926758
our 79.81 34.32065789473685 139
our1 80.81 31.129078947368424 140
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xcfb6f0e6
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 686 rows and 0 columns
Presolve removed 0 rows and 2348 columns
Presolve time: 0.19s
Presolved: 2791 rows, 2083 columns, 8616 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2081 integer (970 binary)

Root relaxation: objective 1.600000e-01, 822 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  246          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      39.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   19   39.36000    0.16000   100%     -    0s
     0     0    0.16000    0   19   39.36000    0.16000   100%     -    0s
     0     2    0.16000    0   19   39.36000    0.16000   100%     -    0s
H  148   173                       3.3600000    0.16000  95.2%   114    1s
H  333   188                       0.1600000    0.16000  0.00%   140    2s

Cutting planes:
  Gomory: 37
  Cover: 106
  Implied bound: 5
  Clique: 1
  MIR: 12
  StrongCG: 1
  Flow cover: 16
  GUB cover: 1
  Zero half: 20
  RLT: 11
  Relax-and-lift: 11

Explored 335 nodes (50539 simplex iterations) in 3.00 seconds (1.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 3.36 39.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 14.999999999999998
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 75.39000000000001 31.185000000000002 134 0.012518167495727539
our 74.39000000000001 30.98763157894737 133
our1 75.39000000000001 30.848815789473687 134
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x463fb16f
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 698 rows and 0 columns
Presolve removed 0 rows and 2356 columns
Presolve time: 0.23s
Presolved: 2803 rows, 2075 columns, 8663 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2073 integer (970 binary)

Root relaxation: objective 1.600000e-01, 792 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  241          -    0.16000      -     -    0s
     0     0    0.16000    0  240          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      52.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   17   52.96000    0.16000   100%     -    0s
     0     0    0.16000    0   17   52.96000    0.16000   100%     -    0s
H    0     0                      30.1600000    0.16000  99.5%     -    0s
     0     2    0.16000    0   17   30.16000    0.16000  99.5%     -    0s
H   85   167                       4.9600000    0.16000  96.8%   122    1s
H  228   150                       3.7600000    0.16000  95.7%   115    2s
H  243   150                       2.5600000    0.16000  93.7%   136    2s
H  348   305                       1.3600000    0.16000  88.2%   151    4s
   473   307     cutoff   46         1.36000    0.16000  88.2%   136    5s
H  474   210                       0.5600000    0.16000  71.4%   136    5s
H  481   112                       0.1600000    0.16000  0.00%   143    5s

Cutting planes:
  Gomory: 37
  Cover: 147
  Implied bound: 37
  Clique: 16
  MIR: 6
  Flow cover: 20
  GUB cover: 2
  Zero half: 14
  RLT: 13
  Relax-and-lift: 15

Explored 501 nodes (77152 simplex iterations) in 5.66 seconds (2.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 1.36 ... 52.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 15.000000000000004
u1_3 16.0
u1_4 14.999999999999991
FCFS 81.81 28.763947368421054 141 0.009511947631835938
our 86.81 33.17184210526316 146
our1 81.81 28.519868421052635 141
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x534ebeeb
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 718 rows and 0 columns
Presolve removed 0 rows and 2341 columns
Presolve time: 0.18s
Presolved: 2823 rows, 2090 columns, 8706 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2088 integer (970 binary)

Root relaxation: objective 1.600000e-01, 740 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  260          -    0.16000      -     -    0s
     0     0    0.16000    0  258          -    0.16000      -     -    0s
H    0     0                      44.1600000    0.16000   100%     -    0s
H    0     0                      36.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   23   36.16000    0.16000   100%     -    0s
     0     0    0.16000    0   24   36.16000    0.16000   100%     -    0s
     0     0    0.16000    0   16   36.16000    0.16000   100%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   45    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   16    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   16    9.36000    0.16000  98.3%     -    0s
     0     2    0.16000    0   16    9.36000    0.16000  98.3%     -    0s
H   27    58                       0.9600000    0.16000  83.3%  26.1    1s
H  101   153                       0.1600000    0.16000  0.00%  31.5    1s

Cutting planes:
  Gomory: 30
  Cover: 107
  Implied bound: 9
  Clique: 14
  MIR: 4
  Flow cover: 18
  GUB cover: 2
  Zero half: 9
  RLT: 16
  Relax-and-lift: 16

Explored 176 nodes (9187 simplex iterations) in 1.60 seconds (0.61 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 9.36 ... 44.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 85.81 28.57263157894737 145 0.010806083679199219
our 80.86000000000001 31.189078947368422 140
our1 85.81 28.76263157894737 145
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x443f66ba
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 695 rows and 0 columns
Presolve removed 0 rows and 2342 columns
Presolve time: 0.30s
Presolved: 2800 rows, 2089 columns, 8645 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2087 integer (970 binary)

Root relaxation: objective 1.600000e-01, 818 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   28          -    0.16000      -     -    0s
     0     0    0.16000    0   38          -    0.16000      -     -    0s
     0     0    0.16000    0  249          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                     104.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   19  104.56000    0.16000   100%     -    0s
H    0     0                      44.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   28   44.56000    0.16000   100%     -    0s
     0     0    0.16000    0   19   44.56000    0.16000   100%     -    0s
     0     0    0.16000    0   19   44.56000    0.16000   100%     -    0s
H    0     0                      38.9600000    0.16000   100%     -    0s
     0     2    0.16000    0   19   38.96000    0.16000   100%     -    0s
H   39    54                      34.1600000    0.16000   100%   8.6    0s
H   50    54                      28.5600000    0.16000  99.4%  13.3    0s
H   78   115                      10.9600000    0.16000  98.5%  69.1    1s
H  117   169                       7.3600000    0.16000  97.8%  65.7    1s
H  175   117                       2.1600000    0.16000  92.6%  46.3    1s
H  217   115                       0.5600000    0.16000  71.4%   152    2s
   260   125    0.16000   31  918    0.56000    0.16000  71.4%   237    5s
   423   164    0.16000   28  163    0.56000    0.16000  71.4%   390   10s
H  514   125                       0.1600000    0.16000  0.00%   438   13s

Cutting planes:
  Learned: 5
  Gomory: 47
  Cover: 364
  Implied bound: 310
  Clique: 16
  MIR: 8
  Flow cover: 28
  Zero half: 22
  Network: 1
  RLT: 14
  Relax-and-lift: 23

Explored 536 nodes (246924 simplex iterations) in 13.50 seconds (8.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.16 0.56 2.16 ... 104.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 14.999999999999998
u1_1 15.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 89.81 31.60342105263158 149 0.013158321380615234
our 90.81 32.798815789473686 150
our1 89.81 31.32118421052632 149
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xa2ea6259
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 681 rows and 0 columns
Presolve removed 0 rows and 2356 columns
Presolve time: 0.25s
Presolved: 2786 rows, 2075 columns, 8610 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2073 integer (970 binary)

Root relaxation: objective 1.600000e-01, 729 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      73.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  209   73.36000    0.16000   100%     -    0s
     0     0    0.16000    0  208   73.36000    0.16000   100%     -    0s
H    0     0                      26.9600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   17   26.96000    0.16000  99.4%     -    0s
     0     0    0.16000    0   30   26.96000    0.16000  99.4%     -    0s
     0     0    0.16000    0   87   26.96000    0.16000  99.4%     -    0s
     0     0    0.16000    0   14   26.96000    0.16000  99.4%     -    0s
     0     0    0.16000    0   14   26.96000    0.16000  99.4%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   14    1.36000    0.16000  88.2%     -    0s
H  103   130                       0.9600000    0.16000  83.3%  75.2    1s
H  605   226                       0.1600000    0.16000  0.00%  86.6    4s

Cutting planes:
  Learned: 8
  Gomory: 35
  Cover: 259
  Implied bound: 178
  Clique: 5
  MIR: 43
  Flow cover: 20
  GUB cover: 2
  Zero half: 37
  RLT: 11
  Relax-and-lift: 16

Explored 683 nodes (62088 simplex iterations) in 4.27 seconds (2.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 1.36 ... 73.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 71.86000000000001 27.880657894736842 131 0.009219169616699219
our 67.39000000000001 25.53171052631579 126
our1 71.86000000000001 26.37184210526316 131
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x31e36d1d
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 683 rows and 0 columns
Presolve removed 0 rows and 2357 columns
Presolve time: 0.22s
Presolved: 2788 rows, 2074 columns, 8620 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2072 integer (970 binary)

Root relaxation: objective 1.600000e-01, 786 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  254          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      30.5600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   50   30.56000    0.16000  99.5%     -    0s
H    0     0                      21.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   58   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   18   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   18   21.36000    0.16000  99.3%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     2    0.16000    0   18    9.36000    0.16000  98.3%     -    0s
H  206   192                       0.5600000    0.16000  71.4%   186    2s
H  250   349                       0.1600000    0.16000  0.00%   175    3s

Cutting planes:
  Gomory: 18
  Cover: 101
  Implied bound: 7
  Clique: 1
  MIR: 25
  Flow cover: 11
  GUB cover: 5
  Zero half: 41
  RLT: 17
  Relax-and-lift: 5

Explored 513 nodes (57979 simplex iterations) in 3.42 seconds (2.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 9.36 ... 30.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 90.81 33.54855263157895 150 0.015477180480957031
our 87.86000000000001 34.83434210526316 147
our1 90.81 32.69092105263158 150
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xe880e83b
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 688 rows and 0 columns
Presolve removed 0 rows and 2347 columns
Presolve time: 0.23s
Presolved: 2793 rows, 2084 columns, 8624 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2082 integer (970 binary)

Root relaxation: objective 1.600000e-01, 779 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      77.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  249   77.36000    0.16000   100%     -    0s
H    0     0                      28.5600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   22   28.56000    0.16000  99.4%     -    0s
     0     0    0.16000    0   35   28.56000    0.16000  99.4%     -    0s
     0     0    0.16000    0   22   28.56000    0.16000  99.4%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
     0     0    0.16000    0   18    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   19    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   19    7.76000    0.16000  97.9%     -    0s
     0     2    0.16000    0   19    7.76000    0.16000  97.9%     -    0s
H   71    60                       2.1600000    0.16000  92.6%   161    1s
H  113    70                       0.1600000    0.16000  0.00%   178    1s

Cutting planes:
  Gomory: 23
  Cover: 95
  Implied bound: 3
  Clique: 7
  MIR: 8
  StrongCG: 1
  Flow cover: 17
  Zero half: 10
  RLT: 3
  Relax-and-lift: 7
  PSD: 6

Explored 124 nodes (25233 simplex iterations) in 1.87 seconds (1.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 7.76 ... 77.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 14.999999999999998
u1_2 16.0
u1_3 15.0
u1_4 14.999999999999998
FCFS 69.81 26.857894736842105 129 0.008919000625610352
our 63.86000000000001 28.47434210526316 123
our1 69.81 25.88105263157895 129
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x88026734
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 691 rows and 0 columns
Presolve removed 0 rows and 2354 columns
Presolve time: 0.24s
Presolved: 2796 rows, 2077 columns, 8642 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2075 integer (970 binary)

Root relaxation: objective 1.600000e-01, 738 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  197          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      25.3600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   19   25.36000    0.16000  99.4%     -    0s
     0     0    0.16000    0   22   25.36000    0.16000  99.4%     -    0s
     0     0    0.16000    0   69   25.36000    0.16000  99.4%     -    0s
     0     0    0.16000    0   21   25.36000    0.16000  99.4%     -    0s
     0     0    0.16000    0   21   25.36000    0.16000  99.4%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     2    0.16000    0   21    4.96000    0.16000  96.8%     -    0s
H   38    46                       1.7600000    0.16000  90.9%  16.8    0s
H  101   128                       1.3600000    0.16000  88.2%  44.6    1s
H  129   172                       0.9600000    0.16000  83.3%  55.4    2s
H  159   156                       0.1600000    0.16000  0.00%  72.4    2s

Cutting planes:
  Gomory: 22
  Cover: 86
  Implied bound: 2
  Clique: 3
  MIR: 12
  Flow cover: 13
  GUB cover: 3
  Zero half: 25
  RLT: 6
  Relax-and-lift: 3
  PSD: 1

Explored 194 nodes (21185 simplex iterations) in 2.04 seconds (0.90 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 1.36 ... 25.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 90.86000000000001 34.343421052631584 150 0.0141448974609375
our 84.86000000000001 36.286578947368426 144
our1 90.86000000000001 31.388947368421054 150
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xd1f69a20
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 677 rows and 0 columns
Presolve removed 0 rows and 2359 columns
Presolve time: 0.22s
Presolved: 2782 rows, 2072 columns, 8605 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2070 integer (970 binary)

Root relaxation: objective 1.600000e-01, 744 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      47.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  256   47.36000    0.16000   100%     -    0s
     0     0    0.16000    0  255   47.36000    0.16000   100%     -    0s
H    0     0                      35.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   14   35.36000    0.16000   100%     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   25   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   25   15.76000    0.16000  99.0%     -    0s
     0     2    0.16000    0   25   15.76000    0.16000  99.0%     -    0s
H  104   131                       2.1600000    0.16000  92.6%   131    1s
H  361   181                       0.1600000    0.16000  0.00%   150    5s

Cutting planes:
  Learned: 1
  Gomory: 50
  Cover: 139
  Implied bound: 29
  Clique: 8
  MIR: 19
  Flow cover: 20
  GUB cover: 1
  Zero half: 28
  RLT: 11
  Relax-and-lift: 19
  PSD: 9

Explored 490 nodes (74577 simplex iterations) in 5.13 seconds (2.73 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 15.76 ... 47.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 16.0
u1_4 15.0
FCFS 100.81 32.179736842105264 160 0.010463237762451172
our 82.86000000000001 31.71921052631579 142
our1 100.81 31.653421052631582 160
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xb3255a5d
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 677 rows and 0 columns
Presolve removed 0 rows and 2359 columns
Presolve time: 0.25s
Presolved: 2782 rows, 2072 columns, 8602 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2070 integer (970 binary)

Root relaxation: objective 1.600000e-01, 748 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  224          -    0.16000      -     -    0s
     0     0    0.16000    0  223          -    0.16000      -     -    0s
     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                      90.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   90.96000    0.16000   100%     -    0s
     0     0    0.16000    0   21   90.96000    0.16000   100%     -    0s
H    0     0                      63.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   94   63.36000    0.16000   100%     -    0s
     0     0    0.16000    0   23   63.36000    0.16000   100%     -    0s
     0     0    0.16000    0   23   63.36000    0.16000   100%     -    0s
     0     2    0.16000    0   23   63.36000    0.16000   100%     -    0s
H   42    54                      18.5600000    0.16000  99.1%  16.3    0s
H   75    76                       6.1600000    0.16000  97.4%   107    1s
H  193   484                       0.9600000    0.16000  83.3%   241    4s
   591   183     cutoff  134         0.96000    0.16000  83.3%   102    5s
H  701   115                       0.1600000    0.16000  0.00%   121    6s

Cutting planes:
  Learned: 12
  Gomory: 35
  Cover: 150
  Implied bound: 115
  Clique: 6
  MIR: 11
  StrongCG: 1
  Flow cover: 25
  Zero half: 26
  RLT: 9
  Relax-and-lift: 11
  PSD: 5

Explored 739 nodes (99513 simplex iterations) in 6.86 seconds (3.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 6.16 ... 90.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 96.86000000000001 35.060394736842106 156 0.03286600112915039
our 93.39000000000001 38.253815789473684 152
our1 96.86000000000001 34.717894736842105 156
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x5ea5e0d7
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 695 rows and 0 columns
Presolve removed 0 rows and 2352 columns
Presolve time: 0.73s
Presolved: 2800 rows, 2079 columns, 8651 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2077 integer (970 binary)

Root relaxation: objective 1.600000e-01, 781 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  269          -    0.16000      -     -    0s
     0     0    0.16000    0  269          -    0.16000      -     -    0s
     0     0    0.16000    0   20          -    0.16000      -     -    1s
     0     0    0.16000    0   19          -    0.16000      -     -    1s
     0     0    0.16000    0   19          -    0.16000      -     -    1s
H    0     0                      52.1600000    0.16000   100%     -    1s
H    0     0                      51.7600000    0.16000   100%     -    1s
     0     2    0.16000    0   19   51.76000    0.16000   100%     -    1s
H   27    39                      13.3600000    0.16000  98.8%  88.8    1s
H   56    51                       8.5600000    0.16000  98.1%   125    2s
H   84    94                       3.7600000    0.16000  95.7%   275    3s
H   99    94                       2.9600000    0.16000  94.6%   285    3s
H  144   145                       0.1600000    0.16000  0.00%   285    5s

Cutting planes:
  Learned: 1
  Gomory: 41
  Cover: 121
  Implied bound: 7
  Clique: 12
  MIR: 4
  Flow cover: 26
  GUB cover: 2
  Zero half: 14
  RLT: 6
  Relax-and-lift: 16
  PSD: 5

Explored 192 nodes (59890 simplex iterations) in 5.34 seconds (2.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 2.96 3.76 ... 52.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 88.81 31.204078947368423 148 0.012855052947998047
our 93.81 31.085657894736844 153
our1 88.81 30.954078947368423 148
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xde008e69
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 702 rows and 0 columns
Presolve removed 0 rows and 2338 columns
Presolve time: 0.25s
Presolved: 2807 rows, 2093 columns, 8659 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2091 integer (970 binary)

Root relaxation: objective 1.600000e-01, 719 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  284          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      75.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   75.76000    0.16000   100%     -    0s
     0     0    0.16000    0   15   75.76000    0.16000   100%     -    0s
H    0     0                      18.9600000    0.16000  99.2%     -    0s
     0     2    0.16000    0   15   18.96000    0.16000  99.2%     -    0s
H   27    43                      13.7600000    0.16000  98.8%  57.9    0s
H   44    43                       2.1600000    0.16000  92.6%  38.9    0s
H   71    89                       0.1600000    0.16000  0.00%  56.8    1s

Cutting planes:
  Gomory: 20
  Cover: 119
  Implied bound: 3
  Clique: 3
  MIR: 11
  Flow cover: 23
  GUB cover: 3
  Zero half: 28
  RLT: 10
  Relax-and-lift: 15

Explored 111 nodes (8726 simplex iterations) in 1.17 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 13.76 ... 75.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 16.000000000000004
u1_2 14.999999999999998
u1_3 15.0
u1_4 15.0
FCFS 90.81 34.655394736842105 150 0.012717962265014648
our 83.86000000000001 32.80013157894737 143
our1 90.81 34.563289473684215 150
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xa655872e
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 698 rows and 0 columns
Presolve removed 0 rows and 2341 columns
Presolve time: 0.20s
Presolved: 2803 rows, 2090 columns, 8646 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2088 integer (970 binary)

Root relaxation: objective 1.600000e-01, 777 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  267          -    0.16000      -     -    0s
     0     0    0.16000    0  266          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      51.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   19   51.36000    0.16000   100%     -    0s
     0     0    0.16000    0   37   51.36000    0.16000   100%     -    0s
     0     0    0.16000    0   22   51.36000    0.16000   100%     -    0s
     0     0    0.16000    0   22   51.36000    0.16000   100%     -    0s
H    0     0                      14.1600000    0.16000  98.9%     -    0s
     0     2    0.16000    0   22   14.16000    0.16000  98.9%     -    0s
H  116   145                       7.7600000    0.16000  97.9%   179    3s
H  173   322                       0.5600000    0.16000  71.4%   222    4s
   409   285     cutoff   50         0.56000    0.16000  71.4%   143    5s
H  545   222                       0.1600000    0.16000  0.00%   120    5s

Cutting planes:
  Learned: 4
  Gomory: 19
  Cover: 109
  Implied bound: 1
  Clique: 3
  MIR: 10
  Flow cover: 20
  GUB cover: 1
  Zero half: 14
  RLT: 14
  Relax-and-lift: 7
  PSD: 7

Explored 592 nodes (78253 simplex iterations) in 5.04 seconds (2.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 7.76 ... 51.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
u1_4 15.0
FCFS 83.81 32.54092105263158 143 0.012389898300170898
our 84.81 33.054078947368424 144
our1 78.86000000000001 31.02776315789474 138
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x5815f140
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 672 rows and 0 columns
Presolve removed 0 rows and 2358 columns
Presolve time: 0.23s
Presolved: 2777 rows, 2073 columns, 8584 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2071 integer (970 binary)

Root relaxation: objective 1.600000e-01, 736 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      34.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  250   34.56000    0.16000   100%     -    0s
     0     0    0.16000    0  242   34.56000    0.16000   100%     -    0s
H    0     0                      31.7600000    0.16000  99.5%     -    0s
H    0     0                      30.1600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   17   30.16000    0.16000  99.5%     -    0s
     0     0    0.16000    0   24   30.16000    0.16000  99.5%     -    0s
     0     0    0.16000    0   21   30.16000    0.16000  99.5%     -    0s
     0     0    0.16000    0   46   30.16000    0.16000  99.5%     -    0s
     0     0    0.16000    0   28   30.16000    0.16000  99.5%     -    0s
     0     0    0.16000    0   28   30.16000    0.16000  99.5%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   28    0.56000    0.16000  71.4%     -    0s
H  173   146                       0.1600000    0.16000  0.00%   101    2s

Cutting planes:
  Gomory: 20
  Cover: 98
  Implied bound: 1
  Clique: 6
  MIR: 13
  Flow cover: 11
  Zero half: 19
  RLT: 13
  Relax-and-lift: 5
  PSD: 4

Explored 221 nodes (25085 simplex iterations) in 2.56 seconds (1.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 30.16 ... 34.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 102.81 38.595 162 0.012390851974487305
our 84.81 31.75289473684211 144
our1 102.81 38.350789473684216 162
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0xd5c0d12f
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 696 rows and 0 columns
Presolve removed 0 rows and 2349 columns
Presolve time: 0.22s
Presolved: 2801 rows, 2082 columns, 8649 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2080 integer (970 binary)

Root relaxation: objective 1.600000e-01, 794 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  255          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   53   18.16000    0.16000  99.1%     -    0s
     0     0    0.16000    0   22   18.16000    0.16000  99.1%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   34    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   35    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   24    0.56000    0.16000  71.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 20
  Cover: 90
  Implied bound: 2
  Clique: 6
  MIR: 12
  Flow cover: 14
  GUB cover: 2
  Zero half: 11
  RLT: 11
  Relax-and-lift: 11
  PSD: 2

Explored 1 nodes (4199 simplex iterations) in 0.63 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 18.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 15.0
FCFS 90.86000000000001 29.76855263157895 150 0.009065866470336914
our 90.86000000000001 33.78697368421053 150
our1 90.86000000000001 29.402105263157896 150
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x5160124c
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 681 rows and 0 columns
Presolve removed 0 rows and 2359 columns
Presolve time: 0.25s
Presolved: 2786 rows, 2072 columns, 8614 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2070 integer (970 binary)

Root relaxation: objective 1.600000e-01, 760 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  266          -    0.16000      -     -    0s
     0     0    0.16000    0  269          -    0.16000      -     -    0s
H    0     0                      45.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   14   45.76000    0.16000   100%     -    0s
H    0     0                      20.1600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   20   20.16000    0.16000  99.2%     -    0s
     0     0    0.16000    0   17   20.16000    0.16000  99.2%     -    0s
     0     0    0.16000    0   17   20.16000    0.16000  99.2%     -    0s
     0     2    0.16000    0   17   20.16000    0.16000  99.2%     -    0s
H   74    81                       5.7600000    0.16000  97.2%  63.7    1s
H  104   135                       2.1600000    0.16000  92.6%   185    2s
H  203   146                       0.1600000    0.16000  0.00%   195    3s

Cutting planes:
  Gomory: 38
  Cover: 228
  Implied bound: 69
  Clique: 16
  MIR: 9
  Flow cover: 17
  GUB cover: 4
  Zero half: 29
  RLT: 15
  Relax-and-lift: 16

Explored 253 nodes (58405 simplex iterations) in 3.66 seconds (2.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 5.76 ... 45.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 15.000000000000002
u1_4 15.999999999999996
FCFS 72.39000000000001 31.840657894736843 130 0.026161909103393555
our 68.39000000000001 34.97171052631579 127
our1 70.39000000000001 30.82118421052632 129
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2048 rows, 4416 columns and 3569 nonzeros
Model fingerprint: 0x7a241c35
Model has 2 quadratic constraints
Model has 4180 general constraints
Variable types: 2 continuous, 4414 integer (2128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 659 rows and 0 columns
Presolve removed 0 rows and 2371 columns
Presolve time: 0.19s
Presolved: 2764 rows, 2060 columns, 8558 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 2058 integer (970 binary)

Root relaxation: objective 1.600000e-01, 817 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  235          -    0.16000      -     -    0s
     0     0    0.16000    0  234          -    0.16000      -     -    0s
H    0     0                      38.1600000    0.16000   100%     -    0s
H    0     0                      32.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   15   32.96000    0.16000   100%     -    0s
     0     0    0.16000    0   14   32.96000    0.16000   100%     -    0s
     0     0    0.16000    0   16   32.96000    0.16000   100%     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   32   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   18   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   55   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   20   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   20   15.76000    0.16000  99.0%     -    0s
     0     2    0.16000    0   20   15.76000    0.16000  99.0%     -    0s
H  103   192                      14.9600000    0.16000  98.9%  36.6    1s
H  197   323                       6.1600000    0.16000  97.4%  34.5    1s
H  333   208                       0.5600000    0.16000  71.4%  27.1    1s
H  371   192                       0.1600000    0.16000  0.00%  29.5    1s

Cutting planes:
  Gomory: 30
  Cover: 79
  Implied bound: 5
  Clique: 5
  MIR: 8
  Flow cover: 9
  GUB cover: 2
  Zero half: 22
  Network: 1
  RLT: 7
  Relax-and-lift: 11

Explored 425 nodes (16366 simplex iterations) in 1.95 seconds (0.91 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 6.16 ... 38.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 15.0
u1_1 15.0
u1_2 15.0
u1_3 15.0
u1_4 16.0
FCFS 83.81 29.804736842105264 143 0.014084100723266602
our 89.81 30.819210526315793 149
our1 83.81 28.97513157894737 143
min 69.81 63.86000000000001 69.81 26.261315789473684 24.968157894736844 25.811315789473685 129 123 129 3.9988096793492636 0.0129472017288208 0.013866249720255535
