Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xddc2477d
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 151 rows and 0 columns
Presolve removed 0 rows and 3205 columns
Presolve time: 0.33s
Presolved: 2387 rows, 1761 columns, 7153 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1759 integer (900 binary)

Root relaxation: objective 1.875000e-01, 702 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  165          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     133.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   20  133.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19  133.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19  133.18750    0.18750   100%     -    0s
H    0     0                      61.1875000    0.18750   100%     -    1s
     0     2    0.18750    0   19   61.18750    0.18750   100%     -    1s
H   29    47                      10.6875000    0.18750  98.2%  24.7    1s
H   88    98                       3.1875000    0.18750  94.1%  28.4    1s
H  115   107                       1.1875000    0.18750  84.2%  34.5    2s
H  210   181                       0.1875000    0.18750  0.00%  87.8    3s

Cutting planes:
  Gomory: 29
  Cover: 98
  Implied bound: 6
  Clique: 1
  MIR: 21
  Flow cover: 7
  Zero half: 42
  RLT: 27
  Relax-and-lift: 6

Explored 331 nodes (26245 simplex iterations) in 3.77 seconds (0.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.1875 3.1875 ... 133.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
FCFS 91.9 36.10643564356436 151 0.04145479202270508
our 92.99000000000001 33.5380198019802 151
our1 84.99000000000001 32.951980198019804 144
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x382543f3
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 156 rows and 0 columns
Presolve removed 0 rows and 3202 columns
Presolve time: 0.44s
Presolved: 2392 rows, 1764 columns, 7162 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (900 binary)

Root relaxation: objective 1.875000e-01, 719 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      43.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  127   43.68750    0.18750   100%     -    0s
H    0     0                      22.6875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   10   22.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   22.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   22.68750    0.18750  99.2%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    1s
     0     2    0.18750    0   12    3.68750    0.18750  94.9%     -    1s
H   67    53                       0.1875000    0.18750  0.00%   141    1s

Cutting planes:
  Gomory: 41
  Cover: 111
  Implied bound: 11
  Clique: 2
  MIR: 44
  Flow cover: 27
  Zero half: 34
  Network: 1
  RLT: 28
  Relax-and-lift: 2

Explored 80 nodes (13218 simplex iterations) in 1.91 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.6875 22.6875 43.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
FCFS 103.9 38.29257425742574 163 0.025143146514892578
our 99.9 38.00792079207921 159
our1 98.9 35.235049504950496 158
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x5428a403
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 147 rows and 0 columns
Presolve removed 0 rows and 3205 columns
Presolve time: 0.31s
Presolved: 2383 rows, 1761 columns, 7139 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1759 integer (900 binary)

Root relaxation: objective 1.875000e-01, 672 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      67.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  143   67.68750    0.18750   100%     -    0s
H    0     0                      50.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10   50.18750    0.18750   100%     -    0s
H    0     0                      40.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   15   40.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   40.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   40.68750    0.18750   100%     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
H    0     2                      33.1875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   19   33.18750    0.18750  99.4%     -    0s
H   29    56                       6.1875000    0.18750  97.0%  92.7    1s
H  103   167                       1.6875000    0.18750  88.9%  87.0    1s
H  213   216                       0.6875000    0.18750  72.7%  80.5    2s
   644   503     cutoff   59         0.68750    0.18750  72.7%  85.4    5s
H  653   109                       0.1875000    0.18750  0.00%  87.7    5s

Cutting planes:
  Gomory: 36
  Cover: 66
  MIR: 18
  Flow cover: 18
  Zero half: 48
  RLT: 25
  Relax-and-lift: 5

Explored 689 nodes (68477 simplex iterations) in 5.18 seconds (1.90 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 0.6875 1.6875 ... 67.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 24.999999999999996
u1_2 25.0
u1_3 25.0
FCFS 113.9 39.2040594059406 173 0.03473377227783203
our 103.9 38.44425742574258 163
our1 113.9 36.713465346534655 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x0ce48ffb
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 110 rows and 0 columns
Presolve removed 0 rows and 3212 columns
Presolve time: 0.37s
Presolved: 2346 rows, 1754 columns, 7041 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1752 integer (900 binary)

Root relaxation: objective 1.875000e-01, 720 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      42.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  139   42.68750    0.18750   100%     -    0s
     0     0    0.18750    0   10   42.68750    0.18750   100%     -    0s
     0     0    0.18750    0   61   42.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   42.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   42.68750    0.18750   100%     -    0s
H    0     0                      36.1875000    0.18750  99.5%     -    0s
     0     2    0.18750    0   19   36.18750    0.18750  99.5%     -    0s
H   29    49                      34.1875000    0.18750  99.5%  15.9    1s
H   71   118                      22.6875000    0.18750  99.2%   102    1s
H  117   166                       0.1875000    0.18750  0.00%  65.3    2s

Cutting planes:
  Gomory: 30
  Cover: 84
  Clique: 1
  MIR: 44
  Flow cover: 15
  Zero half: 41
  Network: 1
  RLT: 30
  Relax-and-lift: 3

Explored 180 nodes (18790 simplex iterations) in 2.24 seconds (0.83 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 22.6875 34.1875 ... 42.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
FCFS 91.9 39.92178217821782 151 0.027846097946166992
our 97.9 40.58237623762376 157
our1 91.9 32.885346534653465 151
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xc26a43e5
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 149 rows and 0 columns
Presolve removed 0 rows and 3205 columns
Presolve time: 0.35s
Presolved: 2385 rows, 1761 columns, 7147 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1759 integer (900 binary)

Root relaxation: objective 1.875000e-01, 727 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      50.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  140   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   13   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   25   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   50.18750    0.18750   100%     -    0s
H    0     0                      28.1875000    0.18750  99.3%     -    0s
H    0     2                      23.6875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   18   23.68750    0.18750  99.2%     -    0s
H   30    33                       0.1875000    0.18750  0.00%   129    1s

Cutting planes:
  Gomory: 38
  Cover: 84
  Implied bound: 6
  Clique: 2
  MIR: 34
  Flow cover: 19
  Zero half: 30
  RLT: 32
  Relax-and-lift: 5

Explored 32 nodes (6848 simplex iterations) in 1.22 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 23.6875 28.1875 50.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.000000000000004
u1_2 25.0
u1_3 24.999999999999996
FCFS 107.9 37.84851485148515 167 0.029319047927856445
our 98.99000000000001 35.85910891089109 158
our1 96.9 36.670396039603965 156
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x29a7a561
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 128 rows and 0 columns
Presolve removed 0 rows and 3209 columns
Presolve time: 0.32s
Presolved: 2364 rows, 1757 columns, 7089 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1755 integer (900 binary)

Root relaxation: objective 1.875000e-01, 711 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      77.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  143   77.68750    0.18750   100%     -    0s
H    0     0                      68.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   44   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   68.18750    0.18750   100%     -    0s
H    0     0                      35.6875000    0.18750  99.5%     -    0s
     0     2    0.18750    0   18   35.68750    0.18750  99.5%     -    0s
H  131   177                       0.1875000    0.18750  0.00%  35.9    1s

Cutting planes:
  Gomory: 30
  Cover: 71
  Implied bound: 2
  Clique: 1
  MIR: 36
  Flow cover: 25
  Zero half: 41
  Network: 1
  RLT: 17
  Relax-and-lift: 3

Explored 200 nodes (11104 simplex iterations) in 2.00 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 35.6875 68.1875 77.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
FCFS 113.9 39.08089108910891 173 0.05034589767456055
our 112.9 40.06554455445545 172
our1 107.9 36.13554455445544 167
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xdb9c9161
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 141 rows and 0 columns
Presolve removed 0 rows and 3206 columns
Presolve time: 0.33s
Presolved: 2377 rows, 1760 columns, 7124 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1758 integer (900 binary)

Root relaxation: objective 1.875000e-01, 737 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      37.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0  111   37.18750    0.18750  99.5%     -    0s
H    0     0                      30.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   22   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   21   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   19   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   28   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   17   30.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   17   30.68750    0.18750  99.4%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   17    1.68750    0.18750  88.9%     -    0s
H  137    96                       0.1875000    0.18750  0.00%  66.8    1s

Cutting planes:
  Gomory: 24
  Cover: 59
  MIR: 21
  Flow cover: 15
  Zero half: 33
  RLT: 16
  Relax-and-lift: 2
  PSD: 4

Explored 139 nodes (13862 simplex iterations) in 1.86 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 30.6875 37.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.0
FCFS 141.15 69.8609900990099 200.25 0.044104814529418945
our 139.24 67.68277227722773 198.25
our1 114.9 42.79732673267327 174
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xe7880543
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 143 rows and 0 columns
Presolve removed 0 rows and 3207 columns
Presolve time: 0.34s
Presolved: 2379 rows, 1759 columns, 7135 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1757 integer (900 binary)

Root relaxation: objective 1.875000e-01, 713 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      52.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  143   52.18750    0.18750   100%     -    0s
H    0     0                      43.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   13   43.68750    0.18750   100%     -    0s
     0     0    0.18750    0   32   43.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   43.68750    0.18750   100%     -    0s
     0     2    0.18750    0   18   43.68750    0.18750   100%     -    0s
H   65    82                      18.6875000    0.18750  99.0%  15.8    1s
H  168   237                       3.6875000    0.18750  94.9%  41.3    2s
H  359   208                       0.1875000    0.18750  0.00%  51.4    3s

Cutting planes:
  Gomory: 34
  Cover: 88
  Implied bound: 2
  Clique: 2
  MIR: 40
  Flow cover: 17
  Zero half: 38
  RLT: 32
  Relax-and-lift: 1

Explored 495 nodes (28349 simplex iterations) in 3.23 seconds (1.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 3.6875 18.6875 ... 52.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
FCFS 111.9 42.55831683168317 171 0.05938291549682617
our 111.9 42.99891089108911 171
our1 111.9 37.284257425742574 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x032e3b3c
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 152 rows and 0 columns
Presolve removed 0 rows and 3204 columns
Presolve time: 0.36s
Presolved: 2388 rows, 1762 columns, 7155 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1760 integer (900 binary)

Root relaxation: objective 1.875000e-01, 724 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
     0     0    0.18750    0  177          -    0.18750      -     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     0    0.18750    0   61    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   56    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   10    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   30    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   18    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   18    6.18750    0.18750  97.0%     -    0s
     0     2    0.18750    0   18    6.18750    0.18750  97.0%     -    1s
H  123   138                       1.6875000    0.18750  88.9%  17.8    1s
H  191   115                       0.6875000    0.18750  72.7%   125    3s
H  210   115                       0.1875000    0.18750  0.00%   132    3s

Cutting planes:
  Gomory: 33
  Cover: 104
  Implied bound: 4
  Clique: 2
  MIR: 53
  Flow cover: 27
  Zero half: 45
  Network: 1
  RLT: 21
  Relax-and-lift: 6
  PSD: 5

Explored 234 nodes (35615 simplex iterations) in 3.23 seconds (1.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 1.6875 6.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 24.999999999999996
FCFS 109.99000000000001 43.36069306930693 169 0.03991413116455078
our 97.99000000000001 39.46554455445545 157
our1 109.99000000000001 39.180990099009904 169
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x6e1eab8f
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 156 rows and 0 columns
Presolve removed 0 rows and 3202 columns
Presolve time: 0.23s
Presolved: 2392 rows, 1764 columns, 7163 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (900 binary)

Root relaxation: objective 1.875000e-01, 741 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      67.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  170   67.68750    0.18750   100%     -    0s
H    0     0                      42.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   16   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   20   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   42.18750    0.18750   100%     -    0s
H    0     0                      28.1875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   18   28.18750    0.18750  99.3%     -    0s
H  184   188                      15.1875000    0.18750  98.8%  30.2    1s
H  217   243                      13.6875000    0.18750  98.6%  36.4    2s
H  251   162                       0.1875000    0.18750  0.00%  41.9    2s

Cutting planes:
  Gomory: 31
  Cover: 87
  Implied bound: 8
  Clique: 2
  MIR: 37
  Flow cover: 17
  Zero half: 45
  RLT: 33
  Relax-and-lift: 6

Explored 303 nodes (16030 simplex iterations) in 2.20 seconds (0.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 13.6875 15.1875 ... 67.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.0
FCFS 92.31 42.223267326732675 150.41 0.027803897857666016
our 95.4 42.817326732673266 154.41
our1 75.99000000000001 30.31217821782178 135
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x70724fbc
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 115 rows and 0 columns
Presolve removed 0 rows and 3209 columns
Presolve time: 0.49s
Presolved: 2351 rows, 1757 columns, 7047 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1755 integer (900 binary)

Root relaxation: objective 1.875000e-01, 671 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      54.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  222   54.68750    0.18750   100%     -    0s
H    0     0                      45.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   50   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   64   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   45.68750    0.18750   100%     -    1s
     0     0    0.18750    0   18   45.68750    0.18750   100%     -    1s
H    0     0                      27.6875000    0.18750  99.3%     -    1s
     0     2    0.18750    0   18   27.68750    0.18750  99.3%     -    1s
H   29    43                      18.1875000    0.18750  99.0%  53.7    1s
H   65    61                       0.1875000    0.18750  0.00%   123    2s

Cutting planes:
  Gomory: 28
  Cover: 97
  Implied bound: 13
  Clique: 5
  MIR: 40
  Flow cover: 20
  Zero half: 37
  RLT: 20
  Relax-and-lift: 6

Explored 66 nodes (12184 simplex iterations) in 2.31 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 18.1875 27.6875 ... 54.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 24.999999999999996
u1_1 25.0
u1_2 25.0
u1_3 26.000000000000004
FCFS 109.9 49.07920792079208 169 0.04337310791015625
our 101.9 47.95049504950495 161
our1 109.9 34.22792079207921 169
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xd373c9fe
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 156 rows and 0 columns
Presolve removed 0 rows and 3203 columns
Presolve time: 0.45s
Presolved: 2392 rows, 1763 columns, 7166 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (900 binary)

Root relaxation: objective 1.875000e-01, 667 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0  134          -    0.18750      -     -    0s
H    0     0                      68.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   20   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   24   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   24   68.18750    0.18750   100%     -    0s
H    0     0                      28.1875000    0.18750  99.3%     -    1s
     0     2    0.18750    0   24   28.18750    0.18750  99.3%     -    1s
H    4     6                      17.1875000    0.18750  98.9%  16.0    1s
H   41    43                      10.6875000    0.18750  98.2%  43.5    1s
H   69    51                       9.6875000    0.18750  98.1%  81.3    2s
H  214   236                       4.1875000    0.18750  95.5%   108    4s
H  237   192                       0.1875000    0.18750  0.00%   103    4s

Cutting planes:
  Gomory: 32
  Cover: 83
  Implied bound: 23
  Clique: 1
  MIR: 29
  Flow cover: 17
  Zero half: 42
  RLT: 28
  Relax-and-lift: 4

Explored 300 nodes (28038 simplex iterations) in 4.83 seconds (1.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 4.1875 9.6875 ... 68.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
FCFS 108.9 40.97732673267327 168 0.02311420440673828
our 87.15 36.82633663366337 145.25
our1 108.9 40.703960396039605 168
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xa787660b
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 122 rows and 0 columns
Presolve removed 0 rows and 3211 columns
Presolve time: 0.21s
Presolved: 2358 rows, 1755 columns, 7078 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1753 integer (900 binary)

Root relaxation: objective 1.875000e-01, 759 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      77.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  144   77.68750    0.18750   100%     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   17   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23   58.68750    0.18750   100%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   23    1.68750    0.18750  88.9%     -    0s
H  218   218                       0.1875000    0.18750  0.00%   148    2s

Cutting planes:
  Gomory: 36
  Cover: 124
  Implied bound: 7
  Clique: 2
  MIR: 24
  Flow cover: 21
  Zero half: 24
  RLT: 17
  Relax-and-lift: 2
  PSD: 3

Explored 377 nodes (50827 simplex iterations) in 2.85 seconds (1.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 58.6875 77.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 26.000000000000004
u1_3 25.0
FCFS 130.31 66.0090099009901 189.41 0.043434858322143555
our 130.31 66.04861386138613 189.41
our1 111.9 45.021980198019804 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xf331db60
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 143 rows and 0 columns
Presolve removed 0 rows and 3204 columns
Presolve time: 0.20s
Presolved: 2379 rows, 1762 columns, 7124 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1760 integer (900 binary)

Root relaxation: objective 1.875000e-01, 749 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0  186          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      48.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   15   48.68750    0.18750   100%     -    0s
     0     0    0.18750    0   16   48.68750    0.18750   100%     -    0s
H    0     0                      41.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   21   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   41.18750    0.18750   100%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   15    0.68750    0.18750  72.7%     -    0s
H   96    83                       0.1875000    0.18750  0.00%   110    1s

Cutting planes:
  Gomory: 35
  Cover: 80
  Implied bound: 8
  Clique: 3
  MIR: 43
  Flow cover: 26
  Zero half: 35
  RLT: 21
  Relax-and-lift: 6
  PSD: 4

Explored 128 nodes (15801 simplex iterations) in 1.29 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 41.1875 48.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.000000000000043
u1_2 25.999999999999957
u1_3 25.0
FCFS 110.4 44.58287128712871 169.41 0.014713287353515625
our 122.99000000000001 50.20633663366337 182
our1 95.99000000000001 32.877227722772275 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x98313cea
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 152 rows and 0 columns
Presolve removed 0 rows and 3203 columns
Presolve time: 0.16s
Presolved: 2388 rows, 1763 columns, 7151 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (900 binary)

Root relaxation: objective 1.875000e-01, 693 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      77.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  144   77.68750    0.18750   100%     -    0s
H    0     0                      42.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   42.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11   42.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11   42.68750    0.18750   100%     -    0s
H    0     0                      33.1875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   11   33.18750    0.18750  99.4%     -    0s
H   27    37                      28.6875000    0.18750  99.3%   179    0s
H   54   102                       6.6875000    0.18750  97.2%   117    0s
H  110   104                       0.6875000    0.18750  72.7%  81.4    1s
H  446   137                       0.1875000    0.18750  0.00%  74.5    2s

Cutting planes:
  Gomory: 41
  Cover: 284
  Implied bound: 62
  Clique: 3
  MIR: 49
  StrongCG: 1
  Flow cover: 24
  Zero half: 52
  RLT: 26
  Relax-and-lift: 5

Explored 511 nodes (45146 simplex iterations) in 2.39 seconds (1.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 6.6875 ... 77.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.000000000000004
FCFS 113.9 41.91247524752475 173 0.03928804397583008
our 99.9 41.85435643564357 159
our1 113.9 39.51940594059406 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x3e40f84a
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 131 rows and 0 columns
Presolve removed 0 rows and 3209 columns
Presolve time: 0.22s
Presolved: 2367 rows, 1757 columns, 7101 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1755 integer (900 binary)

Root relaxation: objective 1.875000e-01, 707 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      88.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  103   88.68750    0.18750   100%     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   11   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11   58.68750    0.18750   100%     -    0s
H    0     0                      13.1875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   38   13.18750    0.18750  98.6%     -    0s
     0     0    0.18750    0    9   13.18750    0.18750  98.6%     -    0s
     0     0    0.18750    0    9   13.18750    0.18750  98.6%     -    0s
     0     2    0.18750    0    9   13.18750    0.18750  98.6%     -    0s
H   38    41                       1.6875000    0.18750  88.9%  38.5    0s
H  230   190                       0.1875000    0.18750  0.00%  74.5    1s

Cutting planes:
  Gomory: 40
  Cover: 106
  Implied bound: 33
  Clique: 4
  MIR: 31
  Flow cover: 30
  Zero half: 43
  RLT: 31
  Relax-and-lift: 2

Explored 288 nodes (22962 simplex iterations) in 1.92 seconds (0.94 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 13.1875 ... 88.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.000000000000004
u1_1 24.999999999999996
u1_2 25.000000000000004
u1_3 25.999999999999996
FCFS 96.9 35.25475247524753 156 0.04176688194274902
our 97.9 37.26366336633664 157
our1 95.9 33.58287128712871 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xd2c84ad0
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 158 rows and 0 columns
Presolve removed 0 rows and 3201 columns
Presolve time: 0.22s
Presolved: 2394 rows, 1765 columns, 7166 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1763 integer (900 binary)

Root relaxation: objective 1.875000e-01, 697 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      69.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  134   69.68750    0.18750   100%     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  127   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   46   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   58.68750    0.18750   100%     -    0s
H    0     0                      29.1875000    0.18750  99.4%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     2    0.18750    0   15    2.18750    0.18750  91.4%     -    0s
H   46    52                       0.6875000    0.18750  72.7%  14.6    0s
H  100   107                       0.1875000    0.18750  0.00%  27.4    1s

Cutting planes:
  Gomory: 24
  Cover: 72
  Implied bound: 6
  Clique: 2
  MIR: 37
  Flow cover: 17
  Zero half: 22
  RLT: 28
  Relax-and-lift: 5

Explored 126 nodes (9873 simplex iterations) in 1.10 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 2.1875 ... 69.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 24.999999999999996
u1_2 26.000000000000004
u1_3 25.0
FCFS 110.9 40.160297029702974 170 0.014713764190673828
our 109.9 39.756831683168315 169
our1 106.9 37.83792079207921 166
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x3ab8517f
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 157 rows and 0 columns
Presolve removed 0 rows and 3202 columns
Presolve time: 0.14s
Presolved: 2393 rows, 1764 columns, 7165 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (900 binary)

Root relaxation: objective 1.875000e-01, 708 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0  156          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                     155.1875000    0.18750   100%     -    0s
     0     0    0.18750    0    9  155.18750    0.18750   100%     -    0s
     0     0    0.18750    0   10  155.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15  155.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15  155.18750    0.18750   100%     -    0s
H    0     0                     101.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   15  101.68750    0.18750   100%     -    0s
H   38    66                      90.1875000    0.18750   100%   6.3    0s
H  125   188                      70.1875000    0.18750   100%  17.8    0s
H  190   244                      63.1875000    0.18750   100%  13.5    1s
H  246   299                      17.1875000    0.18750  98.9%  19.9    1s
H  366   398                       8.6875000    0.18750  97.8%  39.2    1s
H  473   328                       0.1875000    0.18750  0.00%  34.1    1s

Cutting planes:
  Gomory: 37
  Cover: 77
  Implied bound: 6
  Clique: 1
  MIR: 37
  Flow cover: 22
  Zero half: 52
  RLT: 27
  Relax-and-lift: 4

Explored 729 nodes (23797 simplex iterations) in 2.00 seconds (1.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 8.6875 17.1875 ... 155.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
FCFS 112.9 38.81376237623763 172 0.027240276336669922
our 95.99000000000001 36.23633663366336 155
our1 111.9 35.802574257425746 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xc4db2b9d
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 138 rows and 0 columns
Presolve removed 0 rows and 3206 columns
Presolve time: 0.27s
Presolved: 2374 rows, 1760 columns, 7111 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1758 integer (900 binary)

Root relaxation: objective 1.875000e-01, 681 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     0    0.18750    0  167          -    0.18750      -     -    0s
     0     0    0.18750    0   33          -    0.18750      -     -    0s
     0     0    0.18750    0   33          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
H    0     0                     110.1875000    0.18750   100%     -    0s
     0     2    0.18750    0   22  110.18750    0.18750   100%     -    0s
H   39    53                      29.6875000    0.18750  99.4%  12.6    1s
H   51    53                       3.6875000    0.18750  94.9%  12.4    1s
H   91   112                       0.6875000    0.18750  72.7%  26.0    1s
H  181   143                       0.1875000    0.18750  0.00%  40.8    1s

Cutting planes:
  Gomory: 30
  Cover: 93
  Clique: 1
  MIR: 37
  Flow cover: 19
  Zero half: 42
  Network: 1
  RLT: 30
  Relax-and-lift: 2

Explored 191 nodes (13284 simplex iterations) in 1.64 seconds (0.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 3.6875 ... 110.188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
FCFS 95.9 37.202574257425745 155 0.026886701583862305
our 94.15 37.25950495049505 153.25
our1 95.9 30.731782178217824 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x25531303
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 139 rows and 0 columns
Presolve removed 0 rows and 3206 columns
Presolve time: 0.23s
Presolved: 2375 rows, 1760 columns, 7120 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1758 integer (900 binary)

Root relaxation: objective 1.875000e-01, 711 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      50.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  127   50.68750    0.18750   100%     -    0s
H    0     0                      50.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   19   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   50.18750    0.18750   100%     -    0s
     0     2    0.18750    0   19   50.18750    0.18750   100%     -    0s
H   29    41                      41.6875000    0.18750   100%   115    0s
H  118   157                       3.1875000    0.18750  94.1%  72.4    1s
H  165   124                       0.6875000    0.18750  72.7%  62.7    1s
H  183   124                       0.1875000    0.18750  0.00%  69.1    1s

Cutting planes:
  Gomory: 19
  Cover: 60
  Implied bound: 3
  Clique: 2
  MIR: 29
  Flow cover: 15
  Zero half: 28
  RLT: 28
  Relax-and-lift: 3

Explored 189 nodes (17892 simplex iterations) in 1.47 seconds (0.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 3.1875 ... 50.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.0
FCFS 116.99000000000001 45.287623762376235 176 0.03008294105529785
our 108.75 43.34950495049505 167.25
our1 98.9 38.93930693069307 158
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xf9210dad
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 132 rows and 0 columns
Presolve removed 0 rows and 3204 columns
Presolve time: 0.20s
Presolved: 2368 rows, 1762 columns, 7087 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1760 integer (900 binary)

Root relaxation: objective 1.875000e-01, 705 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      69.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  106   69.68750    0.18750   100%     -    0s
H    0     0                      45.1875000    0.18750   100%     -    0s
H    0     0                      41.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   23   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   23   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   18   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   11   41.18750    0.18750   100%     -    0s
H    0     0                      18.6875000    0.18750  99.0%     -    0s
     0     2    0.18750    0   11   18.68750    0.18750  99.0%     -    0s
H   40    42                       0.6875000    0.18750  72.7%   209    1s
H   67    66                       0.1875000    0.18750  0.00%   153    1s

Cutting planes:
  Gomory: 24
  Cover: 66
  Implied bound: 1
  MIR: 20
  Flow cover: 10
  Zero half: 27
  RLT: 28
  Relax-and-lift: 3

Explored 99 nodes (18742 simplex iterations) in 1.33 seconds (0.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 18.6875 ... 69.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
FCFS 110.9 39.885940594059406 170 0.027778148651123047
our 93.9 38.83980198019802 153
our1 108.9 37.59881188118812 168
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x4ccdf873
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 140 rows and 0 columns
Presolve removed 0 rows and 3205 columns
Presolve time: 0.19s
Presolved: 2376 rows, 1761 columns, 7118 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1759 integer (900 binary)

Root relaxation: objective 1.875000e-01, 722 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      77.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  147   77.68750    0.18750   100%     -    0s
H    0     0                      29.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   10   29.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   15   29.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   29.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   29.18750    0.18750  99.4%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     2    0.18750    0   20    3.18750    0.18750  94.1%     -    0s
H  128    88                       0.1875000    0.18750  0.00%   130    1s

Cutting planes:
  Gomory: 36
  Cover: 102
  Implied bound: 10
  Clique: 1
  MIR: 30
  Flow cover: 26
  Zero half: 35
  RLT: 19
  Relax-and-lift: 5
  PSD: 5

Explored 130 nodes (20246 simplex iterations) in 1.48 seconds (0.91 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.1875 29.1875 77.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.0
FCFS 89.9 35.742376237623766 149 0.014826059341430664
our 90.9 38.242376237623766 150
our1 89.9 34.56693069306931 149
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xfb60a73a
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 156 rows and 0 columns
Presolve removed 0 rows and 3203 columns
Presolve time: 0.20s
Presolved: 2392 rows, 1763 columns, 7164 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (900 binary)

Root relaxation: objective 1.875000e-01, 714 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0  120          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      91.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   25   91.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   91.68750    0.18750   100%     -    0s
H    0     0                      71.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  128   71.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   71.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   71.18750    0.18750   100%     -    0s
H    0     0                      22.6875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   12   22.68750    0.18750  99.2%     -    0s
H   32    45                       5.1875000    0.18750  96.4%  46.3    0s
H  103    89                       0.6875000    0.18750  72.7%  93.5    1s
H  171   127                       0.1875000    0.18750  0.00%   105    2s

Cutting planes:
  Gomory: 32
  Cover: 118
  Implied bound: 11
  Clique: 3
  MIR: 36
  Flow cover: 33
  Zero half: 46
  RLT: 32
  Relax-and-lift: 11
  PSD: 3

Explored 172 nodes (22410 simplex iterations) in 2.20 seconds (0.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 5.1875 ... 91.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
FCFS 94.31 50.87306930693069 153.41 0.03633570671081543
our 95.31 50.83930693069307 154.41
our1 79.9 30.88762376237624 138
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xe60a6924
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 158 rows and 0 columns
Presolve removed 0 rows and 3202 columns
Presolve time: 0.34s
Presolved: 2394 rows, 1764 columns, 7166 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (900 binary)

Root relaxation: objective 1.875000e-01, 712 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      67.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  136   67.68750    0.18750   100%     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   13   58.68750    0.18750   100%     -    0s
H    0     0                      58.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   17   58.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   58.18750    0.18750   100%     -    0s
H    0     0                      32.6875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   17   32.68750    0.18750  99.4%     -    0s
H   30    57                       5.1875000    0.18750  96.4%  71.4    1s
H   74   106                       1.6875000    0.18750  88.9%  52.8    1s
H  179   166                       0.1875000    0.18750  0.00%  67.2    2s

Cutting planes:
  Gomory: 40
  Cover: 72
  Implied bound: 6
  Clique: 2
  MIR: 30
  StrongCG: 2
  Flow cover: 26
  Zero half: 41
  Network: 1
  RLT: 28
  Relax-and-lift: 4

Explored 203 nodes (17347 simplex iterations) in 2.03 seconds (0.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.6875 5.1875 ... 67.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
FCFS 114.9 43.42742574257426 174 0.014719963073730469
our 104.99000000000001 42.30861386138614 163
our1 114.9 40.624752475247526 174
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x27f9ff31
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 132 rows and 0 columns
Presolve removed 0 rows and 3206 columns
Presolve time: 0.14s
Presolved: 2368 rows, 1760 columns, 7094 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1758 integer (900 binary)

Root relaxation: objective 1.875000e-01, 694 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      88.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  128   88.68750    0.18750   100%     -    0s
H    0     0                      61.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   16   61.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   61.68750    0.18750   100%     -    0s
     0     0    0.18750    0   18   61.68750    0.18750   100%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   18   10.68750    0.18750  98.2%     -    0s
H  166   212                       0.1875000    0.18750  0.00%  28.5    1s

Cutting planes:
  Gomory: 39
  Cover: 72
  Implied bound: 1
  MIR: 41
  Flow cover: 19
  Zero half: 32
  RLT: 18
  Relax-and-lift: 2

Explored 232 nodes (8805 simplex iterations) in 1.01 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 10.6875 61.6875 88.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 25.0
u1_3 26.0
FCFS 93.31 39.218217821782176 151.41 0.02762317657470703
our 93.31 39.142376237623765 151.41
our1 85.9 30.23059405940594 145
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x4d1716f2
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 145 rows and 0 columns
Presolve removed 0 rows and 3203 columns
Presolve time: 0.28s
Presolved: 2381 rows, 1763 columns, 7128 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (900 binary)

Root relaxation: objective 1.875000e-01, 698 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   23          -    0.18750      -     -    0s
     0     0    0.18750    0  351          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      97.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   15   97.68750    0.18750   100%     -    0s
H    0     0                      44.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   42   44.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   44.18750    0.18750   100%     -    0s
     0     0    0.18750    0   15   44.18750    0.18750   100%     -    0s
H    0     0                      28.6875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   15   28.68750    0.18750  99.3%     -    0s
H   75    89                       7.1875000    0.18750  97.4%  56.4    1s
H   80    89                       0.6875000    0.18750  72.7%  86.6    1s
H  224   179                       0.1875000    0.18750  0.00%   162    3s

Cutting planes:
  Learned: 2
  Gomory: 38
  Cover: 190
  Implied bound: 76
  Clique: 5
  MIR: 76
  Flow cover: 33
  Zero half: 47
  Network: 1
  RLT: 25
  Relax-and-lift: 15

Explored 366 nodes (53676 simplex iterations) in 3.58 seconds (1.73 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 7.1875 ... 97.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.0
FCFS 108.24000000000001 43.248217821782184 167.34 0.014787912368774414
our 108.9 43.38643564356436 168
our1 103.9 38.48792079207921 163
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x3e04466c
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 134 rows and 0 columns
Presolve removed 0 rows and 3209 columns
Presolve time: 0.18s
Presolved: 2370 rows, 1757 columns, 7110 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1755 integer (900 binary)

Root relaxation: objective 1.875000e-01, 754 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  210   58.68750    0.18750   100%     -    0s
H    0     0                      50.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   10   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   13   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   13   50.18750    0.18750   100%     -    0s
H    0     0                      18.6875000    0.18750  99.0%     -    0s
     0     2    0.18750    0   13   18.68750    0.18750  99.0%     -    0s
H   24    27                      15.1875000    0.18750  98.8%   147    0s
H   27    37                       0.1875000    0.18750  0.00%   194    0s

Cutting planes:
  Gomory: 39
  Cover: 85
  Implied bound: 2
  Clique: 1
  MIR: 52
  Flow cover: 17
  Zero half: 38
  Network: 1
  RLT: 23
  Relax-and-lift: 8

Explored 36 nodes (8900 simplex iterations) in 0.78 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 15.1875 18.6875 ... 58.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 25.0
u1_2 26.0
u1_3 25.0
FCFS 109.9 43.54683168316832 169 0.02112412452697754
our 102.15 42.59138613861386 161.25
our1 107.9 36.887326732673266 167
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xf6b3c173
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 130 rows and 0 columns
Presolve removed 0 rows and 3209 columns
Presolve time: 0.24s
Presolved: 2366 rows, 1757 columns, 7097 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1755 integer (900 binary)

Root relaxation: objective 1.875000e-01, 717 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      50.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  134   50.68750    0.18750   100%     -    0s
     0     0    0.18750    0   10   50.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   50.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   50.68750    0.18750   100%     -    0s
H    0     0                      32.1875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   19   32.18750    0.18750  99.4%     -    0s
H   33    35                      22.6875000    0.18750  99.2%  44.4    0s
H   37    35                      12.6875000    0.18750  98.5%  40.1    0s
H   67    36                       6.1875000    0.18750  97.0%  72.0    0s
H  190    98                       0.1875000    0.18750  0.00%   100    2s

Cutting planes:
  Gomory: 46
  Cover: 138
  Implied bound: 13
  Clique: 1
  MIR: 28
  Flow cover: 34
  Zero half: 40
  Network: 1
  RLT: 27
  Relax-and-lift: 4
  PSD: 4

Explored 207 nodes (26264 simplex iterations) in 2.32 seconds (1.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 6.1875 12.6875 ... 50.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
FCFS 106.24000000000001 54.35643564356436 165.25 0.03210783004760742
our 106.24000000000001 54.12376237623762 165.25
our1 102.99000000000001 37.636435643564354 162
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0xf405602a
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 138 rows and 0 columns
Presolve removed 0 rows and 3206 columns
Presolve time: 0.21s
Presolved: 2374 rows, 1760 columns, 7118 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1758 integer (900 binary)

Root relaxation: objective 1.875000e-01, 706 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      50.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  119   50.68750    0.18750   100%     -    0s
H    0     0                      50.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   19   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   14   50.18750    0.18750   100%     -    0s
     0     0    0.18750    0   14   50.18750    0.18750   100%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     2    0.18750    0   14   14.18750    0.18750  98.7%     -    0s
H   81   119                      10.6875000    0.18750  98.2%   102    1s
H  177   123                       3.6875000    0.18750  94.9%   100    1s
H  342   109                       0.6875000    0.18750  72.7%  80.6    2s
H  458   104                       0.1875000    0.18750  0.00%   118    3s

Cutting planes:
  Gomory: 35
  Cover: 240
  Implied bound: 31
  Clique: 2
  MIR: 42
  Flow cover: 15
  Zero half: 47
  RLT: 28
  Relax-and-lift: 3

Explored 578 nodes (74584 simplex iterations) in 3.44 seconds (1.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 3.6875 ... 50.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 26.0
u1_1 25.0
u1_2 25.0
u1_3 25.0
FCFS 106.9 46.03108910891089 166 0.020056724548339844
our 110.9 47.256336633663366 170
our1 106.9 38.72237623762376 166
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2198 rows, 4956 columns and 3916 nonzeros
Model fingerprint: 0x393030d7
Model has 2 quadratic constraints
Model has 4646 general constraints
Variable types: 2 continuous, 4954 integer (2323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 137 rows and 0 columns
Presolve removed 0 rows and 3207 columns
Presolve time: 0.16s
Presolved: 2373 rows, 1759 columns, 7114 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1757 integer (900 binary)

Root relaxation: objective 1.875000e-01, 719 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0  201          -    0.18750      -     -    0s
     0     0    0.18750    0   24          -    0.18750      -     -    0s
H    0     0                      75.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   27   75.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   75.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   75.18750    0.18750   100%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     2    0.18750    0   17   33.68750    0.18750  99.4%     -    0s
H   29    61                      18.1875000    0.18750  99.0%  18.6    0s
H   68   117                      11.1875000    0.18750  98.3%  11.5    0s
H  121   166                       0.6875000    0.18750  72.7%  10.1    0s
H  166   141                       0.1875000    0.18750  0.00%  14.8    0s

Cutting planes:
  Gomory: 46
  Cover: 85
  Implied bound: 10
  Clique: 2
  MIR: 31
  Flow cover: 15
  Zero half: 40
  RLT: 21
  Relax-and-lift: 8

Explored 198 nodes (8372 simplex iterations) in 0.91 seconds (0.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 11.1875 ... 75.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 25.0
u1_1 26.0
u1_2 25.0
u1_3 25.0
FCFS 96.9 36.80465346534653 156 0.014560699462890625
our 94.99000000000001 37.00277227722773 154
our1 90.9 34.780693069306935 150
min 89.9 87.15 75.99000000000001 35.25475247524753 33.5380198019802 30.23059405940594 149 145.25 135 2.5855479637781777 0.030286097526550294 0.03192422389984131
