Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0xab3f9747
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 305 rows and 2405 columns
Presolve time: 0.13s
Presolved: 1211 rows, 895 columns, 3614 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 893 integer (450 binary)

Root relaxation: objective 1.875000e-01, 383 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  138          -    0.18750      -     -    0s
H    0     0                      36.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   11   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   20   36.18750    0.18750  99.5%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   17    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
H   39    56                       0.1875000    0.18750  0.00%  13.1    0s

Cutting planes:
  Gomory: 18
  Cover: 41
  Implied bound: 2
  Clique: 2
  MIR: 20
  Flow cover: 4
  Zero half: 13
  RLT: 8
  Relax-and-lift: 2

Explored 56 nodes (3068 simplex iterations) in 0.46 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 36.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 67.57999999999998 30.867761194029846 106.78999999999999 0.010369062423706055
our 66.57999999999998 30.882686567164175 105.78999999999999
our1 59.79 23.366119402985074 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0xd52892f4
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 299 rows and 2400 columns
Presolve time: 0.12s
Presolved: 1217 rows, 900 columns, 3630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 898 integer (454 binary)

Root relaxation: objective 1.875000e-01, 393 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
     0     0    0.18750    0  126          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     2    0.18750    0   13   14.18750    0.18750  98.7%     -    0s
H   53    69                      12.1875000    0.18750  98.5%  10.2    0s
H   80   106                       7.6875000    0.18750  97.6%  26.1    0s
H   99   106                       0.1875000    0.18750  0.00%  25.4    0s

Cutting planes:
  Gomory: 14
  Cover: 40
  Implied bound: 7
  Clique: 2
  MIR: 21
  Flow cover: 8
  Zero half: 14
  RLT: 6
  Relax-and-lift: 4

Explored 107 nodes (3978 simplex iterations) in 0.44 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 7.6875 12.1875 14.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 72.78999999999999 24.676567164179104 112 0.006215333938598633
our 64.78999999999999 23.36313432835821 104
our1 64.78999999999999 23.45268656716418 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x1edf0bcb
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 276 rows and 2384 columns
Presolve time: 0.11s
Presolved: 1240 rows, 916 columns, 3693 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 914 integer (468 binary)

Root relaxation: objective 1.875000e-01, 396 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      39.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  145   39.18750    0.18750   100%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   19    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   24    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   24    5.18750    0.18750  96.4%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     2    0.18750    0   24    2.18750    0.18750  91.4%     -    0s
H  183   164                       1.6875000    0.18750  88.9%  32.9    0s
H  229   144                       0.1875000    0.18750  0.00%  33.8    0s

Cutting planes:
  Gomory: 28
  Cover: 70
  Implied bound: 15
  Clique: 7
  MIR: 35
  Flow cover: 8
  Zero half: 27
  RLT: 7
  Relax-and-lift: 6

Explored 259 nodes (11808 simplex iterations) in 0.67 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 2.1875 ... 39.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 16.999999999999993
u1_2 17.0
u1_3 16.0
FCFS 66.78999999999999 31.25955223880597 105 0.00608372688293457
our 66.78999999999999 31.364029850746267 105
our1 44.79 20.040149253731343 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x26f78f47
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 298 rows and 2395 columns
Presolve time: 0.10s
Presolved: 1218 rows, 905 columns, 3630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 903 integer (458 binary)

Root relaxation: objective 1.875000e-01, 389 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  169          -    0.18750      -     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   13    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   20    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
     0     2    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
H   62    64                       0.1875000    0.18750  0.00%  56.6    0s

Cutting planes:
  Gomory: 18
  Cover: 51
  Implied bound: 4
  Clique: 3
  MIR: 31
  Flow cover: 4
  Zero half: 21
  RLT: 2
  Relax-and-lift: 7

Explored 63 nodes (5088 simplex iterations) in 0.39 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 7.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 68.78999999999999 30.447164179104476 108 0.0060961246490478516
our 68.78999999999999 30.477014925373133 108
our1 47.760000000000005 18.505223880597015 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x98fdc4bb
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 271 rows and 2382 columns
Presolve time: 0.08s
Presolved: 1245 rows, 918 columns, 3711 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 916 integer (469 binary)

Root relaxation: objective 1.875000e-01, 388 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      84.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  151   84.18750    0.18750   100%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   17    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   40    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   37    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 25
  Cover: 38
  Implied bound: 5
  Clique: 3
  MIR: 18
  Flow cover: 8
  Zero half: 22
  RLT: 2
  Relax-and-lift: 8

Explored 1 nodes (1680 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 5.1875 84.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 69.55 22.243134328358206 108.78999999999999 0.006069183349609375
our 75.76 25.644925373134328 115
our1 57.760000000000005 20.20686567164179 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0xcaa50408
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 275 rows and 2384 columns
Presolve time: 0.11s
Presolved: 1241 rows, 916 columns, 3698 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 914 integer (468 binary)

Root relaxation: objective 1.875000e-01, 374 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  127          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      78.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   32   78.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   78.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   78.68750    0.18750   100%     -    0s
H    0     0                       4.1875000    0.18750  95.5%     -    0s
     0     2    0.18750    0   15    4.18750    0.18750  95.5%     -    0s
H   27    18                       0.1875000    0.18750  0.00%   167    0s

Cutting planes:
  Gomory: 15
  Cover: 47
  Implied bound: 4
  Clique: 2
  MIR: 18
  Flow cover: 7
  Zero half: 21
  RLT: 1
  Relax-and-lift: 4

Explored 31 nodes (7156 simplex iterations) in 0.51 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 4.1875 78.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.000000000000004
u1_2 16.999999999999996
u1_3 16.0
FCFS 61.57999999999999 27.911194029850744 100.78999999999999 0.009593009948730469
our 61.57999999999999 27.40373134328358 100.78999999999999
our1 58.760000000000005 21.94268656716418 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0xb27565a5
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 2410 columns
Presolve time: 0.15s
Presolved: 1190 rows, 890 columns, 3545 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 888 integer (446 binary)

Root relaxation: objective 1.875000e-01, 357 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      30.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  169   30.68750    0.18750  99.4%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   16    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   27    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   15    2.68750    0.18750  93.0%     -    0s
     0     2    0.18750    0   15    2.68750    0.18750  93.0%     -    0s
H   33    36                       1.6875000    0.18750  88.9%   103    0s
H  134    86                       0.1875000    0.18750  0.00%   135    1s

Cutting planes:
  Learned: 2
  Gomory: 30
  Cover: 63
  Implied bound: 32
  Clique: 5
  MIR: 30
  Flow cover: 16
  Zero half: 17
  RLT: 4
  Relax-and-lift: 4

Explored 147 nodes (21236 simplex iterations) in 1.11 seconds (0.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.6875 2.6875 30.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 16.999999999999996
FCFS 63.84 30.05 103 0.008461952209472656
our 64.76 29.948208955223883 104
our1 63.84 27.17044776119403 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x33458e21
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 295 rows and 2395 columns
Presolve time: 0.13s
Presolved: 1221 rows, 905 columns, 3639 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 903 integer (458 binary)

Root relaxation: objective 1.875000e-01, 392 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  114          -    0.18750      -     -    0s
H    0     0                      11.6875000    0.18750  98.4%     -    0s
     0     0    0.18750    0   22   11.68750    0.18750  98.4%     -    0s
     0     0    0.18750    0   12   11.68750    0.18750  98.4%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   29    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   20    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   20    3.18750    0.18750  94.1%     -    0s
     0     2    0.18750    0   20    3.18750    0.18750  94.1%     -    0s
H   52    56                       0.1875000    0.18750  0.00%  16.4    0s

Cutting planes:
  Gomory: 17
  Cover: 40
  Implied bound: 7
  Clique: 4
  MIR: 15
  Flow cover: 13
  Zero half: 25
  Network: 1
  RLT: 2
  Relax-and-lift: 9
  PSD: 4

Explored 55 nodes (2974 simplex iterations) in 0.55 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.1875 11.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 74.76 29.392089552238804 114 0.012030839920043945
our 74.76 29.63089552238806 114
our1 44.760000000000005 20.108507462686568 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x13005ff7
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 297 rows and 2395 columns
Presolve time: 0.17s
Presolved: 1219 rows, 905 columns, 3633 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 903 integer (458 binary)

Root relaxation: objective 1.875000e-01, 382 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                     111.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  149  111.68750    0.18750   100%     -    0s
     0     0    0.18750    0  150  111.68750    0.18750   100%     -    0s
     0     0    0.18750    0   17  111.68750    0.18750   100%     -    0s
     0     0    0.18750    0   17  111.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19  111.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19  111.68750    0.18750   100%     -    0s
     0     2    0.18750    0   19  111.68750    0.18750   100%     -    0s
H   47    57                      29.6875000    0.18750  99.4%  45.1    0s
H   74    87                       6.6875000    0.18750  97.2%  39.3    0s
H  101   114                       0.1875000    0.18750  0.00%  54.5    1s

Cutting planes:
  Learned: 1
  Gomory: 34
  Cover: 66
  Implied bound: 10
  Clique: 3
  MIR: 31
  Flow cover: 7
  Zero half: 34
  RLT: 1
  Relax-and-lift: 8

Explored 169 nodes (9642 simplex iterations) in 1.02 seconds (0.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 6.6875 29.6875 111.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 53.55 20.2610447761194 92.78999999999999 0.011356830596923828
our 53.55 20.297164179104477 92.78999999999999
our1 49.84 17.065671641791045 89
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x3e3da9b1
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 307 rows and 2405 columns
Presolve time: 0.19s
Presolved: 1209 rows, 895 columns, 3606 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 893 integer (450 binary)

Root relaxation: objective 1.875000e-01, 378 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      48.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   60   48.68750    0.18750   100%     -    0s
H    0     0                      12.6875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   17   12.68750    0.18750  98.5%     -    0s
     0     0    0.18750    0   11   12.68750    0.18750  98.5%     -    0s
     0     0    0.18750    0   11   12.68750    0.18750  98.5%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   11    0.68750    0.18750  72.7%     -    0s
H   29    43                       0.1875000    0.18750  0.00%  23.3    0s

Cutting planes:
  Gomory: 19
  Cover: 33
  Implied bound: 2
  Clique: 2
  MIR: 19
  Flow cover: 8
  Zero half: 17
  RLT: 7
  Relax-and-lift: 2

Explored 42 nodes (3241 simplex iterations) in 0.53 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 12.6875 48.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 62.79 24.441492537313433 102 0.00653076171875
our 58.79 22.81462686567164 98
our1 51.79 20.07179104477612 91
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x4422af25
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 307 rows and 2405 columns
Presolve time: 0.11s
Presolved: 1209 rows, 895 columns, 3609 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 893 integer (450 binary)

Root relaxation: objective 1.875000e-01, 382 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  150          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
     0     2    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
H   30    25                       1.1875000    0.18750  84.2%   143    0s
H   57    29                       0.6875000    0.18750  72.7%   212    0s
H  215    78                       0.1875000    0.18750  0.00%   119    1s

Cutting planes:
  Learned: 2
  Gomory: 16
  Cover: 42
  Implied bound: 28
  Clique: 1
  MIR: 26
  Flow cover: 7
  Zero half: 23
  RLT: 8
  Relax-and-lift: 5

Explored 292 nodes (30916 simplex iterations) in 1.02 seconds (0.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 1.1875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 68.78999999999999 30.492686567164178 108 0.008141040802001953
our 65.76 30.05985074626866 105
our1 48.57999999999999 20.105373134328357 87.78999999999999
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x800a8121
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 268 rows and 2382 columns
Presolve time: 0.11s
Presolved: 1248 rows, 918 columns, 3720 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 916 integer (469 binary)

Root relaxation: objective 1.875000e-01, 390 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    9          -    0.18750      -     -    0s
H    0     0                      90.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   63   90.68750    0.18750   100%     -    0s
H    0     0                      90.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   12   90.18750    0.18750   100%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0    8    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Cover: 24
  MIR: 2
  Flow cover: 11
  Zero half: 13
  PSD: 3

Explored 1 nodes (1690 simplex iterations) in 0.27 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 5.1875 90.1875 90.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.0
u1_2 16.999999999999996
u1_3 17.0
FCFS 78.55 29.315522388059698 117.78999999999999 0.011359691619873047
our 78.55 29.28567164179104 117.78999999999999
our1 50.760000000000005 21.704626865671642 90
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x595fc2b0
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 312 rows and 2405 columns
Presolve time: 0.24s
Presolved: 1204 rows, 895 columns, 3591 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 893 integer (450 binary)

Root relaxation: objective 1.875000e-01, 386 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      46.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  105   46.68750    0.18750   100%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   13   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   13   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   11   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   11   10.68750    0.18750  98.2%     -    0s
     0     2    0.18750    0   11   10.68750    0.18750  98.2%     -    0s
H   29    47                       9.1875000    0.18750  98.0%  23.6    0s
H  102   132                       0.6875000    0.18750  72.7%  31.1    0s
H  148   132                       0.1875000    0.18750  0.00%  37.7    0s

Cutting planes:
  Gomory: 27
  Cover: 46
  Implied bound: 2
  Clique: 1
  MIR: 11
  Flow cover: 12
  Zero half: 24
  RLT: 2
  Relax-and-lift: 2

Explored 149 nodes (7138 simplex iterations) in 0.96 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 9.1875 ... 46.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 75.55 29.501791044776116 114.78999999999999 0.012186050415039062
our 75.55 30.10820895522388 114.78999999999999
our1 64.76 21.37686567164179 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x4b1a5877
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 272 rows and 2384 columns
Presolve time: 0.17s
Presolved: 1244 rows, 916 columns, 3708 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 914 integer (468 binary)

Root relaxation: objective 1.875000e-01, 400 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    9          -    0.18750      -     -    0s
     0     0    0.18750    0  126          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      29.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   29.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   29.68750    0.18750  99.4%     -    0s
H    0     0                       9.1875000    0.18750  98.0%     -    0s
     0     2    0.18750    0   11    9.18750    0.18750  98.0%     -    0s
H   27    34                       4.6875000    0.18750  96.0%  59.7    0s
H  126   162                       1.1875000    0.18750  84.2%  66.1    1s
H  234   162                       0.1875000    0.18750  0.00%  53.2    1s

Cutting planes:
  Gomory: 17
  Cover: 46
  Implied bound: 4
  Clique: 3
  MIR: 28
  Flow cover: 6
  Zero half: 18
  RLT: 3
  Relax-and-lift: 6
  PSD: 1

Explored 246 nodes (15935 simplex iterations) in 1.06 seconds (0.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 4.6875 ... 29.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 66.76 24.46134328358209 106 0.012270927429199219
our 65.76 24.38671641791045 105
our1 63.760000000000005 20.591194029850747 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x3ef8f990
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 303 rows and 2400 columns
Presolve time: 0.14s
Presolved: 1213 rows, 900 columns, 3622 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 898 integer (454 binary)

Root relaxation: objective 1.875000e-01, 369 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      34.6875000    0.18750  99.5%     -    0s
     0     0    0.18750    0  132   34.68750    0.18750  99.5%     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
     0     0    0.18750    0   18    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   11    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   11    9.68750    0.18750  98.1%     -    0s
     0     2    0.18750    0   11    9.68750    0.18750  98.1%     -    0s
H   27    48                       0.1875000    0.18750  0.00%   106    0s

Cutting planes:
  Gomory: 25
  Cover: 48
  Implied bound: 2
  MIR: 22
  Flow cover: 17
  Zero half: 22
  RLT: 3
  Relax-and-lift: 6

Explored 52 nodes (5556 simplex iterations) in 0.75 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 9.6875 34.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 71.78999999999999 26.6489552238806 111 0.009223222732543945
our 71.78999999999999 27.1555223880597 111
our1 57.79 21.26268656716418 96
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x991fc857
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 300 rows and 2400 columns
Presolve time: 0.08s
Presolved: 1216 rows, 900 columns, 3626 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 898 integer (454 binary)

Root relaxation: objective 1.875000e-01, 375 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  150          -    0.18750      -     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   15    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   32    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   23    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   23    3.18750    0.18750  94.1%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   20    1.18750    0.18750  84.2%     -    0s
H   29    49                       0.1875000    0.18750  0.00%  10.4    0s

Cutting planes:
  Gomory: 17
  Cover: 36
  Implied bound: 13
  Clique: 1
  MIR: 17
  Flow cover: 8
  Zero half: 16
  RLT: 9
  Relax-and-lift: 8

Explored 48 nodes (2605 simplex iterations) in 0.31 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.1875 3.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 72.78999999999999 26.93313432835821 112 0.006072998046875
our 71.78999999999999 26.3510447761194 111
our1 68.76 23.96597014925373 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x144327ed
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 279 rows and 2384 columns
Presolve time: 0.08s
Presolved: 1237 rows, 916 columns, 3683 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 914 integer (468 binary)

Root relaxation: objective 1.875000e-01, 377 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      61.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  134   61.68750    0.18750   100%     -    0s
H    0     0                       8.6875000    0.18750  97.8%     -    0s
     0     0    0.18750    0   11    8.68750    0.18750  97.8%     -    0s
     0     0    0.18750    0   18    8.68750    0.18750  97.8%     -    0s
     0     0    0.18750    0   18    8.68750    0.18750  97.8%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0   18    3.68750    0.18750  94.9%     -    0s
H   34    51                       1.1875000    0.18750  84.2%  30.0    0s
H   61    75                       0.1875000    0.18750  0.00%  29.8    0s

Cutting planes:
  Gomory: 22
  Cover: 44
  Implied bound: 2
  Clique: 1
  MIR: 30
  Flow cover: 7
  Zero half: 26
  RLT: 5
  Relax-and-lift: 4

Explored 76 nodes (3691 simplex iterations) in 0.37 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 3.6875 ... 61.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 16.99999999999992
u1_2 16.00000000000008
u1_3 17.0
FCFS 61.55 22.68179104477612 100.78999999999999 0.00864410400390625
our 61.55 22.54746268656716 100.78999999999999
our1 52.760000000000005 17.21223880597015 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x2f957276
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 270 rows and 2382 columns
Presolve time: 0.08s
Presolved: 1246 rows, 918 columns, 3714 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 916 integer (469 binary)

Root relaxation: objective 1.875000e-01, 411 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      17.1875000    0.18750  98.9%     -    0s
     0     0    0.18750    0  158   17.18750    0.18750  98.9%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   16   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   20   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   20   10.68750    0.18750  98.2%     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     2    0.18750    0   20    6.18750    0.18750  97.0%     -    0s
H   68    97                       5.1875000    0.18750  96.4%  53.2    0s
H   81    97                       4.6875000    0.18750  96.0%  52.3    0s
H  108   164                       2.6875000    0.18750  93.0%  47.8    0s
H  245   232                       1.1875000    0.18750  84.2%  46.2    0s
H  523   109                       0.1875000    0.18750  0.00%  59.8    1s

Cutting planes:
  Gomory: 25
  Cover: 77
  Implied bound: 19
  Clique: 4
  MIR: 40
  Flow cover: 8
  Zero half: 21
  RLT: 7
  Relax-and-lift: 10

Explored 541 nodes (38086 simplex iterations) in 1.45 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.1875 2.6875 ... 17.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 53.79 23.925671641791045 93 0.006255149841308594
our 53.79 23.925671641791045 93
our1 44.629999999999995 18.150149253731342 83.78999999999999
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x5633780c
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 306 rows and 2400 columns
Presolve time: 0.12s
Presolved: 1210 rows, 900 columns, 3608 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 898 integer (454 binary)

Root relaxation: objective 1.875000e-01, 354 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      95.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  111   95.18750    0.18750   100%     -    0s
H    0     0                      23.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   24   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   23   23.18750    0.18750  99.2%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
H    0     2                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   23   10.68750    0.18750  98.2%     -    0s
H   32    53                       0.1875000    0.18750  0.00%  60.4    0s

Cutting planes:
  Gomory: 7
  Cover: 47
  Implied bound: 4
  Clique: 4
  MIR: 20
  Flow cover: 10
  Zero half: 15
  RLT: 4
  Relax-and-lift: 4

Explored 53 nodes (5081 simplex iterations) in 0.47 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 10.6875 14.1875 ... 95.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.000000000000004
u1_2 17.0
u1_3 17.0
FCFS 70.76 22.85492537313433 110 0.009034156799316406
our 70.76 23.48805970149254 110
our1 46.760000000000005 17.816268656716417 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x8603dc46
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 316 rows and 2410 columns
Presolve time: 0.14s
Presolved: 1200 rows, 890 columns, 3580 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 888 integer (446 binary)

Root relaxation: objective 1.875000e-01, 362 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      77.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  107   77.68750    0.18750   100%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0    6   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   17   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   17   10.68750    0.18750  98.2%     -    0s
     0     2    0.18750    0   17   10.68750    0.18750  98.2%     -    0s
H   36    37                       7.6875000    0.18750  97.6%  32.1    0s
H   69    64                       0.1875000    0.18750  0.00%  61.2    0s

Cutting planes:
  Gomory: 13
  Cover: 35
  Implied bound: 2
  Clique: 2
  MIR: 16
  Flow cover: 4
  Zero half: 16
  RLT: 5
  Relax-and-lift: 4
  PSD: 3

Explored 93 nodes (7523 simplex iterations) in 0.56 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 7.6875 10.6875 77.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 67.76 30.26731343283582 107 0.008387088775634766
our 65.76 30.237462686567163 105
our1 67.76 22.818656716417912 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x5de8ab7a
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 298 rows and 2395 columns
Presolve time: 0.13s
Presolved: 1218 rows, 905 columns, 3629 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 903 integer (458 binary)

Root relaxation: objective 1.875000e-01, 380 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      90.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  104   90.18750    0.18750   100%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   10    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   20    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   22    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
H  113   124                       0.1875000    0.18750  0.00%  22.8    0s

Cutting planes:
  Gomory: 13
  Cover: 20
  Clique: 1
  MIR: 14
  Flow cover: 3
  Zero half: 14
  RLT: 6
  Relax-and-lift: 4
  PSD: 4

Explored 127 nodes (4259 simplex iterations) in 0.53 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 90.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 71.76 28.13940298507463 111 0.009539127349853516
our 78.76 31.18179104477612 118
our1 65.76 25.041940298507463 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x13148ce5
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 297 rows and 2395 columns
Presolve time: 0.13s
Presolved: 1219 rows, 905 columns, 3634 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 903 integer (458 binary)

Root relaxation: objective 1.875000e-01, 371 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  101   33.68750    0.18750  99.4%     -    0s
H    0     0                      29.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   29.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   29.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   29.18750    0.18750  99.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Cover: 48
  Clique: 2
  MIR: 22
  Flow cover: 13
  Zero half: 15
  RLT: 2
  Relax-and-lift: 3

Explored 1 nodes (1720 simplex iterations) in 0.33 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 29.1875 33.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.000000000000004
u1_2 17.0
u1_3 17.0
FCFS 72.84 25.62776119402985 112 0.006227016448974609
our 80.84 28.52238805970149 120
our1 58.84 21.777014925373134 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x3de53f02
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 274 rows and 2384 columns
Presolve time: 0.12s
Presolved: 1242 rows, 916 columns, 3702 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 914 integer (468 binary)

Root relaxation: objective 1.875000e-01, 396 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
     0     0    0.18750    0  136          -    0.18750      -     -    0s
     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      29.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   17   29.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   17   29.68750    0.18750  99.4%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     2    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
H   36    47                       2.1875000    0.18750  91.4%  31.3    0s
H  115   114                       0.1875000    0.18750  0.00%  28.5    0s

Cutting planes:
  Gomory: 19
  Cover: 35
  Implied bound: 4
  Clique: 3
  MIR: 17
  Flow cover: 13
  Zero half: 18
  RLT: 2
  Relax-and-lift: 6

Explored 122 nodes (5568 simplex iterations) in 0.57 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 2.1875 2.6875 ... 29.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 17.0
u1_2 17.0
u1_3 17.0
FCFS 78.76 27.768507462686568 118 0.006352901458740234
our 78.76 27.783432835820896 118
our1 51.79 19.369253731343285 91
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x8cc2a976
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 277 rows and 2384 columns
Presolve time: 0.10s
Presolved: 1239 rows, 916 columns, 3691 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 914 integer (468 binary)

Root relaxation: objective 1.875000e-01, 395 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   90          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                     126.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   12  126.68750    0.18750   100%     -    0s
H    0     0                      11.1875000    0.18750  98.3%     -    0s
     0     0    0.18750    0   17   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   13   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   13   11.18750    0.18750  98.3%     -    0s
     0     2    0.18750    0   13   11.18750    0.18750  98.3%     -    0s
H   58    62                       1.1875000    0.18750  84.2%  15.1    0s
H  282   120                       0.6875000    0.18750  72.7%  44.6    0s
H  379   130                       0.1875000    0.18750  0.00%  57.6    0s

Cutting planes:
  Gomory: 17
  Cover: 32
  Implied bound: 6
  Clique: 2
  MIR: 14
  Flow cover: 9
  Zero half: 20
  RLT: 9
  Relax-and-lift: 3

Explored 390 nodes (24896 simplex iterations) in 0.96 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.1875 ... 126.688

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.000000000000004
u1_2 17.0
u1_3 15.999999999999998
FCFS 72.55 28.909402985074625 111.78999999999999 0.006114959716796875
our 72.55 29.49462686567164 111.78999999999999
our1 56.760000000000005 20.855671641791044 96
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x1408deff
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 333 rows and 2420 columns
Presolve time: 0.09s
Presolved: 1183 rows, 880 columns, 3532 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 878 integer (438 binary)

Root relaxation: objective 1.875000e-01, 391 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  105          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 28
  MIR: 10
  Flow cover: 4
  Zero half: 13
  RLT: 3
  Relax-and-lift: 5
  PSD: 3

Explored 1 nodes (1503 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 17.0
FCFS 69.78999999999999 28.414776119402983 109 0.014246940612792969
our 63.55 24.721343283582087 102.78999999999999
our1 69.78999999999999 26.943432835820897 109
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0xf039c9bb
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 299 rows and 2400 columns
Presolve time: 0.19s
Presolved: 1217 rows, 900 columns, 3629 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 898 integer (454 binary)

Root relaxation: objective 1.875000e-01, 388 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      39.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  134   39.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   39.18750    0.18750   100%     -    0s
     0     0    0.18750    0   20   39.18750    0.18750   100%     -    0s
     0     0    0.18750    0   22   39.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21   39.18750    0.18750   100%     -    0s
H    0     0                      26.1875000    0.18750  99.3%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0   21    3.68750    0.18750  94.9%     -    0s
H  211   210                       1.6875000    0.18750  88.9%  60.7    1s
H  297   193                       0.1875000    0.18750  0.00%  60.6    1s

Cutting planes:
  Gomory: 24
  Cover: 74
  Implied bound: 10
  Clique: 3
  MIR: 34
  Flow cover: 6
  Zero half: 28
  RLT: 5
  Relax-and-lift: 6

Explored 469 nodes (25692 simplex iterations) in 1.23 seconds (0.71 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 3.6875 ... 39.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999999e-01, best bound 1.874999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 15.999999999999996
u1_2 17.0
u1_3 17.0
FCFS 79.76 32.46492537313433 119 0.006186008453369141
our 72.76 30.127910447761195 112
our1 79.76 30.17910447761194 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0xb310248e
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 300 rows and 2400 columns
Presolve time: 0.08s
Presolved: 1216 rows, 900 columns, 3626 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 898 integer (454 binary)

Root relaxation: objective 1.875000e-01, 388 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      61.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  133   61.68750    0.18750   100%     -    0s
H    0     0                      22.6875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   12   22.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   39   22.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   22   22.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   22   22.68750    0.18750  99.2%     -    0s
H    0     0                      19.1875000    0.18750  99.0%     -    0s
H    0     0                      18.1875000    0.18750  99.0%     -    0s
     0     2    0.18750    0   22   18.18750    0.18750  99.0%     -    0s
H   28    28                       0.1875000    0.18750  0.00%   192    0s

Cutting planes:
  Gomory: 30
  Cover: 58
  Implied bound: 8
  Clique: 3
  MIR: 33
  Flow cover: 8
  Zero half: 29
  RLT: 2
  Relax-and-lift: 5

Explored 37 nodes (7688 simplex iterations) in 0.42 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 18.1875 19.1875 ... 61.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 16.0
u1_2 17.0
u1_3 17.0
FCFS 76.76 31.4544776119403 116 0.006107807159423828
our 75.84 31.257313432835822 115
our1 49.84 21.638059701492537 89
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0xb802c5dc
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 293 rows and 2395 columns
Presolve time: 0.11s
Presolved: 1223 rows, 905 columns, 3646 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 903 integer (458 binary)

Root relaxation: objective 1.875000e-01, 349 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  145          -    0.18750      -     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   12    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   24    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   24    7.68750    0.18750  97.6%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     2    0.18750    0   24    4.68750    0.18750  96.0%     -    0s
H  129   119                       2.6875000    0.18750  93.0%  33.4    0s
H  156   164                       0.1875000    0.18750  0.00%  31.7    0s

Cutting planes:
  Gomory: 30
  Cover: 44
  Implied bound: 6
  Clique: 2
  MIR: 24
  Flow cover: 12
  Zero half: 24
  RLT: 6
  Relax-and-lift: 5

Explored 259 nodes (8196 simplex iterations) in 0.74 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 2.6875 4.6875 7.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 77.57999999999998 29.300298507462685 116.78999999999999 0.008221149444580078
our 77.57999999999998 29.2555223880597 116.78999999999999
our1 60.760000000000005 24.99134328358209 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0xf6d0de25
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 292 rows and 2395 columns
Presolve time: 0.11s
Presolved: 1224 rows, 905 columns, 3651 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 903 integer (458 binary)

Root relaxation: objective 1.875000e-01, 397 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  187          -    0.18750      -     -    0s
     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
H    0     0                      60.6875000    0.18750   100%     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
     0     2    0.18750    0   18   12.18750    0.18750  98.5%     -    0s
H   39    76                       1.1875000    0.18750  84.2%  17.9    0s
H  102   100                       0.6875000    0.18750  72.7%  12.3    0s
H  129   132                       0.1875000    0.18750  0.00%  23.0    0s

Cutting planes:
  Gomory: 34
  Cover: 67
  Implied bound: 7
  Clique: 3
  MIR: 34
  Flow cover: 16
  Zero half: 21
  RLT: 8
  Relax-and-lift: 7

Explored 171 nodes (8184 simplex iterations) in 0.61 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.1875 ... 60.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 17.0
u1_3 16.0
FCFS 85.76 30.662985074626867 125 0.012710094451904297
our 86.76 29.409253731343284 126
our1 70.76 27.245074626865673 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1478 rows, 3290 columns and 2618 nonzeros
Model fingerprint: 0x4d7bf058
Model has 2 quadratic constraints
Model has 3082 general constraints
Variable types: 2 continuous, 3288 integer (1541 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 300 rows and 2400 columns
Presolve time: 0.14s
Presolved: 1216 rows, 900 columns, 3626 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 898 integer (454 binary)

Root relaxation: objective 1.875000e-01, 383 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  154          -    0.18750      -     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   11    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   17    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   72    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   15    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   15    3.18750    0.18750  94.1%     -    0s
     0     2    0.18750    0   15    3.18750    0.18750  94.1%     -    0s
H   29    40                       1.6875000    0.18750  88.9%  13.1    0s
H   72    53                       0.6875000    0.18750  72.7%  62.7    0s
H  312   173                       0.1875000    0.18750  0.00%  42.3    1s

Cutting planes:
  Gomory: 22
  Cover: 80
  Implied bound: 14
  Clique: 6
  MIR: 32
  Flow cover: 13
  Zero half: 30
  RLT: 6
  Relax-and-lift: 5
  PSD: 5

Explored 336 nodes (16413 simplex iterations) in 1.37 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 1.6875 3.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 17.0
u1_1 17.0
u1_2 16.0
u1_3 17.0
FCFS 62.629999999999995 29.77597014925373 101.78999999999999 0.014683961868286133
our 61.629999999999995 29.491641791044774 100.78999999999999
our1 61.760000000000005 22.680597014925375 101
min 53.55 53.55 44.629999999999995 20.2610447761194 20.297164179104477 17.065671641791045 92.78999999999999 92.78999999999999 83.78999999999999 0.8241184949874878 0.00882570743560791 0.008916775385538736
