Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xa34eea28
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 325 rows and 1938 columns
Presolve time: 0.13s
Presolved: 1012 rows, 753 columns, 3074 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 751 integer (354 binary)

Root relaxation: objective 1.600000e-01, 356 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      30.9600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   54   30.96000    0.16000  99.5%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   19    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   28    2.16000    0.16000  92.6%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   28    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   19    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   19    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   19    1.36000    0.16000  88.2%     -    0s
* 1106   331              33       0.9600000    0.16000  83.3%  84.3    3s
* 1150   234              32       0.5600000    0.16000  71.4%  82.0    3s
H 1173   104                       0.1600000    0.16000  0.00%  80.7    3s

Cutting planes:
  Learned: 11
  Gomory: 11
  Cover: 272
  Implied bound: 196
  Clique: 9
  MIR: 7
  Flow cover: 9
  Zero half: 8
  RLT: 11
  Relax-and-lift: 5
  PSD: 7

Explored 1239 nodes (109006 simplex iterations) in 3.69 seconds (2.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 0.96 ... 30.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 10.0
u1_3 9.0
u1_4 9.0
FCFS 30.96 13.013695652173912 67 0.006711006164550781
our 32.96 14.491956521739128 69
our1 24.239999999999995 11.543478260869563 60
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x15e0f96c
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 318 rows and 1934 columns
Presolve time: 0.11s
Presolved: 1019 rows, 757 columns, 3100 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 755 integer (356 binary)

Root relaxation: objective 1.600000e-01, 283 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                      26.5600000    0.16000  99.4%     -    0s
     0     0    0.16000    0  101   26.56000    0.16000  99.4%     -    0s
     0     0    0.16000    0  111   26.56000    0.16000  99.4%     -    0s
     0     0    0.16000    0   17   26.56000    0.16000  99.4%     -    0s
H    0     0                      19.7600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   24   19.76000    0.16000  99.2%     -    0s
     0     0    0.16000    0   24   19.76000    0.16000  99.2%     -    0s
     0     0    0.16000    0   20   19.76000    0.16000  99.2%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     2    0.16000    0   20    6.96000    0.16000  97.7%     -    0s
H    3     6                       1.3600000    0.16000  88.2%  26.0    0s
H   29    44                       0.5600000    0.16000  71.4%  16.1    0s
H  313   137                       0.1600000    0.16000  0.00%  97.7    1s

Cutting planes:
  Gomory: 21
  Cover: 28
  Implied bound: 6
  Clique: 12
  MIR: 17
  Flow cover: 11
  GUB cover: 2
  Zero half: 14
  Mod-K: 1
  RLT: 7
  Relax-and-lift: 10
  PSD: 3

Explored 394 nodes (35566 simplex iterations) in 1.55 seconds (0.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 26.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999954343e-01, best bound 1.599999954343e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.00000000000002
u1_1 8.99999999999998
u1_2 10.0
u1_3 9.0
u1_4 9.0
FCFS 27.490000000000002 11.985434782608694 67 0.004784822463989258
our 28.509999999999998 12.92673913043478 67
our1 27.490000000000002 11.68782608695652 67
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x93145f3c
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 313 rows and 1928 columns
Presolve time: 0.13s
Presolved: 1024 rows, 763 columns, 3109 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 761 integer (356 binary)

Root relaxation: objective 1.600000e-01, 328 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0   46          -    0.16000      -     -    0s
     0     0    0.16000    0   46          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                      15.3600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   49   15.36000    0.16000  99.0%     -    0s
     0     0    0.16000    0   23   15.36000    0.16000  99.0%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   44    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
H  929   162                       0.1600000    0.16000  0.00%  47.4    2s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 47
  Implied bound: 17
  Clique: 3
  MIR: 8
  Flow cover: 13
  GUB cover: 3
  Zero half: 13
  RLT: 10
  Relax-and-lift: 10
  PSD: 5

Explored 1067 nodes (51300 simplex iterations) in 2.40 seconds (1.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 15.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 10.0
u1_3 9.0
u1_4 9.0
FCFS 31.96 12.897391304347824 68 0.00526881217956543
our 38.96 14.766956521739129 75
our1 31.96 12.399130434782608 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x5312f886
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 323 rows and 1932 columns
Presolve time: 0.17s
Presolved: 1014 rows, 759 columns, 3082 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (356 binary)

Root relaxation: objective 1.600000e-01, 304 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   65   15.76000    0.16000  99.0%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Explored 1 nodes (570 simplex iterations) in 0.22 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 15.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 10.0
FCFS 36.89999999999999 13.919130434782607 73 0.004701852798461914
our 36.89999999999999 14.594130434782608 73
our1 26.899999999999995 11.339999999999998 61
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xf9edfded
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 316 rows and 1932 columns
Presolve time: 0.11s
Presolved: 1021 rows, 759 columns, 3100 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (355 binary)

Root relaxation: objective 1.600000e-01, 319 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  125          -    0.16000      -     -    0s
     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                      29.3600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   52   29.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   25   29.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   25   29.36000    0.16000  99.5%     -    0s
H    0     0                      28.5600000    0.16000  99.4%     -    0s
     0     2    0.16000    0   25   28.56000    0.16000  99.4%     -    0s
H    4     6                       6.9600000    0.16000  97.7%  20.0    0s
H   27    43                       1.3600000    0.16000  88.2%  47.0    0s
H   64    47                       0.9600000    0.16000  83.3%  58.8    0s
H   73    47                       0.5600000    0.16000  71.4%  83.2    0s
H  237    62                       0.1600000    0.16000  0.00%   106    1s

Cutting planes:
  Learned: 1
  Gomory: 23
  Cover: 80
  Implied bound: 34
  Clique: 16
  MIR: 16
  StrongCG: 1
  Flow cover: 17
  GUB cover: 1
  Zero half: 18
  RLT: 10
  Relax-and-lift: 13
  PSD: 1

Explored 264 nodes (30314 simplex iterations) in 1.38 seconds (0.76 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 0.96 ... 29.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 26.709999999999994 11.284130434782607 66 0.010609149932861328
our 29.509999999999998 12.148260869565215 65
our1 23.899999999999995 9.964347826086955 55
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xbfa365a9
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 1940 columns
Presolve time: 0.12s
Presolved: 1011 rows, 751 columns, 3079 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 749 integer (355 binary)

Root relaxation: objective 1.600000e-01, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   92          -    0.16000      -     -    0s
     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   14    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   24    4.96000    0.16000  96.8%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   48    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   25    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   41    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
H   78    86                       0.1600000    0.16000  0.00%  38.2    0s

Cutting planes:
  Gomory: 10
  Cover: 27
  Implied bound: 8
  Clique: 14
  MIR: 10
  Flow cover: 7
  GUB cover: 2
  Zero half: 7
  RLT: 2
  Relax-and-lift: 7
  PSD: 3

Explored 87 nodes (5217 simplex iterations) in 0.49 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 1.36 4.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 33.239999999999995 13.369782608695651 72 0.0032501220703125
our 33.49 12.986086956521737 73
our1 33.239999999999995 13.066956521739128 72
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x9536312e
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 321 rows and 1934 columns
Presolve time: 0.13s
Presolved: 1016 rows, 757 columns, 3090 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 755 integer (356 binary)

Root relaxation: objective 1.600000e-01, 324 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0  140    8.56000    0.16000  98.1%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   15    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
H  154   131                       0.1600000    0.16000  0.00%  20.5    0s

Cutting planes:
  Gomory: 22
  Cover: 52
  Implied bound: 19
  Clique: 19
  MIR: 6
  Flow cover: 13
  GUB cover: 1
  Zero half: 8
  RLT: 9
  Relax-and-lift: 10

Explored 206 nodes (7635 simplex iterations) in 0.75 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 8.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 10.0
u1_3 9.0
u1_4 9.0
FCFS 25.899999999999995 11.242608695652173 59 0.0056841373443603516
our 28.899999999999995 12.80695652173913 64
our1 25.899999999999995 10.833913043478258 59
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x0332fec9
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 315 rows and 1930 columns
Presolve time: 0.11s
Presolved: 1022 rows, 761 columns, 3105 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 759 integer (355 binary)

Root relaxation: objective 1.600000e-01, 298 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0   43          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0   43          -    0.16000      -     -    0s
     0     0    0.16000    0   28          -    0.16000      -     -    0s
     0     0    0.16000    0   67          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                      32.9600000    0.16000   100%     -    0s
H    0     0                      24.1600000    0.16000  99.3%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     2    0.16000    0   22   10.16000    0.16000  98.4%     -    0s
H   33    45                       5.3600000    0.16000  97.0%  86.0    0s
H   60    99                       2.1600000    0.16000  92.6%  61.4    0s
H  324   125                       0.9600000    0.16000  83.3%  72.1    1s
H  884   111                       0.5600000    0.16000  71.4%   100    3s
H  976   104                       0.1600000    0.16000  0.00%   103    4s

Cutting planes:
  Learned: 8
  Gomory: 11
  Cover: 233
  Implied bound: 164
  Clique: 13
  MIR: 11
  Flow cover: 6
  GUB cover: 1
  Zero half: 21
  RLT: 7
  Relax-and-lift: 11
  PSD: 11

Explored 1145 nodes (117240 simplex iterations) in 4.66 seconds (2.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 0.96 ... 32.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 36.96 15.137608695652172 76 0.007177829742431641
our 35.49 15.456086956521737 75
our1 36.96 14.262608695652172 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xc8026b58
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 1934 columns
Presolve time: 0.13s
Presolved: 1011 rows, 757 columns, 3068 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 755 integer (354 binary)

Root relaxation: objective 1.600000e-01, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   93          -    0.16000      -     -    0s
     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   20    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   22    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   22    8.96000    0.16000  98.2%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   22    3.76000    0.16000  95.7%     -    0s
H   56    60                       0.5600000    0.16000  71.4%  22.7    0s
H   89    69                       0.1600000    0.16000  0.00%  45.3    0s

Cutting planes:
  Gomory: 16
  Cover: 33
  Implied bound: 3
  Clique: 15
  MIR: 10
  Flow cover: 3
  Zero half: 12
  RLT: 7
  Relax-and-lift: 8
  PSD: 2

Explored 106 nodes (6730 simplex iterations) in 0.55 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 3.76 ... 8.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 9.0
u1_2 9.0
u1_3 8.999999999999995
u1_4 9.000000000000005
FCFS 27.409999999999997 14.384130434782609 62.35 0.007353067398071289
our 27.409999999999997 14.454782608695652 62.35
our1 18.059999999999995 8.713043478260868 53
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x17f3c33b
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 324 rows and 1934 columns
Presolve time: 0.12s
Presolved: 1013 rows, 757 columns, 3074 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 755 integer (354 binary)

Root relaxation: objective 1.600000e-01, 312 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  135          -    0.16000      -     -    0s
     0     0    0.16000    0   37          -    0.16000      -     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Cover: 36
  Implied bound: 4
  Clique: 14
  MIR: 6
  Flow cover: 23
  GUB cover: 1
  Zero half: 6
  Relax-and-lift: 12

Explored 1 nodes (1073 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 24.059999999999995 10.703043478260868 62 0.00639796257019043
our 25.490000000000002 11.72369565217391 65
our1 22.490000000000002 9.659999999999998 62
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x0e81961a
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 331 rows and 1938 columns
Presolve time: 0.10s
Presolved: 1006 rows, 753 columns, 3051 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 751 integer (353 binary)

Root relaxation: objective 1.600000e-01, 318 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  116          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      24.5600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   28   24.56000    0.16000  99.3%     -    0s
     0     0    0.16000    0   28   24.56000    0.16000  99.3%     -    0s
H    0     0                      20.5600000    0.16000  99.2%     -    0s
     0     2    0.16000    0   28   20.56000    0.16000  99.2%     -    0s
H   92   127                       3.3600000    0.16000  95.2%  33.6    0s
H  130   116                       2.1600000    0.16000  92.6%  25.8    0s
H  279   151                       1.7600000    0.16000  90.9%  64.7    1s
H  346   148                       0.5600000    0.16000  71.4%  71.4    1s
H 1655     4                       0.1600000    0.16000  0.00%  38.5    2s

Cutting planes:
  Learned: 7
  Gomory: 29
  Cover: 90
  Implied bound: 50
  Clique: 12
  MIR: 18
  Flow cover: 20
  GUB cover: 6
  Inf proof: 3
  Zero half: 10
  RLT: 13
  Relax-and-lift: 11

Explored 1655 nodes (65060 simplex iterations) in 2.93 seconds (1.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 1.76 ... 24.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 9.000000000000002
u1_2 9.0
u1_3 8.999999999999998
u1_4 9.0
FCFS 24.490000000000002 9.793043478260868 64 0.006186008453369141
our 23.96 10.183043478260869 61
our1 24.490000000000002 9.792173913043476 64
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x9541b1bb
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 328 rows and 1942 columns
Presolve time: 0.08s
Presolved: 1009 rows, 749 columns, 3069 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 747 integer (354 binary)

Root relaxation: objective 1.600000e-01, 339 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  105          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   16   18.16000    0.16000  99.1%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   29    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   24    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   33    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   30    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   30    5.76000    0.16000  97.2%     -    0s
     0     2    0.16000    0   30    5.76000    0.16000  97.2%     -    0s
H   36    41                       0.5600000    0.16000  71.4%  39.0    0s
H  131    89                       0.1600000    0.16000  0.00%  79.6    0s

Cutting planes:
  Learned: 1
  Gomory: 14
  Cover: 21
  Implied bound: 11
  Clique: 6
  MIR: 18
  StrongCG: 1
  Flow cover: 7
  GUB cover: 1
  Zero half: 9
  RLT: 14
  Relax-and-lift: 9
  PSD: 1

Explored 152 nodes (16056 simplex iterations) in 0.87 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 5.76 18.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 10.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 30.259999999999994 13.973043478260868 66.36 0.0058269500732421875
our 32.239999999999995 15.180869565217389 70
our1 26.769999999999996 11.426956521739129 62
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x92449e67
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 321 rows and 1932 columns
Presolve time: 0.12s
Presolved: 1016 rows, 759 columns, 3080 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (354 binary)

Root relaxation: objective 1.600000e-01, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      16.5600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   61   16.56000    0.16000  99.0%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   15    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   15    7.36000    0.16000  97.8%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   30    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   23    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   23    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   23    2.16000    0.16000  92.6%     -    0s
H   32    47                       1.3600000    0.16000  88.2%  68.7    0s
H  394   203                       0.5600000    0.16000  71.4%  56.3    1s
H  503   109                       0.1600000    0.16000  0.00%  63.5    1s

Cutting planes:
  Learned: 3
  Gomory: 4
  Cover: 78
  Implied bound: 49
  MIR: 7
  Flow cover: 5
  GUB cover: 1
  Zero half: 5
  RLT: 23

Explored 517 nodes (36064 simplex iterations) in 1.56 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 16.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 38.96 16.68673913043478 75 0.00603175163269043
our 32.96 15.043260869565216 69
our1 38.96 13.68782608695652 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xb46eb00d
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 316 rows and 1932 columns
Presolve time: 0.11s
Presolved: 1021 rows, 759 columns, 3106 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (356 binary)

Root relaxation: objective 1.600000e-01, 291 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     0    0.16000    0   78    6.56000    0.16000  97.6%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   10    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Cover: 14
  Implied bound: 5
  Clique: 15
  MIR: 10
  Flow cover: 5
  GUB cover: 1
  Zero half: 7
  RLT: 2
  Relax-and-lift: 7
  PSD: 5

Explored 1 nodes (1131 simplex iterations) in 0.25 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 1.36 6.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 10.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 32.49 12.46369565217391 72 0.004541158676147461
our 32.96 13.811521739130432 70
our1 32.49 12.405217391304346 72
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x19151cd5
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 329 rows and 1936 columns
Presolve time: 0.15s
Presolved: 1008 rows, 755 columns, 3062 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 753 integer (354 binary)

Root relaxation: objective 1.600000e-01, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   96          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   21    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   22    5.36000    0.16000  97.0%     -    0s
H    0     0                       2.5600000    0.16000  93.8%     -    0s
     0     0    0.16000    0   46    2.56000    0.16000  93.8%     -    0s
     0     0    0.16000    0   24    2.56000    0.16000  93.8%     -    0s
     0     0    0.16000    0   24    2.56000    0.16000  93.8%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   24    0.56000    0.16000  71.4%     -    0s
*  197   162              47       0.1600000    0.16000  0.00%  57.9    1s

Cutting planes:
  Gomory: 15
  Cover: 47
  Implied bound: 25
  Clique: 7
  MIR: 14
  Flow cover: 20
  GUB cover: 1
  Zero half: 13
  RLT: 5
  Relax-and-lift: 12
  PSD: 14

Explored 308 nodes (16112 simplex iterations) in 1.20 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 2.56 ... 6.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 10.0
u1_4 9.0
FCFS 26.96 13.82782608695652 66 0.009122133255004883
our 28.709999999999994 14.435434782608695 68
our1 26.96 12.25478260869565 66
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x320543c8
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 327 rows and 1934 columns
Presolve time: 0.15s
Presolved: 1010 rows, 757 columns, 3066 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 755 integer (354 binary)

Root relaxation: objective 1.600000e-01, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   94          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                      38.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   29   38.96000    0.16000   100%     -    0s
     0     0    0.16000    0   26   38.96000    0.16000   100%     -    0s
     0     0    0.16000    0   26   38.96000    0.16000   100%     -    0s
H    0     0                      23.3600000    0.16000  99.3%     -    0s
     0     2    0.16000    0   26   23.36000    0.16000  99.3%     -    0s
H   70    88                       0.1600000    0.16000  0.00%  78.0    0s

Cutting planes:
  Gomory: 10
  Cover: 29
  Implied bound: 5
  Clique: 13
  MIR: 4
  Flow cover: 6
  Zero half: 6
  RLT: 4
  Relax-and-lift: 8
  PSD: 6

Explored 90 nodes (7772 simplex iterations) in 0.74 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 23.36 38.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 10.0
u1_4 9.0
FCFS 35.239999999999995 14.658260869565217 72 0.004235029220581055
our 37.769999999999996 14.788695652173912 77
our1 35.239999999999995 14.296521739130434 72
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xbdc3a8e6
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 318 rows and 1932 columns
Presolve time: 0.13s
Presolved: 1019 rows, 759 columns, 3099 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (356 binary)

Root relaxation: objective 1.600000e-01, 310 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      24.9600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   60   24.96000    0.16000  99.4%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     0    0.16000    0   15    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   22    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   22    0.96000    0.16000  83.3%     -    0s
     0     2    0.16000    0   22    0.96000    0.16000  83.3%     -    0s
H  573   136                       0.1600000    0.16000  0.00%  39.0    1s

Cutting planes:
  Gomory: 17
  Cover: 39
  Implied bound: 15
  Clique: 8
  MIR: 13
  Flow cover: 4
  GUB cover: 1
  Zero half: 16
  RLT: 2
  Relax-and-lift: 3
  PSD: 8

Explored 619 nodes (27030 simplex iterations) in 1.19 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.96 24.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 8.999999999999998
u1_2 9.0
u1_3 9.000000000000002
u1_4 10.0
FCFS 32.91 17.87065217391304 68 0.006494998931884766
our 32.91 16.986956521739128 66.36
our1 30.239999999999995 13.262608695652172 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xa1b44228
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 310 rows and 1926 columns
Presolve time: 0.10s
Presolved: 1027 rows, 765 columns, 3118 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 763 integer (356 binary)

Root relaxation: objective 1.600000e-01, 317 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                      23.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0  101   23.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0  108   23.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   28   23.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   47   23.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   29   23.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   18   23.36000    0.16000  99.3%     -    0s
     0     2    0.16000    0   18   23.36000    0.16000  99.3%     -    0s
H   43    43                       0.5600000    0.16000  71.4%  30.1    0s
H   90    74                       0.1600000    0.16000  0.00%  58.7    0s

Cutting planes:
  Gomory: 8
  Cover: 38
  Implied bound: 4
  Clique: 11
  MIR: 16
  Flow cover: 17
  GUB cover: 3
  Zero half: 14
  RLT: 4
  Relax-and-lift: 7
  PSD: 3

Explored 95 nodes (7418 simplex iterations) in 0.57 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 23.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 8.999999999999998
u1_4 10.000000000000002
FCFS 29.490000000000002 14.480652173913041 69 0.0034711360931396484
our 31.490000000000002 14.694565217391302 71
our1 29.490000000000002 11.035652173913041 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x557fc134
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 330 rows and 1940 columns
Presolve time: 0.15s
Presolved: 1007 rows, 751 columns, 3062 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 749 integer (354 binary)

Root relaxation: objective 1.600000e-01, 288 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  103          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   28    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   28    3.76000    0.16000  95.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 20
  Cover: 33
  Implied bound: 3
  Clique: 13
  MIR: 19
  Flow cover: 18
  Zero half: 14
  RLT: 2
  Relax-and-lift: 6
  PSD: 6

Explored 1 nodes (1067 simplex iterations) in 0.31 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 8.999999999999998
u1_2 9.000000000000002
u1_3 9.0
u1_4 9.0
FCFS 28.490000000000002 11.679347826086955 68 0.0041048526763916016
our 25.490000000000002 11.208695652173912 65
our1 28.490000000000002 10.922608695652173 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xbafd27fb
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 330 rows and 1938 columns
Presolve time: 0.12s
Presolved: 1007 rows, 753 columns, 3058 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 751 integer (354 binary)

Root relaxation: objective 1.600000e-01, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   71   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   14   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   28   10.16000    0.16000  98.4%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   29    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   18    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   18    2.16000    0.16000  92.6%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   18    1.36000    0.16000  88.2%     -    0s
H    3     6                       0.9600000    0.16000  83.3%  10.0    0s
H   75   109                       0.5600000    0.16000  71.4%  27.5    0s
H  169   148                       0.1600000    0.16000  0.00%  34.6    0s

Cutting planes:
  Gomory: 9
  Cover: 27
  Implied bound: 3
  Clique: 3
  MIR: 2
  Flow cover: 5
  GUB cover: 1
  Zero half: 10
  RLT: 7
  Relax-and-lift: 1

Explored 202 nodes (8841 simplex iterations) in 0.67 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 0.96 ... 10.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 8.999999999999996
u1_1 9.000000000000005
u1_2 8.999999999999998
u1_3 9.999999999999998
u1_4 9.000000000000002
FCFS 28.249999999999996 12.872391304347826 61 0.003426074981689453
our 29.490000000000002 13.17673913043478 69
our1 26.899999999999995 11.486086956521737 61
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x2c8502e0
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 1938 columns
Presolve time: 0.11s
Presolved: 1011 rows, 753 columns, 3072 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 751 integer (354 binary)

Root relaxation: objective 1.600000e-01, 290 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  108          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     0    0.16000    0   28    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   25    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   25    0.96000    0.16000  83.3%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 32
  Implied bound: 7
  Clique: 8
  MIR: 7
  Flow cover: 14
  GUB cover: 2
  Zero half: 12
  RLT: 2
  Relax-and-lift: 7

Explored 1 nodes (1429 simplex iterations) in 0.29 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 0.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 10.0
u1_3 9.0
u1_4 9.0
FCFS 32.49 13.857173913043477 72 0.004252910614013672
our 36.96 15.420652173913043 75
our1 32.49 13.535652173913041 72
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xb3ddbc45
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 324 rows and 1932 columns
Presolve time: 0.13s
Presolved: 1013 rows, 759 columns, 3075 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 757 integer (355 binary)

Root relaxation: objective 1.600000e-01, 326 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                      22.9600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   32   22.96000    0.16000  99.3%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   32    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   19    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   22    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   25    6.96000    0.16000  97.7%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   44    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   20    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   20    2.16000    0.16000  92.6%     -    0s
H    0     0                       1.7600000    0.16000  90.9%     -    0s
     0     2    0.16000    0   20    1.76000    0.16000  90.9%     -    0s
*  376   206              53       1.3600000    0.16000  88.2%  55.1    1s
H  575   265                       0.5600000    0.16000  71.4%  45.5    1s
H 1153   111                       0.1600000    0.16000  0.00%  56.2    2s

Cutting planes:
  Learned: 6
  Gomory: 1
  Cover: 118
  Implied bound: 125
  Clique: 4
  MIR: 2
  Flow cover: 7
  Inf proof: 2
  Zero half: 5
  RLT: 5
  Relax-and-lift: 1
  PSD: 4

Explored 1214 nodes (74943 simplex iterations) in 2.86 seconds (1.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 1.36 ... 22.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 10.0
FCFS 34.25 16.43173913043478 63.35 0.0039708614349365234
our 34.25 16.191521739130433 66
our1 23.490000000000002 9.920869565217389 63
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x156c1ca5
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 333 rows and 1936 columns
Presolve time: 0.09s
Presolved: 1004 rows, 755 columns, 3049 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 753 integer (354 binary)

Root relaxation: objective 1.600000e-01, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   13          -    0.16000      -     -    0s
     0     0    0.16000    0   69          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   26          -    0.16000      -     -    0s
     0     0    0.16000    0   53          -    0.16000      -     -    0s
     0     0    0.16000    0   25          -    0.16000      -     -    0s
     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                      24.1600000    0.16000  99.3%     -    0s
     0     2    0.16000    0   25   24.16000    0.16000  99.3%     -    0s
H  142   148                       8.9600000    0.16000  98.2%  36.0    0s
H  175   134                       1.7600000    0.16000  90.9%  37.8    0s
H  183   127                       0.5600000    0.16000  71.4%  44.8    0s
H  244   160                       0.1600000    0.16000  0.00%  56.7    1s

Cutting planes:
  Gomory: 7
  Cover: 27
  Implied bound: 5
  MIR: 4
  Flow cover: 8
  GUB cover: 1
  Zero half: 12
  RLT: 11
  Relax-and-lift: 1
  PSD: 3

Explored 293 nodes (17716 simplex iterations) in 1.04 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 1.76 ... 24.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 10.0
FCFS 39.239999999999995 16.188260869565216 78 0.0049610137939453125
our 32.49 14.326304347826085 72
our1 39.239999999999995 15.689565217391303 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x5380af02
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 323 rows and 1936 columns
Presolve time: 0.12s
Presolved: 1014 rows, 755 columns, 3080 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 753 integer (355 binary)

Root relaxation: objective 1.600000e-01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       8.1600000    0.16000  98.0%     -    0s
     0     0    0.16000    0   60    8.16000    0.16000  98.0%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   16    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   32    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   19    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   19    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   19    0.96000    0.16000  83.3%     -    0s
H   38    39                       0.5600000    0.16000  71.4%  27.8    0s
H   39    39                       0.1600000    0.16000  0.00%  28.1    0s

Cutting planes:
  Gomory: 5
  Cover: 15
  Implied bound: 2
  Clique: 7
  MIR: 4
  Flow cover: 4
  GUB cover: 1
  Zero half: 10
  RLT: 5
  Relax-and-lift: 2

Explored 40 nodes (2995 simplex iterations) in 0.43 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 0.96 ... 8.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.000000000000002
u1_3 10.0
u1_4 9.0
FCFS 28.96 14.090434782608694 65 0.003392934799194336
our 31.96 15.053478260869564 68
our1 28.96 10.782608695652172 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x746e173d
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 328 rows and 1938 columns
Presolve time: 0.11s
Presolved: 1009 rows, 753 columns, 3066 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 751 integer (354 binary)

Root relaxation: objective 1.600000e-01, 311 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0  134          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   23   18.16000    0.16000  99.1%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     0    0.16000    0   34    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   25    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   25    0.96000    0.16000  83.3%     -    0s
     0     2    0.16000    0   25    0.96000    0.16000  83.3%     -    0s
H  160   157                       0.5600000    0.16000  71.4%  40.4    0s
H  225   154                       0.1600000    0.16000  0.00%  43.8    0s

Cutting planes:
  Gomory: 20
  Cover: 29
  Implied bound: 15
  Clique: 11
  MIR: 8
  Flow cover: 8
  GUB cover: 1
  Zero half: 8
  RLT: 9
  Relax-and-lift: 7

Explored 277 nodes (15925 simplex iterations) in 0.86 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 0.96 18.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 10.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 22.490000000000002 9.245652173913042 62 0.006133556365966797
our 24.769999999999996 11.74086956521739 63
our1 22.490000000000002 8.458260869565216 62
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xc19a4b64
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 316 rows and 1930 columns
Presolve time: 0.13s
Presolved: 1021 rows, 761 columns, 3097 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 759 integer (355 binary)

Root relaxation: objective 1.600000e-01, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  105          -    0.16000      -     -    0s
     0     0    0.16000    0   11          -    0.16000      -     -    0s
H    0     0                      38.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   16   38.96000    0.16000   100%     -    0s
H    0     0                      34.5600000    0.16000   100%     -    0s
     0     0    0.16000    0   38   34.56000    0.16000   100%     -    0s
     0     0    0.16000    0   25   34.56000    0.16000   100%     -    0s
     0     0    0.16000    0   25   34.56000    0.16000   100%     -    0s
H    0     0                      26.1600000    0.16000  99.4%     -    0s
     0     2    0.16000    0   25   26.16000    0.16000  99.4%     -    0s
H   94   104                      10.1600000    0.16000  98.4%  10.8    0s
H   96   104                       4.9600000    0.16000  96.8%  12.0    0s
*  444   316              77       4.1600000    0.16000  96.2%  17.5    0s
H  753   187                       0.9600000    0.16000  83.3%  19.5    1s
H  927   229                       0.1600000    0.16000  0.00%  40.2    2s

Cutting planes:
  Gomory: 29
  Cover: 25
  Implied bound: 1
  Projected implied bound: 1
  MIR: 16
  StrongCG: 3
  Flow cover: 37
  Zero half: 25
  Relax-and-lift: 5
  PSD: 3

Explored 947 nodes (42625 simplex iterations) in 2.24 seconds (0.91 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.96 4.16 ... 38.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 10.0
u1_3 9.0
u1_4 9.0
FCFS 37.49 15.948043478260868 77 0.006042957305908203
our 36.49 15.918260869565216 76
our1 37.49 13.40695652173913 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xfdff52e5
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 359 rows and 1956 columns
Presolve time: 0.14s
Presolved: 978 rows, 735 columns, 2985 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 733 integer (340 binary)

Root relaxation: objective 1.600000e-01, 256 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  107          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   10   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   49   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   18   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   18   13.36000    0.16000  98.8%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   18    1.36000    0.16000  88.2%     -    0s
H   47    57                       0.9600000    0.16000  83.3%  27.7    0s
H  137    70                       0.1600000    0.16000  0.00%  97.0    1s

Cutting planes:
  Learned: 1
  Gomory: 10
  Cover: 33
  Implied bound: 40
  Clique: 11
  MIR: 14
  Flow cover: 8
  Zero half: 10
  Network: 1
  RLT: 5
  Relax-and-lift: 16
  PSD: 5

Explored 146 nodes (16985 simplex iterations) in 1.15 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.96 1.36 13.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 10.0
u1_2 9.0
u1_3 9.0
u1_4 9.0
FCFS 46.239999999999995 18.563695652173912 85 0.005321979522705078
our 41.239999999999995 16.404999999999998 79
our1 46.239999999999995 17.883478260869563 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0xce8e2b1c
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 323 rows and 1934 columns
Presolve time: 0.12s
Presolved: 1014 rows, 757 columns, 3080 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 755 integer (355 binary)

Root relaxation: objective 1.600000e-01, 315 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   17          -    0.16000      -     -    0s
     0     0    0.16000    0  119          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                      61.3600000    0.16000   100%     -    0s
     0     0    0.16000    0   17   61.36000    0.16000   100%     -    0s
     0     0    0.16000    0   17   61.36000    0.16000   100%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     2    0.16000    0   17    8.56000    0.16000  98.1%     -    0s
H   39    62                       3.3600000    0.16000  95.2%  23.4    0s
H  152    90                       1.3600000    0.16000  88.2%  48.9    0s
H  204   115                       0.1600000    0.16000  0.00%  60.0    0s

Cutting planes:
  Learned: 5
  Gomory: 16
  Cover: 39
  Implied bound: 18
  Clique: 20
  MIR: 1
  Flow cover: 9
  Zero half: 7
  RLT: 1
  Relax-and-lift: 12
  PSD: 6

Explored 206 nodes (13878 simplex iterations) in 0.76 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 1.36 3.36 ... 61.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.0
u1_4 10.0
FCFS 28.490000000000002 12.893043478260868 68 0.0035109519958496094
our 27.769999999999996 13.334347826086955 67
our1 28.490000000000002 11.644347826086955 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x41579898
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 323 rows and 1936 columns
Presolve time: 0.09s
Presolved: 1014 rows, 755 columns, 3080 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 753 integer (355 binary)

Root relaxation: objective 1.600000e-01, 254 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      14.9600000    0.16000  98.9%     -    0s
     0     0    0.16000    0   82   14.96000    0.16000  98.9%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   15    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
H  465   134                       0.1600000    0.16000  0.00%  92.6    1s

Cutting planes:
  Learned: 8
  Gomory: 11
  Cover: 157
  Implied bound: 129
  Clique: 9
  MIR: 17
  Flow cover: 10
  Zero half: 7
  RLT: 16
  Relax-and-lift: 6

Explored 596 nodes (51653 simplex iterations) in 1.64 seconds (1.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 14.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 10.0
u1_4 9.0
FCFS 23.490000000000002 10.45478260869565 63 0.004441022872924805
our 31.490000000000002 12.682608695652172 71
our1 23.490000000000002 10.132173913043477 63
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1280 rows, 2676 columns and 2201 nonzeros
Model fingerprint: 0x1c23021b
Model has 2 quadratic constraints
Model has 2530 general constraints
Variable types: 2 continuous, 2674 integer (1288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 323 rows and 1938 columns
Presolve time: 0.09s
Presolved: 1014 rows, 753 columns, 3085 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 751 integer (355 binary)

Root relaxation: objective 1.600000e-01, 299 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      23.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   60   23.36000    0.16000  99.3%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     0    0.16000    0   16    2.56000    0.16000  93.7%     -    0s
H    0     0                       1.7600000    0.16000  90.9%     -    0s
     0     0    0.16000    0   30    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   25    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   26    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   25    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   25    1.76000    0.16000  90.9%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  Clique: 2
  MIR: 3
  Flow cover: 3
  GUB cover: 3
  Zero half: 5
  RLT: 3
  PSD: 4

Explored 1 nodes (1589 simplex iterations) in 0.26 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 1.76 2.56 23.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 9.0
u1_1 9.0
u1_2 9.0
u1_3 9.999999999999996
u1_4 9.000000000000004
FCFS 27.96 11.376956521739128 64 0.004601240158081055
our 27.96 12.072608695652173 64
our1 21.709999999999994 9.369565217391303 61
min 22.490000000000002 23.96 18.059999999999995 9.245652173913042 10.183043478260869 8.458260869565216 59 61 53 1.3977379083633423 0.005400276184082032 0.005660843849182129
