Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x5d5efb3c
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 871 rows and 3670 columns
Presolve time: 0.21s
Presolved: 1488 rows, 1105 columns, 4537 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1103 integer (544 binary)

Root relaxation: objective 2.400000e-01, 373 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0  147          -    0.24000      -     -    0s
     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   33          -    0.24000      -     -    0s
     0     0    0.24000    0   29          -    0.24000      -     -    0s
H    0     0                     101.8400000    0.24000   100%     -    0s
H    0     0                      33.4400000    0.24000  99.3%     -    0s
     0     2    0.24000    0   29   33.44000    0.24000  99.3%     -    0s
H   60    64                       3.0400000    0.24000  92.1%  61.7    0s
H  124   144                       0.2400000    0.24000  0.00%  59.0    1s

Cutting planes:
  Gomory: 17
  Cover: 47
  Implied bound: 6
  Clique: 4
  MIR: 48
  Flow cover: 15
  Zero half: 20
  RLT: 7
  Relax-and-lift: 8

Explored 169 nodes (11863 simplex iterations) in 1.03 seconds (0.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.04 33.44 101.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 14.0
u1_2 14.0
u1_3 15.0
u1_4 14.0
FCFS 61.9 29.379305555555558 100 0.019595861434936523
our 59.9 28.94875 98
our1 61.9 21.70486111111111 100
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x1e12d58e
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 864 rows and 3667 columns
Presolve time: 0.19s
Presolved: 1495 rows, 1108 columns, 4551 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1106 integer (544 binary)

Root relaxation: objective 2.400000e-01, 447 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      27.0400000    0.24000  99.1%     -    0s
     0     0    0.24000    0  213   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0   20   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0   22   27.04000    0.24000  99.1%     -    0s
     0     0    0.24000    0   22   27.04000    0.24000  99.1%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   22    3.04000    0.24000  92.1%     -    0s
H   31    33                       2.6400000    0.24000  90.9%  63.1    0s
H   58    81                       0.2400000    0.24000  0.00%  73.6    0s

Cutting planes:
  Gomory: 28
  Cover: 70
  Implied bound: 4
  Clique: 2
  MIR: 17
  Flow cover: 9
  Zero half: 19
  RLT: 2
  Relax-and-lift: 4

Explored 82 nodes (8501 simplex iterations) in 0.76 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.64 3.04 27.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.0
u1_2 14.0
u1_3 15.0
u1_4 15.0
FCFS 59.230000000000004 20.162916666666668 99 0.021442890167236328
our 58.230000000000004 20.98236111111111 98
our1 51.57000000000001 15.888194444444446 91
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xb3551a5f
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 865 rows and 3668 columns
Presolve time: 0.22s
Presolved: 1494 rows, 1107 columns, 4550 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1105 integer (544 binary)

Root relaxation: objective 2.400000e-01, 386 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   76          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                     130.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   27  130.24000    0.24000   100%     -    0s
H    0     0                     113.0400000    0.24000   100%     -    0s
     0     0    0.24000    0   27  113.04000    0.24000   100%     -    0s
     0     0    0.24000    0   26  113.04000    0.24000   100%     -    0s
H    0     0                      56.2400000    0.24000   100%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     2    0.24000    0   25    5.44000    0.24000  95.6%     -    0s
H  117   132                       1.4400000    0.24000  83.3%  27.0    1s
H  241   153                       0.6400000    0.24000  62.5%  47.3    1s
H  623   193                       0.2400000    0.24000  0.00%  54.9    2s

Cutting planes:
  Learned: 1
  Gomory: 9
  Cover: 49
  Implied bound: 21
  Clique: 1
  MIR: 19
  StrongCG: 1
  Flow cover: 11
  Zero half: 14
  RLT: 14
  Relax-and-lift: 1

Explored 705 nodes (38320 simplex iterations) in 2.06 seconds (0.99 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.44 ... 130.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999993e-01, best bound 2.399999999993e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 15.0
u1_2 14.0
u1_3 15.0
u1_4 14.0
FCFS 63.290000000000006 24.178472222222222 100 0.02073812484741211
our 63.290000000000006 25.011805555555558 100
our1 52.230000000000004 19.207361111111112 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x38b31067
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 870 rows and 3669 columns
Presolve time: 0.21s
Presolved: 1489 rows, 1106 columns, 4537 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 442 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      26.6400000    0.24000  99.1%     -    0s
     0     0    0.24000    0  138   26.64000    0.24000  99.1%     -    0s
     0     0    0.24000    0   15   26.64000    0.24000  99.1%     -    0s
     0     0    0.24000    0   28   26.64000    0.24000  99.1%     -    0s
     0     0    0.24000    0   30   26.64000    0.24000  99.1%     -    0s
     0     0    0.24000    0   32   26.64000    0.24000  99.1%     -    0s
     0     0    0.24000    0   29   26.64000    0.24000  99.1%     -    0s
     0     0    0.24000    0   29   26.64000    0.24000  99.1%     -    0s
     0     2    0.24000    0   29   26.64000    0.24000  99.1%     -    0s
H   31    34                      13.0400000    0.24000  98.2%   118    0s
H  272   299                      11.8400000    0.24000  98.0%  66.6    1s
H  505   365                      11.0400000    0.24000  97.8%  56.8    2s
H  538   360                       3.0400000    0.24000  92.1%  62.3    2s
H  750   327                       1.4400000    0.24000  83.3%  54.0    3s
H  782   339                       0.2400000    0.24000  0.00%  57.0    3s

Cutting planes:
  Gomory: 13
  Cover: 7
  MIR: 16
  StrongCG: 3
  Flow cover: 7
  Zero half: 4
  RLT: 2
  Relax-and-lift: 1
  PSD: 8

Explored 789 nodes (47492 simplex iterations) in 3.32 seconds (1.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.44 3.04 ... 26.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.0
u1_2 15.0
u1_3 14.0
u1_4 15.0
FCFS 54.230000000000004 25.59652777777778 94 0.02078390121459961
our 55.230000000000004 25.138194444444444 95
our1 43.9 15.96652777777778 82
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x8018c967
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 875 rows and 3670 columns
Presolve time: 0.17s
Presolved: 1484 rows, 1105 columns, 4522 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1103 integer (544 binary)

Root relaxation: objective 2.400000e-01, 438 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      39.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  116   39.44000    0.24000  99.4%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   15    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   25    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   35    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   33    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   29    2.64000    0.24000  90.9%     -    0s
     0     2    0.24000    0   29    2.64000    0.24000  90.9%     -    0s
H  242   128                       0.2400000    0.24000  0.00%  54.7    1s

Cutting planes:
  Gomory: 20
  Cover: 46
  Implied bound: 11
  Clique: 2
  MIR: 8
  Flow cover: 14
  Zero half: 13
  RLT: 9
  Relax-and-lift: 3

Explored 285 nodes (18850 simplex iterations) in 1.19 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.64 39.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.000000000000016
u1_1 14.999999999999998
u1_2 15.0
u1_3 13.999999999999984
u1_4 14.0
FCFS 46.230000000000004 20.36111111111111 86 0.019639015197753906
our 48.230000000000004 21.125 88
our1 51.019999999999996 18.28986111111111 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x1c7ff0c6
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 871 rows and 3669 columns
Presolve time: 0.23s
Presolved: 1488 rows, 1106 columns, 4533 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 427 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      71.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  112   71.44000    0.24000   100%     -    0s
H    0     0                      47.4400000    0.24000  99.5%     -    0s
     0     0    0.24000    0   16   47.44000    0.24000  99.5%     -    0s
     0     0    0.24000    0   23   47.44000    0.24000  99.5%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   43    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   18    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   18    3.04000    0.24000  92.1%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   18    1.44000    0.24000  83.3%     -    0s
H  180   185                       0.6400000    0.24000  62.5%  52.7    1s
H  457   106                       0.2400000    0.24000  0.00%  89.4    2s

Cutting planes:
  Learned: 4
  Gomory: 31
  Cover: 141
  Implied bound: 89
  Clique: 2
  MIR: 17
  Flow cover: 13
  GUB cover: 1
  Zero half: 16
  RLT: 13
  Relax-and-lift: 2

Explored 468 nodes (46721 simplex iterations) in 2.29 seconds (1.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.44 ... 71.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.999999999999996
u1_1 14.0
u1_2 14.0
u1_3 14.000000000000002
u1_4 15.0
FCFS 60.63000000000001 25.981250000000003 99.06 0.01542973518371582
our 60.63000000000001 25.885694444444447 99.06
our1 52.230000000000004 18.714305555555555 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xa98e15e1
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 881 rows and 3675 columns
Presolve time: 0.17s
Presolved: 1478 rows, 1100 columns, 4495 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1098 integer (540 binary)

Root relaxation: objective 2.400000e-01, 420 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      37.8400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  232   37.84000    0.24000  99.4%     -    0s
     0     0    0.24000    0   22   37.84000    0.24000  99.4%     -    0s
     0     0    0.24000    0   27   37.84000    0.24000  99.4%     -    0s
     0     0    0.24000    0   26   37.84000    0.24000  99.4%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   26    0.64000    0.24000  62.5%     -    0s
H   93   103                       0.2400000    0.24000  0.00%  39.9    0s

Cutting planes:
  Gomory: 32
  Cover: 76
  Implied bound: 2
  Clique: 3
  MIR: 16
  Flow cover: 13
  Zero half: 16
  RLT: 3
  Relax-and-lift: 11
  PSD: 4

Explored 110 nodes (6991 simplex iterations) in 0.66 seconds (0.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 3.04 37.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 15.0
u1_2 14.0
u1_3 14.0
u1_4 15.0
FCFS 59.230000000000004 26.783611111111114 99 0.0175931453704834
our 57.230000000000004 26.894722222222224 97
our1 58.24 21.842916666666667 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x4de587e7
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 869 rows and 3670 columns
Presolve time: 0.21s
Presolved: 1490 rows, 1105 columns, 4543 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1103 integer (544 binary)

Root relaxation: objective 2.400000e-01, 427 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  160          -    0.24000      -     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (854 simplex iterations) in 0.26 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 13.999999999999998
u1_2 15.0
u1_3 14.000000000000002
u1_4 15.0
FCFS 64.57000000000001 26.617916666666666 103 0.014851093292236328
our 64.57000000000001 26.312361111111112 103
our1 46.57000000000001 16.911527777777778 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xc1a50789
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 870 rows and 3669 columns
Presolve time: 0.13s
Presolved: 1489 rows, 1106 columns, 4537 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 433 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      94.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   94   94.64000    0.24000   100%     -    0s
H    0     0                      29.4400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   97   29.44000    0.24000  99.2%     -    0s
     0     0    0.24000    0   21   29.44000    0.24000  99.2%     -    0s
     0     0    0.24000    0   24   29.44000    0.24000  99.2%     -    0s
     0     0    0.24000    0   24   29.44000    0.24000  99.2%     -    0s
H    0     0                      15.4400000    0.24000  98.4%     -    0s
     0     2    0.24000    0   24   15.44000    0.24000  98.4%     -    0s
H   86   103                       3.4400000    0.24000  93.0%   104    0s
H  129   119                       1.8400000    0.24000  87.0%  92.9    0s
H  156   113                       0.2400000    0.24000  0.00%   109    1s

Cutting planes:
  Gomory: 22
  Cover: 37
  Implied bound: 3
  Clique: 2
  MIR: 6
  Flow cover: 12
  GUB cover: 1
  Zero half: 17
  RLT: 5
  Relax-and-lift: 8

Explored 164 nodes (23382 simplex iterations) in 1.09 seconds (0.79 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.84 3.44 ... 94.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.0
u1_2 14.0
u1_3 15.0
u1_4 15.0
FCFS 48.230000000000004 18.734861111111112 88 0.014280080795288086
our 61.230000000000004 23.16541666666667 101
our1 45.230000000000004 18.675416666666667 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x45921441
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 881 rows and 3675 columns
Presolve time: 0.20s
Presolved: 1478 rows, 1100 columns, 4499 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1098 integer (540 binary)

Root relaxation: objective 2.400000e-01, 417 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      23.8400000    0.24000  99.0%     -    0s
     0     0    0.24000    0  119   23.84000    0.24000  99.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (839 simplex iterations) in 0.26 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 23.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.00000000000049
u1_2 15.0
u1_3 13.99999999999951
u1_4 15.0
FCFS 72.82000000000001 29.47152777777778 110.06 0.012138128280639648
our 72.82000000000001 29.523750000000003 110.06
our1 59.760000000000005 21.382916666666667 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x38ad6b67
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 874 rows and 3669 columns
Presolve time: 0.14s
Presolved: 1485 rows, 1106 columns, 4522 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 409 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  232          -    0.24000      -     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   19    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     2    0.24000    0   32    3.44000    0.24000  93.0%     -    0s
H   90    93                       2.2400000    0.24000  89.3%   9.2    0s
H  829   560                       0.2400000    0.24000  0.00%  73.2    2s

Cutting planes:
  Gomory: 19
  Cover: 18
  Implied bound: 6
  Clique: 1
  MIR: 12
  StrongCG: 6
  Flow cover: 23
  Zero half: 26
  Network: 1
  RLT: 3
  PSD: 8

Explored 858 nodes (63721 simplex iterations) in 2.94 seconds (1.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.24 3.44 5.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.399999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 15.0
u1_2 15.0
u1_3 14.0
u1_4 14.0
FCFS 56.230000000000004 24.919305555555557 96 0.016762256622314453
our 52.230000000000004 24.544305555555557 92
our1 44.9 17.78763888888889 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xe4157673
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 871 rows and 3669 columns
Presolve time: 0.19s
Presolved: 1488 rows, 1106 columns, 4533 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 424 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      51.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  186   51.44000    0.24000   100%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (901 simplex iterations) in 0.25 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 51.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.000000000000009
u1_2 14.999999999999991
u1_3 15.0
u1_4 14.0
FCFS 58.230000000000004 23.25986111111111 98 0.011132001876831055
our 57.230000000000004 21.870972222222225 97
our1 58.230000000000004 20.929861111111112 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x1acb017a
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 867 rows and 3668 columns
Presolve time: 0.20s
Presolved: 1492 rows, 1107 columns, 4542 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1105 integer (544 binary)

Root relaxation: objective 2.400000e-01, 439 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      18.2400000    0.24000  98.7%     -    0s
     0     0    0.24000    0  200   18.24000    0.24000  98.7%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   17    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   14    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   14    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   14    1.04000    0.24000  76.9%     -    0s
H   28    44                       0.6400000    0.24000  62.5%  50.4    0s
H   59    74                       0.2400000    0.24000  0.00%  35.5    0s

Cutting planes:
  Gomory: 39
  Cover: 77
  Implied bound: 2
  Clique: 2
  MIR: 20
  Flow cover: 16
  GUB cover: 1
  Zero half: 22
  RLT: 3
  Relax-and-lift: 10

Explored 83 nodes (5136 simplex iterations) in 0.60 seconds (0.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.04 18.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 14.0
u1_2 14.0
u1_3 15.0
u1_4 14.0
FCFS 63.589999999999996 28.01486111111111 101.69 0.010848045349121094
our 66.86 28.12597222222222 101.69
our1 29.570000000000007 10.508472222222224 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x58f88967
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 864 rows and 3667 columns
Presolve time: 0.13s
Presolved: 1495 rows, 1108 columns, 4549 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1106 integer (544 binary)

Root relaxation: objective 2.400000e-01, 434 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  160          -    0.24000      -     -    0s
     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      16.6400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   26   16.64000    0.24000  98.6%     -    0s
     0     0    0.24000    0   26   16.64000    0.24000  98.6%     -    0s
     0     2    0.24000    0   26   16.64000    0.24000  98.6%     -    0s
H   90    94                       7.4400000    0.24000  96.8%  45.6    0s
H  117   155                       1.4400000    0.24000  83.3%  46.7    0s
H  182   143                       0.2400000    0.24000  0.00%  44.6    0s

Cutting planes:
  Gomory: 33
  Cover: 51
  Implied bound: 3
  Clique: 1
  MIR: 18
  Flow cover: 20
  GUB cover: 1
  Zero half: 17
  RLT: 12
  Relax-and-lift: 4

Explored 255 nodes (13315 simplex iterations) in 0.87 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.44 7.44 16.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.0
u1_2 15.0
u1_3 15.0
u1_4 14.0
FCFS 65.23 20.265833333333333 105 0.014747858047485352
our 60.92 19.18111111111111 100.69
our1 46.57000000000001 18.546805555555558 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xd6ab28b3
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 870 rows and 3669 columns
Presolve time: 0.22s
Presolved: 1489 rows, 1106 columns, 4536 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 438 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
     0     0    0.24000    0  138          -    0.24000      -     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  RLT: 2

Explored 1 nodes (831 simplex iterations) in 0.30 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.0
u1_2 15.0
u1_3 14.0
u1_4 15.0
FCFS 84.9 35.111805555555556 123 0.012917041778564453
our 84.9 34.905972222222225 123
our1 42.230000000000004 16.487638888888892 82
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xce7301a2
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 876 rows and 3670 columns
Presolve time: 0.19s
Presolved: 1483 rows, 1105 columns, 4519 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1103 integer (544 binary)

Root relaxation: objective 2.400000e-01, 414 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      49.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  207   49.04000    0.24000   100%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   15    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   27    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   21    3.04000    0.24000  92.1%     -    0s
     0     2    0.24000    0   21    3.04000    0.24000  92.1%     -    0s
H  322   110                       0.2400000    0.24000  0.00%  75.3    1s

Cutting planes:
  Gomory: 38
  Cover: 93
  Implied bound: 4
  Clique: 2
  MIR: 20
  Flow cover: 25
  GUB cover: 1
  Zero half: 21
  RLT: 13
  Relax-and-lift: 6

Explored 393 nodes (35010 simplex iterations) in 1.53 seconds (0.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 3.04 49.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 15.0
u1_2 15.000000000000002
u1_3 14.0
u1_4 14.0
FCFS 52.230000000000004 25.198472222222225 91.06 0.015518903732299805
our 52.230000000000004 25.517916666666668 91.06
our1 41.230000000000004 16.52625 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xdd7929de
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 870 rows and 3669 columns
Presolve time: 0.13s
Presolved: 1489 rows, 1106 columns, 4537 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 437 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      42.6400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  184   42.64000    0.24000  99.4%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   23    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   18    0.64000    0.24000  62.5%     -    0s
H  152   170                       0.2400000    0.24000  0.00%  92.8    0s

Cutting planes:
  Gomory: 39
  Cover: 77
  Implied bound: 5
  Clique: 1
  MIR: 21
  Flow cover: 16
  Zero half: 15
  RLT: 11
  Relax-and-lift: 7

Explored 228 nodes (17064 simplex iterations) in 0.94 seconds (0.61 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 42.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.000000000000002
u1_2 13.999999999999998
u1_3 15.0
u1_4 15.0
FCFS 67.23 29.79486111111111 107 0.019987821578979492
our 53.230000000000004 26.96152777777778 93
our1 66.9 23.352083333333333 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xb521e729
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 905 rows and 3692 columns
Presolve time: 0.15s
Presolved: 1454 rows, 1083 columns, 4431 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1081 integer (524 binary)

Root relaxation: objective 2.400000e-01, 397 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      43.8400000    0.24000  99.5%     -    0s
     0     0    0.24000    0  184   43.84000    0.24000  99.5%     -    0s
     0     0    0.24000    0   19   43.84000    0.24000  99.5%     -    0s
     0     0    0.24000    0   37   43.84000    0.24000  99.5%     -    0s
     0     0    0.24000    0   18   43.84000    0.24000  99.5%     -    0s
     0     0    0.24000    0   18   43.84000    0.24000  99.5%     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     2    0.24000    0   18    7.84000    0.24000  96.9%     -    0s
H   64    64                       0.2400000    0.24000  0.00%  60.3    0s

Cutting planes:
  Gomory: 27
  Cover: 59
  Implied bound: 4
  Clique: 4
  MIR: 22
  Flow cover: 11
  Zero half: 27
  RLT: 7
  Relax-and-lift: 4

Explored 65 nodes (5659 simplex iterations) in 0.52 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 7.84 43.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 14.0
u1_2 14.0
u1_3 14.0
u1_4 15.0
FCFS 51.57000000000001 20.672361111111112 91 0.011790037155151367
our 60.57000000000001 20.62125 100
our1 47.57000000000001 19.634583333333335 86
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x8565386b
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 877 rows and 3668 columns
Presolve time: 0.18s
Presolved: 1482 rows, 1107 columns, 4509 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1105 integer (544 binary)

Root relaxation: objective 2.400000e-01, 418 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      55.0400000    0.24000   100%     -    0s
     0     0    0.24000    0  113   55.04000    0.24000   100%     -    0s
     0     0    0.24000    0   18   55.04000    0.24000   100%     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   13   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   13   16.24000    0.24000  98.5%     -    0s
     0     2    0.24000    0   13   16.24000    0.24000  98.5%     -    0s
H   30    40                       1.0400000    0.24000  76.9%  60.6    0s
H   60    61                       0.6400000    0.24000  62.5%  94.8    0s
H   87    65                       0.2400000    0.24000  0.00%   119    0s

Cutting planes:
  Learned: 2
  Gomory: 17
  Cover: 49
  Implied bound: 24
  Clique: 2
  MIR: 25
  Flow cover: 13
  GUB cover: 2
  Zero half: 21
  RLT: 6
  Relax-and-lift: 4

Explored 107 nodes (15552 simplex iterations) in 0.96 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 55.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 14.0
u1_2 14.0
u1_3 14.999999999999998
u1_4 13.999999999999998
FCFS 51.1 24.54013888888889 87 0.02379584312438965
our 52.1 24.79013888888889 88
our1 40.1 14.756805555555557 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x756c8a76
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 866 rows and 3668 columns
Presolve time: 0.18s
Presolved: 1493 rows, 1107 columns, 4547 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1105 integer (544 binary)

Root relaxation: objective 2.400000e-01, 422 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      41.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  160   41.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   16   41.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   29   41.44000    0.24000  99.4%     -    0s
     0     0    0.24000    0   29   41.44000    0.24000  99.4%     -    0s
H    0     0                      23.4400000    0.24000  99.0%     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
     0     2    0.24000    0   29   13.84000    0.24000  98.3%     -    0s
H  110   116                       6.6400000    0.24000  96.4%  66.8    0s
H  254   208                       3.4400000    0.24000  93.0%  54.7    1s
H  331   215                       0.6400000    0.24000  62.5%  50.5    1s
H  381   178                       0.2400000    0.24000  0.00%  53.0    1s

Cutting planes:
  Gomory: 36
  Cover: 70
  Implied bound: 4
  Clique: 1
  MIR: 14
  Flow cover: 17
  Zero half: 29
  RLT: 7
  Relax-and-lift: 7
  PSD: 9

Explored 454 nodes (24562 simplex iterations) in 1.34 seconds (0.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 3.44 ... 41.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 15.0
u1_2 14.0
u1_3 14.0
u1_4 15.0
FCFS 38.230000000000004 17.182083333333335 78 0.011670112609863281
our 36.9 16.38902777777778 75.06
our1 32.230000000000004 12.433194444444446 72
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xc99653a9
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 890 rows and 3675 columns
Presolve time: 0.16s
Presolved: 1469 rows, 1100 columns, 4466 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1098 integer (540 binary)

Root relaxation: objective 2.400000e-01, 427 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      39.0400000    0.24000  99.4%     -    0s
     0     0    0.24000    0  161   39.04000    0.24000  99.4%     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   15   13.04000    0.24000  98.2%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   24    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   19    8.24000    0.24000  97.1%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   25    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   26    5.04000    0.24000  95.2%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   26    0.64000    0.24000  62.5%     -    0s
H   27    38                       0.2400000    0.24000  0.00%  14.3    0s

Cutting planes:
  Gomory: 28
  Cover: 44
  Implied bound: 10
  Clique: 4
  MIR: 34
  Flow cover: 7
  GUB cover: 1
  Zero half: 10
  RLT: 11
  Relax-and-lift: 10

Explored 40 nodes (2393 simplex iterations) in 0.52 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 5.04 ... 39.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.000000000000002
u1_1 14.000000000000005
u1_2 13.999999999999998
u1_3 14.999999999999995
u1_4 13.999999999999996
FCFS 55.230000000000004 20.79111111111111 95 0.021346092224121094
our 52.230000000000004 20.133055555555554 92
our1 53.230000000000004 19.686805555555555 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x0481793e
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 875 rows and 3670 columns
Presolve time: 0.12s
Presolved: 1484 rows, 1105 columns, 4522 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1103 integer (544 binary)

Root relaxation: objective 2.400000e-01, 421 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0  195          -    0.24000      -     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   23    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     2    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
H   55    65                       0.2400000    0.24000  0.00%   167    0s

Cutting planes:
  Gomory: 44
  Cover: 91
  Implied bound: 23
  Clique: 8
  MIR: 30
  StrongCG: 1
  Flow cover: 25
  Zero half: 25
  RLT: 5
  Relax-and-lift: 14
  PSD: 4

Explored 80 nodes (15628 simplex iterations) in 0.70 seconds (0.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 1.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.0
u1_2 15.0
u1_3 15.0
u1_4 14.0
FCFS 57.230000000000004 22.119583333333335 97 0.011953115463256836
our 52.230000000000004 20.082361111111112 92
our1 57.230000000000004 21.425416666666667 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x1dd231fe
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 883 rows and 3675 columns
Presolve time: 0.20s
Presolved: 1476 rows, 1100 columns, 4488 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1098 integer (540 binary)

Root relaxation: objective 2.400000e-01, 377 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0  206          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 36
  Cover: 53
  Implied bound: 11
  Clique: 2
  MIR: 26
  Flow cover: 7
  Zero half: 16
  RLT: 4
  Relax-and-lift: 11

Explored 1 nodes (1731 simplex iterations) in 0.39 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 8.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 14.0
u1_4 14.0
FCFS 55.9 19.709027777777777 94 0.010725259780883789
our 47.96 17.05541666666667 86.06
our1 45.230000000000004 17.80513888888889 85
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x0e2c2e8c
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 875 rows and 3670 columns
Presolve time: 0.12s
Presolved: 1484 rows, 1105 columns, 4523 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1103 integer (544 binary)

Root relaxation: objective 2.400000e-01, 459 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
     0     0    0.24000    0  132          -    0.24000      -     -    0s
     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      33.0400000    0.24000  99.3%     -    0s
H    0     0                      19.8400000    0.24000  98.8%     -    0s
     0     2    0.24000    0   21   19.84000    0.24000  98.8%     -    0s
H   37    40                       8.2400000    0.24000  97.1%  39.3    0s
H  136   171                       5.0400000    0.24000  95.2%  28.1    0s
H  626   273                       0.6400000    0.24000  62.5%  32.1    1s
H  747    10                       0.2400000    0.24000  0.00%  32.7    1s

Cutting planes:
  Learned: 5
  Gomory: 26
  Cover: 139
  Implied bound: 85
  Clique: 3
  MIR: 27
  Flow cover: 8
  Zero half: 18
  RLT: 10
  Relax-and-lift: 5

Explored 747 nodes (26066 simplex iterations) in 1.48 seconds (0.91 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 5.04 ... 33.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.0
u1_2 15.0
u1_3 14.0
u1_4 15.0
FCFS 58.24 24.173472222222223 97 0.013103008270263672
our 65.23 24.673472222222223 105
our1 52.24 18.779305555555556 89
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xcc7ccf4c
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 861 rows and 3667 columns
Presolve time: 0.20s
Presolved: 1498 rows, 1108 columns, 4559 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1106 integer (544 binary)

Root relaxation: objective 2.400000e-01, 446 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      35.8400000    0.24000  99.3%     -    0s
     0     0    0.24000    0  198   35.84000    0.24000  99.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Explored 1 nodes (973 simplex iterations) in 0.32 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 35.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.999999999999943
u1_1 14.0
u1_2 14.0
u1_3 14.0
u1_4 15.000000000000057
FCFS 68.23 25.605416666666667 108 0.018129825592041016
our 47.019999999999996 20.869305555555556 86
our1 68.23 25.133472222222224 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xe00bfb5b
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 872 rows and 3668 columns
Presolve time: 0.18s
Presolved: 1487 rows, 1107 columns, 4528 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1105 integer (544 binary)

Root relaxation: objective 2.400000e-01, 403 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      35.0400000    0.24000  99.3%     -    0s
     0     0    0.24000    0  202   35.04000    0.24000  99.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   15    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   23    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   23    1.04000    0.24000  76.9%     -    0s
H    0     2                       0.2400000    0.24000  0.00%     -    0s
     0     2    0.24000    0   23    0.24000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 27
  Cover: 60
  Clique: 5
  MIR: 16
  Flow cover: 14
  Zero half: 11
  RLT: 4
  Relax-and-lift: 4

Explored 1 nodes (1904 simplex iterations) in 0.43 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 35.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.000000000000014
u1_1 13.999999999999986
u1_2 14.0
u1_3 15.0
u1_4 15.0
FCFS 47.230000000000004 18.308194444444446 87 0.01093292236328125
our 41.230000000000004 16.989722222222223 81
our1 40.230000000000004 14.179305555555556 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x75ff4ed1
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 876 rows and 3669 columns
Presolve time: 0.18s
Presolved: 1483 rows, 1106 columns, 4519 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 414 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      45.4400000    0.24000  99.5%     -    0s
     0     0    0.24000    0  111   45.44000    0.24000  99.5%     -    0s
     0     0    0.24000    0   16   45.44000    0.24000  99.5%     -    0s
     0     0    0.24000    0   20   45.44000    0.24000  99.5%     -    0s
     0     0    0.24000    0   20   45.44000    0.24000  99.5%     -    0s
     0     2    0.24000    0   20   45.44000    0.24000  99.5%     -    0s
H   54    87                      17.8400000    0.24000  98.7%   138    0s
H  105   157                       0.6400000    0.24000  62.5%  90.8    1s
H  432   124                       0.2400000    0.24000  0.00%  67.5    2s

Cutting planes:
  Learned: 1
  Gomory: 13
  Cover: 57
  Implied bound: 23
  Clique: 3
  MIR: 20
  Flow cover: 11
  GUB cover: 1
  Zero half: 16
  RLT: 9
  Relax-and-lift: 6
  PSD: 1

Explored 531 nodes (40472 simplex iterations) in 2.01 seconds (1.30 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 17.84 45.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.0
u1_1 14.000000000000002
u1_2 15.0
u1_3 13.999999999999998
u1_4 15.0
FCFS 68.57000000000001 24.499305555555555 107 0.010751008987426758
our 63.57000000000001 23.235416666666666 102
our1 68.57000000000001 23.472916666666666 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x7ab37718
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 868 rows and 3669 columns
Presolve time: 0.12s
Presolved: 1491 rows, 1106 columns, 4543 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 439 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      53.4400000    0.24000   100%     -    0s
     0     0    0.24000    0  101   53.44000    0.24000   100%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   17    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   21    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   48    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   23    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   23    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   23    0.64000    0.24000  62.5%     -    0s
H  173   119                       0.2400000    0.24000  0.00%  49.9    0s

Cutting planes:
  Gomory: 14
  Cover: 48
  Implied bound: 8
  Clique: 8
  MIR: 17
  Flow cover: 16
  Zero half: 19
  RLT: 1
  Relax-and-lift: 18
  PSD: 2

Explored 182 nodes (13052 simplex iterations) in 0.82 seconds (0.50 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 53.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 14.0
u1_2 15.0
u1_3 14.0
u1_4 14.0
FCFS 79.23 25.857222222222223 119 0.020873069763183594
our 59.230000000000004 23.62 99
our1 79.23 24.549583333333334 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0x3a254a4d
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 874 rows and 3669 columns
Presolve time: 0.19s
Presolved: 1485 rows, 1106 columns, 4521 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1104 integer (544 binary)

Root relaxation: objective 2.400000e-01, 418 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0  185          -    0.24000      -     -    0s
     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      67.8400000    0.24000   100%     -    0s
     0     0    0.24000    0   21   67.84000    0.24000   100%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   36    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   18    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   18    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 26
  Cover: 78
  Clique: 7
  MIR: 12
  Flow cover: 12
  Zero half: 14
  RLT: 3
  Relax-and-lift: 11
  PSD: 2

Explored 1 nodes (2535 simplex iterations) in 0.40 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 67.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 15.0
u1_1 15.0
u1_2 14.0
u1_3 14.0
u1_4 14.0
FCFS 62.9 20.557916666666667 102 0.010706186294555664
our 61.9 20.358333333333334 100
our1 50.230000000000004 18.12847222222222 90
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 2302 rows, 4760 columns and 3815 nonzeros
Model fingerprint: 0xbcecbe12
Model has 2 quadratic constraints
Model has 4536 general constraints
Variable types: 2 continuous, 4758 integer (2448 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 865 rows and 3667 columns
Presolve time: 0.12s
Presolved: 1494 rows, 1108 columns, 4547 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1106 integer (544 binary)

Root relaxation: objective 2.400000e-01, 414 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0  121          -    0.24000      -     -    0s
     0     0    0.24000    0   10          -    0.24000      -     -    0s
H    0     0                      74.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   19   74.64000    0.24000   100%     -    0s
H    0     0                      33.8400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   91   33.84000    0.24000  99.3%     -    0s
     0     0    0.24000    0   29   33.84000    0.24000  99.3%     -    0s
     0     0    0.24000    0   24   33.84000    0.24000  99.3%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     2    0.24000    0   24    5.44000    0.24000  95.6%     -    0s
H   63    85                       0.6400000    0.24000  62.5%  64.3    0s
H  710   241                       0.2400000    0.24000  0.00%  36.8    1s

Cutting planes:
  Learned: 3
  Gomory: 24
  Cover: 123
  Implied bound: 25
  Clique: 8
  MIR: 25
  Flow cover: 11
  Zero half: 23
  RLT: 1
  Relax-and-lift: 12
  PSD: 11

Explored 887 nodes (33210 simplex iterations) in 1.47 seconds (1.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 5.44 ... 74.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 14.000000000000004
u1_1 15.0
u1_2 13.999999999999996
u1_3 14.0
u1_4 15.0
FCFS 67.57000000000001 22.14138888888889 106 0.01803302764892578
our 64.57000000000001 21.83527777777778 103
our1 55.9 20.76875 94
min 38.230000000000004 36.9 29.570000000000007 17.182083333333335 16.38902777777778 10.508472222222224 78 75.06 68 1.2633496284484864 0.015740513801574707 0.017095478375752766
