Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xf3e13ee8
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1295 columns
Presolve time: 0.03s
Presolved: 339 rows, 236 columns, 991 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 234 integer (98 binary)

Root relaxation: objective 1.600000e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                       1.7600000    0.16000  90.9%     -    0s
     0     0    0.16000    0   51    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   28    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   38    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   28    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   28    1.76000    0.16000  90.9%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   28    0.96000    0.16000  83.3%     -    0s
*   63    68              30       0.5600000    0.16000  71.4%  20.7    0s
H  198    93                       0.1600000    0.16000  0.00%  30.4    0s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 15
  Implied bound: 25
  Clique: 9
  MIR: 11
  Flow cover: 5
  Zero half: 2
  RLT: 2
  Relax-and-lift: 12
  PSD: 4

Explored 263 nodes (7828 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 0.96 1.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 6.0
u1_4 5.0
FCFS 18.72 6.194230769230769 38 0.0015323162078857422
our 19.69 6.3865384615384615 39
our1 18.72 5.240769230769231 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xdce86af6
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1299 columns
Presolve time: 0.03s
Presolved: 339 rows, 232 columns, 995 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   24          -    0.16000      -     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   40    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   23    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   30    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   32    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   17    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   17    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   32    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   32    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   32    0.96000    0.16000  83.3%     -    0s
*  115   103              28       0.5600000    0.16000  71.4%  13.4    0s
*  884   130              15       0.1600000    0.16000  0.00%  27.8    0s

Cutting planes:
  Learned: 5
  Gomory: 4
  Cover: 63
  Implied bound: 23
  MIR: 6
  GUB cover: 1
  Inf proof: 1
  Zero half: 3
  RLT: 11
  PSD: 4

Explored 900 nodes (25404 simplex iterations) in 0.48 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 0.96 1.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 4.999999999999996
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 13.09 5.068076923076923 32.18 0.0011718273162841797
our 13.690000000000001 5.298846153846154 33
our1 11.09 4.110384615384615 30.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xfe5bef8e
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 473 rows and 1304 columns
Presolve time: 0.03s
Presolved: 328 rows, 227 columns, 962 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 225 integer (94 binary)

Root relaxation: objective 1.600000e-01, 98 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   48   12.56000    0.16000  98.7%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   27    6.16000    0.16000  97.4%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   27    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   29    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   22    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   22    5.76000    0.16000  97.2%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     2    0.16000    0   22    2.56000    0.16000  93.7%     -    0s
H   16    34                       1.3600000    0.16000  88.2%  19.4    0s
H   18    34                       0.9600000    0.16000  83.3%  19.1    0s
*  126   165              16       0.1600000    0.16000  0.00%  20.4    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  Implied bound: 1
  Clique: 6
  MIR: 1
  GUB cover: 1
  Zero half: 5
  RLT: 9
  Relax-and-lift: 3
  PSD: 6

Explored 253 nodes (4098 simplex iterations) in 0.20 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.96 1.36 ... 12.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 6.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 23.330000000000002 9.528461538461539 42.64 0.001483917236328125
our 23.330000000000002 9.56 42.64
our1 11.690000000000001 4.6511538461538455 31
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x01386aa7
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1297 columns
Presolve time: 0.03s
Presolved: 339 rows, 234 columns, 993 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 232 integer (98 binary)

Root relaxation: objective 1.600000e-01, 91 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       8.1600000    0.16000  98.0%     -    0s
     0     0    0.16000    0   46    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   27    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   28    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   28    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   29    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   24    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   24    8.16000    0.16000  98.0%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   24    0.56000    0.16000  71.4%     -    0s
H   98    93                       0.1600000    0.16000  0.00%  24.6    0s

Cutting planes:
  Gomory: 2
  Cover: 14
  Clique: 2
  MIR: 1
  Flow cover: 5
  Zero half: 1
  RLT: 5
  Relax-and-lift: 2
  PSD: 5

Explored 164 nodes (4042 simplex iterations) in 0.20 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 8.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 14.899999999999999 5.178461538461538 34.18 0.0011162757873535156
our 14.899999999999999 5.178461538461538 34.18
our1 12.899999999999999 4.360769230769231 32.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x14079cf2
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1297 columns
Presolve time: 0.05s
Presolved: 339 rows, 234 columns, 993 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 232 integer (98 binary)

Root relaxation: objective 1.600000e-01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   30          -    0.16000      -     -    0s
H    0     0                      22.9600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   34   22.96000    0.16000  99.3%     -    0s
     0     0    0.16000    0   31   22.96000    0.16000  99.3%     -    0s
H    0     0                      21.7600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   31   21.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   28   21.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   23   21.76000    0.16000  99.3%     -    0s
     0     0    0.16000    0   20   21.76000    0.16000  99.3%     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
     0     0    0.16000    0   33   11.76000    0.16000  98.6%     -    0s
     0     0    0.16000    0   23   11.76000    0.16000  98.6%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   21   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   33   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   33   10.16000    0.16000  98.4%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
* 1493   144              12       0.1600000    0.16000  0.00%  17.2    0s

Cutting planes:
  Learned: 3
  Cover: 53
  Implied bound: 26
  MIR: 4
  RLT: 9
  PSD: 11

Explored 1645 nodes (28636 simplex iterations) in 0.92 seconds (0.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 10.16 ... 22.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.000000000000001
u1_2 5.0
u1_3 6.0
u1_4 5.0
FCFS 16.9 5.405384615384616 36.18 0.001544952392578125
our 16.9 5.674615384615385 36.18
our1 14.899999999999999 4.636153846153846 34.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x520b8971
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 483 rows and 1309 columns
Presolve time: 0.05s
Presolved: 318 rows, 222 columns, 933 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 220 integer (90 binary)

Root relaxation: objective 1.600000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   47    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   14    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   18    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   20    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   29    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   19    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   34    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   32    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   32    3.76000    0.16000  95.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  RLT: 4
  Relax-and-lift: 1
  PSD: 1

Explored 1 nodes (741 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.000000000000001
u1_1 4.999999999999999
u1_2 5.0
u1_3 5.0
u1_4 6.0
FCFS 17.72 5.055384615384615 37 0.002145051956176758
our 14.719999999999999 4.901538461538461 34
our1 17.72 4.936923076923077 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x4d171f7f
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 460 rows and 1293 columns
Presolve time: 0.05s
Presolved: 341 rows, 238 columns, 995 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 236 integer (98 binary)

Root relaxation: objective 1.600000e-01, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                      19.7600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   38   19.76000    0.16000  99.2%     -    0s
     0     0    0.16000    0   29   19.76000    0.16000  99.2%     -    0s
H    0     0                       7.7600000    0.16000  97.9%     -    0s
     0     0    0.16000    0   41    7.76000    0.16000  97.9%     -    0s
     0     0    0.16000    0   34    7.76000    0.16000  97.9%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   26    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   20    0.56000    0.16000  71.4%     -    0s
*  130    83              25       0.1600000    0.16000  0.00%  21.7    0s

Cutting planes:
  Gomory: 1
  Cover: 15
  Clique: 2
  MIR: 2
  Flow cover: 2
  Zero half: 3
  RLT: 8
  Relax-and-lift: 2
  PSD: 5

Explored 213 nodes (5179 simplex iterations) in 0.41 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 7.76 19.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 6.0
u1_4 5.0
FCFS 14.899999999999999 6.0053846153846155 34.18 0.0016388893127441406
our 15.690000000000001 6.2676923076923075 35
our1 14.899999999999999 4.559230769230769 34.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xc4775d62
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1299 columns
Presolve time: 0.04s
Presolved: 339 rows, 232 columns, 995 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   30    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   29    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   20    3.76000    0.16000  95.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 2
  GUB cover: 1
  Zero half: 2
  RLT: 3

Explored 1 nodes (339 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 3.76 4.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.000000000000009
u1_1 4.99999999999999
u1_2 6.000000000000001
u1_3 5.0
u1_4 5.0
FCFS 13.09 4.901538461538461 32.18 0.002296924591064453
our 13.09 5.132307692307692 32.18
our1 11.09 4.090769230769231 30.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x231dc525
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 471 rows and 1302 columns
Presolve time: 0.05s
Presolved: 330 rows, 229 columns, 966 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 227 integer (94 binary)

Root relaxation: objective 1.600000e-01, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   30          -    0.16000      -     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   33   13.36000    0.16000  98.8%     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     0    0.16000    0   29    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   32    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   34    6.56000    0.16000  97.6%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Zero half: 2
  RLT: 2
  PSD: 1

Explored 1 nodes (303 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 6.56 13.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.000000000000001
u1_2 4.999999999999999
u1_3 5.999999999999987
u1_4 5.000000000000013
FCFS 16.09 6.759230769230769 35.18 0.002156972885131836
our 16.09 6.874615384615384 35.18
our1 15.91 4.814615384615385 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x23ab8470
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 474 rows and 1304 columns
Presolve time: 0.09s
Presolved: 327 rows, 227 columns, 960 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 225 integer (94 binary)

Root relaxation: objective 1.600000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   32   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   17   13.36000    0.16000  98.8%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   30    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   29    9.36000    0.16000  98.3%     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   25    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   22    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   22    8.96000    0.16000  98.2%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   22    1.36000    0.16000  88.2%     -    0s
H    9    12                       0.5600000    0.16000  71.4%  10.0    0s
H   37    31                       0.1600000    0.16000  0.00%  57.5    0s

Cutting planes:
  Gomory: 4
  Cover: 8
  Implied bound: 6
  Clique: 4
  MIR: 3
  Flow cover: 5
  Zero half: 7
  RLT: 10
  Relax-and-lift: 2
  PSD: 7

Explored 70 nodes (3785 simplex iterations) in 0.31 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 1.36 ... 13.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 6.000000000000003
u1_1 4.999999999999999
u1_2 4.999999999999997
u1_3 5.000000000000005
u1_4 4.999999999999995
FCFS 18.69 6.252307692307692 38 0.001168966293334961
our 23.69 6.6753846153846155 43
our1 18.69 5.202307692307692 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x2f2ed6d1
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 462 rows and 1297 columns
Presolve time: 0.03s
Presolved: 339 rows, 234 columns, 992 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 232 integer (98 binary)

Root relaxation: objective 1.600000e-01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                      18.5600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   41   18.56000    0.16000  99.1%     -    0s
     0     0    0.16000    0   31   18.56000    0.16000  99.1%     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   28    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   36    8.96000    0.16000  98.2%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 1
  RLT: 1
  PSD: 5

Explored 1 nodes (367 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 8.96 18.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 6.0
u1_4 5.0
FCFS 18.72 5.625384615384615 38 0.0011188983917236328
our 18.72 5.740769230769231 38
our1 18.72 4.8076923076923075 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xdcd5096e
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 460 rows and 1295 columns
Presolve time: 0.03s
Presolved: 341 rows, 236 columns, 996 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 234 integer (98 binary)

Root relaxation: objective 1.600000e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   24          -    0.16000      -     -    0s
H    0     0                      18.5600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   48   18.56000    0.16000  99.1%     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0   22    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   28    9.36000    0.16000  98.3%     -    0s
     0     0    0.16000    0   26    9.36000    0.16000  98.3%     -    0s
H    0     0                       6.5600000    0.16000  97.6%     -    0s
     0     0    0.16000    0   27    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   34    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   34    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   35    6.56000    0.16000  97.6%     -    0s
     0     0    0.16000    0   35    6.56000    0.16000  97.6%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   35    0.56000    0.16000  71.4%     -    0s
*  188   100              23       0.1600000    0.16000  0.00%  19.5    0s

Cutting planes:
  Gomory: 3
  Cover: 9
  Implied bound: 1
  Clique: 2
  MIR: 11
  StrongCG: 3
  Flow cover: 3
  GUB cover: 1
  Zero half: 2
  RLT: 18

Explored 207 nodes (4318 simplex iterations) in 0.28 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 6.56 ... 18.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.999999999999998
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 13.899999999999999 6.216538461538462 32.18 0.0018918514251708984
our 15.690000000000001 6.678076923076922 35
our1 11.09 4.388461538461539 30.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x1cda53c6
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 464 rows and 1297 columns
Presolve time: 0.04s
Presolved: 337 rows, 234 columns, 985 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 232 integer (98 binary)

Root relaxation: objective 1.600000e-01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      11.7600000    0.16000  98.6%     -    0s
     0     0    0.16000    0   30   11.76000    0.16000  98.6%     -    0s
H    0     0                      11.3600000    0.16000  98.6%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     0    0.16000    0   26    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   30    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   26    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   24    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   25    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   24    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   24    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   11    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   11    0.96000    0.16000  83.3%     -    0s
     0     2    0.16000    0   11    0.96000    0.16000  83.3%     -    0s
H  448    71                       0.5600000    0.16000  71.4%  17.0    0s
* 1184    73              14       0.1600000    0.16000  0.00%  29.6    1s

Cutting planes:
  Learned: 5
  Gomory: 1
  Cover: 75
  Implied bound: 34
  MIR: 1
  Flow cover: 2
  Zero half: 1
  RLT: 14

Explored 1188 nodes (35567 simplex iterations) in 1.03 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 0.96 ... 11.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 6.0
u1_4 5.0
FCFS 18.69 6.4484615384615385 38 0.0014369487762451172
our 19.69 6.3015384615384615 39
our1 18.69 5.513846153846154 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xfecd2d64
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 473 rows and 1304 columns
Presolve time: 0.04s
Presolved: 328 rows, 227 columns, 963 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 225 integer (94 binary)

Root relaxation: objective 1.600000e-01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   20          -    0.16000      -     -    0s
H    0     0                      21.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   33   21.36000    0.16000  99.3%     -    0s
     0     0    0.16000    0   30   21.36000    0.16000  99.3%     -    0s
H    0     0                      14.9600000    0.16000  98.9%     -    0s
     0     0    0.16000    0   35   14.96000    0.16000  98.9%     -    0s
     0     0    0.16000    0   22   14.96000    0.16000  98.9%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   22   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   27   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   22   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   30   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   30   10.16000    0.16000  98.4%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     2    0.16000    0   30    2.96000    0.16000  94.6%     -    0s
H    9    12                       0.9600000    0.16000  83.3%  17.7    0s
*  198   131              26       0.5600000    0.16000  71.4%  16.6    0s
H  366   127                       0.1600000    0.16000  0.00%  16.9    0s

Cutting planes:
  Cover: 7
  MIR: 2
  StrongCG: 2
  RLT: 10
  PSD: 13

Explored 394 nodes (7706 simplex iterations) in 0.49 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 0.96 ... 21.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 6.0
u1_4 5.0
FCFS 14.719999999999999 4.706153846153846 34 0.0048370361328125
our 13.899999999999999 4.674615384615385 33.18
our1 14.719999999999999 4.706153846153846 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xfe82b8d9
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 472 rows and 1304 columns
Presolve time: 0.05s
Presolved: 329 rows, 227 columns, 966 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 225 integer (94 binary)

Root relaxation: objective 1.600000e-01, 82 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                      14.1600000    0.16000  98.9%     -    0s
     0     0    0.16000    0   43   14.16000    0.16000  98.9%     -    0s
     0     0    0.16000    0   24   14.16000    0.16000  98.9%     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     0    0.16000    0   23    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   19    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   10    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   29    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   29    3.36000    0.16000  95.2%     -    0s
     0     2    0.16000    0   29    3.36000    0.16000  95.2%     -    0s
H   16    30                       2.5600000    0.16000  93.7%  12.8    0s
*  147   166              23       2.1600000    0.16000  92.6%  17.3    0s
H  170   166                       0.9600000    0.16000  83.3%  18.3    0s
*  464   147              15       0.1600000    0.16000  0.00%  21.2    1s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 25
  Implied bound: 12
  Clique: 3
  MIR: 4
  StrongCG: 2
  Flow cover: 2
  RLT: 19
  Relax-and-lift: 3
  PSD: 8

Explored 578 nodes (11683 simplex iterations) in 1.08 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 2.16 ... 14.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 6.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.72 8.098461538461539 38 0.006803750991821289
our 18.69 8.021538461538462 38
our1 18.72 5.21576923076923 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xa954f281
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 466 rows and 1299 columns
Presolve time: 0.12s
Presolved: 335 rows, 232 columns, 981 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                       8.1600000    0.16000  98.0%     -    0s
     0     0    0.16000    0   30    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   29    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   37    8.16000    0.16000  98.0%     -    0s
     0     0    0.16000    0   22    8.16000    0.16000  98.0%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   37    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   25    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   25    6.16000    0.16000  97.4%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     2    0.16000    0   25    5.36000    0.16000  97.0%     -    0s
*   60    99              22       4.1600000    0.16000  96.2%  22.3    0s
*   76    99              18       1.3600000    0.16000  88.2%  20.2    0s
*  197   103              16       0.9600000    0.16000  83.3%  16.4    0s
H  260   131                       0.5600000    0.16000  71.4%  17.2    0s
*  635   136              23       0.5600000    0.16000  71.4%  24.6    1s
* 1205   116              13       0.1600000    0.16000  0.00%  22.3    1s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 53
  Implied bound: 30
  Clique: 2
  MIR: 10
  StrongCG: 1
  Flow cover: 5
  Zero half: 8
  RLT: 9
  Relax-and-lift: 2

Explored 1213 nodes (27890 simplex iterations) in 1.94 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.16 0.56 0.56 ... 8.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 17.72 5.3076923076923075 37 0.0037140846252441406
our 18.72 5.538461538461538 38
our1 17.72 4.769230769230769 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x4c4d2ab3
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 460 rows and 1297 columns
Presolve time: 0.04s
Presolved: 341 rows, 234 columns, 998 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 232 integer (98 binary)

Root relaxation: objective 1.600000e-01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   32    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   29    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   36    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   13    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   20    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   30    8.96000    0.16000  98.2%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     0    0.16000    0   30    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   17    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   38    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   26    7.36000    0.16000  97.8%     -    0s
     0     0    0.16000    0   26    7.36000    0.16000  97.8%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     2    0.16000    0   25    2.96000    0.16000  94.6%     -    0s
H    9    12                       0.5600000    0.16000  71.4%  12.3    0s
H   47    40                       0.1600000    0.16000  0.00%  38.0    0s

Cutting planes:
  Learned: 2
  Cover: 1
  Implied bound: 3
  Clique: 1
  MIR: 3
  Flow cover: 3
  Zero half: 3
  RLT: 16
  Relax-and-lift: 10
  PSD: 16

Explored 61 nodes (2824 simplex iterations) in 0.37 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 2.96 ... 8.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 6.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 14.690000000000001 6.225769230769231 34 0.0015861988067626953
our 16.69 6.267307692307693 36
our1 14.690000000000001 4.586923076923077 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xf2f551b3
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 458 rows and 1293 columns
Presolve time: 0.05s
Presolved: 343 rows, 238 columns, 1001 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 236 integer (98 binary)

Root relaxation: objective 1.600000e-01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   25          -    0.16000      -     -    0s
H    0     0                      10.9600000    0.16000  98.5%     -    0s
     0     0    0.16000    0   33   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   33   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   29   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   36   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   30   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   41   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   32   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   32   10.96000    0.16000  98.5%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 2
  Clique: 1
  MIR: 1
  Flow cover: 1
  GUB cover: 1
  Zero half: 2
  RLT: 5

Explored 1 nodes (430 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 10.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 14.899999999999999 5.36 34.18 0.002190113067626953
our 16.69 5.7446153846153845 36
our1 12.899999999999999 4.667692307692308 32.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xd4cd3819
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 471 rows and 1302 columns
Presolve time: 0.06s
Presolved: 330 rows, 229 columns, 966 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 227 integer (94 binary)

Root relaxation: objective 1.600000e-01, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   26          -    0.16000      -     -    0s
H    0     0                      27.7600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   29   27.76000    0.16000  99.4%     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   30   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   26   13.36000    0.16000  98.8%     -    0s
H    0     0                      10.9600000    0.16000  98.5%     -    0s
     0     0    0.16000    0   34   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   32   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   36   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   27   10.96000    0.16000  98.5%     -    0s
     0     0    0.16000    0   19   10.96000    0.16000  98.5%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     2    0.16000    0   19    5.36000    0.16000  97.0%     -    0s
H   24    27                       1.3600000    0.16000  88.2%  13.2    0s
*   44    65              22       0.1600000    0.16000  0.00%  13.1    0s

Cutting planes:
  Cover: 5
  MIR: 1
  Flow cover: 1
  Zero half: 3
  RLT: 7

Explored 79 nodes (2005 simplex iterations) in 0.24 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 1.36 5.36 ... 27.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 6.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 19.69 5.177692307692308 39 0.0011272430419921875
our 16.69 4.831538461538462 36
our1 15.690000000000001 4.908461538461538 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x6f9afd6f
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 463 rows and 1297 columns
Presolve time: 0.03s
Presolved: 338 rows, 234 columns, 989 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 232 integer (98 binary)

Root relaxation: objective 1.600000e-01, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                      24.9600000    0.16000  99.4%     -    0s
     0     0    0.16000    0   34   24.96000    0.16000  99.4%     -    0s
     0     0    0.16000    0   26   24.96000    0.16000  99.4%     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   26    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   28    8.96000    0.16000  98.2%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   38    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   31    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   31    8.56000    0.16000  98.1%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 8
  StrongCG: 1
  Flow cover: 2
  GUB cover: 2
  Zero half: 3
  PSD: 3

Explored 1 nodes (565 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 8.56 8.96 24.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 6.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 15.91 4.682307692307693 35 0.002681732177734375
our 14.91 4.759230769230769 34
our1 15.91 4.673461538461538 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x294f1d30
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 475 rows and 1304 columns
Presolve time: 0.04s
Presolved: 326 rows, 227 columns, 957 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 225 integer (94 binary)

Root relaxation: objective 1.600000e-01, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                       8.9600000    0.16000  98.2%     -    0s
     0     0    0.16000    0   40    8.96000    0.16000  98.2%     -    0s
     0     0    0.16000    0   28    8.96000    0.16000  98.2%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   48    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   29    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   29    5.76000    0.16000  97.2%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   29    0.96000    0.16000  83.3%     -    0s
*   43    60              20       0.5600000    0.16000  71.4%  20.8    0s
H  229   120                       0.1600000    0.16000  0.00%  23.7    0s

Cutting planes:
  Gomory: 7
  Cover: 12
  Implied bound: 4
  Clique: 5
  MIR: 4
  StrongCG: 1
  Flow cover: 5
  Zero half: 8
  RLT: 11
  Relax-and-lift: 3

Explored 276 nodes (6732 simplex iterations) in 0.27 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 0.96 ... 8.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999948e-01, best bound 1.599999999948e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 6.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 18.72 6.337692307692308 38 0.0021789073944091797
our 17.72 6.26076923076923 37
our1 18.72 4.782692307692308 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x89f6ca38
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 472 rows and 1302 columns
Presolve time: 0.05s
Presolved: 329 rows, 229 columns, 964 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 227 integer (94 binary)

Root relaxation: objective 1.600000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   26          -    0.16000      -     -    0s
H    0     0                      14.9600000    0.16000  98.9%     -    0s
     0     0    0.16000    0   41   14.96000    0.16000  98.9%     -    0s
     0     0    0.16000    0   27   14.96000    0.16000  98.9%     -    0s
H    0     0                      13.3600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   31   13.36000    0.16000  98.8%     -    0s
     0     0    0.16000    0   23   13.36000    0.16000  98.8%     -    0s
H    0     0                       9.7600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   29    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   31    9.76000    0.16000  98.4%     -    0s
     0     0    0.16000    0   31    9.76000    0.16000  98.4%     -    0s
H    0     0                       7.3600000    0.16000  97.8%     -    0s
     0     2    0.16000    0   31    7.36000    0.16000  97.8%     -    0s
H    7    10                       3.3600000    0.16000  95.2%  11.6    0s
H   18    36                       2.5600000    0.16000  93.8%  29.1    0s
*   53    52              21       1.7600000    0.16000  90.9%  19.4    0s
*   76    52              20       1.3600000    0.16000  88.2%  20.4    0s
H  165    73                       0.5600000    0.16000  71.4%  21.6    0s
*  259    90              13       0.1600000    0.16000  0.00%  23.8    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 11
  Implied bound: 20
  MIR: 5
  GUB cover: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1
  PSD: 7

Explored 315 nodes (8297 simplex iterations) in 0.34 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.16 0.56 1.36 ... 14.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.999999999999994
u1_1 5.000000000000009
u1_2 5.0
u1_3 4.999999999999991
u1_4 5.0
FCFS 14.09 4.871153846153846 33.18 0.001171112060546875
our 14.09 4.941153846153846 33.18
our1 14.09 4.283846153846154 33.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x3530a5a9
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 461 rows and 1297 columns
Presolve time: 0.03s
Presolved: 340 rows, 234 columns, 996 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 232 integer (98 binary)

Root relaxation: objective 1.600000e-01, 98 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   27          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   62   18.16000    0.16000  99.1%     -    0s
     0     0    0.16000    0   30   18.16000    0.16000  99.1%     -    0s
     0     0    0.16000    0   31   18.16000    0.16000  99.1%     -    0s
     0     0    0.16000    0   31   18.16000    0.16000  99.1%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 8
  Implied bound: 10
  Clique: 4
  MIR: 6
  Flow cover: 6
  Zero half: 4
  RLT: 1
  Relax-and-lift: 3
  PSD: 4

Explored 1 nodes (485 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 18.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 6.0
u1_2 5.0
u1_3 5.0
u1_4 5.0
FCFS 23.69 6.67076923076923 43 0.0013489723205566406
our 17.69 6.209230769230769 37
our1 23.69 5.658846153846154 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x9a09ab40
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 464 rows and 1299 columns
Presolve time: 0.05s
Presolved: 337 rows, 232 columns, 989 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 98 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     0    0.16000    0   38    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   28    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   27    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   34    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   34    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   17    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   17    3.36000    0.16000  95.2%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   17    1.36000    0.16000  88.2%     -    0s
H    9    11                       0.5600000    0.16000  71.4%  25.6    0s
H   39    59                       0.1600000    0.16000  0.00%  23.8    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 2
  Zero half: 2
  RLT: 11

Explored 99 nodes (2411 simplex iterations) in 0.20 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 1.36 3.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 4.999999999999998
u1_4 6.000000000000001
FCFS 14.899999999999999 5.0942307692307685 34.18 0.0018870830535888672
our 15.690000000000001 5.248076923076923 35
our1 14.899999999999999 4.588846153846154 34.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x50a75388
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 465 rows and 1299 columns
Presolve time: 0.04s
Presolved: 336 rows, 232 columns, 985 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   36    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   31    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   32    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   24    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   17    2.96000    0.16000  94.6%     -    0s
     0     2    0.16000    0   17    2.96000    0.16000  94.6%     -    0s
H   73    90                       2.1600000    0.16000  92.6%  26.7    0s
*  219   145              29       1.7600000    0.16000  90.9%  25.2    0s
*  260   171              26       1.3600000    0.16000  88.2%  26.3    0s
*  349   163              22       0.5600000    0.16000  71.4%  25.6    0s
*  605   124              18       0.1600000    0.16000  0.00%  31.2    0s

Cutting planes:
  Learned: 2
  Gomory: 5
  Cover: 37
  Implied bound: 14
  MIR: 4
  Flow cover: 10
  Inf proof: 1
  Zero half: 5
  RLT: 6
  Relax-and-lift: 11

Explored 693 nodes (21461 simplex iterations) in 0.56 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 2.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 4.999999999999969
u1_2 5.0
u1_3 6.0
u1_4 5.0
FCFS 17.9 5.764230769230768 37.18 0.0015141963958740234
our 17.9 5.764230769230768 37.18
our1 17.9 4.993076923076923 37.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x86ed4226
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 466 rows and 1299 columns
Presolve time: 0.03s
Presolved: 335 rows, 232 columns, 982 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 91 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   43   12.56000    0.16000  98.7%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   15    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   23    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   74    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   30    1.36000    0.16000  88.2%     -    0s
H   38    43                       0.9600000    0.16000  83.3%  25.2    0s
H   98    71                       0.5600000    0.16000  71.4%  23.1    0s
*  227   118              15       0.1600000    0.16000  0.00%  21.2    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 15
  Implied bound: 15
  Clique: 1
  MIR: 13
  Flow cover: 10
  GUB cover: 2
  Zero half: 5
  RLT: 6
  Relax-and-lift: 5
  PSD: 9

Explored 313 nodes (7533 simplex iterations) in 0.33 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 0.96 ... 12.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 6.0
u1_3 5.0
u1_4 5.0
FCFS 13.690000000000001 5.529230769230769 33 0.0012240409851074219
our 19.69 5.983846153846153 39
our1 13.690000000000001 4.536538461538462 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xf6f0ca5c
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 463 rows and 1299 columns
Presolve time: 0.03s
Presolved: 338 rows, 232 columns, 992 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     0    0.16000    0   41   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   41   10.16000    0.16000  98.4%     -    0s
     0     0    0.16000    0   27   10.16000    0.16000  98.4%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   24    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   29    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   29    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   33    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   33    5.36000    0.16000  97.0%     -    0s
     0     2    0.16000    0   33    5.36000    0.16000  97.0%     -    0s
H    7    10                       4.1600000    0.16000  96.2%  13.9    0s
H    8    10                       3.7600000    0.16000  95.7%  12.2    0s
*   44    71              22       2.5600000    0.16000  93.7%  31.9    0s
H   91    97                       0.5600000    0.16000  71.4%  24.2    0s
H  312   100                       0.1600000    0.16000  0.00%  40.5    0s

Cutting planes:
  Learned: 3
  Gomory: 2
  Cover: 41
  Implied bound: 42
  Clique: 2
  Flow cover: 1
  Zero half: 1
  RLT: 10
  Relax-and-lift: 1

Explored 325 nodes (13884 simplex iterations) in 0.41 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 0.56 2.56 ... 10.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999971e-01, best bound 1.599999999971e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 5.0
u1_4 6.0
FCFS 18.09 5.4823076923076925 37.18 0.0011510848999023438
our 18.09 5.8 37.18
our1 16.09 4.713076923076923 35.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x25a9ae0d
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 465 rows and 1299 columns
Presolve time: 0.03s
Presolved: 336 rows, 232 columns, 985 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   50   18.16000    0.16000  99.1%     -    0s
     0     0    0.16000    0   28   18.16000    0.16000  99.1%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   19    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   22    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   24    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   31    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   31    6.16000    0.16000  97.4%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Cover: 10
  Implied bound: 5
  Clique: 6
  MIR: 5
  Flow cover: 1
  Zero half: 3
  RLT: 4
  Relax-and-lift: 6
  PSD: 1

Explored 1 nodes (452 simplex iterations) in 0.12 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.96 6.16 18.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 5.0
u1_1 5.0
u1_2 5.0
u1_3 6.000000000000001
u1_4 4.999999999999999
FCFS 15.899999999999999 5.383846153846154 35.18 0.0011131763458251953
our 15.899999999999999 5.415384615384615 35.18
our1 14.899999999999999 4.530769230769231 34.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0xcf97e70d
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 464 rows and 1299 columns
Presolve time: 0.04s
Presolved: 337 rows, 232 columns, 988 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 230 integer (98 binary)

Root relaxation: objective 1.600000e-01, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   22          -    0.16000      -     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   42    6.96000    0.16000  97.7%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   29    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   39    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   32    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   32    6.16000    0.16000  97.4%     -    0s
     0     2    0.16000    0   23    6.16000    0.16000  97.4%     -    0s
H  178   125                       2.5600000    0.16000  93.8%  22.8    0s
H  271   117                       1.7600000    0.16000  90.9%  24.4    0s
H  351   126                       1.3600000    0.16000  88.2%  24.7    0s
H  359   126                       0.9600000    0.16000  83.3%  24.3    0s
*  662   125              33       0.5600000    0.16000  71.4%  27.7    0s
* 1084   101              17       0.1600000    0.16000  0.00%  31.9    1s

Cutting planes:
  Learned: 4
  Gomory: 5
  Cover: 71
  Implied bound: 56
  Clique: 3
  MIR: 7
  Flow cover: 8
  Zero half: 3
  RLT: 6
  Relax-and-lift: 5

Explored 1191 nodes (38818 simplex iterations) in 1.03 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.16 0.56 0.96 ... 6.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.999999999999999
u1_1 5.0
u1_2 5.000000000000001
u1_3 5.0
u1_4 6.0
FCFS 18.09 5.8657692307692315 37.18 0.0020999908447265625
our 18.09 6.221923076923077 37.18
our1 16.09 4.7711538461538465 35.18
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 1516 columns and 1265 nonzeros
Model fingerprint: 0x91e7b33b
Model has 2 quadratic constraints
Model has 1430 general constraints
Variable types: 2 continuous, 1514 integer (728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 460 rows and 1297 columns
Presolve time: 0.04s
Presolved: 341 rows, 234 columns, 998 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 232 integer (98 binary)

Root relaxation: objective 1.600000e-01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   30          -    0.16000      -     -    0s
H    0     0                      21.3600000    0.16000  99.3%     -    0s
     0     0    0.16000    0   36   21.36000    0.16000  99.3%     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   36   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   28   15.76000    0.16000  99.0%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     0    0.16000    0   30    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   33    8.56000    0.16000  98.1%     -    0s
     0     0    0.16000    0   18    8.56000    0.16000  98.1%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   30    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   29    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   29    6.96000    0.16000  97.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 1
  Clique: 1
  MIR: 1
  Flow cover: 2
  Zero half: 1
  RLT: 2
  Relax-and-lift: 3
  PSD: 2

Explored 1 nodes (621 simplex iterations) in 0.12 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 6.96 8.56 ... 21.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.999999999999998
u1_1 5.0
u1_2 5.000000000000002
u1_3 6.0
u1_4 5.0
FCFS 16.09 5.971153846153846 35.18 0.0012662410736083984
our 16.09 6.009615384615384 35.18
our1 16.09 4.7711538461538465 35.18
min 13.09 13.09 11.09 4.682307692307693 4.674615384615385 4.090769230769231 32.18 32.18 30.18 0.4984904368718465 0.0019532918930053713 0.0018311738967895508
