Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x1274411f
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 966 rows and 5307 columns
Presolve time: 0.17s
Presolved: 2556 rows, 1910 columns, 7831 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1908 integer (938 binary)

Root relaxation: objective 1.600000e-01, 727 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  148          -    0.16000      -     -    0s
     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      71.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   19   71.76000    0.16000   100%     -    0s
H    0     0                      61.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  146   61.36000    0.16000   100%     -    0s
     0     0    0.16000    0   28   61.36000    0.16000   100%     -    0s
     0     0    0.16000    0   28   61.36000    0.16000   100%     -    0s
     0     2    0.16000    0   28   61.36000    0.16000   100%     -    0s
H   56   145                       6.1600000    0.16000  97.4%   136    0s
H  227   138                       0.1600000    0.16000  0.00%  51.8    1s

Cutting planes:
  Gomory: 37
  Cover: 145
  Implied bound: 20
  Clique: 3
  MIR: 65
  Flow cover: 25
  GUB cover: 5
  Zero half: 61
  Network: 1
  RLT: 37
  Relax-and-lift: 6
  PSD: 6

Explored 253 nodes (22058 simplex iterations) in 1.22 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 6.16 61.36 71.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 21.0
u1_2 22.0
u1_3 22.000000000000004
u1_4 22.0
FCFS 107.41999999999999 39.94394495412844 146.89 0.02219104766845703
our 107.41999999999999 39.96229357798165 146.89
our1 65.78999999999999 24.719633027522935 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xc35a2451
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 956 rows and 5305 columns
Presolve time: 0.17s
Presolved: 2566 rows, 1912 columns, 7858 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1910 integer (938 binary)

Root relaxation: objective 1.600000e-01, 750 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0  283          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   88          -    0.16000      -     -    0s
     0     0    0.16000    0   25          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     2    0.16000    0   23          -    0.16000      -     -    0s
*  529   598             154      98.9600000    0.16000   100%  37.1    1s
H  666   344                       6.9600000    0.16000  97.7%  33.4    2s
H  705   339                       0.5600000    0.16000  71.4%  35.3    2s
H  790    78                       0.1600000    0.16000  0.00%  44.8    2s

Cutting planes:
  Learned: 1
  Gomory: 34
  Cover: 276
  Implied bound: 39
  Clique: 17
  MIR: 56
  Flow cover: 45
  GUB cover: 2
  Zero half: 47
  RLT: 37
  Relax-and-lift: 50
  PSD: 6

Explored 834 nodes (44748 simplex iterations) in 2.32 seconds (1.88 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 6.96 98.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 21.0
FCFS 100.69999999999999 49.81871559633027 140.32999999999998 0.0217587947845459
our 105.11999999999998 49.9991743119266 144.32999999999998
our1 82.37 30.85954128440367 122
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xd3c82f2f
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 962 rows and 5308 columns
Presolve time: 0.17s
Presolved: 2560 rows, 1909 columns, 7847 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1907 integer (938 binary)

Root relaxation: objective 1.600000e-01, 772 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      51.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  250   51.76000    0.16000   100%     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   17    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   18    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   18    2.16000    0.16000  92.6%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 36
  Cover: 85
  Implied bound: 10
  Clique: 7
  MIR: 54
  Flow cover: 20
  Zero half: 45
  RLT: 8
  Relax-and-lift: 13
  PSD: 6

Explored 1 nodes (2900 simplex iterations) in 0.47 seconds (0.28 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 2.16 51.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 21.0
FCFS 95.53 38.18605504587156 135 0.02189016342163086
our 93.78999999999999 37.0097247706422 133
our1 82.78999999999999 32.97266055045871 122
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x07b72ac8
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 957 rows and 5306 columns
Presolve time: 0.18s
Presolved: 2565 rows, 1911 columns, 7856 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1909 integer (938 binary)

Root relaxation: objective 1.600000e-01, 669 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      31.7600000    0.16000  99.5%     -    0s
     0     0    0.16000    0  261   31.76000    0.16000  99.5%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   16    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   27    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   24    0.56000    0.16000  71.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 29
  Cover: 98
  Implied bound: 6
  Clique: 1
  MIR: 44
  Flow cover: 23
  Zero half: 36
  Network: 2
  RLT: 31
  Relax-and-lift: 8

Explored 1 nodes (2779 simplex iterations) in 0.45 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 31.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.999999999999996
u1_4 21.0
FCFS 109.85999999999999 40.70073394495412 149.32999999999998 0.021969079971313477
our 105.85999999999999 40.00660550458716 145.32999999999998
our1 93.53 34.73623853211009 133
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x8946cbf1
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 959 rows and 5305 columns
Presolve time: 0.17s
Presolved: 2563 rows, 1912 columns, 7848 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1910 integer (938 binary)

Root relaxation: objective 1.600000e-01, 754 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      57.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  165   57.76000    0.16000   100%     -    0s
     0     0    0.16000    0   15   57.76000    0.16000   100%     -    0s
     0     0    0.16000    0   27   57.76000    0.16000   100%     -    0s
     0     0    0.16000    0   27   57.76000    0.16000   100%     -    0s
H    0     0                      54.9600000    0.16000   100%     -    0s
H    0     2                      15.3600000    0.16000  99.0%     -    0s
     0     2    0.16000    0   27   15.36000    0.16000  99.0%     -    0s
H   74    79                       0.1600000    0.16000  0.00%   191    1s

Cutting planes:
  Gomory: 39
  Cover: 98
  Clique: 5
  MIR: 23
  Flow cover: 27
  GUB cover: 2
  Zero half: 38
  Network: 2
  RLT: 28
  Relax-and-lift: 8
  PSD: 7

Explored 101 nodes (25343 simplex iterations) in 1.11 seconds (0.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 15.36 54.96 57.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 21.99999999999966
u1_3 22.000000000000338
u1_4 22.0
FCFS 91.37 31.39137614678899 131 0.021486997604370117
our 93.37 32.16816513761468 133
our1 77.37 28.05229357798165 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xeea8ca20
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 968 rows and 5308 columns
Presolve time: 0.18s
Presolved: 2554 rows, 1909 columns, 7826 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1907 integer (938 binary)

Root relaxation: objective 1.600000e-01, 700 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      20.9600000    0.16000  99.2%     -    0s
     0     0    0.16000    0  219   20.96000    0.16000  99.2%     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   15    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   29    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   29    5.36000    0.16000  97.0%     -    0s
     0     2    0.16000    0   29    5.36000    0.16000  97.0%     -    0s
H  180   164                       0.1600000    0.16000  0.00%  55.5    0s

Cutting planes:
  Gomory: 48
  Cover: 143
  Implied bound: 12
  Clique: 4
  MIR: 53
  Flow cover: 23
  GUB cover: 3
  Zero half: 53
  RLT: 20
  Relax-and-lift: 8

Explored 205 nodes (13715 simplex iterations) in 0.87 seconds (0.64 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 5.36 20.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.000000000000004
u1_1 22.0
u1_2 21.999999999999996
u1_3 22.000000000000004
u1_4 22.0
FCFS 100.53 42.44770642201835 140 0.02165508270263672
our 97.85999999999999 41.82660550458716 137.32999999999998
our1 65.53 25.90422018348624 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xf014cf59
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 963 rows and 5306 columns
Presolve time: 0.17s
Presolved: 2559 rows, 1911 columns, 7839 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1909 integer (938 binary)

Root relaxation: objective 1.600000e-01, 746 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  191          -    0.16000      -     -    0s
     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      36.9600000    0.16000   100%     -    0s
     0     0    0.16000    0   19   36.96000    0.16000   100%     -    0s
H    0     0                      29.3600000    0.16000  99.5%     -    0s
     0     0    0.16000    0  139   29.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   25   29.36000    0.16000  99.5%     -    0s
     0     0    0.16000    0   23   29.36000    0.16000  99.5%     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     2    0.16000    0   23   15.76000    0.16000  99.0%     -    0s
H   28    30                       0.1600000    0.16000  0.00%   100    0s

Cutting planes:
  Gomory: 25
  Cover: 104
  Implied bound: 15
  Clique: 4
  MIR: 49
  Flow cover: 20
  GUB cover: 1
  Zero half: 34
  RLT: 23
  Relax-and-lift: 10
  PSD: 5

Explored 29 nodes (6930 simplex iterations) in 0.59 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 15.76 29.36 36.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 127.69999999999999 53.40449541284403 167.32999999999998 0.023888826370239258
our 124.69999999999999 52.60321100917431 164.32999999999998
our1 74.37 29.345871559633025 114
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x926d3eec
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 954 rows and 5307 columns
Presolve time: 0.18s
Presolved: 2568 rows, 1910 columns, 7869 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1908 integer (938 binary)

Root relaxation: objective 1.600000e-01, 725 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      63.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  167   63.36000    0.16000   100%     -    0s
H    0     0                      29.7600000    0.16000  99.5%     -    0s
     0     0    0.16000    0   17   29.76000    0.16000  99.5%     -    0s
     0     0    0.16000    0   28   29.76000    0.16000  99.5%     -    0s
     0     0    0.16000    0   26   29.76000    0.16000  99.5%     -    0s
     0     0    0.16000    0   26   29.76000    0.16000  99.5%     -    0s
H    0     0                       9.7600000    0.16000  98.4%     -    0s
     0     2    0.16000    0   26    9.76000    0.16000  98.4%     -    0s
H   78   228                       1.3600000    0.16000  88.2%  94.4    0s
H  239   152                       0.9600000    0.16000  83.3%  42.9    1s
H 1028   614                       0.1600000    0.16000  0.00%  62.6    3s

Cutting planes:
  Gomory: 125
  Cover: 90
  Implied bound: 6
  Projected implied bound: 1
  Clique: 2
  MIR: 66
  StrongCG: 29
  Flow cover: 151
  Zero half: 102
  Network: 2
  RLT: 7
  Relax-and-lift: 9
  PSD: 7

Explored 1030 nodes (68364 simplex iterations) in 3.46 seconds (2.71 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.96 1.36 ... 63.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 21.0
FCFS 95.01999999999998 43.74752293577981 133.32999999999998 0.021562814712524414
our 99.01999999999998 43.97688073394495 137.32999999999998
our1 84.53 32.39128440366972 124
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x7b643fc0
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 963 rows and 5308 columns
Presolve time: 0.18s
Presolved: 2559 rows, 1909 columns, 7841 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1907 integer (938 binary)

Root relaxation: objective 1.600000e-01, 730 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      66.5600000    0.16000   100%     -    0s
     0     0    0.16000    0  168   66.56000    0.16000   100%     -    0s
     0     0    0.16000    0   17   66.56000    0.16000   100%     -    0s
H    0     0                      47.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   64   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   17   47.76000    0.16000   100%     -    0s
     0     0    0.16000    0   17   47.76000    0.16000   100%     -    0s
H    0     0                      32.9600000    0.16000   100%     -    0s
H    0     2                      32.5600000    0.16000   100%     -    0s
     0     2    0.16000    0   17   32.56000    0.16000   100%     -    0s
H   29    31                      30.1600000    0.16000  99.5%  73.9    0s
H   33    31                      15.7600000    0.16000  99.0%  72.5    0s
H  108   106                       9.7600000    0.16000  98.4%  50.3    0s
H  165   144                       6.1600000    0.16000  97.4%   112    1s
H  185   144                       2.9600000    0.16000  94.6%   124    1s
H  433   120                       0.1600000    0.16000  0.00%   173    2s

Cutting planes:
  Learned: 4
  Gomory: 48
  Cover: 306
  Implied bound: 192
  Clique: 2
  MIR: 53
  Flow cover: 30
  GUB cover: 1
  Zero half: 46
  RLT: 39
  Relax-and-lift: 10
  PSD: 1

Explored 465 nodes (86511 simplex iterations) in 2.57 seconds (2.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.16 2.96 6.16 ... 66.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 100.41999999999999 50.279266055045866 139.89 0.021640300750732422
our 100.41999999999999 50.279266055045866 139.89
our1 82.37 32.29733944954128 122
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xfe1a69c9
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 959 rows and 5305 columns
Presolve time: 0.17s
Presolved: 2563 rows, 1912 columns, 7846 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1910 integer (938 binary)

Root relaxation: objective 1.600000e-01, 660 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      42.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  261   42.96000    0.16000   100%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   15    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   29    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   17    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   17    3.76000    0.16000  95.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 27
  Cover: 106
  Implied bound: 5
  Clique: 4
  MIR: 42
  Flow cover: 21
  GUB cover: 1
  Zero half: 44
  RLT: 29
  Relax-and-lift: 11

Explored 1 nodes (2642 simplex iterations) in 0.44 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 3.76 42.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 20.999999999999996
u1_2 22.0
u1_3 22.0
u1_4 22.000000000000004
FCFS 96.37 35.03385321100917 136 0.022916793823242188
our 81.78999999999999 32.18688073394495 121
our1 85.53 30.90211009174312 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x0c957908
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 968 rows and 5307 columns
Presolve time: 0.17s
Presolved: 2554 rows, 1910 columns, 7823 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1908 integer (938 binary)

Root relaxation: objective 1.600000e-01, 713 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      38.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  327   38.96000    0.16000   100%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   11    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   18    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   18    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   18    1.36000    0.16000  88.2%     -    0s
H   71    56                       0.1600000    0.16000  0.00%  97.5    0s

Cutting planes:
  Gomory: 34
  Cover: 111
  Implied bound: 14
  Clique: 8
  MIR: 82
  Flow cover: 22
  GUB cover: 2
  Zero half: 43
  Network: 1
  RLT: 17
  Relax-and-lift: 15
  PSD: 4

Explored 76 nodes (10404 simplex iterations) in 0.65 seconds (0.48 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 1.36 38.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 21.0
u1_3 22.0
u1_4 22.0
FCFS 98.53 38.619908256880734 138 0.025226831436157227
our 103.53 39.51798165137615 143
our1 98.53 35.29275229357798 138
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xa07b3abd
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 956 rows and 5304 columns
Presolve time: 0.18s
Presolved: 2566 rows, 1913 columns, 7851 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1911 integer (938 binary)

Root relaxation: objective 1.600000e-01, 727 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
     0     0    0.16000    0  182          -    0.16000      -     -    0s
     0     0    0.16000    0   20          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     2    0.16000    0   24          -    0.16000      -     -    0s
*  399   501             169      24.5600000    0.16000  99.3%  27.0    1s
*  554   508             133      20.9600000    0.16000  99.2%  26.8    1s
*  557   507             134      20.5600000    0.16000  99.2%  26.7    1s
H  815    12                       0.1600000    0.16000  0.00%  27.9    1s

Cutting planes:
  Gomory: 43
  Cover: 133
  Implied bound: 1
  Clique: 2
  MIR: 41
  Flow cover: 36
  Zero half: 36
  RLT: 41
  Relax-and-lift: 6

Explored 815 nodes (26123 simplex iterations) in 2.00 seconds (1.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 20.56 20.96 24.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.999999999999996
u1_1 22.0
u1_2 21.000000000000004
u1_3 22.0
u1_4 22.000000000000004
FCFS 92.37 36.22018348623853 132 0.023437023162841797
our 78.37 32.65376146788991 118
our1 85.78999999999999 33.91357798165137 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x19f6c9e3
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 956 rows and 5308 columns
Presolve time: 0.20s
Presolved: 2566 rows, 1909 columns, 7863 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1907 integer (938 binary)

Root relaxation: objective 1.600000e-01, 753 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      61.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  246   61.76000    0.16000   100%     -    0s
     0     0    0.16000    0   16   61.76000    0.16000   100%     -    0s
H    0     0                      18.1600000    0.16000  99.1%     -    0s
     0     0    0.16000    0   23   18.16000    0.16000  99.1%     -    0s
     0     0    0.16000    0   24   18.16000    0.16000  99.1%     -    0s
     0     0    0.16000    0   24   18.16000    0.16000  99.1%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 40
  Cover: 97
  Implied bound: 12
  Clique: 4
  MIR: 37
  Flow cover: 17
  Zero half: 46
  Network: 1
  RLT: 33
  Relax-and-lift: 21

Explored 1 nodes (4202 simplex iterations) in 0.50 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 18.16 61.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 20.999999999999996
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 102.37 38.90752293577982 142 0.024423837661743164
our 98.53 38.1488990825688 138
our1 101.78999999999999 37.72275229357798 141
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x0649c654
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 955 rows and 5306 columns
Presolve time: 0.20s
Presolved: 2567 rows, 1911 columns, 7860 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1909 integer (938 binary)

Root relaxation: objective 1.600000e-01, 704 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  250          -    0.16000      -     -    0s
     0     0    0.16000    0   20          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     2    0.16000    0   22          -    0.16000      -     -    0s
*  317   325             139      35.7600000    0.16000   100%  67.7    1s
H  340   469                       6.1600000    0.16000  97.4%  64.0    1s
H  549   138                       0.1600000    0.16000  0.00%  52.6    1s

Cutting planes:
  Gomory: 38
  Cover: 118
  Implied bound: 9
  Clique: 5
  MIR: 45
  StrongCG: 1
  Flow cover: 21
  Zero half: 39
  RLT: 35
  Relax-and-lift: 14

Explored 614 nodes (41218 simplex iterations) in 1.95 seconds (1.57 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 6.16 35.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.000000000000004
u1_2 20.999999999999996
u1_3 22.000000000000004
u1_4 22.0
FCFS 93.25999999999999 41.28238532110092 132.89 0.022185802459716797
our 93.25999999999999 41.13660550458716 132.89
our1 69.71 26.037706422018346 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x7fd0fb40
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 950 rows and 5305 columns
Presolve time: 0.17s
Presolved: 2572 rows, 1912 columns, 7874 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1910 integer (938 binary)

Root relaxation: objective 1.600000e-01, 739 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      84.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  175   84.96000    0.16000   100%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   16    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   16    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   24    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   24    5.76000    0.16000  97.2%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 43
  Cover: 103
  Implied bound: 10
  Clique: 6
  MIR: 43
  Flow cover: 19
  GUB cover: 2
  Zero half: 40
  RLT: 26
  Relax-and-lift: 11

Explored 1 nodes (2741 simplex iterations) in 0.42 seconds (0.24 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 5.76 84.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.000000000000004
FCFS 98.37 35.19596330275229 138 0.02160787582397461
our 104.37 37.305045871559635 144
our1 77.53 31.40366972477064 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x0ec01216
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 947 rows and 5304 columns
Presolve time: 0.17s
Presolved: 2575 rows, 1913 columns, 7884 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1911 integer (938 binary)

Root relaxation: objective 1.600000e-01, 704 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      31.3600000    0.16000  99.5%     -    0s
     0     0    0.16000    0  185   31.36000    0.16000  99.5%     -    0s
H    0     0                      12.9600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   15   12.96000    0.16000  98.8%     -    0s
     0     0    0.16000    0   31   12.96000    0.16000  98.8%     -    0s
     0     0    0.16000    0   31   12.96000    0.16000  98.8%     -    0s
     0     2    0.16000    0   31   12.96000    0.16000  98.8%     -    0s
H   92    89                       2.5600000    0.16000  93.7%   266    1s
H  687   109                       0.1600000    0.16000  0.00%  67.6    2s

Cutting planes:
  Gomory: 41
  Cover: 160
  Implied bound: 33
  MIR: 40
  Flow cover: 33
  Zero half: 42
  Network: 1
  RLT: 40
  Relax-and-lift: 4

Explored 700 nodes (56475 simplex iterations) in 2.11 seconds (1.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 2.56 12.96 31.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999999e-01, best bound 1.599999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 21.000000000000195
u1_3 21.999999999999904
u1_4 21.999999999999897
FCFS 103.53 44.37348623853211 143 0.021590232849121094
our 103.41999999999999 44.31779816513761 142.89
our1 101.53 35.94697247706422 141
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xbbb8bf49
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 965 rows and 5308 columns
Presolve time: 0.19s
Presolved: 2557 rows, 1909 columns, 7836 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1907 integer (938 binary)

Root relaxation: objective 1.600000e-01, 726 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      44.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  132   44.96000    0.16000   100%     -    0s
     0     0    0.16000    0   15   44.96000    0.16000   100%     -    0s
     0     0    0.16000    0   24   44.96000    0.16000   100%     -    0s
     0     0    0.16000    0   14   44.96000    0.16000   100%     -    0s
     0     0    0.16000    0   14   44.96000    0.16000   100%     -    0s
H    0     0                      10.1600000    0.16000  98.4%     -    0s
     0     2    0.16000    0   14   10.16000    0.16000  98.4%     -    0s
H   27    37                       3.7600000    0.16000  95.7%   177    0s
H   86    65                       0.9600000    0.16000  83.3%   144    0s
H  113    94                       0.1600000    0.16000  0.00%   138    1s

Cutting planes:
  Gomory: 40
  Cover: 155
  Implied bound: 13
  Clique: 5
  MIR: 31
  Flow cover: 39
  Zero half: 50
  Network: 1
  RLT: 28
  Relax-and-lift: 6

Explored 158 nodes (23614 simplex iterations) in 1.26 seconds (0.87 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 3.76 ... 44.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 104.69999999999999 35.43366972477064 144.32999999999998 0.022253751754760742
our 104.85999999999999 34.85568807339449 144.32999999999998
our1 79.53 28.503577981651375 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x5f8e98f6
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 964 rows and 5307 columns
Presolve time: 0.18s
Presolved: 2558 rows, 1910 columns, 7837 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1908 integer (938 binary)

Root relaxation: objective 1.600000e-01, 731 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                      63.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  188   63.76000    0.16000   100%     -    0s
H    0     0                       6.9600000    0.16000  97.7%     -    0s
     0     0    0.16000    0   24    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   50    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   31    6.96000    0.16000  97.7%     -    0s
     0     0    0.16000    0   30    6.96000    0.16000  97.7%     -    0s
     0     2    0.16000    0   30    6.96000    0.16000  97.7%     -    0s
H   70    97                       0.9600000    0.16000  83.3%  91.3    0s
H  515   113                       0.1600000    0.16000  0.00%   158    3s

Cutting planes:
  Learned: 2
  Gomory: 54
  Cover: 117
  Implied bound: 29
  Clique: 1
  MIR: 38
  Flow cover: 21
  GUB cover: 2
  Zero half: 40
  RLT: 30
  Relax-and-lift: 9

Explored 529 nodes (97255 simplex iterations) in 3.63 seconds (3.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.96 6.96 63.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 21.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 107.53 41.38238532110092 147 0.021613121032714844
our 98.41999999999999 38.91880733944954 137.89
our1 100.78999999999999 39.42403669724771 139
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x33c35a49
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 955 rows and 5304 columns
Presolve time: 0.17s
Presolved: 2567 rows, 1913 columns, 7857 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1911 integer (938 binary)

Root relaxation: objective 1.600000e-01, 722 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0  232          -    0.16000      -     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   18    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   16    2.16000    0.16000  92.6%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 34
  Cover: 79
  Implied bound: 9
  Clique: 10
  MIR: 46
  Flow cover: 18
  GUB cover: 1
  Zero half: 45
  RLT: 22
  Relax-and-lift: 8

Explored 1 nodes (3209 simplex iterations) in 0.36 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 2.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 106.53 39.56825688073394 146 0.021734952926635742
our 101.41999999999999 37.82798165137614 140.89
our1 100.53 35.26935779816514 140
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x0c713b6e
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 971 rows and 5310 columns
Presolve time: 0.18s
Presolved: 2551 rows, 1907 columns, 7822 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1905 integer (938 binary)

Root relaxation: objective 1.600000e-01, 670 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  230          -    0.16000      -     -    0s
     0     0    0.16000    0   23          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     2    0.16000    0   18          -    0.16000      -     -    0s
*  333   372             160      45.7600000    0.16000   100%  44.9    1s
H  397   338                       0.5600000    0.16000  71.4%  52.6    1s
H  486   102                       0.1600000    0.16000  0.00%   145    2s

Cutting planes:
  Learned: 8
  Gomory: 34
  Cover: 181
  Implied bound: 117
  Clique: 7
  MIR: 63
  Flow cover: 32
  Zero half: 34
  RLT: 41
  Relax-and-lift: 12

Explored 487 nodes (74472 simplex iterations) in 2.50 seconds (2.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 45.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.000000000000007
u1_2 22.0
u1_3 21.999999999999996
u1_4 22.000000000000004
FCFS 114.67999999999998 46.01440366972477 153.89 0.022062063217163086
our 112.67999999999998 45.649449541284405 151.89
our1 97.78999999999999 34.06238532110092 137
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x9e7b011c
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 961 rows and 5306 columns
Presolve time: 0.17s
Presolved: 2561 rows, 1911 columns, 7838 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1909 integer (938 binary)

Root relaxation: objective 1.600000e-01, 654 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
     0     0    0.16000    0  249          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   46          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                      25.3600000    0.16000  99.4%     -    0s
     0     2    0.16000    0   19   25.36000    0.16000  99.4%     -    0s
H   54    61                       0.1600000    0.16000  0.00%   283    0s

Cutting planes:
  Gomory: 33
  Cover: 120
  Implied bound: 8
  Clique: 2
  MIR: 32
  Flow cover: 27
  Zero half: 33
  RLT: 35
  Relax-and-lift: 8

Explored 62 nodes (21510 simplex iterations) in 0.93 seconds (0.78 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 25.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 21.999999999999897
u1_2 21.999999999999847
u1_3 22.000000000000252
u1_4 22.0
FCFS 123.69999999999999 49.297798165137614 163.32999999999998 0.021567821502685547
our 127.85999999999999 49.417064220183484 167.32999999999998
our1 55.53 22.925504587155963 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x772ab99e
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 964 rows and 5307 columns
Presolve time: 0.18s
Presolved: 2558 rows, 1910 columns, 7836 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1908 integer (938 binary)

Root relaxation: objective 1.600000e-01, 724 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      67.7600000    0.16000   100%     -    0s
     0     0    0.16000    0  124   67.76000    0.16000   100%     -    0s
H    0     0                      19.3600000    0.16000  99.2%     -    0s
     0     0    0.16000    0   27   19.36000    0.16000  99.2%     -    0s
     0     0    0.16000    0   32   19.36000    0.16000  99.2%     -    0s
     0     0    0.16000    0   28   19.36000    0.16000  99.2%     -    0s
     0     0    0.16000    0   34   19.36000    0.16000  99.2%     -    0s
     0     0    0.16000    0   27   19.36000    0.16000  99.2%     -    0s
     0     0    0.16000    0   27   19.36000    0.16000  99.2%     -    0s
     0     2    0.16000    0   27   19.36000    0.16000  99.2%     -    0s
H  359   246                       5.7600000    0.16000  97.2%  47.4    1s
H  471   138                       0.1600000    0.16000  0.00%  61.2    1s

Cutting planes:
  Gomory: 22
  Cover: 56
  Clique: 2
  MIR: 22
  Flow cover: 20
  GUB cover: 1
  Zero half: 21
  Network: 1
  RLT: 53
  Relax-and-lift: 3

Explored 566 nodes (38686 simplex iterations) in 1.87 seconds (1.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 5.76 19.36 67.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.000000000000004
FCFS 96.41999999999999 36.82036697247706 135.89 0.022417783737182617
our 89.41999999999999 34.63036697247706 128.89
our1 82.53 33.19899082568807 122
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xb0624bf5
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 947 rows and 5304 columns
Presolve time: 0.18s
Presolved: 2575 rows, 1913 columns, 7882 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1911 integer (938 binary)

Root relaxation: objective 1.600000e-01, 716 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  216          -    0.16000      -     -    0s
     0     0    0.16000    0   17          -    0.16000      -     -    0s
H    0     0                     118.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   15  118.16000    0.16000   100%     -    0s
H    0     0                      46.1600000    0.16000   100%     -    0s
     0     0    0.16000    0   38   46.16000    0.16000   100%     -    0s
     0     0    0.16000    0   35   46.16000    0.16000   100%     -    0s
     0     0    0.16000    0   33   46.16000    0.16000   100%     -    0s
     0     0    0.16000    0   31   46.16000    0.16000   100%     -    0s
     0     0    0.16000    0   31   46.16000    0.16000   100%     -    0s
     0     2    0.16000    0   31   46.16000    0.16000   100%     -    0s
H   66    88                      45.7600000    0.16000   100%  19.1    0s
H  224   193                       2.1600000    0.16000  92.6%  27.4    1s
H  322   137                       0.1600000    0.16000  0.00%  45.3    1s

Cutting planes:
  Gomory: 38
  Cover: 87
  Implied bound: 7
  Clique: 2
  MIR: 33
  Flow cover: 21
  Zero half: 36
  RLT: 35
  Relax-and-lift: 7

Explored 381 nodes (24933 simplex iterations) in 1.41 seconds (1.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.16 45.76 ... 118.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 112.69 42.3856880733945 151 0.02209305763244629
our 95.69 39.619174311926606 134
our1 95.37 34.908256880733944 135
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x1ed9a95b
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 964 rows and 5308 columns
Presolve time: 0.18s
Presolved: 2558 rows, 1909 columns, 7839 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1907 integer (938 binary)

Root relaxation: objective 1.600000e-01, 750 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  261          -    0.16000      -     -    0s
     0     0    0.16000    0   24          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
     0     2    0.16000    0   21          -    0.16000      -     -    0s
*  455   506             169     109.3600000    0.16000   100%  51.5    1s
H  543   312                       5.7600000    0.16000  97.2%  45.5    1s
H  613   312                       5.3600000    0.16000  97.0%  43.7    1s
H  725    17                       0.1600000    0.16000  0.00%  39.1    1s

Cutting planes:
  Gomory: 30
  Cover: 78
  Implied bound: 3
  Clique: 1
  MIR: 36
  StrongCG: 1
  Flow cover: 14
  Zero half: 36
  RLT: 30
  Relax-and-lift: 9

Explored 725 nodes (31225 simplex iterations) in 2.01 seconds (1.66 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 5.36 5.76 109.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 21.0
FCFS 87.53 33.66064220183486 127 0.029736042022705078
our 80.74000000000001 31.19633027522936 120.21000000000001
our1 72.53 28.710825688073395 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x856fc0f0
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 954 rows and 5304 columns
Presolve time: 0.17s
Presolved: 2568 rows, 1913 columns, 7863 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1911 integer (938 binary)

Root relaxation: objective 1.600000e-01, 706 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
     0     0    0.16000    0  292          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   22          -    0.16000      -     -    0s
     0     0    0.16000    0   28          -    0.16000      -     -    0s
     0     0    0.16000    0   28          -    0.16000      -     -    0s
     0     2    0.16000    0   28          -    0.16000      -     -    0s
*  346   435             157     174.5600000    0.16000   100%  25.1    1s
*  452   435             149      57.3600000    0.16000   100%  21.6    1s
H  601   208                       0.1600000    0.16000  0.00%  23.8    1s

Cutting planes:
  Gomory: 33
  Cover: 138
  Implied bound: 16
  MIR: 53
  Flow cover: 22
  Zero half: 51
  RLT: 21
  Relax-and-lift: 11

Explored 726 nodes (20739 simplex iterations) in 1.55 seconds (1.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 57.36 174.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 21.0
FCFS 108.37 46.19990825688073 148 0.022477149963378906
our 103.67999999999998 44.343761467889905 142.89
our1 105.37 43.14807339449541 145
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0x23b12ae9
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 962 rows and 5307 columns
Presolve time: 0.17s
Presolved: 2560 rows, 1910 columns, 7845 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1908 integer (938 binary)

Root relaxation: objective 1.600000e-01, 736 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      59.3600000    0.16000   100%     -    0s
     0     0    0.16000    0  189   59.36000    0.16000   100%     -    0s
     0     0    0.16000    0   21   59.36000    0.16000   100%     -    0s
     0     0    0.16000    0   19   59.36000    0.16000   100%     -    0s
     0     0    0.16000    0   20   59.36000    0.16000   100%     -    0s
     0     0    0.16000    0   20   59.36000    0.16000   100%     -    0s
H    0     0                      53.3600000    0.16000   100%     -    0s
     0     2    0.16000    0   20   53.36000    0.16000   100%     -    0s
H   32    34                      46.9600000    0.16000   100%  24.2    0s
H   67   105                      13.3600000    0.16000  98.8%  27.8    0s
H  108   134                       2.1600000    0.16000  92.6%  53.2    0s
H  191   194                       1.3600000    0.16000  88.2%  71.7    1s
H  263   177                       0.1600000    0.16000  0.00%  58.1    1s

Cutting planes:
  Gomory: 30
  Cover: 108
  Implied bound: 2
  Clique: 4
  MIR: 44
  Flow cover: 17
  GUB cover: 2
  Zero half: 22
  RLT: 24
  Relax-and-lift: 5

Explored 379 nodes (24211 simplex iterations) in 1.42 seconds (1.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.16 1.36 2.16 ... 59.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.999999999999996
u1_1 22.0
u1_2 21.0
u1_3 22.000000000000004
u1_4 22.0
FCFS 104.67999999999998 40.33440366972477 142.89 0.022056102752685547
our 108.67999999999998 41.244678899082565 146.89
our1 86.53 33.565963302752294 126
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xac170713
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 963 rows and 5307 columns
Presolve time: 0.18s
Presolved: 2559 rows, 1910 columns, 7841 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1908 integer (938 binary)

Root relaxation: objective 1.600000e-01, 752 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
     0     0    0.16000    0  238          -    0.16000      -     -    0s
     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                     117.7600000    0.16000   100%     -    0s
     0     0    0.16000    0   26  117.76000    0.16000   100%     -    0s
     0     0    0.16000    0   26  117.76000    0.16000   100%     -    0s
H    0     0                      83.3600000    0.16000   100%     -    0s
     0     2    0.16000    0   26   83.36000    0.16000   100%     -    0s
H   48    48                      12.9600000    0.16000  98.8%  54.8    0s
H   79   114                       0.1600000    0.16000  0.00%   106    0s

Cutting planes:
  Gomory: 37
  Cover: 106
  Implied bound: 4
  Clique: 5
  MIR: 35
  Flow cover: 29
  Zero half: 22
  Network: 1
  RLT: 27
  Relax-and-lift: 12
  PSD: 10

Explored 133 nodes (18704 simplex iterations) in 0.92 seconds (0.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 12.96 83.36 117.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.000000000000004
u1_2 22.0
u1_3 21.999999999999996
u1_4 21.0
FCFS 100.25999999999999 38.950825688073394 139.89 0.02186894416809082
our 97.25999999999999 38.18422018348624 136.89
our1 68.37 26.836605504587155 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xbe243782
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 961 rows and 5306 columns
Presolve time: 0.18s
Presolved: 2561 rows, 1911 columns, 7842 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1909 integer (938 binary)

Root relaxation: objective 1.600000e-01, 758 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      86.9600000    0.16000   100%     -    0s
     0     0    0.16000    0  159   86.96000    0.16000   100%     -    0s
     0     0    0.16000    0   16   86.96000    0.16000   100%     -    0s
H    0     0                      15.7600000    0.16000  99.0%     -    0s
     0     0    0.16000    0   14   15.76000    0.16000  99.0%     -    0s
     0     0    0.16000    0   14   15.76000    0.16000  99.0%     -    0s
H    0     0                       8.5600000    0.16000  98.1%     -    0s
     0     2    0.16000    0   14    8.56000    0.16000  98.1%     -    0s
H   29    77                       5.7600000    0.16000  97.2%   194    0s
H   71    77                       0.1600000    0.16000  0.00%  95.1    0s

Cutting planes:
  Gomory: 26
  Cover: 82
  Implied bound: 4
  Clique: 5
  MIR: 31
  Flow cover: 15
  GUB cover: 1
  Zero half: 30
  RLT: 29
  Relax-and-lift: 7
  PSD: 4

Explored 76 nodes (15124 simplex iterations) in 0.86 seconds (0.67 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 5.76 8.56 ... 86.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 21.0
u1_1 22.0
u1_2 22.0
u1_3 22.0
u1_4 22.0
FCFS 94.41999999999999 34.99440366972477 133.89 0.02493882179260254
our 81.42 33.19926605504587 120.89
our1 69.37 27.212110091743117 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xb40a5cf4
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 955 rows and 5307 columns
Presolve time: 0.17s
Presolved: 2567 rows, 1910 columns, 7865 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1908 integer (938 binary)

Root relaxation: objective 1.600000e-01, 711 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                      28.9600000    0.16000  99.4%     -    0s
     0     0    0.16000    0  259   28.96000    0.16000  99.4%     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     0    0.16000    0   21    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   17    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   17    4.56000    0.16000  96.5%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     2    0.16000    0   17    3.76000    0.16000  95.7%     -    0s
H   90    46                       2.5600000    0.16000  93.7%   247    1s
H  121    55                       0.1600000    0.16000  0.00%   288    1s

Cutting planes:
  Gomory: 36
  Cover: 147
  Implied bound: 4
  MIR: 47
  Flow cover: 19
  GUB cover: 2
  Zero half: 41
  RLT: 31
  Relax-and-lift: 10

Explored 138 nodes (47403 simplex iterations) in 1.42 seconds (1.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 2.56 3.76 ... 28.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 21.0
u1_3 22.0
u1_4 22.0
FCFS 95.41999999999999 34.44229357798165 134.89 0.021679162979125977
our 96.41999999999999 34.091651376146785 135.89
our1 64.53 24.972477064220183 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 3465 rows, 7202 columns and 5755 nonzeros
Model fingerprint: 0xd64a4928
Model has 2 quadratic constraints
Model has 6867 general constraints
Variable types: 2 continuous, 7200 integer (3706 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 962 rows and 5309 columns
Presolve time: 0.18s
Presolved: 2560 rows, 1908 columns, 7849 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 1906 integer (938 binary)

Root relaxation: objective 1.600000e-01, 726 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       9.3600000    0.16000  98.3%     -    0s
     0     0    0.16000    0  192    9.36000    0.16000  98.3%     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
     0     0    0.16000    0   23    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   24    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   20    3.36000    0.16000  95.2%     -    0s
     0     0    0.16000    0   20    3.36000    0.16000  95.2%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
H   87    99                       0.9600000    0.16000  83.3%  42.0    0s
H  218   130                       0.1600000    0.16000  0.00%   196    2s

Cutting planes:
  Learned: 4
  Gomory: 48
  Cover: 179
  Implied bound: 137
  Clique: 3
  MIR: 41
  Flow cover: 28
  Zero half: 39
  Network: 1
  RLT: 34
  Relax-and-lift: 7

Explored 261 nodes (59186 simplex iterations) in 2.06 seconds (1.86 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.96 1.36 ... 9.36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 22.0
u1_1 22.0
u1_2 22.0
u1_3 21.0
u1_4 22.0
FCFS 115.41999999999999 41.47376146788991 154.89 0.031013011932373047
our 117.41999999999999 41.904954128440366 156.89
our1 70.37 28.649357798165138 110
min 87.53 78.37 55.53 31.39137614678899 31.19633027522936 22.925504587155963 127 118 95 1.6482312043507894 0.022898109753926595 0.023171234130859374
