Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xaedcd0b8
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1003 rows and 2321 columns
Presolve time: 0.06s
Presolved: 299 rows, 210 columns, 856 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 208 integer (98 binary)

Root relaxation: objective 2.400000e-01, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
     0     0    0.24000    0   43          -    0.24000      -     -    0s
H    0     0                      50.2400000    0.24000   100%     -    0s
     0     0    0.24000    0   30   50.24000    0.24000   100%     -    0s
H    0     0                      33.0400000    0.24000  99.3%     -    0s
H    0     0                      15.0400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   34   15.04000    0.24000  98.4%     -    0s
     0     0    0.24000    0   30   15.04000    0.24000  98.4%     -    0s
     0     0    0.24000    0   30   15.04000    0.24000  98.4%     -    0s
     0     0    0.24000    0   25   15.04000    0.24000  98.4%     -    0s
     0     0    0.24000    0   25   15.04000    0.24000  98.4%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   25    3.04000    0.24000  92.1%     -    0s
H  230   154                       0.2400000    0.24000  0.00%  18.6    0s

Cutting planes:
  Gomory: 3
  Cover: 9
  Implied bound: 1
  MIR: 6
  Flow cover: 3
  Zero half: 2
  RLT: 15

Explored 239 nodes (5059 simplex iterations) in 0.29 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 3.04 15.04 ... 50.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.000000000000001
u1_1 6.999999999999999
u1_2 8.0
u1_3 8.0
u1_4 7.999999999999998
FCFS 31.3 10.006578947368421 50.03 0.00539398193359375
our 31.3 10.006578947368421 50.03
our1 16.08 5.780263157894737 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xda36ad9c
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 995 rows and 2316 columns
Presolve time: 0.05s
Presolved: 307 rows, 215 columns, 881 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   52   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   50   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   21   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   25   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   26   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   38   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   28   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   23   16.24000    0.24000  98.5%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     2    0.24000    0   23    6.64000    0.24000  96.4%     -    0s
*   61    93              30       3.0400000    0.24000  92.1%  16.5    0s
*  384   156              25       2.2400000    0.24000  89.3%  15.7    0s
H  537   147                       1.0400000    0.24000  76.9%  14.3    0s
*  577   116              16       0.2400000    0.24000  0.00%  14.2    0s

Cutting planes:
  Gomory: 6
  Cover: 30
  Implied bound: 9
  Clique: 2
  MIR: 18
  Flow cover: 5
  Zero half: 7
  RLT: 12
  Relax-and-lift: 1
  PSD: 4

Explored 656 nodes (10656 simplex iterations) in 0.41 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.04 2.24 ... 16.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
u1_4 8.000000000000055
FCFS 28.21 10.872631578947368 46.03 0.007110118865966797
our 28.21 10.477894736842106 46.03
our1 24.66 7.200526315789474 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x03352942
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 995 rows and 2316 columns
Presolve time: 0.05s
Presolved: 307 rows, 215 columns, 879 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0   26          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   22   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   22   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   33   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   28   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.24000    0.24000  97.7%     -    0s
H    0     0                       8.6400000    0.24000  97.2%     -    0s
     0     2    0.24000    0   31    8.64000    0.24000  97.2%     -    0s
H   48    75                       1.8400000    0.24000  87.0%  17.8    0s
*   76    75              22       1.0400000    0.24000  76.9%  16.6    0s
*  288   170              16       0.2400000    0.24000  0.00%  16.6    0s

Cutting planes:
  Gomory: 4
  Cover: 9
  Implied bound: 2
  MIR: 3
  Flow cover: 2
  Zero half: 4
  RLT: 10
  PSD: 7

Explored 325 nodes (6034 simplex iterations) in 0.28 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 1.84 ... 10.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.999999999999999
u1_1 8.0
u1_2 8.0
u1_3 7.0
u1_4 7.0
FCFS 24.66 6.878947368421052 44 0.006895780563354492
our 22.66 6.668421052631579 42
our1 19.759999999999998 6.780526315789474 39.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x217f1bda
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 984 rows and 2311 columns
Presolve time: 0.05s
Presolved: 318 rows, 220 columns, 913 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   62    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   57    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   29    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   29    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   32    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   32    9.04000    0.24000  97.3%     -    0s
     0     2    0.24000    0   32    9.04000    0.24000  97.3%     -    0s
H    7    10                       8.2400000    0.24000  97.1%  27.0    0s
H    8    10                       3.4400000    0.24000  93.0%  24.0    0s
*   60    51              16       1.8400000    0.24000  87.0%  13.8    0s
H  117    58                       0.2400000    0.24000  0.00%  11.1    0s

Cutting planes:
  Gomory: 6
  Cover: 16
  Implied bound: 2
  Clique: 1
  MIR: 9
  Flow cover: 4
  Zero half: 4
  RLT: 9
  Relax-and-lift: 2

Explored 183 nodes (2666 simplex iterations) in 0.19 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.84 3.44 ... 9.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 7.0
u1_4 7.0
FCFS 28.3 9.221842105263157 47.03 0.0033512115478515625
our 28.3 9.221842105263157 47.03
our1 17.88 6.082368421052632 36.61
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x0a50ddd3
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 994 rows and 2316 columns
Presolve time: 0.06s
Presolved: 308 rows, 215 columns, 884 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   49   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   28   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   34   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   24   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   45   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   33   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   33   11.84000    0.24000  98.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 11
  Implied bound: 4
  Clique: 1
  MIR: 3
  StrongCG: 1
  Flow cover: 4
  Zero half: 4
  Mod-K: 2
  RLT: 4
  Relax-and-lift: 3

Explored 1 nodes (611 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 11.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 8.000000000000007
u1_2 8.0
u1_3 8.0
u1_4 6.999999999999993
FCFS 31.11 15.435 51.03 0.006780147552490234
our 31.11 15.435 51.03
our1 16.27 6.378157894736842 35.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xdf23b247
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 996 rows and 2316 columns
Presolve time: 0.08s
Presolved: 306 rows, 215 columns, 876 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      14.2400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   37   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   32   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   33   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   46   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   28   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   28   14.24000    0.24000  98.3%     -    0s
     0     2    0.24000    0   28   14.24000    0.24000  98.3%     -    0s
H   51    78                      11.4400000    0.24000  97.9%  16.6    0s
*   84    78              28      10.6400000    0.24000  97.7%  13.8    0s
*  106   135              24       7.8400000    0.24000  96.9%  13.3    0s
*  283   168              25       6.6400000    0.24000  96.4%  12.9    0s
*  361   157              24       5.8400000    0.24000  95.9%  12.5    0s
*  468   145              20       5.4400000    0.24000  95.6%  14.0    0s
H  664   133                       0.2400000    0.24000  0.00%  14.6    0s

Cutting planes:
  Learned: 1
  Gomory: 7
  Cover: 26
  Implied bound: 14
  Clique: 1
  MIR: 2
  Flow cover: 6
  Inf proof: 1
  Zero half: 8
  RLT: 13

Explored 720 nodes (11133 simplex iterations) in 0.40 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 5.44 5.84 ... 14.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.999999999999999
u1_1 7.999999999999999
u1_2 7.000000000000001
u1_3 8.0
u1_4 8.0
FCFS 32.3 12.82684210526316 51.03 0.003426790237426758
our 32.3 12.82684210526316 51.03
our1 17.08 5.842631578947368 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x222330df
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 987 rows and 2311 columns
Presolve time: 0.05s
Presolved: 315 rows, 220 columns, 904 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 94 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      17.8400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   54   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   54   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   33   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   34   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   31   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   45   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   22   17.84000    0.24000  98.7%     -    0s
     0     0    0.24000    0   22   17.84000    0.24000  98.7%     -    0s
H    0     0                      16.6400000    0.24000  98.6%     -    0s
     0     2    0.24000    0   21   16.64000    0.24000  98.6%     -    0s
*   53   102              25       3.0400000    0.24000  92.1%  16.5    0s
H  138   123                       0.2400000    0.24000  0.00%  14.7    0s

Cutting planes:
  Gomory: 2
  Cover: 24
  Implied bound: 7
  MIR: 6
  Flow cover: 3
  Zero half: 1
  RLT: 11
  Relax-and-lift: 2
  PSD: 4

Explored 198 nodes (3734 simplex iterations) in 0.25 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.04 16.64 17.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
u1_4 8.0
FCFS 27.27 9.96078947368421 47 0.006779909133911133
our 24.02 9.355526315789474 43
our1 26.08 7.713684210526316 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xeaeed329
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 987 rows and 2311 columns
Presolve time: 0.04s
Presolved: 315 rows, 220 columns, 904 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0   42          -    0.24000      -     -    0s
H    0     0                      14.2400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   30   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   38   14.24000    0.24000  98.3%     -    0s
     0     0    0.24000    0   27   14.24000    0.24000  98.3%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   34    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   33    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   33    9.04000    0.24000  97.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   33    1.04000    0.24000  76.9%     -    0s
*  106    75              23       0.6400000    0.24000  62.5%  18.0    0s
H  272   119                       0.2400000    0.24000  0.00%  20.3    0s

Cutting planes:
  Gomory: 6
  Cover: 20
  Implied bound: 11
  Clique: 1
  MIR: 10
  Flow cover: 2
  Zero half: 5
  RLT: 20

Explored 276 nodes (6261 simplex iterations) in 0.25 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 14.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999979e-01, best bound 2.399999999979e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 8.0
u1_2 7.0
u1_3 8.0
u1_4 8.0
FCFS 27.11 11.32078947368421 47.03 0.005736351013183594
our 27.11 11.32078947368421 47.03
our1 16.08 6.242105263157895 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xc10d6412
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 996 rows and 2316 columns
Presolve time: 0.05s
Presolved: 306 rows, 215 columns, 876 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
     0     0    0.24000    0   40          -    0.24000      -     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   36    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   27    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   38    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   14    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   25    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   29    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   20    0.64000    0.24000  62.5%     -    0s
H  138    55                       0.2400000    0.24000  0.00%  34.1    0s

Cutting planes:
  Gomory: 5
  Cover: 17
  Implied bound: 3
  Clique: 1
  MIR: 8
  Flow cover: 9
  Zero half: 5
  RLT: 12
  PSD: 6

Explored 139 nodes (5245 simplex iterations) in 0.26 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 0.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 7.0
u1_4 8.0
FCFS 48.94 14.174473684210525 68.86 0.00631403923034668
our 48.94 14.174473684210525 68.86
our1 16.77 6.156315789473684 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x9297a6c6
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 986 rows and 2311 columns
Presolve time: 0.05s
Presolved: 316 rows, 220 columns, 906 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      31.4400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   39   31.44000    0.24000  99.2%     -    0s
     0     0    0.24000    0   28   31.44000    0.24000  99.2%     -    0s
     0     0    0.24000    0   29   31.44000    0.24000  99.2%     -    0s
H    0     0                      23.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   30   23.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   32   23.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   23   23.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   34   23.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   34   23.04000    0.24000  99.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 3
  Flow cover: 1
  RLT: 9

Explored 1 nodes (455 simplex iterations) in 0.13 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 23.04 31.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 8.0
u1_2 7.0
u1_3 8.0
u1_4 8.0
FCFS 38.69 16.943421052631578 58.03 0.0034050941467285156
our 38.69 16.943421052631578 58.03
our1 14.669999999999998 5.4234210526315785 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xc9b5a8f7
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 984 rows and 2311 columns
Presolve time: 0.04s
Presolved: 318 rows, 220 columns, 913 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 97 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      20.2400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   43   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   23   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   43   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   24   20.24000    0.24000  98.8%     -    0s
     0     0    0.24000    0   24   20.24000    0.24000  98.8%     -    0s
     0     2    0.24000    0   24   20.24000    0.24000  98.8%     -    0s
H   18    30                      11.0400000    0.24000  97.8%  21.4    0s
H   25    30                      10.2400000    0.24000  97.7%  22.1    0s
H   38    56                       8.2400000    0.24000  97.1%  26.1    0s
H   40    56                       7.8400000    0.24000  96.9%  25.4    0s
*   63    56              21       7.0400000    0.24000  96.6%  18.0    0s
*  121   116              26       3.8400000    0.24000  93.7%  15.1    0s
H  240   136                       0.6400000    0.24000  62.5%  16.6    0s
*  366   111              17       0.2400000    0.24000  0.00%  17.4    0s

Cutting planes:
  Gomory: 4
  Cover: 27
  Implied bound: 5
  Clique: 4
  MIR: 6
  Flow cover: 5
  Zero half: 4
  RLT: 5
  Relax-and-lift: 4
  PSD: 7

Explored 463 nodes (7999 simplex iterations) in 0.33 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 3.84 ... 20.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 7.0
u1_4 8.0
FCFS 23.13 9.700526315789473 42.69 0.006061077117919922
our 23.13 9.700526315789473 42.69
our1 19.759999999999998 6.07578947368421 39.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x8b4f193d
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 987 rows and 2311 columns
Presolve time: 0.05s
Presolved: 315 rows, 220 columns, 903 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   37          -    0.24000      -     -    0s
     0     0    0.24000    0   37          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   35   25.04000    0.24000  99.0%     -    0s
     0     0    0.24000    0   33   25.04000    0.24000  99.0%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   39    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   17    9.04000    0.24000  97.3%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   24    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
     0     2    0.24000    0   32    5.04000    0.24000  95.2%     -    0s
H   24    38                       4.2400000    0.24000  94.3%  17.3    0s
H   26    38                       1.0400000    0.24000  76.9%  16.5    0s
H   89    74                       0.2400000    0.24000  0.00%  15.4    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 6
  Flow cover: 4
  Zero half: 3
  RLT: 4
  Relax-and-lift: 1
  PSD: 5

Explored 112 nodes (2159 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.04 4.24 ... 25.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 8.0
u1_3 6.999999999999999
u1_4 7.0
FCFS 39.019999999999996 11.71236842105263 58.94 0.0034198760986328125
our 39.019999999999996 11.71236842105263 58.94
our1 15.079999999999998 6.117105263157895 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xeaba50f7
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 986 rows and 2311 columns
Presolve time: 0.05s
Presolved: 316 rows, 220 columns, 907 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     0    0.24000    0   45    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   26    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   33    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   26    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   27    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   27    7.44000    0.24000  96.8%     -    0s
     0     0    0.24000    0   27    7.44000    0.24000  96.8%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     2    0.24000    0   27    3.04000    0.24000  92.1%     -    0s
H   43    85                       2.6400000    0.24000  90.9%  17.7    0s
*   59    85              29       0.6400000    0.24000  62.5%  18.4    0s
H  488   106                       0.2400000    0.24000  0.00%  27.2    0s

Cutting planes:
  Gomory: 7
  Cover: 41
  Implied bound: 26
  Clique: 1
  MIR: 10
  StrongCG: 1
  Flow cover: 7
  Zero half: 3
  RLT: 16
  Relax-and-lift: 2
  PSD: 5

Explored 575 nodes (16637 simplex iterations) in 0.44 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 2.64 ... 7.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
u1_4 8.0
FCFS 26.2 9.342894736842105 45.54 0.006852865219116211
our 26.2 9.342894736842105 45.54
our1 17.66 6.20078947368421 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xea8004ac
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 988 rows and 2311 columns
Presolve time: 0.06s
Presolved: 314 rows, 220 columns, 900 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   55    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   55    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   26    7.04000    0.24000  96.6%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   30    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   30    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   30    5.44000    0.24000  95.6%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     2    0.24000    0   29    4.24000    0.24000  94.3%     -    0s
H   29    47                       0.2400000    0.24000  0.00%   8.7    0s

Cutting planes:
  Gomory: 4
  Cover: 14
  MIR: 9
  Zero half: 3
  RLT: 6
  Relax-and-lift: 1

Explored 65 nodes (1339 simplex iterations) in 0.22 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 4.24 5.44 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 7.0
FCFS 25.67 10.847894736842106 43.03 0.006855010986328125
our 25.67 10.926842105263159 43.03
our1 17.08 6.194210526315789 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xa119a16f
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1004 rows and 2321 columns
Presolve time: 0.04s
Presolved: 298 rows, 210 columns, 852 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 208 integer (98 binary)

Root relaxation: objective 2.400000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   31   11.84000    0.24000  98.0%     -    0s
H    0     0                       9.8400000    0.24000  97.6%     -    0s
     0     0    0.24000    0   27    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   35    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   31    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   42    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   33    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   33    9.84000    0.24000  97.6%     -    0s
     0     2    0.24000    0   33    9.84000    0.24000  97.6%     -    0s
H   94    87                       4.2400000    0.24000  94.3%   9.7    0s
*  288   117              19       3.4400000    0.24000  93.0%  13.7    0s
H  305   117                       1.4400000    0.24000  83.3%  13.3    0s
H  591   122                       1.0400000    0.24000  76.9%  14.3    0s
H  862   117                       0.2400000    0.24000  0.00%  15.8    0s

Cutting planes:
  Gomory: 2
  Cover: 37
  Implied bound: 4
  MIR: 4
  Zero half: 4
  RLT: 21

Explored 937 nodes (15936 simplex iterations) in 0.48 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.04 1.44 ... 11.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999950e-01, best bound 2.399999999950e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 8.0
u1_4 7.0
FCFS 20.500000000000004 8.21342105263158 40 0.0034089088439941406
our 20.500000000000004 7.958157894736842 39.230000000000004
our1 26.27 7.051052631578948 45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xdd64b039
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 995 rows and 2316 columns
Presolve time: 0.04s
Presolved: 307 rows, 215 columns, 879 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   35   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   18   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   18   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0    8   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   25   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   22   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   25   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   24   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   31    0.64000    0.24000  62.5%     -    0s
H    9    12                       0.2400000    0.24000  0.00%   7.1    0s

Cutting planes:
  Gomory: 4
  Cover: 4
  Implied bound: 4
  Clique: 1
  Zero half: 3
  RLT: 10
  PSD: 10

Explored 11 nodes (541 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 10.24 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 8.0
FCFS 35.519999999999996 13.704473684210527 54.86 0.003489971160888672
our 35.519999999999996 13.704473684210527 54.86
our1 19.759999999999998 6.095526315789473 39.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x4beb6dd7
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 997 rows and 2316 columns
Presolve time: 0.06s
Presolved: 305 rows, 215 columns, 873 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   48   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   33   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   19   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   19   16.24000    0.24000  98.5%     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     2    0.24000    0   19   10.24000    0.24000  97.7%     -    0s
H   18    36                       6.6400000    0.24000  96.4%   7.6    0s
H   28    36                       6.2400000    0.24000  96.2%  10.3    0s
*   58    81              30       0.6400000    0.24000  62.5%  19.4    0s
H  879    96                       0.2400000    0.24000  0.00%  29.7    0s

Cutting planes:
  Learned: 4
  Gomory: 11
  Cover: 50
  Implied bound: 21
  MIR: 12
  Flow cover: 4
  Zero half: 5
  RLT: 10
  Relax-and-lift: 1

Explored 959 nodes (28505 simplex iterations) in 0.75 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 6.24 ... 16.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.000000000000002
u1_2 7.0
u1_3 8.0
u1_4 7.0
FCFS 25.3 10.866052631578947 44.03 0.0034508705139160156
our 25.3 10.857894736842105 44.03
our1 18.3 6.638684210526316 37.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x1d1a6517
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 996 rows and 2316 columns
Presolve time: 0.05s
Presolved: 306 rows, 215 columns, 876 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
     0     0    0.24000    0   27          -    0.24000      -     -    0s
H    0     0                      25.8400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   20   25.84000    0.24000  99.1%     -    0s
     0     0    0.24000    0   27   25.84000    0.24000  99.1%     -    0s
     0     0    0.24000    0   25   25.84000    0.24000  99.1%     -    0s
     0     0    0.24000    0   41   25.84000    0.24000  99.1%     -    0s
     0     0    0.24000    0   32   25.84000    0.24000  99.1%     -    0s
     0     0    0.24000    0   32   25.84000    0.24000  99.1%     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     2    0.24000    0   32   11.44000    0.24000  97.9%     -    0s
H   18    30                       4.2400000    0.24000  94.3%  23.9    0s
*   95    92              24       3.4400000    0.24000  93.0%  15.2    0s
*  128   172              23       2.2400000    0.24000  89.3%  13.3    0s
*  282   200              19       1.8400000    0.24000  87.0%  12.4    0s
*  482   131              18       1.0400000    0.24000  76.9%  12.2    0s
H  581   107                       0.6400000    0.24000  62.5%  13.0    0s
H  997   102                       0.2400000    0.24000  0.00%  18.9    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 51
  Implied bound: 14
  MIR: 6
  StrongCG: 1
  Flow cover: 3
  Zero half: 5
  RLT: 10
  PSD: 4

Explored 1056 nodes (20522 simplex iterations) in 0.57 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 0.64 1.04 ... 25.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
u1_4 7.0
FCFS 26.769999999999996 7.815526315789473 46.69 0.004872798919677734
our 26.769999999999996 7.815526315789473 46.69
our1 15.91 5.906315789473684 33.61
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xb3c315ad
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 989 rows and 2311 columns
Presolve time: 0.05s
Presolved: 313 rows, 220 columns, 896 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   34   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   33   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   34   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   37   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   32   13.04000    0.24000  98.2%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   35   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   33   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   33   10.64000    0.24000  97.7%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
*   68    80              24       1.0400000    0.24000  76.9%  14.6    0s
*  343   162              19       0.2400000    0.24000  0.00%  29.3    0s

Cutting planes:
  Gomory: 3
  Cover: 38
  Implied bound: 15
  MIR: 4
  Flow cover: 4
  Zero half: 2
  RLT: 13
  PSD: 4

Explored 446 nodes (11537 simplex iterations) in 0.39 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 1.84 ... 13.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 8.000000000000112
u1_4 7.0
FCFS 26.769999999999996 7.606842105263157 46.69 0.006502866744995117
our 26.769999999999996 7.688947368421052 46.69
our1 13.32 5.392368421052631 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xe0e5dc89
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 984 rows and 2311 columns
Presolve time: 0.05s
Presolved: 318 rows, 220 columns, 913 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   37   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   32   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   33   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   30   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   27   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   36   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   17   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   17   10.64000    0.24000  97.7%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 8
  MIR: 1
  Flow cover: 4
  Zero half: 2
  RLT: 4

Explored 1 nodes (766 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 8.0
FCFS 20.769999999999996 6.689210526315788 40.69 0.003409862518310547
our 20.769999999999996 7.032894736842104 40.69
our1 21.759999999999998 6.314473684210526 41.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xd495cb05
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 987 rows and 2311 columns
Presolve time: 0.05s
Presolved: 315 rows, 220 columns, 904 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      44.2400000    0.24000  99.5%     -    0s
     0     0    0.24000    0   33   44.24000    0.24000  99.5%     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   22   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   42   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   18   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   39   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   19   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   19   13.04000    0.24000  98.2%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     2    0.24000    0   19    7.04000    0.24000  96.6%     -    0s
*   58    80              29       1.4400000    0.24000  83.3%  17.5    0s
*  218   117              34       0.6400000    0.24000  62.5%  21.1    0s
*  512   117              10       0.2400000    0.24000  0.00%  27.2    0s

Cutting planes:
  Learned: 2
  Gomory: 5
  Cover: 36
  Implied bound: 19
  MIR: 10
  StrongCG: 2
  Flow cover: 1
  Zero half: 5
  RLT: 12
  PSD: 4

Explored 519 nodes (14656 simplex iterations) in 0.41 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.44 ... 44.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
u1_4 8.0
FCFS 29.66 8.29078947368421 49 0.006871938705444336
our 27.66 8.10657894736842 47
our1 25.27 7.08578947368421 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x57b53c3c
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 987 rows and 2311 columns
Presolve time: 0.06s
Presolved: 315 rows, 220 columns, 904 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   26          -    0.24000      -     -    0s
     0     0    0.24000    0   38          -    0.24000      -     -    0s
H    0     0                      37.4400000    0.24000  99.4%     -    0s
     0     0    0.24000    0   16   37.44000    0.24000  99.4%     -    0s
H    0     0                      26.2400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   17   26.24000    0.24000  99.1%     -    0s
     0     0    0.24000    0   30   26.24000    0.24000  99.1%     -    0s
     0     0    0.24000    0   39   26.24000    0.24000  99.1%     -    0s
     0     0    0.24000    0   34   26.24000    0.24000  99.1%     -    0s
     0     0    0.24000    0   33   26.24000    0.24000  99.1%     -    0s
     0     0    0.24000    0   32   26.24000    0.24000  99.1%     -    0s
     0     0    0.24000    0   32   26.24000    0.24000  99.1%     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     2    0.24000    0   32   16.24000    0.24000  98.5%     -    0s
H    7    10                       8.6400000    0.24000  97.2%  39.3    0s
H   62    53                       0.2400000    0.24000  0.00%  19.7    0s

Cutting planes:
  Gomory: 4
  Cover: 9
  MIR: 3
  Flow cover: 3
  Zero half: 1
  RLT: 4
  PSD: 6

Explored 73 nodes (2189 simplex iterations) in 0.23 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 8.64 16.24 ... 37.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
u1_4 8.0
FCFS 23.11 11.380263157894738 43.03 0.004724979400634766
our 23.11 11.381052631578948 43.03
our1 21.08 6.580263157894737 41
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x755e1232
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 986 rows and 2311 columns
Presolve time: 0.05s
Presolved: 316 rows, 220 columns, 907 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   50   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   32   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   38   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   32   11.84000    0.24000  98.0%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   48   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   22   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   22   10.64000    0.24000  97.7%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     2    0.24000    0   22    5.84000    0.24000  95.9%     -    0s
H   18    30                       4.2400000    0.24000  94.3%   9.1    0s
H   30    69                       3.4400000    0.24000  93.0%  21.0    0s
*   50    69              27       3.0400000    0.24000  92.1%  13.5    0s
H  285   109                       0.2400000    0.24000  0.00%  21.7    0s

Cutting planes:
  Gomory: 3
  Cover: 15
  Implied bound: 10
  Clique: 1
  MIR: 5
  Flow cover: 1
  Zero half: 6
  RLT: 13
  Relax-and-lift: 2

Explored 305 nodes (7092 simplex iterations) in 0.33 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 3.04 3.44 ... 11.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 7.999999999999999
u1_4 8.0
FCFS 34.11 10.45921052631579 54.03 0.004266023635864258
our 34.11 10.222368421052632 54.03
our1 24.08 6.9457894736842105 44
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x53819bd6
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 989 rows and 2311 columns
Presolve time: 0.05s
Presolved: 313 rows, 220 columns, 896 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   42   16.24000    0.24000  98.5%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
     0     0    0.24000    0   42    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   26    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   24    4.24000    0.24000  94.3%     -    0s
     0     0    0.24000    0   31    4.24000    0.24000  94.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   34    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   26    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   26    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   21    1.04000    0.24000  76.9%     -    0s
*  394   158              29       0.6400000    0.24000  62.5%  21.4    0s
*  467   132              31       0.2400000    0.24000  0.00%  21.2    0s

Cutting planes:
  Gomory: 6
  Cover: 38
  Implied bound: 9
  Clique: 1
  MIR: 10
  StrongCG: 1
  Flow cover: 3
  Zero half: 2
  RLT: 13
  Relax-and-lift: 1
  PSD: 7

Explored 562 nodes (11919 simplex iterations) in 0.52 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 16.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 7.999999999999956
u1_3 8.000000000000044
u1_4 7.0
FCFS 19.769999999999996 7.164210526315789 39.69 0.006900310516357422
our 19.769999999999996 7.164210526315789 39.69
our1 18.759999999999998 5.962105263157895 38.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x44dcdfa5
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 997 rows and 2316 columns
Presolve time: 0.07s
Presolved: 305 rows, 215 columns, 872 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   15   10.64000    0.24000  97.7%     -    0s
H    0     0                       9.8400000    0.24000  97.6%     -    0s
     0     0    0.24000    0   29    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   34    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   32    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   36    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   35    9.84000    0.24000  97.6%     -    0s
     0     0    0.24000    0   35    9.84000    0.24000  97.6%     -    0s
     0     2    0.24000    0   35    9.84000    0.24000  97.6%     -    0s
H   16    39                       7.8400000    0.24000  96.9%   6.8    0s
H   22    39                       4.2400000    0.24000  94.3%   8.7    0s
H  111    96                       0.2400000    0.24000  0.00%  14.8    0s

Cutting planes:
  Gomory: 1
  Cover: 7
  Implied bound: 2
  MIR: 5
  Flow cover: 4
  Zero half: 2
  RLT: 3
  Relax-and-lift: 1
  PSD: 6

Explored 142 nodes (2783 simplex iterations) in 0.43 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 4.24 7.84 ... 10.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 7.0
FCFS 27.11 12.575526315789475 47.03 0.00721287727355957
our 27.11 12.575526315789475 47.03
our1 17.759999999999998 6.0336842105263155 37.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x9f0b50fe
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 999 rows and 2316 columns
Presolve time: 0.06s
Presolved: 303 rows, 215 columns, 865 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 213 integer (102 binary)

Root relaxation: objective 2.400000e-01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   45    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   31    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   30    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   37    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   25    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   25    5.84000    0.24000  95.9%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     2    0.24000    0   25    2.64000    0.24000  90.9%     -    0s
H   45    46                       1.0400000    0.24000  76.9%  17.7    0s
H  367   188                       0.6400000    0.24000  62.5%  18.3    0s
*  645   135              17       0.2400000    0.24000  0.00%  17.6    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 30
  Implied bound: 17
  MIR: 7
  Flow cover: 6
  Zero half: 3
  RLT: 6
  Relax-and-lift: 1
  PSD: 5

Explored 739 nodes (13616 simplex iterations) in 0.56 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 5.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 7.0
FCFS 24.52 8.435263157894736 43.86 0.006910085678100586
our 24.52 8.435263157894736 43.86
our1 19.759999999999998 6.217631578947368 39.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xd0c7ed0e
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 988 rows and 2311 columns
Presolve time: 0.06s
Presolved: 314 rows, 220 columns, 900 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
     0     0    0.24000    0   40          -    0.24000      -     -    0s
     0     0    0.24000    0   24          -    0.24000      -     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   25   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   21   10.64000    0.24000  97.7%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 12
  MIR: 4
  Flow cover: 3
  Zero half: 4
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (297 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 10.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.000000000000002
u1_2 8.0
u1_3 8.0
u1_4 6.999999999999998
FCFS 28.3 11.033157894736842 47.03 0.0069348812103271484
our 28.3 10.946842105263158 47.03
our1 18.88 6.945263157894737 37.61
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x8117f4a5
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 988 rows and 2311 columns
Presolve time: 0.05s
Presolved: 314 rows, 220 columns, 899 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   33   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   35   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   30   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   31   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   31   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   31   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   26   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   26   12.64000    0.24000  98.1%     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     2    0.24000    0   26   11.84000    0.24000  98.0%     -    0s
H    7    10                       9.0400000    0.24000  97.3%  14.1    0s
H   15    30                       5.8400000    0.24000  95.9%  10.9    0s
*  125   102              34       5.4400000    0.24000  95.6%  16.0    0s
H  222   102                       5.0400000    0.24000  95.2%  15.2    0s
H  249   129                       4.2400000    0.24000  94.3%  15.5    0s
H  689   137                       3.4400000    0.24000  93.0%  14.1    0s
H  821   135                       1.8400000    0.24000  87.0%  15.0    0s
H  837   135                       0.6400000    0.24000  62.5%  15.1    0s
H  887   104                       0.2400000    0.24000  0.00%  15.4    0s

Cutting planes:
  Gomory: 4
  Cover: 32
  Implied bound: 6
  MIR: 6
  Flow cover: 4
  Zero half: 3
  RLT: 12
  PSD: 8

Explored 888 nodes (14403 simplex iterations) in 0.61 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.84 ... 11.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.000000000000001
u1_2 7.999999999999997
u1_3 7.999999999999999
u1_4 8.000000000000002
FCFS 22.939999999999998 10.57842105263158 42.86 0.005793094635009766
our 22.939999999999998 10.57842105263158 42.86
our1 15.759999999999998 6.250263157894737 35.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0xc080f66e
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 986 rows and 2311 columns
Presolve time: 0.06s
Presolved: 316 rows, 220 columns, 907 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      22.6400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   32   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   31   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   30   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   27   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   33   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   29   22.64000    0.24000  98.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  Flow cover: 2
  Zero half: 2
  PSD: 7

Explored 1 nodes (553 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 22.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 7.0
u1_4 8.0
FCFS 21.769999999999996 9.322631578947368 41.69 0.012935876846313477
our 21.769999999999996 9.322631578947368 41.69
our1 17.759999999999998 6.312631578947368 37.68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1245 rows, 2516 columns and 2044 nonzeros
Model fingerprint: 0x4a31b53c
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 987 rows and 2311 columns
Presolve time: 0.08s
Presolved: 315 rows, 220 columns, 903 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 218 integer (106 binary)

Root relaxation: objective 2.400000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   35    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   36    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   32    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   34    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   33    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   34    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   29    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   29    2.64000    0.24000  90.9%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   29    1.84000    0.24000  87.0%     -    0s
H   96   130                       0.2400000    0.24000  0.00%  18.2    0s

Cutting planes:
  Gomory: 4
  Cover: 7
  MIR: 5
  Flow cover: 1
  Zero half: 2
  RLT: 7
  PSD: 5

Explored 221 nodes (3665 simplex iterations) in 0.29 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 2.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 7.0
FCFS 24.330000000000002 9.032105263157895 42.03 0.006915092468261719
our 24.330000000000002 9.111052631578946 42.03
our1 15.34 5.615 33.68
min 19.769999999999996 19.769999999999996 13.32 6.689210526315788 6.668421052631579 5.392368421052631 39.69 39.230000000000004 32 0.4449228922526042 0.005766089757283529 0.005231602986653646
