Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x9e09cc04
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1122 rows and 2412 columns
Presolve time: 0.03s
Presolved: 189 rows, 119 columns, 521 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   38          -    0.24000      -     -    0s
H    0     0                      11.0400000    0.24000  97.8%     -    0s
     0     0    0.24000    0   32   11.04000    0.24000  97.8%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   35   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   22   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   19   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   19   10.64000    0.24000  97.7%     -    0s
     0     2    0.24000    0   19   10.64000    0.24000  97.7%     -    0s
H    3     6                       9.0400000    0.24000  97.3%   5.0    0s
H   17    20                       8.6400000    0.24000  97.2%   8.9    0s
H   18    20                       8.2400000    0.24000  97.1%   8.9    0s
H   40    45                       7.8400000    0.24000  96.9%   7.2    0s
H   43    45                       7.0400000    0.24000  96.6%   6.9    0s
H   49    45                       5.0400000    0.24000  95.2%   6.6    0s
H   72    71                       4.2400000    0.24000  94.3%   6.1    0s
H  301   106                       1.0400000    0.24000  76.9%  11.9    0s
*  367   116              15       0.6400000    0.24000  62.5%  14.3    0s
*  505   126              11       0.2400000    0.24000  0.00%  13.4    0s

Cutting planes:
  Learned: 3
  Gomory: 2
  Cover: 15
  Implied bound: 4
  MIR: 2
  Flow cover: 2
  Zero half: 3
  RLT: 5
  Relax-and-lift: 1
  PSD: 6

Explored 570 nodes (7789 simplex iterations) in 0.26 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.04 ... 9.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.000000000000001
u1_1 7.0
u1_2 7.999999999999999
u1_3 8.0
u1_4 8.0
FCFS 21.9 9.204210526315789 39 0.0035970211029052734
our 21.9 9.204210526315789 39
our1 17.9 7.767368421052631 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x6e244a9f
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1123 rows and 2412 columns
Presolve time: 0.03s
Presolved: 188 rows, 119 columns, 517 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   28          -    0.24000      -     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0   35    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   35    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   32    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   26    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   31    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   42    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   28    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   28    7.84000    0.24000  96.9%     -    0s
     0     2    0.24000    0   28    7.84000    0.24000  96.9%     -    0s
H   13    16                       5.0400000    0.24000  95.2%  13.1    0s
H   26    30                       3.4400000    0.24000  93.0%  11.1    0s
H   62    68                       1.0400000    0.24000  76.9%  10.9    0s
H   85    68                       0.6400000    0.24000  62.5%   9.4    0s
H   87    68                       0.2400000    0.24000  0.00%   9.4    0s

Cutting planes:
  Cover: 7
  MIR: 6
  Flow cover: 2
  Zero half: 4
  RLT: 6
  PSD: 9

Explored 117 nodes (1522 simplex iterations) in 0.15 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 7.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999972e-01, best bound 2.399999999972e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
u1_4 8.0
FCFS 24.419999999999998 10.840526315789473 41 0.004096031188964844
our 24.419999999999998 10.840526315789473 41
our1 15.419999999999998 6.774210526315789 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xe9f27e76
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.04s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   22          -    0.24000      -     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   44   13.84000    0.24000  98.3%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   46    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   32    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
     0     2    0.24000    0   21    1.84000    0.24000  87.0%     -    0s
H   39    57                       0.6400000    0.24000  62.5%  14.7    0s
*  115    81              17       0.2400000    0.24000  0.00%  13.5    0s

Cutting planes:
  Gomory: 4
  Cover: 10
  Implied bound: 3
  Clique: 4
  MIR: 13
  Flow cover: 2
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2

Explored 268 nodes (3954 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.84 13.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 8.0
u1_2 7.000000000000002
u1_3 8.0
u1_4 8.0
FCFS 23.419999999999998 9.92842105263158 40 0.004325151443481445
our 23.419999999999998 9.92842105263158 40
our1 15.21 5.879736842105263 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x3833a306
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1122 rows and 2412 columns
Presolve time: 0.05s
Presolved: 189 rows, 119 columns, 521 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   28          -    0.24000      -     -    0s
H    0     0                      31.8400000    0.24000  99.2%     -    0s
     0     0    0.24000    0   60   31.84000    0.24000  99.2%     -    0s
H    0     0                       9.4400000    0.24000  97.5%     -    0s
     0     0    0.24000    0   34    9.44000    0.24000  97.5%     -    0s
     0     0    0.24000    0   23    9.44000    0.24000  97.5%     -    0s
     0     0    0.24000    0   23    9.44000    0.24000  97.5%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     2    0.24000    0   23    8.24000    0.24000  97.1%     -    0s
H   18    20                       5.8400000    0.24000  95.9%  17.3    0s
*   57    52              11       0.2400000    0.24000  0.00%  14.1    0s

Cutting planes:
  Gomory: 10
  Cover: 17
  Implied bound: 6
  Clique: 1
  MIR: 17
  StrongCG: 2
  Zero half: 3
  RLT: 5
  Relax-and-lift: 3
  PSD: 1

Explored 103 nodes (1401 simplex iterations) in 0.13 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 5.84 8.24 ... 31.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 8.0
FCFS 24.21 10.822105263157894 39 0.0036351680755615234
our 24.21 10.822105263157894 39
our1 15.419999999999998 7.3989473684210525 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x9ec8b0a9
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1122 rows and 2412 columns
Presolve time: 0.04s
Presolved: 189 rows, 119 columns, 521 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   29    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   24    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   28    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   35    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   35    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   29    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   29    7.04000    0.24000  96.6%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 4
  RLT: 3
  PSD: 3

Explored 1 nodes (446 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 7.0
u1_4 8.0
FCFS 16.9 7.214736842105263 35 0.0035829544067382812
our 16.9 7.214736842105263 35
our1 15.21 5.879736842105263 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x6393b9fe
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.04s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   37    7.04000    0.24000  96.6%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   41    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   19    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   32    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   36    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   12    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   35    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   35    3.44000    0.24000  93.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Flow cover: 1
  Zero half: 1
  RLT: 4
  PSD: 5

Explored 1 nodes (462 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.44 5.04 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.999999999999987
u1_2 8.0
u1_3 8.0
u1_4 7.000000000000013
FCFS 27.93 11.528421052631579 45.03 0.007560014724731445
our 27.93 11.528421052631579 45.03
our1 17.9 6.428157894736842 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x3e38bd3d
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.03s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   32    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   23    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   12    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0    9    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   25    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   35    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
     0     2    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
H   16    26                       1.8400000    0.24000  87.0%  19.7    0s
H   29    55                       1.4400000    0.24000  83.3%  18.3    0s
H   32    55                       0.6399999    0.24000  62.5%  19.9    0s
*  282    72              13       0.2400000    0.24000  0.00%  12.3    0s

Cutting planes:
  Cover: 16
  Implied bound: 14
  Zero half: 1
  RLT: 8
  PSD: 9

Explored 438 nodes (5231 simplex iterations) in 0.24 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.44 ... 7.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
u1_4 8.0
FCFS 30.419999999999998 12.899736842105263 48 0.004436969757080078
our 30.419999999999998 12.899736842105263 48
our1 15.21 5.879736842105263 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x8cd465eb
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1139 rows and 2422 columns
Presolve time: 0.04s
Presolved: 172 rows, 109 columns, 470 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 107 integer (40 binary)

Root relaxation: objective 2.400000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   27          -    0.24000      -     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   29    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   49    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   24    4.64000    0.24000  94.8%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   24    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   20    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   32    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   35    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   35    2.64000    0.24000  90.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 2
  Zero half: 2
  RLT: 1
  PSD: 3

Explored 1 nodes (573 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.64 4.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
u1_4 8.0
FCFS 22.9 9.611842105263158 41 0.005571126937866211
our 22.9 9.611842105263158 41
our1 15.21 5.905263157894737 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x004fdca1
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.04s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   54   13.04000    0.24000  98.2%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   55    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   29    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   29    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   34    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   31    1.04000    0.24000  76.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 2
  Flow cover: 1
  Zero half: 3
  RLT: 2
  Relax-and-lift: 1
  PSD: 5

Explored 1 nodes (292 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.04 13.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
u1_4 8.0
FCFS 21.9 8.288947368421052 40 0.006855964660644531
our 21.9 8.288947368421052 40
our1 17.9 7.714736842105263 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xc0eb4bd0
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1122 rows and 2412 columns
Presolve time: 0.04s
Presolved: 189 rows, 119 columns, 521 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   27          -    0.24000      -     -    0s
H    0     0                      15.0400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   36   15.04000    0.24000  98.4%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   36    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   36    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   27    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   34    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   27    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   27    9.04000    0.24000  97.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 1
  MIR: 3
  Zero half: 3
  RLT: 8
  Relax-and-lift: 1
  PSD: 1

Explored 1 nodes (443 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 9.04 15.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
u1_4 8.0
FCFS 16.189999999999998 6.771315789473684 32 0.004674673080444336
our 16.189999999999998 6.771315789473684 32
our1 15.98 6.722368421052631 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xbebb9e9b
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1131 rows and 2417 columns
Presolve time: 0.05s
Presolved: 180 rows, 114 columns, 495 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 112 integer (44 binary)

Root relaxation: objective 2.400000e-01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   25          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   34    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   33    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   20    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   28    9.04000    0.24000  97.3%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     0    0.24000    0   36    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   33    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   32    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   32    6.24000    0.24000  96.2%     -    0s
     0     0    0.24000    0   32    6.24000    0.24000  96.2%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  RLT: 5
  PSD: 1

Explored 1 nodes (362 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 6.24 8.24 9.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.999999999999999
u1_1 8.000000000000002
u1_2 7.0
u1_3 8.0
u1_4 8.0
FCFS 24.21 10.855526315789474 39 0.0071909427642822266
our 24.21 10.855526315789474 39
our1 15.419999999999998 6.538157894736842 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x022e4432
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.03s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0   24    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   31    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   17    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   15    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   42    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   20    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   20    7.84000    0.24000  96.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 1
  Flow cover: 2
  Zero half: 2
  RLT: 6
  PSD: 1

Explored 1 nodes (333 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 7.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.000000000000004
u1_1 7.0
u1_2 7.999999999999997
u1_3 7.0
u1_4 8.0
FCFS 22.9 10.689736842105264 40 0.0035660266876220703
our 22.9 10.689736842105264 40
our1 17.9 7.063684210526316 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x043e1665
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1131 rows and 2417 columns
Presolve time: 0.03s
Presolved: 180 rows, 114 columns, 495 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 112 integer (44 binary)

Root relaxation: objective 2.400000e-01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      28.2400000    0.24000  99.2%     -    0s
H    0     0                      16.6400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   33   16.64000    0.24000  98.6%     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
     0     0    0.24000    0   32   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   31   12.64000    0.24000  98.1%     -    0s
     0     0    0.24000    0   30   12.64000    0.24000  98.1%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   35    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   28    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   28    9.04000    0.24000  97.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Flow cover: 2
  Zero half: 1
  RLT: 1
  PSD: 5

Explored 1 nodes (287 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 9.04 12.64 ... 28.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 8.0
FCFS 18.9 6.615 37 0.0036020278930664062
our 18.9 6.615 37
our1 15.21 6.196315789473684 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x5c8ec235
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1124 rows and 2412 columns
Presolve time: 0.03s
Presolved: 187 rows, 119 columns, 515 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       8.6400000    0.24000  97.2%     -    0s
     0     0    0.24000    0   40    8.64000    0.24000  97.2%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   40    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   32    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   36    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   36    5.84000    0.24000  95.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 5
  Implied bound: 1
  MIR: 4
  Flow cover: 2
  Zero half: 7
  RLT: 1
  Relax-and-lift: 1
  PSD: 4

Explored 1 nodes (372 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 5.84 8.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 8.0
FCFS 22.9 9.084736842105263 40 0.003612041473388672
our 22.9 9.084736842105263 40
our1 17.9 7.767368421052631 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xc0d996a7
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.04s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       3.8400000    0.24000  93.8%     -    0s
     0     0    0.24000    0   48    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   49    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   28    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   28    3.84000    0.24000  93.8%     -    0s
     0     0    0.24000    0   28    3.84000    0.24000  93.8%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 9
  Implied bound: 1
  MIR: 9
  StrongCG: 1
  Flow cover: 1
  Zero half: 2
  Relax-and-lift: 1
  PSD: 3

Explored 1 nodes (266 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 3.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 8.0
u1_4 7.0
FCFS 29.21 11.894736842105264 45 0.005995035171508789
our 29.21 11.894736842105264 45
our1 15.21 5.902631578947369 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x0de6cd72
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.03s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                      25.0400000    0.24000  99.0%     -    0s
     0     0    0.24000    0   52   25.04000    0.24000  99.0%     -    0s
H    0     0                      22.6400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   50   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   20   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   21   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   30   22.64000    0.24000  98.9%     -    0s
H    0     0                      18.2400000    0.24000  98.7%     -    0s
     0     0    0.24000    0   31   18.24000    0.24000  98.7%     -    0s
     0     0    0.24000    0   33   18.24000    0.24000  98.7%     -    0s
     0     0    0.24000    0   33   18.24000    0.24000  98.7%     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     2    0.24000    0   33   16.24000    0.24000  98.5%     -    0s
H   15    20                      13.4400000    0.24000  98.2%  16.9    0s
H   16    20                       3.4400000    0.24000  93.0%  16.4    0s
*   41    46              17       3.4399994    0.24000  93.0%  12.2    0s
H   47    46                       2.2400000    0.24000  89.3%  11.6    0s
H   49    46                       1.0400000    0.24000  76.9%  11.4    0s
*  106    55              20       1.0399998    0.24000  76.9%  11.5    0s
*  150    83              15       0.6400000    0.24000  62.5%  12.2    0s
*  252    83              14       0.2400000    0.24000  0.00%  11.2    0s

Cutting planes:
  Cover: 8
  Implied bound: 3
  Clique: 1
  Flow cover: 3
  Zero half: 1
  RLT: 5
  Relax-and-lift: 1
  PSD: 18

Explored 283 nodes (3512 simplex iterations) in 0.19 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.04 ... 18.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
u1_4 7.0
FCFS 23.93 9.694473684210527 42.03 0.004038810729980469
our 23.93 9.694473684210527 42.03
our1 15.21 6.060526315789474 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xcd7557f8
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.04s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      15.4400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   41   15.44000    0.24000  98.4%     -    0s
H    0     0                      14.6400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   42   14.64000    0.24000  98.4%     -    0s
     0     0    0.24000    0   30   14.64000    0.24000  98.4%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   59    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   22    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   22    7.04000    0.24000  96.6%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     2    0.24000    0   22    3.84000    0.24000  93.7%     -    0s
H   15    27                       2.2400000    0.24000  89.3%  23.5    0s
H   18    27                       1.4400000    0.24000  83.3%  21.8    0s
H   84    39                       1.0400000    0.24000  76.9%  18.2    0s
H  469    74                       0.6400000    0.24000  62.5%  17.4    0s
*  489    74              10       0.2400000    0.24000  0.00%  17.1    0s

Cutting planes:
  Gomory: 3
  Cover: 18
  Implied bound: 12
  Clique: 2
  MIR: 7
  Flow cover: 3
  Zero half: 1
  RLT: 6
  Relax-and-lift: 2
  PSD: 5

Explored 596 nodes (9779 simplex iterations) in 0.31 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.04 ... 15.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.999999999999998
u1_1 8.0
u1_2 8.0
u1_3 7.0
u1_4 8.000000000000002
FCFS 26.93 9.710263157894737 45.03 0.0037469863891601562
our 26.93 9.710263157894737 45.03
our1 15.98 6.748684210526315 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xaf3010df
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1124 rows and 2412 columns
Presolve time: 0.05s
Presolved: 187 rows, 119 columns, 514 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   39   11.84000    0.24000  98.0%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   26    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   37    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   37    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
     0     2    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
H   10     8                       1.4400000    0.24000  83.3%  11.2    0s
H   37    37                       1.0400000    0.24000  76.9%  14.3    0s
H   52    37                       0.6400000    0.24000  62.5%  13.6    0s
H   56    37                       0.2400000    0.24000  0.00%  12.8    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 3
  Flow cover: 2
  Zero half: 3
  RLT: 14

Explored 71 nodes (1252 simplex iterations) in 0.13 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 11.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999983e-01, best bound 2.399999999983e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 7.0
FCFS 17.419999999999998 8.00157894736842 35 0.004518032073974609
our 17.419999999999998 8.00157894736842 35
our1 16.9 6.662894736842105 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x80dc1e9c
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.04s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   40   13.84000    0.24000  98.3%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   39   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   28   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   28   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   31   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   14   10.64000    0.24000  97.7%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   21    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   19    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   19    8.24000    0.24000  97.1%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     2    0.24000    0   15    5.44000    0.24000  95.6%     -    0s
*   35    65              16       1.0400000    0.24000  76.9%  14.1    0s
*  129    87              22       0.2400000    0.24000  0.00%  11.8    0s

Cutting planes:
  Gomory: 1
  Cover: 10
  Implied bound: 4
  Clique: 1
  MIR: 3
  Zero half: 1
  RLT: 5
  Relax-and-lift: 1
  PSD: 15

Explored 284 nodes (3620 simplex iterations) in 0.20 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.04 5.44 ... 13.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 8.0
u1_3 7.0
u1_4 8.0
FCFS 31.419999999999998 11.43078947368421 48 0.0036630630493164062
our 31.419999999999998 11.43078947368421 48
our1 15.419999999999998 6.695263157894737 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x456966ad
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1123 rows and 2412 columns
Presolve time: 0.03s
Presolved: 188 rows, 119 columns, 517 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   28    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   28    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   26    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   28    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   30    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   30    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   25    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   26    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   29    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   29    2.24000    0.24000  89.3%     -    0s
     0     2    0.24000    0   29    2.24000    0.24000  89.3%     -    0s
H   18    18                       0.2400000    0.24000  0.00%  12.9    0s

Cutting planes:
  RLT: 5
  PSD: 9

Explored 19 nodes (722 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.24 6.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 8.0
FCFS 25.93 7.747368421052632 44.03 0.003635883331298828
our 25.93 7.747368421052632 44.03
our1 16.9 7.714736842105263 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xc7cc77c8
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1124 rows and 2412 columns
Presolve time: 0.03s
Presolved: 187 rows, 119 columns, 514 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      11.4400000    0.24000  97.9%     -    0s
     0     0    0.24000    0   34   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   30   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   26   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   30   11.44000    0.24000  97.9%     -    0s
     0     0    0.24000    0   16   11.44000    0.24000  97.9%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   16    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   17    8.24000    0.24000  97.1%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   17    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   19    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   19    3.44000    0.24000  93.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  MIR: 1
  PSD: 4

Explored 1 nodes (453 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 3.44 8.24 11.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.999999999999999
u1_1 7.999999999999999
u1_2 8.0
u1_3 6.999999999999999
u1_4 8.0
FCFS 35.21 15.113947368421053 50 0.003584146499633789
our 35.21 15.113947368421053 50
our1 15.419999999999998 6.695263157894737 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x9884236c
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1130 rows and 2417 columns
Presolve time: 0.04s
Presolved: 181 rows, 114 columns, 497 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 112 integer (44 binary)

Root relaxation: objective 2.400000e-01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0    9    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   32    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   33    7.04000    0.24000  96.6%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   34    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   25    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   23    6.64000    0.24000  96.4%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   15    1.44000    0.24000  83.3%     -    0s
H   38    36                       1.0400000    0.24000  76.9%  12.2    0s
H   94    88                       0.6400000    0.24000  62.5%  12.8    0s
*  210   121              19       0.2400000    0.24000  0.00%  13.4    0s

Cutting planes:
  Gomory: 3
  Cover: 6
  Zero half: 2
  RLT: 10
  PSD: 10

Explored 282 nodes (4263 simplex iterations) in 0.20 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 7.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 8.0
u1_2 7.0
u1_3 8.0
u1_4 7.0
FCFS 27.9 11.668157894736842 45 0.007683992385864258
our 27.9 11.668157894736842 45
our1 15.21 6.399736842105263 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xf009820d
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1122 rows and 2412 columns
Presolve time: 0.04s
Presolved: 189 rows, 119 columns, 521 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   29          -    0.24000      -     -    0s
H    0     0                      26.2400000    0.24000  99.1%     -    0s
     0     0    0.24000    0   44   26.24000    0.24000  99.1%     -    0s
H    0     0                      22.6400000    0.24000  98.9%     -    0s
     0     0    0.24000    0   29   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   36   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   35   22.64000    0.24000  98.9%     -    0s
     0     0    0.24000    0   31   22.64000    0.24000  98.9%     -    0s
H    0     0                      16.2400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   22   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   29   16.24000    0.24000  98.5%     -    0s
     0     0    0.24000    0   29   16.24000    0.24000  98.5%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Zero half: 1
  RLT: 3
  PSD: 5

Explored 1 nodes (455 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 16.24 22.64 26.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 8.0
FCFS 22.9 7.605526315789474 41 0.007129192352294922
our 22.9 7.605526315789474 41
our1 20.9 8.109473684210526 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xe488fc1f
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.05s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   36    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   35    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0    9    7.04000    0.24000  96.6%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   19    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   36    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   37    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   36    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   26    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   17    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   17    2.24000    0.24000  89.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 2
  Flow cover: 1
  Zero half: 1
  RLT: 1
  PSD: 3

Explored 1 nodes (496 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 2.24 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 6.999999999999999
u1_1 8.0
u1_2 7.0
u1_3 8.0
u1_4 8.000000000000002
FCFS 36.21 15.407368421052631 53 0.006908893585205078
our 36.21 15.407368421052631 53
our1 15.419999999999998 7.3989473684210525 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x68e0784e
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1124 rows and 2412 columns
Presolve time: 0.05s
Presolved: 187 rows, 119 columns, 515 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   23    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   26    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   20    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   20    6.64000    0.24000  96.4%     -    0s
     0     2    0.24000    0   20    6.64000    0.24000  96.4%     -    0s
*  151    76              16       3.8400000    0.24000  93.7%  15.3    0s
*  302   100              19       1.8400000    0.24000  87.0%  16.3    0s
*  585   139              22       0.6400000    0.24000  62.5%  14.5    0s
*  692   139              16       0.2400000    0.24000  0.00%  14.1    0s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 23
  Implied bound: 2
  MIR: 3
  Flow cover: 3
  Zero half: 2
  RLT: 12
  PSD: 4

Explored 722 nodes (10166 simplex iterations) in 0.40 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.84 ... 6.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.999999999999999
u1_1 7.0
u1_2 8.0
u1_3 7.0
u1_4 8.0
FCFS 31.9 11.00421052631579 50 0.011796951293945312
our 31.9 11.00421052631579 50
our1 15.419999999999998 6.695263157894737 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xa946b8a9
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1123 rows and 2412 columns
Presolve time: 0.05s
Presolved: 188 rows, 119 columns, 517 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                      15.8400000    0.24000  98.5%     -    0s
     0     0    0.24000    0   39   15.84000    0.24000  98.5%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   39    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   32    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   31    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   28    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   21    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   36    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   36    5.44000    0.24000  95.6%     -    0s
     0     2    0.24000    0   36    5.44000    0.24000  95.6%     -    0s
H   22    29                       3.4400000    0.24000  93.0%  24.1    0s
H   25    29                       2.6400000    0.24000  90.9%  24.3    0s
H   52    56                       1.8400000    0.24000  87.0%  18.3    0s
*   95    72              13       0.2400000    0.24000  0.00%  14.9    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  MIR: 2
  Flow cover: 2
  Zero half: 1
  RLT: 3
  PSD: 13

Explored 191 nodes (2112 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.84 2.64 ... 15.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
u1_4 8.0
FCFS 22.98 12.42578947368421 39 0.0057392120361328125
our 22.98 12.557368421052631 39
our1 15.98 6.721578947368421 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0x573931c2
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1124 rows and 2412 columns
Presolve time: 0.06s
Presolved: 187 rows, 119 columns, 514 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                      48.6400000    0.24000   100%     -    0s
     0     0    0.24000    0   33   48.64000    0.24000   100%     -    0s
H    0     0                      45.4400000    0.24000  99.5%     -    0s
     0     0    0.24000    0   34   45.44000    0.24000  99.5%     -    0s
     0     0    0.24000    0   33   45.44000    0.24000  99.5%     -    0s
     0     0    0.24000    0   35   45.44000    0.24000  99.5%     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
     0     0    0.24000    0   34   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   36   11.84000    0.24000  98.0%     -    0s
     0     0    0.24000    0   35   11.84000    0.24000  98.0%     -    0s
     0     2    0.24000    0   35   11.84000    0.24000  98.0%     -    0s
H    8    10                       7.0400000    0.24000  96.6%  18.9    0s
H   30    62                       4.2400000    0.24000  94.3%  16.9    0s
H   51    62                       3.8400000    0.24000  93.8%  17.7    0s
H  117    72                       2.2400000    0.24000  89.3%  13.6    0s
*  294   104              19       1.8400000    0.24000  87.0%  11.6    0s
*  375   137              15       0.2400000    0.24000  0.00%  11.5    0s

Cutting planes:
  Gomory: 1
  Cover: 18
  Implied bound: 9
  Flow cover: 1
  Zero half: 1
  RLT: 13
  PSD: 2

Explored 532 nodes (5858 simplex iterations) in 0.30 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.24 1.84 2.24 ... 48.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 8.0
u1_4 8.0
FCFS 18.9 6.588684210526316 37 0.007510185241699219
our 18.9 6.588684210526316 37
our1 15.21 5.695526315789474 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xc5abd4b9
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.06s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   45    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   46    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   34    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   34    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  MIR: 8
  StrongCG: 1
  Flow cover: 1
  Zero half: 2
  RLT: 3
  Relax-and-lift: 1
  PSD: 2

Explored 1 nodes (266 simplex iterations) in 0.16 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 4.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 7.999999999999999
u1_2 7.0
u1_3 8.0
u1_4 8.0
FCFS 22.9 9.083947368421052 41 0.009027719497680664
our 22.9 9.083947368421052 41
our1 20.9 7.188421052631579 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xf0d6a1fb
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1121 rows and 2412 columns
Presolve time: 0.04s
Presolved: 190 rows, 119 columns, 524 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   21          -    0.24000      -     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   45    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   28    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   35    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   35    3.44000    0.24000  93.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 1
  Flow cover: 1
  Zero half: 1
  RLT: 4
  PSD: 5

Explored 1 nodes (340 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 3.44 7.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
u1_4 7.999999999999999
FCFS 26.93 9.064473684210526 45.03 0.007142066955566406
our 26.93 9.064473684210526 45.03
our1 17.9 7.714736842105263 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]
  [0. 0. 0. 1.]]

 [[0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]
  [0. 0. 1. 1.]]

 [[0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [0. 1. 1. 1.]]

 [[0. 0. 0. 1.]
  [0. 0. 1. 1.]
  [0. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1254 rows, 2516 columns and 2053 nonzeros
Model fingerprint: 0xadb89839
Model has 2 quadratic constraints
Model has 2394 general constraints
Variable types: 2 continuous, 2514 integer (1292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1123 rows and 2412 columns
Presolve time: 0.04s
Presolved: 188 rows, 119 columns, 518 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 117 integer (48 binary)

Root relaxation: objective 2.400000e-01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   20          -    0.24000      -     -    0s
     0     0    0.24000    0   33          -    0.24000      -     -    0s
H    0     0                      44.2400000    0.24000  99.5%     -    0s
H    0     0                      33.8400000    0.24000  99.3%     -    0s
     0     0    0.24000    0   28   33.84000    0.24000  99.3%     -    0s
     0     0    0.24000    0   23   33.84000    0.24000  99.3%     -    0s
H    0     0                      11.8400000    0.24000  98.0%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   34    9.04000    0.24000  97.3%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   34    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   34    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   34    5.84000    0.24000  95.9%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   34    0.64000    0.24000  62.5%     -    0s
H  543    47                       0.2400000    0.24000  0.00%  17.5    0s

Cutting planes:
  Gomory: 4
  Cover: 34
  Implied bound: 8
  MIR: 5
  Flow cover: 2
  Zero half: 3
  RLT: 7
  PSD: 7

Explored 645 nodes (10884 simplex iterations) in 0.32 seconds (0.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 5.84 ... 44.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999965e-01, best bound 2.399999999965e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 7.0
u1_1 8.0
u1_2 8.0
u1_3 8.0
u1_4 7.0
FCFS 18.93 6.948947368421053 36.03 0.004820823669433594
our 18.93 6.948947368421053 36.03
our1 15.21 6.670526315789473 32
min 16.189999999999998 16.189999999999998 15.21 6.588684210526316 6.588684210526316 5.695526315789474 32 32 30 0.2761236270268758 0.0054415702819824215 0.006012352307637533
