Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x48f7cedb
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 294 rows and 2265 columns
Presolve time: 0.11s
Presolved: 1134 rows, 839 columns, 3383 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 837 integer (422 binary)

Root relaxation: objective 1.875000e-01, 357 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  205          -    0.18750      -     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     0    0.18750    0   11    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0    4    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0    9    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   23    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   49    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   21    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   21    5.68750    0.18750  96.7%     -    0s
     0     2    0.18750    0   21    5.68750    0.18750  96.7%     -    0s
H   34    38                       0.1875000    0.18750  0.00%  49.1    0s

Cutting planes:
  Gomory: 26
  Cover: 54
  Implied bound: 10
  Clique: 4
  MIR: 26
  Flow cover: 9
  GUB cover: 1
  Zero half: 20
  RLT: 2
  Relax-and-lift: 8
  PSD: 3

Explored 39 nodes (4114 simplex iterations) in 0.40 seconds (0.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 5.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
FCFS 84.55 35.97015873015873 123 0.009840726852416992
our 84.55 36.097142857142856 123
our1 59.55 20.15222222222222 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0xf56da4ee
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 286 rows and 2260 columns
Presolve time: 0.13s
Presolved: 1142 rows, 844 columns, 3407 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 842 integer (426 binary)

Root relaxation: objective 1.875000e-01, 371 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  127          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      68.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   17   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   25   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   68.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   68.18750    0.18750   100%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     2    0.18750    0   19    2.68750    0.18750  93.0%     -    0s
H   63    58                       0.1875000    0.18750  0.00%  48.4    0s

Cutting planes:
  Gomory: 23
  Cover: 43
  Implied bound: 6
  Clique: 6
  MIR: 27
  Flow cover: 15
  Zero half: 15
  RLT: 7
  Relax-and-lift: 6

Explored 87 nodes (6334 simplex iterations) in 0.56 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 2.6875 68.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
FCFS 62.55 23.105396825396827 102 0.007606983184814453
our 62.55 22.654603174603174 102
our1 58.55 17.863174603174603 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x9c642baf
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 260 rows and 2242 columns
Presolve time: 0.11s
Presolved: 1168 rows, 862 columns, 3480 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 860 integer (441 binary)

Root relaxation: objective 1.875000e-01, 347 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   92          -    0.18750      -     -    0s
     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     2    0.18750    0   19    5.68750    0.18750  96.7%     -    0s
H   31    46                       1.1875000    0.18750  84.2%  23.5    0s
H   71    69                       0.1875000    0.18750  0.00%  23.2    0s

Cutting planes:
  Gomory: 8
  Cover: 28
  Implied bound: 4
  Clique: 1
  MIR: 22
  Flow cover: 3
  Zero half: 9
  RLT: 4
  Relax-and-lift: 2

Explored 73 nodes (3869 simplex iterations) in 0.45 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 5.6875 25.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 71.55 24.21968253968254 111 0.009490966796875
our 71.55 22.403809523809525 111
our1 65.55 22.654920634920636 105
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x3ce1bb12
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 289 rows and 2260 columns
Presolve time: 0.14s
Presolved: 1139 rows, 844 columns, 3397 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 842 integer (426 binary)

Root relaxation: objective 1.875000e-01, 371 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      28.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   95   28.68750    0.18750  99.3%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   31    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   13    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   13    0.68750    0.18750  72.7%     -    0s
H   32    28                       0.1875000    0.18750  0.00%   172    0s

Cutting planes:
  Gomory: 13
  Cover: 38
  Implied bound: 7
  Clique: 3
  MIR: 14
  Flow cover: 12
  Zero half: 19
  RLT: 6
  Relax-and-lift: 4

Explored 33 nodes (7140 simplex iterations) in 0.47 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 28.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 72.55 26.543492063492064 112 0.006615161895751953
our 71.55 25.511746031746032 111
our1 72.55 23.976349206349205 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x93431e7e
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 270 rows and 2244 columns
Presolve time: 0.07s
Presolved: 1158 rows, 860 columns, 3446 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 858 integer (440 binary)

Root relaxation: objective 1.875000e-01, 351 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  114          -    0.18750      -     -    0s
     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      62.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   39   62.68750    0.18750   100%     -    0s
     0     0    0.18750    0   11   62.68750    0.18750   100%     -    0s
H    0     0                      22.1875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   11   22.18750    0.18750  99.2%     -    0s
H   29    52                       2.1875000    0.18750  91.4%  24.9    0s
H   71   107                       1.1875000    0.18750  84.2%  38.8    0s
H  148   144                       0.1875000    0.18750  0.00%  42.0    0s

Cutting planes:
  Gomory: 20
  Cover: 50
  Implied bound: 1
  MIR: 9
  Flow cover: 5
  Zero half: 16
  RLT: 5
  Relax-and-lift: 1

Explored 181 nodes (10264 simplex iterations) in 0.56 seconds (0.36 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.1875 2.1875 ... 62.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.999999999999998
u1_2 16.0
u1_3 15.0
FCFS 73.67999999999999 26.22238095238095 113.13 0.008568286895751953
our 71.67999999999999 26.018095238095235 111.13
our1 63.55 22.41269841269841 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x64c06223
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 262 rows and 2244 columns
Presolve time: 0.12s
Presolved: 1166 rows, 860 columns, 3472 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 858 integer (440 binary)

Root relaxation: objective 1.875000e-01, 321 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  117          -    0.18750      -     -    0s
H    0     0                      14.6875000    0.18750  98.7%     -    0s
     0     0    0.18750    0    9   14.68750    0.18750  98.7%     -    0s
     0     0    0.18750    0   19   14.68750    0.18750  98.7%     -    0s
     0     0    0.18750    0   19   14.68750    0.18750  98.7%     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     2    0.18750    0   19   13.68750    0.18750  98.6%     -    0s
H   33    60                       0.1875000    0.18750  0.00%  25.0    0s

Cutting planes:
  Gomory: 17
  Cover: 36
  Implied bound: 2
  Clique: 2
  MIR: 22
  Flow cover: 10
  Zero half: 15
  RLT: 2
  Relax-and-lift: 5
  PSD: 3

Explored 59 nodes (3503 simplex iterations) in 0.43 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 13.6875 14.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 15.999999999999996
u1_2 16.000000000000004
u1_3 16.0
FCFS 66.55 19.47095238095238 106 0.0073528289794921875
our 66.55 18.629682539682538 106
our1 57.55 17.48015873015873 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0xd5d777fc
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 309 rows and 2270 columns
Presolve time: 0.15s
Presolved: 1119 rows, 834 columns, 3338 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 832 integer (418 binary)

Root relaxation: objective 1.875000e-01, 341 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  129   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   10   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   12   48.18750    0.18750   100%     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     2    0.18750    0   12    8.18750    0.18750  97.7%     -    0s
H   29    44                       7.6875000    0.18750  97.6%  32.5    0s
H   39    44                       6.1875000    0.18750  97.0%  30.0    0s
H   66    90                       1.6875000    0.18750  88.9%  45.2    0s
H   97    90                       1.1875000    0.18750  84.2%  45.2    0s
H  124   199                       0.1875000    0.18750  0.00%  37.6    0s

Cutting planes:
  Learned: 1
  Gomory: 11
  Cover: 34
  Clique: 4
  MIR: 22
  Flow cover: 2
  Zero half: 9
  RLT: 4
  Relax-and-lift: 4
  PSD: 5

Explored 254 nodes (11339 simplex iterations) in 0.80 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.1875 1.6875 ... 48.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 59.55 24.52206349206349 98 0.007944822311401367
our 52.14999999999999 23.147460317460318 90.6
our1 59.55 21.854920634920635 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x5d4ebb4e
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 284 rows and 2255 columns
Presolve time: 0.11s
Presolved: 1144 rows, 849 columns, 3408 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 847 integer (430 binary)

Root relaxation: objective 1.875000e-01, 332 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  113          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      41.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   19   41.18750    0.18750   100%     -    0s
     0     0    0.18750    0   21   41.18750    0.18750   100%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Cover: 36
  Clique: 1
  MIR: 15
  Flow cover: 9
  Zero half: 10
  RLT: 3
  Relax-and-lift: 3

Explored 1 nodes (1200 simplex iterations) in 0.23 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 41.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 64.55 24.245079365079366 104 0.008759021759033203
our 65.55 23.50857142857143 105
our1 62.55 19.616507936507936 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x04ca0a7f
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 287 rows and 2260 columns
Presolve time: 0.11s
Presolved: 1141 rows, 844 columns, 3402 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 842 integer (426 binary)

Root relaxation: objective 1.875000e-01, 333 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  170          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
     0     2    0.18750    0   19          -    0.18750      -     -    0s
*  231   215              93      24.6875000    0.18750  99.2%  50.2    1s
H  238   352                       2.6875000    0.18750  93.0%  49.2    1s
H  569   112                       1.1875000    0.18750  84.2%  32.3    1s
H  596   106                       0.1875000    0.18750  0.00%  37.8    1s

Cutting planes:
  Learned: 3
  Gomory: 34
  Cover: 78
  Implied bound: 34
  Clique: 3
  MIR: 33
  StrongCG: 1
  Flow cover: 10
  Zero half: 27
  RLT: 6
  Relax-and-lift: 7

Explored 620 nodes (27423 simplex iterations) in 1.44 seconds (0.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 2.6875 24.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 53.67 21.029206349206348 93 0.01082301139831543
our 50.67 19.451428571428572 90
our1 53.67 20.336349206349205 93
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x81842393
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 292 rows and 2260 columns
Presolve time: 0.13s
Presolved: 1136 rows, 844 columns, 3386 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 842 integer (426 binary)

Root relaxation: objective 1.875000e-01, 340 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      38.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   41   38.18750    0.18750   100%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   17    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   23    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   14    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   13    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 16
  MIR: 12
  Flow cover: 8
  Zero half: 8
  RLT: 3

Explored 1 nodes (1743 simplex iterations) in 0.36 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 38.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.999999999999998
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 80.55 29.50857142857143 120 0.01029205322265625
our 80.55 28.524444444444445 120
our1 54.55 19.310793650793652 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0xf72f008a
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 284 rows and 2260 columns
Presolve time: 0.12s
Presolved: 1144 rows, 844 columns, 3413 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 842 integer (426 binary)

Root relaxation: objective 1.875000e-01, 357 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0  126    1.68750    0.18750  88.9%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   10    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   11    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   11    0.68750    0.18750  72.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Cover: 41
  Clique: 3
  MIR: 18
  Flow cover: 6
  Zero half: 18
  RLT: 1
  Relax-and-lift: 5

Explored 1 nodes (1357 simplex iterations) in 0.31 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 1.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
FCFS 102.55 37.15587301587302 142 0.011857271194458008
our 101.55 36.72730158730159 141
our1 57.55 20.583650793650794 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0xe81ad9aa
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 283 rows and 2255 columns
Presolve time: 0.13s
Presolved: 1145 rows, 849 columns, 3413 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 847 integer (430 binary)

Root relaxation: objective 1.875000e-01, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      85.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  114   85.68750    0.18750   100%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   12    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
H   33    42                       0.1875000    0.18750  0.00%  54.1    0s

Cutting planes:
  Gomory: 15
  Cover: 41
  Implied bound: 8
  Clique: 2
  MIR: 17
  Flow cover: 7
  Zero half: 11
  RLT: 4
  Relax-and-lift: 4
  PSD: 4

Explored 47 nodes (4238 simplex iterations) in 0.45 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 85.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.999999999999998
u1_2 16.0
u1_3 15.0
FCFS 73.67 25.227619047619047 113 0.00745391845703125
our 69.67 24.204444444444444 109
our1 63.67 20.741746031746032 103
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x10be1e35
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 267 rows and 2244 columns
Presolve time: 0.10s
Presolved: 1161 rows, 860 columns, 3455 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 858 integer (440 binary)

Root relaxation: objective 1.875000e-01, 389 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   84          -    0.18750      -     -    0s
     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      50.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   13   50.68750    0.18750   100%     -    0s
     0     0    0.18750    0   14   50.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   50.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   50.68750    0.18750   100%     -    0s
H    0     0                      18.1875000    0.18750  99.0%     -    0s
     0     2    0.18750    0   20   18.18750    0.18750  99.0%     -    0s
H   83   106                      10.1875000    0.18750  98.2%  11.2    0s
H   89   106                       2.1875000    0.18750  91.4%  18.9    0s
H  105   106                       0.6875000    0.18750  72.7%  19.7    0s
H  116   158                       0.1875000    0.18750  0.00%  25.7    0s

Cutting planes:
  Gomory: 11
  Cover: 19
  MIR: 10
  Flow cover: 7
  Zero half: 15
  RLT: 1
  Relax-and-lift: 3
  PSD: 3

Explored 176 nodes (5647 simplex iterations) in 0.62 seconds (0.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 2.1875 ... 50.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 15.999999999999998
FCFS 68.67 23.86285714285714 108 0.010522127151489258
our 59.55 22.704126984126983 98
our1 68.67 21.41777777777778 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x0cfcd641
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 293 rows and 2265 columns
Presolve time: 0.13s
Presolved: 1135 rows, 839 columns, 3385 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 837 integer (422 binary)

Root relaxation: objective 1.875000e-01, 364 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  107          -    0.18750      -     -    0s
     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
H    0     0                      76.6875000    0.18750   100%     -    0s
     0     2    0.18750    0   22   76.68750    0.18750   100%     -    0s
H   29    68                      20.1875000    0.18750  99.1%   4.1    0s
H  121   172                      15.6875000    0.18750  98.8%   7.7    0s
*  214   254              89      12.1875000    0.18750  98.5%  12.9    0s
H  254   254                       4.6875000    0.18750  96.0%  16.6    0s
*  389   349             103       3.6875000    0.18750  94.9%  17.2    0s
H  477   302                       1.1875000    0.18750  84.2%  19.7    0s
H  695   158                       0.1875000    0.18750  0.00%  36.5    1s

Cutting planes:
  Gomory: 22
  Cover: 46
  Implied bound: 7
  MIR: 11
  Flow cover: 9
  Zero half: 16
  RLT: 4
  Relax-and-lift: 6

Explored 715 nodes (28343 simplex iterations) in 1.29 seconds (0.77 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.1875 3.6875 ... 76.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 58.55 24.013333333333332 98 0.010505914688110352
our 54.55 23.21968253968254 94
our1 55.55 21.516349206349208 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x65dc36a2
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 303 rows and 2260 columns
Presolve time: 0.13s
Presolved: 1125 rows, 844 columns, 3348 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 842 integer (426 binary)

Root relaxation: objective 1.875000e-01, 339 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     0    0.18750    0  136   14.18750    0.18750  98.7%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   14    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   18    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   18    3.68750    0.18750  94.9%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   18    0.68750    0.18750  72.7%     -    0s
H   39    57                       0.1875000    0.18750  0.00%  13.8    0s

Cutting planes:
  Gomory: 22
  Cover: 45
  Implied bound: 4
  MIR: 32
  Flow cover: 11
  Zero half: 18
  RLT: 8
  Relax-and-lift: 4

Explored 59 nodes (3448 simplex iterations) in 0.40 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 2.1875 ... 14.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 76.67 25.595079365079364 116 0.009412050247192383
our 71.67 22.939047619047617 111
our1 68.55 24.943650793650793 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x4a6f4c6a
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 260 rows and 2242 columns
Presolve time: 0.09s
Presolved: 1168 rows, 862 columns, 3479 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 860 integer (441 binary)

Root relaxation: objective 1.875000e-01, 384 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
     0     0    0.18750    0  139          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
H    0     0                      31.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   11   31.68750    0.18750  99.4%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     2    0.18750    0   11   14.18750    0.18750  98.7%     -    0s
H   49    57                       4.6875000    0.18750  96.0%  41.1    0s
H   76    71                       3.6875000    0.18750  94.9%  45.0    0s
H  135   154                       0.1875000    0.18750  0.00%  80.0    0s

Cutting planes:
  Gomory: 23
  Cover: 31
  Implied bound: 8
  Clique: 1
  MIR: 18
  Flow cover: 6
  Zero half: 16
  RLT: 5
  Relax-and-lift: 9

Explored 180 nodes (14298 simplex iterations) in 0.79 seconds (0.42 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 3.6875 4.6875 ... 31.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.999999999999998
u1_1 16.0
u1_2 16.0
u1_3 16.0
FCFS 56.55 26.414126984126984 96 0.02937602996826172
our 55.67 26.35063492063492 95
our1 56.55 18.524761904761906 96
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0xe0c2dd41
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 285 rows and 2255 columns
Presolve time: 0.18s
Presolved: 1143 rows, 849 columns, 3406 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 847 integer (430 binary)

Root relaxation: objective 1.875000e-01, 345 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      85.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  135   85.18750    0.18750   100%     -    0s
H    0     0                       7.1875000    0.18750  97.4%     -    0s
     0     0    0.18750    0   19    7.18750    0.18750  97.4%     -    0s
     0     0    0.18750    0   19    7.18750    0.18750  97.4%     -    0s
     0     0    0.18750    0   19    7.18750    0.18750  97.4%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     2    0.18750    0   19    3.18750    0.18750  94.1%     -    0s
H  130   127                       1.6875000    0.18750  88.9%  19.9    0s
H  176   156                       0.1875000    0.18750  0.00%  38.7    1s

Cutting planes:
  Gomory: 16
  Cover: 40
  Implied bound: 4
  Clique: 2
  MIR: 23
  Flow cover: 4
  Zero half: 30
  RLT: 4
  Relax-and-lift: 7

Explored 222 nodes (9701 simplex iterations) in 1.09 seconds (0.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 3.1875 ... 85.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.999999999999998
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 64.55 22.36952380952381 104 0.012040138244628906
our 63.55 22.102857142857143 103
our1 52.55 20.24206349206349 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x2629d9e0
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 261 rows and 2244 columns
Presolve time: 0.20s
Presolved: 1167 rows, 860 columns, 3476 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 858 integer (440 binary)

Root relaxation: objective 1.875000e-01, 361 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   97          -    0.18750      -     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   13    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   16    1.68750    0.18750  88.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Cover: 26
  Implied bound: 2
  Clique: 2
  MIR: 19
  Flow cover: 4
  Zero half: 11
  Relax-and-lift: 4
  PSD: 5

Explored 1 nodes (1180 simplex iterations) in 0.45 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 3.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.000000000000004
u1_1 16.000000000000004
u1_2 16.0
u1_3 15.0
FCFS 60.55 19.37238095238095 100 0.021442890167236328
our 65.67999999999999 19.508730158730156 105.13
our1 55.67 18.007936507936506 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x84f6bb2e
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 285 rows and 2255 columns
Presolve time: 0.14s
Presolved: 1143 rows, 849 columns, 3406 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 847 integer (430 binary)

Root relaxation: objective 1.875000e-01, 359 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     0    0.18750    0  171    5.68750    0.18750  96.7%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   17    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     2    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
H   90    72                       0.1875000    0.18750  0.00%  27.3    0s

Cutting planes:
  Gomory: 29
  Cover: 74
  Implied bound: 16
  Clique: 2
  MIR: 36
  Flow cover: 12
  Zero half: 20
  RLT: 8
  Relax-and-lift: 8

Explored 91 nodes (3787 simplex iterations) in 0.85 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 5.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.999999999999998
u1_2 16.0
u1_3 14.999999999999998
FCFS 69.55 23.565873015873017 109 0.012861013412475586
our 65.67999999999999 21.984603174603173 105.13
our1 64.55 21.92047619047619 104
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0xd69c2939
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 313 rows and 2270 columns
Presolve time: 0.17s
Presolved: 1115 rows, 834 columns, 3324 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 832 integer (418 binary)

Root relaxation: objective 1.875000e-01, 319 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   89          -    0.18750      -     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   14    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   15    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   15    1.68750    0.18750  88.9%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   15    0.68750    0.18750  72.7%     -    0s
H   64    57                       0.1875000    0.18750  0.00%  20.7    0s

Cutting planes:
  Gomory: 15
  Cover: 31
  Implied bound: 6
  MIR: 14
  Flow cover: 3
  Zero half: 7
  RLT: 8
  Relax-and-lift: 4

Explored 66 nodes (3621 simplex iterations) in 0.76 seconds (0.21 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 1.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000001e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 14.999999999999988
u1_2 16.0
u1_3 16.000000000000014
FCFS 58.67 22.493968253968255 98 0.011387348175048828
our 56.93 22.128888888888888 96
our1 58.67 19.268571428571427 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x3df8923c
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 264 rows and 2244 columns
Presolve time: 0.20s
Presolved: 1164 rows, 860 columns, 3467 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 858 integer (440 binary)

Root relaxation: objective 1.875000e-01, 348 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  144          -    0.18750      -     -    0s
H    0     0                      22.6875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   19   22.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   17   22.68750    0.18750  99.2%     -    0s
     0     0    0.18750    0   17   22.68750    0.18750  99.2%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   17    1.18750    0.18750  84.2%     -    0s
H  100    90                       0.1875000    0.18750  0.00%  78.2    1s

Cutting planes:
  Gomory: 30
  Cover: 69
  Implied bound: 9
  Clique: 3
  MIR: 26
  Flow cover: 8
  Zero half: 28
  RLT: 6
  Relax-and-lift: 5

Explored 197 nodes (13093 simplex iterations) in 1.16 seconds (0.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 1.1875 4.6875 22.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 16.0
FCFS 58.67999999999999 23.347460317460314 98.13 0.012588739395141602
our 58.67999999999999 23.268095238095235 98.13
our1 55.55 18.94253968253968 95
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x9e546688
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 264 rows and 2244 columns
Presolve time: 0.15s
Presolved: 1164 rows, 860 columns, 3466 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 858 integer (440 binary)

Root relaxation: objective 1.875000e-01, 375 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      38.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   73   38.18750    0.18750   100%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   24    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   69    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   16    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   16    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   16    0.68750    0.18750  72.7%     -    0s
H   34    49                       0.1875000    0.18750  0.00%  33.4    0s

Cutting planes:
  Gomory: 10
  Cover: 39
  Implied bound: 7
  Clique: 4
  MIR: 20
  Flow cover: 10
  Zero half: 17
  RLT: 9
  Relax-and-lift: 6

Explored 49 nodes (3398 simplex iterations) in 0.44 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 38.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.000000000000004
u1_1 16.0
u1_2 16.0
u1_3 14.999999999999998
FCFS 65.55 26.56015873015873 105 0.00610804557800293
our 63.55 26.195079365079366 103
our1 61.67 21.045396825396825 101
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0xe364405f
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 263 rows and 2244 columns
Presolve time: 0.07s
Presolved: 1165 rows, 860 columns, 3470 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 858 integer (440 binary)

Root relaxation: objective 1.875000e-01, 353 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  153          -    0.18750      -     -    0s
     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      60.6875000    0.18750   100%     -    0s
     0     0    0.18750    0    7   60.68750    0.18750   100%     -    0s
     0     0    0.18750    0    8   60.68750    0.18750   100%     -    0s
     0     0    0.18750    0   13   60.68750    0.18750   100%     -    0s
     0     0    0.18750    0   13   60.68750    0.18750   100%     -    0s
     0     2    0.18750    0   13   60.68750    0.18750   100%     -    0s
H   28    36                       0.1875000    0.18750  0.00%   150    0s

Cutting planes:
  Gomory: 26
  Cover: 35
  Implied bound: 2
  MIR: 15
  Flow cover: 7
  Zero half: 28
  RLT: 8
  Relax-and-lift: 7
  PSD: 3

Explored 35 nodes (7374 simplex iterations) in 0.39 seconds (0.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 60.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 14.999999999999998
u1_1 16.0
u1_2 16.000000000000004
u1_3 16.0
FCFS 62.55 23.934126984126983 101 0.005645751953125
our 62.67999999999999 23.064444444444444 101.13
our1 59.55 21.384920634920636 99
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x6c8279bd
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 2244 columns
Presolve time: 0.07s
Presolved: 1169 rows, 860 columns, 3483 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 858 integer (440 binary)

Root relaxation: objective 1.875000e-01, 381 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      73.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   55   73.18750    0.18750   100%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (677 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 73.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 15.000000000000002
FCFS 70.55 22.063809523809525 110 0.011282920837402344
our 64.55 20.34 104
our1 62.55 18.88222222222222 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x34efc2b7
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 280 rows and 2255 columns
Presolve time: 0.10s
Presolved: 1148 rows, 849 columns, 3424 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 847 integer (430 binary)

Root relaxation: objective 1.875000e-01, 334 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   99          -    0.18750      -     -    0s
     0     0    0.18750    0   90          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      76.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   19   76.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   76.68750    0.18750   100%     -    0s
H    0     0                      53.1875000    0.18750   100%     -    0s
H    0     0                      35.6875000    0.18750  99.5%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0    9    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   22    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   14    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   32    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0    9    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0    9    5.18750    0.18750  96.4%     -    0s
     0     2    0.18750    0    9    5.18750    0.18750  96.4%     -    0s
H   68    71                       2.6875000    0.18750  93.0%  18.6    0s
H   82    71                       1.1875000    0.18750  84.2%  25.8    0s
H  137    83                       0.6875000    0.18750  72.7%  32.8    0s
H  176   122                       0.1875000    0.18750  0.00%  48.2    0s

Cutting planes:
  Gomory: 12
  Cover: 71
  Implied bound: 10
  MIR: 22
  Flow cover: 5
  Zero half: 8
  RLT: 7
  Relax-and-lift: 1

Explored 225 nodes (12939 simplex iterations) in 0.99 seconds (0.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 1.1875 ... 76.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 56.55 27.97015873015873 96 0.008671998977661133
our 56.55 28.017777777777777 96
our1 41.55 15.599206349206348 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x06559b0e
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 262 rows and 2242 columns
Presolve time: 0.12s
Presolved: 1166 rows, 862 columns, 3473 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 860 integer (441 binary)

Root relaxation: objective 1.875000e-01, 327 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  180          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   22    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   22    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   22    0.68750    0.18750  72.7%     -    0s
H  165    86                       0.1875000    0.18750  0.00%  69.6    0s

Cutting planes:
  Gomory: 25
  Cover: 67
  Implied bound: 2
  Clique: 1
  MIR: 44
  Flow cover: 15
  Zero half: 18
  RLT: 6
  Relax-and-lift: 6

Explored 176 nodes (13442 simplex iterations) in 0.73 seconds (0.38 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 15.0
u1_1 16.0
u1_2 15.999999999999996
u1_3 16.0
FCFS 57.55 20.813333333333333 97 0.02202916145324707
our 49.55 20.130793650793652 89
our1 57.55 18.671746031746032 97
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x83d1ed72
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 292 rows and 2260 columns
Presolve time: 0.12s
Presolved: 1136 rows, 844 columns, 3388 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 842 integer (426 binary)

Root relaxation: objective 1.875000e-01, 359 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   91          -    0.18750      -     -    0s
     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      83.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   15   83.68750    0.18750   100%     -    0s
     0     0    0.18750    0   13   83.68750    0.18750   100%     -    0s
     0     0    0.18750    0   20   83.68750    0.18750   100%     -    0s
     0     0    0.18750    0   37   83.68750    0.18750   100%     -    0s
     0     0    0.18750    0   22   83.68750    0.18750   100%     -    0s
     0     0    0.18750    0   16   83.68750    0.18750   100%     -    0s
H    0     0                      26.1875000    0.18750  99.3%     -    0s
     0     2    0.18750    0   16   26.18750    0.18750  99.3%     -    0s
H   29    35                       0.1875000    0.18750  0.00%  45.9    0s

Cutting planes:
  Gomory: 9
  Cover: 36
  Implied bound: 7
  Clique: 2
  MIR: 15
  Flow cover: 12
  Zero half: 12
  RLT: 2
  Relax-and-lift: 3
  PSD: 4

Explored 37 nodes (4009 simplex iterations) in 0.42 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 26.1875 83.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 71.55 21.826031746031745 111 0.006691932678222656
our 74.55 22.27047619047619 114
our1 52.55 15.903015873015873 92
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x048184c6
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 300 rows and 2265 columns
Presolve time: 0.13s
Presolved: 1128 rows, 839 columns, 3365 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 837 integer (422 binary)

Root relaxation: objective 1.875000e-01, 350 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   56          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
H    0     0                      15.1875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   12   15.18750    0.18750  98.8%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Cover: 18
  MIR: 7
  Flow cover: 2
  Zero half: 11
  RLT: 3

Explored 1 nodes (1297 simplex iterations) in 0.24 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 15.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 67.55 20.195555555555554 107 0.008090019226074219
our 65.55 19.098253968253967 105
our1 67.55 19.782857142857143 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0xb0a211a4
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 282 rows and 2255 columns
Presolve time: 0.15s
Presolved: 1146 rows, 849 columns, 3417 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 847 integer (430 binary)

Root relaxation: objective 1.875000e-01, 343 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      21.1875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   84   21.18750    0.18750  99.1%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Explored 1 nodes (646 simplex iterations) in 0.20 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 21.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.000000000000004
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 71.55 23.653650793650794 111 0.010365962982177734
our 71.55 23.786349206349207 111
our1 51.77 17.70111111111111 90
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1390 rows, 3094 columns and 2462 nonzeros
Model fingerprint: 0x6654e52f
Model has 2 quadratic constraints
Model has 2898 general constraints
Variable types: 2 continuous, 3092 integer (1449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 287 rows and 2260 columns
Presolve time: 0.09s
Presolved: 1141 rows, 844 columns, 3406 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 842 integer (426 binary)

Root relaxation: objective 1.875000e-01, 369 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0  202          -    0.18750      -     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   17   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   17   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   24   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   24   12.18750    0.18750  98.5%     -    0s
     0     2    0.18750    0   24   12.18750    0.18750  98.5%     -    0s
H   34    48                       3.6875000    0.18750  94.9%  34.9    0s
H  168   239                       2.6875000    0.18750  93.0%   114    0s
H  183   239                       0.1875000    0.18750  0.00%   108    0s

Cutting planes:
  Gomory: 33
  Cover: 72
  Implied bound: 7
  Clique: 2
  MIR: 39
  Flow cover: 14
  Zero half: 20
  RLT: 5
  Relax-and-lift: 8

Explored 328 nodes (24068 simplex iterations) in 0.92 seconds (0.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 2.6875 3.6875 12.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 61.55 30.636825396825397 101 0.011077880859375
our 62.55 30.70031746031746 102
our1 53.55 19.22126984126984 93
min 53.67 49.55 41.55 19.37238095238095 18.629682539682538 15.599206349206348 93 89 81 0.761187998453776 0.01089016596476237 0.009601839383443196
