Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x30cf168c
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.04s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   10          -    0.24000      -     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     0    0.24000    0   15    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   16    6.64000    0.24000  96.4%     -    0s
     0     0    0.24000    0   22    6.64000    0.24000  96.4%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   31    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   30    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   66    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   18    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   18    4.64000    0.24000  94.8%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     2    0.24000    0   18    1.04000    0.24000  76.9%     -    0s
H  235    71                       0.2400000    0.24000  0.00%  22.3    0s

Cutting planes:
  Gomory: 3
  Cover: 17
  Implied bound: 14
  Clique: 2
  MIR: 2
  Flow cover: 5
  Zero half: 1
  RLT: 10
  Relax-and-lift: 5
  PSD: 11

Explored 362 nodes (7814 simplex iterations) in 0.31 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 4.64 6.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000004e-01, best bound 2.400000000004e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 5.0
FCFS 12.790000000000003 5.255000000000001 29.240000000000002 0.0018401145935058594
our 12.790000000000003 5.209545454545455 29.240000000000002
our1 8.809999999999999 2.798636363636364 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xf2efb407
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.05s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      17.4400000    0.24000  98.6%     -    0s
     0     0    0.24000    0   40   17.44000    0.24000  98.6%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     2    0.24000    0   22    1.84000    0.24000  87.0%     -    0s
H   32    47                       1.0400000    0.24000  76.9%  19.2    0s
*   35    47              14       0.2400000    0.24000  0.00%  18.6    0s

Cutting planes:
  Gomory: 1
  Cover: 9
  Implied bound: 1
  Clique: 3
  MIR: 2
  Flow cover: 5
  Zero half: 2
  RLT: 3
  Relax-and-lift: 3
  PSD: 8

Explored 85 nodes (1287 simplex iterations) in 0.25 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.04 1.84 ... 17.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 4.0
u1_3 5.0
u1_4 4.0
FCFS 13.229999999999997 5.637272727272727 30.189999999999998 0.0018341541290283203
our 13.229999999999997 5.591818181818181 30.189999999999998
our1 8.809999999999999 2.795909090909091 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xe8cf2cd0
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.05s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   20    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   32    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   33    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   26    5.84000    0.24000  95.9%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
H  128    37                       0.2400000    0.24000  0.00%  16.1    0s

Cutting planes:
  Cover: 12
  Implied bound: 7
  MIR: 2
  Flow cover: 3
  GUB cover: 1
  Zero half: 2
  RLT: 4
  Relax-and-lift: 3
  PSD: 12

Explored 163 nodes (2960 simplex iterations) in 0.39 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 3.44 5.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999990e-01, best bound 2.399999999990e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
u1_4 4.0
FCFS 12.999999999999996 4.370454545454544 32.19 0.001711130142211914
our 12.999999999999996 4.370454545454544 32.19
our1 7.790000000000003 2.6018181818181825 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xb220bb9f
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.03s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   13          -    0.24000      -     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   34    5.44000    0.24000  95.6%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   43    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   18    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   38    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   25    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   13    2.64000    0.24000  90.9%     -    0s
     0     2    0.24000    0   13    2.64000    0.24000  90.9%     -    0s
H   19    33                       1.8400000    0.24000  87.0%  28.9    0s
*   66    46              14       1.0400000    0.24000  76.9%  21.9    0s
*  143    50              16       0.6400000    0.24000  62.5%  22.0    0s
*  262    57              11       0.2400000    0.24000  0.00%  20.8    0s

Cutting planes:
  Learned: 2
  Gomory: 8
  Cover: 24
  Implied bound: 41
  Clique: 1
  MIR: 6
  Flow cover: 4
  Inf proof: 1
  Zero half: 3
  RLT: 10
  Relax-and-lift: 1
  PSD: 3

Explored 314 nodes (6145 simplex iterations) in 0.38 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 1.04 ... 6.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.000000000000018
u1_1 4.999999999999981
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 8.280000000000003 3.3863636363636367 26.240000000000002 0.001558065414428711
our 8.280000000000003 3.4231818181818188 26.240000000000002
our1 7.890000000000004 2.7490909090909095 26.240000000000002
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x84529d1c
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 491 rows and 1163 columns
Presolve time: 0.05s
Presolved: 201 rows, 136 columns, 565 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 134 integer (50 binary)

Root relaxation: objective 2.400000e-01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   34    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   27    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   20    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   31    1.84000    0.24000  87.0%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   29    1.44000    0.24000  83.3%     -    0s
*   38    33              13       1.0400000    0.24000  76.9%  15.2    0s
*   44    60              13       0.6400000    0.24000  62.5%  14.4    0s
H  149    67                       0.2400000    0.24000  0.00%  13.6    0s

Cutting planes:
  Gomory: 2
  Cover: 12
  Implied bound: 3
  Clique: 1
  MIR: 3
  Flow cover: 1
  Zero half: 3
  RLT: 14
  Relax-and-lift: 2
  PSD: 4

Explored 271 nodes (4558 simplex iterations) in 0.32 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 1.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999990e-01, best bound 2.399999999990e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
u1_4 4.0
FCFS 10.739999999999998 5.054999999999999 28.189999999999998 0.001840829849243164
our 10.739999999999998 5.054999999999999 28.189999999999998
our1 7.790000000000003 2.586363636363637 24
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x2a9a72ed
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 479 rows and 1156 columns
Presolve time: 0.03s
Presolved: 213 rows, 143 columns, 598 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (54 binary)

Root relaxation: objective 2.400000e-01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   31    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   30    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   10    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   30    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   25    1.44000    0.24000  83.3%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   37    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   27    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   27    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   27    0.64000    0.24000  62.5%     -    0s
H  283    52                       0.2400000    0.24000  0.00%  22.9    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 18
  Implied bound: 12
  MIR: 3
  Flow cover: 2
  GUB cover: 1
  Zero half: 1
  RLT: 10
  PSD: 7

Explored 290 nodes (6997 simplex iterations) in 0.28 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.44 3.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999993e-01, best bound 2.399999999993e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
u1_4 4.0
FCFS 7.890000000000004 2.8968181818181824 26.240000000000002 0.0008568763732910156
our 7.890000000000004 2.8968181818181824 26.240000000000002
our1 7.890000000000004 2.9309090909090916 26.240000000000002
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x6bc60a2a
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.03s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   37    5.44000    0.24000  95.6%     -    0s
H    0     0                       4.2400000    0.24000  94.3%     -    0s
H    0     0                       3.0400000    0.24000  92.1%     -    0s
     0     0    0.24000    0   52    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   32    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   30    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   25    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   23    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   32    3.04000    0.24000  92.1%     -    0s
     0     0    0.24000    0   32    3.04000    0.24000  92.1%     -    0s
     0     2    0.24000    0   29    3.04000    0.24000  92.1%     -    0s
H    7    10                       0.6400000    0.24000  62.5%   5.3    0s
H   24    30                       0.2400000    0.24000  0.00%  11.4    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 1
  Clique: 1
  MIR: 5
  StrongCG: 1
  Flow cover: 2
  Zero half: 1
  RLT: 6
  Relax-and-lift: 2
  PSD: 1

Explored 39 nodes (756 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 3.04 ... 5.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
u1_4 4.0
FCFS 8.809999999999999 3.0504545454545453 28 0.0017170906066894531
our 7.9999999999999964 3.0136363636363637 27.189999999999998
our1 8.809999999999999 3.460000000000001 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x78990122
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.05s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   23          -    0.24000      -     -    0s
H    0     0                      13.0400000    0.24000  98.2%     -    0s
     0     0    0.24000    0   50   13.04000    0.24000  98.2%     -    0s
     0     0    0.24000    0   24   13.04000    0.24000  98.2%     -    0s
H    0     0                       8.2400000    0.24000  97.1%     -    0s
     0     0    0.24000    0   25    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   33    8.24000    0.24000  97.1%     -    0s
     0     0    0.24000    0   33    8.24000    0.24000  97.1%     -    0s
H    0     0                       6.6400000    0.24000  96.4%     -    0s
     0     2    0.24000    0   33    6.64000    0.24000  96.4%     -    0s
H   18    30                       1.8400000    0.24000  87.0%  14.5    0s
H   48    48                       0.2400000    0.24000  0.00%   9.9    0s

Cutting planes:
  Gomory: 6
  Cover: 6
  Implied bound: 1
  Clique: 3
  MIR: 2
  Flow cover: 8
  Zero half: 3
  RLT: 3
  Relax-and-lift: 2
  PSD: 7

Explored 85 nodes (1579 simplex iterations) in 0.19 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.84 6.64 ... 13.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999985e-01, best bound 2.399999999985e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
u1_4 5.0
FCFS 14.229999999999999 5.808181818181818 30.189999999999998 0.0015637874603271484
our 14.229999999999999 5.717272727272727 30.189999999999998
our1 8.809999999999999 2.8027272727272727 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x6d5bd6fa
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                      12.6400000    0.24000  98.1%     -    0s
H    0     0                       7.0400000    0.24000  96.6%     -    0s
     0     0    0.24000    0   27    7.04000    0.24000  96.6%     -    0s
     0     0    0.24000    0   20    7.04000    0.24000  96.6%     -    0s
H    0     0                       5.0400000    0.24000  95.2%     -    0s
     0     0    0.24000    0   23    5.04000    0.24000  95.2%     -    0s
     0     0    0.24000    0   23    5.04000    0.24000  95.2%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     2    0.24000    0   23    3.44000    0.24000  93.0%     -    0s
H   13    16                       2.2400000    0.24000  89.3%  10.4    0s
H   28    39                       0.6400000    0.24000  62.5%  11.3    0s
*  340    79              12       0.2400000    0.24000  0.00%  20.9    0s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 29
  Implied bound: 16
  MIR: 7
  Flow cover: 2
  Zero half: 6
  RLT: 8

Explored 390 nodes (8476 simplex iterations) in 0.49 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 0.64 2.24 ... 12.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 4.0
u1_3 3.999999999999969
u1_4 5.000000000000001
FCFS 9.84 4.40090909090909 28.189999999999998 0.001178741455078125
our 9.84 4.40090909090909 28.189999999999998
our1 7.890000000000004 3.460000000000001 26.240000000000002
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x0aaa6382
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   33    9.04000    0.24000  97.3%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   60    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     2    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
H   30    30                       1.0400000    0.24000  76.9%  20.7    0s
H   59    50                       0.6400000    0.24000  62.5%  24.7    0s
H   62    50                       0.2400000    0.24000  0.00%  23.9    0s

Cutting planes:
  Gomory: 4
  Cover: 7
  Implied bound: 5
  Clique: 1
  MIR: 7
  Flow cover: 5
  GUB cover: 1
  Zero half: 6
  RLT: 3
  Relax-and-lift: 2
  PSD: 13

Explored 97 nodes (2336 simplex iterations) in 0.20 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 1.04 ... 9.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.000000000000024
u1_1 3.9999999999999756
u1_2 5.0
u1_3 4.0
u1_4 4.0
FCFS 16.05 5.527727272727273 35.24 0.0012428760528564453
our 16.05 5.482272727272728 35.24
our1 8.809999999999999 2.8027272727272727 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x8e6e3799
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   32    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   33    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   34    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   33    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   27    9.04000    0.24000  97.3%     -    0s
     0     0    0.24000    0   27    9.04000    0.24000  97.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 1
  MIR: 5
  Flow cover: 1
  Zero half: 1
  RLT: 2
  PSD: 4

Explored 1 nodes (359 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 9.04 13.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 5.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 9.429999999999998 3.344090909090909 26 0.0016949176788330078
our 9.429999999999998 3.2831818181818178 25.33
our1 7.650000000000002 2.6968181818181822 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x8d9ec0a3
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 479 rows and 1156 columns
Presolve time: 0.04s
Presolved: 213 rows, 143 columns, 598 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (54 binary)

Root relaxation: objective 2.400000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   12          -    0.24000      -     -    0s
H    0     0                       5.4400000    0.24000  95.6%     -    0s
     0     0    0.24000    0   49    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   51    5.44000    0.24000  95.6%     -    0s
     0     0    0.24000    0   27    5.44000    0.24000  95.6%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   29    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   26    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   26    2.64000    0.24000  90.9%     -    0s
     0     2    0.24000    0   26    2.64000    0.24000  90.9%     -    0s
H   63    41                       1.4400000    0.24000  83.3%  17.7    0s
*  152    47              18       0.2400000    0.24000  0.00%  16.8    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 16
  Implied bound: 15
  Clique: 1
  MIR: 9
  Flow cover: 6
  Zero half: 1
  Network: 1
  RLT: 5
  Relax-and-lift: 2
  PSD: 2

Explored 193 nodes (3210 simplex iterations) in 0.22 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.44 2.64 5.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
u1_4 4.0
FCFS 21.28 6.137727272727274 38.24 0.0013918876647949219
our 21.28 6.092272727272728 38.24
our1 8.809999999999999 2.9995454545454545 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xe7fc1d33
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   21    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   23    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   34    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   34    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   21    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   20    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   23    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   28    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   25    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   25    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   25    1.04000    0.24000  76.9%     -    0s
H   48    36                       0.6400000    0.24000  62.5%  18.2    0s
H  407    68                       0.2400000    0.24000  0.00%  16.7    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 13
  Implied bound: 4
  MIR: 2
  Flow cover: 3
  GUB cover: 1
  Zero half: 3
  RLT: 10
  PSD: 10

Explored 444 nodes (7456 simplex iterations) in 0.33 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 1.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000004e-01, best bound 2.400000000004e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 4.0
u1_4 4.0
FCFS 13.739999999999998 5.006818181818181 30.189999999999998 0.0015950202941894531
our 13.739999999999998 5.006818181818181 30.189999999999998
our1 7.790000000000003 2.6018181818181825 25
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xe48bc0e1
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1156 columns
Presolve time: 0.03s
Presolved: 212 rows, 143 columns, 596 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (54 binary)

Root relaxation: objective 2.400000e-01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
     0     0    0.24000    0   47          -    0.24000      -     -    0s
H    0     0                      15.0400000    0.24000  98.4%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   53    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   17    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
H    0     2                       2.6400000    0.24000  90.9%     -    0s
     0     2    0.24000    0   25    2.64000    0.24000  90.9%     -    0s
*   24    33              12       1.8400000    0.24000  87.0%  23.2    0s
*   78    84              18       1.4400000    0.24000  83.3%  14.7    0s
H  172   117                       1.0400000    0.24000  76.9%  13.1    0s
*  267   127               8       0.2400000    0.24000  0.00%  12.9    0s

Cutting planes:
  Gomory: 6
  Cover: 20
  Implied bound: 23
  Clique: 2
  MIR: 4
  Flow cover: 5
  Zero half: 2
  RLT: 5
  Relax-and-lift: 2
  PSD: 14

Explored 373 nodes (5295 simplex iterations) in 0.24 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.24 1.04 1.44 ... 15.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
u1_4 4.0
FCFS 9.739999999999998 3.528181818181818 26 0.003156900405883789
our 9.739999999999998 3.528181818181818 26
our1 7.790000000000003 3.278181818181819 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xa1d1fc5e
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.03s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   36    1.84000    0.24000  87.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     0    0.24000    0   36    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   27    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   32    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   21    0.64000    0.24000  62.5%     -    0s
     0     0    0.24000    0   21    0.64000    0.24000  62.5%     -    0s
     0     2    0.24000    0   21    0.64000    0.24000  62.5%     -    0s
*   26    18              11       0.2400000    0.24000  0.00%  25.2    0s

Cutting planes:
  Gomory: 1
  Cover: 5
  Implied bound: 3
  Clique: 4
  MIR: 6
  Flow cover: 1
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  PSD: 2

Explored 43 nodes (1284 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 5.0
u1_4 4.0
FCFS 9.739999999999998 4.617272727272726 28 0.0012700557708740234
our 9.739999999999998 4.580454545454544 27.189999999999998
our1 8.809999999999999 2.8290909090909095 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xe36cc334
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 483 rows and 1158 columns
Presolve time: 0.02s
Presolved: 209 rows, 141 columns, 587 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   14          -    0.24000      -     -    0s
H    0     0                      15.4400000    0.24000  98.4%     -    0s
     0     0    0.24000    0   51   15.44000    0.24000  98.4%     -    0s
H    0     0                      13.8400000    0.24000  98.3%     -    0s
     0     0    0.24000    0   30   13.84000    0.24000  98.3%     -    0s
H    0     0                      10.6400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   30   10.64000    0.24000  97.7%     -    0s
     0     0    0.24000    0   26   10.64000    0.24000  97.7%     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0   30    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   30    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   29    7.84000    0.24000  96.9%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   29    0.64000    0.24000  62.5%     -    0s
*  550   109               9       0.2400000    0.24000  0.00%  12.2    0s

Cutting planes:
  Learned: 2
  Gomory: 5
  Cover: 22
  Implied bound: 14
  MIR: 8
  StrongCG: 3
  Flow cover: 1
  Inf proof: 2
  Zero half: 3
  RLT: 14
  Relax-and-lift: 3
  PSD: 2

Explored 644 nodes (8080 simplex iterations) in 0.26 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 0.64 7.84 ... 15.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 4.0
u1_3 5.000000000000008
u1_4 4.0
FCFS 18.780000000000005 5.804545454545455 34.230000000000004 0.0009961128234863281
our 18.780000000000005 5.804545454545455 34.230000000000004
our1 7.790000000000003 2.647272727272728 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xcc08054a
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 482 rows and 1158 columns
Presolve time: 0.02s
Presolved: 210 rows, 141 columns, 592 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   26    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   30    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   30    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   35    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   35    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
     0     2    0.24000    0   22    1.44000    0.24000  83.3%     -    0s
H   38    36                       0.2400000    0.24000  0.00%  17.4    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  MIR: 1
  Zero half: 2
  RLT: 7

Explored 39 nodes (1145 simplex iterations) in 0.12 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.24 1.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000005e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 5.0
u1_4 5.0
FCFS 12.149999999999999 4.450454545454545 29 0.0009210109710693359
our 12.149999999999999 4.450454545454545 29
our1 9.809999999999999 3.5854545454545463 29
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xb744b130
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 479 rows and 1156 columns
Presolve time: 0.02s
Presolved: 213 rows, 143 columns, 598 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (54 binary)

Root relaxation: objective 2.400000e-01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       3.8400000    0.24000  93.7%     -    0s
     0     0    0.24000    0   40    3.84000    0.24000  93.7%     -    0s
     0     0    0.24000    0   22    3.84000    0.24000  93.7%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
H    0     0                       2.6400000    0.24000  90.9%     -    0s
     0     0    0.24000    0   36    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   23    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   33    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   23    2.64000    0.24000  90.9%     -    0s
     0     0    0.24000    0   23    2.64000    0.24000  90.9%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Clique: 2
  MIR: 6
  StrongCG: 1
  Flow cover: 2
  Zero half: 4
  RLT: 6

Explored 1 nodes (444 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.64 3.44 3.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 5.000000000000003
u1_2 3.9999999999999964
u1_3 4.000000000000002
u1_4 3.9999999999999982
FCFS 13.999999999999996 5.091363636363636 33.19 0.0008819103240966797
our 13.999999999999996 5.091363636363636 33.19
our1 8.809999999999999 2.798636363636364 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xc3842dda
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.02s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   25    1.44000    0.24000  83.3%     -    0s
H    0     0                       1.0400000    0.24000  76.9%     -    0s
     0     0    0.24000    0   27    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   28    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   26    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   28    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   33    1.04000    0.24000  76.9%     -    0s
     0     0    0.24000    0   32    1.04000    0.24000  76.9%     -    0s
     0     2    0.24000    0   32    1.04000    0.24000  76.9%     -    0s
H   34    35                       0.6400000    0.24000  62.5%  14.7    0s
H   36    35                       0.2400000    0.24000  0.00%  15.1    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  MIR: 2
  Flow cover: 3
  RLT: 8
  PSD: 4

Explored 39 nodes (1126 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 1.04 1.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
u1_4 5.0
FCFS 13.84 5.344545454545454 32.19 0.0010211467742919922
our 13.84 5.344545454545454 32.19
our1 7.480000000000002 2.6663636363636365 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x855f54c2
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1156 columns
Presolve time: 0.02s
Presolved: 212 rows, 143 columns, 596 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (54 binary)

Root relaxation: objective 2.400000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   51    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   52    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   49    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   19    5.84000    0.24000  95.9%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     0    0.24000    0   34    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   33    1.44000    0.24000  83.3%     -    0s
     0     0    0.24000    0   33    1.44000    0.24000  83.3%     -    0s
     0     2    0.24000    0   33    1.44000    0.24000  83.3%     -    0s
H   71    53                       1.0400000    0.24000  76.9%  18.5    0s
*   91    67              17       0.2400000    0.24000  0.00%  18.9    0s

Cutting planes:
  Gomory: 7
  Cover: 13
  Implied bound: 11
  Clique: 5
  MIR: 9
  StrongCG: 1
  Flow cover: 4
  GUB cover: 1
  Zero half: 5
  RLT: 9
  Relax-and-lift: 5
  PSD: 6

Explored 199 nodes (3347 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 1.44 5.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 3.9999999999999996
u1_4 4.0
FCFS 14.84 6.25590909090909 33.19 0.0018720626831054688
our 14.84 6.292727272727272 33.19
our1 7.790000000000003 2.647272727272728 24
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xc6811257
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.03s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   19          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   64    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   66    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   33    3.44000    0.24000  93.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   33    0.64000    0.24000  62.5%     -    0s
H    9    12                       0.2400000    0.24000  0.00%  12.0    0s

Cutting planes:
  Gomory: 4
  Cover: 6
  MIR: 3
  StrongCG: 1
  Flow cover: 3
  Zero half: 5
  RLT: 4
  PSD: 8

Explored 11 nodes (391 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 0.64 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 5.0
FCFS 14.790000000000003 5.12909090909091 30.240000000000002 0.0016739368438720703
our 14.790000000000003 5.12909090909091 30.240000000000002
our1 8.809999999999999 3.010909090909091 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x4352c5aa
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1156 columns
Presolve time: 0.04s
Presolved: 212 rows, 143 columns, 595 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (54 binary)

Root relaxation: objective 2.400000e-01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     0    0.24000    0   49    6.24000    0.24000  96.2%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     0    0.24000    0   28    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   28    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   24    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   31    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   27    2.24000    0.24000  89.3%     -    0s
     0     0    0.24000    0   27    2.24000    0.24000  89.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 6
  Implied bound: 5
  MIR: 3
  Flow cover: 2
  GUB cover: 1
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (297 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 2.24 5.84 6.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 5.0
u1_3 3.9999999999999996
u1_4 4.0
FCFS 15.84 6.14590909090909 34.19 0.0021278858184814453
our 15.84 6.14590909090909 34.19
our1 7.650000000000002 2.705 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x2bb65a06
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.03s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   18          -    0.24000      -     -    0s
H    0     0                      19.4400000    0.24000  98.8%     -    0s
     0     0    0.24000    0   25   19.44000    0.24000  98.8%     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   29    9.04000    0.24000  97.3%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   29    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   31    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   27    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   19    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   34    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   28    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   28    5.84000    0.24000  95.9%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     2    0.24000    0   28    3.44000    0.24000  93.0%     -    0s
H   16    30                       1.0400000    0.24000  76.9%  14.4    0s
H   59    65                       0.2400000    0.24000  0.00%  21.4    0s

Cutting planes:
  Cover: 3
  MIR: 1
  Flow cover: 4
  Zero half: 1
  RLT: 3
  PSD: 14

Explored 97 nodes (2104 simplex iterations) in 0.30 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.24 1.04 3.44 ... 19.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999988e-01, best bound 2.399999999988e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 5.0
u1_2 4.0
u1_3 5.0
u1_4 4.0
FCFS 10.280000000000001 3.85409090909091 28 0.0027768611907958984
our 10.280000000000001 3.808636363636364 27.240000000000002
our1 8.809999999999999 2.795909090909091 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0xbea01190
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       9.0400000    0.24000  97.3%     -    0s
     0     0    0.24000    0   56    9.04000    0.24000  97.3%     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     0    0.24000    0   21    7.44000    0.24000  96.8%     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   21    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   31    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   31    5.84000    0.24000  95.9%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Cover: 5
  Implied bound: 8
  Clique: 4
  Flow cover: 4
  RLT: 6
  Relax-and-lift: 3
  PSD: 2

Explored 1 nodes (253 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 1.44 5.84 ... 9.04

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 5.000000000000004
u1_4 3.999999999999996
FCFS 11.280000000000001 3.721818181818182 28.240000000000002 0.0018229484558105469
our 11.280000000000001 3.6763636363636367 28.240000000000002
our1 8.809999999999999 2.798636363636364 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x1e294ea7
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   17          -    0.24000      -     -    0s
H    0     0                      10.2400000    0.24000  97.7%     -    0s
     0     0    0.24000    0   61   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   61   10.24000    0.24000  97.7%     -    0s
     0     0    0.24000    0   24   10.24000    0.24000  97.7%     -    0s
H    0     0                       8.6400000    0.24000  97.2%     -    0s
H    0     0                       7.8400000    0.24000  96.9%     -    0s
     0     0    0.24000    0   27    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   33    7.84000    0.24000  96.9%     -    0s
     0     0    0.24000    0   33    7.84000    0.24000  96.9%     -    0s
H    0     0                       6.2400000    0.24000  96.2%     -    0s
     0     2    0.24000    0   33    6.24000    0.24000  96.2%     -    0s
H    4     6                       3.0400000    0.24000  92.1%  21.2    0s
H   19    24                       2.2400000    0.24000  89.3%  18.9    0s
H   29    51                       1.8400000    0.24000  87.0%  18.5    0s
*   87    89              16       1.0400000    0.24000  76.9%  16.7    0s
*  306    92              14       0.6400000    0.24000  62.5%  19.0    0s
H  411    92                       0.2400000    0.24000  0.00%  18.3    0s

Cutting planes:
  Gomory: 5
  Cover: 12
  Implied bound: 4
  Clique: 4
  MIR: 8
  StrongCG: 1
  Flow cover: 3
  Zero half: 3
  RLT: 10
  Relax-and-lift: 3
  PSD: 3

Explored 523 nodes (9589 simplex iterations) in 0.37 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.24 0.64 1.04 ... 10.24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999995e-01, best bound 2.399999999995e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 5.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 19.040000000000003 6.059545454545455 38.230000000000004 0.001260995864868164
our 19.040000000000003 6.059545454545455 38.230000000000004
our1 8.809999999999999 2.8290909090909095 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x87f4fd73
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   35    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   19    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   14    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   31    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   32    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   34    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   34    3.44000    0.24000  93.0%     -    0s
H    0     0                       2.2400000    0.24000  89.3%     -    0s
     0     2    0.24000    0   34    2.24000    0.24000  89.3%     -    0s
H    7    10                       1.0400000    0.24000  76.9%  17.1    0s
H   22    22                       0.6400000    0.24000  62.5%  20.9    0s
H  134    47                       0.2400000    0.24000  0.00%  17.7    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 4
  Clique: 5
  MIR: 6
  StrongCG: 2
  Flow cover: 1
  Zero half: 2
  RLT: 2
  Relax-and-lift: 1
  PSD: 8

Explored 160 nodes (3160 simplex iterations) in 0.18 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.24 0.64 1.04 ... 3.44

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000006e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
u1_4 4.0
FCFS 9.780000000000001 3.337727272727273 28 0.001013040542602539
our 9.780000000000001 3.246818181818182 27
our1 8.809999999999999 3.460000000000001 28
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x4901d833
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1158 columns
Presolve time: 0.04s
Presolved: 212 rows, 141 columns, 597 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   11          -    0.24000      -     -    0s
H    0     0                       7.4400000    0.24000  96.8%     -    0s
     0     0    0.24000    0   25    7.44000    0.24000  96.8%     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   25    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   28    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   27    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
H    0     0                       0.6400000    0.24000  62.5%     -    0s
     0     2    0.24000    0   24    0.64000    0.24000  62.5%     -    0s
*  136    32              18       0.2400000    0.24000  0.00%  16.9    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 3
  StrongCG: 1
  Flow cover: 1
  Zero half: 1
  RLT: 15
  PSD: 10

Explored 182 nodes (3850 simplex iterations) in 0.24 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 0.64 3.44 7.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 3.9999999999999973
u1_2 5.0
u1_3 4.0
u1_4 4.0
FCFS 11.280000000000003 3.581363636363637 27.240000000000002 0.0010228157043457031
our 11.280000000000003 3.581363636363637 27.240000000000002
our1 7.480000000000002 2.6318181818181823 24.240000000000002
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x57693f0e
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 479 rows and 1156 columns
Presolve time: 0.03s
Presolved: 213 rows, 143 columns, 598 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (54 binary)

Root relaxation: objective 2.400000e-01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       3.4400000    0.24000  93.0%     -    0s
     0     0    0.24000    0   38    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   19    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   18    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   28    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   44    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
     0     0    0.24000    0   24    3.44000    0.24000  93.0%     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
H    0     0                       0.2400000    0.24000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 1
  Clique: 4
  MIR: 7
  Flow cover: 2
  Zero half: 3
  RLT: 4
  Relax-and-lift: 4
  PSD: 2

Explored 1 nodes (396 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.24 1.84 3.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 4.0
u1_4 5.0
FCFS 11.790000000000003 4.276363636363637 27.240000000000002 0.0014128684997558594
our 11.790000000000003 4.276363636363637 27.240000000000002
our1 7.790000000000003 3.36909090909091 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x7d01ec3c
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   16          -    0.24000      -     -    0s
H    0     0                       5.8400000    0.24000  95.9%     -    0s
     0     0    0.24000    0   25    5.84000    0.24000  95.9%     -    0s
     0     0    0.24000    0   20    5.84000    0.24000  95.9%     -    0s
H    0     0                       4.6400000    0.24000  94.8%     -    0s
     0     0    0.24000    0   26    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   28    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   36    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   31    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   31    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
     0     0    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
     0     2    0.24000    0   33    4.64000    0.24000  94.8%     -    0s
H    8    10                       4.2400000    0.24000  94.3%   8.9    0s
H   18    40                       3.0400000    0.24000  92.1%  14.2    0s
H   22    40                       2.6400000    0.24000  90.9%  21.5    0s
H   24    40                       2.2400000    0.24000  89.3%  21.4    0s
H   26    40                       1.0400000    0.24000  76.9%  20.1    0s
H   38    40                       0.2400000    0.24000  0.00%  19.2    0s

Cutting planes:
  Cover: 1
  MIR: 1
  RLT: 6
  PSD: 6

Explored 39 nodes (1066 simplex iterations) in 0.12 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.24 1.04 2.24 ... 5.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399999999978e-01, best bound 2.399999999978e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 4.0
u1_1 4.0
u1_2 5.0
u1_3 5.0
u1_4 4.0
FCFS 7.790000000000003 2.9863636363636368 26 0.0017940998077392578
our 7.790000000000003 2.9863636363636368 26
our1 7.790000000000003 3.278181818181819 26
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635 rows, 1284 columns and 1076 nonzeros
Model fingerprint: 0x580204d1
Model has 2 quadratic constraints
Model has 1210 general constraints
Variable types: 2 continuous, 1282 integer (616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1158 columns
Presolve time: 0.03s
Presolved: 211 rows, 141 columns, 594 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 139 integer (54 binary)

Root relaxation: objective 2.400000e-01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.24000    0   15          -    0.24000      -     -    0s
H    0     0                       1.8400000    0.24000  87.0%     -    0s
     0     0    0.24000    0   37    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   43    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   35    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   33    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   35    1.84000    0.24000  87.0%     -    0s
     0     0    0.24000    0   35    1.84000    0.24000  87.0%     -    0s
H    0     0                       1.4400000    0.24000  83.3%     -    0s
     0     2    0.24000    0   35    1.44000    0.24000  83.3%     -    0s
H    9    12                       1.0400000    0.24000  76.9%  12.1    0s
*   41    30               6       0.2400000    0.24000  0.00%  15.6    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 4
  Clique: 3
  MIR: 3
  Flow cover: 2
  Zero half: 4
  RLT: 12
  Relax-and-lift: 5

Explored 115 nodes (2039 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.24 1.04 1.44 1.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e-01, best bound 2.400000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.24
u1_0 5.0
u1_1 4.0
u1_2 4.0
u1_3 5.0
u1_4 4.0
FCFS 14.280000000000001 5.3913636363636375 31.240000000000002 0.0014431476593017578
our 14.280000000000001 5.345909090909092 31.240000000000002
our1 8.809999999999999 2.787727272727273 28
min 7.790000000000003 7.790000000000003 7.480000000000002 2.8968181818181824 2.8968181818181824 2.586363636363637 26 25.33 24 0.2934530337651571 0.0015497763951619467 0.0014394203821818034
