Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x7b29d36a
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 411 rows and 0 columns
Presolve removed 0 rows and 2663 columns
Presolve time: 0.33s
Presolved: 2395 rows, 1764 columns, 7170 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (896 binary)

Root relaxation: objective 2.500000e-01, 704 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
     0     0    0.25000    0  173          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      95.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   16   95.25000    0.25000   100%     -    0s
     0     0    0.25000    0   21   95.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   95.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   95.25000    0.25000   100%     -    0s
     0     2    0.25000    0   15   95.25000    0.25000   100%     -    0s
H   54    59                      38.2500000    0.25000  99.3%  56.0    1s
H   81    90                      18.7500000    0.25000  98.7%  80.3    1s
H  108   121                      14.2500000    0.25000  98.2%  79.7    2s
H  151   121                       2.2500000    0.25000  88.9%  96.5    2s
H  178   110                       0.2500000    0.25000  0.00%   111    2s

Cutting planes:
  Gomory: 36
  Cover: 77
  Implied bound: 19
  Clique: 3
  MIR: 31
  Flow cover: 15
  Zero half: 38
  RLT: 32
  Relax-and-lift: 7

Explored 201 nodes (33265 simplex iterations) in 2.57 seconds (1.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.25 14.25 ... 95.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 23.000000000000004
u1_2 22.0
u1_3 21.999999999999996
FCFS 103.19999999999999 49.382555555555555 163 0.016551971435546875
our 94.19999999999999 38.44244444444444 154
our1 95.19999999999999 45.50077777777778 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x371859b5
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 414 rows and 0 columns
Presolve removed 0 rows and 2664 columns
Presolve time: 0.30s
Presolved: 2398 rows, 1763 columns, 7185 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (896 binary)

Root relaxation: objective 2.500000e-01, 693 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     140.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  121  140.75000    0.25000   100%     -    0s
H    0     0                     114.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   10  114.75000    0.25000   100%     -    0s
H    0     0                     103.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   10  103.25000    0.25000   100%     -    0s
     0     0    0.25000    0   10  103.25000    0.25000   100%     -    0s
H    0     0                      35.2500000    0.25000  99.3%     -    0s
H    0     0                      17.2500000    0.25000  98.6%     -    0s
     0     2    0.25000    0   10   17.25000    0.25000  98.6%     -    0s
H   67   132                       2.7500000    0.25000  90.9%  79.7    1s
H  120   132                       0.7500000    0.25000  66.7%  54.5    1s
H  147   246                       0.2500000    0.25000  0.00%  61.9    2s

Cutting planes:
  Gomory: 31
  Cover: 76
  Clique: 2
  MIR: 30
  Flow cover: 12
  Zero half: 22
  RLT: 23
  Relax-and-lift: 3

Explored 299 nodes (16056 simplex iterations) in 2.31 seconds (0.74 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 0.75 2.75 ... 140.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.0
u1_2 22.0
u1_3 23.0
FCFS 108.03999999999999 47.41566666666667 168 0.02150583267211914
our 93.03999999999999 42.06611111111111 153
our1 108.03999999999999 43.76833333333333 168
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xd1b0d0c0
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 401 rows and 0 columns
Presolve removed 0 rows and 2664 columns
Presolve time: 0.24s
Presolved: 2385 rows, 1763 columns, 7139 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (896 binary)

Root relaxation: objective 2.500000e-01, 685 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      94.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  174   94.25000    0.25000   100%     -    0s
     0     0    0.25000    0   20   94.25000    0.25000   100%     -    0s
     0     0    0.25000    0   24   94.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   94.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   94.25000    0.25000   100%     -    0s
H    0     0                      37.2500000    0.25000  99.3%     -    0s
     0     2    0.25000    0   19   37.25000    0.25000  99.3%     -    0s
H   39    65                      25.2500000    0.25000  99.0%   8.4    0s
H   50    65                      20.2500000    0.25000  98.8%   7.6    0s
H   94    99                      12.7500000    0.25000  98.0%  15.2    1s
H  123   134                       0.2500000    0.25000  0.00%  39.4    1s

Cutting planes:
  Gomory: 23
  Cover: 66
  Implied bound: 4
  Clique: 4
  MIR: 29
  Flow cover: 9
  Zero half: 30
  RLT: 27
  Relax-and-lift: 7

Explored 146 nodes (11345 simplex iterations) in 1.77 seconds (0.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 12.75 20.25 ... 94.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.0
u1_2 23.0
u1_3 22.0
FCFS 108.03999999999999 44.82422222222222 168 0.04514598846435547
our 111.03999999999999 43.757555555555555 171
our1 100.03999999999999 41.507999999999996 160
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x5d4edc12
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 412 rows and 0 columns
Presolve removed 0 rows and 2664 columns
Presolve time: 0.30s
Presolved: 2396 rows, 1763 columns, 7175 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (896 binary)

Root relaxation: objective 2.500000e-01, 722 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      82.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  105   82.25000    0.25000   100%     -    0s
H    0     0                      62.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   62.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   62.25000    0.25000   100%     -    0s
     0     0    0.25000    0   25   62.25000    0.25000   100%     -    0s
     0     0    0.25000    0   25   62.25000    0.25000   100%     -    0s
H    0     2                      29.2500000    0.25000  99.1%     -    0s
     0     2    0.25000    0   18   29.25000    0.25000  99.1%     -    0s
H   29    61                      22.7500000    0.25000  98.9%   7.8    0s
H   73    83                      14.2500000    0.25000  98.2%  21.0    1s
H  125   118                       2.2500000    0.25000  88.9%  27.8    1s
H  158   111                       0.2500000    0.25000  0.00%  67.6    2s

Cutting planes:
  Gomory: 26
  Cover: 60
  Implied bound: 2
  Clique: 2
  MIR: 25
  Flow cover: 14
  Zero half: 27
  RLT: 28
  Relax-and-lift: 4

Explored 169 nodes (19158 simplex iterations) in 2.02 seconds (0.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 2.25 14.25 ... 82.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.0
u1_2 23.0
u1_3 22.0
FCFS 98.03999999999999 43.33433333333333 158 0.032633066177368164
our 101.03999999999999 43.489888888888885 161
our1 98.03999999999999 35.898555555555554 158
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x2153fb57
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 399 rows and 0 columns
Presolve removed 0 rows and 2667 columns
Presolve time: 0.32s
Presolved: 2383 rows, 1760 columns, 7144 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1758 integer (896 binary)

Root relaxation: objective 2.500000e-01, 670 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     128.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  134  128.75000    0.25000   100%     -    0s
H    0     0                      76.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   10   76.25000    0.25000   100%     -    0s
     0     0    0.25000    0   23   76.25000    0.25000   100%     -    0s
H    0     0                      56.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   25   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   23   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   21   56.75000    0.25000   100%     -    0s
     0     2    0.25000    0   20   56.75000    0.25000   100%     -    0s
H   29    57                      25.2500000    0.25000  99.0%  13.5    1s
H   68    82                      19.2500000    0.25000  98.7%  14.0    1s
H   96   122                      15.2500000    0.25000  98.4%  32.0    1s
H  109   122                       6.2500000    0.25000  96.0%  29.4    1s
H  167   149                       2.2500000    0.25000  88.9%  32.5    1s
H  363   166                       0.2500000    0.25000  0.00%  64.9    3s

Cutting planes:
  Gomory: 20
  Cover: 72
  Implied bound: 3
  Clique: 1
  MIR: 28
  Flow cover: 16
  Zero half: 38
  RLT: 25
  Relax-and-lift: 3

Explored 451 nodes (32234 simplex iterations) in 3.01 seconds (1.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 2.25 6.25 ... 128.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 22.0
u1_3 23.0
FCFS 96.03999999999999 35.64944444444444 156 0.02145099639892578
our 101.68 39.739555555555555 161
our1 96.03999999999999 32.93344444444444 156
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x67dbe997
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 424 rows and 0 columns
Presolve removed 0 rows and 2662 columns
Presolve time: 0.26s
Presolved: 2408 rows, 1765 columns, 7210 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1763 integer (896 binary)

Root relaxation: objective 2.500000e-01, 722 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                      97.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  170   97.25000    0.25000   100%     -    0s
H    0     0                      85.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   85.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   85.25000    0.25000   100%     -    0s
H    0     0                      58.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   58.75000    0.25000   100%     -    0s
     0     0    0.25000    0   18   58.75000    0.25000   100%     -    0s
     0     0    0.25000    0   18   58.75000    0.25000   100%     -    0s
H    0     0                      58.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   18   58.25000    0.25000   100%     -    0s
H   50    64                      50.2500000    0.25000   100%   6.4    1s
H  100   114                      42.7500000    0.25000  99.4%   7.3    1s
H  127   184                      37.2500000    0.25000  99.3%   8.0    1s
H  157   184                      36.2500000    0.25000  99.3%  14.4    1s
H  184   225                       4.2500000    0.25000  94.1%  13.7    1s
H  225   289                       1.2500000    0.25000  80.0%  22.5    2s
H  378   144                       0.2500000    0.25000  0.00%  40.4    2s

Cutting planes:
  Gomory: 32
  Cover: 83
  Implied bound: 8
  Clique: 1
  MIR: 39
  Flow cover: 15
  Zero half: 33
  RLT: 26
  Relax-and-lift: 7

Explored 388 nodes (20894 simplex iterations) in 2.81 seconds (1.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.25 1.25 4.25 ... 85.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.0
u1_2 22.0
u1_3 23.0
FCFS 98.68 46.47311111111111 158 0.03252696990966797
our 95.68 47.68655555555555 155
our1 87.68 39.47922222222222 147
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x3aed354e
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 411 rows and 0 columns
Presolve removed 0 rows and 2664 columns
Presolve time: 0.28s
Presolved: 2395 rows, 1763 columns, 7172 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (896 binary)

Root relaxation: objective 2.500000e-01, 722 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   18          -    0.25000      -     -    0s
H    0     0                     120.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  128  120.75000    0.25000   100%     -    0s
H    0     0                     115.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   21  115.25000    0.25000   100%     -    0s
H    0     0                      60.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   51   60.75000    0.25000   100%     -    0s
     0     0    0.25000    0   15   60.75000    0.25000   100%     -    0s
H    0     0                      21.2500000    0.25000  98.8%     -    0s
     0     0    0.25000    0   66   21.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   12   21.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   16   21.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   11   21.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   11   21.25000    0.25000  98.8%     -    0s
H    0     0                       8.7500000    0.25000  97.1%     -    0s
     0     2    0.25000    0   11    8.75000    0.25000  97.1%     -    0s
H   55    76                       4.2500000    0.25000  94.1%  56.4    1s
H  109   146                       0.7500000    0.25000  66.7%  55.0    1s
H  353   190                       0.2500000    0.25000  0.00%  81.9    2s

Cutting planes:
  Gomory: 33
  Cover: 126
  Implied bound: 12
  Clique: 1
  MIR: 40
  StrongCG: 1
  Flow cover: 42
  Zero half: 39
  RLT: 32
  Relax-and-lift: 3
  PSD: 4

Explored 470 nodes (37713 simplex iterations) in 2.48 seconds (1.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 0.75 4.25 ... 120.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.000000000000004
u1_2 22.0
u1_3 23.0
FCFS 96.19999999999999 36.16766666666666 156 0.011204719543457031
our 94.19999999999999 36.51588888888889 154
our1 95.03999999999999 35.09244444444444 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xb5168145
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 412 rows and 0 columns
Presolve removed 0 rows and 2662 columns
Presolve time: 0.14s
Presolved: 2396 rows, 1765 columns, 7169 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1763 integer (896 binary)

Root relaxation: objective 2.500000e-01, 701 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      74.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  132   74.25000    0.25000   100%     -    0s
H    0     0                      52.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   10   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   18   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   21   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   52.25000    0.25000   100%     -    0s
H    0     0                      50.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   14   50.25000    0.25000   100%     -    0s
H   27    43                      44.2500000    0.25000  99.4%  43.1    0s
H   38    43                      10.2500000    0.25000  97.6%  34.3    0s
H   65    82                       4.2500000    0.25000  94.1%  59.5    1s
H  178   106                       0.2500000    0.25000  0.00%  92.2    2s

Cutting planes:
  Gomory: 24
  Cover: 69
  Implied bound: 31
  Clique: 2
  MIR: 17
  Flow cover: 11
  Zero half: 21
  RLT: 24
  Relax-and-lift: 7

Explored 207 nodes (30778 simplex iterations) in 2.27 seconds (0.98 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 4.25 10.25 ... 74.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 23.0
u1_3 22.0
FCFS 112.19999999999999 47.900666666666666 172 0.022433042526245117
our 107.19999999999999 49.989555555555555 167
our1 112.19999999999999 46.72644444444444 172
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xb92e37c7
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 413 rows and 0 columns
Presolve removed 0 rows and 2663 columns
Presolve time: 0.25s
Presolved: 2397 rows, 1764 columns, 7175 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (896 binary)

Root relaxation: objective 2.500000e-01, 701 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   15          -    0.25000      -     -    0s
     0     0    0.25000    0  200          -    0.25000      -     -    0s
     0     0    0.25000    0   16          -    0.25000      -     -    0s
     0     0    0.25000    0   33          -    0.25000      -     -    0s
     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     2    0.25000    0   14          -    0.25000      -     -    0s
*  427   401             146      85.2500000    0.25000   100%  32.8    1s
H  448   425                      14.7500000    0.25000  98.3%  35.1    2s
H  553   422                       8.2500000    0.25000  97.0%  31.8    2s
H  685   109                       0.2500000    0.25000  0.00%  40.5    2s

Cutting planes:
  Gomory: 25
  Cover: 77
  Implied bound: 3
  Clique: 1
  MIR: 47
  Flow cover: 10
  Zero half: 30
  RLT: 27
  Relax-and-lift: 6

Explored 718 nodes (38740 simplex iterations) in 2.61 seconds (1.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 8.25 14.75 85.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 22.0
u1_3 23.0
FCFS 93.13 38.14288888888889 153.09 0.012227058410644531
our 96.03999999999999 37.31777777777778 156
our1 88.03999999999999 32.26877777777778 148
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x1e1cd5ac
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 410 rows and 0 columns
Presolve removed 0 rows and 2664 columns
Presolve time: 0.12s
Presolved: 2394 rows, 1763 columns, 7168 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (896 binary)

Root relaxation: objective 2.500000e-01, 735 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     128.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  170  128.25000    0.25000   100%     -    0s
     0     0    0.25000    0   40  128.25000    0.25000   100%     -    0s
     0     0    0.25000    0  132  128.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12  128.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12  128.25000    0.25000   100%     -    0s
H    0     0                      28.2500000    0.25000  99.1%     -    0s
     0     2    0.25000    0   12   28.25000    0.25000  99.1%     -    0s
H   27    32                      14.2500000    0.25000  98.2%   145    0s
H  124   168                       0.7500000    0.25000  66.7%   130    1s
H  206   115                       0.2500000    0.25000  0.00%   131    2s

Cutting planes:
  Learned: 1
  Gomory: 38
  Cover: 155
  Implied bound: 42
  Clique: 3
  MIR: 52
  Flow cover: 22
  Zero half: 49
  RLT: 20
  Relax-and-lift: 5

Explored 251 nodes (47707 simplex iterations) in 2.29 seconds (1.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 14.25 ... 128.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 23.0
u1_3 22.0
FCFS 101.03999999999999 41.87544444444444 161 0.022691011428833008
our 105.03999999999999 43.575111111111106 165
our1 95.03999999999999 38.608777777777775 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xfb94f29f
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 421 rows and 0 columns
Presolve removed 0 rows and 2660 columns
Presolve time: 0.18s
Presolved: 2405 rows, 1767 columns, 7192 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1765 integer (896 binary)

Root relaxation: objective 2.500000e-01, 685 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     154.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  147  154.25000    0.25000   100%     -    0s
H    0     0                      85.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   12   85.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   85.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   85.25000    0.25000   100%     -    0s
H    0     0                      84.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   17   84.25000    0.25000   100%     -    0s
H   28    28                      28.2500000    0.25000  99.1%   271    0s
H   96    89                       9.2500000    0.25000  97.3%   243    1s
H  152    86                       2.2500000    0.25000  88.9%   251    2s
H  208   124                       0.2500000    0.25000  0.00%   339    3s

Cutting planes:
  Learned: 33
  Gomory: 29
  Cover: 259
  Implied bound: 145
  MIR: 34
  Flow cover: 15
  Zero half: 33
  Network: 1
  RLT: 24
  Relax-and-lift: 3

Explored 340 nodes (103829 simplex iterations) in 3.74 seconds (2.68 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 2.25 9.25 ... 154.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.000000000000007
u1_2 21.999999999999996
u1_3 23.0
FCFS 88.19999999999999 34.14288888888888 148 0.010790109634399414
our 100.19999999999999 36.60955555555555 160
our1 88.19999999999999 33.24688888888889 148
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x31a56fed
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 400 rows and 0 columns
Presolve removed 0 rows and 2666 columns
Presolve time: 0.16s
Presolved: 2384 rows, 1761 columns, 7144 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1759 integer (896 binary)

Root relaxation: objective 2.500000e-01, 682 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                      88.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  144   88.75000    0.25000   100%     -    0s
     0     0    0.25000    0   16   88.75000    0.25000   100%     -    0s
     0     0    0.25000    0   26   88.75000    0.25000   100%     -    0s
     0     0    0.25000    0   14   88.75000    0.25000   100%     -    0s
     0     0    0.25000    0   14   88.75000    0.25000   100%     -    0s
H    0     0                      64.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   14   64.25000    0.25000   100%     -    0s
H   27    53                      50.2500000    0.25000   100%   248    0s
H   52    53                      36.2500000    0.25000  99.3%   163    0s
H   79    97                      10.2500000    0.25000  97.6%   131    1s
H  157   214                       0.2500000    0.25000  0.00%   113    1s

Cutting planes:
  Gomory: 23
  Cover: 70
  Implied bound: 2
  MIR: 14
  Flow cover: 8
  Zero half: 38
  RLT: 21
  Relax-and-lift: 3

Explored 280 nodes (23742 simplex iterations) in 1.75 seconds (0.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 10.25 36.25 ... 88.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 22.0
u1_3 23.0
FCFS 118.03999999999999 45.64611111111111 178 0.01734185218811035
our 111.03999999999999 42.67944444444444 171
our1 118.03999999999999 43.75833333333333 178
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xbe043859
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 405 rows and 0 columns
Presolve removed 0 rows and 2665 columns
Presolve time: 0.22s
Presolved: 2389 rows, 1762 columns, 7155 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1760 integer (896 binary)

Root relaxation: objective 2.500000e-01, 703 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      92.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  173   92.75000    0.25000   100%     -    0s
H    0     0                      61.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   10   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   22   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   20   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   20   61.25000    0.25000   100%     -    0s
H    0     0                      38.2500000    0.25000  99.3%     -    0s
     0     2    0.25000    0   19   38.25000    0.25000  99.3%     -    0s
H   54    73                      35.2500000    0.25000  99.3%   8.2    0s
H   89    96                      12.2500000    0.25000  98.0%  27.4    1s
H  135   128                       2.2500000    0.25000  88.9%  60.3    1s
H  252   151                       0.2500000    0.25000  0.00%   100    2s

Cutting planes:
  Gomory: 35
  Cover: 72
  Implied bound: 4
  MIR: 32
  Flow cover: 11
  Zero half: 37
  RLT: 20
  Relax-and-lift: 7

Explored 299 nodes (36838 simplex iterations) in 2.23 seconds (1.16 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 2.25 12.25 ... 92.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 23.0
u1_2 22.0
u1_3 22.0
FCFS 106.19999999999999 45.126555555555555 166 0.01068425178527832
our 98.68 45.035666666666664 158
our1 106.19999999999999 41.556999999999995 166
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x6689c802
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 413 rows and 0 columns
Presolve removed 0 rows and 2663 columns
Presolve time: 0.11s
Presolved: 2397 rows, 1764 columns, 7175 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (896 binary)

Root relaxation: objective 2.500000e-01, 673 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   10          -    0.25000      -     -    0s
H    0     0                     103.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  184  103.25000    0.25000   100%     -    0s
H    0     0                      78.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  192   78.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   78.25000    0.25000   100%     -    0s
     0     0    0.25000    0   46   78.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   78.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   78.25000    0.25000   100%     -    0s
H    0     0                      52.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   13   52.25000    0.25000   100%     -    0s
H   77    91                      24.7500000    0.25000  99.0%   164    1s
H   83    91                       0.2500000    0.25000  0.00%   193    1s

Cutting planes:
  Gomory: 29
  Cover: 73
  Implied bound: 2
  Clique: 2
  MIR: 32
  Flow cover: 10
  Zero half: 23
  RLT: 17
  Relax-and-lift: 7
  PSD: 2

Explored 92 nodes (20849 simplex iterations) in 1.40 seconds (1.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 24.75 52.25 ... 103.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.0
u1_2 22.999999999999996
u1_3 22.000000000000004
FCFS 94.03999999999999 38.17677777777777 154 0.022290945053100586
our 94.03999999999999 38.25522222222222 154
our1 94.03999999999999 37.879666666666665 154
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x4209761e
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 410 rows and 0 columns
Presolve removed 0 rows and 2663 columns
Presolve time: 0.18s
Presolved: 2394 rows, 1764 columns, 7168 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (896 binary)

Root relaxation: objective 2.500000e-01, 701 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      77.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  165   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   16   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   20   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   20   77.25000    0.25000   100%     -    0s
     0     2    0.25000    0   17   77.25000    0.25000   100%     -    0s
H   39    57                      42.7500000    0.25000  99.4%   7.2    0s
H   47    57                      27.2500000    0.25000  99.1%   6.7    0s
H  129   131                       6.7500000    0.25000  96.3%  22.6    1s
H  157   205                       2.7500000    0.25000  90.9%  31.8    1s
H  186   182                       0.2500000    0.25000  0.00%  33.9    1s

Cutting planes:
  Gomory: 28
  Cover: 72
  Implied bound: 1
  Clique: 1
  MIR: 18
  Flow cover: 11
  Zero half: 25
  RLT: 23
  Relax-and-lift: 4
  PSD: 3

Explored 224 nodes (9687 simplex iterations) in 1.36 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.75 6.75 ... 77.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 22.0
u1_3 23.0
FCFS 105.13 41.60311111111111 165.09 0.0277860164642334
our 107.28999999999999 41.36977777777778 167.09
our1 86.03999999999999 31.397888888888886 146
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xcab7e447
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 404 rows and 0 columns
Presolve removed 0 rows and 2667 columns
Presolve time: 0.29s
Presolved: 2388 rows, 1760 columns, 7158 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1758 integer (896 binary)

Root relaxation: objective 2.500000e-01, 714 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      88.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  189   88.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   88.25000    0.25000   100%     -    0s
H    0     0                      71.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   13   71.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   71.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   71.25000    0.25000   100%     -    0s
     0     2    0.25000    0   13   71.25000    0.25000   100%     -    0s
H   27    30                       0.2500000    0.25000  0.00%   115    0s

Cutting planes:
  Gomory: 35
  Cover: 74
  Implied bound: 2
  MIR: 27
  Flow cover: 9
  Zero half: 32
  Network: 1
  RLT: 26
  Relax-and-lift: 6

Explored 29 nodes (7585 simplex iterations) in 0.75 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 71.25 88.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.0
u1_2 23.0
u1_3 22.0
FCFS 102.03999999999999 43.602999999999994 162 0.017472028732299805
our 106.03999999999999 42.868111111111105 166
our1 102.03999999999999 39.74611111111111 162
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xb45fb7a4
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 391 rows and 0 columns
Presolve removed 0 rows and 2668 columns
Presolve time: 0.15s
Presolved: 2375 rows, 1759 columns, 7117 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1757 integer (896 binary)

Root relaxation: objective 2.500000e-01, 701 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  147          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      61.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  125   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   16   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   37   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   27   61.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   61.25000    0.25000   100%     -    0s
H    0     0                      14.2500000    0.25000  98.2%     -    0s
     0     2    0.25000    0   13   14.25000    0.25000  98.2%     -    0s
H  158   217                      10.2500000    0.25000  97.6%  35.2    1s
H  246   197                       6.7500000    0.25000  96.3%  46.2    1s
H  384   202                       0.2500000    0.25000  0.00%  68.9    2s

Cutting planes:
  Gomory: 41
  Cover: 247
  Implied bound: 22
  Clique: 2
  MIR: 69
  Flow cover: 38
  GUB cover: 1
  Zero half: 62
  Network: 2
  RLT: 30
  Relax-and-lift: 12

Explored 537 nodes (39626 simplex iterations) in 2.60 seconds (1.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 6.75 10.25 ... 61.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.000000000000004
u1_1 23.0
u1_2 22.999999999999996
u1_3 21.999999999999996
FCFS 102.03999999999999 43.711666666666666 162 0.012416839599609375
our 105.03999999999999 43.46722222222222 165
our1 102.03999999999999 39.74488888888889 162
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xb6fe7a57
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 399 rows and 0 columns
Presolve removed 0 rows and 2664 columns
Presolve time: 0.18s
Presolved: 2383 rows, 1763 columns, 7132 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (896 binary)

Root relaxation: objective 2.500000e-01, 713 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      92.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  114   92.75000    0.25000   100%     -    0s
     0     0    0.25000    0   12   92.75000    0.25000   100%     -    0s
H    0     0                      85.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   21   85.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   85.25000    0.25000   100%     -    0s
H    0     0                      15.2500000    0.25000  98.4%     -    0s
     0     0    0.25000    0   19   15.25000    0.25000  98.4%     -    0s
     0     0    0.25000    0   15   15.25000    0.25000  98.4%     -    0s
     0     0    0.25000    0   15   15.25000    0.25000  98.4%     -    0s
H    0     0                       0.7500000    0.25000  66.7%     -    0s
     0     2    0.25000    0   15    0.75000    0.25000  66.7%     -    0s
H  143   151                       0.2500000    0.25000  0.00%  44.2    1s

Cutting planes:
  Gomory: 19
  Cover: 52
  Implied bound: 2
  Clique: 1
  MIR: 24
  Flow cover: 18
  Zero half: 27
  RLT: 23
  Relax-and-lift: 1
  PSD: 6

Explored 198 nodes (15739 simplex iterations) in 1.21 seconds (0.73 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 0.75 15.25 ... 92.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.0
u1_2 22.0
u1_3 23.0
FCFS 87.03999999999999 38.19788888888889 147 0.011178016662597656
our 104.03999999999999 42.50522222222222 164
our1 80.03999999999999 33.08511111111111 140
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x84a91425
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 409 rows and 0 columns
Presolve removed 0 rows and 2664 columns
Presolve time: 0.14s
Presolved: 2393 rows, 1763 columns, 7164 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (896 binary)

Root relaxation: objective 2.500000e-01, 693 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      92.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  146   92.25000    0.25000   100%     -    0s
H    0     0                      91.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   91.25000    0.25000   100%     -    0s
H    0     0                      72.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   20   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   72.25000    0.25000   100%     -    0s
     0     0    0.25000    0   17   72.25000    0.25000   100%     -    0s
H    0     0                      64.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   17   64.25000    0.25000   100%     -    0s
H   28    32                      19.2500000    0.25000  98.7%  98.6    0s
H   91    73                      18.7500000    0.25000  98.7%   132    0s
H  133   133                       1.2500000    0.25000  80.0%   147    1s
H  418   243                       0.2500000    0.25000  0.00%   185    4s

Cutting planes:
  Learned: 2
  Gomory: 26
  Cover: 105
  Implied bound: 56
  Clique: 2
  MIR: 33
  Flow cover: 14
  Zero half: 25
  Network: 1
  RLT: 24
  Relax-and-lift: 4
  PSD: 1

Explored 652 nodes (106946 simplex iterations) in 4.19 seconds (2.99 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 1.25 18.75 ... 92.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 23.0
u1_2 22.0
u1_3 22.0
FCFS 97.03999999999999 39.698 157 0.020912885665893555
our 103.03999999999999 40.742444444444445 163
our1 97.03999999999999 38.80011111111111 157
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xdf8dfd9a
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 401 rows and 0 columns
Presolve removed 0 rows and 2667 columns
Presolve time: 0.15s
Presolved: 2385 rows, 1760 columns, 7149 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1758 integer (896 binary)

Root relaxation: objective 2.500000e-01, 654 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0    7          -    0.25000      -     -    0s
H    0     0                     168.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  125  168.75000    0.25000   100%     -    0s
     0     0    0.25000    0  197  168.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13  168.75000    0.25000   100%     -    0s
H    0     0                     133.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   12  133.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11  133.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11  133.25000    0.25000   100%     -    0s
H    0     0                      74.7500000    0.25000   100%     -    0s
H    0     0                      65.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   11   65.25000    0.25000   100%     -    0s
H   29    50                      47.2500000    0.25000  99.5%  65.2    0s
H   61    77                      30.7500000    0.25000  99.2%  70.4    0s
H  291   263                       0.2500000    0.25000  0.00%  64.0    1s

Cutting planes:
  Gomory: 45
  Cover: 113
  Implied bound: 16
  Clique: 3
  MIR: 60
  Flow cover: 22
  Zero half: 41
  RLT: 26
  Relax-and-lift: 10

Explored 479 nodes (25397 simplex iterations) in 1.53 seconds (1.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 30.75 47.25 ... 168.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.499999999999e-01, best bound 2.499999999999e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 23.0
u1_3 22.0
FCFS 111.19999999999999 49.827777777777776 171 0.019176959991455078
our 102.03999999999999 44.894444444444446 162
our1 111.19999999999999 48.75666666666667 171
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x01571c0a
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 407 rows and 0 columns
Presolve removed 0 rows and 2663 columns
Presolve time: 0.20s
Presolved: 2391 rows, 1764 columns, 7155 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (896 binary)

Root relaxation: objective 2.500000e-01, 696 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
     0     0    0.25000    0  177          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
     0     0    0.25000    0   29          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
H    0     0                      97.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   23   97.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   97.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13   97.25000    0.25000   100%     -    0s
     0     2    0.25000    0   13   97.25000    0.25000   100%     -    0s
H   63   105                       4.2500000    0.25000  94.1%  56.8    1s
H  256   281                       0.2500000    0.25000  0.00%  42.5    1s

Cutting planes:
  Gomory: 26
  Cover: 99
  Implied bound: 11
  Clique: 3
  MIR: 39
  Flow cover: 14
  Zero half: 38
  RLT: 32
  Relax-and-lift: 12

Explored 430 nodes (18103 simplex iterations) in 1.48 seconds (0.81 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 4.25 97.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 21.999999999999996
u1_2 23.0
u1_3 22.0
FCFS 104.03999999999999 42.867666666666665 164 0.011077165603637695
our 91.03999999999999 37.97877777777778 151
our1 104.03999999999999 41.29833333333333 164
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xf789aa96
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 406 rows and 0 columns
Presolve removed 0 rows and 2665 columns
Presolve time: 0.27s
Presolved: 2390 rows, 1762 columns, 7161 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1760 integer (896 binary)

Root relaxation: objective 2.500000e-01, 702 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0  235          -    0.25000      -     -    0s
     0     0    0.25000    0   53          -    0.25000      -     -    0s
     0     0    0.25000    0   47          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     181.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   36  181.25000    0.25000   100%     -    0s
     0     0    0.25000    0   10  181.25000    0.25000   100%     -    0s
H    0     0                      88.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   88.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   88.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   88.25000    0.25000   100%     -    0s
H    0     0                      73.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   11   73.25000    0.25000   100%     -    0s
H   31    36                      41.2500000    0.25000  99.4%  18.0    0s
H   69    87                      28.2500000    0.25000  99.1%  16.9    1s
H  153   204                       0.2500000    0.25000  0.00%   136    2s

Cutting planes:
  Gomory: 32
  Cover: 90
  Implied bound: 3
  Clique: 2
  MIR: 35
  Flow cover: 15
  Zero half: 38
  RLT: 26
  Relax-and-lift: 7

Explored 259 nodes (34278 simplex iterations) in 2.52 seconds (1.22 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 28.25 41.25 ... 181.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 21.999999999999996
u1_1 23.0
u1_2 23.0
u1_3 22.0
FCFS 95.03999999999999 35.413444444444444 155 0.027303218841552734
our 99.03999999999999 37.123555555555555 159
our1 95.03999999999999 32.61255555555555 155
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x427c4090
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 404 rows and 0 columns
Presolve removed 0 rows and 2666 columns
Presolve time: 0.20s
Presolved: 2388 rows, 1761 columns, 7156 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1759 integer (896 binary)

Root relaxation: objective 2.500000e-01, 691 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
     0     0    0.25000    0  217          -    0.25000      -     -    0s
     0     0    0.25000    0   20          -    0.25000      -     -    0s
H    0     0                     110.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   22  110.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13  110.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13  110.75000    0.25000   100%     -    0s
H    0     0                      74.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   13   74.25000    0.25000   100%     -    0s
H   40    45                       5.2500000    0.25000  95.2%   132    0s
H  120   206                       0.2500000    0.25000  0.00%  93.2    1s

Cutting planes:
  Gomory: 39
  Cover: 78
  Implied bound: 13
  Clique: 1
  MIR: 39
  Flow cover: 20
  Zero half: 47
  Network: 1
  RLT: 15
  Relax-and-lift: 12

Explored 243 nodes (16937 simplex iterations) in 1.29 seconds (0.75 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 5.25 74.25 110.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.000000000000004
u1_1 23.0
u1_2 22.0
u1_3 22.999999999999996
FCFS 106.03999999999999 35.31477777777778 166 0.02163410186767578
our 95.03999999999999 35.84411111111111 155
our1 106.03999999999999 35.02222222222222 166
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x69c6aeed
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 397 rows and 0 columns
Presolve removed 0 rows and 2666 columns
Presolve time: 0.19s
Presolved: 2381 rows, 1761 columns, 7132 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1759 integer (896 binary)

Root relaxation: objective 2.500000e-01, 727 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     116.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  143  116.75000    0.25000   100%     -    0s
H    0     0                      72.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   72.75000    0.25000   100%     -    0s
H    0     0                      17.2500000    0.25000  98.6%     -    0s
     0     0    0.25000    0   11   17.25000    0.25000  98.6%     -    0s
     0     0    0.25000    0   11   17.25000    0.25000  98.6%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     2    0.25000    0   11    4.25000    0.25000  94.1%     -    0s
H   60    91                       0.2500000    0.25000  0.00%  64.5    0s

Cutting planes:
  Gomory: 31
  Cover: 65
  Implied bound: 9
  Clique: 3
  MIR: 26
  Flow cover: 13
  Zero half: 28
  RLT: 24
  Relax-and-lift: 6

Explored 100 nodes (8788 simplex iterations) in 0.83 seconds (0.44 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 4.25 17.25 ... 116.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 23.0
u1_3 22.0
FCFS 99.03999999999999 41.143 158 0.010840892791748047
our 94.03999999999999 41.44111111111111 153
our1 97.03999999999999 38.413555555555554 157
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xee48528e
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 409 rows and 0 columns
Presolve removed 0 rows and 2664 columns
Presolve time: 0.20s
Presolved: 2393 rows, 1763 columns, 7166 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1761 integer (896 binary)

Root relaxation: objective 2.500000e-01, 726 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      82.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  137   82.25000    0.25000   100%     -    0s
H    0     0                      62.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   62.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   62.25000    0.25000   100%     -    0s
     0     0    0.25000    0   19   62.25000    0.25000   100%     -    0s
H    0     0                      36.7500000    0.25000  99.3%     -    0s
     0     2    0.25000    0   19   36.75000    0.25000  99.3%     -    0s
H   33    71                      26.7500000    0.25000  99.1%  18.4    0s
H   79    90                       2.2500000    0.25000  88.9%  23.5    0s
H  141   128                       0.2500000    0.25000  0.00%   107    1s

Cutting planes:
  Gomory: 30
  Cover: 78
  Implied bound: 3
  Clique: 1
  MIR: 33
  Flow cover: 15
  Zero half: 29
  Network: 1
  RLT: 28
  Relax-and-lift: 3

Explored 172 nodes (27709 simplex iterations) in 1.30 seconds (0.89 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.25 26.75 ... 82.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 22.0
u1_3 23.0
FCFS 113.03999999999999 50.908 173 0.012041091918945312
our 115.03999999999999 49.263555555555556 175
our1 113.03999999999999 46.11 173
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0xb9cdf4b9
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 403 rows and 0 columns
Presolve removed 0 rows and 2663 columns
Presolve time: 0.19s
Presolved: 2387 rows, 1764 columns, 7142 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (896 binary)

Root relaxation: objective 2.500000e-01, 707 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
     0     0    0.25000    0  185          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0   17          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     130.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   37  130.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13  130.25000    0.25000   100%     -    0s
     0     0    0.25000    0   13  130.25000    0.25000   100%     -    0s
H    0     0                      50.2500000    0.25000   100%     -    0s
     0     2    0.25000    0   13   50.25000    0.25000   100%     -    0s
H   30    83                       4.2500000    0.25000  94.1%   196    1s
H   77    83                       0.2500000    0.25000  0.00%  94.5    1s

Cutting planes:
  Gomory: 22
  Cover: 71
  Implied bound: 2
  MIR: 30
  Flow cover: 7
  Zero half: 32
  RLT: 25
  Relax-and-lift: 7

Explored 82 nodes (12528 simplex iterations) in 1.31 seconds (0.63 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 4.25 50.25 130.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 22.0
u1_2 23.0
u1_3 22.0
FCFS 105.03999999999999 43.12533333333333 165 0.021383047103881836
our 91.03999999999999 39.80722222222222 151
our1 105.03999999999999 41.31188888888889 165
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x141c7ea1
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 415 rows and 0 columns
Presolve removed 0 rows and 2663 columns
Presolve time: 0.17s
Presolved: 2399 rows, 1764 columns, 7183 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1762 integer (896 binary)

Root relaxation: objective 2.500000e-01, 690 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                     140.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  224  140.75000    0.25000   100%     -    0s
H    0     0                      77.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   11   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   21   77.25000    0.25000   100%     -    0s
     0     0    0.25000    0   21   77.25000    0.25000   100%     -    0s
H    0     0                      30.2500000    0.25000  99.2%     -    0s
     0     2    0.25000    0   21   30.25000    0.25000  99.2%     -    0s
H   29    23                       4.2500000    0.25000  94.1%   450    1s
H   56    43                       0.2500000    0.25000  0.00%   446    1s

Cutting planes:
  Learned: 1
  Gomory: 44
  Cover: 90
  Implied bound: 24
  Clique: 1
  MIR: 54
  Flow cover: 8
  Zero half: 43
  RLT: 17
  Relax-and-lift: 13

Explored 74 nodes (36668 simplex iterations) in 1.89 seconds (1.29 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 4.25 30.25 ... 140.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 23.0
u1_1 23.0
u1_2 22.0
u1_3 22.0
FCFS 92.03999999999999 36.99133333333333 152 0.012056827545166016
our 93.03999999999999 36.94755555555555 153
our1 92.03999999999999 31.17611111111111 152
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x9fe29dbf
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 394 rows and 0 columns
Presolve removed 0 rows and 2669 columns
Presolve time: 0.32s
Presolved: 2378 rows, 1758 columns, 7133 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1756 integer (896 binary)

Root relaxation: objective 2.500000e-01, 665 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   15          -    0.25000      -     -    0s
     0     0    0.25000    0  249          -    0.25000      -     -    0s
     0     0    0.25000    0   14          -    0.25000      -     -    0s
H    0     0                     231.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   12  231.25000    0.25000   100%     -    0s
H    0     0                      74.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   15   74.75000    0.25000   100%     -    0s
     0     0    0.25000    0   18   74.75000    0.25000   100%     -    0s
     0     0    0.25000    0   18   74.75000    0.25000   100%     -    0s
     0     0    0.25000    0   11   74.75000    0.25000   100%     -    0s
H    0     0                      49.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   24   49.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   17   49.25000    0.25000  99.5%     -    0s
     0     0    0.25000    0   17   49.25000    0.25000  99.5%     -    0s
H    0     0                      42.2500000    0.25000  99.4%     -    0s
     0     2    0.25000    0   17   42.25000    0.25000  99.4%     -    0s
H   81    87                      30.2500000    0.25000  99.2%   5.6    0s
H  221   256                      12.7500000    0.25000  98.0%  20.0    1s
H  242   256                      10.2500000    0.25000  97.6%  29.3    1s
H  437   424                       7.2500000    0.25000  96.6%  31.9    2s
H  570   377                       6.7500000    0.25000  96.3%  28.9    2s
H  611   112                       0.2500000    0.25000  0.00%  46.7    2s

Cutting planes:
  Gomory: 33
  Cover: 99
  Implied bound: 8
  Clique: 5
  MIR: 39
  Flow cover: 15
  Zero half: 33
  RLT: 30
  Relax-and-lift: 10

Explored 630 nodes (37756 simplex iterations) in 2.64 seconds (1.47 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 0.25 6.75 7.25 ... 231.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 22.0
u1_2 23.0
u1_3 23.0
FCFS 119.03999999999999 41.11011111111111 179 0.014383792877197266
our 120.03999999999999 40.33166666666666 180
our1 119.03999999999999 40.400777777777776 179
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x7ab10e2e
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 417 rows and 0 columns
Presolve removed 0 rows and 2662 columns
Presolve time: 0.16s
Presolved: 2401 rows, 1765 columns, 7183 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1763 integer (896 binary)

Root relaxation: objective 2.500000e-01, 732 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      80.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  140   80.75000    0.25000   100%     -    0s
H    0     0                      70.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   10   70.25000    0.25000   100%     -    0s
     0     0    0.25000    0   10   70.25000    0.25000   100%     -    0s
     0     0    0.25000    0   12   70.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   70.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   70.25000    0.25000   100%     -    0s
H    0     0                      58.7500000    0.25000   100%     -    0s
H    0     0                      49.2500000    0.25000  99.5%     -    0s
     0     2    0.25000    0   11   49.25000    0.25000  99.5%     -    0s
H   33    56                      42.7500000    0.25000  99.4%  13.3    0s
H   48    56                      30.2500000    0.25000  99.2%  10.5    0s
H  143   191                       3.2500000    0.25000  92.3%  45.8    1s
H  229   152                       0.7500000    0.25000  66.7%  51.1    1s
H  393   167                       0.2500000    0.25000  0.00%  73.3    2s

Cutting planes:
  Gomory: 23
  Cover: 74
  MIR: 28
  Flow cover: 14
  Zero half: 29
  Network: 1
  RLT: 29
  Relax-and-lift: 2

Explored 533 nodes (43288 simplex iterations) in 2.18 seconds (1.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 0.75 3.25 ... 80.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 23.0
u1_2 22.0
u1_3 23.0
FCFS 98.03999999999999 41.11844444444444 158 0.010771989822387695
our 92.03999999999999 35.330555555555556 152
our1 94.03999999999999 38.95377777777777 154
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1946 rows, 4417 columns and 3477 nonzeros
Model fingerprint: 0x46fdaee9
Model has 2 quadratic constraints
Model has 4140 general constraints
Variable types: 2 continuous, 4415 integer (2070 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 388 rows and 0 columns
Presolve removed 0 rows and 2670 columns
Presolve time: 0.12s
Presolved: 2372 rows, 1757 columns, 7114 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1755 integer (896 binary)

Root relaxation: objective 2.500000e-01, 673 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   13          -    0.25000      -     -    0s
H    0     0                     144.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  147  144.75000    0.25000   100%     -    0s
H    0     0                      80.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   12   80.75000    0.25000   100%     -    0s
H    0     0                      24.7500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   47   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0   11   24.75000    0.25000  99.0%     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     0    0.25000    0  103   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   17   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   15   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   15   16.25000    0.25000  98.5%     -    0s
H    0     0                      11.2500000    0.25000  97.8%     -    0s
     0     2    0.25000    0   15   11.25000    0.25000  97.8%     -    0s
H   29    42                       6.7500000    0.25000  96.3%  27.7    0s
H  104    89                       0.2500000    0.25000  0.00%   115    1s

Cutting planes:
  Gomory: 16
  Cover: 73
  Implied bound: 10
  Clique: 6
  MIR: 32
  Flow cover: 11
  Zero half: 24
  Network: 3
  RLT: 28
  Relax-and-lift: 9

Explored 107 nodes (19364 simplex iterations) in 1.24 seconds (0.86 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 6.75 11.25 ... 144.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 22.0
u1_1 22.999999999999996
u1_2 23.000000000000004
u1_3 22.0
FCFS 109.58999999999997 61.32388888888888 169.39 0.02287006378173828
our 109.58999999999997 61.16833333333333 169.39
our1 103.03999999999999 36.55488888888889 163
min 87.03999999999999 91.03999999999999 80.03999999999999 34.14288888888888 35.330555555555556 31.17611111111111 147 151 140 2.2696377833684287 0.019092758496602375 0.022086699803670246
