Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xe8daabb8
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 327 rows and 940 columns
Presolve time: 0.04s
Presolved: 275 rows, 185 columns, 796 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                      12.5600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   48   12.56000    0.16000  98.7%     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   19    6.16000    0.16000  97.4%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   17    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   14    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   13    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   32    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   29    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   29    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   29    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
H    3     6                       0.5600000    0.16000  71.4%   6.7    0s
H   30    56                       0.1600000    0.16000  0.00%  12.5    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 1
  MIR: 6
  Flow cover: 3
  Zero half: 4
  RLT: 4
  PSD: 10

Explored 63 nodes (1301 simplex iterations) in 0.29 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.16 0.56 1.36 ... 12.56

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 12.64 4.4663157894736845 31.3 0.0012459754943847656
our 12.64 4.535263157894737 31.3
our1 12.64 4.150526315789474 31.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x44e93d1b
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 334 rows and 943 columns
Presolve time: 0.09s
Presolved: 268 rows, 182 columns, 774 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 180 integer (70 binary)

Root relaxation: objective 1.600000e-01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   28    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   29    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   32    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   30    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   32    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   25    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   31    0.96000    0.16000  83.3%     -    0s
H    9    12                       0.1600000    0.16000  0.00%  23.7    0s

Cutting planes:
  RLT: 4
  PSD: 5

Explored 11 nodes (555 simplex iterations) in 0.35 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.96 1.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 3.0
FCFS 11.5 4.098421052631579 30 0.0012941360473632812
our 11.5 4.045789473684211 29.3
our1 11.5 4.098421052631579 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xc2ee15f6
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 334 rows and 943 columns
Presolve time: 0.04s
Presolved: 268 rows, 182 columns, 774 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 180 integer (70 binary)

Root relaxation: objective 1.600000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   14          -    0.16000      -     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     0    0.16000    0   40    2.56000    0.16000  93.7%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   27    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   30    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   30    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   27    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   27    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   27    0.56000    0.16000  71.4%     -    0s
*  243   117              12       0.1600000    0.16000  0.00%  20.5    0s

Cutting planes:
  Gomory: 8
  Cover: 10
  Implied bound: 1
  MIR: 4
  Flow cover: 5
  GUB cover: 1
  Zero half: 2
  RLT: 6

Explored 319 nodes (7333 simplex iterations) in 0.63 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 2.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 3.9999999999999725
u1_4 4.0
FCFS 12.64 5.07842105263158 31.3 0.0013661384582519531
our 12.64 5.252631578947368 31.3
our1 12.64 3.92 31.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x6c33b26f
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 325 rows and 940 columns
Presolve time: 0.02s
Presolved: 277 rows, 185 columns, 802 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   29    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   30    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   31    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   32    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   23    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   18    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   18    3.76000    0.16000  95.7%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   18    0.56000    0.16000  71.4%     -    0s
H    7    10                       0.1600000    0.16000  0.00%   6.4    0s

Cutting planes:
  Cover: 1
  MIR: 1
  Flow cover: 2
  RLT: 8
  PSD: 9

Explored 9 nodes (499 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 1.36 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999994e-01, best bound 1.599999999994e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 10.64 3.9078947368421058 29.3 0.0006730556488037109
our 10.64 3.9078947368421058 29.3
our1 10.64 3.9078947368421058 29.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x73cf4450
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 329 rows and 940 columns
Presolve time: 0.05s
Presolved: 273 rows, 185 columns, 789 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   36    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   36    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   27    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   24    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   28    6.16000    0.16000  97.4%     -    0s
     0     0    0.16000    0   19    6.16000    0.16000  97.4%     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   30    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   26    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   25    5.76000    0.16000  97.2%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
H  156    99                       0.5600000    0.16000  71.4%  18.5    0s
*  246   151              17       0.1600000    0.16000  0.00%  18.0    0s

Cutting planes:
  Cover: 18
  Implied bound: 4
  StrongCG: 2
  Flow cover: 4
  Zero half: 6
  RLT: 6
  PSD: 10

Explored 338 nodes (5778 simplex iterations) in 0.42 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 6.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 16.499999999999996 5.6568421052631574 36 0.0014469623565673828
our 16.499999999999996 5.183157894736842 34.3
our1 16.38 5.288421052631579 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x520e7fd1
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 327 rows and 940 columns
Presolve time: 0.04s
Presolved: 275 rows, 185 columns, 796 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   34    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   12    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   21    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   25    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   27    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
H    9    12                       0.5600000    0.16000  71.4%  11.4    0s
*   41    78              15       0.1600000    0.16000  0.00%  11.6    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Flow cover: 2
  GUB cover: 1
  Zero half: 1
  RLT: 9
  PSD: 2

Explored 112 nodes (2139 simplex iterations) in 0.55 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 2.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.000000000000001
u1_4 4.0
FCFS 12.379999999999999 4.119473684210527 32 0.0012390613555908203
our 16.38 4.767368421052631 36
our1 12.379999999999999 3.803684210526316 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xaadc2866
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 337 rows and 945 columns
Presolve time: 0.10s
Presolved: 265 rows, 180 columns, 767 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 178 integer (70 binary)

Root relaxation: objective 1.600000e-01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   43    6.16000    0.16000  97.4%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   51    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   22    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   29    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   32    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   33    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   17    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   17    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   17    0.56000    0.16000  71.4%     -    0s
*  111    97              21       0.1600000    0.16000  0.00%  18.8    0s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 14
  Implied bound: 14
  Clique: 4
  MIR: 8
  Flow cover: 3
  Zero half: 3
  RLT: 3
  Relax-and-lift: 3
  PSD: 1

Explored 185 nodes (4038 simplex iterations) in 0.63 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 6.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 3.999999999999999
u1_3 4.000000000000001
u1_4 4.0
FCFS 14.34 4.625263157894737 33 0.0015380382537841797
our 15.379999999999999 4.783157894736842 35
our1 14.34 4.625263157894737 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xabbb2e94
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 325 rows and 938 columns
Presolve time: 0.10s
Presolved: 277 rows, 187 columns, 800 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   35    3.76000    0.16000  95.7%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   39    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   20    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   42    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   17    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   17    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   17    0.56000    0.16000  71.4%     -    0s
*  142    50              12       0.1600000    0.16000  0.00%  24.0    0s

Cutting planes:
  Gomory: 1
  Cover: 10
  Implied bound: 3
  Clique: 1
  MIR: 3
  Flow cover: 4
  Zero half: 2
  RLT: 10

Explored 185 nodes (4758 simplex iterations) in 0.63 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 1.36 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 2.999999999999993
u1_3 4.0
u1_4 4.0
FCFS 14.639999999999997 4.077894736842105 33.3 0.001712799072265625
our 14.639999999999997 4.288421052631579 33.3
our1 14.639999999999997 4.077894736842105 33.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xefcc12a5
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 938 columns
Presolve time: 0.03s
Presolved: 276 rows, 187 columns, 796 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 111 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   29          -    0.16000      -     -    0s
H    0     0                      12.1600000    0.16000  98.7%     -    0s
     0     0    0.16000    0   32   12.16000    0.16000  98.7%     -    0s
H    0     0                       4.9600000    0.16000  96.8%     -    0s
     0     0    0.16000    0   32    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   32    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   29    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   34    4.96000    0.16000  96.8%     -    0s
     0     0    0.16000    0   20    4.96000    0.16000  96.8%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     0    0.16000    0   26    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   24    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   24    4.16000    0.16000  96.2%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   24    1.36000    0.16000  88.2%     -    0s
*  178   122              24       0.5600000    0.16000  71.4%  13.3    0s
H  202   157                       0.1600000    0.16000  0.00%  14.4    0s

Cutting planes:
  Gomory: 1
  Cover: 20
  Implied bound: 4
  MIR: 4
  StrongCG: 2
  Flow cover: 1
  Zero half: 3
  RLT: 10
  PSD: 4

Explored 340 nodes (4646 simplex iterations) in 0.53 seconds (0.11 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 12.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000006e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 11.68 4.361052631578947 31.3 0.0007660388946533203
our 11.68 4.361052631578947 31.3
our1 11.68 4.045263157894737 31.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xbce7355c
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 325 rows and 938 columns
Presolve time: 0.06s
Presolved: 277 rows, 187 columns, 801 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   23          -    0.16000      -     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     0    0.16000    0   46    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   14    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   26    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   27    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   32    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   32    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   25    0.96000    0.16000  83.3%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   25    0.56000    0.16000  71.4%     -    0s
H   40    49                       0.1600000    0.16000  0.00%  28.2    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 4
  Implied bound: 3
  Clique: 6
  MIR: 6
  Flow cover: 6
  GUB cover: 1
  Zero half: 1
  RLT: 5
  Relax-and-lift: 8
  PSD: 1

Explored 106 nodes (2694 simplex iterations) in 0.62 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 0.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999993e-01, best bound 1.599999999993e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 12.64 4.4663157894736845 31.3 0.006043910980224609
our 12.64 4.535263157894737 31.3
our1 12.64 4.150526315789474 31.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x69e51a84
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 324 rows and 938 columns
Presolve time: 0.04s
Presolved: 278 rows, 187 columns, 803 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     0    0.16000    0   32    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   28    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   31    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   30    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   23    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   23    0.96000    0.16000  83.3%     -    0s
     0     0    0.16000    0   23    0.96000    0.16000  83.3%     -    0s
     0     2    0.16000    0   23    0.96000    0.16000  83.3%     -    0s
H   23    30                       0.5600000    0.16000  71.4%  13.3    0s
*  280   102              16       0.1600000    0.16000  0.00%  19.4    0s

Cutting planes:
  Gomory: 4
  Cover: 22
  Implied bound: 15
  Clique: 1
  MIR: 4
  Flow cover: 3
  Zero half: 3
  RLT: 5
  Relax-and-lift: 5
  PSD: 5

Explored 398 nodes (7910 simplex iterations) in 0.84 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 0.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 10.64 4.0463157894736845 29.3 0.0023779869079589844
our 10.64 4.0463157894736845 29.3
our1 10.64 3.7663157894736843 29.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x04cc978f
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 329 rows and 940 columns
Presolve time: 0.19s
Presolved: 273 rows, 185 columns, 789 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       5.7600000    0.16000  97.2%     -    0s
     0     0    0.16000    0   53    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   29    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   13    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   59    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   25    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   31    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   24    5.76000    0.16000  97.2%     -    0s
     0     0    0.16000    0   24    5.76000    0.16000  97.2%     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     2    0.16000    0   24    4.56000    0.16000  96.5%     -    0s
H    8    10                       3.7600000    0.16000  95.7%  10.8    0s
H   15    30                       1.7600000    0.16000  90.9%   9.5    0s
*   36    73              16       0.5600000    0.16000  71.4%   9.7    0s
*  333   109              10       0.1600000    0.16000  0.00%  29.0    1s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 34
  Implied bound: 17
  Clique: 3
  MIR: 24
  StrongCG: 1
  Flow cover: 16
  Zero half: 5
  RLT: 3
  Relax-and-lift: 13
  PSD: 6

Explored 441 nodes (11792 simplex iterations) in 1.19 seconds (0.20 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.76 ... 5.76

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 14.639999999999997 4.166842105263158 33.3 0.0007526874542236328
our 14.639999999999997 4.341052631578948 33.3
our1 14.639999999999997 4.130526315789473 33.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x5809c2f7
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 940 columns
Presolve time: 0.06s
Presolved: 276 rows, 185 columns, 799 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   37    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   34    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   24    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   36    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   32    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   32    3.76000    0.16000  95.7%     -    0s
     0     2    0.16000    0   32    3.76000    0.16000  95.7%     -    0s
H    8    10                       3.3600000    0.16000  95.2%   7.2    0s
H    9    12                       0.5600000    0.16000  71.4%   7.3    0s
*   65    47              14       0.1600000    0.16000  0.00%  23.4    0s

Cutting planes:
  Gomory: 3
  Cover: 11
  Implied bound: 10
  Clique: 1
  MIR: 5
  Flow cover: 4
  Zero half: 5
  RLT: 2
  Relax-and-lift: 9
  PSD: 5

Explored 96 nodes (3015 simplex iterations) in 0.52 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 3.36 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 3.0
u1_1 4.0
u1_2 4.0
u1_3 3.999999999999999
u1_4 4.0
FCFS 15.379999999999999 5.640000000000001 35 0.0006797313690185547
our 13.379999999999999 5.62421052631579 33
our1 15.379999999999999 4.886315789473684 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x659c23ce
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 325 rows and 938 columns
Presolve time: 0.06s
Presolved: 277 rows, 187 columns, 799 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   33    2.96000    0.16000  94.6%     -    0s
H    0     0                       1.7600000    0.16000  90.9%     -    0s
     0     0    0.16000    0   19    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   25    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   25    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   28    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   26    1.76000    0.16000  90.9%     -    0s
     0     0    0.16000    0   26    1.76000    0.16000  90.9%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     2    0.16000    0   26    1.36000    0.16000  88.2%     -    0s
*   42    74              18       0.9600000    0.16000  83.3%  12.9    0s
*  349   148              23       0.5600000    0.16000  71.4%  12.8    0s
* 1165   111              10       0.1600000    0.16000  0.00%  17.0    1s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 40
  Implied bound: 27
  MIR: 1
  Zero half: 1
  RLT: 10
  PSD: 7

Explored 1177 nodes (20685 simplex iterations) in 1.11 seconds (0.32 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 0.96 ... 2.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 11.5 4.098421052631579 30 0.0024602413177490234
our 11.5 4.045789473684211 29.3
our1 11.5 4.098421052631579 30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xe8c18cb7
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 335 rows and 945 columns
Presolve time: 0.12s
Presolved: 267 rows, 180 columns, 773 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 178 integer (70 binary)

Root relaxation: objective 1.600000e-01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
H    0     0                       2.5600000    0.16000  93.7%     -    0s
     0     0    0.16000    0   40    2.56000    0.16000  93.7%     -    0s
     0     0    0.16000    0   24    2.56000    0.16000  93.7%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   23    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   28    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   15    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   15    0.56000    0.16000  71.4%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 3
  Clique: 3
  MIR: 3
  Zero half: 4
  RLT: 7
  Relax-and-lift: 1

Explored 1 nodes (393 simplex iterations) in 0.26 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 2.56 4.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 13.679999999999996 4.535263157894737 33.3 0.001251220703125
our 13.679999999999996 4.535263157894737 33.3
our1 13.679999999999996 4.272105263157894 33.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x99a69840
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 327 rows and 940 columns
Presolve time: 0.04s
Presolved: 275 rows, 185 columns, 796 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   22    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   33    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   30    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   18    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   25    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   21    1.36000    0.16000  88.2%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Cover: 3
  MIR: 1
  RLT: 2
  PSD: 1

Explored 1 nodes (566 simplex iterations) in 0.15 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 1.36 2.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 16.38 4.84 36 0.0013968944549560547
our 16.38 4.84 36
our1 16.38 4.84 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xf32a7e6b
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 324 rows and 938 columns
Presolve time: 0.03s
Presolved: 278 rows, 187 columns, 803 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     0    0.16000    0   31    4.56000    0.16000  96.5%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   30    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   46    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   27    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   21    2.96000    0.16000  94.6%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     2    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
*  111    89              23       0.1600000    0.16000  0.00%  23.8    0s

Cutting planes:
  Gomory: 1
  Cover: 16
  MIR: 1
  Flow cover: 4
  Zero half: 1
  RLT: 6
  Relax-and-lift: 1

Explored 240 nodes (4720 simplex iterations) in 0.37 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 2.96 4.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 3.0
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 16.38 5.543157894736842 36 0.0006928443908691406
our 15.379999999999999 5.437894736842106 35
our1 16.38 5.190526315789474 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xbef0cf9e
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 324 rows and 938 columns
Presolve time: 0.07s
Presolved: 278 rows, 187 columns, 803 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   48    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   41    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   30    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   30    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   30    2.16000    0.16000  92.6%     -    0s
H   22    27                       0.5600000    0.16000  71.4%  50.4    0s
*   55    44              12       0.1600000    0.16000  0.00%  29.7    0s

Cutting planes:
  Gomory: 4
  Cover: 11
  Implied bound: 1
  Clique: 1
  MIR: 4
  GUB cover: 2
  Zero half: 8
  RLT: 5
  Relax-and-lift: 1

Explored 82 nodes (2269 simplex iterations) in 0.21 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 2.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 14.379999999999999 5.273684210526316 34 0.00067901611328125
our 13.379999999999999 4.957894736842105 33
our1 14.379999999999999 4.677894736842105 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xe01efe57
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 336 rows and 945 columns
Presolve time: 0.02s
Presolved: 266 rows, 180 columns, 770 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 178 integer (70 binary)

Root relaxation: objective 1.600000e-01, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   26    3.76000    0.16000  95.7%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   32    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   27    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   32    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   27    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   32    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   32    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   32    0.56000    0.16000  71.4%     -    0s
*  146    65              11       0.1600000    0.16000  0.00%  27.5    0s

Cutting planes:
  Gomory: 3
  Cover: 7
  MIR: 4
  Zero half: 2
  RLT: 9
  PSD: 8

Explored 241 nodes (5810 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 0.56 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 3.0
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 12.64 4.32421052631579 31.3 0.0006709098815917969
our 12.64 4.534736842105263 31.3
our1 12.64 4.202105263157895 31.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xf8d2eb69
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 335 rows and 945 columns
Presolve time: 0.03s
Presolved: 267 rows, 180 columns, 773 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 178 integer (70 binary)

Root relaxation: objective 1.600000e-01, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   67    6.16000    0.16000  97.4%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     0    0.16000    0   64    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   20    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   20    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   25    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   25    4.16000    0.16000  96.2%     -    0s
     0     2    0.16000    0   25    4.16000    0.16000  96.2%     -    0s
H    7    10                       3.3600000    0.16000  95.2%   6.4    0s
*   48    98              19       2.1600000    0.16000  92.6%  18.3    0s
*   51    98              21       1.7600000    0.16000  90.9%  17.8    0s
*  128    98              26       0.1600000    0.16000  0.00%  16.4    0s

Cutting planes:
  Gomory: 8
  Cover: 10
  Implied bound: 1
  Clique: 5
  MIR: 3
  StrongCG: 1
  Flow cover: 7
  Zero half: 3
  RLT: 2
  Relax-and-lift: 3
  PSD: 12

Explored 154 nodes (2608 simplex iterations) in 0.18 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 1.76 2.16 ... 6.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 14.639999999999997 4.077894736842105 33.3 0.0006749629974365234
our 14.639999999999997 4.288421052631579 33.3
our1 14.639999999999997 4.077894736842105 33.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x30939d22
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 330 rows and 940 columns
Presolve time: 0.03s
Presolved: 272 rows, 185 columns, 786 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   45    5.36000    0.16000  97.0%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Explored 1 nodes (118 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 5.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999976e-01, best bound 1.599999999976e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 16.38 5.498947368421052 36 0.0010399818420410156
our 15.499999999999996 5.025263157894737 33.3
our1 16.38 5.288421052631579 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x54e4b41f
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 330 rows and 938 columns
Presolve time: 0.02s
Presolved: 272 rows, 187 columns, 783 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   21          -    0.16000      -     -    0s
H    0     0                       4.5600000    0.16000  96.5%     -    0s
     0     0    0.16000    0   35    4.56000    0.16000  96.5%     -    0s
     0     0    0.16000    0   26    4.56000    0.16000  96.5%     -    0s
H    0     0                       4.1600000    0.16000  96.2%     -    0s
     0     0    0.16000    0   48    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   23    4.16000    0.16000  96.2%     -    0s
     0     0    0.16000    0   23    4.16000    0.16000  96.2%     -    0s
H    0     0                       0.9600000    0.16000  83.3%     -    0s
     0     2    0.16000    0   14    0.96000    0.16000  83.3%     -    0s
*   39    55              13       0.1600000    0.16000  0.00%  15.8    0s

Cutting planes:
  Gomory: 3
  Cover: 11
  Implied bound: 1
  Clique: 6
  MIR: 3
  Flow cover: 1
  Zero half: 6
  RLT: 5
  Relax-and-lift: 4

Explored 130 nodes (2248 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.96 4.16 4.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 14.679999999999996 4.8510526315789475 34.3 0.0012049674987792969
our 14.679999999999996 4.640526315789474 34.3
our1 13.679999999999996 4.288421052631579 33.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x29ad176b
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 940 columns
Presolve time: 0.02s
Presolved: 276 rows, 185 columns, 798 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   40    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   28    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   27    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   27    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
     0     2    0.16000    0   24    2.16000    0.16000  92.6%     -    0s
H    7     7                       1.7600000    0.16000  90.9%  16.1    0s
H    9     9                       0.5600000    0.16000  71.4%  12.8    0s
*  153    95              19       0.1600000    0.16000  0.00%  22.4    0s

Cutting planes:
  Gomory: 5
  Cover: 6
  Implied bound: 5
  Clique: 6
  MIR: 9
  Flow cover: 1
  GUB cover: 1
  Zero half: 2
  RLT: 5
  Relax-and-lift: 2

Explored 243 nodes (5597 simplex iterations) in 0.26 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 1.76 2.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 10.64 4.065789473684211 29.3 0.0014247894287109375
our 10.64 4.082105263157895 29.3
our1 10.64 3.713684210526316 29.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xe9587701
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 321 rows and 936 columns
Presolve time: 0.02s
Presolved: 281 rows, 189 columns, 810 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 187 integer (74 binary)

Root relaxation: objective 1.600000e-01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   16          -    0.16000      -     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   48    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   47    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   18    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   17    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   32    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   37    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   34    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   34    5.36000    0.16000  97.0%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Clique: 2
  MIR: 4
  Flow cover: 2
  GUB cover: 1
  Zero half: 3
  RLT: 2
  PSD: 2

Explored 1 nodes (535 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.16 5.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 10.64 4.415263157894737 29.3 0.0010581016540527344
our 10.64 4.415263157894737 29.3
our1 10.64 3.7826315789473686 29.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x5951c961
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 323 rows and 936 columns
Presolve time: 0.04s
Presolved: 279 rows, 189 columns, 804 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 187 integer (74 binary)

Root relaxation: objective 1.600000e-01, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       5.3600000    0.16000  97.0%     -    0s
     0     0    0.16000    0   31    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   31    5.36000    0.16000  97.0%     -    0s
     0     0    0.16000    0   23    5.36000    0.16000  97.0%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   38    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   19    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   30    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   35    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   35    3.76000    0.16000  95.7%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 1
  Flow cover: 2
  Zero half: 1
  RLT: 4
  PSD: 1

Explored 1 nodes (325 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 3.76 5.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 3.0
FCFS 10.64 4.276315789473684 29.69 0.0008630752563476562
our 10.64 4.276315789473684 29.69
our1 10.64 3.9078947368421058 29.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x96b79d76
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 327 rows and 940 columns
Presolve time: 0.04s
Presolved: 275 rows, 185 columns, 796 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   19          -    0.16000      -     -    0s
H    0     0                       2.1600000    0.16000  92.6%     -    0s
     0     0    0.16000    0   27    2.16000    0.16000  92.6%     -    0s
     0     0    0.16000    0   22    2.16000    0.16000  92.6%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
H    0     0                       0.5600000    0.16000  71.4%     -    0s
     0     0    0.16000    0   28    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   21    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   31    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   23    0.56000    0.16000  71.4%     -    0s
     0     0    0.16000    0   23    0.56000    0.16000  71.4%     -    0s
     0     2    0.16000    0   23    0.56000    0.16000  71.4%     -    0s
*  130    40              20       0.1600000    0.16000  0.00%  20.3    0s

Cutting planes:
  Learned: 1
  Cover: 19
  Implied bound: 5
  MIR: 1
  Flow cover: 5
  Zero half: 2
  RLT: 5
  PSD: 7

Explored 163 nodes (4182 simplex iterations) in 0.21 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 1.36 2.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 3.0
u1_3 4.0
u1_4 4.0
FCFS 12.379999999999999 4.15421052631579 32 0.0006709098815917969
our 15.379999999999999 4.854736842105264 35
our1 12.379999999999999 3.803684210526316 32
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xd4ee8bce
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 326 rows and 938 columns
Presolve time: 0.04s
Presolved: 276 rows, 187 columns, 797 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 185 integer (74 binary)

Root relaxation: objective 1.600000e-01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   15          -    0.16000      -     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     0    0.16000    0   31    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   27    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   27    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   15    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0    8    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   23    2.96000    0.16000  94.6%     -    0s
     0     0    0.16000    0   23    2.96000    0.16000  94.6%     -    0s
     0     2    0.16000    0   23    2.96000    0.16000  94.6%     -    0s
H   18    26                       2.5600000    0.16000  93.8%  33.6    0s
H   62    42                       2.1600000    0.16000  92.6%  23.7    0s
*  174    80              21       1.7600000    0.16000  90.9%  20.8    0s
H  376   125                       0.5600000    0.16000  71.4%  23.2    0s
H  481   113                       0.1600000    0.16000  0.00%  23.5    0s

Cutting planes:
  Learned: 1
  Cover: 38
  Implied bound: 35
  MIR: 4
  Zero half: 2
  RLT: 9
  PSD: 10

Explored 483 nodes (11656 simplex iterations) in 0.44 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.76 ... 2.96

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999999980e-01, best bound 1.599999999980e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 3.0
u1_2 4.0
u1_3 4.0
u1_4 4.0
FCFS 12.64 4.4663157894736845 31.3 0.0015151500701904297
our 12.64 4.535263157894737 31.3
our1 12.64 4.150526315789474 31.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xa1008226
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 335 rows and 945 columns
Presolve time: 0.06s
Presolved: 267 rows, 180 columns, 773 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 178 integer (70 binary)

Root relaxation: objective 1.600000e-01, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   29          -    0.16000      -     -    0s
H    0     0                      13.7600000    0.16000  98.8%     -    0s
     0     0    0.16000    0   27   13.76000    0.16000  98.8%     -    0s
H    0     0                       1.3600000    0.16000  88.2%     -    0s
     0     0    0.16000    0   18    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   23    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   29    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   29    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   26    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   31    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   19    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   19    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   30    1.36000    0.16000  88.2%     -    0s
     0     0    0.16000    0   29    1.36000    0.16000  88.2%     -    0s
     0     2    0.16000    0   29    1.36000    0.16000  88.2%     -    0s
*  167    65              20       0.5600000    0.16000  71.4%  20.0    0s
*  410   112              12       0.1600000    0.16000  0.00%  20.5    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 25
  Implied bound: 12
  MIR: 4
  StrongCG: 2
  Flow cover: 2
  Zero half: 1
  RLT: 9
  PSD: 12

Explored 480 nodes (9553 simplex iterations) in 0.60 seconds (0.18 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.16 0.56 1.36 13.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 3.999999999999999
u1_1 4.0
u1_2 4.0
u1_3 4.0
u1_4 3.0
FCFS 16.38 4.941052631578947 36 0.0006749629974365234
our 15.379999999999999 4.888421052631579 35
our1 16.38 4.888421052631579 36
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0xf1a2aeb2
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 328 rows and 940 columns
Presolve time: 0.04s
Presolved: 274 rows, 185 columns, 792 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 183 integer (74 binary)

Root relaxation: objective 1.600000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   18          -    0.16000      -     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   31    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   20    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   22    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   24    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   33    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   33    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   23    3.76000    0.16000  95.7%     -    0s
H    0     0                       3.3600000    0.16000  95.2%     -    0s
H    0     0                       0.1600000    0.16000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 1
  MIR: 1
  Flow cover: 2
  Zero half: 2
  Relax-and-lift: 4
  PSD: 3

Explored 1 nodes (418 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.16 3.36 3.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000001e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.000000000000001
u1_2 3.0
u1_3 4.000000000000059
u1_4 3.9999999999999414
FCFS 13.679999999999996 4.535263157894737 33.3 0.011783838272094727
our 13.679999999999996 4.535263157894737 33.3
our1 13.679999999999996 4.272105263157894 33.3
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 545 rows, 1110 columns and 926 nonzeros
Model fingerprint: 0x78b9e7a1
Model has 2 quadratic constraints
Model has 1045 general constraints
Variable types: 2 continuous, 1108 integer (532 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [4e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 4e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 334 rows and 943 columns
Presolve time: 0.06s
Presolved: 268 rows, 182 columns, 774 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 2 continuous, 180 integer (70 binary)

Root relaxation: objective 1.600000e-01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.16000    0   10          -    0.16000      -     -    0s
H    0     0                       6.1600000    0.16000  97.4%     -    0s
     0     0    0.16000    0   24    6.16000    0.16000  97.4%     -    0s
H    0     0                       3.7600000    0.16000  95.7%     -    0s
     0     0    0.16000    0   27    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   14    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   27    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   39    3.76000    0.16000  95.7%     -    0s
     0     0    0.16000    0   35    3.76000    0.16000  95.7%     -    0s
H    0     0                       2.9600000    0.16000  94.6%     -    0s
     0     2    0.16000    0   26    2.96000    0.16000  94.6%     -    0s
H   18    37                       1.3600000    0.16000  88.2%  17.7    0s
*   22    37              13       0.5600000    0.16000  71.4%  26.8    0s
*   98    66              12       0.1600000    0.16000  0.00%  18.0    0s

Cutting planes:
  Cover: 5
  Implied bound: 3
  MIR: 3
  Flow cover: 3
  Zero half: 2
  RLT: 4
  Relax-and-lift: 6
  PSD: 3

Explored 106 nodes (2375 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.16 0.56 1.36 ... 6.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e-01, best bound 1.600000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.16
u1_0 4.0
u1_1 4.0
u1_2 4.0
u1_3 3.0
u1_4 4.0
FCFS 10.64 3.9078947368421058 29.3 0.0007798671722412109
our 10.64 3.9078947368421058 29.3
our1 10.64 3.9078947368421058 29.3
min 10.64 10.64 10.64 3.9078947368421058 3.9078947368421058 3.713684210526316 29.3 29.3 29.3 0.487298583984375 0.0016659418741861978 0.0016273180643717447
