Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xca1a1387
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 777 rows and 1883 columns
Presolve time: 0.05s
Presolved: 199 rows, 143 columns, 568 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   27   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   24   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   29   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   21   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   21   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   23   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   23   10.68750    0.18750  98.2%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   23    1.68750    0.18750  88.9%     -    0s
H   40    49                       0.6875000    0.18750  72.7%  16.1    0s
*   74    49              16       0.1875000    0.18750  0.00%  13.1    0s

Cutting planes:
  Gomory: 1
  Cover: 9
  Implied bound: 6
  MIR: 2
  Flow cover: 2
  Zero half: 1
  RLT: 7
  Relax-and-lift: 1
  PSD: 2

Explored 105 nodes (1610 simplex iterations) in 0.17 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 1.6875 10.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
FCFS 43.89 16.436829268292684 63.769999999999996 0.006407260894775391
our 43.89 16.436829268292684 63.769999999999996
our1 23.889999999999997 10.886829268292683 43.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xe77f9676
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 766 rows and 1878 columns
Presolve time: 0.04s
Presolved: 210 rows, 148 columns, 602 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 116 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                      89.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   40   89.18750    0.18750   100%     -    0s
H    0     0                      75.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   40   75.68750    0.18750   100%     -    0s
     0     0    0.18750    0   24   75.68750    0.18750   100%     -    0s
H    0     0                      24.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   25   24.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   15   24.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   15   24.18750    0.18750  99.2%     -    0s
H    0     0                      17.6875000    0.18750  98.9%     -    0s
     0     2    0.18750    0   15   17.68750    0.18750  98.9%     -    0s
H    7    10                       2.1875000    0.18750  91.4%   4.3    0s
H  392   116                       1.1875000    0.18750  84.2%  12.5    0s
H  469   116                       0.6875000    0.18750  72.7%  12.5    0s
H  532   115                       0.1875000    0.18750  0.00%  12.7    0s

Cutting planes:
  Gomory: 8
  Cover: 25
  Implied bound: 6
  MIR: 2
  Flow cover: 4
  Zero half: 6
  RLT: 2
  Relax-and-lift: 1

Explored 646 nodes (8405 simplex iterations) in 0.32 seconds (0.14 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 1.1875 ... 89.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 11.000000000000002
u1_2 10.0
u1_3 10.000000000000002
FCFS 49.120000000000005 24.143658536585367 69 0.005221843719482422
our 49.120000000000005 24.143658536585367 69
our1 26.12 11.171951219512195 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xf4c9d91f
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 766 rows and 1878 columns
Presolve time: 0.05s
Presolved: 210 rows, 148 columns, 602 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   33   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   21   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   22   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   22   10.68750    0.18750  98.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 7
  Implied bound: 4
  Clique: 2
  MIR: 1
  Flow cover: 5
  Zero half: 3
  RLT: 4

Explored 1 nodes (252 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 10.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
FCFS 38.400000000000006 14.04609756097561 58 0.0062830448150634766
our 38.400000000000006 14.04609756097561 58
our1 26.169999999999998 11.100731707317074 45.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xb74dc963
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 769 rows and 1878 columns
Presolve time: 0.04s
Presolved: 207 rows, 148 columns, 592 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   34   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   18   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   38   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   25   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   25   10.68750    0.18750  98.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  Implied bound: 4
  Clique: 2
  MIR: 5
  Flow cover: 4
  Zero half: 3
  RLT: 6
  Relax-and-lift: 1
  PSD: 1

Explored 1 nodes (315 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 10.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 32.89 12.044390243902438 52.769999999999996 0.007315158843994141
our 32.89 12.044390243902438 52.769999999999996
our1 26.169999999999998 11.339024390243903 44.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xbe5bbdec
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 766 rows and 1878 columns
Presolve time: 0.04s
Presolved: 210 rows, 148 columns, 602 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0   36          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0   23          -    0.18750      -     -    0s
     0     0    0.18750    0   23          -    0.18750      -     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 13
  MIR: 5
  Flow cover: 4
  Zero half: 6
  RLT: 5

Explored 1 nodes (263 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 43.400000000000006 17.87219512195122 63 0.005196809768676758
our 43.400000000000006 17.87219512195122 63
our1 25.169999999999998 11.149512195121952 45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x924869bf
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 767 rows and 1878 columns
Presolve time: 0.04s
Presolved: 209 rows, 148 columns, 599 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   31   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   14   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   19   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   19   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   23   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   23   10.68750    0.18750  98.2%     -    0s
     0     2    0.18750    0   23   10.68750    0.18750  98.2%     -    0s
H   18    30                       6.6875000    0.18750  97.2%   5.8    0s
H   29    80                       3.6875000    0.18750  94.9%   7.3    0s
H   56    80                       2.6875000    0.18750  93.0%  10.9    0s
*  174    83              19       1.1875000    0.18750  84.2%  12.9    0s
*  271   122              26       0.6875000    0.18750  72.7%  10.4    0s
H  373   144                       0.1875000    0.18750  0.00%  12.0    0s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 19
  Implied bound: 5
  MIR: 6
  Flow cover: 3
  Inf proof: 1
  Zero half: 3
  RLT: 6
  PSD: 3

Explored 582 nodes (6855 simplex iterations) in 0.29 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.1875 ... 10.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000012e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
FCFS 41.120000000000005 13.607073170731708 61 0.005448102951049805
our 41.120000000000005 13.607073170731708 61
our1 24.889999999999997 10.856829268292683 44.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xc142bbae
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 768 rows and 1878 columns
Presolve time: 0.03s
Presolved: 208 rows, 148 columns, 595 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
     0     0    0.18750    0   47          -    0.18750      -     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   22   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   22   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   24   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   24   12.18750    0.18750  98.5%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  MIR: 1
  Flow cover: 5
  Zero half: 2
  PSD: 2

Explored 1 nodes (292 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 12.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 9.999999999999961
u1_1 10.0
u1_2 11.000000000000037
u1_3 10.0
FCFS 36.17 14.665609756097561 55.769999999999996 0.0026159286499023438
our 36.17 14.665609756097561 55.769999999999996
our1 29.400000000000002 11.192439024390245 49
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x5e3844bc
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 778 rows and 1883 columns
Presolve time: 0.04s
Presolved: 198 rows, 143 columns, 566 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   20          -    0.18750      -     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     0    0.18750    0   19   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   17   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   22   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   25   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   15   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   15   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   20   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   19   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   25   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   25   14.18750    0.18750  98.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 1
  RLT: 3

Explored 1 nodes (461 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 14.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.999999999999998
u1_1 10.0
u1_2 10.0
u1_3 10.000000000000002
FCFS 41.17 17.198536585365854 60.769999999999996 0.005068063735961914
our 41.17 17.198536585365854 60.769999999999996
our1 22.12 10.69170731707317 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xe457080e
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 778 rows and 1883 columns
Presolve time: 0.04s
Presolved: 198 rows, 143 columns, 566 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                     102.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   23  102.18750    0.18750   100%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   23   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   21   25.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   21   25.68750    0.18750  99.3%     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
     0     0    0.18750    0   20    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   16    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   16    9.68750    0.18750  98.1%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   16    1.68750    0.18750  88.9%     -    0s
H   38    34                       1.1875000    0.18750  84.2%  17.7    0s
H   75    54                       0.6875000    0.18750  72.7%  15.2    0s
H  329    55                       0.1875000    0.18750  0.00%  17.0    0s

Cutting planes:
  Gomory: 3
  Cover: 22
  Implied bound: 6
  MIR: 1
  StrongCG: 1
  Flow cover: 2
  Zero half: 2
  RLT: 6
  PSD: 9

Explored 342 nodes (6404 simplex iterations) in 0.23 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.1875 ... 102.187

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 9.999999999999998
u1_1 10.000000000000002
u1_2 10.0
u1_3 11.0
FCFS 39.17 12.958292682926828 58.769999999999996 0.0035691261291503906
our 39.17 12.958292682926828 58.769999999999996
our1 21.169999999999998 10.594146341463414 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xe3df81ec
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 768 rows and 1878 columns
Presolve time: 0.03s
Presolved: 208 rows, 148 columns, 596 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       9.1875000    0.18750  98.0%     -    0s
     0     0    0.18750    0   31    9.18750    0.18750  98.0%     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     0    0.18750    0   18    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   18    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   17    5.68750    0.18750  96.7%     -    0s
     0     0    0.18750    0   16    5.68750    0.18750  96.7%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     2    0.18750    0   15    3.18750    0.18750  94.1%     -    0s
H   29    71                       2.6875000    0.18750  93.0%  14.0    0s
*   64    71              18       0.6875000    0.18750  72.7%  10.8    0s
H   67    71                       0.1875000    0.18750  0.00%  10.6    0s

Cutting planes:
  Gomory: 6
  Cover: 7
  Implied bound: 5
  Clique: 5
  MIR: 6
  Flow cover: 3
  Zero half: 1
  RLT: 5
  Relax-and-lift: 2

Explored 104 nodes (1410 simplex iterations) in 0.15 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 2.6875 ... 9.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
FCFS 34.89 14.91341463414634 54.769999999999996 0.004016876220703125
our 34.89 14.91341463414634 54.769999999999996
our1 25.12 10.99 45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xd8cf7578
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 779 rows and 1883 columns
Presolve time: 0.04s
Presolved: 197 rows, 143 columns, 562 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      19.6875000    0.18750  99.0%     -    0s
     0     0    0.18750    0   16   19.68750    0.18750  99.0%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     0    0.18750    0   24    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   25    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   23    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   21    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   16    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   16    4.68750    0.18750  96.0%     -    0s
     0     2    0.18750    0   16    4.68750    0.18750  96.0%     -    0s
H    8    10                       3.6875000    0.18750  94.9%  11.6    0s
H   22    26                       1.6875000    0.18750  88.9%   6.9    0s
H  184    73                       0.1875000    0.18750  0.00%   9.5    0s

Cutting planes:
  Gomory: 1
  Cover: 10
  MIR: 3
  Flow cover: 2
  Inf proof: 3
  Zero half: 2
  RLT: 9
  PSD: 3

Explored 237 nodes (2555 simplex iterations) in 0.18 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 3.6875 ... 19.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 9.999999999999996
u1_1 9.999999999999995
u1_2 10.000000000000004
u1_3 11.0
FCFS 38.120000000000005 13.411951219512195 58 0.002585887908935547
our 38.120000000000005 13.411951219512195 58
our1 27.889999999999997 11.100731707317074 47.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xb3c10a75
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 775 rows and 1883 columns
Presolve time: 0.03s
Presolved: 201 rows, 143 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
H    0     0                      90.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   40   90.68750    0.18750   100%     -    0s
     0     0    0.18750    0   50   90.68750    0.18750   100%     -    0s
     0     0    0.18750    0   19   90.68750    0.18750   100%     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   25   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   25   48.18750    0.18750   100%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 8
  Implied bound: 2
  MIR: 4
  Flow cover: 1
  Zero half: 3
  RLT: 1
  PSD: 1

Explored 1 nodes (252 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 48.1875 90.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
FCFS 39.400000000000006 16.031219512195122 59 0.0025899410247802734
our 39.400000000000006 16.031219512195122 59
our1 31.400000000000002 11.367073170731707 51
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x09caf41d
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 767 rows and 1878 columns
Presolve time: 0.03s
Presolved: 209 rows, 148 columns, 599 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   15          -    0.18750      -     -    0s
H    0     0                      20.1875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   27   20.18750    0.18750  99.1%     -    0s
H    0     0                      16.1875000    0.18750  98.8%     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   23   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   14   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   22   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   25   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   18   12.18750    0.18750  98.5%     -    0s
     0     0    0.18750    0   18   12.18750    0.18750  98.5%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 3
  Clique: 2
  MIR: 2
  Flow cover: 2
  Zero half: 2
  RLT: 7

Explored 1 nodes (391 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 12.1875 16.1875 20.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.000000000000002
u1_2 10.999999999999998
u1_3 10.0
FCFS 39.5 18.12317073170732 57 0.00511479377746582
our 39.5 18.12317073170732 57
our1 23.269999999999996 10.783658536585365 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xe9764b14
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 776 rows and 1883 columns
Presolve time: 0.05s
Presolved: 200 rows, 143 columns, 572 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      41.1875000    0.18750   100%     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   24   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   20   33.68750    0.18750  99.4%     -    0s
H    0     0                      15.1875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   21   15.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   23   15.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   25   15.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   19   15.18750    0.18750  98.8%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     2    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
*  403    85              20       2.1875000    0.18750  91.4%  10.8    0s
H  464    85                       0.6875000    0.18750  72.7%  10.9    0s
H  564    83                       0.1875000    0.18750  0.00%  10.8    0s

Cutting planes:
  Gomory: 3
  Cover: 21
  Implied bound: 4
  Flow cover: 2
  Zero half: 3
  RLT: 5
  PSD: 9

Explored 685 nodes (7761 simplex iterations) in 0.34 seconds (0.15 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 2.1875 ... 41.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
FCFS 45.17 19.001951219512193 64.77 0.003434896469116211
our 45.17 19.001951219512193 64.77
our1 22.269999999999996 10.618536585365854 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x2045a933
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 777 rows and 1883 columns
Presolve time: 0.04s
Presolved: 199 rows, 143 columns, 568 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      39.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   24   39.18750    0.18750   100%     -    0s
H    0     0                      19.6875000    0.18750  99.0%     -    0s
     0     0    0.18750    0   20   19.68750    0.18750  99.0%     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
     0     0    0.18750    0   23    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   26    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   25    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   27    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   27    9.68750    0.18750  98.1%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Flow cover: 1
  RLT: 2
  PSD: 5

Explored 1 nodes (412 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 9.6875 19.6875 39.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 10.999999999999998
FCFS 41.400000000000006 18.203658536585365 61 0.0026090145111083984
our 41.400000000000006 18.203658536585365 61
our1 26.12 10.99 46
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x9254a4d3
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 775 rows and 1883 columns
Presolve time: 0.04s
Presolved: 201 rows, 143 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   40   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   40   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   20   15.68750    0.18750  98.8%     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   20   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   22   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   22   13.68750    0.18750  98.6%     -    0s
H    0     0                      13.1875000    0.18750  98.6%     -    0s
     0     2    0.18750    0   22   13.18750    0.18750  98.6%     -    0s
H    8    10                       9.6875000    0.18750  98.1%  25.8    0s
*   30    29              10       2.1875000    0.18750  91.4%  12.9    0s
*   76    30              14       1.6875000    0.18750  88.9%  11.1    0s
*  147    42              16       1.1875000    0.18750  84.2%  13.6    0s
*  161    42              12       0.6875000    0.18750  72.7%  13.9    0s
H  356    16                       0.1875000    0.18750  0.00%  15.3    0s

Cutting planes:
  Gomory: 6
  Cover: 24
  Implied bound: 4
  Clique: 2
  MIR: 14
  StrongCG: 1
  Flow cover: 5
  Zero half: 2
  RLT: 11
  Relax-and-lift: 2

Explored 374 nodes (5976 simplex iterations) in 0.26 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 0.6875 1.1875 ... 15.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 9.999999999999996
u1_2 10.0
u1_3 11.000000000000004
FCFS 36.400000000000006 14.225609756097562 56 0.0025947093963623047
our 36.400000000000006 14.225609756097562 56
our1 31.400000000000002 11.903658536585366 51
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xdf249b35
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 776 rows and 1883 columns
Presolve time: 0.04s
Presolved: 200 rows, 143 columns, 572 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
     0     0    0.18750    0   26          -    0.18750      -     -    0s
H    0     0                     103.1875000    0.18750   100%     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   20   15.68750    0.18750  98.8%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   18    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   21    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   29    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   19    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   23    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   12    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   12    3.68750    0.18750  94.9%     -    0s
     0     2    0.18750    0   12    3.68750    0.18750  94.9%     -    0s
H   18    28                       1.6875000    0.18750  88.9%  13.1    0s
H   29    53                       0.6875000    0.18750  72.7%  11.8    0s
*   90    53              20       0.1875000    0.18750  0.00%  11.8    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 1
  Flow cover: 3
  RLT: 7

Explored 105 nodes (1588 simplex iterations) in 0.15 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 1.6875 ... 103.187

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
FCFS 42.120000000000005 17.58829268292683 62 0.002604961395263672
our 42.120000000000005 17.58829268292683 62
our1 23.400000000000002 10.789268292682927 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xc4c1c605
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 770 rows and 1878 columns
Presolve time: 0.03s
Presolved: 206 rows, 148 columns, 588 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
     0     0    0.18750    0   26          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    0s
H    0     0                     113.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   18  113.18750    0.18750   100%     -    0s
H    0     0                      58.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   25   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23   58.68750    0.18750   100%     -    0s
     0     0    0.18750    0   22   58.68750    0.18750   100%     -    0s
H    0     0                      23.1875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   22   23.18750    0.18750  99.2%     -    0s
H   25    30                      11.6875000    0.18750  98.4%  11.0    0s
H   35    44                      11.1875000    0.18750  98.3%   8.4    0s
H   95    82                      10.6875000    0.18750  98.2%   8.5    0s
*  148    82              24       6.6875000    0.18750  97.2%   8.5    0s
*  195    88              18       4.1875000    0.18750  95.5%   8.7    0s
H  220    88                       0.1875000    0.18750  0.00%   9.0    0s

Cutting planes:
  Gomory: 5
  Cover: 16
  Implied bound: 2
  MIR: 3
  Flow cover: 1
  Zero half: 3
  RLT: 9
  PSD: 1

Explored 253 nodes (2794 simplex iterations) in 0.19 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 4.1875 6.6875 ... 113.187

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 40.400000000000006 13.933414634146342 60 0.006361961364746094
our 40.400000000000006 13.933414634146342 60
our1 28.400000000000002 11.580975609756099 48
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x18ba8142
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 769 rows and 1878 columns
Presolve time: 0.03s
Presolved: 207 rows, 148 columns, 592 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   19          -    0.18750      -     -    0s
H    0     0                      36.6875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   37   36.68750    0.18750  99.5%     -    0s
H    0     0                      27.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   17   27.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0    9   27.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   20   27.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   20   27.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   20   27.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   20   27.68750    0.18750  99.3%     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
     0     2    0.18750    0   20    9.68750    0.18750  98.1%     -    0s
H   60    46                       8.6875000    0.18750  97.8%  13.2    0s
*  193    63              14       3.6875000    0.18750  94.9%  14.8    0s
*  261    87              16       1.6875000    0.18750  88.9%  15.1    0s
H  271    87                       0.6875000    0.18750  72.7%  14.7    0s
H  300    87                       0.1875000    0.18750  0.00%  14.6    0s

Cutting planes:
  Gomory: 12
  Cover: 28
  Implied bound: 7
  MIR: 12
  Flow cover: 10
  Zero half: 5
  RLT: 4
  PSD: 4

Explored 339 nodes (5110 simplex iterations) in 0.25 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 1.6875 ... 36.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 10.0
FCFS 37.120000000000005 17.526341463414635 57 0.005204916000366211
our 37.120000000000005 17.526341463414635 57
our1 23.889999999999997 10.886829268292683 43.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xfdcf853f
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 769 rows and 1878 columns
Presolve time: 0.03s
Presolved: 207 rows, 148 columns, 592 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      29.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   36   29.68750    0.18750  99.4%     -    0s
H    0     0                      28.1875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   39   28.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   17   28.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   19   28.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   19   28.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   26   28.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   22   28.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   22   28.18750    0.18750  99.3%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 1
  Flow cover: 2
  Zero half: 2
  RLT: 3

Explored 1 nodes (366 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 28.1875 29.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 11.0
u1_2 10.000000000000004
u1_3 9.999999999999996
FCFS 39.5 18.721951219512196 57 0.0025758743286132812
our 39.5 18.721951219512196 57
our1 23.400000000000002 10.69170731707317 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xf3089b7d
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 778 rows and 1883 columns
Presolve time: 0.03s
Presolved: 198 rows, 143 columns, 566 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      36.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   25   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   25   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   24   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   24   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   24   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   24   36.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   17   36.18750    0.18750  99.5%     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   28   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   40   35.18750    0.18750  99.5%     -    0s
     0     0    0.18750    0   23   35.18750    0.18750  99.5%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 1
  Flow cover: 1
  RLT: 4

Explored 1 nodes (350 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 35.1875 36.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 11.0
u1_3 10.000000000000002
FCFS 48.120000000000005 18.08170731707317 68 0.002457857131958008
our 48.120000000000005 18.08170731707317 68
our1 25.889999999999997 10.997560975609757 45.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x7a66993b
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 775 rows and 1883 columns
Presolve time: 0.03s
Presolved: 201 rows, 143 columns, 575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      17.6875000    0.18750  98.9%     -    0s
     0     0    0.18750    0   34   17.68750    0.18750  98.9%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   21    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   24    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   24    7.68750    0.18750  97.6%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   24    1.68750    0.18750  88.9%     -    0s
*  351    89              25       0.6875000    0.18750  72.7%   8.6    0s
*  649    88              22       0.1875000    0.18750  0.00%   9.4    0s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 29
  Implied bound: 12
  Clique: 1
  MIR: 7
  Flow cover: 5
  Inf proof: 1
  Zero half: 5
  RLT: 10
  Relax-and-lift: 1

Explored 664 nodes (6623 simplex iterations) in 0.24 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.6875 ... 17.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 42.120000000000005 19.91658536585366 62 0.002601146697998047
our 42.120000000000005 19.91658536585366 62
our1 23.400000000000002 10.800487804878049 43
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xd7c67558
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 785 rows and 1888 columns
Presolve time: 0.05s
Presolved: 191 rows, 138 columns, 546 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 136 integer (64 binary)

Root relaxation: objective 1.875000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      37.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   24   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   24   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   26   37.68750    0.18750   100%     -    0s
     0     0    0.18750    0   21   37.68750    0.18750   100%     -    0s
H    0     0                      23.1875000    0.18750  99.2%     -    0s
     0     0    0.18750    0   24   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   21   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   25   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   21   23.18750    0.18750  99.2%     -    0s
     0     0    0.18750    0   21   23.18750    0.18750  99.2%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     2    0.18750    0   21   10.68750    0.18750  98.2%     -    0s
H    4     6                       6.1875000    0.18750  97.0%  12.5    0s
H   15    34                       4.6875000    0.18750  96.0%  12.5    0s
*   45    66              18       0.6875000    0.18750  72.7%  12.6    0s
*   47    66              17       0.1875000    0.18750  0.00%  12.7    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 3
  Clique: 1
  RLT: 9
  PSD: 4

Explored 127 nodes (1586 simplex iterations) in 0.19 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 4.6875 ... 37.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 10.000000000000075
FCFS 35.400000000000006 13.603414634146342 55 0.0052030086517333984
our 35.400000000000006 13.603414634146342 55
our1 28.169999999999998 11.290243902439025 47.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x04042da6
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 777 rows and 1883 columns
Presolve time: 0.03s
Presolved: 199 rows, 143 columns, 569 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                       9.1875000    0.18750  98.0%     -    0s
     0     0    0.18750    0   25    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   23    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   26    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   26    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   22    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   25    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   23    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   25    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   24    9.18750    0.18750  98.0%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 2
  Zero half: 1
  PSD: 1

Explored 1 nodes (532 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 9.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.0
u1_1 10.0
u1_2 10.0
u1_3 10.0
FCFS 40.17 18.95658536585366 59.769999999999996 0.002613067626953125
our 40.17 18.95658536585366 59.769999999999996
our1 29.400000000000002 11.293902439024391 49
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x8d237a0c
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 776 rows and 1883 columns
Presolve time: 0.03s
Presolved: 200 rows, 143 columns, 572 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   12          -    0.18750      -     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   37   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   37   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   25   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   25   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   19   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   19   15.68750    0.18750  98.8%     -    0s
     0     2    0.18750    0   19   15.68750    0.18750  98.8%     -    0s
H    8    10                      10.6875000    0.18750  98.2%  21.8    0s
H   17    20                       7.1875000    0.18750  97.4%  17.2    0s
H   18    20                       6.1875000    0.18750  97.0%  16.4    0s
*   68    40              16       1.1875000    0.18750  84.2%  14.9    0s
H   72    40                       0.1875000    0.18750  0.00%  14.3    0s

Cutting planes:
  Gomory: 5
  Cover: 9
  Flow cover: 3
  Zero half: 4
  RLT: 8

Explored 103 nodes (1603 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.1875 6.1875 ... 15.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.000000000000002
u1_1 9.999999999999996
u1_2 10.000000000000005
u1_3 9.999999999999998
FCFS 35.400000000000006 15.67268292682927 55 0.005216836929321289
our 35.400000000000006 15.67268292682927 55
our1 25.400000000000002 10.976829268292683 45
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xd63486d4
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 770 rows and 1878 columns
Presolve time: 0.04s
Presolved: 206 rows, 148 columns, 588 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
     0     0    0.18750    0   28          -    0.18750      -     -    0s
H    0     0                      26.1875000    0.18750  99.3%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   22    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   26    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   26    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   18    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   18    2.18750    0.18750  91.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Zero half: 2
  RLT: 7

Explored 1 nodes (383 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 2.1875 26.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 11.0
u1_2 10.0
u1_3 10.0
FCFS 48.400000000000006 23.316829268292683 68 0.0052149295806884766
our 48.400000000000006 23.316829268292683 68
our1 31.400000000000002 11.824878048780489 51
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x66a8d197
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 768 rows and 1878 columns
Presolve time: 0.03s
Presolved: 208 rows, 148 columns, 595 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   16          -    0.18750      -     -    0s
     0     0    0.18750    0   31          -    0.18750      -     -    0s
H    0     0                      79.1875000    0.18750   100%     -    0s
H    0     0                      45.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   32   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   23   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   24   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   30   45.68750    0.18750   100%     -    0s
     0     0    0.18750    0   15   45.68750    0.18750   100%     -    0s
H    0     0                      26.1875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   24   26.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   20   26.18750    0.18750  99.3%     -    0s
     0     0    0.18750    0   20   26.18750    0.18750  99.3%     -    0s
H    0     0                      16.6875000    0.18750  98.9%     -    0s
H    0     0                       4.1875000    0.18750  95.5%     -    0s
     0     2    0.18750    0   20    4.18750    0.18750  95.5%     -    0s
H    8    10                       2.1875000    0.18750  91.4%  14.4    0s
H   23    26                       1.1875000    0.18750  84.2%  13.0    0s
H  147    45                       0.1875000    0.18750  0.00%  12.7    0s

Cutting planes:
  Gomory: 3
  Cover: 11
  Implied bound: 5
  Clique: 1
  MIR: 1
  Flow cover: 2
  Zero half: 5
  RLT: 7

Explored 193 nodes (2845 simplex iterations) in 0.15 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.1875 2.1875 ... 79.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.999999999999998
u1_1 10.000000000000002
u1_2 10.0
u1_3 10.0
FCFS 35.120000000000005 14.877317073170733 55 0.002595186233520508
our 35.120000000000005 14.877317073170733 55
our1 24.5 10.813658536585367 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0xd8b9e206
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 767 rows and 1878 columns
Presolve time: 0.03s
Presolved: 209 rows, 148 columns, 599 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   25   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   12   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   29   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   20   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   22   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   26   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   26   13.68750    0.18750  98.6%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 4
  Flow cover: 1
  Zero half: 1
  RLT: 1
  PSD: 3

Explored 1 nodes (610 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 13.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.000000000000002
u1_2 9.999999999999998
u1_3 10.999999999999998
FCFS 49.400000000000006 22.148048780487805 69 0.0025861263275146484
our 49.400000000000006 22.148048780487805 69
our1 31.400000000000002 11.903658536585366 51
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x89a7e166
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 766 rows and 1878 columns
Presolve time: 0.04s
Presolved: 210 rows, 148 columns, 602 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 146 integer (72 binary)

Root relaxation: objective 1.875000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   31    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   21    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   29    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   22    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   22    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   16    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   16    2.18750    0.18750  91.4%     -    0s
     0     2    0.18750    0   16    2.18750    0.18750  91.4%     -    0s
H  128    62                       0.6875000    0.18750  72.7%  13.2    0s
H  400    76                       0.1875000    0.18750  0.00%  12.8    0s

Cutting planes:
  Gomory: 1
  Cover: 18
  MIR: 5
  StrongCG: 2
  Flow cover: 3
  Zero half: 3
  RLT: 7

Explored 461 nodes (6281 simplex iterations) in 0.28 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 2.1875 14.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 10.0
u1_1 10.0
u1_2 10.0
u1_3 11.0
FCFS 41.120000000000005 14.655609756097562 61 0.0025870800018310547
our 41.120000000000005 14.655609756097562 61
our1 30.169999999999998 11.723658536585365 49.769999999999996
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 938 rows, 2016 columns and 1636 nonzeros
Model fingerprint: 0x7e33d4b1
Model has 2 quadratic constraints
Model has 1886 general constraints
Variable types: 2 continuous, 2014 integer (943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 776 rows and 1883 columns
Presolve time: 0.04s
Presolved: 200 rows, 143 columns, 572 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 141 integer (68 binary)

Root relaxation: objective 1.875000e-01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   27    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   23    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   19    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   24    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   21    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0   21    7.68750    0.18750  97.6%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 6
  Flow cover: 4
  Zero half: 2
  RLT: 2

Explored 1 nodes (511 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 7.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 9.999999999999973
u1_1 10.000000000000027
u1_2 10.0
u1_3 11.0
FCFS 38.400000000000006 19.801951219512194 58 0.005211830139160156
our 38.400000000000006 19.801951219512194 58
our1 26.400000000000002 11.245121951219513 46
min 32.89 32.89 21.169999999999998 12.044390243902438 12.044390243902438 10.594146341463414 52.769999999999996 52.769999999999996 40 0.24281262556711833 0.004103541374206543 0.004151741663614909
