Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xcc1eff2b
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 278 rows and 1785 columns
Presolve time: 0.11s
Presolved: 842 rows, 633 columns, 2510 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 631 integer (328 binary)

Root relaxation: objective 1.875000e-01, 241 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   74   25.68750    0.18750  99.3%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   16    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   17    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   17    0.68750    0.18750  72.7%     -    0s
     0     2    0.18750    0   17    0.68750    0.18750  72.7%     -    0s
*  396   217              39       0.1875000    0.18750  0.00%  29.1    0s

Cutting planes:
  Gomory: 10
  Cover: 43
  Implied bound: 2
  MIR: 21
  Flow cover: 11
  Zero half: 14
  RLT: 3
  Relax-and-lift: 1
  PSD: 5

Explored 543 nodes (14856 simplex iterations) in 0.93 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 25.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 13.0
u1_3 12.0
FCFS 39.65 13.57448979591837 79 0.005569934844970703
our 35.65 12.63326530612245 75
our1 30.65 11.489387755102042 70
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x3388619a
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 261 rows and 1774 columns
Presolve time: 0.10s
Presolved: 859 rows, 644 columns, 2558 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 642 integer (338 binary)

Root relaxation: objective 1.875000e-01, 271 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      38.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  100   38.18750    0.18750   100%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   11    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   11    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   11    1.68750    0.18750  88.9%     -    0s
     0     2    0.18750    0   11    1.68750    0.18750  88.9%     -    0s
H  192    67                       0.1875000    0.18750  0.00%  89.3    0s

Cutting planes:
  Learned: 5
  Gomory: 8
  Cover: 69
  Implied bound: 57
  Clique: 3
  MIR: 22
  Flow cover: 7
  Zero half: 8
  RLT: 2
  Relax-and-lift: 2
  PSD: 4

Explored 193 nodes (18392 simplex iterations) in 0.81 seconds (0.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 38.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 13.0
u1_1 12.0
u1_2 12.0
u1_3 12.0
FCFS 68.52000000000001 27.088163265306125 107.28 0.004873752593994141
our 68.52000000000001 28.484897959183677 107.28
our1 30.240000000000002 12.507755102040818 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xfc66f649
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 250 rows and 1770 columns
Presolve time: 0.09s
Presolved: 870 rows, 648 columns, 2593 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 646 integer (340 binary)

Root relaxation: objective 1.875000e-01, 280 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      33.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   63   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   16   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   12   33.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   12   33.68750    0.18750  99.4%     -    0s
H    0     0                      23.1875000    0.18750  99.2%     -    0s
H    0     0                      22.6875000    0.18750  99.2%     -    0s
     0     2    0.18750    0   12   22.68750    0.18750  99.2%     -    0s
H   65   109                      15.1875000    0.18750  98.8%  52.4    0s
H   97   109                       1.6875000    0.18750  88.9%  39.8    0s
H  124   112                       0.1875000    0.18750  0.00%  32.7    0s

Cutting planes:
  Gomory: 7
  Cover: 41
  Implied bound: 20
  Clique: 2
  MIR: 19
  Flow cover: 7
  Zero half: 10
  RLT: 7
  Relax-and-lift: 2

Explored 138 nodes (6642 simplex iterations) in 0.50 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 15.1875 ... 33.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 39.35 16.416734693877554 78.7 0.003736257553100586
our 39.35 16.416734693877554 78.7
our1 30.54 11.003673469387756 70
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xb83e9945
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 272 rows and 1785 columns
Presolve time: 0.07s
Presolved: 848 rows, 633 columns, 2528 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 631 integer (328 binary)

Root relaxation: objective 1.875000e-01, 244 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      42.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   82   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   10   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   14   42.18750    0.18750   100%     -    0s
     0     0    0.18750    0   14   42.18750    0.18750   100%     -    0s
H    0     0                      28.1875000    0.18750  99.3%     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     2    0.18750    0   14   13.68750    0.18750  98.6%     -    0s
H   39    49                       6.1875000    0.18750  97.0%   5.0    0s
H   75    66                       0.6875000    0.18750  72.7%  46.8    0s
H  144    61                       0.1875000    0.18750  0.00%  69.4    0s

Cutting planes:
  Gomory: 13
  Cover: 28
  Implied bound: 2
  MIR: 13
  Flow cover: 10
  Zero half: 8
  RLT: 3
  Relax-and-lift: 2

Explored 158 nodes (12213 simplex iterations) in 0.67 seconds (0.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 6.1875 ... 42.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 36.82 14.441632653061227 76.28 0.02274918556213379
our 43.93 15.382857142857144 83.28
our1 28.54 10.068979591836735 68
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x79d06b5d
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 261 rows and 1774 columns
Presolve time: 0.08s
Presolved: 859 rows, 644 columns, 2556 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 642 integer (338 binary)

Root relaxation: objective 1.875000e-01, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      54.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   63   54.68750    0.18750   100%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   11    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   15    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   15    3.68750    0.18750  94.9%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   15    0.68750    0.18750  72.7%     -    0s
H   29    69                       0.1875000    0.18750  0.00%  21.7    0s

Cutting planes:
  Gomory: 12
  Cover: 20
  Implied bound: 2
  Clique: 1
  MIR: 12
  Flow cover: 10
  Zero half: 9
  RLT: 4
  Relax-and-lift: 2

Explored 68 nodes (2218 simplex iterations) in 0.27 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 3.6875 54.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 36.54 12.95326530612245 76 0.00426173210144043
our 44.65 14.338571428571429 84
our1 31.65 10.356734693877552 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x9e1befae
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 1770 columns
Presolve time: 0.08s
Presolved: 861 rows, 648 columns, 2563 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 646 integer (340 binary)

Root relaxation: objective 1.875000e-01, 236 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    9          -    0.18750      -     -    0s
H    0     0                      51.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  115   51.68750    0.18750   100%     -    0s
     0     0    0.18750    0   12   51.68750    0.18750   100%     -    0s
H    0     0                      51.1875000    0.18750   100%     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   12   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   39   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16   48.18750    0.18750   100%     -    0s
     0     2    0.18750    0   16   48.18750    0.18750   100%     -    0s
H   28    43                       2.1875000    0.18750  91.4%  75.4    0s
H  104   120                       0.6875000    0.18750  72.7%  55.8    0s
H  149   161                       0.1875000    0.18750  0.00%  45.5    0s

Cutting planes:
  Gomory: 12
  Cover: 46
  MIR: 21
  Flow cover: 5
  Zero half: 13
  RLT: 7
  Relax-and-lift: 2

Explored 256 nodes (12041 simplex iterations) in 0.55 seconds (0.33 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 0.6875 2.1875 ... 51.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 42.54 18.740408163265307 82 0.0040090084075927734
our 43.54 20.134285714285713 83
our1 39.54 17.597551020408165 79
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x72d5434c
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 265 rows and 1772 columns
Presolve time: 0.10s
Presolved: 855 rows, 646 columns, 2544 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 267 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      71.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   53   71.18750    0.18750   100%     -    0s
     0     0    0.18750    0   37   71.18750    0.18750   100%     -    0s
     0     0    0.18750    0   11   71.18750    0.18750   100%     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   25   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   16   13.68750    0.18750  98.6%     -    0s
H    0     0                       9.1875000    0.18750  98.0%     -    0s
     0     0    0.18750    0   29    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   25    9.18750    0.18750  98.0%     -    0s
     0     0    0.18750    0   18    9.18750    0.18750  98.0%     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     2    0.18750    0   18    8.18750    0.18750  97.7%     -    0s
H   67   145                       0.1875000    0.18750  0.00%  35.9    0s

Cutting planes:
  Gomory: 3
  Cover: 14
  MIR: 4
  Flow cover: 4
  Zero half: 5
  RLT: 5

Explored 163 nodes (5618 simplex iterations) in 0.42 seconds (0.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 8.1875 9.1875 ... 71.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 13.0
u1_3 12.0
FCFS 41.220000000000006 18.030204081632654 80 0.005884885787963867
our 41.540000000000006 17.532244897959185 76.7
our1 40.65 15.460816326530614 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x92acc754
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 258 rows and 1774 columns
Presolve time: 0.09s
Presolved: 862 rows, 644 columns, 2567 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 642 integer (338 binary)

Root relaxation: objective 1.875000e-01, 266 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     0    0.18750    0  133    6.18750    0.18750  97.0%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0   12    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   16    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   16    1.18750    0.18750  84.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Cover: 42
  Implied bound: 4
  MIR: 24
  Flow cover: 5
  Zero half: 14
  RLT: 2
  Relax-and-lift: 6

Explored 1 nodes (1069 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.1875 6.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 13.0
u1_3 12.0
FCFS 37.24 13.597551020408165 76.7 0.003676176071166992
our 37.24 13.168979591836736 76.7
our1 32.24 12.287346938775512 71.7
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x1fec15a0
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 258 rows and 1772 columns
Presolve time: 0.07s
Presolved: 862 rows, 646 columns, 2567 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 260 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      42.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   74   42.18750    0.18750   100%     -    0s
H    0     0                      18.6875000    0.18750  99.0%     -    0s
     0     0    0.18750    0   15   18.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   17   18.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   17   18.68750    0.18750  99.0%     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     2    0.18750    0   17    2.18750    0.18750  91.4%     -    0s
H  204   183                       0.1875000    0.18750  0.00%  61.9    0s

Cutting planes:
  Gomory: 10
  Cover: 32
  Implied bound: 6
  Clique: 2
  MIR: 17
  Flow cover: 11
  Zero half: 9
  RLT: 6
  Relax-and-lift: 4

Explored 338 nodes (17905 simplex iterations) in 0.75 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 2.1875 5.6875 ... 42.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 13.0
u1_1 12.0
u1_2 12.0
u1_3 12.0
FCFS 43.330000000000005 18.58122448979592 82.28 0.005877971649169922
our 43.330000000000005 18.266122448979594 82.28
our1 40.54 14.236326530612246 80
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x007d1dcf
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 287 rows and 1790 columns
Presolve time: 0.09s
Presolved: 833 rows, 628 columns, 2484 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 626 integer (324 binary)

Root relaxation: objective 1.875000e-01, 274 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      54.6875000    0.18750   100%     -    0s
     0     0    0.18750    0  105   54.68750    0.18750   100%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (485 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 54.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 13.0
u1_1 12.0
u1_2 12.000000000000004
u1_3 11.999999999999995
FCFS 54.54 19.050204081632653 94 0.0036771297454833984
our 50.82 19.355510204081636 90.28
our1 54.54 17.65061224489796 94
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x4f0d392b
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 253 rows and 1772 columns
Presolve time: 0.07s
Presolved: 867 rows, 646 columns, 2583 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 287 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      47.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   86   47.68750    0.18750   100%     -    0s
H    0     0                      17.6875000    0.18750  98.9%     -    0s
     0     0    0.18750    0    7   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0    7   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   21   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   21   17.68750    0.18750  98.9%     -    0s
     0     2    0.18750    0   21   17.68750    0.18750  98.9%     -    0s
H  111   152                       6.1875000    0.18750  97.0%   9.3    0s
*  172   137              59       4.6875000    0.18750  96.0%  10.0    0s
*  500   220              59       3.6875000    0.18750  94.9%  26.3    0s
H  536   181                       0.6875000    0.18750  72.7%  26.7    0s
H  648   181                       0.1875000    0.18750  0.00%  32.0    1s

Cutting planes:
  Gomory: 14
  Cover: 33
  Implied bound: 4
  Clique: 1
  MIR: 19
  Flow cover: 13
  Zero half: 7
  RLT: 6
  Relax-and-lift: 2

Explored 779 nodes (23412 simplex iterations) in 1.08 seconds (0.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 3.6875 ... 47.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 13.0
u1_1 12.0
u1_2 12.0
u1_3 12.0
FCFS 44.24 19.259591836734696 83.7 0.008712291717529297
our 40.24 18.463673469387757 79.7
our1 35.54 9.836326530612245 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x714034f3
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 261 rows and 1772 columns
Presolve time: 0.10s
Presolved: 859 rows, 646 columns, 2555 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 283 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      45.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   86   45.68750    0.18750   100%     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     0    0.18750    0   14    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   13    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   13    4.68750    0.18750  96.0%     -    0s
     0     2    0.18750    0   13    4.68750    0.18750  96.0%     -    0s
H  118   164                       1.1875000    0.18750  84.2%  21.9    0s
H  214   170                       0.6875000    0.18750  72.7%  20.8    0s
H  537   112                       0.1875000    0.18750  0.00%  34.8    1s

Cutting planes:
  Gomory: 18
  Cover: 72
  Implied bound: 17
  MIR: 17
  Flow cover: 12
  Zero half: 12
  RLT: 5
  Relax-and-lift: 2

Explored 604 nodes (24489 simplex iterations) in 1.20 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.1875 ... 45.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 13.0
u1_1 12.0
u1_2 12.0
u1_3 12.0
FCFS 39.54 15.773061224489798 79 0.003763914108276367
our 41.54 18.324081632653062 81
our1 39.54 14.201632653061225 79
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x6051ffc0
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 254 rows and 1770 columns
Presolve time: 0.06s
Presolved: 866 rows, 648 columns, 2579 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 646 integer (340 binary)

Root relaxation: objective 1.875000e-01, 283 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      33.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  107   33.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0   16   33.18750    0.18750  99.4%     -    0s
H    0     0                      31.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   10   31.68750    0.18750  99.4%     -    0s
     0     0    0.18750    0   10   31.68750    0.18750  99.4%     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     2    0.18750    0   10   13.68750    0.18750  98.6%     -    0s
H  211   134                       1.6875000    0.18750  88.9%  40.1    0s
H  331   238                       0.1875000    0.18750  0.00%  36.5    0s

Cutting planes:
  Gomory: 20
  Cover: 56
  Implied bound: 7
  MIR: 20
  Flow cover: 8
  Zero half: 20
  RLT: 5
  Relax-and-lift: 3

Explored 431 nodes (15447 simplex iterations) in 0.77 seconds (0.43 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 13.6875 ... 33.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 13.0
u1_3 12.0
FCFS 40.65 17.226122448979595 80 0.004112958908081055
our 52.65 23.168979591836734 92
our1 31.65 12.854693877551021 71
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x6d0efa47
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 262 rows and 1774 columns
Presolve time: 0.07s
Presolved: 858 rows, 644 columns, 2555 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 642 integer (338 binary)

Root relaxation: objective 1.875000e-01, 267 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      71.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   77   71.18750    0.18750   100%     -    0s
     0     0    0.18750    0   75   71.18750    0.18750   100%     -    0s
     0     0    0.18750    0   13   71.18750    0.18750   100%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
     0     0    0.18750    0   13    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0    9    7.68750    0.18750  97.6%     -    0s
     0     0    0.18750    0    9    7.68750    0.18750  97.6%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
H    0     2                       0.1875000    0.18750  0.00%     -    0s
     0     2    0.18750    0    9    0.18750    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Cover: 33
  Clique: 1
  MIR: 14
  Flow cover: 10
  Zero half: 10
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (1235 simplex iterations) in 0.20 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 7.6875 71.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.999999999999998
u1_1 13.000000000000002
u1_2 12.0
u1_3 12.0
FCFS 35.65 13.11387755102041 75 0.0037958621978759766
our 35.65 13.766938775510207 75
our1 35.65 11.222040816326531 75
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xda40b2cc
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 289 rows and 1790 columns
Presolve time: 0.10s
Presolved: 831 rows, 628 columns, 2476 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 626 integer (324 binary)

Root relaxation: objective 1.875000e-01, 257 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      60.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   82   60.18750    0.18750   100%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   11    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   17    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   17    5.18750    0.18750  96.4%     -    0s
     0     2    0.18750    0   17    5.18750    0.18750  96.4%     -    0s
H   73   113                       0.1875000    0.18750  0.00%  19.3    0s

Cutting planes:
  Gomory: 7
  Cover: 25
  Implied bound: 6
  Clique: 1
  MIR: 17
  Flow cover: 3
  Zero half: 15
  RLT: 4
  Relax-and-lift: 3

Explored 135 nodes (3835 simplex iterations) in 0.35 seconds (0.17 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 5.1875 60.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.999999999999998
u1_1 12.0
u1_2 12.000000000000002
u1_3 13.0
FCFS 45.82 21.778775510204085 85.28 0.00693511962890625
our 45.82 21.31265306122449 85.28
our1 43.54 15.766938775510205 83
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x993960d1
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 1772 columns
Presolve time: 0.11s
Presolved: 861 rows, 646 columns, 2564 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 269 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      36.6875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   64   36.68750    0.18750  99.5%     -    0s
H    0     0                      11.1875000    0.18750  98.3%     -    0s
     0     0    0.18750    0   11   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   18   11.18750    0.18750  98.3%     -    0s
     0     0    0.18750    0   18   11.18750    0.18750  98.3%     -    0s
H    0     0                       7.6875000    0.18750  97.6%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   18    1.68750    0.18750  88.9%     -    0s
H  521   114                       0.1875000    0.18750  0.00%  23.6    0s

Cutting planes:
  Gomory: 18
  Cover: 24
  MIR: 11
  Flow cover: 8
  Zero half: 14
  RLT: 4
  Relax-and-lift: 2

Explored 562 nodes (14722 simplex iterations) in 0.89 seconds (0.40 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 7.6875 ... 36.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 13.0
u1_1 12.000000000000002
u1_2 12.000000000000002
u1_3 11.999999999999998
FCFS 44.54 17.205714285714286 84 0.005627870559692383
our 43.24 15.430204081632654 82.7
our1 36.54 15.583265306122449 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x159232b3
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 256 rows and 1772 columns
Presolve time: 0.10s
Presolved: 864 rows, 646 columns, 2574 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   93   35.18750    0.18750  99.5%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     0    0.18750    0   14    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
     0     0    0.18750    0   21    0.68750    0.18750  72.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Cover: 32
  Implied bound: 2
  Clique: 1
  MIR: 12
  Flow cover: 6
  Zero half: 9
  RLT: 1
  Relax-and-lift: 2

Explored 1 nodes (1155 simplex iterations) in 0.27 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 35.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 38.82 14.551632653061226 78.28 0.006654977798461914
our 40.54 15.557346938775511 80
our1 34.54 10.695510204081634 74
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x2d40b504
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 265 rows and 1772 columns
Presolve time: 0.10s
Presolved: 855 rows, 646 columns, 2543 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 262 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     0    0.18750    0  136   13.68750    0.18750  98.6%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Explored 1 nodes (541 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 13.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 58.54 21.42 98 0.005604743957519531
our 48.54 18.55673469387755 88
our1 58.54 21.25673469387755 98
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xc7084f62
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 279 rows and 1785 columns
Presolve time: 0.11s
Presolved: 841 rows, 633 columns, 2505 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 631 integer (328 binary)

Root relaxation: objective 1.875000e-01, 246 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0  143    3.18750    0.18750  94.1%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (477 simplex iterations) in 0.16 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 3.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 13.0
u1_2 12.0
u1_3 12.0
FCFS 54.93 21.809387755102044 94.28 0.005259990692138672
our 54.93 21.850204081632654 94.28
our1 41.65 16.475102040816328 81
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xfa5c7892
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 275 rows and 1785 columns
Presolve time: 0.10s
Presolved: 845 rows, 633 columns, 2518 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 631 integer (328 binary)

Root relaxation: objective 1.875000e-01, 250 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   89          -    0.18750      -     -    0s
     0     0    0.18750    0   14          -    0.18750      -     -    0s
     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     0    0.18750    0   15          -    0.18750      -     -    0s
     0     2    0.18750    0   15          -    0.18750      -     -    0s
*  164   166              27      68.1875000    0.18750   100%  17.8    0s
*  465   346              68      66.6875000    0.18750   100%  14.2    0s
H  524   194                      32.1875000    0.18750  99.4%  13.4    0s
H  530   137                      22.6875000    0.18750  99.2%  14.3    0s
H  567   109                       9.1875000    0.18750  98.0%  13.9    0s
H  605   106                       6.1875000    0.18750  97.0%  20.6    0s
H  669    98                       1.6875000    0.18750  88.9%  30.9    1s
H  704    96                       0.1875000    0.18750  0.00%  35.2    1s

Cutting planes:
  Learned: 5
  Gomory: 24
  Cover: 93
  Implied bound: 27
  Clique: 1
  MIR: 15
  Flow cover: 15
  Zero half: 20
  RLT: 5
  Relax-and-lift: 3

Explored 706 nodes (26292 simplex iterations) in 1.21 seconds (0.63 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 1.6875 6.1875 ... 68.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 13.0
u1_2 12.0
u1_3 12.0
FCFS 44.82 22.020204081632656 84.28 0.0043108463287353516
our 44.82 23.75408163265306 84.28
our1 28.060000000000002 11.4465306122449 65
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x060a0d36
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 260 rows and 1774 columns
Presolve time: 0.10s
Presolved: 860 rows, 644 columns, 2561 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 642 integer (338 binary)

Root relaxation: objective 1.875000e-01, 292 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      63.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   63   63.68750    0.18750   100%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     0    0.18750    0   12   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   12   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   15   14.18750    0.18750  98.7%     -    0s
     0     0    0.18750    0   15   14.18750    0.18750  98.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Cover: 28
  Implied bound: 2
  Clique: 1
  MIR: 11
  Flow cover: 10
  Zero half: 13
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (944 simplex iterations) in 0.23 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 14.1875 63.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 13.0
u1_2 12.0
u1_3 12.0
FCFS 38.54 17.103469387755105 78 0.004481077194213867
our 48.65 20.76469387755102 88
our1 38.54 13.65061224489796 78
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xc13b6642
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 260 rows and 1772 columns
Presolve time: 0.07s
Presolved: 860 rows, 646 columns, 2561 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      32.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   74   32.18750    0.18750  99.4%     -    0s
H    0     0                      20.1875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   13   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0    9   20.18750    0.18750  99.1%     -    0s
     0     0    0.18750    0    9   20.18750    0.18750  99.1%     -    0s
H    0     0                       9.1875000    0.18750  98.0%     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     2    0.18750    0    9    6.18750    0.18750  97.0%     -    0s
H   80   113                       1.6875000    0.18750  88.9%  48.2    0s
H  298   126                       0.1875000    0.18750  0.00%  32.3    0s

Cutting planes:
  Gomory: 14
  Cover: 54
  Implied bound: 7
  Clique: 4
  MIR: 23
  Flow cover: 8
  Zero half: 13
  RLT: 4
  Relax-and-lift: 2

Explored 430 nodes (14421 simplex iterations) in 0.75 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.6875 6.1875 ... 32.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 11.999999999999998
u1_1 12.0
u1_2 13.0
u1_3 12.0
FCFS 59.82 29.431020408163267 99.28 0.0041751861572265625
our 59.82 29.410612244897962 99.28
our1 34.54 12.126122448979594 74
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xa15d6800
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 1774 columns
Presolve time: 0.07s
Presolved: 861 rows, 644 columns, 2564 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 642 integer (338 binary)

Root relaxation: objective 1.875000e-01, 285 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      32.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  104   32.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0    9   32.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0    9   32.18750    0.18750  99.4%     -    0s
     0     0    0.18750    0    9   32.18750    0.18750  99.4%     -    0s
H    0     0                      25.6875000    0.18750  99.3%     -    0s
     0     2    0.18750    0    9   25.68750    0.18750  99.3%     -    0s
H   33    70                       4.6875000    0.18750  96.0%  41.2    0s
*  194   151              68       1.6875000    0.18750  88.9%  31.0    0s
H  321   188                       0.1875000    0.18750  0.00%  36.5    0s

Cutting planes:
  Gomory: 19
  Cover: 39
  Implied bound: 3
  Clique: 1
  MIR: 18
  Flow cover: 9
  Zero half: 11
  RLT: 5
  Relax-and-lift: 5

Explored 336 nodes (14686 simplex iterations) in 0.69 seconds (0.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 4.6875 ... 32.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 44.54 16.548571428571428 84 0.007616996765136719
our 39.54 14.201632653061225 79
our1 44.54 16.22204081632653 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xd99e67fd
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 1772 columns
Presolve time: 0.09s
Presolved: 861 rows, 646 columns, 2563 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 284 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    9          -    0.18750      -     -    0s
     0     0    0.18750    0   55          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0   18          -    0.18750      -     -    0s
     0     0    0.18750    0   19          -    0.18750      -     -    0s
H    0     0                      83.1875000    0.18750   100%     -    0s
H    0     0                      12.6875000    0.18750  98.5%     -    0s
     0     0    0.18750    0   10   12.68750    0.18750  98.5%     -    0s
     0     0    0.18750    0   10   12.68750    0.18750  98.5%     -    0s
     0     0    0.18750    0   12   12.68750    0.18750  98.5%     -    0s
     0     0    0.18750    0   12   12.68750    0.18750  98.5%     -    0s
     0     2    0.18750    0   12   12.68750    0.18750  98.5%     -    0s
H   80    78                       0.6875000    0.18750  72.7%  44.0    0s
H  205   208                       0.1875000    0.18750  0.00%  34.7    0s

Cutting planes:
  Gomory: 6
  Cover: 45
  MIR: 18
  Flow cover: 9
  Zero half: 10
  RLT: 11

Explored 375 nodes (12829 simplex iterations) in 0.77 seconds (0.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 0.6875 12.6875 83.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 13.0
u1_2 12.0
u1_3 12.0
FCFS 52.82 19.723877551020408 92.28 0.003939628601074219
our 54.54 21.744285714285716 94
our1 29.54 13.671020408163265 69
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xc5ac87d6
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 256 rows and 1772 columns
Presolve time: 0.09s
Presolved: 864 rows, 646 columns, 2573 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 644 integer (339 binary)

Root relaxation: objective 1.875000e-01, 277 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      31.6875000    0.18750  99.4%     -    0s
     0     0    0.18750    0  134   31.68750    0.18750  99.4%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     2    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
H   42    62                       0.1875000    0.18750  0.00%  13.2    0s

Cutting planes:
  Gomory: 17
  Cover: 39
  Clique: 3
  MIR: 24
  Flow cover: 9
  Zero half: 18
  RLT: 2
  Relax-and-lift: 5

Explored 64 nodes (1826 simplex iterations) in 0.34 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 31.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 44.54 15.054693877551022 84 0.005360841751098633
our 40.54 14.877142857142859 80
our1 44.54 12.72 84
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x8df4ce5e
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 275 rows and 1785 columns
Presolve time: 0.10s
Presolved: 845 rows, 633 columns, 2519 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 631 integer (328 binary)

Root relaxation: objective 1.875000e-01, 262 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      56.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   51   56.18750    0.18750   100%     -    0s
H    0     0                       8.6875000    0.18750  97.8%     -    0s
     0     0    0.18750    0   10    8.68750    0.18750  97.8%     -    0s
     0     0    0.18750    0    6    8.68750    0.18750  97.8%     -    0s
     0     0    0.18750    0    6    8.68750    0.18750  97.8%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0    6    3.68750    0.18750  94.9%     -    0s
H  189   115                       0.1875000    0.18750  0.00%  37.8    0s

Cutting planes:
  Gomory: 13
  Cover: 38
  Implied bound: 2
  Clique: 1
  MIR: 11
  Flow cover: 8
  Zero half: 12
  RLT: 8
  Relax-and-lift: 2

Explored 204 nodes (8832 simplex iterations) in 0.60 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.1875 3.6875 8.6875 56.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.000000000000004
u1_1 11.999999999999996
u1_2 13.0
u1_3 12.0
FCFS 53.13 23.7265306122449 92.59 0.003922939300537109
our 53.13 23.93061224489796 92.59
our1 37.54 16.997551020408164 77
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xf7a33115
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 294 rows and 1795 columns
Presolve time: 0.09s
Presolved: 826 rows, 623 columns, 2462 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 621 integer (320 binary)

Root relaxation: objective 1.875000e-01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      45.6875000    0.18750   100%     -    0s
     0     0    0.18750    0   51   45.68750    0.18750   100%     -    0s
H    0     0                      28.6875000    0.18750  99.3%     -    0s
     0     0    0.18750    0   18   28.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   24   28.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   20   28.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   20   28.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   16   28.68750    0.18750  99.3%     -    0s
     0     0    0.18750    0   16   28.68750    0.18750  99.3%     -    0s
H    0     0                       4.1875000    0.18750  95.5%     -    0s
     0     2    0.18750    0   16    4.18750    0.18750  95.5%     -    0s
H  100    81                       1.6875000    0.18750  88.9%  53.2    0s
H  170    91                       0.1875000    0.18750  0.00%  46.4    0s

Cutting planes:
  Gomory: 7
  Cover: 28
  Implied bound: 11
  Clique: 1
  MIR: 12
  Flow cover: 11
  Zero half: 12
  RLT: 5

Explored 201 nodes (10209 simplex iterations) in 0.56 seconds (0.27 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 1.6875 4.1875 ... 45.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 13.0
u1_1 12.0
u1_2 12.0
u1_3 12.0
FCFS 36.54 17.70204081632653 76 0.006257057189941406
our 37.54 17.70204081632653 77
our1 36.54 15.48326530612245 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xb4b5466a
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 259 rows and 1774 columns
Presolve time: 0.09s
Presolved: 861 rows, 644 columns, 2565 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 642 integer (338 binary)

Root relaxation: objective 1.875000e-01, 258 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    9          -    0.18750      -     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
     0     0    0.18750    0  104   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   16   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   11   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   11   48.18750    0.18750   100%     -    0s
H    0     0                      24.6875000    0.18750  99.2%     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     2    0.18750    0   11   14.18750    0.18750  98.7%     -    0s
H   38    36                       5.6875000    0.18750  96.7%  73.8    0s
H  159    74                       0.1875000    0.18750  0.00%  70.3    0s

Cutting planes:
  Gomory: 12
  Cover: 49
  Implied bound: 7
  Clique: 1
  MIR: 18
  Flow cover: 10
  Zero half: 6
  RLT: 9
  Relax-and-lift: 5

Explored 185 nodes (14558 simplex iterations) in 0.69 seconds (0.37 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 5.6875 14.1875 ... 48.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 12.0
u1_3 13.0
FCFS 37.54 15.724081632653062 77 0.003606081008911133
our 33.54 13.989387755102042 73
our1 36.54 14.120000000000001 76
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0x9f33dba1
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 279 rows and 1785 columns
Presolve time: 0.09s
Presolved: 841 rows, 633 columns, 2506 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 631 integer (328 binary)

Root relaxation: objective 1.875000e-01, 255 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
     0     0    0.18750    0   94   35.18750    0.18750  99.5%     -    0s
H    0     0                      17.1875000    0.18750  98.9%     -    0s
     0     0    0.18750    0   10   17.18750    0.18750  98.9%     -    0s
     0     0    0.18750    0   10   17.18750    0.18750  98.9%     -    0s
     0     0    0.18750    0   10   17.18750    0.18750  98.9%     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
H    0     0                      13.1875000    0.18750  98.6%     -    0s
     0     2    0.18750    0   10   13.18750    0.18750  98.6%     -    0s
H   29    42                       6.1875000    0.18750  97.0%  25.7    0s
H  113   131                       1.6875000    0.18750  88.9%  40.8    0s
H  355   104                       0.6875000    0.18750  72.7%  46.0    0s
*  481   138              20       0.1875000    0.18750  0.00%  46.6    1s

Cutting planes:
  Learned: 6
  Gomory: 19
  Cover: 79
  Implied bound: 54
  Clique: 2
  MIR: 20
  Flow cover: 12
  Zero half: 18
  RLT: 8
  Relax-and-lift: 3

Explored 490 nodes (23838 simplex iterations) in 1.11 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.1875 0.6875 1.6875 ... 35.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 12.0
u1_2 13.0
u1_3 12.0
FCFS 56.54 25.514081632653063 96 0.014171838760375977
our 53.82 24.84877551020408 93.28
our1 56.54 20.41183673469388 96
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1082 rows, 2408 columns and 1916 nonzeros
Model fingerprint: 0xeba7a674
Model has 2 quadratic constraints
Model has 2254 general constraints
Variable types: 2 continuous, 2406 integer (1127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 264 rows and 1774 columns
Presolve time: 0.09s
Presolved: 856 rows, 644 columns, 2548 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 642 integer (338 binary)

Root relaxation: objective 1.875000e-01, 255 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0    6          -    0.18750      -     -    0s
H    0     0                      55.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   52   55.18750    0.18750   100%     -    0s
     0     0    0.18750    0   53   55.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   55.18750    0.18750   100%     -    0s
     0     0    0.18750    0   13   55.18750    0.18750   100%     -    0s
H    0     0                      17.6875000    0.18750  98.9%     -    0s
     0     0    0.18750    0   15   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   16   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   16   17.68750    0.18750  98.9%     -    0s
H    0     0                       5.6875000    0.18750  96.7%     -    0s
     0     2    0.18750    0   16    5.68750    0.18750  96.7%     -    0s
H  198   268                       0.6875000    0.18750  72.7%  37.2    0s
H  317   251                       0.1875000    0.18750  0.00%  29.2    0s

Cutting planes:
  Gomory: 15
  Cover: 33
  Implied bound: 4
  MIR: 16
  Flow cover: 11
  Zero half: 10
  RLT: 1
  Relax-and-lift: 2
  PSD: 5

Explored 429 nodes (12640 simplex iterations) in 0.91 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 5.6875 ... 55.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 12.0
u1_1 13.0
u1_2 11.999999999999998
u1_3 12.0
FCFS 45.65 18.433061224489798 85 0.010067939758300781
our 43.35 18.094285714285718 82.7
our1 44.54 16.066938775510206 84
min 35.65 33.54 28.060000000000002 12.95326530612245 12.63326530612245 9.836326530612245 75 73 65 0.7231712182362874 0.00608980655670166 0.006403811772664388
