Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xf7f1d258
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 140 rows and 0 columns
Presolve removed 0 rows and 1931 columns
Presolve time: 0.14s
Presolved: 1528 rows, 1124 columns, 4556 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1122 integer (566 binary)

Root relaxation: objective 2.500000e-01, 445 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  171          -    0.25000      -     -    0s
     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      59.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   14   59.25000    0.25000   100%     -    0s
H    0     0                      28.2500000    0.25000  99.1%     -    0s
     0     0    0.25000    0   66   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   14   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   14   28.25000    0.25000  99.1%     -    0s
H    0     0                       7.2500000    0.25000  96.6%     -    0s
     0     2    0.25000    0   14    7.25000    0.25000  96.6%     -    0s
H  210   236                       2.2500000    0.25000  88.9%  50.4    1s
H  348   211                       1.2500000    0.25000  80.0%  46.9    1s
H  402   238                       0.7500000    0.25000  66.7%  56.0    1s
H  498   279                       0.2500000    0.25000  0.00%  63.6    2s

Cutting planes:
  Gomory: 32
  Cover: 103
  Implied bound: 12
  Clique: 4
  MIR: 37
  Flow cover: 14
  Zero half: 30
  RLT: 5
  Relax-and-lift: 4
  PSD: 5

Explored 763 nodes (40311 simplex iterations) in 2.09 seconds (1.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 1.25 ... 59.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 67.85999999999999 28.1658064516129 127 0.009579181671142578
our 72.85999999999999 29.966451612903224 132
our1 65.85999999999999 19.74951612903226 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x774b85e6
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 145 rows and 0 columns
Presolve removed 0 rows and 1932 columns
Presolve time: 0.16s
Presolved: 1533 rows, 1123 columns, 4580 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1121 integer (566 binary)

Root relaxation: objective 2.500000e-01, 460 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   12          -    0.25000      -     -    0s
     0     0    0.25000    0   67          -    0.25000      -     -    0s
H    0     0                      57.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   16   57.25000    0.25000   100%     -    0s
     0     0    0.25000    0    8   57.25000    0.25000   100%     -    0s
H    0     0                      50.2500000    0.25000   100%     -    0s
     0     0    0.25000    0    6   50.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   50.25000    0.25000   100%     -    0s
H    0     0                      32.7500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   49   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   28   32.75000    0.25000  99.2%     -    0s
     0     0    0.25000    0   15   32.75000    0.25000  99.2%     -    0s
H    0     0                      17.2500000    0.25000  98.6%     -    0s
     0     2    0.25000    0   15   17.25000    0.25000  98.6%     -    0s
H   29    44                      16.2500000    0.25000  98.5%   6.7    0s
H   36    44                      14.7500000    0.25000  98.3%  22.0    0s
H   96   116                       9.2500000    0.25000  97.3%  34.6    0s
H  191   187                       4.2500000    0.25000  94.1%  28.6    0s
H  512   220                       0.2500000    0.25000  0.00%  30.7    1s

Cutting planes:
  Gomory: 20
  Cover: 119
  Implied bound: 10
  MIR: 12
  Flow cover: 9
  Zero half: 23
  RLT: 2
  Relax-and-lift: 1
  PSD: 3

Explored 578 nodes (20669 simplex iterations) in 1.47 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 4.25 9.25 ... 57.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 60.85999999999999 23.206451612903226 120 0.009741067886352539
our 62.85999999999999 24.96451612903226 122
our1 60.85999999999999 23.419999999999998 120
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x17b9a2a6
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 155 rows and 0 columns
Presolve removed 0 rows and 1931 columns
Presolve time: 0.13s
Presolved: 1543 rows, 1124 columns, 4608 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1122 integer (566 binary)

Root relaxation: objective 2.500000e-01, 459 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      65.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  104   65.25000    0.25000   100%     -    0s
H    0     0                      28.2500000    0.25000  99.1%     -    0s
     0     0    0.25000    0   17   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   17   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   23   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   10   28.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   10   28.25000    0.25000  99.1%     -    0s
H    0     0                      20.7500000    0.25000  98.8%     -    0s
     0     2    0.25000    0   10   20.75000    0.25000  98.8%     -    0s
H   29    49                      20.2500000    0.25000  98.8%  14.0    0s
H   36    49                      16.2500000    0.25000  98.5%  29.9    0s
H   90   107                      14.2500000    0.25000  98.2%  33.4    0s
H  152   173                       2.7500000    0.25000  90.9%  40.9    0s
H  469   151                       2.2500000    0.25000  88.9%  45.6    1s
H  646   141                       0.2500000    0.25000  0.00%  66.4    2s

Cutting planes:
  Gomory: 29
  Cover: 137
  Implied bound: 10
  Clique: 1
  MIR: 22
  Flow cover: 8
  Zero half: 24
  RLT: 3
  Relax-and-lift: 4

Explored 683 nodes (48568 simplex iterations) in 2.03 seconds (1.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.25 2.25 2.75 ... 65.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 15.999999999999998
u1_2 15.0
u1_3 16.0
FCFS 58.85999999999999 19.750806451612902 118 0.008541107177734375
our 57.85999999999999 21.08951612903226 117
our1 58.85999999999999 19.072096774193547 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x75a27719
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 139 rows and 0 columns
Presolve removed 0 rows and 1933 columns
Presolve time: 0.09s
Presolved: 1527 rows, 1122 columns, 4559 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1120 integer (566 binary)

Root relaxation: objective 2.500000e-01, 458 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      54.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  113   54.25000    0.25000   100%     -    0s
H    0     0                      45.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   17   45.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   20   45.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   14   45.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   14   45.25000    0.25000  99.4%     -    0s
H    0     0                      28.7500000    0.25000  99.1%     -    0s
     0     2    0.25000    0   14   28.75000    0.25000  99.1%     -    0s
H   27    43                      20.7500000    0.25000  98.8%  90.0    0s
H   81    97                       4.7500000    0.25000  94.7%  86.4    0s
H  108   142                       4.2500000    0.25000  94.1%  89.4    0s
H  163   142                       0.2500000    0.25000  0.00%  87.6    0s

Cutting planes:
  Gomory: 21
  Cover: 48
  Implied bound: 3
  Clique: 1
  MIR: 28
  Flow cover: 16
  Zero half: 20
  RLT: 5
  Relax-and-lift: 4

Explored 166 nodes (16787 simplex iterations) in 0.82 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 4.25 4.75 ... 54.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
FCFS 64.85999999999999 26.49967741935484 124 0.012158870697021484
our 59.85999999999999 23.015806451612903 119
our1 50.85999999999999 23.92241935483871 110
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xd05e2ee4
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 143 rows and 0 columns
Presolve removed 0 rows and 1934 columns
Presolve time: 0.22s
Presolved: 1531 rows, 1121 columns, 4577 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1119 integer (566 binary)

Root relaxation: objective 2.500000e-01, 512 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      50.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   87   50.25000    0.25000   100%     -    0s
H    0     0                      35.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   18   35.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   19   35.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   19   35.25000    0.25000  99.3%     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     2    0.25000    0   19   16.25000    0.25000  98.5%     -    0s
H   61    60                       2.7500000    0.25000  90.9%   167    1s
H  261   243                       0.2500000    0.25000  0.00%  95.2    2s

Cutting planes:
  Learned: 1
  Gomory: 26
  Cover: 32
  Implied bound: 12
  MIR: 14
  Flow cover: 9
  Zero half: 34
  RLT: 5
  Relax-and-lift: 3

Explored 340 nodes (33077 simplex iterations) in 2.18 seconds (1.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.75 16.25 ... 50.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 60.85999999999999 19.660967741935483 120 0.013583183288574219
our 55.85999999999999 17.64483870967742 115
our1 53.63999999999999 18.17806451612903 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x2f0be9c1
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 143 rows and 0 columns
Presolve removed 0 rows and 1932 columns
Presolve time: 0.12s
Presolved: 1531 rows, 1123 columns, 4570 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1121 integer (566 binary)

Root relaxation: objective 2.500000e-01, 475 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      55.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   80   55.25000    0.25000   100%     -    0s
H    0     0                       4.2500000    0.25000  94.1%     -    0s
     0     0    0.25000    0   12    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   14    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   51    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
     0     0    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
     0     2    0.25000    0   15    4.25000    0.25000  94.1%     -    0s
H   97   127                       0.2500000    0.25000  0.00%  45.3    0s

Cutting planes:
  Gomory: 8
  Cover: 24
  Implied bound: 4
  MIR: 11
  Flow cover: 5
  Zero half: 21
  RLT: 4
  Relax-and-lift: 3

Explored 139 nodes (7542 simplex iterations) in 0.69 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 4.25 55.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 16.0
FCFS 73.85999999999999 30.06951612903226 133 0.00994110107421875
our 85.85999999999999 32.57338709677419 145
our1 73.85999999999999 26.878548387096775 133
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xce6014d6
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 141 rows and 0 columns
Presolve removed 0 rows and 1931 columns
Presolve time: 0.11s
Presolved: 1529 rows, 1124 columns, 4560 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1122 integer (566 binary)

Root relaxation: objective 2.500000e-01, 483 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      22.2500000    0.25000  98.9%     -    0s
     0     0    0.25000    0  209   22.25000    0.25000  98.9%     -    0s
H    0     0                      16.2500000    0.25000  98.5%     -    0s
     0     0    0.25000    0   12   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   13   16.25000    0.25000  98.5%     -    0s
     0     0    0.25000    0   13   16.25000    0.25000  98.5%     -    0s
H    0     0                       8.2500000    0.25000  97.0%     -    0s
     0     2    0.25000    0   13    8.25000    0.25000  97.0%     -    0s
H  173   127                       0.2500000    0.25000  0.00%  54.6    1s

Cutting planes:
  Gomory: 22
  Cover: 65
  Implied bound: 2
  Clique: 3
  MIR: 46
  Flow cover: 9
  Zero half: 19
  RLT: 5
  Relax-and-lift: 8

Explored 225 nodes (17750 simplex iterations) in 1.14 seconds (0.56 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 8.25 16.25 22.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 15.0
u1_2 16.0
u1_3 16.0
FCFS 62.85999999999999 21.276612903225807 122 0.0074920654296875
our 63.85999999999999 20.79274193548387 123
our1 62.85999999999999 21.565161290322582 122
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x842989c7
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 103 rows and 0 columns
Presolve removed 0 rows and 1963 columns
Presolve time: 0.14s
Presolved: 1491 rows, 1092 columns, 4448 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1090 integer (538 binary)

Root relaxation: objective 2.500000e-01, 433 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  152          -    0.25000      -     -    0s
H    0     0                      26.2500000    0.25000  99.0%     -    0s
H    0     0                      25.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   12   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   11   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   15   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   16   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   16   25.25000    0.25000  99.0%     -    0s
     0     2    0.25000    0   16   25.25000    0.25000  99.0%     -    0s
H   60    67                       6.7500000    0.25000  96.3%  12.0    0s
H  115   155                       2.2500000    0.25000  88.9%  29.7    0s
H  476   172                       0.2500000    0.25000  0.00%  33.2    1s

Cutting planes:
  Gomory: 26
  Cover: 55
  Implied bound: 5
  MIR: 34
  Flow cover: 14
  Zero half: 25
  RLT: 10
  Relax-and-lift: 5

Explored 561 nodes (21828 simplex iterations) in 1.13 seconds (0.74 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 6.75 ... 26.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 57.85999999999999 19.462258064516128 117 0.005877971649169922
our 57.85999999999999 20.169193548387096 117
our1 57.85999999999999 18.53983870967742 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x58f63bde
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 155 rows and 0 columns
Presolve removed 0 rows and 1931 columns
Presolve time: 0.09s
Presolved: 1543 rows, 1124 columns, 4608 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1122 integer (566 binary)

Root relaxation: objective 2.500000e-01, 518 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      98.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   83   98.25000    0.25000   100%     -    0s
H    0     0                      25.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   11   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   15   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   32   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0    9   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   18   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   24   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   18   25.25000    0.25000  99.0%     -    0s
     0     2    0.25000    0   18   25.25000    0.25000  99.0%     -    0s
H   29    50                       8.2500000    0.25000  97.0%  11.5    0s
H   68    88                       2.2500000    0.25000  88.9%  25.2    0s
H   95   111                       0.7500000    0.25000  66.7%  25.3    0s
H  136   230                       0.2500000    0.25000  0.00%  51.9    0s

Cutting planes:
  Gomory: 13
  Cover: 37
  Implied bound: 1
  MIR: 10
  Flow cover: 9
  Zero half: 16
  RLT: 6
  Relax-and-lift: 3

Explored 256 nodes (13371 simplex iterations) in 0.89 seconds (0.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 2.25 ... 98.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 16.0
FCFS 49.85999999999999 16.655806451612904 109 0.010015010833740234
our 68.63999999999999 21.623548387096776 125
our1 49.85999999999999 15.894677419354839 109
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x2d8b8d72
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 144 rows and 0 columns
Presolve removed 0 rows and 1932 columns
Presolve time: 0.11s
Presolved: 1532 rows, 1123 columns, 4575 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1121 integer (566 binary)

Root relaxation: objective 2.500000e-01, 482 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      49.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0   59   49.25000    0.25000  99.5%     -    0s
H    0     0                      40.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   12   40.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   14   40.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   48   40.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   21   40.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   21   40.25000    0.25000  99.4%     -    0s
H    0     0                       6.7500000    0.25000  96.3%     -    0s
     0     2    0.25000    0   21    6.75000    0.25000  96.3%     -    0s
H   96   141                       1.2500000    0.25000  80.0%   120    0s
H  250   308                       0.2500000    0.25000  0.00%   101    1s

Cutting planes:
  Gomory: 15
  Cover: 32
  Implied bound: 5
  Clique: 2
  MIR: 10
  Flow cover: 9
  Zero half: 23
  RLT: 3
  PSD: 4

Explored 473 nodes (34973 simplex iterations) in 1.64 seconds (0.99 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 1.25 6.75 ... 49.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 43.27 22.985 102 0.005712032318115234
our 54.85999999999999 25.127741935483872 114
our1 42.85999999999999 15.091451612903226 102
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xf880e9c3
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 142 rows and 0 columns
Presolve removed 0 rows and 1934 columns
Presolve time: 0.08s
Presolved: 1530 rows, 1121 columns, 4574 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1119 integer (566 binary)

Root relaxation: objective 2.500000e-01, 464 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      64.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  215   64.25000    0.25000   100%     -    0s
H    0     0                      62.2500000    0.25000   100%     -    0s
H    0     0                      42.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   11   42.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   17   42.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   17   42.25000    0.25000  99.4%     -    0s
H    0     0                      27.2500000    0.25000  99.1%     -    0s
     0     2    0.25000    0   17   27.25000    0.25000  99.1%     -    0s
H   30    47                      11.2500000    0.25000  97.8%  23.6    0s
H  101    97                       0.2500000    0.25000  0.00%  49.2    0s

Cutting planes:
  Gomory: 28
  Cover: 59
  Implied bound: 7
  Clique: 4
  MIR: 43
  Flow cover: 13
  Zero half: 30
  RLT: 4
  Relax-and-lift: 8

Explored 105 nodes (9062 simplex iterations) in 0.54 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 11.25 27.25 ... 64.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 63.919999999999995 32.090645161290325 120.28 0.005741119384765625
our 64.91999999999999 32.751935483870966 121.28
our1 49.85999999999999 14.185 109
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x3f9a2cb1
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 78 rows and 0 columns
Presolve removed 0 rows and 1968 columns
Presolve time: 0.10s
Presolved: 1466 rows, 1087 columns, 4369 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1085 integer (534 binary)

Root relaxation: objective 2.500000e-01, 474 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      35.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   99   35.25000    0.25000  99.3%     -    0s
H    0     0                      16.7500000    0.25000  98.5%     -    0s
     0     0    0.25000    0   16   16.75000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.75000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.75000    0.25000  98.5%     -    0s
     0     2    0.25000    0   11   16.75000    0.25000  98.5%     -    0s
H   54    56                      10.2500000    0.25000  97.6%  57.9    0s
H  116    82                       7.2500000    0.25000  96.6%  65.6    0s
H  149    82                       0.2500000    0.25000  0.00%  68.3    0s

Cutting planes:
  Gomory: 26
  Cover: 98
  Implied bound: 3
  Clique: 2
  MIR: 35
  Flow cover: 18
  Zero half: 23
  RLT: 4
  Relax-and-lift: 3

Explored 158 nodes (14861 simplex iterations) in 0.71 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 7.25 10.25 ... 35.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 53.63999999999999 18.69322580645161 112 0.009714841842651367
our 54.85999999999999 20.54806451612903 114
our1 53.63999999999999 17.411774193548386 112
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x893c1b61
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 145 rows and 0 columns
Presolve removed 0 rows and 1932 columns
Presolve time: 0.09s
Presolved: 1533 rows, 1123 columns, 4578 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1121 integer (566 binary)

Root relaxation: objective 2.500000e-01, 497 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      62.7500000    0.25000   100%     -    0s
     0     0    0.25000    0  136   62.75000    0.25000   100%     -    0s
     0     0    0.25000    0   16   62.75000    0.25000   100%     -    0s
     0     0    0.25000    0   27   62.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13   62.75000    0.25000   100%     -    0s
     0     0    0.25000    0   13   62.75000    0.25000   100%     -    0s
H    0     0                      34.2500000    0.25000  99.3%     -    0s
H    0     2                       4.2500000    0.25000  94.1%     -    0s
     0     2    0.25000    0   13    4.25000    0.25000  94.1%     -    0s
H  133   229                       0.2500000    0.25000  0.00%   104    1s

Cutting planes:
  Gomory: 41
  Cover: 63
  Implied bound: 6
  Clique: 3
  MIR: 36
  Flow cover: 13
  Zero half: 32
  RLT: 2
  Relax-and-lift: 7

Explored 335 nodes (22403 simplex iterations) in 1.13 seconds (0.62 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 4.25 34.25 62.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 57.85999999999999 19.386774193548387 117 0.012596845626831055
our 53.85999999999999 19.951290322580643 113
our1 57.85999999999999 19.356935483870966 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x380014b7
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 144 rows and 0 columns
Presolve removed 0 rows and 1932 columns
Presolve time: 0.12s
Presolved: 1532 rows, 1123 columns, 4573 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1121 integer (566 binary)

Root relaxation: objective 2.500000e-01, 478 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   97          -    0.25000      -     -    0s
     0     0    0.25000    0    9          -    0.25000      -     -    0s
H    0     0                      61.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   18   61.25000    0.25000   100%     -    0s
H    0     0                      50.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   83   50.25000    0.25000   100%     -    0s
     0     0    0.25000    0   22   50.25000    0.25000   100%     -    0s
     0     0    0.25000    0   21   50.25000    0.25000   100%     -    0s
H    0     0                      30.7500000    0.25000  99.2%     -    0s
     0     2    0.25000    0   21   30.75000    0.25000  99.2%     -    0s
H   60   127                       4.2500000    0.25000  94.1%  85.3    0s
H  276   224                       0.2500000    0.25000  0.00%  37.4    1s

Cutting planes:
  Gomory: 17
  Cover: 51
  Implied bound: 4
  Clique: 2
  MIR: 23
  Flow cover: 16
  Zero half: 31
  RLT: 4
  Relax-and-lift: 5

Explored 429 nodes (17333 simplex iterations) in 1.09 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 4.25 30.75 ... 61.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 15.999999999999998
u1_2 15.0
u1_3 15.999999999999998
FCFS 48.85999999999999 19.398225806451613 108 0.009140968322753906
our 51.85999999999999 19.17241935483871 111
our1 47.85999999999999 18.072096774193547 107
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xf22fb353
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 153 rows and 0 columns
Presolve removed 0 rows and 1931 columns
Presolve time: 0.12s
Presolved: 1541 rows, 1124 columns, 4602 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1122 integer (566 binary)

Root relaxation: objective 2.500000e-01, 446 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  116          -    0.25000      -     -    0s
     0     0    0.25000    0   19          -    0.25000      -     -    0s
     0     0    0.25000    0   18          -    0.25000      -     -    0s
     0     0    0.25000    0   18          -    0.25000      -     -    0s
H    0     0                      12.2500000    0.25000  98.0%     -    0s
H    0     0                       5.2500000    0.25000  95.2%     -    0s
     0     2    0.25000    0   18    5.25000    0.25000  95.2%     -    0s
H   91   102                       0.2500000    0.25000  0.00%  30.2    0s

Cutting planes:
  Gomory: 22
  Cover: 40
  Implied bound: 6
  Clique: 1
  MIR: 19
  Flow cover: 9
  Zero half: 15
  RLT: 4
  Relax-and-lift: 5
  PSD: 4

Explored 101 nodes (4345 simplex iterations) in 0.52 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.25 5.25 12.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
FCFS 60.85999999999999 18.603870967741933 120 0.0069386959075927734
our 48.85999999999999 15.609838709677419 108
our1 60.85999999999999 16.734354838709677 120
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xf25e36da
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 130 rows and 0 columns
Presolve removed 0 rows and 1934 columns
Presolve time: 0.13s
Presolved: 1518 rows, 1121 columns, 4534 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1119 integer (566 binary)

Root relaxation: objective 2.500000e-01, 485 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   10          -    0.25000      -     -    0s
H    0     0                     102.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   40  102.25000    0.25000   100%     -    0s
H    0     0                      32.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   17   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   21   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   16   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   80   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   33   32.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   18   32.25000    0.25000  99.2%     -    0s
H    0     0                      29.2500000    0.25000  99.1%     -    0s
     0     2    0.25000    0   18   29.25000    0.25000  99.1%     -    0s
H   36    41                       6.7500000    0.25000  96.3%  51.8    0s
H   63   202                       4.2500000    0.25000  94.1%   108    0s
H  343   230                       0.2500000    0.25000  0.00%  34.5    1s

Cutting planes:
  Gomory: 10
  Cover: 49
  Implied bound: 2
  Clique: 1
  MIR: 31
  Flow cover: 15
  Zero half: 18
  RLT: 3
  Relax-and-lift: 2
  PSD: 3

Explored 391 nodes (17737 simplex iterations) in 1.10 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 4.25 6.75 ... 102.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 15.0
u1_2 15.0
u1_3 15.999999999999998
FCFS 60.85999999999999 22.306129032258063 120 0.00797414779663086
our 54.85999999999999 20.531935483870967 114
our1 55.27 22.13209677419355 114
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x8d68a94c
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 102 rows and 0 columns
Presolve removed 0 rows and 1963 columns
Presolve time: 0.13s
Presolved: 1490 rows, 1092 columns, 4442 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1090 integer (538 binary)

Root relaxation: objective 2.500000e-01, 468 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      44.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0  132   44.75000    0.25000  99.4%     -    0s
H    0     0                      20.2500000    0.25000  98.8%     -    0s
     0     0    0.25000    0   10   20.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   18   20.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   41   20.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   18   20.25000    0.25000  98.8%     -    0s
     0     0    0.25000    0   18   20.25000    0.25000  98.8%     -    0s
H    0     0                       8.2500000    0.25000  97.0%     -    0s
     0     2    0.25000    0   18    8.25000    0.25000  97.0%     -    0s
H   38    48                       6.7500000    0.25000  96.3%  29.9    0s
H  109    68                       0.2500000    0.25000  0.00%   121    0s

Cutting planes:
  Gomory: 22
  Cover: 55
  Implied bound: 8
  Clique: 2
  MIR: 27
  Flow cover: 20
  Zero half: 31
  RLT: 4
  Relax-and-lift: 6
  PSD: 3

Explored 120 nodes (17992 simplex iterations) in 0.85 seconds (0.53 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 6.75 8.25 ... 44.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
FCFS 65.85999999999999 24.654516129032256 125 0.01081705093383789
our 62.85999999999999 25.016451612903225 122
our1 65.85999999999999 22.83016129032258 125
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x804a810d
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 138 rows and 0 columns
Presolve removed 0 rows and 1934 columns
Presolve time: 0.08s
Presolved: 1526 rows, 1121 columns, 4560 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1119 integer (566 binary)

Root relaxation: objective 2.500000e-01, 469 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      33.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   88   33.25000    0.25000  99.2%     -    0s
H    0     0                      16.7500000    0.25000  98.5%     -    0s
     0     0    0.25000    0   11   16.75000    0.25000  98.5%     -    0s
     0     0    0.25000    0   17   16.75000    0.25000  98.5%     -    0s
     0     0    0.25000    0   17   16.75000    0.25000  98.5%     -    0s
     0     0    0.25000    0   24   16.75000    0.25000  98.5%     -    0s
     0     0    0.25000    0   20   16.75000    0.25000  98.5%     -    0s
     0     0    0.25000    0   20   16.75000    0.25000  98.5%     -    0s
H    0     0                      12.7500000    0.25000  98.0%     -    0s
     0     2    0.25000    0   19   12.75000    0.25000  98.0%     -    0s
H  132   181                       6.7500000    0.25000  96.3%  13.6    0s
H  181   275                       5.2500000    0.25000  95.2%  18.4    0s
H  298   281                       0.7500000    0.25000  66.7%  23.4    0s
H  367   126                       0.2500000    0.25000  0.00%  31.1    0s

Cutting planes:
  Gomory: 21
  Cover: 37
  Implied bound: 5
  Clique: 2
  MIR: 16
  Flow cover: 12
  Zero half: 26
  RLT: 5
  Relax-and-lift: 7

Explored 421 nodes (16831 simplex iterations) in 0.99 seconds (0.65 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 5.25 ... 33.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 16.000000000000004
u1_2 16.000000000000053
u1_3 14.999999999999941
FCFS 80.63999999999999 25.37338709677419 137 0.005838871002197266
our 74.63999999999999 24.195967741935483 131
our1 75.85999999999999 24.153709677419354 135
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x733aa2cc
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 152 rows and 0 columns
Presolve removed 0 rows and 1929 columns
Presolve time: 0.15s
Presolved: 1540 rows, 1126 columns, 4593 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1124 integer (566 binary)

Root relaxation: objective 2.500000e-01, 481 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      72.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  103   72.25000    0.25000   100%     -    0s
H    0     0                      24.7500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   18   24.75000    0.25000  99.0%     -    0s
     0     0    0.25000    0   18   24.75000    0.25000  99.0%     -    0s
H    0     0                      22.2500000    0.25000  98.9%     -    0s
     0     0    0.25000    0   39   22.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   18   22.25000    0.25000  98.9%     -    0s
     0     0    0.25000    0   18   22.25000    0.25000  98.9%     -    0s
H    0     0                       4.7500000    0.25000  94.7%     -    0s
     0     2    0.25000    0   18    4.75000    0.25000  94.7%     -    0s
H   70    62                       2.2500000    0.25000  88.9%  45.1    0s
H  155   223                       0.2500000    0.25000  0.00%  60.7    1s

Cutting planes:
  Gomory: 15
  Cover: 42
  Implied bound: 1
  MIR: 18
  Flow cover: 9
  Zero half: 16
  RLT: 8
  Relax-and-lift: 1

Explored 283 nodes (13134 simplex iterations) in 1.05 seconds (0.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 2.25 4.75 ... 72.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 15.999999999999998
FCFS 58.85999999999999 21.421774193548387 118 0.007565021514892578
our 47.63999999999999 22.695967741935483 106
our1 58.85999999999999 20.863387096774193 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xe26bffa0
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 141 rows and 0 columns
Presolve removed 0 rows and 1933 columns
Presolve time: 0.16s
Presolved: 1529 rows, 1122 columns, 4567 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1120 integer (566 binary)

Root relaxation: objective 2.500000e-01, 446 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0  141   31.25000    0.25000  99.2%     -    0s
H    0     0                      29.2500000    0.25000  99.1%     -    0s
     0     0    0.25000    0   12   29.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   15   29.25000    0.25000  99.1%     -    0s
     0     0    0.25000    0   15   29.25000    0.25000  99.1%     -    0s
H    0     0                      25.2500000    0.25000  99.0%     -    0s
     0     2    0.25000    0   15   25.25000    0.25000  99.0%     -    0s
H  123   145                       0.2500000    0.25000  0.00%  89.3    1s

Cutting planes:
  Gomory: 27
  Cover: 31
  Implied bound: 2
  MIR: 17
  Flow cover: 7
  Zero half: 35
  RLT: 2
  Relax-and-lift: 8
  PSD: 4

Explored 154 nodes (15475 simplex iterations) in 1.26 seconds (0.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 25.25 29.25 31.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 52.85999999999999 18.83451612903226 112 0.008713960647583008
our 61.28999999999999 22.850645161290323 120
our1 51.85999999999999 18.023709677419355 111
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x3397b2bf
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 90 rows and 0 columns
Presolve removed 0 rows and 1963 columns
Presolve time: 0.21s
Presolved: 1478 rows, 1092 columns, 4408 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1090 integer (538 binary)

Root relaxation: objective 2.500000e-01, 462 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  107          -    0.25000      -     -    0s
     0     0    0.25000    0   54          -    0.25000      -     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   54   31.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   18   31.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   18   31.25000    0.25000  99.2%     -    0s
H    0     0                      17.2500000    0.25000  98.6%     -    0s
H    0     2                      12.7500000    0.25000  98.0%     -    0s
     0     2    0.25000    0   18   12.75000    0.25000  98.0%     -    0s
H   39    57                       9.2500000    0.25000  97.3%   9.9    0s
H   72    80                       0.2500000    0.25000  0.00%  79.4    0s

Cutting planes:
  Gomory: 17
  Cover: 54
  Implied bound: 4
  Clique: 1
  MIR: 33
  Flow cover: 17
  Zero half: 25
  RLT: 6
  Relax-and-lift: 3

Explored 82 nodes (8949 simplex iterations) in 0.94 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 9.25 12.75 ... 31.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 16.0
u1_2 15.0
u1_3 16.0
FCFS 48.85999999999999 19.40306451612903 108 0.011028289794921875
our 52.910000000000004 24.301129032258064 109
our1 48.85999999999999 17.36241935483871 108
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x9e9a784c
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 142 rows and 0 columns
Presolve removed 0 rows and 1934 columns
Presolve time: 0.20s
Presolved: 1530 rows, 1121 columns, 4574 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1119 integer (566 binary)

Root relaxation: objective 2.500000e-01, 484 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      80.2500000    0.25000   100%     -    0s
H    0     0                      50.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   58   50.25000    0.25000   100%     -    0s
H    0     0                      36.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   17   36.25000    0.25000  99.3%     -    0s
H    0     0                      26.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   11   26.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   11   26.25000    0.25000  99.0%     -    0s
     0     2    0.25000    0   11   26.25000    0.25000  99.0%     -    0s
H    3     6                      10.2500000    0.25000  97.6%  14.0    0s
H   29    29                       0.2500000    0.25000  0.00%  97.3    0s

Cutting planes:
  Gomory: 18
  Cover: 42
  Implied bound: 2
  Clique: 1
  MIR: 21
  Flow cover: 10
  Zero half: 22
  RLT: 7
  Relax-and-lift: 1

Explored 30 nodes (5101 simplex iterations) in 0.64 seconds (0.23 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 10.25 26.25 ... 80.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 49.59 21.986290322580643 106 0.04822492599487305
our 62.63999999999999 22.14758064516129 119
our1 47.63999999999999 19.846290322580646 106
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x5f778403
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 143 rows and 0 columns
Presolve removed 0 rows and 1931 columns
Presolve time: 0.33s
Presolved: 1531 rows, 1124 columns, 4568 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1122 integer (566 binary)

Root relaxation: objective 2.500000e-01, 466 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
     0     0    0.25000    0  197          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                      56.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   16   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   16   56.75000    0.25000   100%     -    0s
     0     0    0.25000    0   16   56.75000    0.25000   100%     -    0s
H    0     0                      21.2500000    0.25000  98.8%     -    0s
     0     2    0.25000    0   16   21.25000    0.25000  98.8%     -    0s
H   28    46                       4.2500000    0.25000  94.1%   102    0s
H  123   213                       0.2500000    0.25000  0.00%  40.7    1s

Cutting planes:
  Gomory: 39
  Cover: 46
  Implied bound: 4
  Clique: 4
  MIR: 35
  Flow cover: 8
  Zero half: 27
  RLT: 2
  Relax-and-lift: 11
  PSD: 5

Explored 239 nodes (10425 simplex iterations) in 1.31 seconds (0.46 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 4.25 21.25 56.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 15.999999999999998
u1_2 15.0
u1_3 16.0
FCFS 59.27 18.96274193548387 118 0.005238056182861328
our 52.63999999999999 17.118870967741934 111
our1 59.27 17.89467741935484 118
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xba485c23
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 145 rows and 0 columns
Presolve removed 0 rows and 1932 columns
Presolve time: 0.08s
Presolved: 1533 rows, 1123 columns, 4576 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1121 integer (566 binary)

Root relaxation: objective 2.500000e-01, 493 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      52.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   64   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   15   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   20   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   22   52.25000    0.25000   100%     -    0s
     0     0    0.25000    0   22   52.25000    0.25000   100%     -    0s
     0     2    0.25000    0   15   52.25000    0.25000   100%     -    0s
H   39    55                      18.7500000    0.25000  98.7%  12.3    0s
H   77    81                       6.7500000    0.25000  96.3%  43.4    0s
H  497   371                       2.2500000    0.25000  88.9%  30.0    1s
H  538   154                       0.2500000    0.25000  0.00%  31.6    1s

Cutting planes:
  Gomory: 18
  Cover: 42
  Implied bound: 2
  MIR: 13
  Flow cover: 22
  Zero half: 25
  RLT: 5
  Relax-and-lift: 1

Explored 613 nodes (21374 simplex iterations) in 1.11 seconds (0.70 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 2.25 6.75 ... 52.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
FCFS 79.85999999999999 24.151935483870968 139 0.005820751190185547
our 73.63999999999999 22.144193548387097 132
our1 79.85999999999999 22.695645161290322 139
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xddddd9e7
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 138 rows and 0 columns
Presolve removed 0 rows and 1934 columns
Presolve time: 0.10s
Presolved: 1526 rows, 1121 columns, 4560 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1119 integer (566 binary)

Root relaxation: objective 2.500000e-01, 461 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0  104          -    0.25000      -     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
     0     0    0.25000    0   12   31.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   17   31.25000    0.25000  99.2%     -    0s
     0     0    0.25000    0   23   31.25000    0.25000  99.2%     -    0s
H    0     0                      25.2500000    0.25000  99.0%     -    0s
     0     0    0.25000    0   23   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   20   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   19   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   15   25.25000    0.25000  99.0%     -    0s
     0     0    0.25000    0   15   25.25000    0.25000  99.0%     -    0s
     0     2    0.25000    0   15   25.25000    0.25000  99.0%     -    0s
H    4     6                      20.2500000    0.25000  98.8%   2.0    0s
H   36    42                       2.2500000    0.25000  88.9%  60.0    0s
H  173   179                       0.7500000    0.25000  66.7%  38.7    0s
H  224   143                       0.2500000    0.25000  0.00%  47.1    0s

Cutting planes:
  Gomory: 15
  Cover: 34
  Implied bound: 1
  Clique: 2
  MIR: 18
  Flow cover: 5
  Zero half: 21
  RLT: 6
  Relax-and-lift: 2

Explored 257 nodes (14407 simplex iterations) in 0.99 seconds (0.55 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.25 0.75 2.25 ... 31.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 15.0
u1_2 16.0
u1_3 15.0
FCFS 61.85999999999999 25.474838709677417 121 0.006468057632446289
our 65.85999999999999 23.62 125
our1 61.85999999999999 24.910806451612903 121
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xdf324fee
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 146 rows and 0 columns
Presolve removed 0 rows and 1932 columns
Presolve time: 0.15s
Presolved: 1534 rows, 1123 columns, 4581 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1121 integer (566 binary)

Root relaxation: objective 2.500000e-01, 475 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   14          -    0.25000      -     -    0s
     0     0    0.25000    0   94          -    0.25000      -     -    0s
     0     0    0.25000    0   12          -    0.25000      -     -    0s
H    0     0                     182.7500000    0.25000   100%     -    0s
     0     0    0.25000    0   17  182.75000    0.25000   100%     -    0s
     0     0    0.25000    0   23  182.75000    0.25000   100%     -    0s
     0     0    0.25000    0   17  182.75000    0.25000   100%     -    0s
     0     0    0.25000    0   16  182.75000    0.25000   100%     -    0s
     0     0    0.25000    0   25  182.75000    0.25000   100%     -    0s
     0     0    0.25000    0   25  182.75000    0.25000   100%     -    0s
H    0     0                      20.7500000    0.25000  98.8%     -    0s
H    0     0                      17.2500000    0.25000  98.6%     -    0s
     0     2    0.25000    0   19   17.25000    0.25000  98.6%     -    0s
H   63    63                      10.2500000    0.25000  97.6%  79.6    0s
H  113   133                       0.2500000    0.25000  0.00%  80.6    0s

Cutting planes:
  Gomory: 19
  Cover: 27
  Implied bound: 2
  MIR: 10
  Flow cover: 9
  Zero half: 24
  RLT: 6
  Relax-and-lift: 3
  PSD: 1

Explored 149 nodes (11499 simplex iterations) in 0.96 seconds (0.49 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.25 10.25 17.25 ... 182.75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 50.85999999999999 20.869193548387095 110 0.012774229049682617
our 62.85999999999999 21.320806451612903 122
our1 49.85999999999999 20.459193548387095 109
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xa08e5f7e
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 145 rows and 0 columns
Presolve removed 0 rows and 1931 columns
Presolve time: 0.20s
Presolved: 1533 rows, 1124 columns, 4574 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1122 integer (566 binary)

Root relaxation: objective 2.500000e-01, 421 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      66.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  203   66.25000    0.25000   100%     -    0s
H    0     0                      56.2500000    0.25000   100%     -    0s
     0     0    0.25000    0   17   56.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   56.25000    0.25000   100%     -    0s
     0     0    0.25000    0   14   56.25000    0.25000   100%     -    0s
H    0     0                      20.7500000    0.25000  98.8%     -    0s
H    0     0                      13.2500000    0.25000  98.1%     -    0s
H    0     0                       2.7500000    0.25000  90.9%     -    0s
     0     2    0.25000    0   14    2.75000    0.25000  90.9%     -    0s
H  120    87                       0.7500000    0.25000  66.7%  79.2    0s
H  216   226                       0.2500000    0.25000  0.00%  95.4    1s

Cutting planes:
  Learned: 5
  Gomory: 52
  Cover: 169
  Implied bound: 66
  Clique: 2
  MIR: 43
  Flow cover: 21
  Zero half: 28
  RLT: 3
  Relax-and-lift: 12

Explored 439 nodes (32305 simplex iterations) in 1.52 seconds (0.82 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.25 0.75 2.75 ... 66.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 15.0
u1_1 16.0
u1_2 16.0
u1_3 15.0
FCFS 60.85999999999999 21.806129032258063 120 0.007849931716918945
our 69.85999999999999 25.096451612903227 129
our1 57.85999999999999 19.776290322580646 117
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0xe1f9b8e3
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 148 rows and 0 columns
Presolve removed 0 rows and 1930 columns
Presolve time: 0.13s
Presolved: 1536 rows, 1125 columns, 4581 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1123 integer (566 binary)

Root relaxation: objective 2.500000e-01, 457 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      56.2500000    0.25000   100%     -    0s
     0     0    0.25000    0  152   56.25000    0.25000   100%     -    0s
     0     0    0.25000    0   11   56.25000    0.25000   100%     -    0s
     0     0    0.25000    0   16   56.25000    0.25000   100%     -    0s
     0     0    0.25000    0   16   56.25000    0.25000   100%     -    0s
     0     0    0.25000    0   16   56.25000    0.25000   100%     -    0s
H    0     0                      31.2500000    0.25000  99.2%     -    0s
H    0     2                      20.7500000    0.25000  98.8%     -    0s
     0     2    0.25000    0   16   20.75000    0.25000  98.8%     -    0s
H   39    61                       9.2500000    0.25000  97.3%  13.4    0s
H   76   156                       4.2500000    0.25000  94.1%  13.8    0s
H  155   205                       2.2500000    0.25000  88.9%  14.4    0s
H  355   309                       0.7500000    0.25000  66.7%  43.7    1s
H  457   112                       0.2500000    0.25000  0.00%  76.7    2s

Cutting planes:
  Gomory: 22
  Cover: 38
  Implied bound: 3
  MIR: 26
  Flow cover: 10
  Zero half: 18
  RLT: 6
  Relax-and-lift: 7

Explored 486 nodes (44905 simplex iterations) in 2.05 seconds (1.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: 0.25 0.75 2.25 ... 56.25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 50.399999999999984 24.619032258064514 105.75999999999999 0.010549068450927734
our 49.63999999999999 26.471774193548388 106.77000000000001
our1 41.910000000000004 19.346290322580646 96
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x7d64b0e0
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 143 rows and 0 columns
Presolve removed 0 rows and 1931 columns
Presolve time: 0.14s
Presolved: 1531 rows, 1124 columns, 4570 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1122 integer (566 binary)

Root relaxation: objective 2.500000e-01, 454 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      44.7500000    0.25000  99.4%     -    0s
     0     0    0.25000    0  112   44.75000    0.25000  99.4%     -    0s
H    0     0                      44.2500000    0.25000  99.4%     -    0s
     0     0    0.25000    0   28   44.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   14   44.25000    0.25000  99.4%     -    0s
     0     0    0.25000    0   14   44.25000    0.25000  99.4%     -    0s
H    0     0                       6.7500000    0.25000  96.3%     -    0s
     0     2    0.25000    0   14    6.75000    0.25000  96.3%     -    0s
H  119   125                       0.2500000    0.25000  0.00%  44.6    0s

Cutting planes:
  Gomory: 20
  Cover: 62
  Implied bound: 4
  Clique: 1
  MIR: 32
  Flow cover: 18
  Zero half: 22
  RLT: 3
  Relax-and-lift: 5

Explored 133 nodes (8685 simplex iterations) in 0.77 seconds (0.35 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 6.75 44.25 44.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 61.85999999999999 22.699032258064516 121 0.0077440738677978516
our 61.63999999999999 24.021612903225808 120
our1 60.27 21.910806451612903 119
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1350 rows, 3045 columns and 2405 nonzeros
Model fingerprint: 0x4458dc30
Model has 2 quadratic constraints
Model has 2852 general constraints
Variable types: 2 continuous, 3043 integer (1426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 152 rows and 0 columns
Presolve removed 0 rows and 1932 columns
Presolve time: 0.13s
Presolved: 1540 rows, 1123 columns, 4599 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 1121 integer (566 binary)

Root relaxation: objective 2.500000e-01, 488 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25000    0   11          -    0.25000      -     -    0s
H    0     0                      46.2500000    0.25000  99.5%     -    0s
     0     0    0.25000    0  115   46.25000    0.25000  99.5%     -    0s
H    0     0                      35.2500000    0.25000  99.3%     -    0s
     0     0    0.25000    0   11   35.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   18   35.25000    0.25000  99.3%     -    0s
     0     0    0.25000    0   18   35.25000    0.25000  99.3%     -    0s
H    0     0                      12.2500000    0.25000  98.0%     -    0s
     0     2    0.25000    0   18   12.25000    0.25000  98.0%     -    0s
H   27    25                       0.2500000    0.25000  0.00%   141    0s

Cutting planes:
  Gomory: 26
  Cover: 37
  Implied bound: 2
  Clique: 1
  MIR: 19
  Flow cover: 13
  Zero half: 23
  RLT: 3
  Relax-and-lift: 6
  PSD: 4

Explored 30 nodes (6987 simplex iterations) in 0.60 seconds (0.25 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 0.25 12.25 35.25 46.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e-01, best bound 2.500000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.25
u1_0 16.0
u1_1 16.0
u1_2 15.0
u1_3 15.0
FCFS 55.85999999999999 18.822258064516127 115 0.005654096603393555
our 63.85999999999999 20.19322580645161 123
our1 54.85999999999999 17.378548387096775 114
min 43.27 47.63999999999999 41.910000000000004 16.655806451612904 15.609838709677419 14.185 102 106 96 1.295435913403829 0.009967819849650065 0.009723917643229166
