Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-30
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x1a0c6d62
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 489 rows and 1286 columns
Presolve time: 0.04s
Presolved: 210 rows, 152 columns, 603 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   39    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   39    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   26    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   26    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   26    2.68750    0.18750  93.0%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  MIR: 1
  Zero half: 2
  RLT: 6

Explored 1 nodes (373 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 2.6875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 21.639999999999997 7.635862068965517 40 0.002732992172241211
our 21.639999999999997 7.635862068965517 40
our1 16.639999999999997 5.8117241379310345 35
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xa296df20
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 482 rows and 1281 columns
Presolve time: 0.04s
Presolved: 217 rows, 157 columns, 623 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   20    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   20    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   17    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   20    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   21    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   25    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   25    3.18750    0.18750  94.1%     -    0s
     0     2    0.18750    0   24    3.18750    0.18750  94.1%     -    0s
*   53    61              16       1.6875000    0.18750  88.9%  15.1    0s
*  109    61              18       1.1875000    0.18750  84.2%  13.8    0s
H  301    92                       0.6875000    0.18750  72.7%  14.4    0s
H  363   117                       0.1875000    0.18750  0.00%  14.9    0s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 10
  Implied bound: 4
  MIR: 5
  Flow cover: 1
  Zero half: 3
  RLT: 7

Explored 529 nodes (7645 simplex iterations) in 0.31 seconds (0.13 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.1875 ... 3.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 7.0
FCFS 19.61 6.146551724137931 39 0.0026581287384033203
our 22.61 6.2844827586206895 41
our1 19.61 6.317241379310345 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x9e7a4c67
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 491 rows and 1286 columns
Presolve time: 0.04s
Presolved: 208 rows, 152 columns, 596 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
     0     0    0.18750    0   26          -    0.18750      -     -    0s
H    0     0                      48.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   13   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   17   48.18750    0.18750   100%     -    0s
     0     0    0.18750    0   19   48.18750    0.18750   100%     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   27   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   19   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   19   15.68750    0.18750  98.8%     -    0s
H    0     0                      12.6875000    0.18750  98.5%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
*  102    76              18       0.1875000    0.18750  0.00%  14.5    0s

Cutting planes:
  Gomory: 2
  Cover: 7
  MIR: 5
  Flow cover: 2
  Zero half: 1
  RLT: 8
  PSD: 3

Explored 167 nodes (2326 simplex iterations) in 0.20 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 12.6875 ... 48.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.000000000000001
u1_2 7.0
u1_3 7.0
FCFS 18.61 6.422413793103448 38 0.0028998851776123047
our 17.61 6.25 37
our1 18.61 5.732758620689655 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x3418f4da
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 479 rows and 1281 columns
Presolve time: 0.04s
Presolved: 220 rows, 157 columns, 633 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      84.6875000    0.18750   100%     -    0s
H    0     0                       6.1875000    0.18750  97.0%     -    0s
     0     0    0.18750    0   18    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   23    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   18    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   17    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   22    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   22    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   22    6.18750    0.18750  97.0%     -    0s
     0     0    0.18750    0   22    6.18750    0.18750  97.0%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   18    1.18750    0.18750  84.2%     -    0s
H    8    10                       0.6875000    0.18750  72.7%   5.1    0s
H   69    30                       0.1875000    0.18750  0.00%  13.1    0s

Cutting planes:
  Gomory: 4
  Cover: 6
  Flow cover: 3
  Zero half: 3
  RLT: 8
  PSD: 5

Explored 105 nodes (1391 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.1875 ... 84.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 21.61 8.805862068965517 40 0.0032470226287841797
our 21.61 8.805862068965517 40
our1 17.61 6.6996551724137925 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x70bfdf92
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1281 columns
Presolve time: 0.03s
Presolved: 219 rows, 157 columns, 630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      17.6875000    0.18750  98.9%     -    0s
     0     0    0.18750    0   25   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   25   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   13   17.68750    0.18750  98.9%     -    0s
H    0     0                      16.1875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   18   16.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   16   16.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   16   16.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   23   16.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   23   16.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   19   16.18750    0.18750  98.8%     -    0s
     0     0    0.18750    0   19   16.18750    0.18750  98.8%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     2    0.18750    0   19    3.68750    0.18750  94.9%     -    0s
H   33    56                       0.6875000    0.18750  72.7%  14.6    0s
H  144    68                       0.1875000    0.18750  0.00%  11.2    0s

Cutting planes:
  Gomory: 1
  Cover: 7
  MIR: 2
  Flow cover: 1
  Zero half: 3
  RLT: 4
  PSD: 3

Explored 174 nodes (2874 simplex iterations) in 0.18 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 3.6875 ... 17.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 20.29 7.123448275862069 39.68 0.0014309883117675781
our 20.29 7.123448275862069 39.68
our1 14.619999999999997 4.941034482758621 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xbd2c2268
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1281 columns
Presolve time: 0.02s
Presolved: 219 rows, 157 columns, 630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      10.1875000    0.18750  98.2%     -    0s
H    0     0                       3.1875000    0.18750  94.1%     -    0s
     0     0    0.18750    0   25    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   17    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   26    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   25    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   39    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   27    3.18750    0.18750  94.1%     -    0s
     0     0    0.18750    0   24    3.18750    0.18750  94.1%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 5
  MIR: 2
  Flow cover: 2
  RLT: 5

Explored 1 nodes (367 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.1875 10.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 8.0
u1_2 7.000000000000001
u1_3 6.999999999999999
FCFS 26.61 9.68344827586207 45 0.0016260147094726562
our 26.61 9.61448275862069 45
our1 17.61 5.4575862068965515 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x08bfa9da
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1281 columns
Presolve time: 0.03s
Presolved: 218 rows, 157 columns, 627 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   46    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   22    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   23    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   14    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   12    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
     0     2    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
H   32    35                       1.1875000    0.18750  84.2%   8.8    0s
*  350   125              12       0.1875000    0.18750  0.00%  10.7    0s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 11
  Implied bound: 11
  MIR: 2
  Flow cover: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  PSD: 3

Explored 372 nodes (4369 simplex iterations) in 0.21 seconds (0.09 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.1875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 6.999999999999998
u1_2 7.0
u1_3 7.0
FCFS 30.29 11.569655172413793 49.68 0.0014679431915283203
our 30.29 11.569655172413793 49.68
our1 12.61 4.665172413793103 31.009999999999998
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x286b6836
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 490 rows and 1286 columns
Presolve time: 0.03s
Presolved: 209 rows, 152 columns, 599 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                      12.1875000    0.18750  98.5%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   58    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   17    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   28    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   25    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   25    2.18750    0.18750  91.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 11
  Implied bound: 3
  Clique: 2
  MIR: 4
  Flow cover: 1
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2

Explored 1 nodes (275 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 2.1875 12.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 6.9999999999999964
u1_2 8.000000000000004
u1_3 7.0
FCFS 30.29 8.583793103448276 49.68 0.0024318695068359375
our 30.29 8.583793103448276 49.68
our1 14.61 5.319655172413793 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x8dce17af
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1286 columns
Presolve time: 0.03s
Presolved: 211 rows, 152 columns, 606 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
     0     0    0.18750    0   38          -    0.18750      -     -    0s
H    0     0                      17.1875000    0.18750  98.9%     -    0s
     0     0    0.18750    0   18   17.18750    0.18750  98.9%     -    0s
     0     0    0.18750    0   25   17.18750    0.18750  98.9%     -    0s
     0     0    0.18750    0   21   17.18750    0.18750  98.9%     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   21   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   22   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   22   15.68750    0.18750  98.8%     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   22    1.68750    0.18750  88.9%     -    0s
H   62    37                       1.1875000    0.18750  84.2%  12.2    0s
H  195    29                       0.6875000    0.18750  72.7%  12.8    0s
*  313    40              11       0.1875000    0.18750  0.00%  13.3    0s

Cutting planes:
  Gomory: 4
  Cover: 6
  MIR: 4
  Flow cover: 1
  Zero half: 1
  RLT: 9
  PSD: 4

Explored 365 nodes (4936 simplex iterations) in 0.35 seconds (0.10 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 0.6875 1.1875 ... 17.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
FCFS 22.61 7.345172413793104 42 0.0014662742614746094
our 22.61 7.439655172413793 42
our1 14.639999999999997 5.731034482758621 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x236a0496
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 491 rows and 1286 columns
Presolve time: 0.03s
Presolved: 208 rows, 152 columns, 596 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   26    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   27    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   20    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   24    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   20    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   20    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Flow cover: 2
  Zero half: 3
  RLT: 4
  PSD: 2

Explored 1 nodes (516 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 19.61 6.833103448275862 38 0.0026619434356689453
our 19.61 6.833103448275862 38
our1 14.639999999999997 5.009310344827586 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x1bb02c35
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1281 columns
Presolve time: 0.04s
Presolved: 219 rows, 157 columns, 630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      35.1875000    0.18750  99.5%     -    0s
H    0     0                      20.6875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   30   20.68750    0.18750  99.1%     -    0s
H    0     0                      15.6875000    0.18750  98.8%     -    0s
     0     0    0.18750    0   30   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0    8   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   13   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   13   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   13   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   17   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   23   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   15   15.68750    0.18750  98.8%     -    0s
     0     0    0.18750    0   15   15.68750    0.18750  98.8%     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     2    0.18750    0   15    1.68750    0.18750  88.9%     -    0s
*   43    75              20       1.1875000    0.18750  84.2%  17.3    0s
*  108    75              24       0.6875000    0.18750  72.7%  14.1    0s
*  242    86              18       0.1875000    0.18750  0.00%  16.8    0s

Cutting planes:
  Gomory: 2
  Cover: 9
  Implied bound: 6
  MIR: 7
  Flow cover: 2
  Zero half: 1
  RLT: 9
  PSD: 3

Explored 334 nodes (5994 simplex iterations) in 0.33 seconds (0.12 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 0.1875 0.6875 1.1875 ... 35.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.000000000000001
u1_1 8.0
u1_2 7.0
u1_3 6.999999999999999
FCFS 27.61 15.095862068965518 46 0.0027000904083251953
our 27.61 15.061379310344828 46
our1 22.61 6.250689655172414 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xfa53383b
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 484 rows and 1281 columns
Presolve time: 0.04s
Presolved: 215 rows, 157 columns, 616 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   22    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   23    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   24    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   24    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   16    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   34    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   22    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   22    8.18750    0.18750  97.7%     -    0s
H    0     0                       7.1875000    0.18750  97.4%     -    0s
     0     2    0.18750    0   22    7.18750    0.18750  97.4%     -    0s
H   15    30                       5.6875000    0.18750  96.7%   8.1    0s
H   32    65                       5.1875000    0.18750  96.4%  11.3    0s
H   35    65                       2.1875000    0.18750  91.4%  11.3    0s
H   37    65                       1.6875000    0.18750  88.9%  10.9    0s
H   67    65                       0.1875000    0.18750  0.00%  10.6    0s

Cutting planes:
  Gomory: 1
  Cover: 7
  Implied bound: 2
  Clique: 1
  MIR: 7
  Flow cover: 1
  Zero half: 2
  RLT: 7
  Relax-and-lift: 1

Explored 105 nodes (1395 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.6875 2.1875 ... 8.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
FCFS 24.61 8.506551724137932 44 0.0024819374084472656
our 24.61 8.506551724137932 44
our1 17.61 5.250344827586207 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x84d99384
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 482 rows and 1281 columns
Presolve time: 0.03s
Presolved: 217 rows, 157 columns, 623 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
     0     0    0.18750    0   21          -    0.18750      -     -    0s
     0     0    0.18750    0   23          -    0.18750      -     -    0s
H    0     0                      17.6875000    0.18750  98.9%     -    0s
     0     0    0.18750    0   22   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   21   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   23   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   16   17.68750    0.18750  98.9%     -    0s
     0     0    0.18750    0   16   17.68750    0.18750  98.9%     -    0s
H    0     0                       6.6875000    0.18750  97.2%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 3
  MIR: 3
  Flow cover: 1
  Zero half: 1
  RLT: 4
  PSD: 4

Explored 1 nodes (220 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 6.6875 17.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 19.61 8.283448275862069 38 0.0022399425506591797
our 19.61 8.283448275862069 38
our1 14.619999999999997 4.837586206896551 33.01
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x4e6d4f54
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1281 columns
Presolve time: 0.03s
Presolved: 219 rows, 157 columns, 630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
     0     0    0.18750    0   34          -    0.18750      -     -    0s
     0     0    0.18750    0   22          -    0.18750      -     -    0s
     0     0    0.18750    0   27          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   18    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   12    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   12    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   10    8.18750    0.18750  97.7%     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   18    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   18    2.68750    0.18750  93.0%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 3
  Implied bound: 2
  MIR: 3
  StrongCG: 1
  Flow cover: 2
  Zero half: 1
  RLT: 3

Explored 1 nodes (606 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 2.6875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.999999999999999
u1_1 7.0
u1_2 7.0
u1_3 7.000000000000001
FCFS 28.319999999999997 10.691724137931034 46.68 0.0026388168334960938
our 28.319999999999997 10.691724137931034 46.68
our1 17.619999999999997 5.648620689655172 37.01
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x8f1070d6
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1281 columns
Presolve time: 0.04s
Presolved: 219 rows, 157 columns, 630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       2.6875000    0.18750  93.0%     -    0s
     0     0    0.18750    0   23    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   20    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   17    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0    7    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   15    2.68750    0.18750  93.0%     -    0s
     0     0    0.18750    0   15    2.68750    0.18750  93.0%     -    0s
     0     2    0.18750    0   15    2.68750    0.18750  93.0%     -    0s
H    7    10                       2.1875000    0.18750  91.4%  12.0    0s
H   46   101                       1.6875000    0.18750  88.9%   9.7    0s
H   67   101                       0.6875000    0.18750  72.7%   9.2    0s
*   86   101              19       0.1875000    0.18750  0.00%   9.0    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 2
  Flow cover: 2
  RLT: 5
  PSD: 3

Explored 146 nodes (1501 simplex iterations) in 0.19 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 0.6875 1.6875 ... 2.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 8.0
u1_2 7.0
u1_3 7.0
FCFS 23.829999999999995 10.041034482758619 42.19 0.005094051361083984
our 23.829999999999995 10.124827586206896 43
our1 22.61 5.698965517241379 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xa70ee758
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1281 columns
Presolve time: 0.04s
Presolved: 218 rows, 157 columns, 626 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   44    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   14    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   19    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0    6    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   33    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
     0     2    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
H   38    47                       3.6875000    0.18750  94.9%  17.0    0s
H   79    85                       0.1875000    0.18750  0.00%  11.8    0s

Cutting planes:
  Gomory: 4
  Cover: 7
  Implied bound: 3
  Clique: 1
  MIR: 8
  Flow cover: 1
  Zero half: 3
  RLT: 12

Explored 157 nodes (2187 simplex iterations) in 0.22 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.6875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 24.649999999999995 8.364137931034483 43.01 0.0026769638061523438
our 24.649999999999995 8.433103448275862 43.01
our1 19.61 6.3517241379310345 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xea40b400
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1281 columns
Presolve time: 0.07s
Presolved: 219 rows, 157 columns, 630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
     0     0    0.18750    0    9          -    0.18750      -     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   21    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   19    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   12    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   31    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   16    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   29    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   20    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   19    8.18750    0.18750  97.7%     -    0s
H    0     0                       0.6875000    0.18750  72.7%     -    0s
     0     2    0.18750    0   19    0.68750    0.18750  72.7%     -    0s
H   29    56                       0.1875000    0.18750  0.00%  10.4    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 2
  Flow cover: 1
  RLT: 5

Explored 105 nodes (1676 simplex iterations) in 0.25 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 0.6875 8.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
FCFS 30.29 10.296551724137931 48.68 0.0013492107391357422
our 30.29 10.354137931034483 48.68
our1 19.61 5.285172413793103 39
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x5c76c1b3
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 491 rows and 1286 columns
Presolve time: 0.04s
Presolved: 208 rows, 152 columns, 597 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   33    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   23    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   39    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   13    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   13    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 7
  Implied bound: 7
  Clique: 1
  MIR: 4
  Flow cover: 1
  GUB cover: 1
  Zero half: 4
  RLT: 3
  Relax-and-lift: 3
  PSD: 2

Explored 1 nodes (399 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 7.0
FCFS 17.89 7.22551724137931 37 0.0016970634460449219
our 17.89 7.22551724137931 37
our1 17.61 6.4865517241379305 37
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x6cfb19bc
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 484 rows and 1281 columns
Presolve time: 0.04s
Presolved: 215 rows, 157 columns, 616 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   43    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   43    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   17    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   25    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   16    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   18    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   19    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   19    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 9
  Implied bound: 2
  MIR: 3
  Flow cover: 5
  Zero half: 2
  RLT: 2
  Relax-and-lift: 1
  PSD: 4

Explored 1 nodes (392 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 20.29 7.104137931034483 39.68 0.002573251724243164
our 20.29 7.104137931034483 39.68
our1 17.619999999999997 5.14 37.01
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x61d0f19b
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 490 rows and 1286 columns
Presolve time: 0.04s
Presolved: 209 rows, 152 columns, 600 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   26          -    0.18750      -     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   12    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   17    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   17    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   23    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
     0     2    0.18750    0   19    1.68750    0.18750  88.9%     -    0s
*   53   100              25       0.1875000    0.18750  0.00%   8.7    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 2
  Clique: 1
  Flow cover: 1
  Zero half: 1
  RLT: 4

Explored 165 nodes (2011 simplex iterations) in 0.25 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 1.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
FCFS 20.61 6.511724137931034 40 0.0026178359985351562
our 18.61 6.317931034482758 38
our1 20.61 5.86896551724138 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xaf78f1e9
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 479 rows and 1281 columns
Presolve time: 0.04s
Presolved: 220 rows, 157 columns, 633 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
     0     0    0.18750    0   33          -    0.18750      -     -    0s
     0     0    0.18750    0   23          -    0.18750      -     -    0s
     0     0    0.18750    0   23          -    0.18750      -     -    0s
     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                      18.6875000    0.18750  99.0%     -    0s
     0     0    0.18750    0   15   18.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   18   18.68750    0.18750  99.0%     -    0s
     0     0    0.18750    0   18   18.68750    0.18750  99.0%     -    0s
H    0     0                      11.6875000    0.18750  98.4%     -    0s
     0     2    0.18750    0   18   11.68750    0.18750  98.4%     -    0s
H    8    10                       6.6875000    0.18750  97.2%   3.2    0s
H    9    12                       4.6875000    0.18750  96.0%   3.3    0s
H   16    30                       3.1875000    0.18750  94.1%   5.9    0s
H   48    67                       1.1875000    0.18750  84.2%  13.4    0s
*   95    67              13       0.1875000    0.18750  0.00%  15.9    0s

Cutting planes:
  Gomory: 4
  Cover: 7
  Implied bound: 4
  Clique: 1
  MIR: 1
  StrongCG: 1
  Flow cover: 2
  Zero half: 4
  RLT: 7
  PSD: 5

Explored 104 nodes (2069 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 0.1875 1.1875 3.1875 ... 18.6875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 24.61 6.939655172413793 44 0.0021080970764160156
our 24.61 6.698275862068965 44
our1 20.61 6.25 40
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xfb0a2a3b
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 479 rows and 1281 columns
Presolve time: 0.05s
Presolved: 220 rows, 157 columns, 633 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                       5.1875000    0.18750  96.4%     -    0s
     0     0    0.18750    0   33    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   27    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   27    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   21    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   20    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   22    5.18750    0.18750  96.4%     -    0s
     0     0    0.18750    0   22    5.18750    0.18750  96.4%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 2
  Clique: 1
  Zero half: 1
  RLT: 1
  PSD: 4

Explored 1 nodes (294 simplex iterations) in 0.18 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 5.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.000000000000002
u1_1 8.0
u1_2 7.0
u1_3 6.999999999999998
FCFS 24.619999999999997 8.003793103448276 44.01 0.0015742778778076172
our 24.619999999999997 8.072413793103447 44.01
our1 14.880000000000003 5.285172413793103 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x80030dc7
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 490 rows and 1286 columns
Presolve time: 0.03s
Presolved: 209 rows, 152 columns, 599 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Explored 1 nodes (104 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999942e-01, best bound 1.874999999942e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
FCFS 25.61 6.687931034482759 44 0.002740144729614258
our 21.61 6.033103448275861 40
our1 22.61 6.328275862068965 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x1034ab65
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1281 columns
Presolve time: 0.04s
Presolved: 218 rows, 157 columns, 627 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      13.6875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   39   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   39   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   23   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   23   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   19   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   23   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   26   13.68750    0.18750  98.6%     -    0s
     0     0    0.18750    0   26   13.68750    0.18750  98.6%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 2
  Clique: 1
  MIR: 1
  Zero half: 2
  RLT: 5

Explored 1 nodes (338 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 13.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 23.799999999999997 7.493448275862068 43.19 0.0025599002838134766
our 23.799999999999997 7.493448275862068 43.19
our1 13.619999999999997 4.596206896551724 33.01
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xeb2f3ce0
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 488 rows and 1286 columns
Presolve time: 0.03s
Presolved: 211 rows, 152 columns, 606 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   10          -    0.18750      -     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     0    0.18750    0   27    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   19    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   14    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   13    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   23    1.18750    0.18750  84.2%     -    0s
     0     0    0.18750    0   23    1.18750    0.18750  84.2%     -    0s
     0     2    0.18750    0   13    1.18750    0.18750  84.2%     -    0s
H  168    30                       0.1875000    0.18750  0.00%  15.0    0s

Cutting planes:
  Gomory: 3
  Cover: 7
  Implied bound: 2
  MIR: 3
  StrongCG: 2
  Zero half: 2
  RLT: 11
  Relax-and-lift: 1

Explored 199 nodes (3211 simplex iterations) in 0.22 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 1.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
FCFS 17.61 6.972068965517241 37 0.004323005676269531
our 17.61 6.972068965517241 37
our1 14.639999999999997 4.915172413793103 33
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x7d3f91a6
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 479 rows and 1281 columns
Presolve time: 0.03s
Presolved: 220 rows, 157 columns, 633 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   11          -    0.18750      -     -    0s
H    0     0                       4.6875000    0.18750  96.0%     -    0s
     0     0    0.18750    0   29    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   29    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0    8    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   28    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   16    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   16    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   19    4.68750    0.18750  96.0%     -    0s
     0     0    0.18750    0   19    4.68750    0.18750  96.0%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 8
  MIR: 6
  Flow cover: 5
  PSD: 4

Explored 1 nodes (408 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.1875 4.6875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.999999999999998
u1_1 7.000000000000002
u1_2 6.999999999999999
u1_3 7.0
FCFS 26.61 10.346551724137932 45 0.003362894058227539
our 26.61 10.346551724137932 45
our1 19.61 6.665172413793103 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0xc9f34858
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 482 rows and 1281 columns
Presolve time: 0.03s
Presolved: 217 rows, 157 columns, 623 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   13          -    0.18750      -     -    0s
H    0     0                      13.1875000    0.18750  98.6%     -    0s
     0     0    0.18750    0   35   13.18750    0.18750  98.6%     -    0s
     0     0    0.18750    0   17   13.18750    0.18750  98.6%     -    0s
     0     0    0.18750    0    8   13.18750    0.18750  98.6%     -    0s
H    0     0                       9.6875000    0.18750  98.1%     -    0s
     0     0    0.18750    0    7    9.68750    0.18750  98.1%     -    0s
     0     0    0.18750    0   16    9.68750    0.18750  98.1%     -    0s
H    0     0                       2.1875000    0.18750  91.4%     -    0s
     0     0    0.18750    0   26    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   11    2.18750    0.18750  91.4%     -    0s
     0     0    0.18750    0   11    2.18750    0.18750  91.4%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
H    0     0                       1.1875000    0.18750  84.2%     -    0s
     0     2    0.18750    0   11    1.18750    0.18750  84.2%     -    0s
*   79    62              22       0.1875000    0.18750  0.00%  17.0    0s

Cutting planes:
  Gomory: 3
  Cover: 6
  Implied bound: 6
  Clique: 3
  MIR: 3
  StrongCG: 1
  Zero half: 1
  RLT: 11
  PSD: 2

Explored 106 nodes (1992 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 0.1875 1.1875 1.6875 ... 13.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 8.0
u1_3 7.0
FCFS 18.61 6.070689655172414 38 0.003047943115234375
our 17.29 5.716206896551724 36.68
our1 18.61 5.629310344827586 38
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x23c3c382
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 480 rows and 1281 columns
Presolve time: 0.03s
Presolved: 219 rows, 157 columns, 630 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   17          -    0.18750      -     -    0s
H    0     0                      49.1875000    0.18750   100%     -    0s
     0     0    0.18750    0   29   49.18750    0.18750   100%     -    0s
H    0     0                      29.1875000    0.18750  99.4%     -    0s
     0     0    0.18750    0   18   29.18750    0.18750  99.4%     -    0s
H    0     0                      10.6875000    0.18750  98.2%     -    0s
     0     0    0.18750    0   21   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   12   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   15   10.68750    0.18750  98.2%     -    0s
     0     0    0.18750    0   10   10.68750    0.18750  98.2%     -    0s
H    0     0                       8.1875000    0.18750  97.7%     -    0s
     0     0    0.18750    0   16    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   19    8.18750    0.18750  97.7%     -    0s
     0     0    0.18750    0   19    8.18750    0.18750  97.7%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Flow cover: 2
  Zero half: 1
  PSD: 4

Explored 1 nodes (475 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 0.1875 8.1875 10.6875 ... 49.1875

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
FCFS 24.61 10.581379310344827 44 0.0025658607482910156
our 24.61 10.581379310344827 44
our1 15.61 5.696551724137931 34
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x3cd2aac4
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 481 rows and 1281 columns
Presolve time: 0.03s
Presolved: 218 rows, 157 columns, 626 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 155 integer (78 binary)

Root relaxation: objective 1.875000e-01, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      20.1875000    0.18750  99.1%     -    0s
     0     0    0.18750    0   45   20.18750    0.18750  99.1%     -    0s
H    0     0                       1.6875000    0.18750  88.9%     -    0s
     0     0    0.18750    0   18    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   18    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   23    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   17    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   26    1.68750    0.18750  88.9%     -    0s
     0     0    0.18750    0   26    1.68750    0.18750  88.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  MIR: 3
  StrongCG: 1
  Zero half: 1
  RLT: 5
  Relax-and-lift: 1

Explored 1 nodes (327 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 1.6875 20.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875000000000e-01, best bound 1.875000000000e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 8.0
u1_1 7.0
u1_2 7.0
u1_3 7.0
FCFS 25.61 7.31 45 0.0021851062774658203
our 25.61 7.27551724137931 45
our1 22.61 6.696551724137931 42
Set parameter Method to value 0
Set parameter NonConvex to value 2
[[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]
  [0. 0. 1.]]

 [[0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 1.]]

 [[0. 0. 1.]
  [0. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 661 rows, 1428 columns and 1155 nonzeros
Model fingerprint: 0x9c1c73eb
Model has 2 quadratic constraints
Model has 1334 general constraints
Variable types: 2 continuous, 1426 integer (667 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [6e-02, 2e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e-01, 3e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 491 rows and 1286 columns
Presolve time: 0.04s
Presolved: 208 rows, 152 columns, 596 nonzeros
Presolved model has 10 bilinear constraint(s)
Variable types: 2 continuous, 150 integer (74 binary)

Root relaxation: objective 1.875000e-01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.18750    0   14          -    0.18750      -     -    0s
H    0     0                      14.1875000    0.18750  98.7%     -    0s
     0     0    0.18750    0   27   14.18750    0.18750  98.7%     -    0s
H    0     0                       3.6875000    0.18750  94.9%     -    0s
     0     0    0.18750    0   28    3.68750    0.18750  94.9%     -    0s
     0     0    0.18750    0   16    3.68750    0.18750  94.9%     -    0s
H    0     0                       0.1875000    0.18750  0.00%     -    0s

Cutting planes:
  Cover: 2
  MIR: 1
  RLT: 1

Explored 1 nodes (276 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.1875 3.6875 14.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874999999961e-01, best bound 1.874999999961e-01, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Obj: 0.1875
u1_0 7.0
u1_1 7.0
u1_2 7.0
u1_3 8.0
FCFS 22.61 9.59344827586207 42 0.00392603874206543
our 22.61 9.524482758620689 42
our1 22.61 7.041379310344828 42
min 17.61 17.29 12.61 6.070689655172414 5.716206896551724 4.596206896551724 37 36.68 31.009999999999998 0.24806952476501465 0.0025695164998372397 0.002596147855122884
